global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4398.000, -4779.000, 5336.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 390,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2250.000, 601.000, 4480.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 404,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_a_bunker_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_a_bunker_3",
		Orientation = Vec3(-1.642, 0.262, -0.000),
		Position = Vec3(1583.529, -1804.021, 5315.997),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 46,
		TagName = "a_bunker_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_a_gate_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_a_gate_3",
		Orientation = Vec3(-0.825, -0.029, -0.000),
		Position = Vec3(739.234, -4207.106, 5384.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 262,
		TagName = "a_gate_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_a_mine_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_a_mine_2",
		Orientation = Vec3(2.435, 0.055, -0.000),
		Position = Vec3(-637.319, -3693.977, 4907.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 266,
		TagName = "a_mine_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_call_arty_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_call_arty_3",
		Orientation = Vec3(-2.904, 0.174, -0.000),
		Position = Vec3(109.383, -2151.707, 4914.644),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 274,
		TagName = "call_arty_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_a_bunker_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, 0.540, -0.067),
			[1] = Vec3(-0.465, -0.825, 0.322),
			[2] = Vec3(0.828, 0.542, -0.147),
			[3] = Vec3(0.454, 0.853, -0.256),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_bunker_1",
		Orientation = Vec3(-0.999, -0.067, -0.000),
		Position = Vec3(1526.909, -2018.340, 5317.558),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 86,
		Stance = "stand",
		TagName = "a_bunker_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_bunker_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, -0.304, 0.083),
			[1] = Vec3(-0.471, -0.848, 0.244),
			[2] = Vec3(0.451, -0.891, 0.044),
			[3] = Vec3(0.337, 0.871, -0.358),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_bunker_2",
		Orientation = Vec3(-1.880, 0.083, -0.000),
		Position = Vec3(1648.488, -1748.709, 5270.090),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 96,
		Stance = "stand",
		TagName = "a_bunker_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_bunker_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.069, 0.259),
			[1] = Vec3(0.677, -0.686, 0.268),
			[2] = Vec3(0.980, 0.085, 0.182),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_bunker_3",
		Orientation = Vec3(-1.642, 0.262, -0.000),
		Position = Vec3(1555.505, -1796.414, 5253.111),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 298,
		Stance = "stand",
		TagName = "a_bunker_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_bunker_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.329, -0.024),
			[1] = Vec3(-0.113, -0.925, 0.363),
			[2] = Vec3(0.908, 0.417, -0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_bunker_4",
		Orientation = Vec3(-1.236, -0.024, -0.000),
		Position = Vec3(1343.413, -1999.403, 5304.713),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 112,
		Stance = "stand",
		TagName = "a_bunker_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_cp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.743, 0.656, -0.133),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_cp_1",
		Orientation = Vec3(-0.847, -0.133, -0.000),
		Position = Vec3(-1594.125, -4549.875, 5208.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 132,
		Stance = "stand",
		TagName = "a_cp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_cp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.599, 0.796, -0.085),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_cp_2",
		Orientation = Vec3(-0.645, -0.085, -0.000),
		Position = Vec3(-1298.125, -4748.158, 5008.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 164,
		Stance = "stand",
		TagName = "a_cp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_cp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.004, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_cp_3",
		Orientation = Vec3(-1.574, -0.061, -0.000),
		Position = Vec3(-1421.875, -4210.125, 4908.258),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 196,
		Stance = "stand",
		TagName = "a_cp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.340, 0.935, -0.099),
			[1] = Vec3(0.225, 0.973, -0.041),
			[2] = Vec3(0.582, 0.813, -0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate_1",
		Orientation = Vec3(-0.348, -0.100, -0.000),
		Position = Vec3(635.496, -4498.899, 5384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 228,
		Stance = "stand",
		TagName = "a_gate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, 0.895, -0.085),
			[1] = Vec3(0.027, 0.997, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate_2",
		Orientation = Vec3(0.454, -0.085, -0.000),
		Position = Vec3(834.886, -4508.051, 5384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 260,
		Stance = "stand",
		TagName = "a_gate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.735, 0.678, -0.029),
			[1] = Vec3(-0.405, 0.887, -0.219),
			[2] = Vec3(0.287, 0.958, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate_3",
		Orientation = Vec3(-0.825, -0.029, -0.000),
		Position = Vec3(739.234, -4207.106, 5384.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 292,
		Stance = "stand",
		TagName = "a_gate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, 0.665, -0.016),
			[1] = Vec3(-0.039, 0.989, -0.141),
			[2] = Vec3(0.275, 0.959, 0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_gate_4",
		Orientation = Vec3(-0.843, -0.016, -0.000),
		Position = Vec3(810.841, -4158.144, 5367.211),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 282,
		Stance = "stand",
		TagName = "a_gate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_snipe_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.664, 0.744, -0.080),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_snipe_1",
		Orientation = Vec3(-0.729, -0.080, -0.000),
		Position = Vec3(-1502.448, -4661.635, 5127.714),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 340,
		Stance = "prone",
		TagName = "a_snipe_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_snipe_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.729, 0.683, -0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_snipe_2",
		Orientation = Vec3(-0.818, -0.043, -0.000),
		Position = Vec3(-1722.125, -4779.483, 5208.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 372,
		Stance = "stand",
		TagName = "a_snipe_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.123, 0.057),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_wall_1",
		Orientation = Vec3(-1.694, 0.057, -0.000),
		Position = Vec3(2747.126, -2207.704, 5318.973),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 258,
		Stance = "stand",
		TagName = "a_wall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.145, -0.151),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_wall_2",
		Orientation = Vec3(-1.718, -0.152, -0.000),
		Position = Vec3(2758.430, -2094.906, 5319.326),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 56,
		Stance = "stand",
		TagName = "a_wall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_wall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, -0.510, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "ATTACK_a_wall_3",
		Orientation = Vec3(2.107, -0.046, -0.000),
		Position = Vec3(2422.442, -2290.666, 5316.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 66,
		Stance = "stand",
		TagName = "a_wall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Transmitter = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Transmitter",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1850.000, -4692.000, 5254.000),
		Radius = 0,
		SerialNum = 432,
		Stance = "crouch",
		TagName = "Allied Transmitter",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Alllied_Transmitter = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Alllied_Transmitter",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1850.000, -4692.000, 5254.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 426,
		Stance = "crouch",
		TagName = "Alllied Transmitter",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(924.000, -5372.000, 5392.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 384,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Beach_Tunnel_Barricade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Beach_Tunnel_Barricade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1497.000, -2500.000, 4490.000),
		Radius = 0,
		SerialNum = 392,
		Stance = "crouch",
		TagName = "Beach Tunnel Barricade",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Eastern_Beach_Barricade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Eastern_Beach_Barricade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2348.000, -288.000, 4970.000),
		Radius = 0,
		SerialNum = 424,
		Stance = "crouch",
		TagName = "Eastern Beach Barricade",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Eastern_Blockade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Eastern_Blockade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2524.000, -232.000, 4962.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 418,
		Stance = "crouch",
		TagName = "Eastern Blockade",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Forward_Bunker_Doors = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Forward_Bunker_Doors",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2028.000, -1656.000, 5368.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 398,
		Stance = "crouch",
		TagName = "Forward Bunker Doors",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Forward_Bunker_Watchtower = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Forward_Bunker_Watchtower",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1120.000, -2308.000, 5352.000),
		Radius = 0,
		SerialNum = 418,
		Stance = "crouch",
		TagName = "Forward Bunker Watchtower",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Western_Beach_Barricade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Western_Beach_Barricade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(526.000, -1568.000, 4974.000),
		Radius = 0,
		SerialNum = 428,
		Stance = "crouch",
		TagName = "Western Beach Barricade",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Western_Blockade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Western_Blockade",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(430.000, -1552.000, 4970.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 422,
		Stance = "crouch",
		TagName = "Western Blockade",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_tower",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1120.000, -2308.000, 5352.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 412,
		Stance = "crouch",
		TagName = "tower",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_checkpoint_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.946, -0.188, -0.265),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_checkpoint_1",
		Orientation = Vec3(1.767, -0.269, -0.000),
		Position = Vec3(234.812, -3523.365, 5110.625),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 246,
		TagName = "checkpoint_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_checkpoint_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.570, -0.807, 0.152),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_checkpoint_2",
		Orientation = Vec3(-2.527, 0.153, -0.000),
		Position = Vec3(325.954, 109.371, 4887.536),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 200,
		TagName = "checkpoint_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_checkpoint_3 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.696, -0.718, -0.002),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_checkpoint_3",
		Orientation = Vec3(2.372, -0.002, -0.000),
		Position = Vec3(-39.180, -3124.421, 4912.402),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 234,
		TagName = "checkpoint_3",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_checkpoint_4 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.266, -0.962, -0.057),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_checkpoint_4",
		Orientation = Vec3(2.872, -0.057, -0.000),
		Position = Vec3(1250.125, -2495.875, 5496.129),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 232,
		TagName = "checkpoint_4",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_d_arty_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.682, -0.731, 0.008),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_d_arty_1",
		Orientation = Vec3(2.391, 0.008, -0.000),
		Position = Vec3(-159.822, -3258.545, 4907.137),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 226,
		TagName = "d_arty_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Dropoff = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Dropoff",
		Orientation = Vec3(1.870, -0.612, -0.000),
		Position = Vec3(-1845.867, -4434.125, 5376.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 222,
		TagName = "Dropoff",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Hide = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Hide",
		Orientation = Vec3(1.503, 0.081, -0.000),
		Position = Vec3(-2094.125, 838.127, 4448.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 296,
		TagName = "Hide",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forward_spawn",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(2482.000, -2178.000, 5360.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 388,
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_d_bunker_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.794, 0.550, -0.260),
			[1] = Vec3(-0.002, 0.960, -0.281),
			[2] = Vec3(-0.739, 0.596, -0.313),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_bunker_1",
		Orientation = Vec3(0.965, -0.263, -0.000),
		Position = Vec3(1702.350, -2030.320, 5320.624),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 242,
		Stance = "stand",
		TagName = "d_bunker_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_bunker_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.631, 0.599, -0.492),
			[1] = Vec3(0.104, 0.936, -0.335),
			[2] = Vec3(-0.246, 0.940, -0.235),
			[3] = Vec3(0.599, 0.783, -0.167),
			[4] = Vec3(-0.905, 0.195, -0.377),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_bunker_2",
		Orientation = Vec3(0.811, -0.515, -0.000),
		Position = Vec3(991.868, -2016.944, 5324.020),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 218,
		Stance = "prone",
		TagName = "d_bunker_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_bunker_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, 0.831, -0.153),
			[1] = Vec3(-0.945, -0.295, -0.138),
			[2] = Vec3(-0.647, 0.679, -0.348),
			[3] = Vec3(-0.985, 0.056, -0.162),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_bunker_3",
		Orientation = Vec3(-0.572, -0.154, -0.000),
		Position = Vec3(1792.461, -1343.079, 5128.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 148,
		Stance = "crouch",
		TagName = "d_bunker_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_cp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, 0.644, -0.056),
			[1] = Vec3(0.884, 0.465, -0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_cp_1",
		Orientation = Vec3(-1.365, -0.050, -0.000),
		Position = Vec3(-1658.621, -4800.780, 5008.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 294,
		Stance = "stand",
		TagName = "d_cp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_cp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 0.990, -0.141),
			[1] = Vec3(0.317, -0.948, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_cp_2",
		Orientation = Vec3(-0.015, -0.141, -0.000),
		Position = Vec3(-1513.364, -4580.982, 5008.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 212,
		Stance = "crouch",
		TagName = "d_cp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_cp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.683, 0.727, -0.078),
			[1] = Vec3(0.741, 0.669, -0.054),
			[2] = Vec3(0.596, 0.801, -0.054),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_cp_3",
		Orientation = Vec3(-0.754, -0.078, -0.000),
		Position = Vec3(-1442.125, -4702.242, 5008.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 244,
		Stance = "stand",
		TagName = "d_cp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_cp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.377, 0.926, -0.035),
			[1] = Vec3(0.455, 0.882, -0.125),
			[2] = Vec3(-0.417, 0.907, -0.060),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_cp_4",
		Orientation = Vec3(0.386, -0.035, -0.000),
		Position = Vec3(-1726.294, -4803.038, 5208.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 214,
		Stance = "stand",
		TagName = "d_cp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_crossing_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.198, -0.942, 0.273),
			[1] = Vec3(-0.175, -0.970, 0.167),
			[2] = Vec3(-0.128, 0.991, -0.037),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_crossing_1",
		Orientation = Vec3(-2.935, 0.276, -0.000),
		Position = Vec3(468.185, -2898.780, 4907.952),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 238,
		Stance = "stand",
		TagName = "d_crossing_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_crossing_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.526, -0.848, 0.066),
			[1] = Vec3(-0.094, -0.989, 0.114),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_crossing_3",
		Orientation = Vec3(-2.586, 0.066, -0.000),
		Position = Vec3(-219.647, -2585.112, 4910.695),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 280,
		Stance = "prone",
		TagName = "d_crossing_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_crossing_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.341, -0.907, 0.246),
			[1] = Vec3(-0.517, -0.856, -0.027),
			[2] = Vec3(0.381, -0.919, 0.103),
			[3] = Vec3(0.288, 0.957, -0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_crossing_4",
		Orientation = Vec3(-2.782, 0.249, -0.000),
		Position = Vec3(49.939, -2528.592, 4907.163),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 124,
		Stance = "stand",
		TagName = "d_crossing_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_doc_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.003, -0.161),
			[1] = Vec3(0.731, -0.674, -0.106),
			[2] = Vec3(0.381, -0.924, -0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_doc_1",
		Orientation = Vec3(-2.710, 0.073, -0.000),
		Position = Vec3(4706.125, 1573.875, 5328.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 210,
		Stance = "stand",
		TagName = "d_doc_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_doc_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.229, -0.114),
			[1] = Vec3(-0.721, -0.683, -0.119),
			[2] = Vec3(-0.239, -0.971, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_doc_2",
		Orientation = Vec3(2.721, 0.092, -0.000),
		Position = Vec3(4973.875, 1573.875, 5328.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 206,
		Stance = "stand",
		TagName = "d_doc_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_doc_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.538, -0.835, -0.118),
			[1] = Vec3(0.106, -0.985, -0.136),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_doc_3",
		Orientation = Vec3(-2.626, 0.033, -0.000),
		Position = Vec3(4682.125, 1877.875, 5336.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 202,
		Stance = "stand",
		TagName = "d_doc_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_doc_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, 0.000),
			[1] = Vec3(-0.292, -0.955, -0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_doc_4",
		Orientation = Vec3(-3.140, 0.000, -0.000),
		Position = Vec3(4661.875, 1531.887, 5320.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 216,
		Stance = "stand",
		TagName = "d_doc_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_doc_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.108, -0.165),
			[1] = Vec3(-0.867, 0.481, -0.134),
			[2] = Vec3(-0.485, 0.874, -0.024),
			[3] = Vec3(-0.265, 0.964, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_doc_5",
		Orientation = Vec3(0.708, -0.055, -0.000),
		Position = Vec3(4981.875, 818.125, 5320.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 198,
		Stance = "stand",
		TagName = "d_doc_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_doc_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.000, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_doc_6",
		Orientation = Vec3(-1.571, -0.015, -0.000),
		Position = Vec3(4280.309, 1742.323, 5336.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 278,
		Stance = "prone",
		TagName = "d_doc_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.128, 0.903, -0.411),
			[1] = Vec3(-0.325, 0.890, -0.320),
			[2] = Vec3(0.004, 0.991, -0.133),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate_1",
		Orientation = Vec3(0.140, -0.423, -0.000),
		Position = Vec3(730.593, -4492.442, 5520.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 230,
		Stance = "stand",
		TagName = "d_gate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, 0.832, -0.425),
			[1] = Vec3(-0.434, 0.825, -0.362),
			[2] = Vec3(-0.070, 0.910, -0.408),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate_2",
		Orientation = Vec3(0.404, -0.439, -0.000),
		Position = Vec3(837.715, -4479.082, 5520.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 194,
		Stance = "stand",
		TagName = "d_gate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, -0.936, -0.131),
			[1] = Vec3(0.001, 0.995, -0.097),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate_3",
		Orientation = Vec3(-2.807, -0.132, -0.000),
		Position = Vec3(738.776, -4691.330, 5384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 48,
		Stance = "stand",
		TagName = "d_gate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.793, 0.533, -0.294),
			[1] = Vec3(-0.592, 0.747, -0.303),
			[2] = Vec3(-0.230, 0.949, -0.216),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate_4",
		Orientation = Vec3(0.891, -0.324, -0.000),
		Position = Vec3(941.279, -3933.579, 5298.315),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 58,
		Stance = "stand",
		TagName = "d_gate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.944, -0.280),
			[1] = Vec3(0.211, 0.922, -0.324),
			[2] = Vec3(-0.165, 0.972, -0.169),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate_5",
		Orientation = Vec3(-0.265, -0.447, -0.000),
		Position = Vec3(490.200, -4046.876, 5301.712),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 358,
		Stance = "stand",
		TagName = "d_gate_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.509, 0.833, -0.215),
			[1] = Vec3(-0.211, 0.952, -0.221),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_gate_6",
		Orientation = Vec3(0.549, -0.217, -0.000),
		Position = Vec3(843.052, -4366.968, 5384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 248,
		Stance = "stand",
		TagName = "d_gate_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_ibunker_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.017, 0.058),
			[1] = Vec3(-0.987, 0.150, 0.050),
			[2] = Vec3(-0.995, -0.083, 0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_ibunker_2",
		Orientation = Vec3(1.630, -0.465, -0.000),
		Position = Vec3(2451.933, -1825.981, 5316.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 88,
		Stance = "prone",
		TagName = "d_ibunker_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_ibunker_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.621, 0.784, -0.020),
			[1] = Vec3(-0.506, 0.856, -0.107),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_ibunker_3",
		Orientation = Vec3(0.670, -0.020, -0.000),
		Position = Vec3(2043.681, -2072.468, 5321.385),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 314,
		Stance = "stand",
		TagName = "d_ibunker_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_path_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.998, -0.006),
			[1] = Vec3(0.385, -0.922, -0.045),
			[2] = Vec3(0.793, -0.605, -0.064),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_path_1",
		Orientation = Vec3(3.073, -0.006, -0.000),
		Position = Vec3(4609.187, -527.754, 5317.162),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 318,
		Stance = "stand",
		TagName = "d_path_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_path_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, -0.969, 0.002),
			[1] = Vec3(-0.223, -0.974, -0.046),
			[2] = Vec3(-0.653, -0.757, -0.037),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_path_2",
		Orientation = Vec3(2.894, 0.002, -0.000),
		Position = Vec3(5039.047, -588.930, 5317.654),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 376,
		Stance = "crouch",
		TagName = "d_path_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_path_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, -1.000, -0.001),
			[1] = Vec3(-0.208, -0.978, -0.015),
			[2] = Vec3(0.265, -0.964, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_d_path_3",
		Orientation = Vec3(-3.119, -0.001, -0.000),
		Position = Vec3(4834.317, -430.012, 5320.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 270,
		Stance = "stand",
		TagName = "d_path_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_Eastern_Blockade = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Eastern_Blockade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2779.000, -56.833, 4957.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 346,
		TagName = "Eastern Blockade",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_Eastern_Blockade_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Eastern_Blockade_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2779.000, -56.833, 4957.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 420,
		TagName = "Eastern Blockade",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_Western_Blockade = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Western_Blockade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(121.143, -1401.999, 4950.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 324,
		TagName = "Western Blockade",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_Western_Blockade_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Western_Blockade_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(121.143, -1401.999, 4950.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 424,
		TagName = "Western Blockade",
		TeamAvailability = 4,
		Version = 1,
	},
	EXPLODE_beach_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_beach_tunnel",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1590.250, -2484.563, 4556.188),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 326,
		TagName = "beach_tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_documents",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4837.000, 1289.000, 5389.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 402,
		TagName = "documents",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_EastBlockade = 
	{
		Count = 2,
		CreateOnLoad = 1,
		Facing = Vec3(0.421, -0.624, 0.658),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_EastBlockade",
		Orientation = Vec3(-2.548, 0.718, -0.000),
		Position = Vec3(2518.333, 347.041, 4795.198),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 330,
		Stance = "crouch",
		TagName = "EastBlockade",
		TargetGoal = "EXPLODE_Eastern_Blockade",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(3119.268, -429.784, 5107.201),
			eyePos = Vec3(2517.525, 359.215, 4854.296),
			id = 239,
		},
		Version = 1,
	},
	GRENADE_Tunnel = 
	{
		Count = 3,
		CreateOnLoad = 1,
		Facing = Vec3(0.545, 0.838, 0.036),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Tunnel",
		Orientation = Vec3(-2.198, 0.749, -0.000),
		Position = Vec3(-1730.547, -2625.353, 4456.125),
		PrimeGrenade = 3,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 348,
		Stance = "crouch",
		TagName = "Tunnel",
		TargetGoal = "EXPLODE_beach_tunnel",
		TeamAvailability = 30,
		TraceEntity = 119,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-1030.855, -3055.466, 4727.206),
			eyePos = Vec3(-1712.874, -2335.397, 4472.399),
			id = 119,
		},
		Version = 1,
	},
	GRENADE_Western_Blockade = 
	{
		Count = 2,
		CreateOnLoad = 1,
		Facing = Vec3(0.638, -0.653, 0.408),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Western_Blockade",
		Orientation = Vec3(-2.368, 0.420, -0.000),
		Position = Vec3(-109.799, -1160.785, 4800.676),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 334,
		Stance = "stand",
		TagName = "Western_Blockade",
		TargetGoal = "EXPLODE_Western_Blockade",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(587.052, -1874.222, 5077.690),
			eyePos = Vec3(-110.049, -1156.089, 4861.096),
			id = 238,
		},
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4534.000, -4779.000, 5336.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 392,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2114.000, 601.000, 4480.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 406,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_d_doc_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.000, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOBILEMG42_d_doc_6",
		Orientation = Vec3(-1.571, -0.015, -0.000),
		Position = Vec3(4280.309, 1742.323, 5336.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 342,
		TagName = "d_doc_6",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_d_ibunker_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.053, -0.448),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOBILEMG42_d_ibunker_2",
		Orientation = Vec3(1.630, -0.465, -0.000),
		Position = Vec3(2451.933, -1825.981, 5316.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 344,
		TagName = "d_ibunker_2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_mo_al_start_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(0.949, 0.243, 0.202),
		},
		Name = "MOBILEMORTAR_mo_al_start_1",
		Orientation = Vec3(-0.908, 0.243, -0.000),
		Position = Vec3(-1933.800, -3985.734, 5584.205),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 72,
		TagName = "mo_al_start_1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_mo_al_start_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(0.769, 0.612, 0.185),
		},
		Name = "MOBILEMORTAR_mo_al_start_2",
		Orientation = Vec3(-0.921, 0.179, -0.000),
		Position = Vec3(-1549.874, -4364.665, 4959.697),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 322,
		TagName = "mo_al_start_2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_mo_ax_start_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(-0.732, -0.555, 0.395),
		},
		Name = "MOBILEMORTAR_mo_ax_start_1",
		Orientation = Vec3(1.883, 0.342, -0.000),
		Position = Vec3(1832.669, -2659.046, 5316.316),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 302,
		TagName = "mo_ax_start_1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_Boat1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_Boat1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(312.000, 1776.000, 4684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 456,
		TagName = "Boat1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Boat2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_Boat2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2210.000, 828.000, 4684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 452,
		TagName = "Boat2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Bunker = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_Bunker",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1684.000, -1330.000, 5052.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 460,
		TagName = "Bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Forward_Bunker_Watchtower = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_Forward_Bunker_Watchtower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1232.000, -2454.000, 5562.000),
		Radius = 0,
		SerialNum = 456,
		TagName = "Forward Bunker Watchtower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Forward_Bunker_Watchtower_1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_Forward_Bunker_Watchtower_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1232.000, -2454.000, 5562.000),
		Radius = 0,
		SerialNum = 464,
		TagName = "Forward Bunker Watchtower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_tower = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1232.000, -2454.000, 5562.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 464,
		TagName = "tower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axis_compost_built_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_compost_built_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(920.000, -5412.000, 5380.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 378,
		TagName = "axis_compost_built_clip",
		TeamAvailability = 2,
		Version = 1,
	},
	MOVER_axis_compost_closed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_compost_closed",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(920.000, -5416.000, 5380.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 380,
		TagName = "axis_compost_closed",
		TeamAvailability = 2,
		Version = 1,
	},
	MOVER_axis_compost_damaged = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_compost_damaged",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(920.000, -5404.000, 5388.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 382,
		TagName = "axis_compost_damaged",
		TeamAvailability = 2,
		Version = 1,
	},
	MOVER_axisgate = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axisgate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(736.000, -4538.000, 5425.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 436,
		TagName = "axisgate",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axisgrate_frame = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axisgrate_frame",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(736.000, -4548.000, 5448.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 438,
		TagName = "axisgrate_frame",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_bunkerdoors = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_bunkerdoors",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1896.000, -1780.000, 5334.860),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 444,
		TagName = "bunkerdoors",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_eastblock = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_eastblock",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2779.001, -56.833, 4957.501),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 450,
		TagName = "eastblock",
		TeamAvailability = 2,
		Version = 1,
	},
	MOVER_roadhousewall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_roadhousewall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3038.000, -2104.000, 5332.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 440,
		TagName = "roadhousewall",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_ammocabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_ammocabinet_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4398.000, -4790.000, 5332.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 394,
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_ammocabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_ammocabinet_clip_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2250.000, 578.000, 4476.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 408,
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4535.000, -4792.000, 5332.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 396,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_south_healthcabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_south_healthcabinet_clip_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2113.000, 576.000, 4476.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 410,
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1288.000, -2456.000, 5316.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 416,
		TagName = "tower",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_tower_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tower_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1329.625, -2441.500, 5415.644),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 442,
		TagName = "tower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tower_destroyed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tower_destroyed",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1359.850, -2687.581, 5386.313),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 434,
		TagName = "tower_destroyed",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_transmitter_destroyed = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_transmitter_destroyed",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1826.562, -4439.080, 5280.033),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 432,
		TagName = "transmitter_destroyed",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_westblock = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_westblock",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(121.143, -1402.000, 4950.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 448,
		TagName = "westblock",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANTMINE_a_mine_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_a_mine_1",
		Orientation = Vec3(-2.421, 0.272, -0.000),
		Position = Vec3(-110.520, -3020.553, 4907.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 188,
		TagName = "a_mine_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_a_mine_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_a_mine_2",
		Orientation = Vec3(2.435, 0.055, -0.000),
		Position = Vec3(-637.319, -3693.977, 4907.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 220,
		TagName = "a_mine_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_a_mine_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_a_mine_3",
		Orientation = Vec3(2.432, 0.032, -0.000),
		Position = Vec3(-781.421, -3953.269, 4907.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 236,
		TagName = "a_mine_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_a_mine_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_a_mine_4",
		Orientation = Vec3(-2.793, 0.271, -0.000),
		Position = Vec3(513.106, -3670.710, 5168.595),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 268,
		TagName = "a_mine_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_a_mine_door = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_a_mine_door",
		Orientation = Vec3(0.873, -0.239, -0.000),
		Position = Vec3(2070.620, -1690.125, 5311.321),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 300,
		TagName = "a_mine_door",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_d_mine_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_d_mine_1",
		Orientation = Vec3(1.590, -0.048, -0.000),
		Position = Vec3(3229.625, -5195.181, 5316.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 332,
		TagName = "d_mine_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_d_mine_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_d_mine_2",
		Orientation = Vec3(1.831, -0.080, -0.000),
		Position = Vec3(2478.123, -5102.085, 5320.128),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 364,
		TagName = "d_mine_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_d_mine_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_d_mine_3",
		Orientation = Vec3(-2.627, 0.061, -0.000),
		Position = Vec3(738.966, -4863.039, 5316.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 42,
		TagName = "d_mine_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_d_mine_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_d_mine_4",
		Orientation = Vec3(-3.102, -0.030, -0.000),
		Position = Vec3(4460.144, -4261.534, 5316.884),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 52,
		TagName = "d_mine_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_d_mine_door = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_d_mine_door",
		Orientation = Vec3(-1.642, 0.262, -0.000),
		Position = Vec3(1712.920, -1822.489, 5298.479),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 62,
		TagName = "d_mine_door",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_flag_mine_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_flag_mine_1",
		Orientation = Vec3(-1.722, -0.367, -0.000),
		Position = Vec3(2455.875, -2171.593, 5316.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 374,
		TagName = "flag_mine_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_flag_mine_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_flag_mine_2",
		Orientation = Vec3(3.014, -0.404, -0.000),
		Position = Vec3(2486.268, -2151.875, 5316.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 82,
		TagName = "flag_mine_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_flag_mine_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_flag_mine_3",
		Orientation = Vec3(1.514, -0.446, -0.000),
		Position = Vec3(2508.125, -2180.924, 5316.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 176,
		TagName = "flag_mine_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_flag_mine_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_flag_mine_4",
		Orientation = Vec3(2.261, 0.040, -0.000),
		Position = Vec3(2485.477, -2204.125, 5316.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 208,
		TagName = "flag_mine_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Allied_Transmitter = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Transmitter",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1824.000, -4452.000, 5420.000),
		Radius = 0,
		SerialNum = 434,
		TagName = "Allied Transmitter",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Alllied_Transmitter = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Alllied_Transmitter",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1824.000, -4452.000, 5420.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 428,
		TagName = "Alllied Transmitter",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(920.000, -5411.500, 5380.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 386,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.725, 0.687, -0.046),
					[1] = Vec3(0.258, 0.964, 0.060),
					[2] = Vec3(-0.021, 0.998, -0.063),
					[3] = Vec3(-0.354, 0.897, -0.264),
					[4] = Vec3(0.855, 0.516, -0.054),
				},
				position = Vec3(811.891, -4197.177, 5408.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.819, 0.573, 0.008),
					[1] = Vec3(0.417, 0.900, 0.125),
					[2] = Vec3(-0.049, 0.949, -0.311),
					[3] = Vec3(0.398, 0.859, -0.322),
					[4] = Vec3(0.917, 0.400, -0.006),
				},
				position = Vec3(490.945, -4050.776, 5328.398),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.718, 0.696, 0.006),
					[1] = Vec3(0.172, 0.976, 0.136),
					[2] = Vec3(-0.158, 0.987, 0.004),
					[3] = Vec3(0.742, 0.671, 0.004),
					[4] = Vec3(0.857, 0.515, -0.010),
				},
				position = Vec3(1001.706, -4030.612, 5332.125),
				stance = "prone",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.752, 0.657, -0.046),
					[1] = Vec3(0.921, 0.383, -0.075),
					[2] = Vec3(0.631, 0.772, -0.073),
					[3] = Vec3(0.346, 0.937, 0.058),
					[4] = Vec3(0.058, 0.997, -0.054),
				},
				position = Vec3(630.189, -4230.969, 5408.127),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(736.000, -4548.000, 5448.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 430,
		TagName = "Axis Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Beach_Tunnel_Barricade = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.917, 0.300, -0.262),
					[1] = Vec3(0.900, 0.408, -0.151),
					[2] = Vec3(0.943, 0.329, -0.050),
					[3] = Vec3(0.882, -0.295, -0.367),
					[4] = Vec3(0.625, -0.764, -0.161),
				},
				position = Vec3(-2561.586, -1319.124, 4669.917),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.865, 0.486, -0.123),
					[1] = Vec3(0.897, 0.437, 0.063),
					[2] = Vec3(0.939, -0.104, -0.328),
					[3] = Vec3(0.684, -0.717, -0.132),
				},
				position = Vec3(-2624.718, -1458.193, 4647.767),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.965, 0.100, -0.243),
					[1] = Vec3(0.833, 0.547, -0.082),
					[2] = Vec3(0.958, 0.101, -0.269),
					[3] = Vec3(0.861, -0.468, -0.202),
				},
				position = Vec3(-2637.596, -1593.172, 4585.679),
				stance = "stand",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.797, -0.600, -0.069),
					[1] = Vec3(0.798, 0.596, -0.088),
					[2] = Vec3(0.848, 0.521, 0.100),
					[3] = Vec3(0.932, 0.319, -0.172),
					[4] = Vec3(0.929, -0.339, -0.145),
				},
				position = Vec3(-2606.695, -1733.447, 4528.541),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Beach_Tunnel_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1590.250, -2484.563, 4556.188),
		Radius = 0,
		SerialNum = 394,
		TagName = "Beach Tunnel Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Eastern_Beach_Barricade = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Eastern_Beach_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2779.000, -56.833, 4957.500),
		Radius = 0,
		SerialNum = 426,
		TagName = "Eastern Beach Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Forward_Bunker_Doors = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.906, -0.423, -0.006),
					[1] = Vec3(-0.790, -0.612, -0.029),
					[2] = Vec3(-0.842, 0.207, -0.499),
					[3] = Vec3(-0.042, 0.833, -0.551),
					[4] = Vec3(-0.578, -0.815, -0.038),
				},
				position = Vec3(1805.591, -1641.052, 5302.300),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.030, -0.934, 0.355),
					[1] = Vec3(-0.451, -0.858, 0.245),
					[2] = Vec3(-0.767, -0.630, 0.119),
					[3] = Vec3(-0.693, -0.699, 0.176),
					[4] = Vec3(0.972, 0.206, -0.115),
					[5] = Vec3(0.606, -0.686, 0.403),
				},
				position = Vec3(1662.600, -1379.848, 5152.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.932, 0.362, 0.002),
					[1] = Vec3(1.000, -0.000, -0.027),
					[2] = Vec3(0.500, 0.829, -0.251),
					[3] = Vec3(0.695, 0.663, -0.280),
					[4] = Vec3(0.873, 0.482, -0.069),
				},
				position = Vec3(1061.118, -2124.111, 5340.125),
				stance = "stand",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.745, 0.667, -0.019),
					[1] = Vec3(0.068, 0.997, -0.035),
					[2] = Vec3(-1.000, 0.001, 0.002),
					[3] = Vec3(-0.963, 0.268, -0.023),
					[4] = Vec3(-0.404, 0.915, -0.019),
					[5] = Vec3(-0.598, 0.783, -0.172),
					[6] = Vec3(-0.906, 0.412, -0.098),
				},
				position = Vec3(1812.378, -2129.874, 5344.910),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Forward_Bunker_Doors",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1852.000, -1820.000, 5374.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 400,
		TagName = "Forward Bunker Doors",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Forward_Bunker_Watchtower = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Forward_Bunker_Watchtower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1288.000, -2456.000, 5476.000),
		Radius = 0,
		SerialNum = 420,
		TagName = "Forward Bunker Watchtower",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Main_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.860, -0.505, -0.077),
					[1] = Vec3(-0.733, -0.678, -0.060),
					[2] = Vec3(-0.971, 0.232, -0.065),
					[3] = Vec3(-0.946, 0.321, -0.042),
					[4] = Vec3(-0.777, 0.626, -0.061),
					[5] = Vec3(-0.964, -0.263, -0.037),
					[6] = Vec3(-0.397, -0.914, -0.079),
					[7] = Vec3(0.972, -0.205, -0.111),
				},
				position = Vec3(2625.121, -2022.053, 5340.142),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.986, 0.146, -0.083),
					[1] = Vec3(-0.947, -0.317, -0.046),
					[2] = Vec3(-0.906, 0.419, -0.065),
					[3] = Vec3(-0.517, 0.855, -0.037),
				},
				position = Vec3(2586.384, -2289.751, 5340.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.993, -0.118, -0.025),
					[1] = Vec3(0.987, 0.156, -0.046),
					[2] = Vec3(-0.238, 0.969, -0.060),
					[3] = Vec3(-0.883, 0.468, -0.048),
					[4] = Vec3(-0.758, -0.650, -0.060),
				},
				position = Vec3(2508.125, -2171.805, 5340.127),
				stance = "stand",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.999, 0.032, -0.012),
					[1] = Vec3(0.980, 0.199, -0.017),
					[2] = Vec3(0.112, 0.992, -0.052),
					[3] = Vec3(-0.652, 0.757, -0.042),
					[4] = Vec3(-0.999, 0.023, -0.023),
					[5] = Vec3(0.919, -0.386, -0.079),
				},
				position = Vec3(2202.391, -2256.147, 5352.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2996.000, -2100.000, 5408.000),
		Radius = 0,
		SerialNum = 450,
		TagName = "Main Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Roadhouse_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.992, -0.117, -0.046),
					[1] = Vec3(0.984, 0.162, -0.069),
					[2] = Vec3(0.984, -0.137, -0.109),
					[3] = Vec3(-0.898, 0.436, -0.050),
					[4] = Vec3(-0.759, -0.649, -0.050),
					[5] = Vec3(-1.000, -0.028, -0.012),
				},
				position = Vec3(2508.126, -2170.797, 5340.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.988, 0.126, -0.092),
					[1] = Vec3(0.913, 0.408, 0.002),
					[2] = Vec3(-0.857, 0.516, 0.010),
					[3] = Vec3(-0.933, -0.360, 0.002),
					[4] = Vec3(-0.999, 0.050, -0.006),
				},
				position = Vec3(2559.625, -2277.395, 5340.125),
				stance = "prone",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.986, -0.158, -0.056),
					[1] = Vec3(0.994, 0.102, -0.042),
					[2] = Vec3(-0.896, 0.439, -0.075),
					[3] = Vec3(-0.995, -0.082, -0.050),
					[4] = Vec3(-0.650, -0.752, -0.107),
				},
				position = Vec3(2455.875, -2157.084, 5340.125),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.994, 0.091, -0.057),
					[1] = Vec3(0.964, 0.256, -0.071),
					[2] = Vec3(-0.691, 0.721, -0.040),
					[3] = Vec3(-0.296, -0.941, -0.162),
					[4] = Vec3(0.851, 0.465, -0.245),
				},
				position = Vec3(2272.313, -2289.967, 5340.141),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Roadhouse_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2996.000, -2100.000, 5408.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 446,
		TagName = "Roadhouse Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Side_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.771, 0.634, -0.054),
					[1] = Vec3(0.352, 0.934, 0.065),
					[2] = Vec3(0.081, 0.994, -0.073),
					[3] = Vec3(-0.316, 0.885, -0.342),
					[4] = Vec3(0.134, 0.927, -0.350),
					[5] = Vec3(0.927, 0.363, -0.094),
					[6] = Vec3(0.766, 0.559, -0.317),
					[7] = Vec3(0.609, -0.701, 0.371),
					[8] = Vec3(0.012, -0.897, 0.441),
				},
				position = Vec3(626.125, -4223.723, 5408.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.746, 0.666, -0.015),
					[1] = Vec3(0.432, 0.902, 0.023),
					[2] = Vec3(-0.210, 0.978, 0.008),
					[3] = Vec3(0.140, 0.983, 0.119),
					[4] = Vec3(0.988, 0.154, -0.002),
				},
				position = Vec3(1030.602, -4006.778, 5332.125),
				stance = "prone",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.819, 0.574, 0.021),
					[1] = Vec3(0.538, 0.843, 0.012),
					[2] = Vec3(-0.095, 0.938, -0.333),
					[3] = Vec3(-0.296, 0.912, -0.284),
					[4] = Vec3(0.169, 0.985, 0.013),
					[5] = Vec3(0.405, 0.902, 0.151),
					[6] = Vec3(0.511, -0.740, 0.438),
					[7] = Vec3(0.261, -0.804, 0.535),
				},
				position = Vec3(559.457, -4008.345, 5312.657),
				stance = "prone",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.109, -0.918, 0.382),
					[1] = Vec3(-0.535, -0.782, 0.321),
					[2] = Vec3(0.850, 0.521, -0.082),
					[3] = Vec3(0.651, 0.755, -0.079),
					[4] = Vec3(-0.008, 0.996, -0.094),
					[5] = Vec3(0.428, 0.847, -0.315),
					[6] = Vec3(-0.285, 0.915, -0.286),
					[7] = Vec3(0.893, 0.442, -0.084),
				},
				position = Vec3(822.769, -4178.650, 5409.234),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Side_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(736.000, -4548.000, 5448.000),
		Radius = 0,
		SerialNum = 436,
		TagName = "Side Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.998, 0.046, -0.036),
					[1] = Vec3(-0.931, 0.361, -0.057),
					[2] = Vec3(0.896, 0.444, -0.013),
					[3] = Vec3(1.000, -0.018, -0.012),
					[4] = Vec3(0.973, 0.229, -0.006),
				},
				position = Vec3(3409.576, -2256.014, 5344.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.919, -0.393, -0.025),
					[1] = Vec3(-0.988, -0.151, -0.010),
					[2] = Vec3(0.968, -0.249, 0.010),
					[3] = Vec3(0.998, -0.058, -0.019),
					[4] = Vec3(0.996, 0.086, 0.006),
				},
				position = Vec3(3483.353, -2027.655, 5344.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.999, -0.029, -0.013),
					[1] = Vec3(-0.970, 0.239, -0.035),
					[2] = Vec3(0.865, 0.501, 0.025),
					[3] = Vec3(0.965, 0.261, -0.000),
					[4] = Vec3(0.999, -0.043, 0.012),
				},
				position = Vec3(3546.287, -2221.353, 5344.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_Wall",
		Orientation = Vec3(1.625, -0.251, -0.000),
		Position = Vec3(3029.191, -2097.421, 5320.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 70,
		TagName = "Wall",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(2096.080, -2156.067, 5344.865),
			eyePos = Vec3(3117.377, -2092.929, 5384.125),
			id = 213,
		},
		Version = 1,
	},
	PLANT_Western_Beach_Barricade = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Western_Beach_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(121.143, -1401.999, 4950.500),
		Radius = 0,
		SerialNum = 430,
		TagName = "Western Beach Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_tower = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1288.000, -2456.000, 5476.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 414,
		TagName = "tower",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Boat1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Boat1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(312.000, 1776.000, 4684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 458,
		TagName = "Boat1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Boat2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Boat2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2210.000, 828.000, 4684.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 454,
		TagName = "Boat2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Bunker",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1684.000, -1330.000, 5052.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 462,
		TagName = "Bunker",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Forward_Bunker_Watchtower = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Forward_Bunker_Watchtower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1232.000, -2454.000, 5562.000),
		Radius = 0,
		SerialNum = 458,
		TagName = "Forward Bunker Watchtower",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Forward_Bunker_Watchtower_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Forward_Bunker_Watchtower_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1232.000, -2454.000, 5562.000),
		Radius = 0,
		SerialNum = 466,
		TagName = "Forward Bunker Watchtower",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1232.000, -2454.000, 5562.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 466,
		TagName = "tower",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Flag_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Flag_Spawn",
		Orientation = Vec3(-0.316, -0.078, -0.000),
		Position = Vec3(2084.087, -2447.478, 5313.125),
		Radius = 200,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 128,
		TagName = "Flag_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Flag_Spawn_East = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Flag_Spawn_East",
		Orientation = Vec3(1.038, -0.140, -0.000),
		Position = Vec3(2444.693, -2296.035, 5317.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 160,
		TagName = "Flag_Spawn_East",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Flag_Spawn_West = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Flag_Spawn_West",
		Orientation = Vec3(-1.289, -0.143, -0.000),
		Position = Vec3(1655.420, -2318.075, 5317.202),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 192,
		TagName = "Flag_Spawn_West",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Hide = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_Hide",
		Orientation = Vec3(1.503, 0.081, -0.000),
		Position = Vec3(-2094.125, 838.127, 4448.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 224,
		TagName = "Hide",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Hill_Top = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Hill_Top",
		Orientation = Vec3(2.076, -0.171, -0.000),
		Position = Vec3(2129.100, -3009.730, 5323.269),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 184,
		TagName = "Hill_Top",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_balcony = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_balcony",
		Orientation = Vec3(1.810, -0.191, -0.000),
		Position = Vec3(4026.125, 1821.875, 5512.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 182,
		TagName = "r_balcony",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_balcony2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_balcony2",
		Orientation = Vec3(1.742, -0.159, -0.000),
		Position = Vec3(4026.125, 1722.141, 5512.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 304,
		TagName = "r_balcony2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach",
		Orientation = Vec3(3.069, 0.197, -0.000),
		Position = Vec3(3275.300, 839.649, 4468.713),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 174,
		TagName = "r_beach",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_1",
		Orientation = Vec3(2.635, 0.399, -0.000),
		Position = Vec3(2990.915, 689.166, 4637.147),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 170,
		TagName = "r_beach_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_2",
		Orientation = Vec3(3.037, 0.337, -0.000),
		Position = Vec3(2508.394, 951.582, 4544.045),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 44,
		TagName = "r_beach_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_3",
		Orientation = Vec3(-2.977, 0.415, -0.000),
		Position = Vec3(2310.915, 1015.325, 4502.584),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 54,
		TagName = "r_beach_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_4",
		Orientation = Vec3(-3.034, 0.360, -0.000),
		Position = Vec3(1764.613, 1033.453, 4497.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 64,
		TagName = "r_beach_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_5",
		Orientation = Vec3(3.051, 0.286, -0.000),
		Position = Vec3(1443.821, 1227.452, 4504.080),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 74,
		TagName = "r_beach_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_6",
		Orientation = Vec3(3.008, -0.011, -0.000),
		Position = Vec3(92.083, 554.205, 4550.238),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 168,
		TagName = "r_beach_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_beach_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_beach_7",
		Orientation = Vec3(-1.739, 0.108, -0.000),
		Position = Vec3(-524.515, 239.648, 4498.343),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 166,
		TagName = "r_beach_7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_boat_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_boat_1",
		Orientation = Vec3(-2.498, 0.428, -0.000),
		Position = Vec3(397.486, 992.596, 4525.546),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 162,
		TagName = "r_boat_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_boat_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_boat_2",
		Orientation = Vec3(-1.922, 0.170, -0.000),
		Position = Vec3(-2198.419, 25.368, 4487.929),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 158,
		TagName = "r_boat_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_docs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_docs",
		Orientation = Vec3(-3.111, -0.086, -0.000),
		Position = Vec3(4837.310, 1295.550, 5384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 144,
		TagName = "r_docs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_door",
		Orientation = Vec3(2.456, 0.009, -0.000),
		Position = Vec3(4397.406, 1754.125, 5336.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 154,
		TagName = "r_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_outtunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_outtunnel",
		Orientation = Vec3(-0.671, 0.055, -0.000),
		Position = Vec3(-1989.544, -1556.529, 4492.966),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 152,
		TagName = "r_outtunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_1",
		Orientation = Vec3(-1.591, 0.005, -0.000),
		Position = Vec3(4612.530, 1748.605, 5336.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 150,
		TagName = "r_split_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_stuck = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_stuck",
		Orientation = Vec3(3.069, 0.197, -0.000),
		Position = Vec3(3281.850, 928.527, 4394.303),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 146,
		TagName = "r_stuck",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_stuck_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_stuck_2",
		Orientation = Vec3(3.053, 0.263, -0.000),
		Position = Vec3(2631.607, 1670.184, 4463.434),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 142,
		TagName = "r_stuck_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_stuck_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_stuck_3",
		Orientation = Vec3(-2.913, 0.251, -0.000),
		Position = Vec3(1241.416, 1757.471, 4475.033),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 138,
		TagName = "r_stuck_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_tunnel",
		Orientation = Vec3(-1.807, -0.179, -0.000),
		Position = Vec3(-1685.685, -2480.224, 4453.392),
		Radius = 75,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 136,
		TagName = "r_tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_water_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_water_1",
		Orientation = Vec3(2.655, 0.243, -0.000),
		Position = Vec3(3579.013, 1628.118, 4444.440),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 134,
		TagName = "r_water_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_water_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_water_2",
		Orientation = Vec3(-2.081, 0.258, -0.000),
		Position = Vec3(-1303.580, -413.888, 4430.597),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 130,
		TagName = "r_water_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_water_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_water_3",
		Orientation = Vec3(-1.975, 0.139, -0.000),
		Position = Vec3(-1220.966, 144.268, 4420.149),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 126,
		TagName = "r_water_3",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_a_snipe_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.664, 0.744, -0.080),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_a_snipe_1",
		Orientation = Vec3(-0.729, -0.080, -0.000),
		Position = Vec3(-1502.448, -4661.635, 5127.714),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 122,
		Stance = "prone",
		TagName = "a_snipe_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_a_snipe_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.729, 0.683, -0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "SNIPE_a_snipe_2",
		Orientation = Vec3(-0.818, -0.043, -0.000),
		Position = Vec3(-1722.125, -4779.483, 5208.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 120,
		Stance = "stand",
		TagName = "a_snipe_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};