global _MG = 
{
	AIRSTRIKE_mg = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.623, 0.778),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_mg",
		Orientation = Vec3(0.385, 0.320, -0.000),
		Position = Vec3(2804.194, 1396.550, 866.742),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 1500,
		SerialNum = 206,
		Stance = "stand",
		TagName = "mg",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_command_post_left = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_command_post_left",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1948.000, -296.000, 816.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 366,
		TagName = "command_post_left",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_command_post_right = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_command_post_right",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1948.000, -492.000, 816.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 368,
		TagName = "command_post_right",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_key1_room = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_key1_room",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3276.000, 2228.000, 224.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 314,
		TagName = "key1_room",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_key2_left = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_key2_left",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5460.000, 940.000, 672.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 364,
		TagName = "key2_left",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_key2_right = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_key2_right",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5460.000, 1116.000, 672.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 312,
		TagName = "key2_right",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(24.000, -2058.000, 1004.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 316,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_industry1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, -0.996, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_industry1",
		Orientation = Vec3(3.061, 0.027, -0.000),
		Position = Vec3(-5099.009, 1501.875, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 222,
		Stance = "stand",
		TagName = "industry1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_industry2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.934, 0.348),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_industry2",
		Orientation = Vec3(-3.049, 0.355, -0.000),
		Position = Vec3(-5714.364, 573.974, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 220,
		Stance = "stand",
		TagName = "industry2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_industry3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.198, -0.976, 0.086),
			[1] = Vec3(0.954, 0.048, 0.295),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_industry3",
		Orientation = Vec3(-2.942, 0.086, -0.000),
		Position = Vec3(-5211.496, 908.231, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 224,
		Stance = "stand",
		TagName = "industry3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_lower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.560, 0.816, -0.146),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_lower1",
		Orientation = Vec3(-0.602, -0.146, -0.000),
		Position = Vec3(1884.360, 2088.618, 367.659),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 228,
		Stance = "stand",
		TagName = "lower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_main_door1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.146, -0.184),
			[1] = Vec3(-0.649, -0.758, -0.064),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_main_door1",
		Orientation = Vec3(-2.887, 0.002, -0.000),
		Position = Vec3(4481.667, 23.424, 997.262),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 174,
		Stance = "stand",
		TagName = "main_door1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_main_door2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.999, 0.044),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_main_door2",
		Orientation = Vec3(-2.987, -0.006, -0.000),
		Position = Vec3(4033.918, 422.832, 889.444),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 244,
		Stance = "stand",
		TagName = "main_door2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_main_door3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.201, -0.016),
			[1] = Vec3(-0.288, 0.953, -0.094),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_main_door3",
		Orientation = Vec3(1.773, -0.016, -0.000),
		Position = Vec3(4198.133, -643.537, 968.154),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 186,
		Stance = "stand",
		TagName = "main_door3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_prison1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.035, -0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_prison1",
		Orientation = Vec3(1.606, -0.132, -0.000),
		Position = Vec3(-1547.506, -313.936, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 118,
		Stance = "stand",
		TagName = "prison1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_prison2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.997, 0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_prison2",
		Orientation = Vec3(0.074, 0.011, -0.000),
		Position = Vec3(-1454.375, -188.456, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 150,
		Stance = "stand",
		TagName = "prison2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_prison3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.019, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_prison3",
		Orientation = Vec3(1.552, 0.017, -0.000),
		Position = Vec3(-140.394, -71.451, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 182,
		Stance = "stand",
		TagName = "prison3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_MG42_Construction",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1856.000, 1312.000, 952.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 358,
		Stance = "crouch",
		TagName = "Allied MG42 Construction",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Escort_Boat = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Axis_Escort_Boat",
		Offsets = 
		{
			[0] = Vec3(-150.046, -281.307, -150.370),
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1968.000, 4112.000, 280.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 340,
		Stance = "crouch",
		TagName = "Axis Escort Boat",
		TeamAvailability = 2,
		Vehicle = "MOVER_ship",
		Version = 1,
	},
	BUILD_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_MG42_Construction",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2352.000, 2892.000, 236.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 294,
		Stance = "crouch",
		TagName = "Axis MG42 Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1920.000, -392.000, 836.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 266,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_DRiRelc_lock = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_DRiRelc_lock",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1732.000, 452.000, 960.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 322,
		Stance = "crouch",
		TagName = "DRiRelc lock",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_key1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_key1",
		Orientation = Vec3(1.468, -0.514, -0.000),
		Position = Vec3(-5226.932, 1096.696, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 134,
		TagName = "key1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_key2 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_key2",
		Orientation = Vec3(1.648, -0.908, -0.000),
		Position = Vec3(3986.125, 195.743, 892.589),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 166,
		TagName = "key2",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_depotflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_depotflag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3296.000, 128.000, 952.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 290,
		TagName = "depotflag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_cell1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, 0.379, -0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_cell1",
		Orientation = Vec3(-1.182, -0.036, -0.000),
		Position = Vec3(-1833.339, 286.149, 917.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 230,
		Stance = "stand",
		TagName = "cell1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_cell2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, -0.996, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_cell2",
		Orientation = Vec3(3.061, 0.030, -0.000),
		Position = Vec3(-1546.448, 452.132, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 262,
		Stance = "stand",
		TagName = "cell2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, -0.992, 0.119),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry1",
		Orientation = Vec3(3.094, 0.119, -0.000),
		Position = Vec3(-4834.793, 1240.855, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 42,
		Stance = "stand",
		TagName = "industry1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, 1.000, 0.004),
			[1] = Vec3(-1.000, -0.018, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry2",
		Orientation = Vec3(-0.008, 0.004, -0.000),
		Position = Vec3(-4921.966, 671.374, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 248,
		Stance = "stand",
		TagName = "industry2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.441, -0.897, 0.027),
			[1] = Vec3(-0.147, -0.989, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry3",
		Orientation = Vec3(-2.684, 0.027, -0.000),
		Position = Vec3(-5050.695, 1472.922, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 70,
		Stance = "stand",
		TagName = "industry3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.999, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry4",
		Orientation = Vec3(3.090, 0.010, -0.000),
		Position = Vec3(-3501.937, 1501.875, 857.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 86,
		Stance = "stand",
		TagName = "industry4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, 1.000, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry5",
		Orientation = Vec3(0.020, 0.010, -0.000),
		Position = Vec3(-3520.360, 546.125, 857.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 192,
		Stance = "stand",
		TagName = "industry5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, 0.509, 0.470),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry6",
		Orientation = Vec3(-0.956, 0.490, -0.000),
		Position = Vec3(-4715.708, 914.125, 729.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 236,
		Stance = "stand",
		TagName = "industry6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.827, 0.542, 0.151),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry7",
		Orientation = Vec3(-0.990, 0.152, -0.000),
		Position = Vec3(-5469.873, 546.125, 641.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 238,
		Stance = "stand",
		TagName = "industry7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_industry8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.348, 0.924, -0.159),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_industry8",
		Orientation = Vec3(0.360, -0.159, -0.000),
		Position = Vec3(-1944.847, 246.221, 928.971),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 214,
		Stance = "stand",
		TagName = "industry8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_key1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.046, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_key1_1",
		Orientation = Vec3(1.617, 0.019, -0.000),
		Position = Vec3(3149.608, 2186.694, 193.283),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 246,
		Stance = "stand",
		TagName = "key1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_key1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.054, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_key1_2",
		Orientation = Vec3(1.517, 0.013, -0.000),
		Position = Vec3(3414.357, 2151.750, 193.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 38,
		Stance = "stand",
		TagName = "key1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_key1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, 0.523, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_key1_3",
		Orientation = Vec3(1.020, -0.006, -0.000),
		Position = Vec3(3503.096, 1844.542, 193.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 54,
		Stance = "stand",
		TagName = "key1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_key1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.343, 0.939, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_key1_4",
		Orientation = Vec3(0.350, 0.010, -0.000),
		Position = Vec3(3314.161, 1621.515, 193.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 216,
		Stance = "stand",
		TagName = "key1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_door1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.350, 0.936, -0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_main_door1",
		Orientation = Vec3(-0.358, -0.035, -0.000),
		Position = Vec3(3986.125, 545.820, 882.738),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 184,
		Stance = "stand",
		TagName = "main_door1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_door2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.748, 0.652, -0.127),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_main_door2",
		Orientation = Vec3(0.854, -0.127, -0.000),
		Position = Vec3(4652.346, 193.097, 1008.544),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 36,
		Stance = "stand",
		TagName = "main_door2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_door3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.452, -0.892, -0.020),
			[1] = Vec3(0.992, -0.126, 0.032),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_main_door3",
		Orientation = Vec3(-2.673, -0.020, -0.000),
		Position = Vec3(2990.465, -549.656, 912.492),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 40,
		Stance = "stand",
		TagName = "main_door3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_door4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, 0.755, -0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_main_door4",
		Orientation = Vec3(-0.714, -0.022, -0.000),
		Position = Vec3(3994.816, 235.820, 893.617),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 252,
		Stance = "stand",
		TagName = "main_door4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_door5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.140, 0.015),
			[1] = Vec3(-0.083, -0.996, 0.044),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_main_door5",
		Orientation = Vec3(1.711, 0.015, -0.000),
		Position = Vec3(4143.140, 1353.772, 833.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 232,
		Stance = "stand",
		TagName = "main_door5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_main_door6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, -0.962, -0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_main_door6",
		Orientation = Vec3(-2.865, -0.004, -0.000),
		Position = Vec3(2234.310, -845.413, 908.805),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 180,
		Stance = "stand",
		TagName = "main_door6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.354, 0.935, -0.003),
			[1] = Vec3(-0.179, -0.984, 0.016),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison1",
		Orientation = Vec3(0.362, -0.003, -0.000),
		Position = Vec3(-143.710, 12.106, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 240,
		Stance = "stand",
		TagName = "prison1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.726, 0.201, -0.658),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison10",
		Orientation = Vec3(1.301, -0.718, -0.000),
		Position = Vec3(-347.875, -117.128, 1281.258),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 250,
		Stance = "stand",
		TagName = "prison10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, 0.164, -0.460),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison11",
		Orientation = Vec3(1.386, -0.478, -0.000),
		Position = Vec3(-347.875, -90.911, 1465.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 172,
		Stance = "stand",
		TagName = "prison11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.302, -0.191),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison12",
		Orientation = Vec3(-1.258, -0.192, -0.000),
		Position = Vec3(-1290.058, -148.125, 1097.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 254,
		Stance = "stand",
		TagName = "prison12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, -0.450, -0.195),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison13",
		Orientation = Vec3(-2.047, -0.196, -0.000),
		Position = Vec3(-823.484, 148.125, 1097.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 256,
		Stance = "stand",
		TagName = "prison13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, 0.251, -0.402),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison2",
		Orientation = Vec3(-1.293, -0.414, -0.000),
		Position = Vec3(193.245, -469.541, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 260,
		Stance = "stand",
		TagName = "prison2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, 0.961, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison3",
		Orientation = Vec3(0.282, 0.012, -0.000),
		Position = Vec3(663.773, 302.194, 785.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 176,
		Stance = "stand",
		TagName = "prison3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, -0.992, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison4",
		Orientation = Vec3(3.019, -0.009, -0.000),
		Position = Vec3(656.893, -336.667, 785.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 66,
		Stance = "stand",
		TagName = "prison4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.104, -0.995, 0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison5",
		Orientation = Vec3(3.038, 0.009, -0.000),
		Position = Vec3(1130.902, 515.443, 785.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 98,
		Stance = "stand",
		TagName = "prison5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.725, -0.689, 0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison6",
		Orientation = Vec3(-2.331, 0.009, -0.000),
		Position = Vec3(1363.182, -621.625, 785.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 130,
		Stance = "stand",
		TagName = "prison6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, 0.033, -0.388),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison7",
		Orientation = Vec3(1.536, -0.399, -0.000),
		Position = Vec3(-258.387, -9.798, 1097.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 162,
		Stance = "stand",
		TagName = "prison7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.097, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison8",
		Orientation = Vec3(-1.668, 0.010, -0.000),
		Position = Vec3(1603.225, 235.222, 785.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 194,
		Stance = "stand",
		TagName = "prison8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_prison9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.030, 0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 100,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_prison9",
		Orientation = Vec3(-1.601, 0.022, -0.000),
		Position = Vec3(1654.721, -812.908, 785.172),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 226,
		Stance = "stand",
		TagName = "prison9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_hostage = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_hostage",
		Offsets = 
		{
			[0] = Vec3(2.480, 34.564, -13.875),
		},
		Orientation = Vec3(-0.081, -0.307, -0.000),
		Position = Vec3(-1780.280, 328.744, 913.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 258,
		TagName = "hostage",
		TeamAvailability = 30,
		Vehicle = "MOVER_hostage",
		Version = 1,
	},
	ESCORT_hostage_allies = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_hostage_allies",
		Offsets = 
		{
			[0] = Vec3(88.595, 127.299, -13.853),
			[1] = Vec3(1.372, 209.875, -13.853),
			[2] = Vec3(-101.298, 119.789, -13.853),
		},
		Orientation = Vec3(-2.767, -0.446, -0.000),
		Position = Vec3(-1829.300, 407.601, 917.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 50,
		TagName = "hostage_allies",
		TeamAvailability = 30,
		Vehicle = "MOVER_hostage",
		Version = 1,
	},
	FLAG_industry_key = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_industry_key",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3490.000, 1816.000, 197.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 326,
		TagName = "industry_key",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_jail_key = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_jail_key",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5442.000, 1030.000, 645.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 352,
		TagName = "jail_key",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_building64 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_building64",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3100.000, 2222.000, 224.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 302,
		TagName = "building64",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_dining_room = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_dining_room",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1546.000, -700.000, 816.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 300,
		TagName = "dining_room",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_industry = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_industry",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5436.000, 1402.000, 672.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 310,
		TagName = "industry",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-84.000, -2040.000, 1012.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 386,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_industry1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, 0.967, -0.047),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "MOBILEMG42_industry1",
		Orientation = Vec3(-0.254, -0.047, -0.000),
		Position = Vec3(-2245.411, -50.142, 935.635),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 170,
		TagName = "industry1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_industry = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.907, 0.412, -0.094),
			[1] = Vec3(0.908, 0.419, -0.001),
			[2] = Vec3(0.892, 0.443, 0.086),
			[3] = Vec3(0.902, 0.403, 0.157),
			[4] = Vec3(0.845, 0.533, -0.047),
		},
		Name = "MOBILEMORTAR_industry",
		Orientation = Vec3(-1.190, -0.467, -0.000),
		Position = Vec3(-3067.615, 82.149, 943.294),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 168,
		TagName = "industry",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_lower = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.487, -0.805, 0.339),
			[1] = Vec3(-0.719, -0.638, 0.276),
			[2] = Vec3(-0.105, -0.928, 0.358),
			[3] = Vec3(-0.085, -0.945, 0.317),
			[4] = Vec3(-0.393, -0.855, 0.340),
		},
		Name = "MOBILEMORTAR_lower",
		Orientation = Vec3(2.852, 0.633, -0.000),
		Position = Vec3(4352.598, 2902.066, 181.417),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 164,
		TagName = "lower",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_upper = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.922, 0.190, 0.337),
			[1] = Vec3(-0.831, 0.464, 0.306),
			[2] = Vec3(-0.969, -0.032, 0.246),
			[3] = Vec3(-0.938, 0.077, 0.337),
		},
		Name = "MOBILEMORTAR_upper",
		Orientation = Vec3(1.570, 0.049, -0.000),
		Position = Vec3(5316.695, 2277.119, 771.862),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 160,
		TagName = "upper",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_Allied_MG42_Construction = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.147, -0.212),
			[1] = Vec3(-0.998, -0.066, 0.019),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Allied_MG42_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1712.000, 1297.000, 995.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 396,
		TagName = "Allied MG42 Construction",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Axis_MG42_Construction = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.682, -0.731, 0.024),
			[1] = Vec3(-0.615, -0.752, 0.239),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Axis_MG42_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2309.000, 2852.000, 231.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1500,
		SerialNum = 400,
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_south = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.403, -0.021),
			[1] = Vec3(-0.913, 0.408, 0.025),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_south",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, -2303.000, 1031.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 392,
		TagName = "south",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNT_boat = 
	{
		AimMode = Vec3(1158.875, 822.398, 868.511),
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_boat",
		Offsets = 
		{
			[0] = Vec3(-159.576, -221.853, -150.375),
		},
		Orientation = Vec3(0.504, 0.171, -0.000),
		Position = Vec3(2265.113, 3890.864, 161.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1500,
		SerialNum = 152,
		TagName = "boat",
		TeamAvailability = 30,
		Vehicle = "MOVER_ship",
		Version = 1,
	},
	MOVER_hostage = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_hostage",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-1732.000, 484.000, 950.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 264,
		TagName = "hostage",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_ship = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_ship",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1955.500, 4107.500, 334.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 338,
		TagName = "ship",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANTMINE_industry1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_industry1",
		Orientation = Vec3(-3.127, -0.580, -0.000),
		Position = Vec3(-4667.308, -1228.151, 920.712),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 142,
		TagName = "industry1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_industry2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_industry2",
		Orientation = Vec3(-3.033, -0.300, -0.000),
		Position = Vec3(-4694.023, -606.277, 913.159),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 140,
		TagName = "industry2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_industry3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_industry3",
		Orientation = Vec3(-0.135, -0.177, -0.000),
		Position = Vec3(-4709.109, -375.234, 890.940),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 138,
		TagName = "industry3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_south_east1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_south_east1",
		Orientation = Vec3(-1.330, -0.150, -0.000),
		Position = Vec3(1700.054, -1150.978, 892.093),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 136,
		TagName = "south_east1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_south_east2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_south_east2",
		Orientation = Vec3(-1.229, -0.175, -0.000),
		Position = Vec3(2434.120, -1068.286, 906.648),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 132,
		TagName = "south_east2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_south_east3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_south_east3",
		Orientation = Vec3(-1.192, -0.085, -0.000),
		Position = Vec3(3321.852, -845.107, 892.341),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 128,
		TagName = "south_east3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_south_east4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_south_east4",
		Orientation = Vec3(1.843, -0.340, -0.000),
		Position = Vec3(271.797, -1256.258, 944.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 126,
		TagName = "south_east4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_south_east5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_south_east5",
		Orientation = Vec3(-0.861, -0.421, -0.000),
		Position = Vec3(-1505.085, -1474.044, 964.511),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 124,
		TagName = "south_east5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_south_east6 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_south_east6",
		Orientation = Vec3(-1.018, -0.179, -0.000),
		Position = Vec3(-351.235, -958.620, 943.297),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 122,
		TagName = "south_east6",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Allied_MG42_Construction = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_MG42_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1767.848, 1295.000, 999.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 360,
		TagName = "Allied MG42 Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Allies_Back_Door_Lower = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allies_Back_Door_Lower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2864.000, 2288.000, 260.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 276,
		TagName = "Allies Back Door Lower",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Allies_Back_Door_upper = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.488, -0.872, 0.030),
				},
				position = Vec3(4525.773, 1816.590, 696.125),
				stance = "prone",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.869, -0.494, 0.028),
				},
				position = Vec3(4122.697, 1671.069, 696.125),
				stance = "prone",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allies_Back_Door_upper",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4848.000, 1274.000, 740.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 284,
		TagName = "Allies Back Door upper",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_MG42_Construction = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_MG42_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2314.996, 2853.498, 177.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 296,
		TagName = "Axis MG42 Construction",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1945.500, -393.000, 836.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 268,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_DRiRelc_Cell = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.547, 0.837, -0.018),
				},
				position = Vec3(-1304.103, -186.349, 936.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_DRiRelc_Cell",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1607.999, 245.000, 974.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 306,
		TagName = "DRiRelc Cell",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_DRiRelc_lock = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_DRiRelc_lock",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1732.000, 480.000, 988.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 324,
		TagName = "DRiRelc lock",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_backyard_wall_axis_spawn = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_backyard_wall_axis_spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1824.000, -1392.000, 1040.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 384,
		TagName = "backyard wall axis spawn",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Allied_MG42_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1712.000, 1297.000, 995.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 398,
		Stance = "crouch",
		TagName = "Allied MG42 Construction",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Axis_MG42_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2309.000, 2852.000, 231.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1500,
		SerialNum = 402,
		Stance = "crouch",
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_south = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_south",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, -2303.000, 1031.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 394,
		Stance = "crouch",
		TagName = "south",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(-2.006, -0.052, -0.000),
		Position = Vec3(2532.532, 3772.671, 164.465),
		Radius = 370,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 90,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_backyard = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_backyard",
		Orientation = Vec3(-1.574, -0.626, -0.000),
		Position = Vec3(-3298.625, -926.561, 964.611),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 88,
		TagName = "backyard",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_corridor_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_corridor_north",
		Orientation = Vec3(-1.564, -0.664, -0.000),
		Position = Vec3(1077.256, 253.604, 785.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 84,
		TagName = "corridor_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_corridor_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_corridor_south",
		Orientation = Vec3(-1.579, -0.372, -0.000),
		Position = Vec3(995.285, -870.202, 785.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 80,
		TagName = "corridor_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag",
		Orientation = Vec3(0.428, -0.620, -0.000),
		Position = Vec3(3309.032, 122.124, 946.850),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 78,
		TagName = "flag",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_industry = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_industry",
		Orientation = Vec3(-1.592, -0.446, -0.000),
		Position = Vec3(-5049.884, 1038.135, 641.170),
		Radius = 290,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 76,
		TagName = "industry",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_industry_back = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_industry_back",
		Orientation = Vec3(-1.164, -0.470, -0.000),
		Position = Vec3(-6100.184, -597.788, 854.498),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 74,
		TagName = "industry_back",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_industry_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_industry_north",
		Orientation = Vec3(1.590, -0.334, -0.000),
		Position = Vec3(-4092.835, 1459.921, 857.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 72,
		TagName = "industry_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_industry_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_industry_south",
		Orientation = Vec3(1.546, -0.378, -0.000),
		Position = Vec3(-4005.020, 584.454, 857.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 68,
		TagName = "industry_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_key1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_key1",
		Orientation = Vec3(1.226, -0.198, -0.000),
		Position = Vec3(3505.779, 1818.872, 193.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 64,
		TagName = "key1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_key2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_key2",
		Orientation = Vec3(-1.507, -0.250, -0.000),
		Position = Vec3(-5455.701, 1027.712, 641.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 62,
		TagName = "key2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lower_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lower_door",
		Orientation = Vec3(0.189, -0.276, -0.000),
		Position = Vec3(2873.514, 2185.841, 193.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 60,
		TagName = "lower_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north_outside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north_outside",
		Orientation = Vec3(-1.530, -0.447, -0.000),
		Position = Vec3(-507.114, 863.140, 834.238),
		Radius = 200,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 58,
		TagName = "north_outside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north_trees = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north_trees",
		Orientation = Vec3(1.719, -0.500, -0.000),
		Position = Vec3(-499.208, 1635.059, 787.136),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 56,
		TagName = "north_trees",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north_water = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north_water",
		Orientation = Vec3(1.627, -0.310, -0.000),
		Position = Vec3(-2819.485, 2789.982, 118.072),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 52,
		TagName = "north_water",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_south_outside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_south_outside",
		Orientation = Vec3(1.633, -0.424, -0.000),
		Position = Vec3(-594.176, -1344.137, 946.340),
		Radius = 200,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 48,
		TagName = "south_outside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_upper_back_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_upper_back_door",
		Orientation = Vec3(-1.625, -0.647, -0.000),
		Position = Vec3(4765.905, 1295.934, 673.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 46,
		TagName = "upper_back_door",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_roof1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.115, -0.289),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 900,
		MinCampTime = 900,
		MinRadius = 32,
		Name = "SNIPE_roof1",
		Orientation = Vec3(1.451, -0.294, -0.000),
		Position = Vec3(434.125, 528.436, 1665.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 44,
		Stance = "stand",
		TagName = "roof1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};