global _MG = 
{
	AIRSTRIKE_Allies_DepotGates_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, -0.460, 0.808),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Allies_DepotGates_09",
		Orientation = Vec3(-2.476, 0.775, -0.000),
		Position = Vec3(1633.143, -2540.165, 260.514),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_09",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Allies_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.501, -0.207, 0.840),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Allies_Start_11",
		Orientation = Vec3(-1.963, 0.997, -0.000),
		Position = Vec3(-1393.158, -1980.436, 329.768),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_11",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Allies_Start_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.510, 0.108, 0.853),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Allies_Start_12",
		Orientation = Vec3(-1.362, 1.022, -0.000),
		Position = Vec3(-1570.736, -4109.643, 270.645),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_12",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Depot_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.383, 0.212, 0.899),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Depot_15",
		Orientation = Vec3(0.693, 1.149, -0.000),
		Position = Vec3(2241.129, -3747.391, 265.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Depot_15",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_SandBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.794, -0.308, 0.524),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 20,
		Name = "AIRSTRIKE_Axis_SandBarrier_08",
		Orientation = Vec3(2.217, 0.338, -0.000),
		Position = Vec3(992.659, -2765.766, 576.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_08",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Start_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, 0.140, 0.950),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_01",
		Orientation = Vec3(0.964, 1.072, -0.000),
		Position = Vec3(-727.235, -4330.530, 365.084),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Start_01",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Start_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.413, -0.087, 0.907),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_02",
		Orientation = Vec3(1.779, 1.135, -0.000),
		Position = Vec3(-634.628, -1946.364, 282.025),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Start_02",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2455.000, -1904.000, 362.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1243.000, -3007.500, 546.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_Axis_Above_SandBarrier_10 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Above_SandBarrier_10",
		Orientation = Vec3(-1.144, -0.261, -0.000),
		Position = Vec3(-129.507, -3848.762, 277.125),
		Radius = 0,
		TagName = "Axis_Above_SandBarrier_10",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Above_SandBarrier_11 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Above_SandBarrier_11",
		Orientation = Vec3(-2.206, -0.625, -0.000),
		Position = Vec3(46.851, -2757.322, 277.125),
		Radius = 0,
		TagName = "Axis_Above_SandBarrier_11",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Depot_17 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Depot_17",
		Orientation = Vec3(1.506, -0.408, -0.000),
		Position = Vec3(1429.136, -3132.819, 281.125),
		Radius = 0,
		TagName = "Axis_Depot_17",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_HillTop_02 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_HillTop_02",
		Orientation = Vec3(0.754, -0.434, -0.000),
		Position = Vec3(2087.104, -1111.427, 1570.298),
		Radius = 0,
		TagName = "Axis_HillTop_02",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Allies_Depot_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, 0.960, -0.004),
			[1] = Vec3(-0.830, 0.558, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_01",
		Orientation = Vec3(0.283, -0.004, -0.000),
		Position = Vec3(3126.152, -4607.092, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, 0.971, -0.004),
			[1] = Vec3(-0.643, 0.766, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_02",
		Orientation = Vec3(0.243, -0.004, -0.000),
		Position = Vec3(3152.753, -4967.653, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.998, 0.003),
			[1] = Vec3(-0.062, 0.998, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_03",
		Orientation = Vec3(0.062, 0.003, -0.000),
		Position = Vec3(2838.370, -4979.128, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.993, 0.003),
			[1] = Vec3(-0.532, 0.847, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_04",
		Orientation = Vec3(0.120, 0.003, -0.000),
		Position = Vec3(3055.935, -5129.406, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.335, 0.942, -0.020),
			[1] = Vec3(-0.976, 0.218, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_05",
		Orientation = Vec3(0.342, -0.020, -0.000),
		Position = Vec3(3087.610, -4393.708, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.227, 0.974, -0.004),
			[1] = Vec3(-0.102, 0.994, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_06",
		Orientation = Vec3(-0.229, -0.004, -0.000),
		Position = Vec3(2452.408, -4417.790, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, 0.781, -0.007),
			[1] = Vec3(-0.979, 0.202, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_07",
		Orientation = Vec3(0.675, -0.007, -0.000),
		Position = Vec3(3816.296, -3183.207, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_07",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, 0.376, -0.050),
			[1] = Vec3(0.002, 1.000, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_08",
		Orientation = Vec3(1.185, -0.050, -0.000),
		Position = Vec3(3691.125, -3412.504, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_08",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, 0.996, -0.005),
			[1] = Vec3(0.465, 0.885, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_09",
		Orientation = Vec3(0.084, -0.005, -0.000),
		Position = Vec3(2717.771, -4678.505, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_09",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_Depot_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.444, 0.895, -0.035),
			[1] = Vec3(-1.000, 0.015, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allies_Depot_10",
		Orientation = Vec3(0.460, -0.035, -0.000),
		Position = Vec3(3090.723, -4287.289, 329.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Depot_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.913, -0.399, -0.088),
			[1] = Vec3(0.973, 0.213, -0.093),
			[2] = Vec3(0.995, -0.098, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 15,
		Name = "ATTACK_Allies_SandBarrier_01",
		Orientation = Vec3(-1.983, -0.088, -0.000),
		Position = Vec3(-755.127, -3051.744, 513.125),
		Radius = 15,
		Stance = "stand",
		TagName = "Allies_SandBarrier_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.187, -0.093),
			[1] = Vec3(0.906, -0.415, -0.083),
			[2] = Vec3(0.992, -0.117, 0.037),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 15,
		Name = "ATTACK_Allies_SandBarrier_02",
		Orientation = Vec3(-1.382, -0.093, -0.000),
		Position = Vec3(-755.129, -3019.885, 513.125),
		Radius = 15,
		Stance = "stand",
		TagName = "Allies_SandBarrier_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.210, 0.041),
			[1] = Vec3(0.901, -0.432, 0.041),
			[2] = Vec3(0.981, -0.100, 0.166),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_03",
		Orientation = Vec3(-1.359, 0.041, -0.000),
		Position = Vec3(-671.727, -3041.027, 327.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, -0.232, 0.555),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_04",
		Orientation = Vec3(-1.853, 0.589, -0.000),
		Position = Vec3(733.553, -3115.703, 348.459),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.771, 0.246, 0.587),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_05",
		Orientation = Vec3(-1.262, 0.628, -0.000),
		Position = Vec3(766.846, -3291.674, 354.954),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.727, -0.262, 0.635),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_06",
		Orientation = Vec3(-1.916, 0.688, -0.000),
		Position = Vec3(867.355, -3095.137, 428.202),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.705, 0.344, 0.620),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_07",
		Orientation = Vec3(-1.117, 0.669, -0.000),
		Position = Vec3(852.240, -3319.614, 411.229),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_07",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, 0.944, 0.322),
			[1] = Vec3(0.088, -0.016, 0.996),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_08",
		Orientation = Vec3(-0.079, 0.328, -0.000),
		Position = Vec3(983.302, -3309.824, 474.917),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_08",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allies_SandBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.975, 0.221),
			[1] = Vec3(0.108, 0.445, 0.889),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allies_SandBarrier_09",
		Orientation = Vec3(-3.114, 0.223, -0.000),
		Position = Vec3(991.593, -3098.354, 489.020),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_SandBarrier_09",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-840.000, -1471.500, 327.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Bunker_entrance = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bunker_entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2910.000, -1050.000, 1048.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Bunker entrance",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1002.000, -3041.000, 316.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Depot_gates = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Depot_gates",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1946.000, -2902.000, 608.000),
		Radius = 0,
		Stance = "prone",
		TagName = "Depot gates",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_Axis_Above_SandBarrier_09 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.918, -0.129, -0.374),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_Above_SandBarrier_09",
		Orientation = Vec3(2.177, -0.363, -0.000),
		Position = Vec3(634.916, -2976.864, 579.125),
		Radius = 0,
		TagName = "Axis_Above_SandBarrier_09",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_Depot_16 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.965, 0.260, -0.033),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_Depot_16",
		Orientation = Vec3(1.308, -0.033, -0.000),
		Position = Vec3(2388.651, -3463.191, 266.125),
		Radius = 0,
		TagName = "Axis_Depot_16",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_HillTop_01 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.327, 0.853, 0.406),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 20,
		Name = "CALLARTILLERY_Axis_HillTop_01",
		Orientation = Vec3(0.366, 0.418, -0.000),
		Position = Vec3(2937.318, -4146.979, 328.125),
		Radius = 0,
		TagName = "Axis_HillTop_01",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_Allies_DepotGates_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, -0.438, 0.058),
			[1] = Vec3(0.863, 0.235, 0.447),
			[2] = Vec3(0.681, 0.703, 0.204),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_01",
		Orientation = Vec3(-2.025, 0.058, -0.000),
		Position = Vec3(1342.156, -2802.534, 258.662),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, 0.491, -0.041),
			[1] = Vec3(0.474, 0.849, 0.234),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_02",
		Orientation = Vec3(-1.057, -0.041, -0.000),
		Position = Vec3(1469.681, -3503.298, 319.689),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.943, -0.332, -0.022),
			[1] = Vec3(0.711, 0.556, 0.432),
			[2] = Vec3(0.552, 0.815, 0.178),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_03",
		Orientation = Vec3(-1.909, -0.022, -0.000),
		Position = Vec3(1495.198, -2996.321, 284.441),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.215, -0.022),
			[1] = Vec3(0.506, 0.853, 0.130),
			[2] = Vec3(0.656, 0.710, 0.255),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_04",
		Orientation = Vec3(-1.354, -0.022, -0.000),
		Position = Vec3(1354.940, -3318.417, 307.873),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.165, -0.072),
			[1] = Vec3(0.585, 0.807, 0.087),
			[2] = Vec3(0.738, 0.652, 0.173),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_05",
		Orientation = Vec3(-1.405, -0.072, -0.000),
		Position = Vec3(1183.223, -3328.854, 368.719),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.600, -0.800, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_06",
		Orientation = Vec3(-2.498, -0.017, -0.000),
		Position = Vec3(1793.844, -2917.041, 277.155),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.113, -0.234),
			[1] = Vec3(0.767, -0.540, -0.347),
			[2] = Vec3(0.916, -0.196, -0.350),
			[3] = Vec3(0.796, 0.571, -0.199),
			[4] = Vec3(0.883, -0.423, -0.204),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_07",
		Orientation = Vec3(-1.687, -0.237, -0.000),
		Position = Vec3(1161.146, -2625.761, 833.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_07",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_DepotGates_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.811, -0.443, -0.381),
			[1] = Vec3(0.934, 0.043, -0.354),
			[2] = Vec3(0.978, 0.002, -0.208),
			[3] = Vec3(0.911, -0.355, -0.208),
			[4] = Vec3(0.727, 0.662, -0.180),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_DepotGates_08",
		Orientation = Vec3(-2.071, -0.391, -0.000),
		Position = Vec3(1151.745, -2859.888, 833.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_08",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, -0.426, 0.360),
			[1] = Vec3(0.808, 0.475, 0.349),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_01",
		Orientation = Vec3(-2.045, 0.368, -0.000),
		Position = Vec3(-2275.297, -3083.572, 281.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.859, 0.347, 0.376),
			[1] = Vec3(0.758, -0.563, 0.331),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_02",
		Orientation = Vec3(-1.187, 0.385, -0.000),
		Position = Vec3(-2274.434, -2853.844, 281.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.523, 0.698, 0.489),
			[1] = Vec3(0.266, 0.929, 0.256),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_03",
		Orientation = Vec3(-0.643, 0.511, -0.000),
		Position = Vec3(-1749.561, -4461.708, 217.336),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, -0.231, 0.678),
			[1] = Vec3(0.335, -0.883, 0.327),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_04",
		Orientation = Vec3(-1.891, 0.745, -0.000),
		Position = Vec3(-1728.612, -2225.486, 237.522),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, -0.827, 0.426),
			[1] = Vec3(0.181, -0.960, 0.216),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_05",
		Orientation = Vec3(-2.723, 0.440, -0.000),
		Position = Vec3(-1606.817, -1421.104, 254.401),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, -0.826, 0.460),
			[1] = Vec3(0.147, -0.964, 0.221),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_06",
		Orientation = Vec3(-2.766, 0.478, -0.000),
		Position = Vec3(-1516.163, -1562.027, 291.344),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.724, 0.034, 0.689),
			[1] = Vec3(0.381, 0.853, 0.357),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_07",
		Orientation = Vec3(-1.524, 0.760, -0.000),
		Position = Vec3(-1733.699, -3684.125, 235.598),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_07",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.737, 0.340, 0.584),
			[1] = Vec3(0.386, 0.871, 0.304),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_08",
		Orientation = Vec3(-1.139, 0.624, -0.000),
		Position = Vec3(-1878.175, -4008.686, 202.866),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_08",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.371, 0.777, 0.509),
			[1] = Vec3(0.169, 0.958, 0.232),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_09",
		Orientation = Vec3(-0.445, 0.534, -0.000),
		Position = Vec3(-1542.802, -4420.025, 270.490),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_09",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Allies_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.388, 0.575),
			[1] = Vec3(0.378, -0.874, 0.304),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Allies_Start_10",
		Orientation = Vec3(-2.064, 0.612, -0.000),
		Position = Vec3(-1886.472, -2012.805, 195.124),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_Start_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.302, -0.090),
			[1] = Vec3(-0.696, 0.713, -0.083),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_01",
		Orientation = Vec3(1.879, -0.090, -0.000),
		Position = Vec3(553.980, -3580.660, 579.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, -0.354, -0.097),
			[1] = Vec3(-0.726, 0.682, -0.081),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_02",
		Orientation = Vec3(1.935, -0.097, -0.000),
		Position = Vec3(552.990, -3464.285, 579.294),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.879, 0.468, -0.092),
			[1] = Vec3(-0.776, -0.625, -0.087),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_03",
		Orientation = Vec3(1.081, -0.092, -0.000),
		Position = Vec3(552.056, -2817.708, 579.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, 0.498, -0.093),
			[1] = Vec3(-0.815, -0.573, -0.090),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_04",
		Orientation = Vec3(1.046, -0.094, -0.000),
		Position = Vec3(554.778, -2924.196, 579.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, 0.490, -0.192),
			[1] = Vec3(-0.847, -0.498, -0.187),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_05",
		Orientation = Vec3(1.048, -0.193, -0.000),
		Position = Vec3(741.703, -3029.808, 833.168),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, -0.357, -0.210),
			[1] = Vec3(-0.776, 0.605, -0.179),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_06",
		Orientation = Vec3(1.945, -0.212, -0.000),
		Position = Vec3(740.044, -3379.042, 833.168),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, -0.232, -0.435),
			[1] = Vec3(-0.396, -0.872, -0.288),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_07",
		Orientation = Vec3(1.831, -0.451, -0.000),
		Position = Vec3(436.086, -1569.189, 1149.836),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_07",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Above_SandBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.409, -0.193),
			[1] = Vec3(-0.821, 0.541, -0.184),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Above_SandBarrier_08",
		Orientation = Vec3(2.001, -0.194, -0.000),
		Position = Vec3(805.532, -3215.349, 833.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_Above_SandBarrier_08",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_BackSide_SandBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.374, 0.922, -0.096),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_BackSide_SandBarrier_01",
		Orientation = Vec3(-0.386, -0.096, -0.000),
		Position = Vec3(1107.950, -3374.408, 412.517),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_BackSide_SandBarrier_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_BackSide_SandBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, 0.402, -0.056),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_BackSide_SandBarrier_02",
		Orientation = Vec3(-1.156, -0.056, -0.000),
		Position = Vec3(1199.090, -3030.954, 321.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_BackSide_SandBarrier_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_BackSide_SandBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.072, 0.056),
			[1] = Vec3(-0.987, -0.136, 0.083),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_BackSide_SandBarrier_03",
		Orientation = Vec3(-0.766, -0.423, -0.000),
		Position = Vec3(1912.537, -2999.873, 290.309),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_BackSide_SandBarrier_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_BunkerEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, 0.459, 0.142),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_BunkerEntrance_01",
		Orientation = Vec3(1.088, 0.142, -0.000),
		Position = Vec3(2908.827, -1014.398, 1125.245),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_BunkerEntrance_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_BunkerEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, 0.509, 0.205),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_BunkerEntrance_02",
		Orientation = Vec3(1.024, 0.206, -0.000),
		Position = Vec3(2812.524, -1006.469, 1125.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_BunkerEntrance_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_DepotGates_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.310, -0.014),
			[1] = Vec3(-0.844, 0.512, 0.159),
			[2] = Vec3(-0.214, 0.938, 0.274),
			[3] = Vec3(-0.903, 0.431, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 15,
		Name = "DEFEND_Axis_DepotGates_01",
		Orientation = Vec3(1.256, -0.014, -0.000),
		Position = Vec3(3460.125, -3801.873, 341.125),
		Radius = 15,
		Stance = "crouch",
		TagName = "Axis_DepotGates_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_DepotGates_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, -0.330, -0.022),
			[1] = Vec3(-0.981, 0.079, 0.179),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 15,
		Name = "DEFEND_Axis_DepotGates_02",
		Orientation = Vec3(1.907, -0.022, -0.000),
		Position = Vec3(3460.126, -2619.030, 341.125),
		Radius = 15,
		Stance = "crouch",
		TagName = "Axis_DepotGates_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_DepotGates_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, -0.408, 0.075),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 20,
		Name = "DEFEND_Axis_DepotGates_03",
		Orientation = Vec3(1.993, 0.075, -0.000),
		Position = Vec3(2840.022, -2710.124, 266.125),
		Radius = 20,
		Stance = "prone",
		TagName = "Axis_DepotGates_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_DepotGates_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.006, 0.016),
			[1] = Vec3(-0.935, 0.295, 0.197),
			[2] = Vec3(-0.314, 0.854, 0.414),
			[3] = Vec3(-0.998, 0.063, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_DepotGates_04",
		Orientation = Vec3(1.441, 0.031, -0.000),
		Position = Vec3(3447.629, -3136.618, 328.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_DepotGates_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_DepotGates_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.089, 0.027),
			[1] = Vec3(-0.915, 0.361, 0.177),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_DepotGates_05",
		Orientation = Vec3(1.482, 0.027, -0.000),
		Position = Vec3(3542.908, -3411.875, 329.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Axis_DepotGates_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, -0.996, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_02",
		Orientation = Vec3(3.053, -0.025, -0.000),
		Position = Vec3(2289.373, -2273.054, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, -0.990, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_03",
		Orientation = Vec3(-3.013, 0.050, -0.000),
		Position = Vec3(2080.520, -2601.113, 266.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.995, 0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 20,
		Name = "DEFEND_Axis_Depot_04",
		Orientation = Vec3(-3.055, 0.043, -0.000),
		Position = Vec3(2703.449, -3889.058, 317.794),
		Radius = 20,
		Stance = "crouch",
		TagName = "Axis_Depot_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.979, 0.110),
			[1] = Vec3(0.954, -0.268, 0.133),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_05",
		Orientation = Vec3(-2.966, 0.111, -0.000),
		Position = Vec3(2588.126, -4600.125, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.843, 0.533, 0.070),
			[1] = Vec3(0.789, 0.613, 0.053),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_06",
		Orientation = Vec3(-1.007, 0.070, -0.000),
		Position = Vec3(2588.608, -4893.877, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, 0.991, -0.049),
			[1] = Vec3(0.366, 0.929, -0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_07",
		Orientation = Vec3(-0.128, -0.049, -0.000),
		Position = Vec3(2807.270, -5375.775, 393.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_07",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, 0.828, -0.034),
			[1] = Vec3(-0.322, 0.946, -0.036),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_08",
		Orientation = Vec3(0.595, -0.034, -0.000),
		Position = Vec3(3186.033, -5380.997, 377.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_08",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, 0.512, -0.020),
			[1] = Vec3(-0.940, -0.341, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_09",
		Orientation = Vec3(1.033, -0.020, -0.000),
		Position = Vec3(3195.125, -4606.125, 340.648),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Depot_09",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, 0.344, 0.030),
			[1] = Vec3(-0.868, -0.494, 0.049),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_10",
		Orientation = Vec3(1.220, 0.030, -0.000),
		Position = Vec3(3201.758, -4473.632, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.101, 0.039),
			[1] = Vec3(-0.680, -0.732, 0.039),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_11",
		Orientation = Vec3(1.672, 0.039, -0.000),
		Position = Vec3(3138.829, -4216.297, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, -0.974, 0.069),
			[1] = Vec3(0.028, -0.993, 0.112),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 20,
		Name = "DEFEND_Axis_Depot_12",
		Orientation = Vec3(2.936, 0.049, -0.000),
		Position = Vec3(3017.514, -3875.448, 318.449),
		Radius = 20,
		Stance = "prone",
		TagName = "Axis_Depot_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, 0.989, 0.070),
			[1] = Vec3(0.372, 0.927, 0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_13",
		Orientation = Vec3(-0.130, 0.070, -0.000),
		Position = Vec3(2834.125, -5261.875, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Depot_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.361, 0.932, -0.019),
			[1] = Vec3(0.585, 0.811, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_Depot_14",
		Orientation = Vec3(-0.370, -0.019, -0.000),
		Position = Vec3(2588.125, -5017.176, 361.128),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_Depot_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_SandBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.476, -0.783),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 15,
		Name = "DEFEND_Axis_SandBarrier_01",
		Orientation = Vec3(2.640, -0.917, -0.000),
		Position = Vec3(925.761, -3062.734, 577.125),
		Radius = 15,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_01",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_SandBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.371, 0.497, -0.784),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 15,
		Name = "DEFEND_Axis_SandBarrier_02",
		Orientation = Vec3(0.641, -0.902, -0.000),
		Position = Vec3(927.549, -3345.874, 577.125),
		Radius = 15,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_02",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_SandBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, 0.266, -0.283),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_SandBarrier_03",
		Orientation = Vec3(1.297, -0.797, -0.000),
		Position = Vec3(1035.875, -3345.875, 490.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_03",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
			[6] = 1,
		},
	},
	DEFEND_Axis_SandBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.446, -0.192),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_SandBarrier_04",
		Orientation = Vec3(1.608, -0.745, -0.000),
		Position = Vec3(1035.875, -3062.125, 497.251),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_04",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
			[6] = 1,
		},
	},
	DEFEND_Axis_SandBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, -0.775, -0.094),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_SandBarrier_05",
		Orientation = Vec3(2.234, -0.694, -0.000),
		Position = Vec3(816.125, -3062.125, 398.247),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_05",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_SandBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.687, 0.726, -0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 32,
		Name = "DEFEND_Axis_SandBarrier_06",
		Orientation = Vec3(1.038, -0.693, -0.000),
		Position = Vec3(816.125, -3345.875, 385.853),
		Radius = 32,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_06",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	GRENADE_DepotMG42 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.387, 0.559, 0.793),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_DepotMG42",
		Orientation = Vec3(-0.606, 0.823, -0.000),
		Position = Vec3(1917.421, -2364.419, 281.016),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "DepotMG42",
		TargetGoal = "MOUNTMG42_Depot",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_Grille_1 = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(0.456, 0.885, -0.088),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grille_1",
		Orientation = Vec3(-0.499, -0.153, -0.000),
		Position = Vec3(-1590.706, -1011.757, 192.070),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grille_1",
		TeamAvailability = 30,
		TraceEntity = 94,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-1106.370, -123.125, 99.091),
			eyePos = Vec3(-1590.706, -1011.757, 255.070),
			id = 94,
		},
		Version = 1,
	},
	GRENADE_Grille_2 = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(0.777, 0.616, -0.127),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grille_2",
		Orientation = Vec3(-0.871, -0.188, -0.000),
		Position = Vec3(-1323.875, -859.875, 152.785),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grille_2",
		TeamAvailability = 30,
		TraceEntity = 92,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-208.417, -1138.858, 401.425),
			eyePos = Vec3(-1088.127, -656.208, 197.129),
			id = 92,
		},
		Version = 1,
	},
	GRENADE_Grille_3 = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(0.990, 0.026, -0.139),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grille_3",
		Orientation = Vec3(-1.584, -0.030, -0.000),
		Position = Vec3(1137.252, -648.887, 133.125),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grille_3",
		TeamAvailability = 30,
		TraceEntity = 91,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(2007.293, -687.005, 156.540),
			eyePos = Vec3(984.793, -649.443, 197.272),
			id = 91,
		},
		Version = 1,
	},
	GRENADE_Grille_4 = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(0.919, -0.334, -0.211),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grille_4",
		Orientation = Vec3(-1.964, -0.277, -0.000),
		Position = Vec3(1397.843, -633.633, 143.000),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grille_4",
		TeamAvailability = 30,
		TraceEntity = 104,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(1971.944, -1616.055, -0.642),
			eyePos = Vec3(1583.224, -689.185, 195.278),
			id = 104,
		},
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2591.000, -1904.000, 361.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1243.000, -3073.000, 545.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_Axis_Depot_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.172, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 20,
		Name = "MOBILEMG42_Axis_Depot_01",
		Orientation = Vec3(1.398, 0.014, 0.000),
		Position = Vec3(3578.264, -3596.816, 328.125),
		Radius = 0,
		TagName = "Axis_Depot_01",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_Axis_Start_03 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 15,
		MortarAim = 
		{
			[0] = Vec3(-0.914, -0.343, 0.215),
			[1] = Vec3(-0.952, 0.204, 0.228),
		},
		Name = "MOBILEMORTAR_Axis_Start_03",
		Orientation = Vec3(1.768, 0.283, -0.000),
		Position = Vec3(2281.584, -2729.043, 266.125),
		Radius = 0,
		TagName = "Axis_Start_03",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_Allied_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.682, -0.730, 0.038),
			[1] = Vec3(0.757, -0.633, 0.160),
			[2] = Vec3(0.612, -0.781, 0.125),
			[3] = Vec3(0.757, -0.650, 0.066),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 90,
		MinRadius = 0,
		Name = "MOUNTMG42_Allied_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-626.000, -1709.000, 337.000),
		Radius = 0,
		TagName = "Allied MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Ammo_Shipment = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.387, 0.922, -0.001),
			[1] = Vec3(-0.051, 0.999, 0.000),
			[2] = Vec3(-0.580, 0.815, 0.005),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 270,
		MinCampTime = 150,
		MinRadius = 0,
		Name = "MOUNTMG42_Ammo_Shipment",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3090.000, -5478.000, 396.000),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "Ammo_Shipment",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Depot = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, -0.796, -0.135),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Depot",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2306.000, -1796.000, 622.000),
		Radius = 0,
		TagName = "Depot",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Depot_gates = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, -0.518, -0.181),
			[1] = Vec3(-0.837, -0.547, 0.026),
			[2] = Vec3(-0.931, 0.287, 0.226),
			[3] = Vec3(-0.866, -0.474, -0.158),
			[4] = Vec3(-0.952, 0.215, 0.218),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 0,
		Name = "MOUNTMG42_Depot_gates",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1912.000, -2646.000, 620.000),
		Radius = 0,
		TagName = "Depot_gates",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Left_Spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.254, -0.016),
			[1] = Vec3(-0.697, 0.717, -0.019),
			[2] = Vec3(-0.896, 0.442, -0.036),
			[3] = Vec3(-0.904, 0.421, 0.079),
			[4] = Vec3(-0.569, 0.820, -0.061),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Left_Spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(596.000, -3654.000, 458.000),
		Radius = 0,
		TagName = "Left_Spawn",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Right_Spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.782, -0.623, -0.017),
			[1] = Vec3(-0.909, 0.417, -0.026),
			[2] = Vec3(-0.974, -0.223, -0.041),
			[3] = Vec3(-0.974, -0.210, 0.090),
			[4] = Vec3(-0.739, 0.671, -0.060),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Right_Spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(596.000, -2756.000, 458.000),
		Radius = 0,
		TagName = "Right_Spawn",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_03 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_03",
		Orientation = Vec3(1.885, -0.929, -0.000),
		Position = Vec3(2085.730, -948.243, 1424.545),
		Radius = 25,
		TagName = "Axis_HillTop_03",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_04 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_HillTop_04",
		Orientation = Vec3(0.291, -1.279, -0.000),
		Position = Vec3(2025.229, -842.998, 1429.009),
		Radius = 20,
		TagName = "Axis_HillTop_04",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_05 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_05",
		Orientation = Vec3(0.851, -0.887, -0.000),
		Position = Vec3(2208.826, -837.287, 1372.766),
		Radius = 25,
		TagName = "Axis_HillTop_05",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_06 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_06",
		Orientation = Vec3(0.688, -1.107, -0.000),
		Position = Vec3(2337.259, -988.585, 1341.409),
		Radius = 25,
		TagName = "Axis_HillTop_06",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_07 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_HillTop_07",
		Orientation = Vec3(1.483, -1.011, -0.000),
		Position = Vec3(2479.083, -813.165, 1204.596),
		Radius = 20,
		TagName = "Axis_HillTop_07",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_08 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_HillTop_08",
		Orientation = Vec3(2.207, -0.609, -0.000),
		Position = Vec3(2497.455, -907.315, 1210.130),
		Radius = 20,
		TagName = "Axis_HillTop_08",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_09 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_09",
		Orientation = Vec3(1.629, -0.553, -0.000),
		Position = Vec3(2618.413, -823.506, 1127.973),
		Radius = 25,
		TagName = "Axis_HillTop_09",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_10 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_10",
		Orientation = Vec3(1.828, -1.149, -0.000),
		Position = Vec3(1782.130, -966.360, 1473.001),
		Radius = 25,
		TagName = "Axis_HillTop_10",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_11 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_11",
		Orientation = Vec3(-1.589, -0.444, -0.000),
		Position = Vec3(3079.698, -971.270, 1307.573),
		Radius = 25,
		TagName = "Axis_HillTop_11",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_HillTop_12 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 25,
		Name = "PLANTMINE_Axis_HillTop_12",
		Orientation = Vec3(-1.317, -0.365, -0.000),
		Position = Vec3(3079.875, -1206.694, 1330.085),
		Radius = 25,
		TagName = "Axis_HillTop_12",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Allied_MG42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-639.406, -1703.837, 290.000),
		Radius = 0,
		TagName = "Allied MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Ammo_Shipment = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.970, -0.195, 0.144),
				},
				position = Vec3(2588.126, -4600.125, 352.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.883, 0.460, 0.098),
				},
				position = Vec3(2589.727, -4892.914, 352.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Ammo_Shipment",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2973.000, -4765.000, 355.000),
		Radius = 0,
		TagName = "Ammo Shipment",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Anttena_Base = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Anttena_Base",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2764.500, -1613.500, 594.500),
		Radius = 0,
		TagName = "Anttena Base",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_BackSide_SandBarricade = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.218, -0.564, 0.796),
				},
				position = Vec3(1097.125, -3029.634, 344.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.288, 0.639, 0.713),
					[1] = Vec3(0.639, 0.702, -0.315),
				},
				position = Vec3(1121.899, -3404.678, 455.227),
				stance = "crouch",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_BackSide_SandBarricade",
		Orientation = Vec3(1.681, -0.857, -0.000),
		Position = Vec3(1073.130, -3101.485, 321.125),
		Radius = 0,
		TagName = "BackSide_SandBarricade",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(161.209, -3128.470, 593.133),
			eyePos = Vec3(1163.481, -3109.923, 384.125),
			id = 76,
		},
		Version = 1,
	},
	PLANT_Bunker_entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bunker_entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2754.000, -895.999, 1115.000),
		Radius = 0,
		TagName = "Bunker entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1031.500, -3044.001, 316.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Depot_gates = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.061, -0.998, 0.020),
				},
				position = Vec3(1789.098, -2120.029, 298.735),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.372, -0.928, 0.005),
					[1] = Vec3(0.517, -0.811, 0.274),
				},
				position = Vec3(1415.238, -1960.588, 318.355),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1772.992, -2498.424, 290.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Depot_gates",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1963.001, -3206.000, 397.500),
		Radius = 0,
		TagName = "Depot gates",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_East_Anti_Tank_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_East_Anti_Tank_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1166.000, -4110.000, 492.500),
		Radius = 0,
		TagName = "East Anti_Tank Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_FrontSide_SandBarricade = 
	{
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_FrontSide_SandBarricade",
		Orientation = Vec3(-1.402, -0.559, -0.000),
		Position = Vec3(815.170, -3213.631, 382.345),
		Radius = 0,
		TagName = "FrontSide_SandBarricade",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(1064.370, -2745.051, -339.291),
			eyePos = Vec3(1035.875, -3251.709, 550.125),
			id = 76,
		},
		Version = 1,
	},
	PLANT_Sand_Barricade = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Sand_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(856.877, -3198.875, 407.625),
		Radius = 0,
		TagName = "Sand Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_West_Anti_Tank_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_West_Anti_Tank_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1166.000, -1966.000, 492.500),
		Radius = 0,
		TagName = "West Anti_Tank Door",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Allied_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Allied_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-626.000, -1709.000, 337.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Allied MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Ammo_Shipment = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Ammo_Shipment",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3090.000, -5478.000, 396.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Ammo_Shipment",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Depot = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Depot",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2306.000, -1796.000, 622.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Depot",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Depot_gates = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Depot_gates",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1912.000, -2646.000, 620.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Depot_gates",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Left_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Left_Spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(596.000, -3654.000, 458.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Left_Spawn",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Right_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Right_Spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(596.000, -2756.000, 458.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Right_Spawn",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Allied_CP_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_CP_Spawn",
		Orientation = Vec3(1.335, -0.259, -0.000),
		Position = Vec3(-853.851, -3040.615, 261.125),
		Radius = 250,
		TagName = "Allied_CP_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_CP_Spawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_CP_Spawn1",
		Orientation = Vec3(1.545, -0.146, -0.000),
		Position = Vec3(-778.871, -3047.194, 329.125),
		Radius = 250,
		TagName = "Allied_CP_Spawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Along_The_Wall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Along_The_Wall",
		Orientation = Vec3(2.526, -0.777, -0.000),
		Position = Vec3(1774.048, -2494.292, 267.125),
		Radius = 125,
		TagName = "Along_The_Wall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DepotGates = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DepotGates",
		Orientation = Vec3(-1.507, -1.041, -0.000),
		Position = Vec3(1883.860, -3211.389, 297.125),
		Radius = 125,
		TagName = "DepotGates",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Down = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Down",
		Orientation = Vec3(3.131, -0.323, -0.000),
		Position = Vec3(3079.875, -1402.968, 1217.298),
		Radius = 125,
		TagName = "Down",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_EastDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_EastDoor",
		Orientation = Vec3(0.965, -0.679, -0.000),
		Position = Vec3(-1079.382, -4107.710, 371.125),
		Radius = 125,
		TagName = "EastDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grille1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grille1",
		Orientation = Vec3(-1.663, -0.184, -0.000),
		Position = Vec3(-1400.127, -644.748, 134.134),
		Radius = 125,
		TagName = "Grille1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grille2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grille2",
		Orientation = Vec3(-1.572, -0.121, -0.000),
		Position = Vec3(-1088.128, -663.655, 134.133),
		Radius = 125,
		TagName = "Grille2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grille3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grille3",
		Orientation = Vec3(-1.559, -0.485, -0.000),
		Position = Vec3(1475.872, -656.952, 134.126),
		Radius = 125,
		TagName = "Grille3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grille4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grille4",
		Orientation = Vec3(3.012, -0.106, -0.000),
		Position = Vec3(1599.932, -882.791, 148.166),
		Radius = 125,
		TagName = "Grille4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Hill1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Hill1",
		Orientation = Vec3(-0.070, -0.652, -0.000),
		Position = Vec3(881.954, -1593.013, 1025.125),
		Radius = 125,
		TagName = "Hill1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Hill2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Hill2",
		Orientation = Vec3(-2.484, -1.187, -0.000),
		Position = Vec3(897.954, -1203.491, 1158.011),
		Radius = 125,
		TagName = "Hill2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_InsideLadder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_InsideLadder",
		Orientation = Vec3(-0.096, -0.607, -0.000),
		Position = Vec3(2606.236, -1198.362, 359.125),
		Radius = 125,
		TagName = "InsideLadder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_SandBarrier = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_SandBarrier",
		Orientation = Vec3(-2.974, -0.251, -0.000),
		Position = Vec3(1332.038, -2984.048, 278.699),
		Radius = 125,
		TagName = "SandBarrier",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_SeaSpawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_SeaSpawn1",
		Orientation = Vec3(-1.574, -0.086, -0.000),
		Position = Vec3(-3036.511, -3274.646, 259.125),
		Radius = 250,
		TagName = "SeaSpawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_SeaSpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_SeaSpawn2",
		Orientation = Vec3(-1.663, -0.090, -0.000),
		Position = Vec3(-3069.273, -2612.432, 259.125),
		Radius = 250,
		TagName = "SeaSpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_WestDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_WestDoor",
		Orientation = Vec3(-2.293, -1.424, -0.000),
		Position = Vec3(-1088.964, -1940.934, 371.125),
		Radius = 125,
		TagName = "WestDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Allies_DepotGates_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.842, 0.020, 0.539),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Allies_DepotGates_10",
		Orientation = Vec3(-1.586, 0.476, -0.000),
		Position = Vec3(765.324, -3291.536, 321.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allies_DepotGates_10",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_SandBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.816, 0.503, 0.284),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 20,
		Name = "SMOKEBOMB_Axis_SandBarrier_07",
		Orientation = Vec3(0.908, 0.137, -0.000),
		Position = Vec3(1045.185, -3697.359, 576.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "Axis_SandBarrier_07",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};