global _MG = 
{
	AIRSTRIKE_Axis_Start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, -0.302, 0.912),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_1",
		Orientation = Vec3(-2.517, 1.201, -0.000),
		Position = Vec3(211.573, -1318.057, 721.142),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 261,
		Stance = "stand",
		TagName = "Axis_Start_1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Start_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.447, -0.877, 0.179),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_28",
		Orientation = Vec3(-2.670, 0.180, -0.000),
		Position = Vec3(601.231, -1435.021, 529.273),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 357,
		Stance = "stand",
		TagName = "Axis_Start_28",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.357, -0.326, 0.876),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_6",
		Orientation = Vec3(2.310, 1.067, -0.000),
		Position = Vec3(1824.100, -1406.636, 721.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 389,
		Stance = "crouch",
		TagName = "Axis_Start_6",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(165.000, -1354.000, 560.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 437,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1210.000, 2149.000, 720.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 467,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_Allied_NearBridge_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_NearBridge_3",
		Orientation = Vec3(1.740, -1.027, -0.000),
		Position = Vec3(360.669, 2015.875, 871.664),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 279,
		TagName = "Allied_NearBridge_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Allied_NearFootBridge_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_NearFootBridge_5",
		Orientation = Vec3(-3.104, -0.150, -0.000),
		Position = Vec3(-1311.487, 1589.553, 459.783),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 283,
		TagName = "Allied_NearFootBridge_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Allied_Start_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_Start_2",
		Orientation = Vec3(3.097, -0.614, -0.000),
		Position = Vec3(1607.183, -1664.125, 852.969),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 289,
		TagName = "Allied_Start_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_NearBridge_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_NearBridge_6",
		Orientation = Vec3(0.011, -0.545, -0.000),
		Position = Vec3(342.463, 300.482, 535.585),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 315,
		TagName = "Axis_NearBridge_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_NearFootBridge_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_NearFootBridge_6",
		Orientation = Vec3(-0.055, -0.278, -0.000),
		Position = Vec3(-1265.696, 451.171, 367.850),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 391,
		TagName = "Axis_NearFootBridge_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_27 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_27",
		Orientation = Vec3(0.357, -0.111, -0.000),
		Position = Vec3(938.515, -2036.182, 510.297),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 263,
		TagName = "Axis_Start_27",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_3",
		Orientation = Vec3(-2.217, -1.131, -0.000),
		Position = Vec3(-892.951, -565.348, 520.458),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 259,
		TagName = "Axis_Start_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_5",
		Orientation = Vec3(-2.769, -0.336, -0.000),
		Position = Vec3(939.671, -2559.875, 1014.142),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 257,
		TagName = "Axis_Start_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_8",
		Orientation = Vec3(-1.868, -0.662, -0.000),
		Position = Vec3(694.426, -3072.040, 828.739),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 251,
		TagName = "Axis_Start_8",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Allied_NearBridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.149, 0.972, 0.183),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBridge_4",
		Orientation = Vec3(-0.152, 0.184, -0.000),
		Position = Vec3(-49.901, 170.728, 521.542),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 295,
		Stance = "crouch",
		TagName = "Allied_NearBridge_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBridge_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, 0.950, 0.124),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBridge_5",
		Orientation = Vec3(-0.292, 0.124, -0.000),
		Position = Vec3(97.602, 157.327, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 249,
		Stance = "crouch",
		TagName = "Allied_NearBridge_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBridge_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.941, 0.126),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBridge_6",
		Orientation = Vec3(0.323, 0.126, -0.000),
		Position = Vec3(766.700, 189.383, 551.643),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 291,
		Stance = "crouch",
		TagName = "Allied_NearBridge_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBridge_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.234, 0.965, 0.117),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBridge_7",
		Orientation = Vec3(0.238, 0.118, -0.000),
		Position = Vec3(834.660, 184.399, 543.966),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 135,
		Stance = "crouch",
		TagName = "Allied_NearBridge_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBridge_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, 0.994, 0.109),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBridge_8",
		Orientation = Vec3(0.004, 0.110, -0.000),
		Position = Vec3(379.776, -181.697, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 297,
		Stance = "stand",
		TagName = "Allied_NearBridge_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearCellarEntrance_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, 0.506, 0.221),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearCellarEntrance_1",
		Orientation = Vec3(-1.026, 0.223, -0.000),
		Position = Vec3(-1426.012, 2069.719, 448.166),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 299,
		Stance = "crouch",
		TagName = "Allied_NearCellarEntrance_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearCellarEntrance_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.610, 0.703, 0.366),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearCellarEntrance_2",
		Orientation = Vec3(-0.714, 0.375, -0.000),
		Position = Vec3(-946.986, 2079.681, 406.307),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 273,
		Stance = "crouch",
		TagName = "Allied_NearCellarEntrance_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearCellarEntrance_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, 0.615, 0.367),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearCellarEntrance_3",
		Orientation = Vec3(-0.849, 0.376, -0.000),
		Position = Vec3(-1015.411, 2362.961, 393.970),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 303,
		Stance = "crouch",
		TagName = "Allied_NearCellarEntrance_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearCellarEntrance_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.842, -0.223, 0.491),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearCellarEntrance_4",
		Orientation = Vec3(-1.830, 0.514, -0.000),
		Position = Vec3(-996.015, 3297.867, 359.910),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "Allied_NearCellarEntrance_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearFootBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.989, 0.082),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearFootBridge_1",
		Orientation = Vec3(-0.120, 0.082, -0.000),
		Position = Vec3(-1290.189, 341.875, 382.704),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 307,
		Stance = "crouch",
		TagName = "Allied_NearFootBridge_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearFootBridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, 0.996, 0.067),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearFootBridge_2",
		Orientation = Vec3(-0.054, 0.067, -0.000),
		Position = Vec3(-1233.114, 321.992, 384.358),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 393,
		Stance = "crouch",
		TagName = "Allied_NearFootBridge_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearFootBridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, 0.988, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearFootBridge_3",
		Orientation = Vec3(-0.152, 0.031, -0.000),
		Position = Vec3(-1390.745, 259.887, 421.704),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 313,
		Stance = "crouch",
		TagName = "Allied_NearFootBridge_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.610, -0.792, -0.019),
			[1] = Vec3(0.880, 0.475, -0.002),
			[2] = Vec3(-0.560, -0.828, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_1",
		Orientation = Vec3(3.107, -0.138, -0.000),
		Position = Vec3(275.365, 2826.622, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 305,
		Stance = "stand",
		TagName = "Allied_Radio_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.125, 0.002),
			[1] = Vec3(0.366, 0.930, -0.026),
			[2] = Vec3(0.486, 0.774, 0.405),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_2",
		Orientation = Vec3(-1.696, 0.002, -0.000),
		Position = Vec3(257.965, 2602.535, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 319,
		Stance = "stand",
		TagName = "Allied_Radio_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.127, -0.018),
			[1] = Vec3(-0.167, 0.985, -0.046),
			[2] = Vec3(-0.438, 0.786, 0.435),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_3",
		Orientation = Vec3(1.443, -0.018, -0.000),
		Position = Vec3(736.057, 2645.085, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 403,
		Stance = "stand",
		TagName = "Allied_Radio_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.269, -0.051),
			[1] = Vec3(-0.256, -0.966, -0.021),
			[2] = Vec3(-0.975, -0.222, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_4",
		Orientation = Vec3(-1.844, -0.051, -0.000),
		Position = Vec3(646.013, 3004.457, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 239,
		Stance = "stand",
		TagName = "Allied_Radio_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, -0.959, -0.028),
			[1] = Vec3(0.712, 0.701, -0.024),
			[2] = Vec3(-0.288, 0.958, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_5",
		Orientation = Vec3(2.855, -0.028, -0.000),
		Position = Vec3(602.870, 2768.056, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 281,
		Stance = "stand",
		TagName = "Allied_Radio_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.212, -0.034),
			[1] = Vec3(0.198, 0.980, 0.007),
			[2] = Vec3(0.212, -0.977, -0.008),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_6",
		Orientation = Vec3(1.784, -0.034, -0.000),
		Position = Vec3(445.873, 2773.589, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 321,
		Stance = "stand",
		TagName = "Allied_Radio_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.470, -0.740, -0.481),
			[1] = Vec3(0.827, 0.562, -0.032),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_7",
		Orientation = Vec3(-2.576, -0.501, -0.000),
		Position = Vec3(343.762, 3005.215, 433.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 247,
		Stance = "stand",
		TagName = "Allied_Radio_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.720, 0.342, -0.604),
			[1] = Vec3(-0.418, 0.908, -0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_8",
		Orientation = Vec3(1.128, -0.648, -0.000),
		Position = Vec3(696.128, 2711.290, 433.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 241,
		Stance = "stand",
		TagName = "Allied_Radio_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Radio_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, 0.456, -0.530),
			[1] = Vec3(0.381, 0.924, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_Radio_9",
		Orientation = Vec3(-1.004, -0.559, -0.000),
		Position = Vec3(325.875, 2686.653, 433.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 233,
		Stance = "stand",
		TagName = "Allied_Radio_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_StartBack_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.620, -0.650, 0.439),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_StartBack_1",
		Orientation = Vec3(-2.380, 0.455, -0.000),
		Position = Vec3(-41.515, -672.032, 542.339),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 195,
		Stance = "stand",
		TagName = "Allied_StartBack_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_StartBack_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, -0.799, 0.599),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_StartBack_2",
		Orientation = Vec3(-3.068, 0.642, -0.000),
		Position = Vec3(309.671, -702.131, 514.861),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 231,
		Stance = "stand",
		TagName = "Allied_StartBack_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_StartBack_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.375, -0.855, 0.359),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_Allied_StartBack_3",
		Orientation = Vec3(-2.728, 0.367, -0.000),
		Position = Vec3(7.535, -511.517, 510.097),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 387,
		Stance = "stand",
		TagName = "Allied_StartBack_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, 0.986, 0.167),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_3",
		Orientation = Vec3(-0.014, 0.168, -0.000),
		Position = Vec3(271.509, -2467.446, 567.807),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 375,
		Stance = "stand",
		TagName = "Allied_Start_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, 0.995, 0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_4",
		Orientation = Vec3(0.103, 0.020, -0.000),
		Position = Vec3(589.281, -2485.224, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 265,
		Stance = "crouch",
		TagName = "Allied_Start_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.486, 0.873, 0.042),
			[1] = Vec3(-0.625, 0.725, 0.289),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_5",
		Orientation = Vec3(0.508, 0.042, -0.000),
		Position = Vec3(792.283, -2286.720, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 227,
		Stance = "crouch",
		TagName = "Allied_Start_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.801, 0.598, 0.032),
			[1] = Vec3(-0.800, 0.579, 0.160),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_6",
		Orientation = Vec3(0.929, 0.032, -0.000),
		Position = Vec3(1481.972, -2511.242, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 275,
		Stance = "crouch",
		TagName = "Allied_Start_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.072, -0.073),
			[1] = Vec3(-0.678, 0.210, 0.705),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_7",
		Orientation = Vec3(-1.498, -0.073, -0.000),
		Position = Vec3(338.566, -1851.428, 546.188),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 311,
		Stance = "crouch",
		TagName = "Allied_Start_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.035, 0.025),
			[1] = Vec3(0.137, 0.528, 0.838),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_8",
		Orientation = Vec3(1.536, 0.026, -0.000),
		Position = Vec3(1746.492, -1881.564, 551.471),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 199,
		Stance = "crouch",
		TagName = "Allied_Start_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.745, 0.657, 0.116),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_9",
		Orientation = Vec3(-0.848, 0.116, -0.000),
		Position = Vec3(371.869, -2789.303, 545.789),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 171,
		Stance = "crouch",
		TagName = "Allied_Start_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(528.000, 536.000, 536.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 451,
		Stance = "crouch",
		TagName = "Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Cabin_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Cabin_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(400.000, -3328.000, 556.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 429,
		Stance = "crouch",
		TagName = "Cabin MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Cellar_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Cellar_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-80.000, 3264.000, 252.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 477,
		Stance = "crouch",
		TagName = "Cellar MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1856.000, -1404.000, 580.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 421,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Complex_Roof_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Complex_Roof_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(560.000, 2464.000, 928.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 461,
		Stance = "crouch",
		TagName = "Complex Roof MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Footbridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Footbridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1104.000, 512.000, 400.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 447,
		Stance = "crouch",
		TagName = "Footbridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Garage_Roof_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Garage_Roof_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(840.000, -1408.000, 960.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 417,
		Stance = "prone",
		TagName = "Garage Roof MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Generator",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1112.000, -1432.000, 784.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 409,
		Stance = "crouch",
		TagName = "Generator",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Window_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Window_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1212.000, -3248.000, 764.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 433,
		Stance = "crouch",
		TagName = "Window MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_Allied_NearBridge_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.061, 0.989, 0.132),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_NearBridge_2",
		Orientation = Vec3(-0.061, 0.133, -0.000),
		Position = Vec3(321.829, -189.492, 509.170),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 131,
		TagName = "Allied_NearBridge_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Allied_NearFootBridge_4 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.104, 0.994, -0.014),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_NearFootBridge_4",
		Orientation = Vec3(-0.104, -0.014, -0.000),
		Position = Vec3(-1360.708, 242.464, 417.300),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 235,
		TagName = "Allied_NearFootBridge_4",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Allied_Start_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.419, 0.908, 0.024),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_Start_1",
		Orientation = Vec3(0.063, 0.061, -0.000),
		Position = Vec3(908.269, -3113.975, 720.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 287,
		TagName = "Allied_Start_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_NearBridge_5 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.213, -0.955, -0.208),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_NearBridge_5",
		Orientation = Vec3(2.923, -0.210, -0.000),
		Position = Vec3(732.018, 2046.126, 881.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 243,
		TagName = "Axis_NearBridge_5",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_NearFootBridge_5 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.070, -0.994, -0.085),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_NearFootBridge_5",
		Orientation = Vec3(-3.071, -0.085, -0.000),
		Position = Vec3(-1287.249, 1860.547, 455.992),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 203,
		TagName = "Axis_NearFootBridge_5",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_Start_10 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.280, -0.958, 0.059),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_Start_10",
		Orientation = Vec3(-2.858, 0.059, -0.000),
		Position = Vec3(584.546, -1377.070, 897.127),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		TagName = "Axis_Start_10",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_Start_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.454, 0.720, -0.526),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_Start_2",
		Orientation = Vec3(0.563, -0.553, -0.000),
		Position = Vec3(637.379, -1058.067, 720.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 47,
		TagName = "Axis_Start_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_Start_26 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.492, -0.869, 0.051),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_Start_26",
		Orientation = Vec3(-2.627, 0.051, -0.000),
		Position = Vec3(578.790, -1386.180, 528.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 225,
		TagName = "Axis_Start_26",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_Start_4 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.250, -0.964, -0.092),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_Start_4",
		Orientation = Vec3(-2.888, -0.092, -0.000),
		Position = Vec3(215.554, -1466.627, 721.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 255,
		TagName = "Axis_Start_4",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_checkpoint = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_checkpoint",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(944.000, -1368.000, 592.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 465,
		TagName = "checkpoint",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Axis_InfrontofWall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.984, 0.134),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InfrontofWall_1",
		Orientation = Vec3(-3.019, 0.134, -0.000),
		Position = Vec3(-1364.276, 173.193, 433.236),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		Stance = "crouch",
		TagName = "Axis_InfrontofWall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InfrontofWall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.988, 0.117),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InfrontofWall_2",
		Orientation = Vec3(3.040, 0.118, -0.000),
		Position = Vec3(-1037.198, 122.667, 450.363),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 327,
		Stance = "crouch",
		TagName = "Axis_InfrontofWall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InfrontofWall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, -0.909, 0.378),
			[1] = Vec3(0.545, -0.757, 0.361),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InfrontofWall_3",
		Orientation = Vec3(-2.951, 0.387, -0.000),
		Position = Vec3(-1384.062, 382.207, 365.098),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 329,
		Stance = "crouch",
		TagName = "Axis_InfrontofWall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InfrontofWall_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.917, 0.379),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InfrontofWall_4",
		Orientation = Vec3(-3.010, 0.389, -0.000),
		Position = Vec3(-1226.454, 396.307, 378.733),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 331,
		Stance = "crouch",
		TagName = "Axis_InfrontofWall_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.973, -0.228),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearBridge_1",
		Orientation = Vec3(2.375, -0.261, -0.000),
		Position = Vec3(529.115, 2046.138, 880.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 335,
		Stance = "stand",
		TagName = "Axis_NearBridge_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearBridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, -0.941, -0.109),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearBridge_2",
		Orientation = Vec3(2.813, -0.109, -0.000),
		Position = Vec3(856.058, 1854.125, 689.133),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 337,
		Stance = "crouch",
		TagName = "Axis_NearBridge_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearBridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.978, -0.089),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearBridge_3",
		Orientation = Vec3(-2.952, -0.089, -0.000),
		Position = Vec3(-9.797, 1854.125, 689.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 339,
		Stance = "crouch",
		TagName = "Axis_NearBridge_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearBridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, -0.885, -0.207),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearBridge_4",
		Orientation = Vec3(2.701, -0.209, -0.000),
		Position = Vec3(1091.070, 1854.126, 881.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 301,
		Stance = "crouch",
		TagName = "Axis_NearBridge_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearBridge_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.447, -0.885, 0.128),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearBridge_7",
		Orientation = Vec3(2.674, 0.129, -0.000),
		Position = Vec3(1137.519, 1506.050, 499.007),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 343,
		Stance = "crouch",
		TagName = "Axis_NearBridge_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearFootBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.989, 0.108),
			[1] = Vec3(0.885, 0.429, 0.181),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearFootBridge_1",
		Orientation = Vec3(-2.429, -0.567, -0.000),
		Position = Vec3(-1424.224, 2187.723, 406.059),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 345,
		Stance = "crouch",
		TagName = "Axis_NearFootBridge_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearFootBridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.158, 0.172),
			[1] = Vec3(0.260, 0.941, 0.215),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_NearFootBridge_2",
		Orientation = Vec3(-2.625, -0.550, -0.000),
		Position = Vec3(-799.702, 2062.619, 379.042),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 347,
		Stance = "crouch",
		TagName = "Axis_NearFootBridge_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearFootBridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.998, -0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 15,
		Name = "DEFEND_Axis_NearFootBridge_3",
		Orientation = Vec3(-3.101, -0.042, -0.000),
		Position = Vec3(-1141.677, 1619.891, 459.256),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 351,
		Stance = "crouch",
		TagName = "Axis_NearFootBridge_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_NearFootBridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.986, -0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 15,
		Name = "DEFEND_Axis_NearFootBridge_4",
		Orientation = Vec3(-2.976, -0.038, -0.000),
		Position = Vec3(-1373.701, 1735.249, 460.090),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 353,
		Stance = "crouch",
		TagName = "Axis_NearFootBridge_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.971, 0.067),
			[1] = Vec3(0.539, 0.742, 0.399),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_1",
		Orientation = Vec3(-0.227, 0.006, -0.000),
		Position = Vec3(242.125, 2546.127, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 355,
		Stance = "crouch",
		TagName = "Axis_Radio_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.235, 0.970, 0.055),
			[1] = Vec3(-0.405, 0.811, 0.423),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_2",
		Orientation = Vec3(0.237, 0.055, -0.000),
		Position = Vec3(749.875, 2558.032, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 359,
		Stance = "crouch",
		TagName = "Axis_Radio_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.100, 0.052),
			[1] = Vec3(-0.689, -0.590, 0.421),
			[2] = Vec3(-0.424, -0.906, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_3",
		Orientation = Vec3(1.671, 0.052, -0.000),
		Position = Vec3(749.872, 3021.875, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 361,
		Stance = "crouch",
		TagName = "Axis_Radio_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.231, -0.972, 0.051),
			[1] = Vec3(0.711, -0.589, 0.384),
			[2] = Vec3(0.990, -0.144, 0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_4",
		Orientation = Vec3(-2.908, 0.051, -0.000),
		Position = Vec3(242.127, 3021.875, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 363,
		Stance = "crouch",
		TagName = "Axis_Radio_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.550, 0.832, -0.075),
			[1] = Vec3(0.349, 0.936, -0.041),
			[2] = Vec3(0.557, 0.757, 0.341),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_5",
		Orientation = Vec3(0.584, -0.075, -0.000),
		Position = Vec3(323.875, 2546.125, 254.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 367,
		Stance = "crouch",
		TagName = "Axis_Radio_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.415, 0.032),
			[1] = Vec3(-0.381, 0.799, 0.465),
			[2] = Vec3(0.081, 0.996, 0.032),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_6",
		Orientation = Vec3(1.143, 0.032, -0.000),
		Position = Vec3(585.875, 2546.126, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 369,
		Stance = "crouch",
		TagName = "Axis_Radio_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.708, -0.705, 0.034),
			[1] = Vec3(0.999, -0.025, 0.037),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_7",
		Orientation = Vec3(-2.354, 0.034, -0.000),
		Position = Vec3(242.125, 3085.875, 433.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "Axis_Radio_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.630, 0.775, 0.050),
			[1] = Vec3(0.997, 0.068, -0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_8",
		Orientation = Vec3(-0.682, 0.050, -0.000),
		Position = Vec3(242.126, 2546.125, 433.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 205,
		Stance = "crouch",
		TagName = "Axis_Radio_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Radio_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, 0.922, 0.052),
			[1] = Vec3(0.716, 0.698, 0.019),
			[2] = Vec3(0.664, 0.606, 0.438),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Radio_9",
		Orientation = Vec3(0.395, 0.052, -0.000),
		Position = Vec3(173.875, 2674.125, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 237,
		Stance = "crouch",
		TagName = "Axis_Radio_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.737, -0.601, -0.310),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_1",
		Orientation = Vec3(2.255, -0.315, -0.000),
		Position = Vec3(-234.109, -189.875, 865.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 269,
		Stance = "crouch",
		TagName = "Axis_StartBack_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, -0.767, -0.462),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_2",
		Orientation = Vec3(-2.615, -0.480, -0.000),
		Position = Vec3(-130.125, -189.875, 865.296),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 371,
		Stance = "stand",
		TagName = "Axis_StartBack_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, -0.852, -0.337),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_3",
		Orientation = Vec3(-2.701, -0.343, -0.000),
		Position = Vec3(-130.125, 210.227, 865.126),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 333,
		Stance = "stand",
		TagName = "Axis_StartBack_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, -0.935, 0.053),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_4",
		Orientation = Vec3(2.784, 0.053, -0.000),
		Position = Vec3(-372.085, -393.901, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 377,
		Stance = "crouch",
		TagName = "Axis_StartBack_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.620, -0.780, 0.088),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_5",
		Orientation = Vec3(2.470, 0.088, -0.000),
		Position = Vec3(-244.370, -306.125, 519.498),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 397,
		Stance = "crouch",
		TagName = "Axis_StartBack_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.711, 0.702, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_6",
		Orientation = Vec3(0.792, 0.040, -0.000),
		Position = Vec3(-378.593, -881.642, 530.907),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 383,
		Stance = "crouch",
		TagName = "Axis_StartBack_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, -0.996, 0.070),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_7",
		Orientation = Vec3(-3.008, -0.012, -0.000),
		Position = Vec3(-77.463, -138.092, 521.037),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 385,
		Stance = "crouch",
		TagName = "Axis_StartBack_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, 0.422, 0.019),
			[1] = Vec3(-0.744, -0.667, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_8",
		Orientation = Vec3(1.136, 0.019, -0.000),
		Position = Vec3(1438.606, -140.149, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 55,
		Stance = "crouch",
		TagName = "Axis_StartBack_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartBack_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.863, 0.505, 0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartBack_9",
		Orientation = Vec3(1.041, 0.028, -0.000),
		Position = Vec3(449.020, -1005.875, 519.126),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 63,
		Stance = "crouch",
		TagName = "Axis_StartBack_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartFront_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.068, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartFront_1",
		Orientation = Vec3(-1.503, -0.046, -0.000),
		Position = Vec3(141.153, -2413.875, 601.909),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		Stance = "crouch",
		TagName = "Axis_StartFront_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartFront_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.146, -0.001),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartFront_2",
		Orientation = Vec3(-1.424, -0.001, -0.000),
		Position = Vec3(338.736, -2413.875, 548.015),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 77,
		Stance = "crouch",
		TagName = "Axis_StartFront_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StartFront_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.010, -0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StartFront_3",
		Orientation = Vec3(1.561, -0.031, -0.000),
		Position = Vec3(1778.507, -2157.874, 559.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 109,
		Stance = "crouch",
		TagName = "Axis_StartFront_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.036, 0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_10",
		Orientation = Vec3(1.535, 0.043, -0.000),
		Position = Vec3(1389.874, -1757.875, 529.126),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 141,
		Stance = "crouch",
		TagName = "Axis_Start_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.678, -0.733, 0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_11",
		Orientation = Vec3(-2.395, 0.061, -0.000),
		Position = Vec3(817.872, -1341.875, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 157,
		Stance = "crouch",
		TagName = "Axis_Start_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.252, 0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_12",
		Orientation = Vec3(-1.826, 0.076, -0.000),
		Position = Vec3(482.145, -1676.846, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "Axis_Start_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.728, -0.686, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_14",
		Orientation = Vec3(2.327, 0.010, -0.000),
		Position = Vec3(1485.697, -1256.393, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 221,
		Stance = "stand",
		TagName = "Axis_Start_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, -0.300, 0.079),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_7",
		Orientation = Vec3(-1.877, 0.080, -0.000),
		Position = Vec3(418.706, -1629.875, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 253,
		Stance = "crouch",
		TagName = "Axis_Start_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, -0.487, 0.032),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_9",
		Orientation = Vec3(2.080, 0.032, -0.000),
		Position = Vec3(1501.242, -1475.350, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 285,
		Stance = "crouch",
		TagName = "Axis_Start_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(165.000, -1490.000, 558.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 439,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1346.000, 2149.000, 718.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 469,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Cabin_MG42 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Cabin_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(452.000, -3136.000, 584.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 489,
		TagName = "Cabin MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Cellar_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, -1.000, -0.005),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Cellar_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-88.000, 3120.000, 280.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 497,
		TagName = "Cellar MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Complex_Roof_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -0.976, -0.215),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Complex_Roof_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(384.000, 2218.000, 1142.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 501,
		TagName = "Complex Roof MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Garage_Roof_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, 0.968, -0.143),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Garage_Roof_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1040.000, -1202.000, 1158.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 481,
		TagName = "Garage Roof MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Window_MG42 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Window_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1192.000, -3076.000, 786.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 493,
		TagName = "Window MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_axisgarage_mg42_actual = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.933, -0.360),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 360,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_axisgarage_mg42_actual",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1040.000, -1590.000, 1158.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 485,
		TagName = "axisgarage_mg42_actual",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_1",
		Orientation = Vec3(-0.171, -0.805, -0.000),
		Position = Vec3(-543.725, 2603.494, 369.743),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 57,
		TagName = "Axis_CellarEntrance_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_2",
		Orientation = Vec3(-0.390, -0.914, -0.000),
		Position = Vec3(-644.692, 2606.050, 357.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		TagName = "Axis_CellarEntrance_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_3",
		Orientation = Vec3(-1.289, -1.005, -0.000),
		Position = Vec3(-715.824, 2676.818, 357.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 71,
		TagName = "Axis_CellarEntrance_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_4",
		Orientation = Vec3(-1.676, -1.076, -0.000),
		Position = Vec3(-719.239, 2778.613, 358.649),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 85,
		TagName = "Axis_CellarEntrance_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_5",
		Orientation = Vec3(-2.942, -1.084, -0.000),
		Position = Vec3(-646.718, 2850.794, 360.038),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 117,
		TagName = "Axis_CellarEntrance_5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_6",
		Orientation = Vec3(3.100, -1.420, -0.000),
		Position = Vec3(-546.985, 2846.774, 363.070),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 149,
		TagName = "Axis_CellarEntrance_6",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_7",
		Orientation = Vec3(-1.634, -1.168, -0.000),
		Position = Vec3(-744.779, 2533.135, 357.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 181,
		TagName = "Axis_CellarEntrance_7",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_CellarEntrance_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_CellarEntrance_8",
		Orientation = Vec3(-2.287, -0.884, -0.000),
		Position = Vec3(-905.774, 2553.609, 360.731),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 213,
		TagName = "Axis_CellarEntrance_8",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_NearBridge_10 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_NearBridge_10",
		Orientation = Vec3(-2.646, -0.844, -0.000),
		Position = Vec3(660.219, 1494.432, 490.955),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 245,
		TagName = "Axis_NearBridge_10",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_NearBridge_11 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_NearBridge_11",
		Orientation = Vec3(-2.458, -0.892, -0.000),
		Position = Vec3(371.948, 1575.930, 492.672),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 277,
		TagName = "Axis_NearBridge_11",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_NearBridge_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_NearBridge_8",
		Orientation = Vec3(-3.001, -1.037, -0.000),
		Position = Vec3(524.728, 1392.385, 511.674),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 309,
		TagName = "Axis_NearBridge_8",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_NearBridge_9 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_NearBridge_9",
		Orientation = Vec3(2.926, -0.782, -0.000),
		Position = Vec3(798.258, 1677.317, 518.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 341,
		TagName = "Axis_NearBridge_9",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_15 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_15",
		Orientation = Vec3(0.340, -1.519, -0.000),
		Position = Vec3(488.791, 422.125, 518.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 373,
		TagName = "Axis_Start_15",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_16 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_16",
		Orientation = Vec3(-1.321, -1.276, -0.000),
		Position = Vec3(429.489, 516.154, 519.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 405,
		TagName = "Axis_Start_16",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_17 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_17",
		Orientation = Vec3(0.990, -0.734, -0.000),
		Position = Vec3(600.279, 449.942, 500.168),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 41,
		TagName = "Axis_Start_17",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_18 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_18",
		Orientation = Vec3(1.855, -1.243, -0.000),
		Position = Vec3(602.044, 546.410, 496.503),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 49,
		TagName = "Axis_Start_18",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_19 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_19",
		Orientation = Vec3(2.104, -1.231, -0.000),
		Position = Vec3(-47.168, -271.683, 523.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 193,
		TagName = "Axis_Start_19",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_20 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_20",
		Orientation = Vec3(-3.134, -1.534, -0.000),
		Position = Vec3(760.636, -1686.568, 535.550),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 191,
		TagName = "Axis_Start_20",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_21 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_21",
		Orientation = Vec3(3.051, -1.534, -0.000),
		Position = Vec3(834.399, -1714.942, 536.254),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 187,
		TagName = "Axis_Start_21",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_22 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_22",
		Orientation = Vec3(3.011, -1.292, -0.000),
		Position = Vec3(947.676, -1703.395, 539.749),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 185,
		TagName = "Axis_Start_22",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_23 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_23",
		Orientation = Vec3(2.765, -1.515, -0.000),
		Position = Vec3(1035.071, -1678.930, 535.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 183,
		TagName = "Axis_Start_23",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_Start_24 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_Start_24",
		Orientation = Vec3(-3.119, -1.062, -0.000),
		Position = Vec3(895.556, -1656.349, 557.699),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 179,
		TagName = "Axis_Start_24",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Axis_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(528.000, -1032.000, 576.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 455,
		TagName = "Axis Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Bridge = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.360, -0.925, 0.122),
					[1] = Vec3(0.989, -0.138, 0.048),
				},
				position = Vec3(6.203, 1805.317, 517.285),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(288.000, 952.000, 566.003),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 453,
		TagName = "Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Cabin_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Cabin_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(462.000, -3081.999, 533.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 431,
		TagName = "Cabin MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Cellar_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.040, 0.985, 0.169),
				},
				position = Vec3(-553.467, 2193.168, 394.866),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.063, -0.980, 0.186),
					[1] = Vec3(0.320, 0.161, 0.934),
				},
				position = Vec3(-528.638, 3433.256, 491.739),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Cellar_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-562.001, 2739.999, 400.750),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 457,
		TagName = "Cellar Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Cellar_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Cellar_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-88.000, 3120.000, 250.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 479,
		TagName = "Cellar MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1885.500, -1401.000, 580.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 423,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Communications_Radio = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.347, 0.937, 0.037),
				},
				position = Vec3(242.125, 2548.284, 232.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.510, 0.859, 0.043),
				},
				position = Vec3(749.579, 2587.755, 232.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Communications_Radio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(506.000, 2895.500, 256.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 459,
		TagName = "Communications Radio",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Complex_Roof_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Complex_Roof_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(384.000, 2304.000, 1062.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 463,
		TagName = "Complex Roof MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Footbridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Footbridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1214.000, 959.999, 410.000),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 449,
		TagName = "Footbridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Garage_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-1.000, 0.007, 0.001),
				},
				position = Vec3(1589.238, -1849.876, 559.627),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.657, 0.612, 0.440),
					[1] = Vec3(0.984, 0.147, 0.103),
				},
				position = Vec3(143.300, -1932.255, 627.206),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Garage_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(896.000, -1784.000, 600.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 407,
		TagName = "Garage Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Garage_Roof_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Garage_Roof_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1040.000, -1288.000, 1078.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 419,
		TagName = "Garage Roof MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Generator = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Generator",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1024.000, -1212.000, 754.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 411,
		TagName = "Generator",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Window_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Window_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1192.000, -3078.000, 744.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 435,
		TagName = "Window MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_Cabin_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Cabin_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(452.000, -3136.000, 584.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 491,
		Stance = "crouch",
		TagName = "Cabin MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Cellar_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Cellar_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-88.000, 3120.000, 280.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 499,
		Stance = "crouch",
		TagName = "Cellar MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Complex_Roof_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Complex_Roof_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(384.000, 2218.000, 1142.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 503,
		Stance = "crouch",
		TagName = "Complex Roof MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Garage_Roof_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Garage_Roof_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1040.000, -1202.000, 1158.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 483,
		Stance = "crouch",
		TagName = "Garage Roof MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Window_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Window_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1192.000, -3076.000, 786.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 495,
		Stance = "crouch",
		TagName = "Window MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_axisgarage_mg42_actual = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_axisgarage_mg42_actual",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1040.000, -1590.000, 1158.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 487,
		Stance = "crouch",
		TagName = "axisgarage_mg42_actual",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Axis_Canyon_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Canyon_1",
		Orientation = Vec3(-3.095, -0.616, -0.000),
		Position = Vec3(-1077.806, 1314.696, 448.638),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		TagName = "Axis_Canyon_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Canyon_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Canyon_2",
		Orientation = Vec3(3.120, -0.174, -0.000),
		Position = Vec3(-1348.042, -362.552, 521.066),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 73,
		TagName = "Axis_Canyon_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Canyon_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Canyon_3",
		Orientation = Vec3(-3.116, -0.263, -0.000),
		Position = Vec3(-1342.598, -836.626, 519.178),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		TagName = "Axis_Canyon_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Canyon_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Canyon_4",
		Orientation = Vec3(-2.401, -0.153, -0.000),
		Position = Vec3(-1326.096, -2419.913, 669.504),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 133,
		TagName = "Axis_Canyon_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Canyon_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Canyon_5",
		Orientation = Vec3(-1.043, -0.109, -0.000),
		Position = Vec3(-210.470, -3215.129, 521.096),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 165,
		TagName = "Axis_Canyon_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_ComplexSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_ComplexSpawn",
		Orientation = Vec3(-1.687, 0.022, -0.000),
		Position = Vec3(-16.000, 2992.000, 689.125),
		Radius = 500,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 197,
		TagName = "Axis_ComplexSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_NearGarage = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_NearGarage",
		Orientation = Vec3(-0.029, -0.085, -0.000),
		Position = Vec3(703.435, -2451.774, 519.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 129,
		TagName = "Axis_NearGarage",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Cellarentrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Cellarentrance",
		Orientation = Vec3(-1.554, -0.478, -0.000),
		Position = Vec3(-499.208, 2734.568, 289.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 127,
		TagName = "Cellarentrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Cellarmg42 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Cellarmg42",
		Orientation = Vec3(-2.993, -0.664, -0.000),
		Position = Vec3(123.755, 2809.065, 208.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 125,
		TagName = "Cellarmg42",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DestroyFootbridge_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DestroyFootbridge_1",
		Orientation = Vec3(-3.079, 0.052, -0.000),
		Position = Vec3(-1239.809, 1644.084, 460.492),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 325,
		TagName = "DestroyFootbridge_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DestroyFootbridge_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DestroyFootbridge_2",
		Orientation = Vec3(0.127, -0.248, -0.000),
		Position = Vec3(-1093.922, 589.643, 358.940),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 121,
		TagName = "DestroyFootbridge_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Footbridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Footbridge",
		Orientation = Vec3(-3.139, -0.112, -0.000),
		Position = Vec3(-1212.878, 919.088, 373.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 119,
		TagName = "Footbridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_InsideLadder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_InsideLadder",
		Orientation = Vec3(-3.135, -0.083, -0.000),
		Position = Vec3(511.400, 3460.699, 433.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 115,
		TagName = "InsideLadder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Jump = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Jump",
		Orientation = Vec3(3.138, -0.630, -0.000),
		Position = Vec3(512.935, 3156.193, 433.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 113,
		TagName = "Jump",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PlantFootbridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PlantFootbridge",
		Orientation = Vec3(-3.133, -0.199, -0.000),
		Position = Vec3(-1213.186, 1265.733, 448.694),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 111,
		TagName = "PlantFootbridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Radio = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Radio",
		Orientation = Vec3(-0.007, -0.308, -0.000),
		Position = Vec3(512.222, 2457.787, 209.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 107,
		TagName = "Radio",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Sheetmetal_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Sheetmetal_stairs",
		Orientation = Vec3(0.006, -0.677, -0.000),
		Position = Vec3(1095.024, 2202.747, 364.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 105,
		TagName = "Sheetmetal_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Sheetmetal_stairs2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Sheetmetal_stairs2",
		Orientation = Vec3(1.590, -0.102, -0.000),
		Position = Vec3(935.724, 2176.140, 209.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 103,
		TagName = "Sheetmetal_stairs2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_SmokebombAxis = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_SmokebombAxis",
		Orientation = Vec3(-2.189, -0.026, -0.000),
		Position = Vec3(-346.538, 1956.963, 689.125),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 99,
		TagName = "SmokebombAxis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Stairs",
		Orientation = Vec3(-3.124, -0.075, -0.000),
		Position = Vec3(509.339, 3394.246, 209.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 97,
		TagName = "Stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Stairs1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Stairs1",
		Orientation = Vec3(0.139, -0.779, -0.000),
		Position = Vec3(223.214, 3365.920, 289.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 95,
		TagName = "Stairs1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Wall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Wall",
		Orientation = Vec3(2.985, -0.113, -0.000),
		Position = Vec3(-1042.215, 299.306, 400.810),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		TagName = "Wall",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Allied_NearBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.409, 0.627, 0.663),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 15,
		Name = "SMOKEBOMB_Allied_NearBridge_1",
		Orientation = Vec3(-0.472, 0.072, -0.000),
		Position = Vec3(-116.608, -317.791, 523.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 91,
		Stance = "stand",
		TagName = "Allied_NearBridge_1",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Allied_NearCellarEntrance_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.463, 0.724, 0.512),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Allied_NearCellarEntrance_5",
		Orientation = Vec3(-0.569, 0.537, -0.000),
		Position = Vec3(-1060.843, 2028.208, 409.531),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 89,
		Stance = "stand",
		TagName = "Allied_NearCellarEntrance_5",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Allied_NearFootBridge_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, 0.987, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Allied_NearFootBridge_6",
		Orientation = Vec3(-0.160, 0.024, -0.000),
		Position = Vec3(-1216.750, -104.204, 464.158),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 87,
		Stance = "stand",
		TagName = "Allied_NearFootBridge_6",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_GarageDoorPlanted = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, -0.987, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_GarageDoorPlanted",
		Orientation = Vec3(-3.022, 0.020, -0.000),
		Position = Vec3(521.461, -1240.396, 897.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 83,
		Stance = "stand",
		TagName = "Axis_GarageDoorPlanted",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_GarageRoofMG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.313, -0.066),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_GarageRoofMG42",
		Orientation = Vec3(-1.971, 0.159, -0.000),
		Position = Vec3(524.769, -1239.701, 897.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 81,
		Stance = "stand",
		TagName = "Axis_GarageRoofMG42",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_NearBridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.667, -0.478, 0.571),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_NearBridge_12",
		Orientation = Vec3(-2.153, 0.451, -0.000),
		Position = Vec3(-347.158, 1959.024, 689.126),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 79,
		Stance = "stand",
		TagName = "Axis_NearBridge_12",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_StartFront_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.124, -0.762, 0.635),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_StartFront_4",
		Orientation = Vec3(-2.980, 0.689, -0.000),
		Position = Vec3(553.127, -1377.450, 897.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 75,
		Stance = "stand",
		TagName = "Axis_StartFront_4",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_Start_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, 0.006, 0.993),
			[1] = Vec3(0.300, -0.140, 0.944),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_Start_13",
		Orientation = Vec3(-1.615, 1.083, -0.000),
		Position = Vec3(210.561, -1189.695, 721.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 45,
		Stance = "stand",
		TagName = "Axis_Start_13",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_Start_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, -0.661, 0.264),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_Start_25",
		Orientation = Vec3(-2.326, 0.428, -0.000),
		Position = Vec3(431.625, -1446.185, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 53,
		Stance = "stand",
		TagName = "Axis_Start_25",
		TeamAvailability = 30,
		Version = 1,
	},
	SWITCH_GarageDoor2 = 
	{
		AimPosition = Vec3(1113.233, -1050.142, 579.280),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_GarageDoor2",
		Orientation = Vec3(-0.092, -0.540, -0.000),
		Position = Vec3(1111.263, -1071.468, 529.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		Stance = "stand",
		TagName = "GarageDoor2",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};