global _MG = 
{
	AMMOCAB_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-928.000, -1600.000, -1184.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 82,
		TagName = "ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	CAMP_AlliedGold = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.200, 0.006),
			[1] = Vec3(-0.998, 0.061, -0.006),
			[2] = Vec3(-0.995, -0.102, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AlliedGold",
		Orientation = Vec3(1.656, -0.012, -0.000),
		Position = Vec3(-1427.397, 1269.223, -1215.875),
		Radius = 32,
		SerialNum = 60,
		Stance = "stand",
		TagName = "AlliedGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AlliedGold_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.187, -0.105),
			[1] = Vec3(-0.990, 0.072, -0.119),
			[2] = Vec3(-0.331, 0.899, -0.286),
			[3] = Vec3(0.012, 0.961, -0.275),
			[4] = Vec3(-0.994, -0.052, -0.094),
			[5] = Vec3(-0.151, 0.946, -0.286),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AlliedGold_1",
		Orientation = Vec3(1.773, -0.017, -0.000),
		Position = Vec3(-1418.125, 932.526, -1126.875),
		Radius = 32,
		SerialNum = 62,
		Stance = "stand",
		TagName = "AlliedGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AlliedGold_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.390, 0.912, -0.128),
			[1] = Vec3(-0.636, 0.772, 0.000),
			[2] = Vec3(-0.998, -0.062, 0.004),
			[3] = Vec3(-0.360, -0.929, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AlliedGold_2",
		Orientation = Vec3(0.405, -0.129, -0.000),
		Position = Vec3(-1578.125, 817.227, -1158.875),
		Radius = 32,
		SerialNum = 66,
		Stance = "stand",
		TagName = "AlliedGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AlliedGold_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, 0.889, -0.103),
			[1] = Vec3(0.335, 0.934, -0.123),
			[2] = Vec3(0.571, 0.821, -0.002),
			[3] = Vec3(0.998, 0.057, -0.002),
			[4] = Vec3(0.350, -0.932, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AlliedGold_3",
		Orientation = Vec3(-0.465, -0.104, -0.000),
		Position = Vec3(-1893.875, 796.992, -1158.875),
		Radius = 32,
		SerialNum = 58,
		Stance = "stand",
		TagName = "AlliedGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AxisGold = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.208, -0.008),
			[1] = Vec3(-0.997, 0.080, 0.019),
			[2] = Vec3(-0.996, -0.084, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AxisGold",
		Orientation = Vec3(1.780, -0.008, -0.000),
		Position = Vec3(350.396, 1276.841, -1214.875),
		Radius = 32,
		SerialNum = 56,
		Stance = "stand",
		TagName = "AxisGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AxisGold_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.156, -0.102),
			[1] = Vec3(-0.987, 0.147, -0.063),
			[2] = Vec3(-0.998, -0.017, -0.059),
			[3] = Vec3(-0.276, 0.929, -0.247),
			[4] = Vec3(-0.015, 0.973, -0.232),
			[5] = Vec3(-0.112, 0.954, -0.277),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AxisGold_1",
		Orientation = Vec3(1.728, -0.102, -0.000),
		Position = Vec3(365.874, 932.918, -1126.875),
		Radius = 32,
		SerialNum = 54,
		Stance = "stand",
		TagName = "AxisGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AxisGold_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.354, 0.926, -0.132),
			[1] = Vec3(0.564, 0.826, -0.015),
			[2] = Vec3(0.906, 0.424, -0.015),
			[3] = Vec3(0.978, -0.206, -0.015),
			[4] = Vec3(0.332, -0.938, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AxisGold_2",
		Orientation = Vec3(-0.406, -0.121, -0.000),
		Position = Vec3(-104.424, 830.229, -1158.875),
		Radius = 32,
		SerialNum = 36,
		Stance = "stand",
		TagName = "AxisGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_AxisGold_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, 0.934, -0.134),
			[1] = Vec3(-0.552, 0.834, -0.012),
			[2] = Vec3(-0.949, 0.314, -0.002),
			[3] = Vec3(-0.887, -0.461, -0.008),
			[4] = Vec3(-0.332, -0.936, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_AxisGold_3",
		Orientation = Vec3(0.339, -0.134, -0.000),
		Position = Vec3(181.062, 860.230, -1158.875),
		Radius = 32,
		SerialNum = 68,
		Stance = "stand",
		TagName = "AxisGold",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_alliedgoldstorage = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_alliedgoldstorage",
		Orientation = Vec3(0.037, -0.927, -0.000),
		Position = Vec3(-1742.294, 820.154, -1158.875),
		Radius = 0,
		SerialNum = 40,
		TagName = "alliedgoldstorage",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_axisgoldstorage = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_axisgoldstorage",
		Orientation = Vec3(-3.101, -1.050, -0.000),
		Position = Vec3(59.403, 797.050, -1158.875),
		Radius = 0,
		SerialNum = 70,
		TagName = "axisgoldstorage",
		TeamAvailability = 30,
		Version = 1,
	},
	FLAG_allies_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_allies_gold_crate",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(-1475.000, 938.000, -1122.875),
		Radius = 0,
		SerialNum = 84,
		TagName = "allies_gold_crate",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_axis_gold_crate = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_gold_crate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(328.000, 919.000, -1122.875),
		Radius = 0,
		SerialNum = 86,
		TagName = "axis_gold_crate",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-960.000, 1656.000, -1184.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 78,
		TagName = "health",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Allied = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied",
		Orientation = Vec3(0.013, -0.248, 0.000),
		Position = Vec3(-1739.741, -1158.793, -1214.875),
		Radius = 125,
		SerialNum = 88,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_1",
		Orientation = Vec3(0.013, -0.248, 0.000),
		Position = Vec3(-1728.486, -444.556, -1203.537),
		Radius = 125,
		SerialNum = 90,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_2",
		Orientation = Vec3(0.013, -0.248, 0.000),
		Position = Vec3(-1731.116, 966.941, -1158.875),
		Radius = 125,
		SerialNum = 92,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_3",
		Orientation = Vec3(-1.528, -0.219, -0.000),
		Position = Vec3(-1415.568, 1594.832, -1214.875),
		Radius = 125,
		SerialNum = 94,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_4",
		Orientation = Vec3(-1.555, -0.238, -0.000),
		Position = Vec3(-267.296, 1608.059, -1214.875),
		Radius = 125,
		SerialNum = 96,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_5",
		Orientation = Vec3(-3.062, -0.351, -0.000),
		Position = Vec3(45.135, 1257.567, -1214.875),
		Radius = 125,
		SerialNum = 98,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_6",
		Orientation = Vec3(3.041, -0.370, -0.000),
		Position = Vec3(325.137, 1234.610, -1214.875),
		Radius = 125,
		SerialNum = 100,
		TagName = "Allied",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis",
		Orientation = Vec3(3.130, -0.491, -0.000),
		Position = Vec3(51.795, -1157.582, -1214.845),
		Radius = 125,
		SerialNum = 76,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_1",
		Orientation = Vec3(-0.005, -0.228, -0.000),
		Position = Vec3(58.031, -150.165, -1200.875),
		Radius = 125,
		SerialNum = 38,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_2",
		Orientation = Vec3(3.141, -0.173, -0.000),
		Position = Vec3(48.237, 1356.261, -1214.874),
		Radius = 125,
		SerialNum = 52,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_3",
		Orientation = Vec3(1.584, -0.363, -0.000),
		Position = Vec3(-603.147, 1601.810, -1214.874),
		Radius = 125,
		SerialNum = 48,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_4",
		Orientation = Vec3(1.550, -0.413, -0.000),
		Position = Vec3(-1620.646, 1603.968, -1214.874),
		Radius = 125,
		SerialNum = 46,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_5",
		Orientation = Vec3(-3.071, -0.298, -0.000),
		Position = Vec3(-1746.447, 1261.703, -1214.874),
		Radius = 125,
		SerialNum = 44,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_6",
		Orientation = Vec3(-3.059, -0.267, -0.000),
		Position = Vec3(-1466.934, 1225.273, -1214.875),
		Radius = 125,
		SerialNum = 42,
		TagName = "Axis",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};