global _MG = 
{
	ATTACK_cappoint1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.075, 0.040),
			[1] = Vec3(0.822, 0.570, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "keydefense2",
		MaxCampTime = 35,
		MinCampTime = 17,
		MinRadius = 32,
		Name = "ATTACK_cappoint1",
		Orientation = Vec3(-1.646, 0.040, -0.000),
		Position = Vec3(421.343, 2411.710, 23.125),
		Radius = 0,
		SerialNum = 143,
		Stance = "stand",
		TagName = "cappoint1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_cappoint2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.854, -0.515, -0.071),
			[1] = Vec3(-0.229, -0.966, 0.123),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "keydefense2",
		MaxCampTime = 35,
		MinCampTime = 17,
		MinRadius = 32,
		Name = "ATTACK_cappoint2",
		Orientation = Vec3(2.114, -0.071, -0.000),
		Position = Vec3(878.291, 2658.250, 23.125),
		Radius = 0,
		SerialNum = 181,
		Stance = "stand",
		TagName = "cappoint2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_cappoint3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.998, -0.006),
			[1] = Vec3(-0.619, -0.783, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "keydefense2",
		MaxCampTime = 35,
		MinCampTime = 17,
		MinRadius = 32,
		Name = "ATTACK_cappoint3",
		Orientation = Vec3(3.072, -0.006, -0.000),
		Position = Vec3(899.788, 2410.154, 79.125),
		Radius = 0,
		SerialNum = 193,
		Stance = "stand",
		TagName = "cappoint3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_cappoint4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, 0.517, -0.073),
			[1] = Vec3(0.615, -0.788, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "keydefense2",
		MaxCampTime = 35,
		MinCampTime = 17,
		MinRadius = 32,
		Name = "ATTACK_cappoint4",
		Orientation = Vec3(-1.025, -0.073, -0.000),
		Position = Vec3(818.747, 1826.000, 79.125),
		Radius = 0,
		SerialNum = 187,
		Stance = "stand",
		TagName = "cappoint4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_flag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.321, -0.031),
			[1] = Vec3(-0.124, -0.991, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_flag1",
		Orientation = Vec3(1.898, -0.031, -0.000),
		Position = Vec3(-2508.054, 1620.638, 95.125),
		Radius = 0,
		SerialNum = 183,
		Stance = "stand",
		TagName = "flag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_flag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.195, -0.980, -0.045),
			[1] = Vec3(0.997, -0.076, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_flag2",
		Orientation = Vec3(-2.945, -0.045, -0.000),
		Position = Vec3(-3199.519, 1602.983, 95.125),
		Radius = 0,
		SerialNum = 177,
		Stance = "stand",
		TagName = "flag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_flag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.843, 0.503, -0.191),
			[1] = Vec3(-0.981, 0.032, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_flag3",
		Orientation = Vec3(1.033, -0.193, -0.000),
		Position = Vec3(-2185.188, 927.069, 239.125),
		Radius = 0,
		SerialNum = 175,
		Stance = "crouch",
		TagName = "flag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_flag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, 0.701, -0.005),
			[1] = Vec3(-0.874, 0.486, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "ATTACK_flag4",
		Orientation = Vec3(0.794, -0.005, -0.000),
		Position = Vec3(-2264.632, 772.724, 79.125),
		Radius = 0,
		SerialNum = 179,
		Stance = "crouch",
		TagName = "flag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_garage1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, 0.817, -0.002),
			[1] = Vec3(0.044, 0.999, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "garage",
		MaxCampTime = 35,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_garage1",
		Orientation = Vec3(-0.615, -0.002, -0.000),
		Position = Vec3(1481.720, -1061.564, 63.125),
		Radius = 0,
		SerialNum = 195,
		Stance = "stand",
		TagName = "garage1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_garage2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.720, 0.693, -0.040),
			[1] = Vec3(-0.938, 0.344, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "garage",
		MaxCampTime = 35,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_garage2",
		Orientation = Vec3(0.805, -0.040, -0.000),
		Position = Vec3(2413.875, -1179.362, 63.125),
		Radius = 0,
		SerialNum = 197,
		Stance = "stand",
		TagName = "garage2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_garage3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, -0.291, 0.050),
			[1] = Vec3(-0.765, -0.643, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "garage",
		MaxCampTime = 35,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_garage3",
		Orientation = Vec3(1.866, 0.050, -0.000),
		Position = Vec3(2413.873, -762.581, 63.125),
		Radius = 0,
		SerialNum = 199,
		Stance = "stand",
		TagName = "garage3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_garage4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, 0.251, 0.002),
			[1] = Vec3(-0.626, -0.780, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "garage",
		MaxCampTime = 35,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_garage4",
		Orientation = Vec3(1.317, 0.002, -0.000),
		Position = Vec3(1932.533, -426.202, 63.125),
		Radius = 0,
		SerialNum = 147,
		Stance = "stand",
		TagName = "garage4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_key11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.708, -0.706, -0.000),
			[1] = Vec3(-0.226, -0.973, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies2",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_key11",
		Orientation = Vec3(2.355, 0.000, -0.000),
		Position = Vec3(1391.475, 342.552, 127.125),
		Radius = 0,
		SerialNum = 191,
		Stance = "stand",
		TagName = "key11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_key12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.398, -0.911, -0.109),
			[1] = Vec3(0.905, -0.419, -0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies2",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_key12",
		Orientation = Vec3(2.730, -0.109, -0.000),
		Position = Vec3(1168.696, 344.956, 127.125),
		Radius = 0,
		SerialNum = 209,
		Stance = "stand",
		TagName = "key12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_key13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, -0.992, 0.094),
			[1] = Vec3(0.875, -0.483, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies2",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_key13",
		Orientation = Vec3(-2.368, 0.094, -0.000),
		Position = Vec3(969.506, 927.878, 60.623),
		Radius = 0,
		SerialNum = 203,
		Stance = "stand",
		TagName = "key13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_key14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.598, -0.800, 0.044),
			[1] = Vec3(-0.149, -0.983, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies2",
		MaxCampTime = 40,
		MinCampTime = 13,
		MinRadius = 32,
		Name = "ATTACK_key14",
		Orientation = Vec3(2.500, 0.044, -0.000),
		Position = Vec3(1561.233, 973.132, 63.125),
		Radius = 0,
		SerialNum = 165,
		Stance = "stand",
		TagName = "key14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_keypath1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.792, -0.610, -0.025),
			[1] = Vec3(-0.376, 0.926, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies4",
		MaxCampTime = 30,
		MinCampTime = 13,
		MinRadius = 32,
		Name = "ATTACK_keypath1",
		Orientation = Vec3(-1.536, -0.086, -0.000),
		Position = Vec3(834.387, 1239.246, 62.207),
		Radius = 0,
		SerialNum = 37,
		Stance = "stand",
		TagName = "keypath1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_keypath2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -0.998, -0.069),
			[1] = Vec3(-0.644, 0.765, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies4",
		MaxCampTime = 30,
		MinCampTime = 13,
		MinRadius = 32,
		Name = "ATTACK_keypath2",
		Orientation = Vec3(-3.131, -0.069, -0.000),
		Position = Vec3(1029.005, 1825.361, 79.125),
		Radius = 0,
		SerialNum = 231,
		Stance = "stand",
		TagName = "keypath2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_keypath3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.738, -0.672, 0.058),
			[1] = Vec3(0.437, 0.898, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies4",
		MaxCampTime = 30,
		MinCampTime = 13,
		MinRadius = 32,
		Name = "ATTACK_keypath3",
		Orientation = Vec3(-1.808, -0.127, -0.000),
		Position = Vec3(428.202, 1647.485, 62.003),
		Radius = 0,
		SerialNum = 171,
		Stance = "stand",
		TagName = "keypath3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_keypath4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, -0.984, 0.031),
			[1] = Vec3(-0.998, 0.056, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "allies4",
		MaxCampTime = 30,
		MinCampTime = 13,
		MinRadius = 32,
		Name = "ATTACK_keypath4",
		Orientation = Vec3(2.963, 0.031, -0.000),
		Position = Vec3(1157.872, 2238.322, 79.125),
		Radius = 0,
		SerialNum = 51,
		Stance = "stand",
		TagName = "keypath4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Neutral_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "cp",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Neutral_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2366.000, 2432.000, 300.000),
		Radius = 0,
		SerialNum = 247,
		Stance = "crouch",
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Side_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Side_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1496.000, 1950.000, 308.000),
		Radius = 0,
		SerialNum = 253,
		Stance = "crouch",
		TagName = "Side Door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "allies3",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Truck",
		Offsets = 
		{
			[0] = Vec3(-39.507, -161.625, -34.375),
			[1] = Vec3(46.738, -161.625, -34.375),
			[2] = Vec3(76.125, -97.135, -34.375),
			[3] = Vec3(76.125, 31.021, -34.375),
			[4] = Vec3(-76.146, -73.477, -34.375),
			[5] = Vec3(-70.136, 65.428, -34.375),
			[6] = Vec3(-5.307, 161.625, -34.375),
		},
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(1836.000, -922.000, 108.000),
		Radius = 0,
		SerialNum = 259,
		Stance = "crouch",
		TagName = "Truck",
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
		Version = 1,
	},
	BUILD_Truck_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "keydefense",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Truck_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1468.000, 988.000, 116.000),
		Radius = 0,
		SerialNum = 263,
		Stance = "crouch",
		TagName = "Truck Barrier 1",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Truck_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "axis2",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Truck_Barrier_2",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1444.000, 360.000, 122.000),
		Radius = 0,
		SerialNum = 267,
		Stance = "crouch",
		TagName = "Truck Barrier 2",
		TeamAvailability = 2,
		Version = 1,
	},
	CAMP_barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.011, 0.017),
			[1] = Vec3(0.875, 0.483, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis3",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier1_1",
		Orientation = Vec3(-1.560, 0.017, -0.000),
		Position = Vec3(717.550, 687.726, 61.507),
		Radius = 0,
		SerialNum = 153,
		Stance = "stand",
		TagName = "barrier1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, -0.933, 0.004),
			[1] = Vec3(0.679, -0.734, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis3",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier1_2",
		Orientation = Vec3(-2.774, 0.004, -0.000),
		Position = Vec3(1698.103, 818.016, 66.456),
		Radius = 0,
		SerialNum = 149,
		Stance = "stand",
		TagName = "barrier1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.171, -0.985, -0.012),
			[1] = Vec3(0.568, -0.823, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis3",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier1_3",
		Orientation = Vec3(-2.969, -0.012, -0.000),
		Position = Vec3(1091.468, 1622.019, 79.125),
		Radius = 0,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "barrier1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, -0.687, 0.036),
			[1] = Vec3(0.919, -0.395, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis3",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier1_4",
		Orientation = Vec3(-2.328, 0.036, -0.000),
		Position = Vec3(613.822, 1459.938, 69.181),
		Radius = 0,
		SerialNum = 205,
		Stance = "crouch",
		TagName = "barrier1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.659, -0.752, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis3",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier1_5",
		Orientation = Vec3(-2.422, 0.033, -0.000),
		Position = Vec3(668.952, 1865.385, 65.592),
		Radius = 0,
		SerialNum = 237,
		Stance = "crouch",
		TagName = "barrier1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, -0.638, 0.065),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis3",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier1_6",
		Orientation = Vec3(-2.265, 0.065, -0.000),
		Position = Vec3(354.955, 1758.943, 59.227),
		Radius = 0,
		SerialNum = 41,
		Stance = "crouch",
		TagName = "barrier1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.242, -0.187),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis4",
		MaxCampTime = 50,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier2_1",
		Orientation = Vec3(-1.820, -0.188, -0.000),
		Position = Vec3(-1570.129, 442.019, 239.125),
		Radius = 0,
		SerialNum = 207,
		Stance = "stand",
		TagName = "barrier2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.018, 0.998, 0.063),
			[1] = Vec3(-0.727, 0.686, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis4",
		MaxCampTime = 50,
		MinCampTime = 12,
		MinRadius = 32,
		Name = "CAMP_barrier2_2",
		Orientation = Vec3(0.269, -0.359, -0.000),
		Position = Vec3(-1034.126, 14.125, 63.125),
		Radius = 0,
		SerialNum = 95,
		Stance = "crouch",
		TagName = "barrier2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, 0.511, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis4",
		MaxCampTime = 50,
		MinCampTime = 17,
		MinRadius = 32,
		Name = "CAMP_barrier2_3",
		Orientation = Vec3(1.034, 0.035, -0.000),
		Position = Vec3(-664.695, 151.351, 63.320),
		Radius = 0,
		SerialNum = 211,
		Stance = "crouch",
		TagName = "barrier2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, 0.638, 0.071),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis4",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier2_4",
		Orientation = Vec3(-0.877, 0.071, -0.000),
		Position = Vec3(-1739.197, 954.292, 79.125),
		Radius = 0,
		SerialNum = 213,
		Stance = "crouch",
		TagName = "barrier2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, 0.963, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis4",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier2_5",
		Orientation = Vec3(-0.272, -0.023, -0.000),
		Position = Vec3(-1537.135, 178.585, 63.125),
		Radius = 0,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "barrier2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, 0.966, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis4",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_barrier2_6",
		Orientation = Vec3(0.259, 0.021, -0.000),
		Position = Vec3(-1043.272, 401.857, 64.276),
		Radius = 0,
		SerialNum = 135,
		Stance = "stand",
		TagName = "barrier2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_covie1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, -0.653, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "cv",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "CAMP_covie1",
		Orientation = Vec3(2.282, 0.006, -0.000),
		Position = Vec3(-626.126, 1400.965, 95.125),
		Radius = 0,
		SerialNum = 219,
		Stance = "crouch",
		TagName = "covie1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_covie2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.708, -0.699, 0.100),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "cv",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "CAMP_covie2",
		Orientation = Vec3(-2.350, 0.100, -0.000),
		Position = Vec3(559.012, 2549.379, 23.125),
		Radius = 0,
		SerialNum = 49,
		Stance = "crouch",
		TagName = "covie2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
			[12] = 1,
			[20] = 1,
			[6] = 1,
			[98] = 1,
		},
	},
	CAMP_covie3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, 0.507, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "cv",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "CAMP_covie3",
		Orientation = Vec3(1.038, -0.075, -0.000),
		Position = Vec3(1401.350, 1197.117, 127.125),
		Radius = 0,
		SerialNum = 79,
		Stance = "crouch",
		TagName = "covie3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_covie4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.763, -0.646, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "cv",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_covie4",
		Orientation = Vec3(2.273, -0.033, -0.000),
		Position = Vec3(-79.446, 2348.614, 87.125),
		Radius = 0,
		SerialNum = 111,
		Stance = "crouch",
		TagName = "covie4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_covie5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.485, 0.874, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "cv",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_covie5",
		Orientation = Vec3(0.507, -0.004, -0.000),
		Position = Vec3(1435.822, 109.520, 127.125),
		Radius = 0,
		SerialNum = 223,
		Stance = "crouch",
		TagName = "covie5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.829, -0.557, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame1",
		Orientation = Vec3(-2.163, -0.056, -0.000),
		Position = Vec3(-2982.587, -42.881, 68.287),
		Radius = 0,
		SerialNum = 225,
		Stance = "stand",
		TagName = "endgame1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.116, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame2",
		Orientation = Vec3(-1.454, -0.012, -0.000),
		Position = Vec3(-3002.771, -222.133, 68.986),
		Radius = 0,
		SerialNum = 227,
		Stance = "stand",
		TagName = "endgame2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.282, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame3",
		Orientation = Vec3(-1.285, 0.029, -0.000),
		Position = Vec3(-2890.136, -495.617, 63.125),
		Radius = 0,
		SerialNum = 229,
		Stance = "stand",
		TagName = "endgame3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.717, 0.695, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame4",
		Orientation = Vec3(-0.801, 0.054, -0.000),
		Position = Vec3(-3060.171, -675.730, 63.125),
		Radius = 0,
		SerialNum = 45,
		Stance = "stand",
		TagName = "endgame4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.841, 0.541, 0.013),
			[1] = Vec3(-0.931, 0.363, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame5",
		Orientation = Vec3(-0.999, 0.013, -0.000),
		Position = Vec3(-2637.841, -469.161, 60.483),
		Radius = 0,
		SerialNum = 235,
		Stance = "stand",
		TagName = "endgame5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, -0.912, -0.042),
			[1] = Vec3(-0.536, -0.843, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame6",
		Orientation = Vec3(-2.721, -0.042, -0.000),
		Position = Vec3(-2364.507, -14.059, 79.577),
		Radius = 0,
		SerialNum = 151,
		Stance = "stand",
		TagName = "endgame6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.737, 0.674, -0.048),
			[1] = Vec3(-0.498, 0.867, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame7",
		Orientation = Vec3(-0.830, -0.048, -0.000),
		Position = Vec3(-2219.031, -591.306, 68.878),
		Radius = 0,
		SerialNum = 127,
		Stance = "stand",
		TagName = "endgame7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_endgame8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.472, -0.881, -0.008),
			[1] = Vec3(0.971, -0.236, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis5",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_endgame8",
		Orientation = Vec3(2.650, -0.008, -0.000),
		Position = Vec3(-2098.040, -42.958, 63.125),
		Radius = 0,
		SerialNum = 159,
		Stance = "stand",
		TagName = "endgame8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_key1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.761, 0.649, -0.006),
			[1] = Vec3(0.711, -0.703, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "keydefense",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_key1",
		Orientation = Vec3(-1.484, -0.023, -0.000),
		Position = Vec3(1060.758, 247.125, 127.125),
		Radius = 0,
		SerialNum = 189,
		Stance = "stand",
		TagName = "key1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_key2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, 0.680, -0.021),
			[1] = Vec3(-0.913, -0.405, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "keydefense",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "CAMP_key2",
		Orientation = Vec3(0.823, -0.021, -0.000),
		Position = Vec3(1518.279, 179.912, 127.125),
		Radius = 0,
		SerialNum = 221,
		Stance = "crouch",
		TagName = "key2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_key3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.734, 0.678, -0.033),
			[1] = Vec3(-0.924, 0.381, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "keydefense",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "CAMP_key3",
		Orientation = Vec3(0.825, -0.033, -0.000),
		Position = Vec3(1520.341, 370.298, 123.125),
		Radius = 0,
		SerialNum = 239,
		Stance = "crouch",
		TagName = "key3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_key8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.161, -0.071),
			[1] = Vec3(-0.576, -0.817, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "keydefense",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "CAMP_key8",
		Orientation = Vec3(1.733, -0.071, -0.000),
		Position = Vec3(935.030, 2608.706, 23.125),
		Radius = 0,
		SerialNum = 185,
		Stance = "crouch",
		TagName = "key8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_tb2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, -0.999, -0.002),
			[1] = Vec3(-0.731, -0.682, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "bar2",
		MaxCampTime = 90,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "CAMP_tb2_1",
		Orientation = Vec3(2.552, -0.013, -0.000),
		Position = Vec3(-1057.069, 982.629, 66.617),
		Radius = 0,
		SerialNum = 141,
		Stance = "stand",
		TagName = "tb2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_tb2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.965, 0.013),
			[1] = Vec3(0.555, -0.832, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "bar2",
		MaxCampTime = 90,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "CAMP_tb2_2",
		Orientation = Vec3(-2.877, 0.013, -0.000),
		Position = Vec3(-1611.046, 1517.874, 63.125),
		Radius = 0,
		SerialNum = 241,
		Stance = "crouch",
		TagName = "tb2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_tb2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.432, -0.902, 0.021),
			[1] = Vec3(0.724, -0.690, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "bar2",
		MaxCampTime = 90,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "CAMP_tb2_3",
		Orientation = Vec3(-2.695, 0.021, -0.000),
		Position = Vec3(-1477.926, 874.381, 59.531),
		Radius = 0,
		SerialNum = 47,
		Stance = "crouch",
		TagName = "tb2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_tb2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.044, -0.251),
			[1] = Vec3(0.898, 0.352, -0.264),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "bar2",
		MaxCampTime = 90,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "CAMP_tb2_4",
		Orientation = Vec3(-1.616, -0.253, -0.000),
		Position = Vec3(-1778.173, 194.421, 239.125),
		Radius = 0,
		SerialNum = 75,
		Stance = "crouch",
		TagName = "tb2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_tb2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.047, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "bar2",
		MaxCampTime = 90,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "CAMP_tb2_5",
		Orientation = Vec3(-1.618, -0.010, -0.000),
		Position = Vec3(-1879.736, 208.041, 79.125),
		Radius = 0,
		SerialNum = 107,
		Stance = "crouch",
		TagName = "tb2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_truck1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.601, 0.460, -0.654),
			[1] = Vec3(0.471, 0.758, -0.451),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis2",
		MaxCampTime = 50,
		MinCampTime = 17,
		MinRadius = 32,
		Name = "CAMP_truck1",
		Orientation = Vec3(-1.101, -0.530, -0.000),
		Position = Vec3(1537.875, -1018.054, 215.208),
		Radius = 0,
		SerialNum = 139,
		Stance = "stand",
		TagName = "truck1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_truck2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.336, -0.035),
			[1] = Vec3(0.947, 0.322, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis2",
		MaxCampTime = 35,
		MinCampTime = 13,
		MinRadius = 32,
		Name = "CAMP_truck2",
		Orientation = Vec3(-1.913, -0.035, -0.000),
		Position = Vec3(1467.382, -687.288, 63.125),
		Radius = 0,
		SerialNum = 169,
		Stance = "stand",
		TagName = "truck2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_truck3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.893, 0.449, -0.004),
			[1] = Vec3(-0.996, -0.071, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis2",
		MaxCampTime = 35,
		MinCampTime = 16,
		MinRadius = 32,
		Name = "CAMP_truck3",
		Orientation = Vec3(1.105, -0.004, -0.000),
		Position = Vec3(2061.873, -1069.875, 63.125),
		Radius = 0,
		SerialNum = 201,
		Stance = "stand",
		TagName = "truck3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_truck4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.116, 0.013),
			[1] = Vec3(-0.741, 0.671, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "axis2",
		MaxCampTime = 35,
		MinCampTime = 14,
		MinRadius = 32,
		Name = "CAMP_truck4",
		Orientation = Vec3(1.687, 0.013, -0.000),
		Position = Vec3(2552.490, -941.604, 63.125),
		Radius = 0,
		SerialNum = 233,
		Stance = "stand",
		TagName = "truck4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_331 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "allies2",
		MinRadius = 32,
		Name = "CAPPOINT_331",
		Orientation = Vec3(0.539, -0.305, -0.000),
		Position = Vec3(680.625, 2598.992, 23.125),
		Radius = 0,
		SerialNum = 39,
		TagName = "331",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag1_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag1_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2816.000, 1280.000, 160.000),
		Radius = 0,
		SerialNum = 245,
		TagName = "flag1_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_flag10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, -0.822, -0.128),
			[1] = Vec3(0.534, -0.837, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "axis1",
		MaxCampTime = 55,
		MinCampTime = 25,
		MinRadius = 32,
		Name = "DEFEND_flag10",
		Orientation = Vec3(2.549, -0.129, -0.000),
		Position = Vec3(-2412.549, 544.113, 239.125),
		Radius = 0,
		SerialNum = 91,
		Stance = "crouch",
		TagName = "flag10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, -0.968, -0.020),
			[1] = Vec3(0.845, -0.534, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "axis1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_flag5",
		Orientation = Vec3(-2.887, -0.020, -0.000),
		Position = Vec3(-3025.625, 1132.475, 95.125),
		Radius = 0,
		SerialNum = 123,
		Stance = "stand",
		TagName = "flag5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.125, -0.012),
			[1] = Vec3(-0.308, -0.951, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "axis1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_flag6",
		Orientation = Vec3(-1.696, -0.012, -0.000),
		Position = Vec3(-2548.986, 1448.900, 71.125),
		Radius = 0,
		SerialNum = 155,
		Stance = "stand",
		TagName = "flag6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.784, -0.621, 0.009),
			[1] = Vec3(-0.696, 0.718, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "axis1",
		MaxCampTime = 45,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_flag7",
		Orientation = Vec3(2.241, 0.009, -0.000),
		Position = Vec3(-2249.918, 975.714, 69.764),
		Radius = 0,
		SerialNum = 137,
		Stance = "stand",
		TagName = "flag7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.561, -0.010),
			[1] = Vec3(0.599, -0.801, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "axis1",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_flag8",
		Orientation = Vec3(-2.167, -0.010, -0.000),
		Position = Vec3(-3159.435, 669.744, 63.125),
		Radius = 0,
		SerialNum = 217,
		Stance = "stand",
		TagName = "flag8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.795, -0.590, -0.138),
			[1] = Vec3(0.769, -0.626, -0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "axis1",
		MaxCampTime = 55,
		MinCampTime = 25,
		MinRadius = 32,
		Name = "DEFEND_flag9",
		Orientation = Vec3(2.209, -0.138, -0.000),
		Position = Vec3(-1901.309, 294.115, 239.125),
		Radius = 0,
		SerialNum = 35,
		Stance = "prone",
		TagName = "flag9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_truck = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_truck",
		Offsets = 
		{
			[0] = Vec3(-40.147, -161.625, -34.375),
			[1] = Vec3(42.945, -161.626, -34.375),
			[2] = Vec3(76.125, -64.359, -34.375),
			[3] = Vec3(69.125, 46.082, -34.375),
			[4] = Vec3(-76.125, -86.097, -34.375),
			[5] = Vec3(-70.125, 53.977, -34.375),
			[6] = Vec3(38.431, 161.625, -34.375),
			[7] = Vec3(-28.658, 161.625, -34.375),
		},
		Orientation = Vec3(-1.641, -0.119, -0.000),
		Position = Vec3(1732.274, -846.875, 63.125),
		Radius = 0,
		SerialNum = 43,
		TagName = "truck",
		TeamAvailability = 30,
		Vehicle = "MOVER_truck",
		Version = 1,
	},
	FLAG_keycard_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "allies2",
		MinRadius = 0,
		Name = "FLAG_keycard_flag",
		Orientation = Vec3(0.349, 0.000, -0.000),
		Position = Vec3(1260.000, 58.000, 165.125),
		Radius = 0,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		SerialNum = 257,
		TagName = "keycard_flag",
		TeamAvailability = 4,
		Version = 1,
	},
	MOBILEMG42_covie2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.206, -0.973, 0.102),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "cv",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "MOBILEMG42_covie2",
		Orientation = Vec3(2.939, 0.065, -0.000),
		Position = Vec3(-475.478, 2357.116, 63.125),
		Radius = 0,
		SerialNum = 133,
		TagName = "covie2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_covie6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.609, 0.793, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "cv",
		MaxCampTime = 40,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "MOBILEMG42_covie6",
		Orientation = Vec3(0.655, 0.010, -0.000),
		Position = Vec3(1585.090, 488.551, 62.227),
		Radius = 0,
		SerialNum = 131,
		TagName = "covie6",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_key5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.740, 0.673, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "keydefense",
		MaxCampTime = 45,
		MinCampTime = 40,
		MinRadius = 32,
		Name = "MOBILEMG42_key5",
		Orientation = Vec3(-0.833, -0.005, -0.000),
		Position = Vec3(1006.643, 366.829, 123.125),
		Radius = 0,
		SerialNum = 129,
		TagName = "key5",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_axis = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "axis1",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.132, -0.909, 0.396),
			[1] = Vec3(0.163, -0.897, 0.411),
			[2] = Vec3(0.160, -0.912, 0.378),
			[3] = Vec3(-0.290, -0.878, 0.381),
			[4] = Vec3(-0.284, -0.865, 0.413),
			[5] = Vec3(-0.289, -0.858, 0.425),
			[6] = Vec3(-0.299, -0.853, 0.429),
			[7] = Vec3(-0.298, -0.861, 0.413),
			[8] = Vec3(-0.291, -0.847, 0.444),
		},
		Name = "MOBILEMORTAR_axis",
		Orientation = Vec3(3.034, 0.205, -0.000),
		Position = Vec3(-2322.143, 1516.502, 64.294),
		Radius = 0,
		SerialNum = 125,
		TagName = "axis",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_backspawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.221, 0.913, 0.342),
			[1] = Vec3(-0.116, 0.931, 0.345),
			[2] = Vec3(-0.025, 0.933, 0.358),
			[3] = Vec3(0.010, 0.933, 0.360),
			[4] = Vec3(-0.363, 0.868, 0.338),
			[5] = Vec3(-0.336, 0.877, 0.344),
			[6] = Vec3(-0.298, 0.890, 0.344),
		},
		Name = "MOBILEMORTAR_backspawn1",
		Orientation = Vec3(0.341, 0.310, -0.000),
		Position = Vec3(-1962.457, -2443.539, 63.125),
		Radius = 0,
		SerialNum = 121,
		TagName = "backspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_spwan1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "allies1",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.152, 0.964, 0.218),
			[1] = Vec3(-0.204, 0.954, 0.221),
			[2] = Vec3(-0.199, 0.948, 0.248),
			[3] = Vec3(-0.168, 0.952, 0.257),
			[4] = Vec3(-0.158, 0.952, 0.262),
			[5] = Vec3(-0.187, 0.956, 0.225),
			[6] = Vec3(-0.084, 0.967, 0.240),
		},
		Name = "MOBILEMORTAR_spwan1",
		Orientation = Vec3(0.483, 0.200, -0.000),
		Position = Vec3(-2008.631, -2480.633, 63.125),
		Radius = 0,
		SerialNum = 119,
		TagName = "spwan1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_spwan2 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "allies1",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.461, 0.858, 0.228),
			[1] = Vec3(-0.210, 0.937, 0.278),
			[2] = Vec3(-0.271, 0.915, 0.300),
			[3] = Vec3(-0.275, 0.922, 0.272),
			[4] = Vec3(-0.319, 0.918, 0.238),
			[5] = Vec3(-0.294, 0.925, 0.240),
			[6] = Vec3(-0.251, 0.938, 0.240),
		},
		Name = "MOBILEMORTAR_spwan2",
		Orientation = Vec3(0.486, -0.019, -0.000),
		Position = Vec3(-747.247, -2119.091, 63.125),
		Radius = 0,
		SerialNum = 117,
		TagName = "spwan2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1817.500, -923.000, 122.500),
		Radius = 0,
		SerialNum = 261,
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Main_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "allies1",
		MinRadius = 0,
		Name = "PLANT_Main_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-927.794, 1631.500, 232.188),
		Radius = 0,
		SerialNum = 243,
		TagName = "Main Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Neutral_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		GroupName = "cp",
		MinRadius = 0,
		Name = "PLANT_Neutral_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2411.500, 2433.000, 302.000),
		Radius = 0,
		SerialNum = 249,
		TagName = "Neutral Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Side_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.970, -0.243, -0.012),
				},
				position = Vec3(-1797.875, 2029.875, 264.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "allies1",
		MinRadius = 0,
		Name = "PLANT_Side_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1472.000, 1950.000, 304.000),
		Radius = 0,
		SerialNum = 255,
		TagName = "Side Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Truck_Barrier_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.920, 0.388, -0.063),
				},
				position = Vec3(1770.279, 749.757, 91.411),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.440, 0.895, -0.077),
				},
				position = Vec3(1653.413, 420.229, 87.270),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "allies3",
		MinRadius = 0,
		Name = "PLANT_Truck_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1237.000, 1054.000, 93.001),
		Radius = 0,
		SerialNum = 265,
		TagName = "Truck Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Truck_Barrier_2 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.392, -0.919, -0.054),
				},
				position = Vec3(-1443.507, 775.001, 82.380),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.755, -0.604, -0.256),
				},
				position = Vec3(-1512.908, 631.875, 117.152),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Truck_Barrier_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1248.997, 443.000, 95.000),
		Radius = 0,
		SerialNum = 269,
		TagName = "Truck Barrier 2",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_ally1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ally1",
		Orientation = Vec3(-1.502, -0.209, -0.000),
		Position = Vec3(-2276.908, -2305.645, 63.125),
		Radius = 350,
		SerialNum = 97,
		TagName = "ally1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_backspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_backspawn",
		Orientation = Vec3(-2.116, -0.219, -0.000),
		Position = Vec3(538.779, -806.691, 95.125),
		Radius = 400,
		SerialNum = 93,
		TagName = "axis_backspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_backspawn5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_backspawn5",
		Orientation = Vec3(-0.987, -0.148, -0.000),
		Position = Vec3(529.015, -1105.214, 95.125),
		Radius = 250,
		SerialNum = 89,
		TagName = "backspawn5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp2",
		Orientation = Vec3(2.991, -0.227, -0.000),
		Position = Vec3(1763.244, 2271.246, 247.125),
		Radius = 55,
		SerialNum = 87,
		TagName = "cp2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp3",
		Orientation = Vec3(2.895, -0.088, -0.000),
		Position = Vec3(2139.878, 1862.751, 247.125),
		Radius = 55,
		SerialNum = 85,
		TagName = "cp3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp4",
		Orientation = Vec3(-2.830, -0.100, -0.000),
		Position = Vec3(2039.478, 1610.703, 247.125),
		Radius = 55,
		SerialNum = 83,
		TagName = "cp4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp4a = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp4a",
		Orientation = Vec3(1.852, -0.424, -0.000),
		Position = Vec3(1792.798, 1354.305, 247.125),
		Radius = 55,
		SerialNum = 81,
		TagName = "cp4a",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp4b = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp4b",
		Orientation = Vec3(-2.312, 0.244, -0.000),
		Position = Vec3(1702.130, 1413.009, 79.142),
		Radius = 55,
		SerialNum = 77,
		TagName = "cp4b",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp4c = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp4c",
		Orientation = Vec3(2.270, -0.073, -0.000),
		Position = Vec3(1948.497, 1167.979, 23.125),
		Radius = 55,
		SerialNum = 73,
		TagName = "cp4c",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp4d = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp4d",
		Orientation = Vec3(-3.138, -0.136, -0.000),
		Position = Vec3(1209.631, 1346.698, 79.125),
		Radius = 55,
		SerialNum = 71,
		TagName = "cp4d",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp5",
		Orientation = Vec3(-2.811, -0.111, -0.000),
		Position = Vec3(2139.387, 1288.703, 247.226),
		Radius = 55,
		SerialNum = 69,
		TagName = "cp5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp6",
		Orientation = Vec3(2.263, -0.282, -0.000),
		Position = Vec3(2265.672, 993.349, 247.125),
		Radius = 55,
		SerialNum = 67,
		TagName = "cp6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp7",
		Orientation = Vec3(0.963, -0.152, -0.000),
		Position = Vec3(1877.483, 636.817, 63.148),
		Radius = 55,
		SerialNum = 65,
		TagName = "cp7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp8",
		Orientation = Vec3(0.804, -0.090, -0.000),
		Position = Vec3(1650.637, 798.767, 61.745),
		Radius = 55,
		SerialNum = 61,
		TagName = "cp8",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cpspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cpspawn",
		Orientation = Vec3(1.709, -0.108, -0.000),
		Position = Vec3(2249.878, 2391.468, 247.125),
		Radius = 200,
		SerialNum = 57,
		TagName = "cpspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn1",
		Orientation = Vec3(-0.309, -0.090, -0.000),
		Position = Vec3(-3477.110, 1393.188, 95.125),
		Radius = 175,
		SerialNum = 55,
		TagName = "flagspawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn2",
		Orientation = Vec3(-1.373, -0.223, -0.000),
		Position = Vec3(-3452.969, 1751.029, 95.125),
		Radius = 175,
		SerialNum = 53,
		TagName = "flagspawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};