global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1246.000, 795.000, 289.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 393,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(344.000, 6257.000, 328.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 419,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, 0.996, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_1",
		Orientation = Vec3(0.033, -0.088, -0.000),
		Position = Vec3(750.250, 817.567, 312.125),
		Radius = 70,
		SerialNum = 255,
		Stance = "stand",
		TagName = "phase1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.394, -0.918, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_2",
		Orientation = Vec3(2.736, -0.044, -0.000),
		Position = Vec3(-458.856, 1634.849, 243.125),
		Radius = 35,
		SerialNum = 267,
		Stance = "stand",
		TagName = "phase1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.189, 0.980, -0.057),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_3",
		Orientation = Vec3(-0.190, -0.057, -0.000),
		Position = Vec3(-676.331, 715.952, 248.125),
		Radius = 70,
		SerialNum = 265,
		Stance = "stand",
		TagName = "phase1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.497, 0.867, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_4",
		Orientation = Vec3(0.520, -0.037, -0.000),
		Position = Vec3(-204.195, 356.636, 232.343),
		Radius = 35,
		SerialNum = 271,
		Stance = "stand",
		TagName = "phase1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.534, 0.844, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_5",
		Orientation = Vec3(0.564, -0.056, -0.000),
		Position = Vec3(150.649, 732.418, 248.125),
		Radius = 35,
		SerialNum = 159,
		Stance = "stand",
		TagName = "phase1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.220, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_6",
		Orientation = Vec3(1.793, -0.080, -0.000),
		Position = Vec3(202.875, 1309.595, 248.125),
		Radius = 35,
		SerialNum = 263,
		Stance = "stand",
		TagName = "phase1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.179, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_7",
		Orientation = Vec3(1.391, -0.029, -0.000),
		Position = Vec3(-258.163, 1003.656, 248.125),
		Radius = 35,
		SerialNum = 251,
		Stance = "stand",
		TagName = "phase1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, 0.834, -0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase1_8",
		Orientation = Vec3(-0.576, -0.108, -0.000),
		Position = Vec3(643.125, 1660.169, 245.125),
		Radius = 35,
		SerialNum = 249,
		Stance = "stand",
		TagName = "phase1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, 0.817, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_1",
		Orientation = Vec3(-0.615, 0.002, -0.000),
		Position = Vec3(-741.718, 3059.875, 250.125),
		Radius = 35,
		SerialNum = 245,
		Stance = "stand",
		TagName = "phase2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.346, 0.938, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_2",
		Orientation = Vec3(0.353, 0.009, -0.000),
		Position = Vec3(416.833, 3059.859, 250.125),
		Radius = 35,
		SerialNum = 243,
		Stance = "stand",
		TagName = "phase2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.743, 0.669, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_3",
		Orientation = Vec3(0.837, -0.026, -0.000),
		Position = Vec3(1325.956, 3037.430, 304.109),
		Radius = 35,
		SerialNum = 239,
		Stance = "stand",
		TagName = "phase2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.471, 0.882, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_4",
		Orientation = Vec3(0.490, 0.006, -0.000),
		Position = Vec3(731.457, 3059.479, 250.125),
		Radius = 35,
		SerialNum = 371,
		Stance = "stand",
		TagName = "phase2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, 0.999, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_5",
		Orientation = Vec3(-0.000, 0.033, -0.000),
		Position = Vec3(3.125, 3221.605, 250.125),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "phase2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.353, 0.935, 0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_6",
		Orientation = Vec3(-0.361, 0.041, -0.000),
		Position = Vec3(-361.583, 3123.412, 204.125),
		Radius = 35,
		SerialNum = 247,
		Stance = "stand",
		TagName = "phase2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.054, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_7",
		Orientation = Vec3(1.516, -0.049, -0.000),
		Position = Vec3(292.856, 4532.899, 288.125),
		Radius = 35,
		SerialNum = 151,
		Stance = "stand",
		TagName = "phase2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, 0.963, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase2_8",
		Orientation = Vec3(-0.273, 0.002, -0.000),
		Position = Vec3(-528.875, 4156.786, 268.125),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "phase2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 0.950, 0.312),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_1",
		Orientation = Vec3(0.009, 0.317, -0.000),
		Position = Vec3(-1693.125, 5171.010, 368.125),
		Radius = 35,
		SerialNum = 279,
		Stance = "stand",
		TagName = "phase3_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.140, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_2",
		Orientation = Vec3(1.430, -0.008, -0.000),
		Position = Vec3(292.610, 5988.145, 288.125),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "phase3_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.045, 0.085),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_3",
		Orientation = Vec3(1.616, 0.085, -0.000),
		Position = Vec3(-565.241, 6131.850, 288.780),
		Radius = 35,
		SerialNum = 283,
		Stance = "stand",
		TagName = "phase3_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.774, 0.633, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_4",
		Orientation = Vec3(0.885, 0.000, -0.000),
		Position = Vec3(-568.473, 5466.912, 276.125),
		Radius = 35,
		SerialNum = 287,
		Stance = "stand",
		TagName = "phase3_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, -0.762, -0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_5",
		Orientation = Vec3(-2.449, -0.134, -0.000),
		Position = Vec3(-1584.591, 5674.013, 381.367),
		Radius = 35,
		SerialNum = 291,
		Stance = "stand",
		TagName = "phase3_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, 0.995, 0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_6",
		Orientation = Vec3(-0.072, 0.067, -0.000),
		Position = Vec3(-1505.913, 4717.614, 268.125),
		Radius = 35,
		SerialNum = 295,
		Stance = "stand",
		TagName = "phase3_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.179, -0.143),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_7",
		Orientation = Vec3(1.389, -0.144, -0.000),
		Position = Vec3(160.039, 4888.125, 400.125),
		Radius = 35,
		SerialNum = 299,
		Stance = "stand",
		TagName = "phase3_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_phase3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.158, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_phase3_8",
		Orientation = Vec3(1.413, 0.030, -0.000),
		Position = Vec3(-632.879, 5095.855, 265.419),
		Radius = 35,
		SerialNum = 303,
		Stance = "stand",
		TagName = "phase3_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(333.000, 3026.000, 317.000),
		Radius = 0,
		SerialNum = 407,
		Stance = "crouch",
		TagName = "Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bridge_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(138.500, 4417.000, 315.500),
		Radius = 0,
		SerialNum = 435,
		Stance = "crouch",
		TagName = "Bridge MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(601.000, 634.000, 508.000),
		Radius = 0,
		SerialNum = 439,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Gate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Gate",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1179.000, 1.000, 287.500),
		Radius = 0,
		SerialNum = 413,
		Stance = "crouch",
		TagName = "Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_House_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_House_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1863.000, 435.000, 287.500),
		Radius = 0,
		SerialNum = 429,
		Stance = "crouch",
		TagName = "House MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
			[0] = Vec3(-98.126, -113.016, -37.152),
			[1] = Vec3(-98.126, -12.539, -37.949),
			[2] = Vec3(-98.126, 86.980, -38.739),
			[3] = Vec3(98.124, 76.700, -37.829),
			[4] = Vec3(99.202, -11.055, -37.107),
			[5] = Vec3(98.134, -114.508, -36.884),
			[6] = Vec3(-0.162, -195.471, -36.562),
		},
		Orientation = Vec3(-0.000, -0.008, -0.000),
		Position = Vec3(767.000, 1808.000, 310.000),
		Radius = 0,
		SerialNum = 399,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Tank_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-122.000, 4706.500, 320.000),
		Radius = 0,
		SerialNum = 403,
		Stance = "crouch",
		TagName = "Tank Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_708 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_708",
		Orientation = Vec3(0.037, -0.457, -0.000),
		Position = Vec3(-361.028, 3235.683, 207.687),
		Radius = 35,
		SerialNum = 231,
		TagName = "708",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_cityflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_cityflag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-671.000, 1110.000, 296.000),
		Radius = 0,
		SerialNum = 389,
		TagName = "cityflag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_breach_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.602, -0.784, -0.154),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_1",
		Orientation = Vec3(-2.487, -0.155, -0.000),
		Position = Vec3(-1286.788, 5632.125, 544.125),
		Radius = 35,
		SerialNum = 227,
		Stance = "stand",
		TagName = "breach_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.189, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_2",
		Orientation = Vec3(-1.380, 0.009, -0.000),
		Position = Vec3(-1113.175, 4470.465, 268.125),
		Radius = 50,
		SerialNum = 97,
		Stance = "stand",
		TagName = "breach_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.295, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_3",
		Orientation = Vec3(-1.870, -0.039, -0.000),
		Position = Vec3(-1466.731, 4842.239, 268.125),
		Radius = 50,
		SerialNum = 223,
		Stance = "stand",
		TagName = "breach_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.986, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_4",
		Orientation = Vec3(2.972, -0.011, -0.000),
		Position = Vec3(-196.877, 5071.512, 276.125),
		Radius = 35,
		SerialNum = 219,
		Stance = "stand",
		TagName = "breach_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.562, -0.826, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_5",
		Orientation = Vec3(-2.544, -0.048, -0.000),
		Position = Vec3(-1307.542, 5690.577, 326.110),
		Radius = 35,
		SerialNum = 213,
		Stance = "stand",
		TagName = "breach_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.112, -0.992, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_6",
		Orientation = Vec3(3.030, -0.051, -0.000),
		Position = Vec3(-771.195, 6086.679, 302.320),
		Radius = 35,
		SerialNum = 211,
		Stance = "stand",
		TagName = "breach_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, -0.995, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_7",
		Orientation = Vec3(3.122, -0.101, -0.000),
		Position = Vec3(886.497, 4975.295, 368.125),
		Radius = 35,
		SerialNum = 163,
		Stance = "stand",
		TagName = "breach_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_breach_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.520, -0.853, -0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_breach_8",
		Orientation = Vec3(2.594, -0.041, -0.000),
		Position = Vec3(-389.027, 6131.871, 282.082),
		Radius = 35,
		SerialNum = 207,
		Stance = "stand",
		TagName = "breach_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_1",
		Orientation = Vec3(-3.135, -0.010, -0.000),
		Position = Vec3(958.389, 2394.530, 253.908),
		Radius = 70,
		SerialNum = 203,
		Stance = "stand",
		TagName = "bridge_aggressive_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.235, -0.972, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_2",
		Orientation = Vec3(-2.905, -0.024, -0.000),
		Position = Vec3(564.496, 2104.813, 250.125),
		Radius = 35,
		SerialNum = 201,
		Stance = "stand",
		TagName = "bridge_aggressive_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.999, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_3",
		Orientation = Vec3(-3.100, -0.005, -0.000),
		Position = Vec3(702.375, 2547.875, 250.907),
		Radius = 35,
		SerialNum = 373,
		Stance = "stand",
		TagName = "bridge_aggressive_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.146, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_4",
		Orientation = Vec3(-1.424, -0.010, -0.000),
		Position = Vec3(-397.474, 2298.370, 249.189),
		Radius = 35,
		SerialNum = 197,
		Stance = "stand",
		TagName = "bridge_aggressive_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, -0.845, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_5",
		Orientation = Vec3(-2.577, 0.009, -0.000),
		Position = Vec3(-8.875, 2858.750, 250.125),
		Radius = 35,
		SerialNum = 195,
		Stance = "stand",
		TagName = "bridge_aggressive_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.482, -0.869, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_6",
		Orientation = Vec3(2.635, -0.113, -0.000),
		Position = Vec3(1127.962, 2448.479, 336.125),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "bridge_aggressive_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, -0.968, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_7",
		Orientation = Vec3(-2.890, 0.001, -0.000),
		Position = Vec3(390.217, 2873.802, 250.125),
		Radius = 35,
		SerialNum = 191,
		Stance = "stand",
		TagName = "bridge_aggressive_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_aggressive_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.411, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_aggressive_8",
		Orientation = Vec3(1.994, -0.033, -0.000),
		Position = Vec3(1125.627, 1458.459, 250.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "stand",
		TagName = "bridge_aggressive_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.603, -0.798, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_1",
		Orientation = Vec3(2.494, -0.002, -0.000),
		Position = Vec3(1003.990, 3900.682, 256.418),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "bridge_conserv_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.954, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_2",
		Orientation = Vec3(-2.836, -0.004, -0.000),
		Position = Vec3(-190.512, 3916.094, 245.221),
		Radius = 35,
		SerialNum = 217,
		Stance = "stand",
		TagName = "bridge_conserv_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.949, -0.311, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_3",
		Orientation = Vec3(-1.888, -0.048, -0.000),
		Position = Vec3(-941.875, 2658.777, 250.125),
		Radius = 35,
		SerialNum = 181,
		Stance = "stand",
		TagName = "bridge_conserv_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.768, -0.640, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_4",
		Orientation = Vec3(2.266, -0.020, -0.000),
		Position = Vec3(548.504, 3059.875, 250.125),
		Radius = 35,
		SerialNum = 39,
		Stance = "stand",
		TagName = "bridge_conserv_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, -0.996, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_5",
		Orientation = Vec3(-3.052, -0.021, -0.000),
		Position = Vec3(16.531, 3749.424, 250.125),
		Radius = 50,
		SerialNum = 47,
		Stance = "stand",
		TagName = "bridge_conserv_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.323, -0.946, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_6",
		Orientation = Vec3(2.813, -0.021, -0.000),
		Position = Vec3(614.586, 3913.318, 248.646),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "bridge_conserv_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.485, -0.874, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_7",
		Orientation = Vec3(-2.635, -0.023, -0.000),
		Position = Vec3(-528.875, 4230.539, 268.125),
		Radius = 35,
		SerialNum = 165,
		Stance = "stand",
		TagName = "bridge_conserv_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge_conserv_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, -0.969, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bridge_conserv_8",
		Orientation = Vec3(-2.893, -0.014, -0.000),
		Position = Vec3(-74.930, 4136.096, 263.924),
		Radius = 35,
		SerialNum = 175,
		Stance = "stand",
		TagName = "bridge_conserv_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, -0.990, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_1",
		Orientation = Vec3(-3.004, -0.018, -0.000),
		Position = Vec3(-363.228, 3693.518, 224.125),
		Radius = 35,
		SerialNum = 171,
		Stance = "stand",
		TagName = "deliver_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, -0.958, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_2",
		Orientation = Vec3(2.859, -0.069, -0.000),
		Position = Vec3(-76.344, 3847.700, 232.942),
		Radius = 35,
		SerialNum = 353,
		Stance = "stand",
		TagName = "deliver_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.079, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_3",
		Orientation = Vec3(-1.492, -0.010, -0.000),
		Position = Vec3(-718.496, 2976.776, 250.125),
		Radius = 35,
		SerialNum = 327,
		Stance = "stand",
		TagName = "deliver_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.042, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_4",
		Orientation = Vec3(-1.612, 0.009, -0.000),
		Position = Vec3(-454.247, 3243.018, 207.687),
		Radius = 35,
		SerialNum = 293,
		Stance = "stand",
		TagName = "deliver_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.318, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_5",
		Orientation = Vec3(1.247, -0.069, -0.000),
		Position = Vec3(436.712, 2799.224, 250.125),
		Radius = 35,
		SerialNum = 95,
		Stance = "stand",
		TagName = "deliver_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.354, -0.877, -0.324),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_6",
		Orientation = Vec3(-2.758, -0.330, -0.000),
		Position = Vec3(312.126, 3849.837, 231.967),
		Radius = 35,
		SerialNum = 309,
		Stance = "stand",
		TagName = "deliver_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.716, -0.681, -0.154),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_7",
		Orientation = Vec3(2.331, -0.155, -0.000),
		Position = Vec3(1011.903, 4063.220, 274.675),
		Radius = 35,
		SerialNum = 81,
		Stance = "stand",
		TagName = "deliver_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_deliver_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.055, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_deliver_8",
		Orientation = Vec3(1.516, -0.020, -0.000),
		Position = Vec3(526.381, 2982.070, 250.125),
		Radius = 35,
		SerialNum = 313,
		Stance = "stand",
		TagName = "deliver_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.056, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_1",
		Orientation = Vec3(1.515, 0.006, -0.000),
		Position = Vec3(0.890, 5709.202, 280.125),
		Radius = 35,
		SerialNum = 317,
		Stance = "stand",
		TagName = "docs_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, 0.986, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_2",
		Orientation = Vec3(0.163, 0.035, -0.000),
		Position = Vec3(49.463, 5161.708, 496.125),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "docs_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.479, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_3",
		Orientation = Vec3(1.071, 0.010, -0.000),
		Position = Vec3(120.045, 5185.234, 280.125),
		Radius = 35,
		SerialNum = 321,
		Stance = "stand",
		TagName = "docs_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, 0.664, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_4",
		Orientation = Vec3(-0.843, -0.049, -0.000),
		Position = Vec3(-412.288, 5252.203, 280.125),
		Radius = 35,
		SerialNum = 323,
		Stance = "stand",
		TagName = "docs_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, -0.988, 0.097),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_5",
		Orientation = Vec3(3.023, 0.097, -0.000),
		Position = Vec3(320.202, 5865.634, 288.125),
		Radius = 30,
		SerialNum = 325,
		Stance = "stand",
		TagName = "docs_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.745, 0.667, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_6",
		Orientation = Vec3(0.840, -0.001, -0.000),
		Position = Vec3(91.875, 5818.921, 520.125),
		Radius = 35,
		SerialNum = 329,
		Stance = "stand",
		TagName = "docs_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_docs_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, -0.959, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_docs_7",
		Orientation = Vec3(-2.855, 0.001, -0.000),
		Position = Vec3(175.125, 5311.191, 383.449),
		Radius = 35,
		SerialNum = 333,
		Stance = "stand",
		TagName = "docs_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.102, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_1",
		Orientation = Vec3(1.673, -0.018, -0.000),
		Position = Vec3(-1760.627, 1052.922, 240.125),
		Radius = 35,
		SerialNum = 153,
		Stance = "stand",
		TagName = "flag_aggressive_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.963, -0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_2",
		Orientation = Vec3(-2.870, -0.034, -0.000),
		Position = Vec3(-2296.143, 408.626, 223.416),
		Radius = 35,
		SerialNum = 337,
		Stance = "stand",
		TagName = "flag_aggressive_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.173, -0.985, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_3",
		Orientation = Vec3(2.968, -0.023, -0.000),
		Position = Vec3(-1857.258, 296.764, 223.668),
		Radius = 35,
		SerialNum = 339,
		Stance = "stand",
		TagName = "flag_aggressive_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.666, -0.742, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_4",
		Orientation = Vec3(-2.410, -0.072, -0.000),
		Position = Vec3(-2495.792, 179.875, 221.200),
		Radius = 35,
		SerialNum = 63,
		Stance = "stand",
		TagName = "flag_aggressive_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.266, -0.960, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_5",
		Orientation = Vec3(-2.871, -0.082, -0.000),
		Position = Vec3(-2341.054, 552.125, 300.125),
		Radius = 35,
		SerialNum = 71,
		Stance = "stand",
		TagName = "flag_aggressive_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, -0.997, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_6",
		Orientation = Vec3(-3.068, 0.003, -0.000),
		Position = Vec3(-2164.169, 1154.121, 230.125),
		Radius = 70,
		SerialNum = 77,
		Stance = "stand",
		TagName = "flag_aggressive_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, -0.629, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_7",
		Orientation = Vec3(-2.251, 0.006, -0.000),
		Position = Vec3(-2740.252, -289.425, 207.239),
		Radius = 70,
		SerialNum = 93,
		Stance = "stand",
		TagName = "flag_aggressive_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_aggressive_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, -0.999, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_aggressive_8",
		Orientation = Vec3(3.095, -0.029, -0.000),
		Position = Vec3(-2017.710, 1603.841, 232.571),
		Radius = 35,
		SerialNum = 343,
		Stance = "stand",
		TagName = "flag_aggressive_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.000, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_1",
		Orientation = Vec3(1.571, -0.024, -0.000),
		Position = Vec3(-646.878, 1883.575, 243.125),
		Radius = 35,
		SerialNum = 345,
		Stance = "stand",
		TagName = "flag_conserv_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.811, -0.584, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_2",
		Orientation = Vec3(2.195, -0.017, -0.000),
		Position = Vec3(-1011.558, 2117.242, 241.607),
		Radius = 70,
		SerialNum = 349,
		Stance = "stand",
		TagName = "flag_conserv_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.810, -0.587, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_3",
		Orientation = Vec3(2.198, -0.007, -0.000),
		Position = Vec3(-798.304, 563.875, 232.452),
		Radius = 35,
		SerialNum = 87,
		Stance = "stand",
		TagName = "flag_conserv_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.690, 0.720, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_4",
		Orientation = Vec3(0.764, -0.071, -0.000),
		Position = Vec3(-373.125, 1107.853, 248.125),
		Radius = 35,
		SerialNum = 253,
		Stance = "stand",
		TagName = "flag_conserv_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.775, 0.632, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_5",
		Orientation = Vec3(0.886, -0.001, -0.000),
		Position = Vec3(-62.436, 730.205, 248.125),
		Radius = 35,
		SerialNum = 285,
		Stance = "stand",
		TagName = "flag_conserv_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.811, 0.584, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_6",
		Orientation = Vec3(0.947, -0.037, -0.000),
		Position = Vec3(-146.108, 1252.466, 248.125),
		Radius = 35,
		SerialNum = 315,
		Stance = "stand",
		TagName = "flag_conserv_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.601, 0.797, -0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_7",
		Orientation = Vec3(0.646, -0.060, -0.000),
		Position = Vec3(-817.153, 1466.081, 248.125),
		Radius = 35,
		SerialNum = 347,
		Stance = "stand",
		TagName = "flag_conserv_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.302, -0.137),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_8",
		Orientation = Vec3(1.262, -0.137, -0.000),
		Position = Vec3(396.859, 1144.904, 448.125),
		Radius = 35,
		SerialNum = 379,
		Stance = "stand",
		TagName = "flag_conserv_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_flag_conserv_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.040, -0.135),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_flag_conserv_9",
		Orientation = Vec3(1.530, -0.136, -0.000),
		Position = Vec3(1291.651, 1169.396, 248.125),
		Radius = 20,
		SerialNum = 357,
		Stance = "stand",
		TagName = "flag_conserv_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_maps = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_maps",
		Orientation = Vec3(-2.356, 0.000, -0.000),
		Position = Vec3(87.000, 5475.000, 322.125),
		Radius = 0,
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		SerialNum = 425,
		TagName = "maps",
		TeamAvailability = 2,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1302.000, 910.000, 291.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 391,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(400.000, 6142.000, 328.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 417,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_flag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.949, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "MOBILEMG42_flag1",
		Orientation = Vec3(0.319, 0.001, -0.000),
		Position = Vec3(-261.841, 450.060, 233.820),
		Radius = 0,
		SerialNum = 375,
		TagName = "flag1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_Bridge_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_Bridge_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(231.000, 4288.000, 333.000),
		Radius = 0,
		SerialNum = 453,
		TagName = "Bridge MG42",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_House_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_House_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1855.000, 356.000, 302.000),
		Radius = 0,
		SerialNum = 449,
		TagName = "House MG42",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNT_tank = 
	{
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_tank",
		Offsets = 
		{
			[0] = Vec3(-2.676, -195.520, -36.497),
			[1] = Vec3(98.142, -82.613, -36.565),
			[2] = Vec3(98.124, 79.161, -37.849),
			[3] = Vec3(-98.126, -97.537, -37.274),
			[4] = Vec3(-98.126, 69.446, -38.599),
			[5] = Vec3(-0.826, 158.201, -39.304),
		},
		Orientation = Vec3(-0.450, -0.062, -0.000),
		Position = Vec3(667.361, 1198.342, 267.125),
		Radius = 0,
		SerialNum = 235,
		TagName = "tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-0.000, -0.008, -0.000),
		Position = Vec3(862.001, 1244.483, 307.826),
		Radius = 0,
		SerialNum = 401,
		TagName = "tank",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(125.000, 3380.034, 125.534),
		Radius = 0,
		SerialNum = 409,
		TagName = "Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Bridge_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(231.000, 4275.000, 275.000),
		Radius = 0,
		SerialNum = 437,
		TagName = "Bridge MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(604.000, 604.500, 508.000),
		Radius = 0,
		SerialNum = 441,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1299.000, 144.000, 328.000),
		Radius = 0,
		SerialNum = 415,
		TagName = "Gate",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_House_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_House_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1855.000, 362.000, 261.000),
		Radius = 0,
		SerialNum = 431,
		TagName = "House MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Tank_Barrier = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-371.006, 4667.791, 291.000),
		Radius = 0,
		SerialNum = 405,
		TagName = "Tank Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_Bridge_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Bridge_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(231.000, 4288.000, 333.000),
		Radius = 0,
		SerialNum = 455,
		TagName = "Bridge MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_House_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_House_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1855.000, 356.000, 302.000),
		Radius = 0,
		SerialNum = 451,
		TagName = "House MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_AllySpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_AllySpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1302.884, 5832.503, 542.125),
		Radius = 300,
		SerialNum = 341,
		TagName = "AllySpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_AxisSpawn",
		Orientation = Vec3(3.124, -0.154, -0.000),
		Position = Vec3(-1580.689, -2060.085, 288.125),
		Radius = 300,
		SerialNum = 377,
		TagName = "AxisSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_FlagSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_FlagSpawn",
		Orientation = Vec3(-1.655, -0.161, -0.000),
		Position = Vec3(-998.643, 1142.181, 248.125),
		Radius = 300,
		SerialNum = 355,
		TagName = "FlagSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_backalley = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_backalley",
		Orientation = Vec3(1.312, -0.126, -0.000),
		Position = Vec3(867.688, 4861.323, 360.125),
		Radius = 35,
		SerialNum = 381,
		TagName = "backalley",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_backalley2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_backalley2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(245.118, 4934.535, 400.125),
		Radius = 50,
		SerialNum = 385,
		TagName = "backalley2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_backalley3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_backalley3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(230.600, 5885.118, 288.125),
		Radius = 35,
		SerialNum = 35,
		TagName = "backalley3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_brokendoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_brokendoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-820.909, 3787.408, 256.125),
		Radius = 35,
		SerialNum = 43,
		TagName = "brokendoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bs_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bs_left",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-936.312, 6080.142, 335.257),
		Radius = 50,
		SerialNum = 51,
		TagName = "bs_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bs_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_bs_right",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1365.557, 5107.162, 263.440),
		Radius = 50,
		SerialNum = 59,
		TagName = "bs_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_church = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_church",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-32.728, 1559.439, 252.125),
		Radius = 35,
		SerialNum = 67,
		TagName = "church",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_church2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_church2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-222.508, 2037.976, 256.125),
		Radius = 35,
		SerialNum = 73,
		TagName = "church2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_docgrab = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_docgrab",
		Orientation = Vec3(1.841, -0.224, -0.000),
		Position = Vec3(122.875, 5399.875, 280.125),
		Radius = 250,
		SerialNum = 79,
		TagName = "docgrab",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastriver = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_eastriver",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1307.805, 2927.456, 339.456),
		Radius = 35,
		SerialNum = 109,
		TagName = "eastriver",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastriversteps = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_eastriversteps",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(884.198, 3961.763, 260.577),
		Radius = 50,
		SerialNum = 387,
		TagName = "eastriversteps",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fs_road = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_fs_road",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1120.887, 1873.351, 238.158),
		Radius = 50,
		SerialNum = 173,
		TagName = "fs_road",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fs_road2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_fs_road2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1962.987, 1178.188, 233.125),
		Radius = 50,
		SerialNum = 205,
		TagName = "fs_road2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gateroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_gateroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1136.593, 445.976, 230.312),
		Radius = 35,
		SerialNum = 237,
		TagName = "gateroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_houseroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_houseroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1724.377, 494.014, 234.125),
		Radius = 35,
		SerialNum = 269,
		TagName = "houseroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainroad1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mainroad1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(763.874, 1338.918, 245.125),
		Radius = 35,
		SerialNum = 301,
		TagName = "mainroad1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainroad1_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mainroad1_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(629.006, 1929.210, 249.500),
		Radius = 50,
		SerialNum = 331,
		TagName = "mainroad1_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainroad1_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mainroad1_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(127.905, 2414.441, 253.125),
		Radius = 50,
		SerialNum = 363,
		TagName = "mainroad1_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainroad2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mainroad2",
		Orientation = Vec3(-0.020, -0.092, -0.000),
		Position = Vec3(1037.287, 1383.910, 250.125),
		Radius = 35,
		SerialNum = 169,
		TagName = "mainroad2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainroad2_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mainroad2_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(906.307, 2302.922, 253.125),
		Radius = 35,
		SerialNum = 167,
		TagName = "mainroad2_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainroad2_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_mainroad2_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(277.169, 2750.954, 250.125),
		Radius = 50,
		SerialNum = 83,
		TagName = "mainroad2_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ne_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_ne_bridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(231.133, 4021.676, 258.732),
		Radius = 35,
		SerialNum = 113,
		TagName = "ne_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pier = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_pier",
		Orientation = Vec3(-3.000, -0.094, -0.000),
		Position = Vec3(-428.652, 3756.180, 224.125),
		Radius = 35,
		SerialNum = 145,
		TagName = "pier",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_roof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_roof",
		Orientation = Vec3(3.125, -0.243, -0.000),
		Position = Vec3(0.995, 5607.538, 520.125),
		Radius = 35,
		SerialNum = 177,
		TagName = "roof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rs_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_rs_left",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3059.773, -313.256, 210.654),
		Radius = 50,
		SerialNum = 209,
		TagName = "rs_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rs_left2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_rs_left2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-3242.567, 719.506, 225.125),
		Radius = 35,
		SerialNum = 161,
		TagName = "rs_left2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rs_mid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_rs_mid",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2046.638, -662.715, 184.003),
		Radius = 35,
		SerialNum = 273,
		TagName = "rs_mid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rs_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_rs_right",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1236.619, -1393.169, 189.566),
		Radius = 50,
		SerialNum = 305,
		TagName = "rs_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rubble = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_rubble",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-914.304, 5255.175, 266.125),
		Radius = 35,
		SerialNum = 335,
		TagName = "rubble",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sw_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_sw_bridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(12.571, 3019.050, 250.125),
		Radius = 50,
		SerialNum = 367,
		TagName = "sw_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westalley = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_westalley",
		Orientation = Vec3(-2.691, -0.116, -0.000),
		Position = Vec3(-551.859, 2560.573, 252.125),
		Radius = 35,
		SerialNum = 37,
		TagName = "westalley",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_allies_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, -0.463, -0.163),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "SNIPE_allies_bridge1",
		Orientation = Vec3(-2.059, -0.164, -0.000),
		Position = Vec3(-527.616, 4007.999, 416.125),
		Radius = 15,
		SerialNum = 45,
		Stance = "stand",
		TagName = "allies_bridge1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.287, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge11",
		Orientation = Vec3(-1.862, 0.012, -0.000),
		Position = Vec3(-1418.792, 4760.662, 267.125),
		Radius = 0,
		SerialNum = 53,
		Stance = "stand",
		TagName = "allies_bridge11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.695, -0.719, 0.003),
			[1] = Vec3(0.753, -0.658, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge12",
		Orientation = Vec3(-2.373, 0.003, -0.000),
		Position = Vec3(-1372.040, 5385.764, 267.286),
		Radius = 0,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "allies_bridge12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.662, -0.750, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge13",
		Orientation = Vec3(-2.419, -0.008, -0.000),
		Position = Vec3(-1289.987, 5465.877, 270.425),
		Radius = 0,
		SerialNum = 69,
		Stance = "crouch",
		TagName = "allies_bridge13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.379, -0.925, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge14",
		Orientation = Vec3(-2.753, 0.000, -0.000),
		Position = Vec3(-815.092, 5205.809, 276.671),
		Radius = 0,
		SerialNum = 75,
		Stance = "stand",
		TagName = "allies_bridge14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, -0.645, -0.105),
			[1] = Vec3(0.656, -0.745, -0.122),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge15",
		Orientation = Vec3(-2.277, -0.105, -0.000),
		Position = Vec3(-1570.986, 5652.593, 543.125),
		Radius = 0,
		SerialNum = 149,
		Stance = "prone",
		TagName = "allies_bridge15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.673, -0.730, -0.120),
			[1] = Vec3(0.560, -0.824, -0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge16",
		Orientation = Vec3(-2.397, -0.121, -0.000),
		Position = Vec3(-1279.808, 5648.269, 543.125),
		Radius = 0,
		SerialNum = 147,
		Stance = "prone",
		TagName = "allies_bridge16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, -0.715, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge2",
		Orientation = Vec3(-2.368, 0.025, -0.000),
		Position = Vec3(-792.662, 3794.038, 255.125),
		Radius = 0,
		SerialNum = 143,
		Stance = "stand",
		TagName = "allies_bridge2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.616, -0.785, -0.062),
			[1] = Vec3(0.773, -0.611, -0.171),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge3",
		Orientation = Vec3(-2.476, -0.062, -0.000),
		Position = Vec3(-599.919, 3752.128, 415.125),
		Radius = 0,
		SerialNum = 139,
		Stance = "stand",
		TagName = "allies_bridge3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, -0.689, -0.142),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge4",
		Orientation = Vec3(-2.341, -0.143, -0.000),
		Position = Vec3(-532.278, 3843.690, 415.125),
		Radius = 0,
		SerialNum = 137,
		Stance = "stand",
		TagName = "allies_bridge4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.841, -0.541, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge5",
		Orientation = Vec3(-2.143, 0.012, -0.000),
		Position = Vec3(-1143.121, 3781.572, 255.125),
		Radius = 0,
		SerialNum = 135,
		Stance = "crouch",
		TagName = "allies_bridge5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.983, 0.108),
			[1] = Vec3(0.279, -0.960, 0.013),
			[2] = Vec3(0.349, -0.937, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge6",
		Orientation = Vec3(-2.993, 0.109, -0.000),
		Position = Vec3(-74.105, 4014.861, 257.387),
		Radius = 0,
		SerialNum = 133,
		Stance = "crouch",
		TagName = "allies_bridge6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.454, -0.891, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge7",
		Orientation = Vec3(-2.670, 0.018, -0.000),
		Position = Vec3(-572.208, 4487.884, 267.125),
		Radius = 0,
		SerialNum = 131,
		Stance = "stand",
		TagName = "allies_bridge7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.989, 0.141),
			[1] = Vec3(0.153, -0.987, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge8",
		Orientation = Vec3(-3.109, 0.141, -0.000),
		Position = Vec3(52.310, 4512.466, 264.665),
		Radius = 0,
		SerialNum = 129,
		Stance = "prone",
		TagName = "allies_bridge8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_bridge9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.465, -0.886, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_allies_bridge9",
		Orientation = Vec3(-2.658, 0.006, -0.000),
		Position = Vec3(-380.904, 4020.466, 267.125),
		Radius = 0,
		SerialNum = 127,
		Stance = "stand",
		TagName = "allies_bridge9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, 0.988, -0.137),
			[1] = Vec3(-0.176, 0.977, -0.119),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "SNIPE_bridge1",
		Orientation = Vec3(-0.069, -0.138, -0.000),
		Position = Vec3(44.505, 2198.518, 568.125),
		Radius = 20,
		SerialNum = 123,
		Stance = "stand",
		TagName = "bridge1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, 0.982, -0.188),
			[1] = Vec3(-0.199, 0.974, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "SNIPE_bridge2",
		Orientation = Vec3(0.034, -0.189, -0.000),
		Position = Vec3(177.309, 2190.240, 568.125),
		Radius = 20,
		SerialNum = 121,
		Stance = "stand",
		TagName = "bridge2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bridge3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.990, -0.070),
			[1] = Vec3(-0.207, 0.976, -0.064),
			[2] = Vec3(-0.090, 0.988, -0.128),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_bridge3",
		Orientation = Vec3(0.120, -0.070, -0.000),
		Position = Vec3(546.792, 1600.866, 443.125),
		Radius = 0,
		SerialNum = 119,
		Stance = "stand",
		TagName = "bridge3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cappoint1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, -0.964, -0.265),
			[1] = Vec3(-0.256, -0.943, -0.210),
			[2] = Vec3(0.393, -0.884, -0.253),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_cappoint1",
		Orientation = Vec3(2.899, -0.181, -0.000),
		Position = Vec3(-575.372, 3764.819, 415.125),
		Radius = 0,
		SerialNum = 117,
		Stance = "stand",
		TagName = "cappoint1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_cappoint2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.300, 0.004),
			[1] = Vec3(-0.889, -0.457, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_cappoint2",
		Orientation = Vec3(1.875, 0.004, -0.000),
		Position = Vec3(1026.875, 3828.222, 245.049),
		Radius = 0,
		SerialNum = 115,
		Stance = "stand",
		TagName = "cappoint2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_docs1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.508, -0.835, -0.209),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_docs1",
		Orientation = Vec3(2.595, -0.211, -0.000),
		Position = Vec3(-400.873, 5859.075, 519.125),
		Radius = 0,
		SerialNum = 111,
		Stance = "stand",
		TagName = "docs1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_docs2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.846, -0.531, -0.051),
			[1] = Vec3(0.991, -0.074, -0.114),
			[2] = Vec3(0.888, -0.451, -0.083),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_docs2",
		Orientation = Vec3(-2.132, -0.051, -0.000),
		Position = Vec3(-1699.150, 5242.053, 367.125),
		Radius = 0,
		SerialNum = 107,
		Stance = "stand",
		TagName = "docs2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_docs3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.550, -0.835, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_docs3",
		Orientation = Vec3(-2.559, 0.015, -0.000),
		Position = Vec3(-1168.599, 5497.216, 268.723),
		Radius = 0,
		SerialNum = 105,
		Stance = "prone",
		TagName = "docs3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_docs4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, -0.522, -0.141),
			[1] = Vec3(-0.953, -0.275, -0.123),
			[2] = Vec3(-0.996, -0.010, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_docs4",
		Orientation = Vec3(2.127, -0.141, -0.000),
		Position = Vec3(208.489, 5052.247, 399.125),
		Radius = 0,
		SerialNum = 103,
		Stance = "stand",
		TagName = "docs4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_flag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, 0.535, -0.097),
			[1] = Vec3(-0.983, 0.144, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "SNIPE_flag1",
		Orientation = Vec3(1.003, -0.097, -0.000),
		Position = Vec3(383.125, 924.583, 448.125),
		Radius = 20,
		SerialNum = 101,
		Stance = "stand",
		TagName = "flag1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_flag2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, 0.341, -0.126),
			[1] = Vec3(-0.878, 0.461, -0.126),
			[2] = Vec3(-0.990, 0.027, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_flag2",
		Orientation = Vec3(1.098, -0.107, -0.000),
		Position = Vec3(403.472, 1083.417, 447.125),
		Radius = 0,
		SerialNum = 193,
		Stance = "stand",
		TagName = "flag2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_flag3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.805, 0.581, -0.122),
			[1] = Vec3(-0.948, 0.285, -0.143),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_flag3",
		Orientation = Vec3(0.946, -0.122, -0.000),
		Position = Vec3(396.351, 819.965, 447.125),
		Radius = 0,
		SerialNum = 225,
		Stance = "stand",
		TagName = "flag3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_flag4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.884, 0.467, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_flag4",
		Orientation = Vec3(1.085, -0.016, -0.000),
		Position = Vec3(727.407, 859.000, 311.125),
		Radius = 0,
		SerialNum = 257,
		Stance = "crouch",
		TagName = "flag4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_start1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, 0.982, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_start1",
		Orientation = Vec3(-0.180, -0.063, -0.000),
		Position = Vec3(-2295.639, -3616.965, 405.632),
		Radius = 0,
		SerialNum = 289,
		Stance = "stand",
		TagName = "start1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_start2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.500, 0.859, -0.115),
			[1] = Vec3(0.307, 0.946, -0.104),
			[2] = Vec3(0.202, 0.977, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_start2",
		Orientation = Vec3(-0.527, -0.116, -0.000),
		Position = Vec3(-2648.951, -3618.197, 499.611),
		Radius = 0,
		SerialNum = 319,
		Stance = "crouch",
		TagName = "start2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_start3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.331, -0.923, -0.195),
			[1] = Vec3(0.139, -0.973, -0.184),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_start3",
		Orientation = Vec3(-2.798, -0.196, -0.000),
		Position = Vec3(-2341.578, 771.940, 511.125),
		Radius = 0,
		SerialNum = 351,
		Stance = "crouch",
		TagName = "start3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_start4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.133, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_start4",
		Orientation = Vec3(-1.437, 0.046, -0.000),
		Position = Vec3(-3029.515, 968.675, 224.125),
		Radius = 0,
		SerialNum = 383,
		Stance = "prone",
		TagName = "start4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_start5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.412, -0.911, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_start5",
		Orientation = Vec3(-2.717, 0.036, -0.000),
		Position = Vec3(-1101.530, 2291.731, 242.125),
		Radius = 0,
		SerialNum = 41,
		Stance = "crouch",
		TagName = "start5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_tank1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 0.956, -0.294),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "SNIPE_tank1",
		Orientation = Vec3(-0.005, -0.298, -0.000),
		Position = Vec3(808.789, 723.875, 456.125),
		Radius = 15,
		SerialNum = 49,
		Stance = "stand",
		TagName = "tank1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_tank2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, 0.965, -0.211),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "SNIPE_tank2",
		Orientation = Vec3(-0.161, -0.213, -0.000),
		Position = Vec3(626.082, 706.460, 456.125),
		Radius = 15,
		SerialNum = 57,
		Stance = "stand",
		TagName = "tank2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_tank3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.671, -0.683, -0.289),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "SNIPE_tank3",
		Orientation = Vec3(-2.365, -0.293, -0.000),
		Position = Vec3(250.874, 2099.083, 567.125),
		Radius = 0,
		SerialNum = 65,
		Stance = "stand",
		TagName = "tank3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	TEAMDOOR_td1 = 
	{
		AimPosition = Vec3(-4.464, 5988.125, 337.055),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "TEAMDOOR",
		GroupName = "",
		MinRadius = 32,
		Name = "TEAMDOOR_td1",
		Orientation = Vec3(-3.111, -0.069, -0.000),
		Position = Vec3(-6.777, 6059.932, 274.928),
		Radius = 32,
		SerialNum = 456,
		Stance = "stand",
		TagName = "td1",
		TeamAvailability = 2,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};