global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1533.000, -469.000, 139.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 304,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_Barrier_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.383, -0.035),
			[1] = Vec3(-0.715, -0.700, -0.000),
			[2] = Vec3(-0.982, -0.188, 0.006),
			[3] = Vec3(-0.995, 0.100, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Barrier_1",
		Orientation = Vec3(1.964, -0.035, -0.000),
		Position = Vec3(-665.178, 1387.407, 9.125),
		Radius = 32,
		SerialNum = 252,
		Stance = "stand",
		TagName = "Barrier_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Barrier_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.269, -0.073),
			[1] = Vec3(-1.000, 0.005, -0.017),
			[2] = Vec3(-0.824, 0.566, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Barrier_2",
		Orientation = Vec3(1.297, -0.073, -0.000),
		Position = Vec3(-1314.264, 1146.125, 9.125),
		Radius = 32,
		SerialNum = 196,
		Stance = "stand",
		TagName = "Barrier_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Barrier_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.875, -0.465, -0.136),
			[1] = Vec3(-0.402, -0.914, -0.060),
			[2] = Vec3(-0.962, -0.274, -0.006),
			[3] = Vec3(-1.000, -0.007, -0.008),
			[4] = Vec3(1.000, -0.006, -0.002),
			[5] = Vec3(0.868, -0.497, -0.017),
			[6] = Vec3(0.566, -0.825, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Barrier_3",
		Orientation = Vec3(2.059, -0.136, -0.000),
		Position = Vec3(-1078.465, 1437.875, 25.125),
		Radius = 32,
		SerialNum = 200,
		Stance = "stand",
		TagName = "Barrier_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Barrier_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.986, -0.136),
			[1] = Vec3(-0.105, 0.988, -0.117),
			[2] = Vec3(0.512, 0.856, -0.079),
			[3] = Vec3(0.913, 0.407, -0.031),
			[4] = Vec3(0.997, 0.062, -0.038),
			[5] = Vec3(0.936, -0.350, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Barrier_4",
		Orientation = Vec3(0.097, -0.136, -0.000),
		Position = Vec3(-1301.701, 988.016, 9.125),
		Radius = 32,
		SerialNum = 190,
		Stance = "stand",
		TagName = "Barrier_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Barrier_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.779, -0.625, 0.061),
			[1] = Vec3(-0.912, -0.408, 0.031),
			[2] = Vec3(-0.994, -0.104, 0.019),
			[3] = Vec3(-0.994, 0.105, 0.004),
			[4] = Vec3(-0.595, -0.803, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Barrier_5",
		Orientation = Vec3(2.247, 0.061, -0.000),
		Position = Vec3(-224.274, 1269.875, 9.125),
		Radius = 32,
		SerialNum = 316,
		Stance = "crouch",
		TagName = "Barrier_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Corner_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, 0.313, -0.195),
			[1] = Vec3(0.678, 0.666, -0.311),
			[2] = Vec3(0.965, 0.236, -0.115),
			[3] = Vec3(0.995, 0.023, -0.092),
			[4] = Vec3(0.584, 0.811, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Corner_1",
		Orientation = Vec3(-1.246, -0.196, -0.000),
		Position = Vec3(-2007.960, -1330.978, 111.231),
		Radius = 32,
		SerialNum = 186,
		Stance = "stand",
		TagName = "Corner_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Corner_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.229, 0.948, -0.221),
			[1] = Vec3(-0.363, 0.926, -0.105),
			[2] = Vec3(-0.089, 0.992, -0.094),
			[3] = Vec3(0.094, 0.991, -0.092),
			[4] = Vec3(0.438, 0.894, -0.094),
			[5] = Vec3(0.608, 0.789, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Corner_2",
		Orientation = Vec3(-0.237, -0.223, -0.000),
		Position = Vec3(-1985.907, -2540.966, 275.907),
		Radius = 32,
		SerialNum = 156,
		Stance = "crouch",
		TagName = "Corner_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Corner_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.040, -0.208),
			[1] = Vec3(-0.808, -0.585, -0.071),
			[2] = Vec3(-0.944, -0.326, -0.042),
			[3] = Vec3(-0.955, 0.286, -0.080),
			[4] = Vec3(-0.747, 0.654, -0.117),
			[5] = Vec3(-0.420, 0.899, -0.124),
			[6] = Vec3(-0.179, 0.976, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Corner_3",
		Orientation = Vec3(1.612, -0.209, -0.000),
		Position = Vec3(-1586.125, -2010.253, 204.388),
		Radius = 32,
		SerialNum = 188,
		Stance = "stand",
		TagName = "Corner_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Corner_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.968, -0.247),
			[1] = Vec3(-0.573, 0.801, -0.174),
			[2] = Vec3(-0.349, 0.923, -0.160),
			[3] = Vec3(-0.069, 0.984, -0.166),
			[4] = Vec3(0.304, 0.937, -0.174),
			[5] = Vec3(0.768, 0.623, -0.149),
			[6] = Vec3(0.915, 0.386, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Corner_4",
		Orientation = Vec3(-0.039, -0.249, -0.000),
		Position = Vec3(-1707.997, -2612.931, 285.632),
		Radius = 32,
		SerialNum = 220,
		Stance = "stand",
		TagName = "Corner_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hill_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, -0.995, -0.067),
			[1] = Vec3(0.596, -0.802, 0.021),
			[2] = Vec3(0.260, -0.966, 0.013),
			[3] = Vec3(-0.196, -0.980, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Hill_1",
		Orientation = Vec3(-3.063, -0.067, -0.000),
		Position = Vec3(-2741.518, 1785.020, 9.125),
		Radius = 32,
		SerialNum = 204,
		Stance = "stand",
		TagName = "Hill_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hill_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.524, -0.852, -0.015),
			[1] = Vec3(-0.130, -0.991, 0.029),
			[2] = Vec3(-0.829, -0.559, 0.023),
			[3] = Vec3(-0.994, -0.104, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Hill_2",
		Orientation = Vec3(2.591, -0.015, -0.000),
		Position = Vec3(-2266.125, 1715.421, 9.125),
		Radius = 32,
		SerialNum = 206,
		Stance = "stand",
		TagName = "Hill_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hill_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, -0.966, -0.067),
			[1] = Vec3(-0.018, -1.000, -0.010),
			[2] = Vec3(-0.529, -0.849, -0.004),
			[3] = Vec3(-0.832, -0.554, -0.015),
			[4] = Vec3(-0.897, 0.441, 0.025),
			[5] = Vec3(0.254, 0.967, -0.029),
			[6] = Vec3(0.675, 0.738, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Hill_3",
		Orientation = Vec3(2.888, -0.067, -0.000),
		Position = Vec3(-2266.126, 1992.272, 9.125),
		Radius = 32,
		SerialNum = 62,
		Stance = "stand",
		TagName = "Hill_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hill_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.318, -0.906, -0.280),
			[1] = Vec3(0.900, 0.434, -0.038),
			[2] = Vec3(0.999, 0.009, -0.038),
			[3] = Vec3(0.938, -0.346, -0.019),
			[4] = Vec3(0.674, -0.739, -0.023),
			[5] = Vec3(0.054, -0.999, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Hill_4",
		Orientation = Vec3(-2.804, -0.284, -0.000),
		Position = Vec3(-3005.875, 1765.152, 17.125),
		Radius = 32,
		SerialNum = 94,
		Stance = "stand",
		TagName = "Hill_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Hill_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.782, -0.610, -0.130),
			[1] = Vec3(0.998, -0.052, -0.031),
			[2] = Vec3(0.920, -0.393, -0.012),
			[3] = Vec3(0.507, -0.862, -0.006),
			[4] = Vec3(0.054, -0.999, 0.010),
			[5] = Vec3(-0.288, -0.958, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Hill_5",
		Orientation = Vec3(-2.233, -0.130, -0.000),
		Position = Vec3(-2759.736, 2297.199, 9.125),
		Radius = 32,
		SerialNum = 126,
		Stance = "crouch",
		TagName = "Hill_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.443, -0.810, -0.383),
			[1] = Vec3(0.873, -0.399, -0.280),
			[2] = Vec3(0.676, -0.679, -0.288),
			[3] = Vec3(0.286, -0.915, -0.284),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Tank_1",
		Orientation = Vec3(-2.641, -0.394, -0.000),
		Position = Vec3(-3173.875, 857.035, -79.873),
		Radius = 32,
		SerialNum = 182,
		Stance = "stand",
		TagName = "Tank_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, -0.728, -0.282),
			[1] = Vec3(-0.251, -0.952, -0.174),
			[2] = Vec3(-0.901, -0.407, -0.151),
			[3] = Vec3(-0.902, 0.431, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Tank_2",
		Orientation = Vec3(2.433, -0.286, -0.000),
		Position = Vec3(-2250.125, 694.682, -154.244),
		Radius = 32,
		SerialNum = 210,
		Stance = "stand",
		TagName = "Tank_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.577, 0.681, -0.451),
			[1] = Vec3(-0.871, 0.484, -0.088),
			[2] = Vec3(-0.605, 0.791, -0.088),
			[3] = Vec3(-0.272, 0.956, -0.111),
			[4] = Vec3(-0.082, 0.992, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Tank_3",
		Orientation = Vec3(0.703, -0.468, -0.000),
		Position = Vec3(-2386.663, -381.836, -231.970),
		Radius = 32,
		SerialNum = 184,
		Stance = "crouch",
		TagName = "Tank_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, -0.307, -0.463),
			[1] = Vec3(0.713, 0.690, 0.124),
			[2] = Vec3(0.961, 0.268, -0.065),
			[3] = Vec3(0.575, -0.758, -0.308),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Tank_4",
		Orientation = Vec3(-1.924, -0.482, -0.000),
		Position = Vec3(-3173.875, 555.319, -217.953),
		Radius = 32,
		SerialNum = 318,
		Stance = "crouch",
		TagName = "Tank_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Tank_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.475, -0.638, -0.606),
			[1] = Vec3(0.945, 0.319, -0.069),
			[2] = Vec3(0.917, -0.347, -0.194),
			[3] = Vec3(0.610, -0.756, -0.239),
			[4] = Vec3(0.239, -0.933, -0.269),
			[5] = Vec3(0.012, -0.960, -0.278),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Tank_5",
		Orientation = Vec3(-2.501, -0.651, -0.000),
		Position = Vec3(-3173.875, 1044.881, 5.848),
		Radius = 32,
		SerialNum = 180,
		Stance = "stand",
		TagName = "Tank_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, 0.958, -0.232),
			[1] = Vec3(-0.676, 0.727, -0.121),
			[2] = Vec3(-0.401, 0.910, -0.107),
			[3] = Vec3(-0.171, 0.980, -0.105),
			[4] = Vec3(0.190, 0.977, -0.100),
			[5] = Vec3(0.695, 0.717, -0.061),
			[6] = Vec3(0.892, 0.450, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Wall_1",
		Orientation = Vec3(-0.173, -0.234, -0.000),
		Position = Vec3(-550.626, -2613.618, 285.972),
		Radius = 32,
		SerialNum = 178,
		Stance = "stand",
		TagName = "Wall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.375, -0.901, -0.219),
			[1] = Vec3(0.267, -0.953, -0.142),
			[2] = Vec3(-0.461, -0.874, -0.153),
			[3] = Vec3(-0.869, -0.484, -0.105),
			[4] = Vec3(-0.985, -0.142, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Wall_2",
		Orientation = Vec3(2.747, -0.221, -0.000),
		Position = Vec3(-239.024, -2266.125, 289.125),
		Radius = 32,
		SerialNum = 202,
		Stance = "stand",
		TagName = "Wall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, 0.944, -0.328),
			[1] = Vec3(-0.999, -0.020, -0.031),
			[2] = Vec3(-0.959, 0.283, -0.029),
			[3] = Vec3(-0.558, 0.829, -0.035),
			[4] = Vec3(-0.425, 0.904, -0.036),
			[5] = Vec3(0.075, 0.996, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Wall_3",
		Orientation = Vec3(0.052, -0.334, -0.000),
		Position = Vec3(-256.619, -2549.875, 289.125),
		Radius = 32,
		SerialNum = 170,
		Stance = "crouch",
		TagName = "Wall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1659.000, 1777.000, 71.000),
		Radius = 0,
		SerialNum = 272,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(320.000, -1152.000, 270.000),
		Radius = 0,
		SerialNum = 282,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-596.000, -108.000, 78.000),
		Radius = 0,
		SerialNum = 290,
		Stance = "crouch",
		TagName = "Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Fence",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-72.000, -2504.000, 358.000),
		Radius = 0,
		SerialNum = 296,
		Stance = "crouch",
		TagName = "Fence",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
			[0] = Vec3(24.153, 152.126, -29.876),
			[1] = Vec3(-28.874, 156.292, -29.876),
			[2] = Vec3(-30.908, -200.649, -29.342),
			[3] = Vec3(29.784, -202.110, -27.395),
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2770.000, 1181.000, 146.000),
		Radius = 0,
		SerialNum = 254,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Tank_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1252.000, 1092.000, 78.000),
		Radius = 0,
		SerialNum = 258,
		Stance = "crouch",
		TagName = "Tank Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	Barrier_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.269, -0.073),
			[1] = Vec3(-1.000, 0.005, -0.017),
			[2] = Vec3(-0.824, 0.566, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "Barrier_2",
		Orientation = Vec3(1.297, -0.073, -0.000),
		Position = Vec3(-1314.264, 1146.125, 9.125),
		Radius = 32,
		SerialNum = 46,
		Stance = "stand",
		TagName = "Barrier_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_Tank = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Tank",
		Orientation = Vec3(1.769, -0.105, -0.000),
		Position = Vec3(-552.874, -1933.185, 193.991),
		Radius = 0,
		SerialNum = 174,
		TagName = "Tank",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forward_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forward_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(136.000, 464.000, 336.000),
		Radius = 0,
		SerialNum = 268,
		TagName = "forward_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Area_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.171, -0.061),
			[1] = Vec3(-0.999, -0.037, -0.015),
			[2] = Vec3(-0.819, 0.574, -0.004),
			[3] = Vec3(-0.505, 0.863, -0.004),
			[4] = Vec3(-0.068, 0.998, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Area_1",
		Orientation = Vec3(1.399, -0.061, -0.000),
		Position = Vec3(1549.690, -2573.875, 289.125),
		Radius = 32,
		SerialNum = 238,
		Stance = "stand",
		TagName = "Area_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Area_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.854, -0.519, -0.023),
			[1] = Vec3(-0.773, -0.626, -0.098),
			[2] = Vec3(-0.961, 0.262, -0.086),
			[3] = Vec3(-0.399, 0.917, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Area_2",
		Orientation = Vec3(2.117, -0.023, -0.000),
		Position = Vec3(1106.760, -2147.368, 289.125),
		Radius = 32,
		SerialNum = 218,
		Stance = "crouch",
		TagName = "Area_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Area_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.099, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Area_3",
		Orientation = Vec3(1.471, -0.048, -0.000),
		Position = Vec3(855.625, -2507.760, 285.128),
		Radius = 32,
		SerialNum = 194,
		Stance = "stand",
		TagName = "Area_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Barrier_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, 0.586, -0.010),
			[1] = Vec3(-0.061, 0.998, 0.025),
			[2] = Vec3(0.440, 0.898, 0.033),
			[3] = Vec3(0.921, 0.389, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Barrier_1",
		Orientation = Vec3(-0.945, -0.010, -0.000),
		Position = Vec3(-1287.927, 858.126, 9.249),
		Radius = 32,
		SerialNum = 214,
		Stance = "stand",
		TagName = "Barrier_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Barrier_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, 0.987, -0.002),
			[1] = Vec3(0.012, 0.998, 0.056),
			[2] = Vec3(-0.688, 0.725, 0.038),
			[3] = Vec3(-0.965, 0.261, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Barrier_2",
		Orientation = Vec3(0.160, -0.002, -0.000),
		Position = Vec3(-490.329, 858.125, 9.249),
		Radius = 32,
		SerialNum = 144,
		Stance = "stand",
		TagName = "Barrier_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Barrier_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.726, -0.676, -0.128),
			[1] = Vec3(-0.173, -0.984, 0.040),
			[2] = Vec3(-0.531, -0.846, 0.052),
			[3] = Vec3(-0.932, -0.349, 0.096),
			[4] = Vec3(-0.955, 0.282, 0.090),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Barrier_3",
		Orientation = Vec3(2.320, -0.129, -0.000),
		Position = Vec3(-258.125, 1363.397, 9.125),
		Radius = 32,
		SerialNum = 216,
		Stance = "crouch",
		TagName = "Barrier_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Barrier_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.671, 0.738, -0.065),
			[1] = Vec3(-0.954, 0.298, 0.002),
			[2] = Vec3(-0.299, 0.953, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Barrier_5",
		Orientation = Vec3(0.738, -0.065, -0.000),
		Position = Vec3(-337.268, 1594.968, 9.298),
		Radius = 32,
		SerialNum = 176,
		Stance = "crouch",
		TagName = "Barrier_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Barrier_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.668, -0.719, -0.191),
			[1] = Vec3(0.655, -0.753, 0.060),
			[2] = Vec3(0.128, -0.987, 0.094),
			[3] = Vec3(-0.411, -0.905, 0.107),
			[4] = Vec3(-0.963, -0.217, 0.159),
			[5] = Vec3(-0.854, 0.482, 0.195),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Barrier_6",
		Orientation = Vec3(2.393, -0.192, -0.000),
		Position = Vec3(-393.397, 1437.388, 9.125),
		Radius = 32,
		SerialNum = 208,
		Stance = "crouch",
		TagName = "Barrier_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.164, -0.111),
			[1] = Vec3(0.988, 0.131, -0.084),
			[2] = Vec3(0.885, -0.466, 0.012),
			[3] = Vec3(0.637, -0.770, 0.033),
			[4] = Vec3(0.359, 0.933, -0.008),
			[5] = Vec3(0.595, 0.803, -0.013),
			[6] = Vec3(0.827, 0.562, -0.023),
			[7] = Vec3(0.931, 0.365, -0.023),
			[8] = Vec3(0.999, -0.033, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Bridge_1",
		Orientation = Vec3(-1.737, -0.111, -0.000),
		Position = Vec3(-1467.861, -376.574, 27.760),
		Radius = 32,
		SerialNum = 240,
		Stance = "stand",
		TagName = "Bridge_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.104, -0.153),
			[1] = Vec3(0.835, -0.548, 0.048),
			[2] = Vec3(0.511, -0.859, 0.038),
			[3] = Vec3(-0.789, -0.609, 0.081),
			[4] = Vec3(-0.985, -0.167, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Bridge_2",
		Orientation = Vec3(1.676, -0.154, -0.000),
		Position = Vec3(-144.317, 189.875, 9.125),
		Radius = 32,
		SerialNum = 38,
		Stance = "stand",
		TagName = "Bridge_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, 0.804, -0.126),
			[1] = Vec3(0.484, 0.840, -0.245),
			[2] = Vec3(0.930, 0.286, -0.232),
			[3] = Vec3(0.832, -0.525, -0.181),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Bridge_3",
		Orientation = Vec3(-0.626, -0.127, -0.000),
		Position = Vec3(-1302.702, -1026.125, 97.125),
		Radius = 32,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "Bridge_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Bridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.875, -0.393, -0.282),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Bridge_4",
		Orientation = Vec3(-1.993, -0.286, -0.000),
		Position = Vec3(-1345.440, -351.499, 8.881),
		Radius = 32,
		SerialNum = 82,
		Stance = "crouch",
		TagName = "Bridge_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Corner_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.607, 0.762, -0.225),
			[1] = Vec3(0.020, 0.989, -0.145),
			[2] = Vec3(0.375, 0.920, -0.113),
			[3] = Vec3(0.788, 0.609, -0.094),
			[4] = Vec3(0.967, 0.248, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Corner_1",
		Orientation = Vec3(-0.673, -0.227, -0.000),
		Position = Vec3(-2171.786, -2430.174, 280.125),
		Radius = 32,
		SerialNum = 114,
		Stance = "crouch",
		TagName = "Corner_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Corner_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.679, 0.713, -0.172),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Corner_2",
		Orientation = Vec3(-0.761, -0.173, -0.000),
		Position = Vec3(-2197.659, -2071.997, 215.559),
		Radius = 32,
		SerialNum = 222,
		Stance = "stand",
		TagName = "Corner_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Corner_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.818, 0.542, -0.193),
			[1] = Vec3(-0.998, -0.067, 0.012),
			[2] = Vec3(-0.935, 0.353, 0.027),
			[3] = Vec3(-0.684, 0.730, -0.010),
			[4] = Vec3(-0.530, 0.848, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Corner_3",
		Orientation = Vec3(0.985, -0.194, -0.000),
		Position = Vec3(-1527.946, -2141.133, 221.875),
		Radius = 32,
		SerialNum = 226,
		Stance = "stand",
		TagName = "Corner_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Gun_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, 0.989, -0.147),
			[1] = Vec3(0.207, 0.972, -0.111),
			[2] = Vec3(0.370, 0.923, -0.105),
			[3] = Vec3(0.783, 0.615, -0.092),
			[4] = Vec3(0.867, 0.490, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Gun_1",
		Orientation = Vec3(-0.024, -0.148, -0.000),
		Position = Vec3(-1298.350, -1653.875, 257.125),
		Radius = 32,
		SerialNum = 228,
		Stance = "crouch",
		TagName = "Gun_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Gun_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, 0.950, -0.187),
			[1] = Vec3(-0.603, 0.790, -0.109),
			[2] = Vec3(-0.037, 0.997, -0.073),
			[3] = Vec3(0.134, 0.989, -0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Gun_2",
		Orientation = Vec3(0.258, -0.188, -0.000),
		Position = Vec3(-1074.125, -1653.875, 257.125),
		Radius = 32,
		SerialNum = 230,
		Stance = "stand",
		TagName = "Gun_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Gun_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.427, 0.884, -0.193),
			[1] = Vec3(-0.792, 0.602, -0.100),
			[2] = Vec3(-0.193, 0.979, -0.061),
			[3] = Vec3(0.263, 0.964, -0.052),
			[4] = Vec3(0.752, 0.658, -0.036),
			[5] = Vec3(0.967, 0.256, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Gun_3",
		Orientation = Vec3(0.450, -0.194, -0.000),
		Position = Vec3(-1037.875, -1541.875, 141.043),
		Radius = 32,
		SerialNum = 232,
		Stance = "stand",
		TagName = "Gun_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Gun_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, 0.979, -0.054),
			[1] = Vec3(-0.683, 0.730, -0.019),
			[2] = Vec3(-0.331, 0.943, -0.029),
			[3] = Vec3(0.292, 0.956, -0.038),
			[4] = Vec3(0.758, 0.652, -0.029),
			[5] = Vec3(0.924, 0.383, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Gun_4",
		Orientation = Vec3(-0.200, -0.054, -0.000),
		Position = Vec3(-1330.125, -1541.815, 141.124),
		Radius = 32,
		SerialNum = 234,
		Stance = "stand",
		TagName = "Gun_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Gun_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.134, -0.251),
			[1] = Vec3(-0.406, -0.914, -0.015),
			[10] = Vec3(-0.698, -0.715, 0.038),
			[2] = Vec3(-0.760, -0.650, -0.015),
			[3] = Vec3(-0.964, -0.265, -0.029),
			[4] = Vec3(-0.882, 0.470, -0.036),
			[5] = Vec3(-0.488, 0.872, -0.031),
			[6] = Vec3(0.202, 0.978, -0.042),
			[7] = Vec3(0.994, 0.043, -0.096),
			[8] = Vec3(0.697, -0.717, -0.027),
			[9] = Vec3(-0.044, -0.999, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Gun_5",
		Orientation = Vec3(1.432, -0.253, -0.000),
		Position = Vec3(-1427.201, -1033.437, 96.125),
		Radius = 32,
		SerialNum = 236,
		Stance = "prone",
		TagName = "Gun_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Gun_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.058, -0.149),
			[1] = Vec3(-0.147, 0.988, -0.044),
			[2] = Vec3(0.220, 0.974, -0.050),
			[3] = Vec3(0.651, 0.758, -0.038),
			[4] = Vec3(0.933, 0.359, 0.014),
			[5] = Vec3(0.911, -0.411, 0.037),
			[6] = Vec3(0.588, -0.805, 0.079),
			[7] = Vec3(0.020, -0.994, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Gun_6",
		Orientation = Vec3(-1.513, -0.150, -0.000),
		Position = Vec3(-1739.297, -1028.821, 96.125),
		Radius = 32,
		SerialNum = 198,
		Stance = "stand",
		TagName = "Gun_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Obj_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, 0.894, -0.149),
			[1] = Vec3(0.018, 1.000, -0.013),
			[2] = Vec3(0.261, 0.965, -0.008),
			[3] = Vec3(0.594, 0.804, 0.002),
			[4] = Vec3(0.975, 0.220, 0.033),
			[5] = Vec3(0.801, 0.597, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Obj_1",
		Orientation = Vec3(-0.440, -0.150, -0.000),
		Position = Vec3(1594.125, -2557.875, 297.125),
		Radius = 32,
		SerialNum = 242,
		Stance = "crouch",
		TagName = "Obj_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Obj_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, -0.806, -0.126),
			[1] = Vec3(0.966, -0.251, -0.059),
			[2] = Vec3(0.827, -0.561, -0.035),
			[3] = Vec3(0.422, -0.907, -0.002),
			[4] = Vec3(0.082, -0.997, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Obj_2",
		Orientation = Vec3(-2.520, -0.127, -0.000),
		Position = Vec3(1594.125, -2074.125, 297.125),
		Radius = 32,
		SerialNum = 244,
		Stance = "stand",
		TagName = "Obj_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Obj_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.515, 0.857, -0.013),
			[1] = Vec3(0.234, 0.972, 0.027),
			[2] = Vec3(0.736, 0.677, 0.025),
			[3] = Vec3(0.680, -0.733, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Obj_3",
		Orientation = Vec3(-0.541, -0.013, -0.000),
		Position = Vec3(1594.125, -2339.333, 297.125),
		Radius = 32,
		SerialNum = 246,
		Stance = "stand",
		TagName = "Obj_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Cappoint_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, 0.539, -0.054),
			[1] = Vec3(-0.999, -0.013, 0.050),
			[2] = Vec3(-0.955, 0.295, 0.038),
			[3] = Vec3(-0.634, 0.772, -0.042),
			[4] = Vec3(-0.440, 0.895, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Cappoint_1",
		Orientation = Vec3(1.000, -0.054, -0.000),
		Position = Vec3(-82.125, -2021.815, 206.001),
		Radius = 32,
		SerialNum = 248,
		Stance = "stand",
		TagName = "Tank_Cappoint_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Cappoint_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, 0.647, -0.082),
			[1] = Vec3(0.974, 0.219, -0.059),
			[2] = Vec3(0.859, -0.512, -0.025),
			[3] = Vec3(0.438, -0.899, 0.023),
			[4] = Vec3(-0.045, -0.998, 0.046),
			[5] = Vec3(-0.669, -0.741, 0.065),
			[6] = Vec3(-0.977, -0.211, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Cappoint_2",
		Orientation = Vec3(2.726, 0.081, -0.000),
		Position = Vec3(-393.082, -924.009, 57.589),
		Radius = 32,
		SerialNum = 250,
		Stance = "stand",
		TagName = "Tank_Cappoint_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Cappoint_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, -0.781, -0.010),
			[1] = Vec3(-0.373, -0.928, 0.021),
			[2] = Vec3(-0.835, -0.550, 0.017),
			[3] = Vec3(-0.997, 0.069, -0.019),
			[4] = Vec3(-0.739, 0.672, -0.048),
			[5] = Vec3(0.110, 0.993, -0.042),
			[6] = Vec3(0.655, 0.754, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Cappoint_3",
		Orientation = Vec3(2.467, -0.010, -0.000),
		Position = Vec3(-47.001, -1126.464, 84.974),
		Radius = 32,
		SerialNum = 212,
		Stance = "stand",
		TagName = "Tank_Cappoint_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Cappoint_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.140, -0.105),
			[1] = Vec3(-0.628, -0.769, 0.123),
			[2] = Vec3(-0.917, -0.390, 0.083),
			[3] = Vec3(-0.968, 0.248, 0.042),
			[4] = Vec3(-0.701, 0.713, -0.015),
			[5] = Vec3(-0.284, 0.954, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Cappoint_4",
		Orientation = Vec3(1.429, -0.106, -0.000),
		Position = Vec3(-82.125, -1715.347, 164.555),
		Radius = 32,
		SerialNum = 42,
		Stance = "stand",
		TagName = "Tank_Cappoint_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Cappoint_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.001, -0.174),
			[1] = Vec3(0.209, 0.973, -0.102),
			[2] = Vec3(0.694, 0.709, -0.124),
			[3] = Vec3(0.992, 0.105, -0.065),
			[4] = Vec3(0.860, -0.511, -0.017),
			[5] = Vec3(0.327, -0.944, 0.037),
			[6] = Vec3(-0.019, -0.998, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Cappoint_6",
		Orientation = Vec3(-1.571, -0.175, -0.000),
		Position = Vec3(-845.875, -1929.899, 193.550),
		Radius = 32,
		SerialNum = 66,
		Stance = "stand",
		TagName = "Tank_Cappoint_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, 0.775, 0.271),
			[1] = Vec3(0.986, -0.088, -0.142),
			[2] = Vec3(0.012, 0.951, 0.308),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_1",
		Orientation = Vec3(-0.634, 0.274, -0.000),
		Position = Vec3(-3173.875, 288.856, -318.875),
		Radius = 32,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "Tank_Start_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 0.894, -0.448),
			[1] = Vec3(0.595, 0.803, -0.029),
			[2] = Vec3(-0.651, 0.732, -0.200),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_2",
		Orientation = Vec3(-0.022, -0.465, -0.000),
		Position = Vec3(-2674.169, 213.190, 9.125),
		Radius = 32,
		SerialNum = 130,
		Stance = "prone",
		TagName = "Tank_Start_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.346, 0.931, -0.115),
			[1] = Vec3(-0.015, 1.000, -0.021),
			[2] = Vec3(0.465, 0.884, -0.044),
			[3] = Vec3(0.772, 0.636, -0.013),
			[4] = Vec3(0.925, 0.380, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_3",
		Orientation = Vec3(-0.356, -0.115, -0.000),
		Position = Vec3(-3154.939, 206.692, 9.125),
		Radius = 32,
		SerialNum = 160,
		Stance = "prone",
		TagName = "Tank_Start_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.793, -0.376),
			[1] = Vec3(-0.397, -0.892, -0.215),
			[2] = Vec3(-0.928, -0.347, -0.134),
			[3] = Vec3(-0.903, 0.428, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_4",
		Orientation = Vec3(2.599, -0.386, -0.000),
		Position = Vec3(-2250.125, 812.159, -100.537),
		Radius = 32,
		SerialNum = 192,
		Stance = "crouch",
		TagName = "Tank_Start_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, 0.014, -0.378),
			[1] = Vec3(-0.667, -0.650, -0.364),
			[2] = Vec3(-0.934, -0.094, -0.346),
			[3] = Vec3(-0.828, 0.533, -0.174),
			[4] = Vec3(-0.353, 0.934, -0.063),
			[5] = Vec3(-0.024, 0.999, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_5",
		Orientation = Vec3(1.556, -0.388, -0.000),
		Position = Vec3(-2360.504, 444.911, 8.125),
		Radius = 32,
		SerialNum = 224,
		Stance = "prone",
		TagName = "Tank_Start_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, 0.912, -0.178),
			[1] = Vec3(-0.030, 0.999, -0.021),
			[2] = Vec3(0.393, 0.920, -0.012),
			[3] = Vec3(0.926, 0.378, -0.021),
			[4] = Vec3(0.998, 0.059, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_6",
		Orientation = Vec3(-0.384, -0.179, -0.000),
		Position = Vec3(-2979.010, -306.758, -253.085),
		Radius = 32,
		SerialNum = 154,
		Stance = "crouch",
		TagName = "Tank_Start_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.705, 0.709, -0.035),
			[1] = Vec3(-1.000, -0.028, 0.012),
			[2] = Vec3(-0.868, 0.490, 0.082),
			[3] = Vec3(-0.481, 0.868, 0.123),
			[4] = Vec3(-0.161, 0.974, 0.160),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_7",
		Orientation = Vec3(0.783, -0.035, -0.000),
		Position = Vec3(-2250.125, 282.125, -318.875),
		Radius = 32,
		SerialNum = 152,
		Stance = "crouch",
		TagName = "Tank_Start_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Tank_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.748, 0.650, -0.134),
			[1] = Vec3(-0.957, -0.119, -0.264),
			[2] = Vec3(-0.901, 0.396, -0.179),
			[3] = Vec3(-0.570, 0.816, -0.098),
			[4] = Vec3(-0.270, 0.963, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Tank_Start_8",
		Orientation = Vec3(0.855, -0.134, -0.000),
		Position = Vec3(-2322.701, 635.798, 9.125),
		Radius = 32,
		SerialNum = 150,
		Stance = "crouch",
		TagName = "Tank_Start_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, 0.980, -0.107),
			[1] = Vec3(-0.981, 0.189, -0.036),
			[2] = Vec3(-0.919, 0.393, -0.025),
			[3] = Vec3(-0.449, 0.893, -0.015),
			[4] = Vec3(0.016, 0.999, -0.031),
			[5] = Vec3(0.417, 0.909, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Wall_1",
		Orientation = Vec3(0.171, -0.107, -0.000),
		Position = Vec3(-428.018, -2613.354, 285.763),
		Radius = 32,
		SerialNum = 148,
		Stance = "stand",
		TagName = "Wall_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.465, -0.113),
			[1] = Vec3(-1.000, 0.005, -0.000),
			[2] = Vec3(-0.953, 0.303, 0.025),
			[3] = Vec3(0.730, 0.681, 0.057),
			[4] = Vec3(0.913, 0.404, 0.054),
			[5] = Vec3(0.987, 0.150, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Wall_2",
		Orientation = Vec3(1.084, -0.113, -0.000),
		Position = Vec3(-430.762, -2235.157, 233.418),
		Radius = 32,
		SerialNum = 146,
		Stance = "crouch",
		TagName = "Wall_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Wall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.853, -0.507, -0.126),
			[1] = Vec3(-0.962, -0.268, -0.044),
			[2] = Vec3(-0.999, -0.033, -0.021),
			[3] = Vec3(-0.976, 0.218, 0.013),
			[4] = Vec3(-0.563, 0.826, -0.012),
			[5] = Vec3(-0.216, 0.976, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Wall_3",
		Orientation = Vec3(2.107, -0.127, -0.000),
		Position = Vec3(-347.145, -2552.697, 276.328),
		Radius = 32,
		SerialNum = 142,
		Stance = "stand",
		TagName = "Wall_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Documents",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1776.000, -2552.000, 357.125),
		Radius = 0,
		SerialNum = 264,
		TagName = "Documents",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1644.000, -467.000, 139.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 302,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNT_Tank = 
	{
		AimMode = "velocity",
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_Tank",
		Offsets = 
		{
			[0] = Vec3(-36.954, -214.192, -28.437),
			[1] = Vec3(23.173, -215.906, -27.721),
			[2] = Vec3(42.891, 166.394, -29.876),
			[3] = Vec3(-30.353, 173.447, -29.876),
		},
		Orientation = Vec3(-0.460, -0.015, -0.000),
		Position = Vec3(-2846.643, -59.263, -312.021),
		Radius = 0,
		SerialNum = 138,
		TagName = "Tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2672.000, 134.999, -265.999),
		Radius = 0,
		SerialNum = 256,
		TagName = "tank",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1657.999, 1709.503, 71.000),
		Radius = 0,
		SerialNum = 274,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(387.497, -1150.999, 270.000),
		Radius = 0,
		SerialNum = 284,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Back_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Back_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1744.000, -198.000, 340.000),
		Radius = 0,
		SerialNum = 300,
		TagName = "Back Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Back_Wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Back_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1636.000, 532.000, 104.000),
		Radius = 0,
		SerialNum = 294,
		TagName = "Back Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-872.000, -432.000, 12.000),
		Radius = 0,
		SerialNum = 292,
		TagName = "Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Fence = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Fence",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-180.000, -2408.000, 380.000),
		Radius = 0,
		SerialNum = 298,
		TagName = "Fence",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.969, 0.218, -0.111),
					[1] = Vec3(-0.852, 0.511, -0.111),
					[2] = Vec3(-0.980, -0.185, -0.071),
				},
				position = Vec3(-391.086, 1074.822, 32.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.671, 0.719, -0.180),
					[1] = Vec3(-0.922, 0.372, -0.112),
					[2] = Vec3(-0.066, 0.992, -0.110),
				},
				position = Vec3(-532.333, 858.126, 32.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1407.002, 1314.000, 36.002),
		Radius = 0,
		SerialNum = 260,
		TagName = "Tank Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_Allied_Lower_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_Lower_Exit",
		Orientation = Vec3(0.006, -0.127, -0.000),
		Position = Vec3(1379.291, 1227.780, 17.125),
		Radius = 125,
		SerialNum = 116,
		TagName = "Allied_Lower_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_Spawn",
		Orientation = Vec3(1.634, -0.116, -0.000),
		Position = Vec3(1536.148, 2161.952, 17.125),
		Radius = 450,
		SerialNum = 112,
		TagName = "Allied_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_Upper_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_Upper_Exit",
		Orientation = Vec3(2.398, -0.126, -0.000),
		Position = Vec3(337.455, 2089.385, 17.125),
		Radius = 125,
		SerialNum = 110,
		TagName = "Allied_Upper_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Bridge",
		Orientation = Vec3(-1.450, -0.150, -0.000),
		Position = Vec3(-1380.391, -274.457, 12.735),
		Radius = 125,
		SerialNum = 108,
		TagName = "Axis_Bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Low_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Low_Exit",
		Orientation = Vec3(-1.366, -0.411, -0.000),
		Position = Vec3(-2049.509, -291.200, 161.125),
		Radius = 75,
		SerialNum = 106,
		TagName = "Axis_Low_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Middle_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Middle_Exit",
		Orientation = Vec3(-3.101, -0.288, -0.000),
		Position = Vec3(-2243.144, -1333.875, 161.125),
		Radius = 50,
		SerialNum = 104,
		TagName = "Axis_Middle_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Spawn",
		Orientation = Vec3(-1.574, -0.207, -0.000),
		Position = Vec3(-2594.952, -490.683, 161.125),
		Radius = 300,
		SerialNum = 102,
		TagName = "Axis_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Upper_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Upper_Exit",
		Orientation = Vec3(-1.526, -0.212, -0.000),
		Position = Vec3(-2405.743, -2329.892, 305.125),
		Radius = 50,
		SerialNum = 100,
		TagName = "Axis_Upper_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Back_Gate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Back_Gate",
		Orientation = Vec3(1.618, -0.264, -0.000),
		Position = Vec3(1748.383, -282.222, 273.125),
		Radius = 125,
		SerialNum = 96,
		TagName = "Back_Gate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Barrier = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Barrier",
		Orientation = Vec3(-1.562, -0.246, -0.000),
		Position = Vec3(-1398.116, 1152.791, 9.125),
		Radius = 125,
		SerialNum = 92,
		TagName = "Barrier",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Barrier_Bridge_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Barrier_Bridge_Exit",
		Orientation = Vec3(1.525, -0.198, -0.000),
		Position = Vec3(-99.249, 681.273, 17.125),
		Radius = 300,
		SerialNum = 90,
		TagName = "Barrier_Bridge_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_CP_Outside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_CP_Outside",
		Orientation = Vec3(1.621, -0.095, -0.000),
		Position = Vec3(-1534.635, 2206.622, 9.125),
		Radius = 125,
		SerialNum = 88,
		TagName = "CP_Outside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Command_Post = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Command_Post",
		Orientation = Vec3(1.501, -0.180, -0.000),
		Position = Vec3(-1652.466, 1873.324, 9.125),
		Radius = 125,
		SerialNum = 86,
		TagName = "Command_Post",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Docs_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Docs_1",
		Orientation = Vec3(3.003, -0.214, -0.000),
		Position = Vec3(1888.586, -1378.443, 313.125),
		Radius = 75,
		SerialNum = 84,
		TagName = "Docs_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Docs_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Docs_2",
		Orientation = Vec3(3.115, -0.281, -0.000),
		Position = Vec3(1577.125, -1373.309, 313.125),
		Radius = 75,
		SerialNum = 80,
		TagName = "Docs_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Docs_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Docs_3",
		Orientation = Vec3(-2.331, -0.355, -0.000),
		Position = Vec3(558.156, -1887.229, 287.646),
		Radius = 100,
		SerialNum = 78,
		TagName = "Docs_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Docs_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Docs_4",
		Orientation = Vec3(3.069, -0.288, -0.000),
		Position = Vec3(1243.719, -1370.437, 313.125),
		Radius = 75,
		SerialNum = 76,
		TagName = "Docs_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Docs_Main_Entry = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Docs_Main_Entry",
		Orientation = Vec3(0.168, -0.360, -0.000),
		Position = Vec3(1760.742, -1039.932, 137.125),
		Radius = 125,
		SerialNum = 74,
		TagName = "Docs_Main_Entry",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Drop_Point = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Drop_Point",
		Orientation = Vec3(0.303, -0.595, -0.000),
		Position = Vec3(-1658.547, 608.638, 273.125),
		Radius = 125,
		SerialNum = 72,
		TagName = "Drop_Point",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Fence = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Fence",
		Orientation = Vec3(-1.601, -0.153, -0.000),
		Position = Vec3(83.599, -2411.108, 289.125),
		Radius = 125,
		SerialNum = 70,
		TagName = "Fence",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Flag_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Flag_Spawn",
		Orientation = Vec3(-2.125, -0.194, -0.000),
		Position = Vec3(104.265, 484.734, 273.125),
		Radius = 300,
		SerialNum = 68,
		TagName = "Flag_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Flag_Stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Flag_Stairs",
		Orientation = Vec3(-1.537, 0.025, -0.000),
		Position = Vec3(804.605, 69.960, 153.125),
		Radius = 125,
		SerialNum = 64,
		TagName = "Flag_Stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Gun_Front = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Gun_Front",
		Orientation = Vec3(-1.377, -0.195, -0.000),
		Position = Vec3(-1208.158, -1309.719, 109.522),
		Radius = 300,
		SerialNum = 60,
		TagName = "Gun_Front",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Gun_Rear = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Gun_Rear",
		Orientation = Vec3(-1.460, -0.168, -0.000),
		Position = Vec3(-1126.716, -2453.332, 273.125),
		Radius = 300,
		SerialNum = 58,
		TagName = "Gun_Rear",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Hill_Top = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Hill_Top",
		Orientation = Vec3(-2.021, -0.138, -0.000),
		Position = Vec3(-2621.700, 1510.778, 9.125),
		Radius = 300,
		SerialNum = 56,
		TagName = "Hill_Top",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Tank_Ramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Tank_Ramp",
		Orientation = Vec3(1.522, -0.302, -0.000),
		Position = Vec3(-2178.149, 739.058, 113.125),
		Radius = 125,
		SerialNum = 54,
		TagName = "Tank_Ramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Tree_Left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Tree_Left",
		Orientation = Vec3(2.497, -0.243, -0.000),
		Position = Vec3(-52.010, -1097.557, 80.853),
		Radius = 35,
		SerialNum = 52,
		TagName = "Tree_Left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Tree_Right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Tree_Right",
		Orientation = Vec3(2.451, -0.114, -0.000),
		Position = Vec3(-239.174, -889.137, 52.689),
		Radius = 75,
		SerialNum = 48,
		TagName = "Tree_Right",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};