global _MG = 
{
	AMMOCAB_cabinet_supply = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_supply",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3444.000, -3720.000, 744.000),
		Radius = 0,
		Range = 1250,
		TagName = "cabinet_supply",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_Allied_South_ramp_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_South_ramp_7",
		Orientation = Vec3(0.624, -1.319, -0.000),
		Position = Vec3(-332.538, -1319.901, 1265.125),
		Radius = 0,
		TagName = "Allied_South_ramp_7",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Allied_South_ramp_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_South_ramp_8",
		Orientation = Vec3(-2.214, -1.084, -0.000),
		Position = Vec3(-428.289, -1250.293, 1265.125),
		Radius = 0,
		TagName = "Allied_South_ramp_8",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Axis_East_ramp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.770, -0.559, 0.307),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_ramp_1",
		Orientation = Vec3(2.199, 0.312, -0.000),
		Position = Vec3(1858.635, -73.480, 1113.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_ramp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_ramp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.197, 0.274),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_ramp_2",
		Orientation = Vec3(1.777, 0.277, -0.000),
		Position = Vec3(2345.431, -477.777, 1035.383),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_ramp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_ramp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.782, 0.498, 0.374),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_ramp_3",
		Orientation = Vec3(1.004, 0.384, -0.000),
		Position = Vec3(1711.955, -991.141, 1131.870),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_ramp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_ramp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, 0.201, 0.391),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_ramp_4",
		Orientation = Vec3(1.351, 0.402, -0.000),
		Position = Vec3(2015.859, -800.165, 1021.276),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_ramp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, 0.542, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_1",
		Orientation = Vec3(0.997, -0.027, 0.000),
		Position = Vec3(688.117, -592.783, 1473.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.257, -0.362),
			[1] = Vec3(-0.874, -0.271, 0.403),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_2",
		Orientation = Vec3(1.291, -0.370, 0.000),
		Position = Vec3(934.653, -529.381, 1569.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, -0.265, -0.304),
			[1] = Vec3(0.796, 0.489, 0.357),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_3",
		Orientation = Vec3(-1.853, -0.309, -0.000),
		Position = Vec3(610.456, -533.988, 1697.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.402, 0.893, -0.204),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_4",
		Orientation = Vec3(0.423, -0.205, 0.000),
		Position = Vec3(870.142, -626.075, 2081.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, 0.977, -0.206),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_5",
		Orientation = Vec3(0.065, -0.207, 0.000),
		Position = Vec3(757.474, -667.534, 2081.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.624, 0.699, -0.349),
			[1] = Vec3(-0.094, 0.928, 0.360),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_6",
		Orientation = Vec3(-0.728, -0.357, -0.000),
		Position = Vec3(707.619, -668.493, 1905.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_East_tower_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, -0.413, -0.304),
			[1] = Vec3(-0.352, -0.870, 0.346),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_East_tower_7",
		Orientation = Vec3(2.019, -0.309, -0.000),
		Position = Vec3(879.601, -404.483, 1793.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_East_tower_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_Main_gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, -0.974, 0.119),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_Main_gate_1",
		Orientation = Vec3(2.946, 0.119, -0.000),
		Position = Vec3(408.295, 1593.054, 1182.627),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Main_gate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_Main_gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.291, -0.950, 0.111),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_Main_gate_2",
		Orientation = Vec3(2.844, 0.111, -0.000),
		Position = Vec3(600.856, 1504.599, 1198.035),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Main_gate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_Main_gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.970, 0.167),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_Main_gate_3",
		Orientation = Vec3(2.964, 0.168, -0.000),
		Position = Vec3(367.323, 1315.866, 1154.648),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Main_gate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_South_ramp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.747, 0.578, 0.329),
			[1] = Vec3(-0.384, 0.822, 0.420),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_South_ramp_1",
		Orientation = Vec3(-0.912, 0.335, -0.000),
		Position = Vec3(-77.084, -1582.969, 1147.085),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_South_ramp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_South_ramp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.309, 0.892, 0.329),
			[1] = Vec3(0.600, 0.744, 0.294),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_South_ramp_2",
		Orientation = Vec3(0.333, 0.335, -0.000),
		Position = Vec3(-73.832, -1844.918, 1121.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_South_ramp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_South_ramp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.183, 0.914, 0.362),
			[1] = Vec3(0.608, 0.718, 0.338),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_South_ramp_3",
		Orientation = Vec3(0.197, 0.370, -0.000),
		Position = Vec3(-283.463, -1828.877, 1084.547),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_South_ramp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_South_ramp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, 0.935, 0.296),
			[1] = Vec3(-0.530, 0.823, 0.203),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_South_ramp_4",
		Orientation = Vec3(-0.206, 0.300, -0.000),
		Position = Vec3(451.317, -2210.313, 1143.004),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_South_ramp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_Tunnel_roof_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, -0.729, 0.218),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_Tunnel_roof_1",
		Orientation = Vec3(2.414, 0.219, -0.000),
		Position = Vec3(-1116.224, 2214.196, 1055.621),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Tunnel_roof_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_Tunnel_roof_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.579, -0.808, 0.106),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_Tunnel_roof_2",
		Orientation = Vec3(2.520, 0.106, -0.000),
		Position = Vec3(-1031.175, 2434.568, 1166.325),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_Tunnel_roof_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_ramp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.673, 0.652, 0.349),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_ramp_1",
		Orientation = Vec3(-0.801, 0.357, -0.000),
		Position = Vec3(-1769.497, -358.826, 1038.133),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_ramp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_ramp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.474, -0.843, 0.254),
			[1] = Vec3(0.900, -0.219, 0.377),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_ramp_2",
		Orientation = Vec3(-2.630, 0.257, -0.000),
		Position = Vec3(-1917.001, 379.329, 1086.406),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_ramp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_ramp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.776, -0.538, 0.329),
			[1] = Vec3(0.937, 0.090, 0.337),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_ramp_3",
		Orientation = Vec3(-2.177, 0.335, -0.000),
		Position = Vec3(-2387.184, 150.494, 947.920),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_ramp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_ramp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, -0.126, 0.297),
			[1] = Vec3(0.691, -0.675, 0.258),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_ramp_4",
		Orientation = Vec3(-1.704, 0.302, -0.000),
		Position = Vec3(-2351.165, 368.240, 1009.422),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_ramp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, -0.456, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_1",
		Orientation = Vec3(-2.047, -0.086, -0.000),
		Position = Vec3(-682.130, -194.144, 1561.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, -0.259, -0.310),
			[1] = Vec3(0.915, -0.259, -0.310),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_2",
		Orientation = Vec3(-1.847, -0.315, -0.000),
		Position = Vec3(-928.551, -260.118, 1657.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.919, 0.225, -0.322),
			[1] = Vec3(-0.770, -0.532, 0.351),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_3",
		Orientation = Vec3(1.331, -0.328, 0.000),
		Position = Vec3(-613.819, -225.325, 1785.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.696, -0.680, -0.230),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_4",
		Orientation = Vec3(-2.345, -0.232, -0.000),
		Position = Vec3(-924.580, -191.311, 2169.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.969, -0.238),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_5",
		Orientation = Vec3(3.070, -0.240, -0.000),
		Position = Vec3(-734.226, -84.893, 2169.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, 0.262, -0.339),
			[1] = Vec3(-0.758, -0.596, 0.264),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_6",
		Orientation = Vec3(1.289, -0.346, 0.000),
		Position = Vec3(-598.171, -234.317, 2041.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_West_tower_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.227, -0.289),
			[1] = Vec3(0.739, 0.592, 0.322),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_West_tower_7",
		Orientation = Vec3(-1.811, -0.294, -0.000),
		Position = Vec3(-931.772, -280.158, 1913.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Axis_West_tower_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Centre_Buildings = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Centre_Buildings",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(424.000, -664.000, 1428.000),
		Radius = 0,
		Stance = "prone",
		TagName = "Centre Buildings",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3252.000, 2540.000, 804.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_East_Fortifications = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_East_Fortifications",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3204.000, 896.000, 992.000),
		Radius = 0,
		Stance = "prone",
		TagName = "East Fortifications",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_East_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_East_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1668.000, -384.000, 1032.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "East Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Main_Gate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Main_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-256.000, 896.000, 1260.000),
		Radius = 0,
		Stance = "prone",
		TagName = "Main Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_North_East_Sniper_Tower = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_North_East_Sniper_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2396.000, 1616.000, 1128.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "North_East Sniper Tower",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_South_East_Defence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_South_East_Defence",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(600.000, -1320.000, 1420.000),
		Radius = 0,
		Stance = "prone",
		TagName = "South East Defence",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_South_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_South_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-380.000, -1280.000, 1288.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "South Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_South_West_Sniper_Tower = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_South_West_Sniper_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3324.000, -2944.000, 872.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "South_West Sniper Tower",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tunnel_Roof = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tunnel_Roof",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1736.000, 1992.000, 1156.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Tunnel Roof",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_West_Defence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_West_Defence",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1336.000, -536.000, 1404.000),
		Radius = 0,
		Stance = "prone",
		TagName = "West Defence",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_West_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_West_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2044.000, 0.000, 872.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "West Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_Allied_South_ramp_5 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.893, -0.411, -0.185),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 20,
		Name = "CALLARTILLERY_Allied_South_ramp_5",
		Orientation = Vec3(-2.002, -0.186, -0.000),
		Position = Vec3(-1160.472, -917.873, 1365.766),
		Radius = 0,
		TagName = "Allied_South_ramp_5",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Allied_South_ramp_6 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.968, -0.146, -0.207),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_South_ramp_6",
		Orientation = Vec3(1.720, -0.208, -0.000),
		Position = Vec3(486.618, -1191.859, 1387.648),
		Radius = 0,
		TagName = "Allied_South_ramp_6",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Allied_EastTower_SouthRampBuilt = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, -0.296, -0.544),
			[1] = Vec3(0.824, 0.566, 0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 15,
		Name = "DEFEND_Allied_EastTower_SouthRampBuilt",
		Orientation = Vec3(1.931, -0.575, -0.000),
		Position = Vec3(639.524, -651.825, 2089.125),
		Radius = 15,
		Stance = "crouch",
		TagName = "Allied_EastTower_SouthRampBuilt",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_ramp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, 0.052, -0.261),
			[1] = Vec3(0.791, -0.583, -0.186),
			[2] = Vec3(0.371, -0.928, -0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_ramp_1",
		Orientation = Vec3(-1.516, -0.265, -0.000),
		Position = Vec3(1295.745, -323.963, 1297.699),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_East_ramp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_ramp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, 0.910, -0.076),
			[1] = Vec3(0.105, 0.981, -0.163),
			[2] = Vec3(0.399, 0.829, -0.393),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_ramp_2",
		Orientation = Vec3(-1.282, -0.940, -0.000),
		Position = Vec3(1309.787, -1103.205, 1360.752),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_East_ramp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_ramp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.524, 0.839, -0.146),
			[1] = Vec3(0.824, 0.465, -0.322),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_ramp_3",
		Orientation = Vec3(-0.558, -0.146, -0.000),
		Position = Vec3(965.967, -1089.734, 1585.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Allied_East_ramp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_ramp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, 0.909, -0.079),
			[1] = Vec3(0.899, 0.349, -0.266),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_ramp_4",
		Orientation = Vec3(-0.422, -0.079, -0.000),
		Position = Vec3(1285.342, -1081.979, 1362.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_East_ramp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.576, 0.751, -0.323),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_1",
		Orientation = Vec3(0.654, -0.329, -0.000),
		Position = Vec3(913.910, -627.074, 1601.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_East_tower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.590, -0.733, -0.338),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_2",
		Orientation = Vec3(-2.464, -0.345, -0.000),
		Position = Vec3(616.506, -417.724, 1729.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_East_tower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.147, -0.221),
			[1] = Vec3(-0.540, -0.840, 0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_3",
		Orientation = Vec3(1.722, -0.223, -0.000),
		Position = Vec3(914.273, -422.594, 2065.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_East_tower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.588, 0.718, -0.373),
			[1] = Vec3(-0.072, -0.995, 0.069),
			[2] = Vec3(0.996, -0.049, -0.079),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_4",
		Orientation = Vec3(0.686, -0.382, -0.000),
		Position = Vec3(810.292, -532.052, 2081.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_East_tower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.951, -0.226),
			[1] = Vec3(0.086, -0.968, 0.237),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_5",
		Orientation = Vec3(2.925, -0.228, -0.000),
		Position = Vec3(736.773, -347.239, 2017.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_East_tower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.756, -0.608, -0.242),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_6",
		Orientation = Vec3(-2.249, -0.245, -0.000),
		Position = Vec3(602.134, -463.963, 1969.321),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_East_tower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_East_tower_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.510, 0.667, -0.544),
			[1] = Vec3(0.368, -0.928, 0.047),
			[2] = Vec3(0.990, 0.137, 0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_East_tower_7",
		Orientation = Vec3(0.653, -0.575, -0.000),
		Position = Vec3(743.722, -568.155, 2081.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_East_tower_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_Main_gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, 0.999, -0.009),
			[1] = Vec3(-0.564, 0.824, -0.052),
			[2] = Vec3(-0.246, 0.885, -0.396),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_Main_gate_1",
		Orientation = Vec3(0.050, -0.009, -0.000),
		Position = Vec3(541.875, 805.875, 1209.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_Main_gate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_Main_gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, 0.995, -0.074),
			[1] = Vec3(-0.429, 0.902, -0.046),
			[2] = Vec3(-0.250, 0.892, -0.376),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_Main_gate_2",
		Orientation = Vec3(-0.072, -0.074, -0.000),
		Position = Vec3(540.948, 629.546, 1258.653),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_Main_gate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_Main_gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, 0.388, -0.086),
			[1] = Vec3(0.957, -0.286, -0.044),
			[2] = Vec3(0.926, -0.128, -0.355),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_Main_gate_3",
		Orientation = Vec3(-1.171, -0.086, -0.000),
		Position = Vec3(26.400, 1067.250, 1245.983),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_Main_gate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_Main_gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, -0.197, -0.303),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 10,
		Name = "DEFEND_Allied_Main_gate_4",
		Orientation = Vec3(-1.779, -0.308, -0.000),
		Position = Vec3(-117.106, 1089.256, 1367.125),
		Radius = 10,
		Stance = "prone",
		TagName = "Allied_Main_gate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_South_ramp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, -0.429, -0.328),
			[1] = Vec3(-0.975, -0.214, -0.062),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_South_ramp_1",
		Orientation = Vec3(2.043, -0.335, -0.000),
		Position = Vec3(499.551, -1289.276, 1393.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_South_ramp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_South_ramp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.853, -0.504, -0.133),
			[1] = Vec3(-0.548, -0.725, -0.416),
			[2] = Vec3(-0.972, -0.116, -0.203),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_South_ramp_2",
		Orientation = Vec3(2.105, -0.134, -0.000),
		Position = Vec3(24.916, -930.550, 1585.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Allied_South_ramp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_South_ramp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.566, -0.801, -0.197),
			[1] = Vec3(-0.874, -0.477, -0.097),
			[2] = Vec3(0.634, -0.743, -0.214),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_South_ramp_3",
		Orientation = Vec3(2.527, -0.199, -0.000),
		Position = Vec3(-374.126, -805.226, 1487.591),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_South_ramp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_South_ramp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, -0.564, -0.124),
			[1] = Vec3(0.308, -0.889, -0.340),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_South_ramp_4",
		Orientation = Vec3(-2.176, -0.125, -0.000),
		Position = Vec3(-851.080, -917.875, 1398.069),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_South_ramp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_Tunnel_roof_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.746, 0.665, -0.027),
			[1] = Vec3(0.095, 0.982, -0.165),
			[2] = Vec3(0.957, 0.288, -0.035),
			[3] = Vec3(0.660, 0.523, -0.539),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 20,
		Name = "DEFEND_Allied_Tunnel_roof_1",
		Orientation = Vec3(-0.843, -0.027, -0.000),
		Position = Vec3(-1949.818, 1459.455, 1304.125),
		Radius = 20,
		Stance = "crouch",
		TagName = "Allied_Tunnel_roof_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_Tunnel_roof_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, 0.560, -0.079),
			[1] = Vec3(0.342, 0.927, -0.155),
			[2] = Vec3(-0.523, 0.797, -0.302),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_Tunnel_roof_2",
		Orientation = Vec3(-0.974, -0.079, -0.000),
		Position = Vec3(-1813.468, 1380.984, 1296.187),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_Tunnel_roof_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_WestTower_SouthRampBuilt = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, -0.779, -0.465),
			[1] = Vec3(0.746, 0.342, -0.572),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 15,
		Name = "DEFEND_Allied_WestTower_SouthRampBuilt",
		Orientation = Vec3(-2.647, -0.484, -0.000),
		Position = Vec3(-880.385, -395.683, 1769.125),
		Radius = 15,
		Stance = "stand",
		TagName = "Allied_WestTower_SouthRampBuilt",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_ramp_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, -0.506, -0.169),
			[1] = Vec3(-0.391, -0.918, -0.069),
			[2] = Vec3(-0.601, -0.571, -0.560),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_ramp_1",
		Orientation = Vec3(2.110, -0.169, -0.000),
		Position = Vec3(-1437.875, 341.228, 1330.494),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_ramp_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_ramp_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, -0.412, -0.152),
			[1] = Vec3(-0.819, 0.566, -0.094),
			[2] = Vec3(-0.986, 0.140, -0.094),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_ramp_2",
		Orientation = Vec3(2.001, -0.152, -0.000),
		Position = Vec3(-1261.972, 105.115, 1306.820),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_ramp_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_ramp_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.211, -0.185),
			[1] = Vec3(-0.508, 0.851, -0.131),
			[2] = Vec3(-0.889, 0.447, -0.099),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_ramp_3",
		Orientation = Vec3(1.788, -0.186, -0.000),
		Position = Vec3(-1490.374, -471.963, 1329.940),
		Radius = 32,
		Stance = "prone",
		TagName = "Allied_West_ramp_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_ramp_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, -0.217, -0.218),
			[1] = Vec3(-0.887, 0.434, -0.158),
			[2] = Vec3(-0.671, 0.693, -0.263),
			[3] = Vec3(-0.739, -0.657, -0.151),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_ramp_4",
		Orientation = Vec3(1.795, -0.220, -0.000),
		Position = Vec3(-1003.688, -316.288, 1495.825),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_ramp_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.507, -0.804, -0.311),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_1",
		Orientation = Vec3(-2.578, -0.316, -0.000),
		Position = Vec3(-913.901, -148.930, 1689.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_West_tower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.567, 0.756, -0.327),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_2",
		Orientation = Vec3(0.644, -0.333, -0.000),
		Position = Vec3(-616.516, -358.272, 1817.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_West_tower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, 0.785, -0.243),
			[1] = Vec3(0.013, 0.989, 0.149),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_3",
		Orientation = Vec3(-0.629, -0.246, -0.000),
		Position = Vec3(-828.915, -420.276, 2121.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_tower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.134, 0.968, -0.213),
			[1] = Vec3(-0.312, 0.902, 0.298),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_4",
		Orientation = Vec3(0.138, -0.215, -0.000),
		Position = Vec3(-685.649, -408.316, 2089.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_tower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, -0.458, -0.366),
			[1] = Vec3(0.386, 0.921, 0.047),
			[2] = Vec3(-0.999, 0.020, -0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_5",
		Orientation = Vec3(-2.085, -0.374, -0.000),
		Position = Vec3(-808.964, -250.772, 2169.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_tower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.414, -0.658, -0.629),
			[1] = Vec3(0.149, 0.988, 0.049),
			[2] = Vec3(-1.000, -0.020, 0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_6",
		Orientation = Vec3(-2.579, -0.681, -0.000),
		Position = Vec3(-752.272, -219.269, 2169.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_tower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_West_tower_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, 0.750, -0.219),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_Allied_West_tower_7",
		Orientation = Vec3(0.695, -0.221, -0.000),
		Position = Vec3(-611.517, -343.300, 2073.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Allied_West_tower_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_EastTowerPlanted_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.008, 0.111),
			[1] = Vec3(0.008, -0.993, 0.118),
			[2] = Vec3(0.989, 0.001, 0.149),
			[3] = Vec3(-0.013, 0.992, 0.127),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 50,
		Name = "DEFEND_EastTowerPlanted_1",
		Orientation = Vec3(1.563, 0.111, -0.000),
		Position = Vec3(788.374, -532.286, 2089.125),
		Radius = 50,
		Stance = "stand",
		TagName = "EastTowerPlanted_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_EastTowerPlanted_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.023, 0.167),
			[1] = Vec3(0.008, -0.987, 0.163),
			[2] = Vec3(0.987, 0.014, 0.159),
			[3] = Vec3(0.011, 0.993, 0.121),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 50,
		Name = "DEFEND_EastTowerPlanted_2",
		Orientation = Vec3(1.594, 0.168, -0.000),
		Position = Vec3(763.667, -515.887, 2089.125),
		Radius = 50,
		Stance = "stand",
		TagName = "EastTowerPlanted_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_WestTowerPlanted_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.002, -0.048),
			[1] = Vec3(-0.024, 1.000, 0.013),
			[2] = Vec3(-0.991, -0.036, 0.128),
			[3] = Vec3(0.029, -0.996, 0.088),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 50,
		Name = "DEFEND_WestTowerPlanted_1",
		Orientation = Vec3(-1.535, -0.251, -0.000),
		Position = Vec3(-777.708, -250.160, 2177.125),
		Radius = 50,
		Stance = "stand",
		TagName = "WestTowerPlanted_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_WestTowerPlanted_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.009, 0.127),
			[1] = Vec3(-0.020, 0.991, 0.134),
			[2] = Vec3(-0.985, 0.010, 0.173),
			[3] = Vec3(0.009, -0.986, 0.167),
		},
		CreateOnLoad = 1,
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 50,
		Name = "DEFEND_WestTowerPlanted_2",
		Orientation = Vec3(-1.580, 0.128, -0.000),
		Position = Vec3(-759.057, -255.758, 2177.125),
		Radius = 50,
		Stance = "stand",
		TagName = "WestTowerPlanted_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_cabinet_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3388.000, -3720.000, 744.000),
		Radius = 0,
		Range = 1250,
		TagName = "cabinet_health",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_East_tower_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_East_tower_1",
		Orientation = Vec3(-3.053, -0.824, -0.000),
		Position = Vec3(498.316, -367.190, 1419.779),
		Radius = 32,
		TagName = "East_tower_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_East_tower_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_East_tower_2",
		Orientation = Vec3(-0.117, -0.961, -0.000),
		Position = Vec3(388.712, -467.908, 1400.084),
		Radius = 32,
		TagName = "East_tower_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_East_tower_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_East_tower_3",
		Orientation = Vec3(-1.454, -0.959, -0.000),
		Position = Vec3(464.951, -517.618, 1410.306),
		Radius = 32,
		TagName = "East_tower_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_East_tower_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_East_tower_4",
		Orientation = Vec3(0.282, -1.285, -0.000),
		Position = Vec3(569.600, -690.372, 1425.975),
		Radius = 32,
		TagName = "East_tower_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_East_tower_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_East_tower_5",
		Orientation = Vec3(-1.356, -0.898, -0.000),
		Position = Vec3(283.831, -591.358, 1427.327),
		Radius = 32,
		TagName = "East_tower_5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_West_tower_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_West_tower_1",
		Orientation = Vec3(2.616, -1.054, -0.000),
		Position = Vec3(-509.915, -160.295, 1503.997),
		Radius = 32,
		TagName = "West_tower_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_West_tower_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_West_tower_2",
		Orientation = Vec3(1.294, -1.055, -0.000),
		Position = Vec3(-491.773, -252.366, 1517.611),
		Radius = 32,
		TagName = "West_tower_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_West_tower_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_West_tower_3",
		Orientation = Vec3(0.903, -1.132, -0.000),
		Position = Vec3(-444.038, -350.773, 1503.160),
		Radius = 32,
		TagName = "West_tower_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_West_tower_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_West_tower_4",
		Orientation = Vec3(-0.128, -1.073, -0.000),
		Position = Vec3(-594.410, -472.119, 1542.228),
		Radius = 32,
		TagName = "West_tower_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_West_tower_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_West_tower_5",
		Orientation = Vec3(2.813, -0.963, -0.000),
		Position = Vec3(-424.105, -144.691, 1455.533),
		Radius = 32,
		TagName = "West_tower_5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Centre_Buildings = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Centre_Buildings",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-12.000, -496.000, 1620.002),
		Radius = 0,
		TagName = "Centre Buildings",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3249.000, 2510.500, 804.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_East_Fortifications = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_East_Fortifications",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3128.000, -164.000, 960.001),
		Radius = 0,
		TagName = "East Fortifications",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_East_Ramp = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(907.117, -1058.038, 1360.411),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_East_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1492.000, -596.000, 1204.001),
		Radius = 0,
		TagName = "East Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_East_Tower = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.124, 0.987, -0.101),
				},
				position = Vec3(742.386, -725.875, 2112.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.261, 0.961, -0.095),
				},
				position = Vec3(862.145, -699.365, 2112.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_East_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(772.002, -520.000, 1696.000),
		Radius = 0,
		TagName = "East Tower",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Main_Gate = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(776.095, 1070.125, 1037.889),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(295.467, 897.901, 1128.000),
		Radius = 0,
		TagName = "Main Gate",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_North_East_Sniper_Tower = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_East_Sniper_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2492.500, 996.500, 1458.001),
		Radius = 0,
		TagName = "North_East Sniper Tower",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_South_East_Defence = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_East_Defence",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(576.000, -1336.000, 1440.000),
		Radius = 0,
		TagName = "South East Defence",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_South_Ramp = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.292, -0.889, -0.354),
				},
				position = Vec3(-289.875, -792.112, 1516.572),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-408.000, -1040.000, 1344.000),
		Radius = 0,
		TagName = "South Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_South_West_Sniper_Tower = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_West_Sniper_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2876.500, -2328.000, 1410.001),
		Radius = 0,
		TagName = "South_West Sniper Tower",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tunnel_Roof = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1926.372, 2334.430, 961.480),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tunnel_Roof",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1956.000, 1963.000, 1088.000),
		Radius = 0,
		TagName = "Tunnel Roof",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_West_Defence = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_West_Defence",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1236.000, -742.000, 1401.000),
		Radius = 0,
		TagName = "West Defence",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_West_Ramp = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1428.250, 495.142, 1359.886),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_West_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1555.000, -60.000, 1094.431),
		Radius = 0,
		TagName = "West Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_West_Tower = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.124, -0.986, -0.109),
				},
				position = Vec3(-791.526, -50.125, 2200.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.316, -0.925, -0.211),
				},
				position = Vec3(-652.548, -78.737, 2200.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_West_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-772.000, -256.000, 1784.000),
		Radius = 0,
		TagName = "West Tower",
		TeamAvailability = 2,
		Version = 1,
	},
	SMOKEBOMB_Allied_SouthRampBuilt = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, -0.333, 0.899),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Allied_SouthRampBuilt",
		Orientation = Vec3(2.468, 0.322, -0.000),
		Position = Vec3(210.175, -488.979, 1430.310),
		Radius = 32,
		Stance = "stand",
		TagName = "Allied_SouthRampBuilt",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};