global _MG = 
{
	AMMOCAB_objhacab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_objhacab2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2512.000, 3332.000, 1435.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 355,
		TagName = "objhacab2",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_objhacab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_objhacab3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1084.000, -3856.000, 1267.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 361,
		TagName = "objhacab3",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_rBunker1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rBunker1",
		Orientation = Vec3(1.411, -0.027, -0.000),
		Position = Vec3(1584.247, 2819.511, 1319.449),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 171,
		TagName = "rBunker1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rCommandPost1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "cpdefense",
		MinRadius = 32,
		Name = "ARTILLERY_S_rCommandPost1",
		Orientation = Vec3(-3.130, -0.072, -0.000),
		Position = Vec3(3134.713, 48.404, 1474.012),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 219,
		TagName = "rCommandPost1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rEastParts1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "eastparts",
		MinRadius = 32,
		Name = "ARTILLERY_S_rEastParts1",
		Orientation = Vec3(2.068, -0.174, -0.000),
		Position = Vec3(2292.913, -2564.807, 1539.274),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 267,
		TagName = "rEastParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rWestParts1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "ARTILLERY_S_rWestParts1",
		Orientation = Vec3(2.557, -0.082, -0.000),
		Position = Vec3(-1278.494, -463.636, 1337.557),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 315,
		TagName = "rWestParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, 0.006, -0.357),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Flag_3",
		Orientation = Vec3(1.564, -0.365, -0.000),
		Position = Vec3(-455.545, 2890.519, 1461.956),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 45,
		Stance = "stand",
		TagName = "Flag 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Door_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.523, -0.846, -0.099),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Main_Door_1",
		Orientation = Vec3(2.588, -0.099, -0.000),
		Position = Vec3(-880.305, 993.404, 1451.274),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 55,
		Stance = "stand",
		TagName = "Main Door 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Door_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, -0.935, -0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Main_Door_2",
		Orientation = Vec3(2.778, -0.011, -0.000),
		Position = Vec3(-1067.203, 589.908, 1344.091),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		Stance = "stand",
		TagName = "Main Door 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Door_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.213, -0.977, 0.008),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Main_Door_3",
		Orientation = Vec3(2.927, 0.008, -0.000),
		Position = Vec3(-1361.368, 716.043, 1332.781),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 73,
		Stance = "stand",
		TagName = "Main Door 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Door_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.999, -0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Main_Door_4",
		Orientation = Vec3(-3.124, -0.030, -0.000),
		Position = Vec3(-1503.665, 1142.332, 1369.443),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 223,
		Stance = "stand",
		TagName = "Main Door 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Main_Door_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, -0.887, 0.103),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Main_Door_5",
		Orientation = Vec3(-2.671, 0.103, -0.000),
		Position = Vec3(-1770.569, 1099.843, 1249.032),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 221,
		Stance = "stand",
		TagName = "Main Door 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Radar_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.528, -0.833, -0.167),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Radar_1",
		Orientation = Vec3(-2.576, -0.167, -0.000),
		Position = Vec3(-2667.004, -2134.098, 1419.259),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 225,
		Stance = "stand",
		TagName = "Radar 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Radar_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.859, -0.486, -0.159),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Radar_2",
		Orientation = Vec3(-2.085, -0.160, -0.000),
		Position = Vec3(-2933.862, -2560.539, 1404.451),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 107,
		Stance = "stand",
		TagName = "Radar 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Radar_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.305, 0.087),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Radar_3",
		Orientation = Vec3(-1.260, 0.088, -0.000),
		Position = Vec3(-16.621, -3706.284, 1350.438),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 117,
		Stance = "stand",
		TagName = "Radar 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Radar_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, 0.930, 0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Radar_4",
		Orientation = Vec3(0.377, 0.019, -0.000),
		Position = Vec3(451.655, -3884.352, 1316.338),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 127,
		Stance = "stand",
		TagName = "Radar 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Radar_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.583, -0.813, -0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Radar_5",
		Orientation = Vec3(2.519, -0.004, -0.000),
		Position = Vec3(1860.383, -2307.809, 1501.150),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 155,
		Stance = "stand",
		TagName = "Radar 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Side_Door_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.411, -0.904, 0.118),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Side_Door_1",
		Orientation = Vec3(-2.715, 0.118, -0.000),
		Position = Vec3(2957.883, 179.974, 1480.350),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 187,
		Stance = "stand",
		TagName = "Side Door 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Side_Door_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.973, 0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Side_Door_2",
		Orientation = Vec3(-2.923, 0.077, -0.000),
		Position = Vec3(2977.626, 584.010, 1502.381),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 243,
		Stance = "stand",
		TagName = "Side Door 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Side_Door_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, -0.934, 0.218),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_Side_Door_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3315.878, 172.539, 1480.691),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 251,
		Stance = "crouch",
		TagName = "Side Door 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Axis_Road_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "westbunker",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Road_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2260.000, 3314.000, 1426.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 333,
		Stance = "crouch",
		TagName = "Axis Road MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_Watchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Watchtower_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-618.000, -1641.000, 1614.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 329,
		Stance = "crouch",
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bunker_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bunker_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4.000, 1386.000, 1406.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 325,
		Stance = "crouch",
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3191.000, -1307.000, 1552.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 349,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	CALLARTILLERY_rBunkerEast1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.596, 0.799, -0.074),
		GoalType = "CALLARTILLERY",
		GroupName = "eastbunker",
		MinRadius = 32,
		Name = "CALLARTILLERY_rBunkerEast1",
		Orientation = Vec3(-0.641, -0.074, -0.000),
		Position = Vec3(685.350, 1575.488, 1380.905),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 253,
		TagName = "rBunkerEast1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rBunkerWest1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.946, -0.319, -0.061),
		GoalType = "CALLARTILLERY",
		GroupName = "westbunker",
		MinRadius = 32,
		Name = "CALLARTILLERY_rBunkerWest1",
		Orientation = Vec3(-1.897, -0.061, -0.000),
		Position = Vec3(-475.256, 3484.354, 1375.395),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 79,
		TagName = "rBunkerWest1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rCommandPost1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.096, 0.950, -0.296),
		GoalType = "CALLARTILLERY",
		GroupName = "cpdefense",
		MinRadius = 32,
		Name = "CALLARTILLERY_rCommandPost1",
		Orientation = Vec3(-0.100, -0.301, -0.000),
		Position = Vec3(3012.074, -550.565, 1681.241),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 87,
		TagName = "rCommandPost1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rEastParts1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.919, 0.395, -0.011),
		GoalType = "CALLARTILLERY",
		GroupName = "eastparts",
		MinRadius = 32,
		Name = "CALLARTILLERY_rEastParts1",
		Orientation = Vec3(-1.165, -0.011, -0.000),
		Position = Vec3(406.530, -3228.714, 1471.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 91,
		TagName = "rEastParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rWestParts1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.752, 0.648, -0.120),
		GoalType = "CALLARTILLERY",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "CALLARTILLERY_rWestParts1",
		Orientation = Vec3(-0.859, -0.120, -0.000),
		Position = Vec3(-2315.017, -1326.653, 1452.076),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 97,
		TagName = "rWestParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Radar_Dropoff = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Radar_Dropoff",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1195.625, 401.936, 1339.185),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		TagName = "Radar Dropoff",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_roadbunker = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_roadbunker",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-584.000, 1704.000, 1348.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 337,
		TagName = "roadbunker",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_rBunkerEast1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.880, -0.069),
			[1] = Vec3(-0.734, 0.677, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerEast1",
		Orientation = Vec3(0.490, -0.070, -0.000),
		Position = Vec3(1465.793, 1041.316, 1372.855),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 121,
		Stance = "crouch",
		TagName = "rBunkerEast1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerEast2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.175, 0.982, -0.068),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerEast2",
		Orientation = Vec3(0.176, -0.068, -0.000),
		Position = Vec3(1289.711, 753.343, 1382.545),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 277,
		Stance = "crouch",
		TagName = "rBunkerEast2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerEast3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.657, -0.754, -0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerEast3",
		Orientation = Vec3(-2.424, -0.004, -0.000),
		Position = Vec3(52.500, 1709.875, 1373.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 197,
		Stance = "stand",
		TagName = "rBunkerEast3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerEast4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, 0.992, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerEast4",
		Orientation = Vec3(-0.126, 0.029, -0.000),
		Position = Vec3(1159.032, 1401.789, 1312.924),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 227,
		Stance = "crouch",
		TagName = "rBunkerEast4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerEast5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, 0.990, 0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerEast5",
		Orientation = Vec3(0.141, 0.022, -0.000),
		Position = Vec3(1215.406, 1859.885, 1314.009),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 249,
		Stance = "crouch",
		TagName = "rBunkerEast5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerPatrol1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.363, 0.928, 0.089),
			[1] = Vec3(0.965, 0.250, 0.084),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rBunkerPatrol1",
		Orientation = Vec3(-0.729, -0.010, -0.000),
		Position = Vec3(-813.139, 1499.310, 1301.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 201,
		Stance = "stand",
		TagName = "rBunkerPatrol1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerPatrol2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.543, 0.836, -0.073),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rBunkerPatrol2",
		Orientation = Vec3(0.576, -0.073, -0.000),
		Position = Vec3(-1576.708, 690.571, 1319.676),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 205,
		Stance = "stand",
		TagName = "rBunkerPatrol2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerPatrol3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.035, -0.065),
			[1] = Vec3(0.524, 0.851, -0.043),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rBunkerPatrol3",
		Orientation = Vec3(-1.606, -0.065, -0.000),
		Position = Vec3(-165.670, 3148.540, 1346.431),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 211,
		Stance = "stand",
		TagName = "rBunkerPatrol3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerPatrol4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.497, 0.867, -0.044),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rBunkerPatrol4",
		Orientation = Vec3(-0.521, -0.044, -0.000),
		Position = Vec3(882.393, 1914.079, 1322.203),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 217,
		Stance = "stand",
		TagName = "rBunkerPatrol4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerPatrol5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, 0.507, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rBunkerPatrol5",
		Orientation = Vec3(1.039, 0.013, -0.000),
		Position = Vec3(3232.413, 49.327, 1475.575),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 215,
		Stance = "stand",
		TagName = "rBunkerPatrol5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerWest1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.305, -0.102),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerWest1",
		Orientation = Vec3(-1.882, -0.102, -0.000),
		Position = Vec3(-1664.132, 3894.389, 1540.139),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 247,
		Stance = "crouch",
		TagName = "rBunkerWest1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerWest2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.847, 0.531, -0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerWest2",
		Orientation = Vec3(1.010, -0.026, -0.000),
		Position = Vec3(-548.125, 2184.418, 1373.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 241,
		Stance = "stand",
		TagName = "rBunkerWest2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerWest3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.903, 0.408, -0.135),
			[1] = Vec3(0.676, 0.734, -0.060),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerWest3",
		Orientation = Vec3(-1.146, -0.136, -0.000),
		Position = Vec3(-1184.601, 2797.086, 1517.194),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 235,
		Stance = "crouch",
		TagName = "rBunkerWest3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerWest4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.188, -0.090),
			[1] = Vec3(0.795, 0.605, -0.028),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerWest4",
		Orientation = Vec3(-1.381, -0.090, -0.000),
		Position = Vec3(-1394.301, 2923.229, 1464.787),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 37,
		Stance = "crouch",
		TagName = "rBunkerWest4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rBunkerWest5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.174, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westbunker",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rBunkerWest5",
		Orientation = Vec3(-1.746, 0.012, -0.000),
		Position = Vec3(-1516.222, 3492.009, 1356.888),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 179,
		Stance = "crouch",
		TagName = "rBunkerWest5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rCommandPost1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, 0.954, -0.008),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "cpdefense",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rCommandPost1",
		Orientation = Vec3(-0.305, -0.008, -0.000),
		Position = Vec3(2967.850, -1422.517, 1501.318),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 191,
		Stance = "crouch",
		TagName = "rCommandPost1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rCommandPost2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.793, 0.609, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "cpdefense",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rCommandPost2",
		Orientation = Vec3(-0.916, -0.015, -0.000),
		Position = Vec3(2868.997, -1197.875, 1501.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 195,
		Stance = "crouch",
		TagName = "rCommandPost2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rCommandPost3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.743, 0.669, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "cpdefense",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rCommandPost3",
		Orientation = Vec3(-0.838, 0.029, -0.000),
		Position = Vec3(2770.272, -1416.826, 1501.320),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 209,
		Stance = "crouch",
		TagName = "rCommandPost3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rCommandPost4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.994, 0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "cpdefense",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rCommandPost4",
		Orientation = Vec3(-0.112, 0.004, -0.000),
		Position = Vec3(3106.274, -1325.143, 1501.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 185,
		Stance = "crouch",
		TagName = "rCommandPost4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rCommandPost5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.003, -0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "cpdefense",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rCommandPost5",
		Orientation = Vec3(-1.574, -0.078, -0.000),
		Position = Vec3(2991.019, -1042.125, 1501.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 181,
		Stance = "stand",
		TagName = "rCommandPost5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDeliver1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.542, -0.838, -0.061),
			[1] = Vec3(-0.735, 0.677, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "rdeliver",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rDeliver1",
		Orientation = Vec3(0.811, -0.026, -0.000),
		Position = Vec3(-811.239, 784.473, 1412.118),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 213,
		Stance = "stand",
		TagName = "rDeliver1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDeliver2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, -0.906, -0.111),
			[1] = Vec3(-0.981, -0.116, -0.156),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "rdeliver",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rDeliver2",
		Orientation = Vec3(2.719, -0.112, -0.000),
		Position = Vec3(-846.189, 1001.538, 1464.778),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 177,
		Stance = "stand",
		TagName = "rDeliver2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDeliver3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.598, 0.793, 0.116),
			[1] = Vec3(0.395, -0.917, 0.051),
			[2] = Vec3(-0.550, 0.829, -0.098),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "rdeliver",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rDeliver3",
		Orientation = Vec3(-0.646, 0.116, -0.000),
		Position = Vec3(-1534.612, 615.688, 1326.374),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 119,
		Stance = "stand",
		TagName = "rDeliver3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDeliver4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, 0.991, 0.058),
			[1] = Vec3(-0.795, -0.606, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "rdeliver",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rDeliver4",
		Orientation = Vec3(0.122, 0.058, -0.000),
		Position = Vec3(-1039.941, 224.904, 1347.398),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 135,
		Stance = "stand",
		TagName = "rDeliver4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDeliver5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.417, 0.906, 0.075),
			[1] = Vec3(0.619, -0.783, 0.062),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "rdeliver",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rDeliver5",
		Orientation = Vec3(-0.431, 0.075, -0.000),
		Position = Vec3(-1523.719, 322.481, 1339.677),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 301,
		Stance = "stand",
		TagName = "rDeliver5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rDeliver6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 0.999, 0.047),
			[1] = Vec3(-0.854, -0.520, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "rdeliver",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rDeliver6",
		Orientation = Vec3(0.017, 0.047, -0.000),
		Position = Vec3(-1126.175, 72.194, 1346.895),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 291,
		Stance = "stand",
		TagName = "rDeliver6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEastParts1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, 0.374, 0.043),
			[1] = Vec3(-0.661, 0.743, -0.109),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rEastParts1",
		Orientation = Vec3(-1.187, 0.043, -0.000),
		Position = Vec3(72.179, -2853.830, 1432.827),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 259,
		Stance = "crouch",
		TagName = "rEastParts1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEastParts2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, 0.425, 0.046),
			[1] = Vec3(0.100, -0.981, -0.164),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rEastParts2",
		Orientation = Vec3(-1.131, 0.046, -0.000),
		Position = Vec3(356.807, -3402.691, 1430.992),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 245,
		Stance = "crouch",
		TagName = "rEastParts2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEastParts3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.779, 0.627, -0.007),
			[1] = Vec3(0.405, 0.914, 0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rEastParts3",
		Orientation = Vec3(-0.893, -0.007, -0.000),
		Position = Vec3(612.267, -3822.997, 1499.952),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 229,
		Stance = "crouch",
		TagName = "rEastParts3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEastParts4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.680, 0.733, -0.010),
			[1] = Vec3(0.276, 0.961, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rEastParts4",
		Orientation = Vec3(-0.748, -0.010, -0.000),
		Position = Vec3(910.838, -3819.651, 1500.795),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 193,
		Stance = "crouch",
		TagName = "rEastParts4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rEastParts5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.404, 0.914, -0.023),
			[1] = Vec3(0.709, -0.705, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "eastparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rEastParts5",
		Orientation = Vec3(0.416, -0.023, -0.000),
		Position = Vec3(-211.834, -3584.466, 1291.009),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 43,
		Stance = "crouch",
		TagName = "rEastParts5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rMainDefuseAssist1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.530, -0.843, -0.088),
			[1] = Vec3(-0.985, 0.114, -0.131),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rMainDefuseAssist1",
		Orientation = Vec3(2.580, -0.089, -0.000),
		Position = Vec3(-830.119, 785.170, 1408.140),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 53,
		Stance = "stand",
		TagName = "rMainDefuseAssist1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPartsPatrol1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.294, 0.955, 0.042),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rPartsPatrol1",
		Orientation = Vec3(0.298, 0.042, -0.000),
		Position = Vec3(-1037.671, -1573.611, 1217.152),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 309,
		Stance = "stand",
		TagName = "rPartsPatrol1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPartsPatrol2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, 0.304, -0.101),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rPartsPatrol2",
		Orientation = Vec3(-1.261, -0.102, -0.000),
		Position = Vec3(-2033.389, -605.784, 1427.318),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 255,
		Stance = "stand",
		TagName = "rPartsPatrol2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPartsPatrol3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.096, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rPartsPatrol3",
		Orientation = Vec3(-1.475, 0.023, -0.000),
		Position = Vec3(397.724, -4510.403, 1219.918),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 257,
		Stance = "stand",
		TagName = "rPartsPatrol3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPartsPatrol4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.204, 0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rPartsPatrol4",
		Orientation = Vec3(-1.363, 0.132, -0.000),
		Position = Vec3(-106.571, -2495.105, 1225.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 261,
		Stance = "stand",
		TagName = "rPartsPatrol4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rPartsPatrol5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.684, -0.726, -0.074),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 3,
		MinCampTime = 2,
		MinRadius = 32,
		Name = "DEFEND_rPartsPatrol5",
		Orientation = Vec3(-2.386, -0.074, -0.000),
		Position = Vec3(469.801, -1527.997, 1458.911),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 265,
		Stance = "stand",
		TagName = "rPartsPatrol5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rSideDefuseAssist1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.876, 0.481, 0.032),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rSideDefuseAssist1",
		Orientation = Vec3(1.069, 0.032, -0.000),
		Position = Vec3(3154.187, 191.948, 1483.567),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 237,
		Stance = "crouch",
		TagName = "rSideDefuseAssist1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestParts1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.613, -0.044),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rWestParts1",
		Orientation = Vec3(-0.910, -0.044, -0.000),
		Position = Vec3(-2224.458, -1087.346, 1413.269),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 269,
		Stance = "crouch",
		TagName = "rWestParts1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestParts2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.627, 0.775, -0.081),
			[1] = Vec3(1.000, 0.006, 0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rWestParts2",
		Orientation = Vec3(-0.680, -0.081, -0.000),
		Position = Vec3(-2047.509, -1253.674, 1446.139),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 273,
		Stance = "crouch",
		TagName = "rWestParts2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestParts3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.783, 0.600, -0.164),
			[1] = Vec3(-0.800, 0.576, -0.167),
			[2] = Vec3(0.834, -0.551, 0.022),
			[3] = Vec3(-0.655, -0.755, -0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rWestParts3",
		Orientation = Vec3(0.917, -0.164, -0.000),
		Position = Vec3(-593.659, -875.595, 1505.241),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 275,
		Stance = "crouch",
		TagName = "rWestParts3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestParts4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.661, 0.742, -0.114),
			[1] = Vec3(-0.710, 0.692, -0.130),
			[2] = Vec3(-0.696, -0.718, 0.020),
			[3] = Vec3(0.936, -0.339, 0.098),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rWestParts4",
		Orientation = Vec3(0.728, -0.115, -0.000),
		Position = Vec3(-623.623, -1118.786, 1480.678),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 281,
		Stance = "crouch",
		TagName = "rWestParts4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_rWestParts5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, 1.000, 0.003),
			[1] = Vec3(-0.002, 1.000, 0.007),
			[2] = Vec3(-0.784, -0.514, 0.347),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "westparts",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_rWestParts5",
		Orientation = Vec3(-0.020, 0.003, -0.000),
		Position = Vec3(-1319.718, -1951.165, 1356.676),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 283,
		Stance = "crouch",
		TagName = "rWestParts5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_radarbox1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_radarbox1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1848.000, -2280.000, 1545.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 343,
		TagName = "radarbox1",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_radarbox2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_radarbox2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(344.000, -3105.000, 1507.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 339,
		TagName = "radarbox2",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_objhacab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_objhacab1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2512.000, 3388.000, 1435.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 357,
		TagName = "objhacab1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_objhacab4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_objhacab4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1084.000, -3800.000, 1267.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 359,
		TagName = "objhacab4",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Allied_Spawn_MG = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 9999,
		MinCampTime = 9999,
		MinRadius = 0,
		Name = "MOUNTMG42_Allied_Spawn_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1817.000, 2744.000, 1368.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 383,
		TagName = "Allied Spawn MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Axis_Road_MG_Nest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "westbunker",
		MaxCampTime = 9999,
		MinCampTime = 9999,
		MinRadius = 0,
		Name = "MOUNTMG42_Axis_Road_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2197.000, 3328.000, 1416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 379,
		TagName = "Axis Road MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Axis_Watchtower_MG_Nest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 9999,
		MinCampTime = 9999,
		MinRadius = 0,
		Name = "MOUNTMG42_Axis_Watchtower_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-718.000, -1640.000, 1644.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 387,
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Bunker_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.004, 0.020),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "eastbunker",
		MaxCampTime = 9999,
		MinCampTime = 9999,
		MinRadius = 0,
		Name = "MOUNTMG42_Bunker_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(67.000, 1408.000, 1396.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 375,
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_CP_Bunker_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.997, -0.076),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "cpdefense",
		MaxCampTime = 9999,
		MinCampTime = 9999,
		MinRadius = 0,
		Name = "MOUNTMG42_CP_Bunker_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3264.000, -821.000, 1580.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 391,
		TagName = "CP Bunker MG",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_rBunkerEast1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "eastbunker",
		MinRadius = 32,
		Name = "PLANTMINE_rBunkerEast1",
		Orientation = Vec3(-1.509, -0.251, -0.000),
		Position = Vec3(583.493, 1404.202, 1415.737),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 77,
		TagName = "rBunkerEast1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rBunkerEast2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "eastbunker",
		MinRadius = 32,
		Name = "PLANTMINE_rBunkerEast2",
		Orientation = Vec3(0.085, -0.106, -0.000),
		Position = Vec3(3215.458, -372.968, 1477.244),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 81,
		TagName = "rBunkerEast2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rBunkerEast3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "eastbunker",
		MinRadius = 32,
		Name = "PLANTMINE_rBunkerEast3",
		Orientation = Vec3(0.085, -0.106, -0.000),
		Position = Vec3(3188.543, -174.833, 1469.307),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 85,
		TagName = "rBunkerEast3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rBunkerWest1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "westbunker",
		MinRadius = 32,
		Name = "PLANTMINE_rBunkerWest1",
		Orientation = Vec3(-1.898, -0.250, -0.000),
		Position = Vec3(-902.637, 2844.231, 1413.746),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 89,
		TagName = "rBunkerWest1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rEastParts1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "eastparts",
		MinRadius = 32,
		Name = "PLANTMINE_rEastParts1",
		Orientation = Vec3(-0.155, -0.251, -0.000),
		Position = Vec3(258.763, -3627.527, 1375.406),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 95,
		TagName = "rEastParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rEastParts2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "eastparts",
		MinRadius = 32,
		Name = "PLANTMINE_rEastParts2",
		Orientation = Vec3(-0.885, -0.142, -0.000),
		Position = Vec3(-14.358, -3277.694, 1407.831),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 99,
		TagName = "rEastParts2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rEastParts3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "eastparts",
		MinRadius = 32,
		Name = "PLANTMINE_rEastParts3",
		Orientation = Vec3(0.205, -0.241, -0.000),
		Position = Vec3(577.954, -2825.949, 1369.341),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 105,
		TagName = "rEastParts3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rWestParts1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "PLANTMINE_rWestParts1",
		Orientation = Vec3(0.286, -0.240, -0.000),
		Position = Vec3(-1559.161, -1975.314, 1429.457),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 109,
		TagName = "rWestParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rWestParts2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "PLANTMINE_rWestParts2",
		Orientation = Vec3(-0.193, -0.356, -0.000),
		Position = Vec3(-1442.601, -1849.735, 1360.880),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 115,
		TagName = "rWestParts2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rWestParts3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "PLANTMINE_rWestParts3",
		Orientation = Vec3(-0.265, -0.199, -0.000),
		Position = Vec3(-1758.788, -2579.931, 1445.895),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 305,
		TagName = "rWestParts3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rWestParts4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "PLANTMINE_rWestParts4",
		Orientation = Vec3(-1.357, -0.149, -0.000),
		Position = Vec3(-2392.508, -2297.698, 1458.368),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 125,
		TagName = "rWestParts4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Axis_Road_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Road_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2198.000, 3328.000, 1416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 335,
		TagName = "Axis Road MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Watchtower_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Watchtower_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-718.500, -1640.000, 1600.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 331,
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Bunker_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "eastbunker",
		MinRadius = 0,
		Name = "PLANT_Bunker_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(62.000, 1408.000, 1388.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 327,
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3194.000, -1324.999, 1552.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 351,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Main_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.472, -0.872, -0.130),
					[1] = Vec3(-0.553, -0.823, -0.130),
					[2] = Vec3(-0.642, -0.754, -0.141),
					[3] = Vec3(-0.988, 0.087, -0.125),
				},
				position = Vec3(-783.115, 953.198, 1492.151),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.604, -0.791, -0.101),
					[1] = Vec3(-0.305, -0.947, -0.100),
					[2] = Vec3(-0.995, -0.037, -0.089),
				},
				position = Vec3(-944.407, 1005.159, 1459.694),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1280.000, -2.000, 1447.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 341,
		TagName = "Main Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Side_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.106, -0.994, 0.018),
				},
				position = Vec3(3267.405, 221.474, 1506.869),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.277, -0.961, -0.012),
				},
				position = Vec3(2946.122, 579.911, 1526.029),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Side_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3258.000, -528.000, 1552.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 345,
		TagName = "Side Entrance",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Allied_Spawn_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Allied_Spawn_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1817.000, 2744.000, 1368.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 385,
		Stance = "crouch",
		TagName = "Allied Spawn MG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Axis_Road_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "westbunker",
		MinRadius = 0,
		Name = "REPAIRMG42_Axis_Road_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2197.000, 3328.000, 1416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 381,
		Stance = "crouch",
		TagName = "Axis Road MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Axis_Watchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Axis_Watchtower_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-718.000, -1640.000, 1644.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 389,
		Stance = "crouch",
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Bunker_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "eastbunker",
		MinRadius = 0,
		Name = "REPAIRMG42_Bunker_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(67.000, 1408.000, 1396.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 377,
		Stance = "crouch",
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_CP_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "cpdefense",
		MinRadius = 0,
		Name = "REPAIRMG42_CP_Bunker_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3264.000, -821.000, 1580.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 393,
		Stance = "crouch",
		TagName = "CP Bunker MG",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_AllySpawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AllySpawn1",
		Orientation = Vec3(2.993, -0.217, -0.000),
		Position = Vec3(2984.634, 4036.529, 1500.125),
		Radius = 350,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 189,
		TagName = "AllySpawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AllySpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AllySpawn2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2572.042, 3089.903, 1500.125),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 317,
		TagName = "AllySpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AllySpawn3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AllySpawn3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2587.080, 3946.854, 1500.125),
		Radius = 350,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 63,
		TagName = "AllySpawn3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1410.978, -4109.635, 1224.125),
		Radius = 375,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 71,
		TagName = "AxisSpawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn2",
		Orientation = Vec3(-1.935, -0.206, -0.000),
		Position = Vec3(-3697.979, -903.702, 1400.125),
		Radius = 375,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 203,
		TagName = "AxisSpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_CpSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_CpSpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3289.483, -1210.328, 1500.125),
		Radius = 400,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 323,
		TagName = "CpSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_East_Radar = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_East_Radar",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(377.450, -3100.212, 1470.125),
		Radius = 45,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 321,
		TagName = "East Radar",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_FlagSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_FlagSpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-498.802, 1492.927, 1300.125),
		Radius = 400,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		TagName = "FlagSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allyfront = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allyfront",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1585.670, 2816.791, 1296.903),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		TagName = "allyfront",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge",
		Orientation = Vec3(-3.076, -0.088, -0.000),
		Position = Vec3(-1392.453, -1343.776, 1488.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 75,
		TagName = "bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridgehill = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridgehill",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-240.404, -1049.233, 1503.345),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 83,
		TagName = "bridgehill",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cpassist = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cpassist",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2716.653, -1566.070, 1500.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		TagName = "cpassist",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cproute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cproute",
		Orientation = Vec3(-0.154, -0.117, -0.000),
		Position = Vec3(3184.525, -181.301, 1469.369),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 103,
		TagName = "cproute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastmid = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eastmid",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-114.551, -2464.083, 1224.332),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 113,
		TagName = "eastmid",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastpatrol1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eastpatrol1",
		Orientation = Vec3(0.809, -0.114, -0.000),
		Position = Vec3(49.258, -2804.431, 1426.390),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		TagName = "eastpatrol1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastpatrol2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eastpatrol2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(432.833, -3532.814, 1405.102),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 143,
		TagName = "eastpatrol2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagfar = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagfar",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1160.017, 1053.840, 1411.683),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 175,
		TagName = "flagfar",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagmain = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagmain",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(840.701, 1729.764, 1327.617),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 207,
		TagName = "flagmain",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagroad = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagroad",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1990.518, 2678.052, 1312.958),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 239,
		TagName = "flagroad",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagroad2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagroad2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2139.021, 1496.397, 1196.698),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 271,
		TagName = "flagroad2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1322.970, 789.878, 1373.087),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 303,
		TagName = "flagroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagside",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-898.684, 2812.781, 1416.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 41,
		TagName = "flagside",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gateroute = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gateroute",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1282.469, -261.156, 1352.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		TagName = "gateroute",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_hill = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_hill",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-415.955, 4051.780, 1478.229),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 173,
		TagName = "hill",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_maincentral = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_maincentral",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1177.482, -1828.265, 1216.142),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 169,
		TagName = "maincentral",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainflank = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mainflank",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1267.607, -3162.483, 1224.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 165,
		TagName = "mainflank",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainflank2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mainflank2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2449.156, -3311.998, 1273.576),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 163,
		TagName = "mainflank2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainright = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mainright",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2254.909, -917.167, 1292.440),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 161,
		TagName = "mainright",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mainright2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mainright2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2883.500, -1595.327, 1267.699),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 159,
		TagName = "mainright2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_secorner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_secorner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1036.668, -4477.253, 1216.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 157,
		TagName = "secorner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_swcorner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_swcorner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2137.052, -4440.207, 1216.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 153,
		TagName = "swcorner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tincorner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tincorner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1659.287, -4201.653, 1241.661),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 149,
		TagName = "tincorner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1016.131, 4619.736, 1286.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 147,
		TagName = "tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westpatrol1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westpatrol1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-2023.624, -1823.176, 1469.434),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 145,
		TagName = "westpatrol1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westpatrol2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westpatrol2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1555.031, -2518.918, 1451.491),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 141,
		TagName = "westpatrol2",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_rBunkerEast1 = 
	{
		AimPosition = Vec3(255.875, 1563.077, 1395.270),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_rBunkerEast1",
		Orientation = Vec3(-1.926, 0.025, -0.000),
		Position = Vec3(230.822, 1575.085, 1372.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 137,
		Stance = "crouch",
		TagName = "rBunkerEast1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_rBunkerWest1 = 
	{
		AimPosition = Vec3(-755.514, 2367.875, 1397.042),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_rBunkerWest1",
		Orientation = Vec3(1.154, -0.215, -0.000),
		Position = Vec3(-765.565, 2348.656, 1372.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 287,
		Stance = "crouch",
		TagName = "rBunkerWest1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_rCommandPost1 = 
	{
		AimPosition = Vec3(3183.875, -980.943, 1528.673),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "cpdefense",
		MinRadius = 32,
		Name = "TRIPMINE_rCommandPost1",
		Orientation = Vec3(-2.033, -0.007, -0.000),
		Position = Vec3(3154.799, -976.254, 1500.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 131,
		Stance = "crouch",
		TagName = "rCommandPost1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_rWestParts1 = 
	{
		AimPosition = Vec3(-2848.125, -1360.246, 1287.612),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "westparts",
		MinRadius = 32,
		Name = "TRIPMINE_rWestParts1",
		Orientation = Vec3(1.308, -0.008, -0.000),
		Position = Vec3(-2879.895, -1350.495, 1255.436),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 319,
		Stance = "crouch",
		TagName = "rWestParts1",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};