global _MG = 
{
	AMMOCAB_ammobox1_allied_giveammo = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox1_allied_giveammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1968.000, 4886.000, -244.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 195,
		TagName = "ammobox1_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox1_allied_giveammo_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox1_allied_giveammo_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1968.000, 4886.000, -244.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 329,
		TagName = "ammobox1_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox2_allied_giveammo = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox2_allied_giveammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5816.000, 5394.000, 420.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 161,
		TagName = "ammobox2_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammobox2_allied_giveammo_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammobox2_allied_giveammo_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5816.000, 5394.000, 420.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 335,
		TagName = "ammobox2_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_gamblor_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_gamblor_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(96.000, 6264.000, -120.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 319,
		TagName = "gamblor_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_secure1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, -0.911, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_secure1",
		Orientation = Vec3(2.719, 0.031, -0.000),
		Position = Vec3(1014.271, 4934.322, -318.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 99,
		Stance = "stand",
		TagName = "secure1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_secure2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.254, 0.074),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_secure2",
		Orientation = Vec3(1.829, 0.074, -0.000),
		Position = Vec3(1228.077, 4763.346, -318.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 201,
		Stance = "stand",
		TagName = "secure2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_secure3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.517, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_secure3",
		Orientation = Vec3(-2.114, 0.031, -0.000),
		Position = Vec3(257.739, 4946.725, -318.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 173,
		Stance = "stand",
		TagName = "secure3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_wall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.458, -0.479, 0.749),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_wall1",
		Orientation = Vec3(2.379, 0.846, -0.000),
		Position = Vec3(904.862, 3019.448, 41.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		SerialNum = 185,
		Stance = "stand",
		TagName = "wall1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_wall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.743, -0.042, 0.668),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_wall2",
		Orientation = Vec3(-1.627, 0.732, -0.000),
		Position = Vec3(-88.087, 2968.273, 41.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		SerialNum = 181,
		Stance = "stand",
		TagName = "wall2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_wall3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.776, 0.496, 0.390),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_wall3",
		Orientation = Vec3(-1.002, 0.401, -0.000),
		Position = Vec3(-335.450, 2568.276, 59.772),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		SerialNum = 187,
		Stance = "stand",
		TagName = "wall3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_wall4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.056, 0.200),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_wall4",
		Orientation = Vec3(-1.628, 0.202, -0.000),
		Position = Vec3(-1290.542, 2918.164, 41.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		SerialNum = 189,
		Stance = "stand",
		TagName = "wall4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2348.000, 4764.000, -248.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 325,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_securePoint = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_securePoint",
		Orientation = Vec3(-1.581, -0.229, -0.000),
		Position = Vec3(1041.349, 4739.027, -319.875),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 171,
		TagName = "securePoint",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forwardspawn1_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forwardspawn1_flag",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(1600.000, 2816.000, 72.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 321,
		TagName = "forwardspawn1_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_circulation1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, -0.267, -0.251),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_circulation1",
		Orientation = Vec3(1.850, -0.254, -0.000),
		Position = Vec3(856.424, 5542.190, -183.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 147,
		Stance = "stand",
		TagName = "circulation1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_circulation2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.076, -0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_circulation2",
		Orientation = Vec3(-1.647, -0.038, -0.000),
		Position = Vec3(439.332, 5568.996, -183.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 205,
		Stance = "stand",
		TagName = "circulation2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_circulation3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.774, 0.634, -0.011),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_circulation3",
		Orientation = Vec3(-0.885, -0.011, -0.000),
		Position = Vec3(-318.634, 5756.576, -191.851),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 203,
		Stance = "stand",
		TagName = "circulation3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_circulation4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.305, 0.952, -0.020),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_circulation4",
		Orientation = Vec3(-0.310, -0.020, -0.000),
		Position = Vec3(444.134, 5153.761, -183.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		Stance = "stand",
		TagName = "circulation4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_circulation5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.086, 0.994, -0.071),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_circulation5",
		Orientation = Vec3(-0.087, -0.071, -0.000),
		Position = Vec3(685.875, 5714.125, -191.872),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 211,
		Stance = "stand",
		TagName = "circulation5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_circulation6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, 0.636, -0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_circulation6",
		Orientation = Vec3(-0.879, -0.076, -0.000),
		Position = Vec3(3.019, 5714.125, -191.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 83,
		Stance = "stand",
		TagName = "circulation6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_a1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.866, -0.499, 0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_a1",
		Orientation = Vec3(-2.094, 0.002, -0.000),
		Position = Vec3(1898.640, 1243.238, 324.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 153,
		Stance = "stand",
		TagName = "obj_a1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_a2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, 0.777, 0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_a2",
		Orientation = Vec3(-0.681, 0.034, -0.000),
		Position = Vec3(588.166, 126.360, 452.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 217,
		Stance = "stand",
		TagName = "obj_a2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_a3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, -0.276, -0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_a3",
		Orientation = Vec3(1.850, -0.017, -0.000),
		Position = Vec3(2152.341, 461.144, 452.184),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 107,
		Stance = "stand",
		TagName = "obj_a3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_a4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.596, 0.803, -0.018),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_a4",
		Orientation = Vec3(0.267, -0.003, -0.000),
		Position = Vec3(1464.138, -169.467, 452.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 119,
		Stance = "crouch",
		TagName = "obj_a4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_a5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.195, -0.054),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_a5",
		Orientation = Vec3(-1.767, -0.054, -0.000),
		Position = Vec3(-454.907, 580.006, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 151,
		Stance = "stand",
		TagName = "obj_a5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_b1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, -0.270, -0.084),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_b1",
		Orientation = Vec3(1.845, -0.084, -0.000),
		Position = Vec3(6449.046, 3653.062, 320.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 183,
		Stance = "stand",
		TagName = "obj_b1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_b2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, -0.486, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_b2",
		Orientation = Vec3(-2.332, -0.308, -0.000),
		Position = Vec3(5436.286, 3644.931, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 215,
		Stance = "stand",
		TagName = "obj_b2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_b3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, 0.582, -0.122),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_b3",
		Orientation = Vec3(0.944, -0.123, -0.000),
		Position = Vec3(6492.356, 2917.061, 320.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 247,
		Stance = "stand",
		TagName = "obj_b3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_b4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.770, 0.637, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_b4",
		Orientation = Vec3(-0.007, -0.469, -0.000),
		Position = Vec3(5275.089, 2934.010, 256.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 277,
		Stance = "crouch",
		TagName = "obj_b4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_b5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.340, 0.940, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_obj_b5",
		Orientation = Vec3(-0.348, 0.035, -0.000),
		Position = Vec3(5720.467, 4635.041, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 37,
		Stance = "stand",
		TagName = "obj_b5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_c1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.480, -0.877, 0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_c1",
		Orientation = Vec3(2.641, 0.034, -0.000),
		Position = Vec3(-1532.900, 9423.164, 16.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 45,
		Stance = "stand",
		TagName = "obj_c1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_c2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.414, -0.910, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_c2",
		Orientation = Vec3(-1.719, 0.032, -0.000),
		Position = Vec3(-2236.539, 9509.397, 16.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 149,
		Stance = "stand",
		TagName = "obj_c2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_c3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -0.992, 0.124),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_obj_c3",
		Orientation = Vec3(3.131, 0.124, -0.000),
		Position = Vec3(-1808.002, 9510.545, 17.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 165,
		Stance = "stand",
		TagName = "obj_c3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_c4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.213, 0.977, -0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_obj_c4",
		Orientation = Vec3(0.215, -0.015, -0.000),
		Position = Vec3(-1993.382, 8004.956, 16.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 229,
		Stance = "stand",
		TagName = "obj_c4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_c5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.740, 0.539, -0.402),
			[1] = Vec3(0.406, 0.914, -0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_obj_c5",
		Orientation = Vec3(0.941, -0.414, -0.000),
		Position = Vec3(-2275.887, 7894.241, 17.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 75,
		Stance = "stand",
		TagName = "obj_c5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_c6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.511, -0.813, 0.278),
			[1] = Vec3(-0.937, -0.348, 0.041),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_obj_c6",
		Orientation = Vec3(2.580, 0.282, -0.000),
		Position = Vec3(-1501.122, 8935.363, 17.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 131,
		Stance = "stand",
		TagName = "obj_c6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_secure1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.169, -0.189),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_secure1",
		Orientation = Vec3(1.398, -0.190, -0.000),
		Position = Vec3(952.753, 4434.364, -319.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 163,
		Stance = "stand",
		TagName = "secure1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_secure2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, 0.404, -0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_secure2",
		Orientation = Vec3(-1.155, -0.030, -0.000),
		Position = Vec3(440.029, 4398.333, -319.834),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 95,
		Stance = "stand",
		TagName = "secure2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_secure3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, 0.706, -0.105),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_secure3",
		Orientation = Vec3(-0.782, -0.105, -0.000),
		Position = Vec3(-210.650, 4052.456, -287.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 197,
		Stance = "stand",
		TagName = "secure3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_secure4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.346, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_secure4",
		Orientation = Vec3(1.217, 0.033, -0.000),
		Position = Vec3(2349.875, 4086.250, -287.764),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 133,
		Stance = "stand",
		TagName = "secure4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_sewer1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.048, -0.019),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_sewer1",
		Orientation = Vec3(1.619, -0.019, -0.000),
		Position = Vec3(2154.779, 360.255, 209.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 157,
		Stance = "stand",
		TagName = "sewer1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_sewer2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, 0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_sewer2",
		Orientation = Vec3(-3.084, 0.015, -0.000),
		Position = Vec3(1682.683, 1453.875, 49.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 155,
		Stance = "stand",
		TagName = "sewer2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_sewer3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.397, 0.918, -0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_sewer3",
		Orientation = Vec3(-0.409, -0.009, -0.000),
		Position = Vec3(1212.760, 859.866, 17.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 167,
		Stance = "stand",
		TagName = "sewer3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_sewer4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, 0.758, 0.013),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_sewer4",
		Orientation = Vec3(0.711, 0.013, -0.000),
		Position = Vec3(260.630, 1044.488, 17.309),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 199,
		Stance = "stand",
		TagName = "sewer4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_sewer5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.711, -0.703, -0.000),
			[1] = Vec3(-0.997, -0.034, -0.065),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_sewer5",
		Orientation = Vec3(2.351, 0.000, -0.000),
		Position = Vec3(1351.281, 1454.527, 17.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 231,
		Stance = "stand",
		TagName = "sewer5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.401, -0.887, 0.228),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_start1",
		Orientation = Vec3(0.977, 0.028, -0.000),
		Position = Vec3(-883.703, 1865.801, 40.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 261,
		Stance = "crouch",
		TagName = "start1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, -0.955, -0.022),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_start2",
		Orientation = Vec3(-2.842, -0.022, -0.000),
		Position = Vec3(-1386.948, 1186.302, 40.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 293,
		Stance = "stand",
		TagName = "start2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.269, -0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_start3",
		Orientation = Vec3(1.298, -0.017, -0.000),
		Position = Vec3(-518.892, 2541.049, 40.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 41,
		Stance = "stand",
		TagName = "start3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.708, -0.707, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_start4",
		Orientation = Vec3(2.356, -0.006, -0.000),
		Position = Vec3(-173.326, 3038.149, 40.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 49,
		Stance = "stand",
		TagName = "start4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.997, 0.051),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_start5",
		Orientation = Vec3(-3.093, 0.051, -0.000),
		Position = Vec3(-1223.841, 1501.171, 17.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 55,
		Stance = "crouch",
		TagName = "start5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.246, -0.027),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_start6",
		Orientation = Vec3(1.322, -0.027, -0.000),
		Position = Vec3(-810.987, 3154.125, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 63,
		Stance = "stand",
		TagName = "start6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_start7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, -0.941, 0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_start7",
		Orientation = Vec3(-2.797, 0.015, -0.000),
		Position = Vec3(-675.612, 3513.594, 9.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 71,
		Stance = "stand",
		TagName = "start7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_valve1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.118, 0.149),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_valve1",
		Orientation = Vec3(1.451, 0.149, -0.000),
		Position = Vec3(-1411.933, 5394.599, -10.769),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 79,
		Stance = "stand",
		TagName = "valve1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_valve2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.082, 0.177),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_valve2",
		Orientation = Vec3(-1.488, 0.178, -0.000),
		Position = Vec3(-2440.791, 5396.517, -14.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 169,
		Stance = "stand",
		TagName = "valve2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_valve3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.555, -0.831, 0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_valve3",
		Orientation = Vec3(-2.553, 0.049, -0.000),
		Position = Vec3(-2346.075, 6660.061, -14.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 137,
		Stance = "stand",
		TagName = "valve3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_valve4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, -0.991, 0.005),
			[1] = Vec3(-0.406, 0.914, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_valve4",
		Orientation = Vec3(3.008, 0.005, -0.000),
		Position = Vec3(-986.125, 7118.155, -14.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 103,
		Stance = "stand",
		TagName = "valve4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_valve5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, 0.531, 0.318),
			[1] = Vec3(0.957, 0.289, 0.010),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_valve5",
		Orientation = Vec3(0.976, 0.323, -0.000),
		Position = Vec3(-699.102, 6522.111, -174.779),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 111,
		Stance = "stand",
		TagName = "valve5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_valve6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, -0.996, 0.005),
			[1] = Vec3(0.866, -0.478, -0.149),
			[2] = Vec3(0.648, 0.760, -0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_valve6",
		Orientation = Vec3(-3.058, 0.005, -0.000),
		Position = Vec3(-1182.398, 6976.413, -14.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		SerialNum = 135,
		Stance = "stand",
		TagName = "valve6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.730, -0.268, -0.628),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_wall1",
		Orientation = Vec3(1.923, -0.679, -0.000),
		Position = Vec3(-1052.713, 3883.875, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 81,
		Stance = "stand",
		TagName = "wall1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.314, 0.871, -0.377),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_wall2",
		Orientation = Vec3(-0.220, -0.413, -0.000),
		Position = Vec3(-1186.927, 3717.994, 384.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 179,
		Stance = "stand",
		TagName = "wall2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, -0.993, 0.002),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_wall3",
		Orientation = Vec3(-3.022, 0.002, -0.000),
		Position = Vec3(284.293, 4103.593, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 89,
		Stance = "stand",
		TagName = "wall3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.080, -0.254),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_wall4",
		Orientation = Vec3(1.654, -0.257, -0.000),
		Position = Vec3(270.714, 2727.904, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 141,
		Stance = "stand",
		TagName = "wall4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.988, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Name = "DEFEND_wall5",
		Orientation = Vec3(-2.988, 0.031, -0.000),
		Position = Vec3(-683.356, 3827.606, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 97,
		Stance = "stand",
		TagName = "wall5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.679, -0.001, -0.734),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_wall6",
		Orientation = Vec3(-1.573, -0.824, -0.000),
		Position = Vec3(696.100, 2793.396, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 105,
		Stance = "stand",
		TagName = "wall6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.034, -0.282),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_wall7",
		Orientation = Vec3(1.535, -0.286, -0.000),
		Position = Vec3(289.877, 2593.157, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 113,
		Stance = "stand",
		TagName = "wall7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_wall8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, -0.144, -0.364),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 30,
		Name = "DEFEND_wall8",
		Orientation = Vec3(1.726, -0.373, -0.000),
		Position = Vec3(270.421, 2846.429, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 143,
		Stance = "stand",
		TagName = "wall8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_counteragenta = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_counteragenta",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1728.000, -16.000, 469.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		SerialNum = 311,
		TagName = "counteragenta",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_counteragentb = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_counteragentb",
		Orientation = Vec3(0.785, 0.000, -0.000),
		Position = Vec3(6048.000, 3296.000, 261.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 313,
		TagName = "counteragentb",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_counteragentc = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_counteragentc",
		Orientation = Vec3(-0.785, 0.000, -0.000),
		Position = Vec3(-1992.000, 8504.000, 53.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 315,
		TagName = "counteragentc",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_grate = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(-0.964, 0.048, -0.263),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_grate",
		Orientation = Vec3(1.517, -0.105, -0.000),
		Position = Vec3(1659.586, 3978.341, 1.125),
		PrimeGrenade = 0,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 269,
		Stance = "stand",
		TagName = "grate",
		TeamAvailability = 30,
		TraceInfo = 
		{
			endPos = Vec3(1397.375, 3999.512, 38.316),
			eyePos = Vec3(1444.036, 4000.376, 64.125),
			id = -1,
		},
		Version = 1,
	},
	HEALTHCAB_healthbox1_allied_giveammo = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox1_allied_giveammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5708.000, 5394.000, 420.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 301,
		TagName = "healthbox1_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox1_allied_giveammo_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox1_allied_giveammo_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5708.000, 5394.000, 420.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 333,
		TagName = "healthbox1_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox3_allied_giveammo = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox3_allied_giveammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1884.000, 4886.000, -244.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 299,
		TagName = "healthbox3_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthbox3_allied_giveammo_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthbox3_allied_giveammo_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1884.000, 4886.000, -244.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 331,
		TagName = "healthbox3_allied_giveammo",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_wall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, 0.288, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "MOBILEMG42_wall1",
		Orientation = Vec3(1.278, 0.037, 0.000),
		Position = Vec3(372.903, 2564.034, 41.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 57,
		TagName = "wall1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_wall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.253, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "MOBILEMG42_wall2",
		Orientation = Vec3(1.827, 0.030, -0.000),
		Position = Vec3(696.099, 3005.306, 41.212),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 243,
		TagName = "wall2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOVER_cargo_rail = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_cargo_rail",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3064.000, 5024.000, 497.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 339,
		TagName = "cargo_rail",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.725, -0.689, 0.003),
				},
				position = Vec3(-2504.676, 4847.590, -255.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.017, 1.000, 0.022),
					[1] = Vec3(0.969, 0.246, 0.036),
				},
				position = Vec3(-2329.538, 4106.046, -255.875),
				stance = "prone",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2337.000, 4840.500, -251.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 327,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Warehouse_Wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Warehouse_Wall",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1184.000, 2784.000, 180.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 305,
		TagName = "Warehouse Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_a_down = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_down",
		Orientation = Vec3(-1.503, -0.352, -0.000),
		Position = Vec3(1705.625, 1434.302, 49.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 209,
		TagName = "a_down",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_ladder1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_ladder1",
		Orientation = Vec3(-2.891, -0.570, -0.000),
		Position = Vec3(861.672, -85.528, 208.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 145,
		TagName = "a_ladder1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_ladder2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_ladder2",
		Orientation = Vec3(3.079, -1.105, -0.000),
		Position = Vec3(1310.156, 133.066, 209.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 233,
		TagName = "a_ladder2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_ladder3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_ladder3",
		Orientation = Vec3(-3.107, -0.853, -0.000),
		Position = Vec3(2154.183, 127.921, 209.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		TagName = "a_ladder3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_ladder4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_ladder4",
		Orientation = Vec3(-1.581, -0.475, -0.000),
		Position = Vec3(1954.966, 1437.120, 49.125),
		Radius = 90,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 235,
		TagName = "a_ladder4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_north_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_north_east",
		Orientation = Vec3(-1.926, -0.359, -0.000),
		Position = Vec3(1891.726, 2062.499, 385.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 237,
		TagName = "a_north_east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_obj = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_obj",
		Orientation = Vec3(0.297, -0.965, -0.000),
		Position = Vec3(1724.159, -11.743, 465.125),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 221,
		TagName = "a_obj",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_a_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_a_west",
		Orientation = Vec3(-1.321, -0.347, -0.000),
		Position = Vec3(438.627, 560.881, 449.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 225,
		TagName = "a_west",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied1",
		Orientation = Vec3(3.117, -0.532, -0.000),
		Position = Vec3(-3126.013, -72.259, 17.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 245,
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied2",
		Orientation = Vec3(-0.164, -0.352, -0.000),
		Position = Vec3(-2953.656, -77.309, 17.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 219,
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied3",
		Orientation = Vec3(-1.544, -0.652, -0.000),
		Position = Vec3(-3266.848, -42.253, 41.125),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 249,
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied4",
		Orientation = Vec3(1.384, -0.655, -0.000),
		Position = Vec3(-2842.768, -70.689, 41.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 251,
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied5",
		Orientation = Vec3(0.071, -0.535, -0.000),
		Position = Vec3(-1337.629, 1544.719, 105.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 253,
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied6",
		Orientation = Vec3(0.095, -0.805, -0.000),
		Position = Vec3(-1029.828, 1506.296, 17.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 257,
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied7",
		Orientation = Vec3(0.030, -0.979, -0.000),
		Position = Vec3(-892.994, 1539.298, 105.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 115,
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(0.102, -0.700, -0.000),
		Position = Vec3(-3033.659, -1189.979, 58.666),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 259,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(1.585, -0.084, -0.000),
		Position = Vec3(4313.244, 8893.374, 384.125),
		Radius = 350,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 213,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_cargo = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_cargo",
		Orientation = Vec3(1.562, -0.311, -0.000),
		Position = Vec3(6289.904, 4898.039, 320.125),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 263,
		TagName = "b_cargo",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_ladder1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_ladder1",
		Orientation = Vec3(-2.897, -0.385, -0.000),
		Position = Vec3(5787.104, 3637.346, -130.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 265,
		TagName = "b_ladder1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_ladder2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_ladder2",
		Orientation = Vec3(-1.550, -0.288, -0.000),
		Position = Vec3(5561.750, 2938.376, -130.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 267,
		TagName = "b_ladder2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_north",
		Orientation = Vec3(-0.017, -0.734, -0.000),
		Position = Vec3(5756.981, 6549.721, 161.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 271,
		TagName = "b_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_north_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_north_east",
		Orientation = Vec3(1.733, -0.712, -0.000),
		Position = Vec3(6291.860, 7520.341, 325.186),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 273,
		TagName = "b_north_east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_obj = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_obj",
		Orientation = Vec3(0.098, -0.396, -0.000),
		Position = Vec3(6050.770, 3297.362, 257.125),
		Radius = 220,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 275,
		TagName = "b_obj",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_b_pipe = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_b_pipe",
		Orientation = Vec3(1.607, -0.619, -0.000),
		Position = Vec3(4964.021, 6212.565, -65.390),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 279,
		TagName = "b_pipe",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge",
		Orientation = Vec3(0.173, -0.251, -0.000),
		Position = Vec3(1976.561, 7065.584, -318.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 281,
		TagName = "bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_east",
		Orientation = Vec3(1.508, -0.656, -0.000),
		Position = Vec3(-52.123, 9110.803, 65.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 283,
		TagName = "c_east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_east_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_east_north",
		Orientation = Vec3(-3.137, -0.632, -0.000),
		Position = Vec3(-1135.047, 9499.371, 129.349),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 287,
		TagName = "c_east_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_east_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_east_south",
		Orientation = Vec3(-1.667, -0.355, -0.000),
		Position = Vec3(-858.434, 8710.000, 128.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 289,
		TagName = "c_east_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_ladder1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_ladder1",
		Orientation = Vec3(1.524, -0.480, -0.000),
		Position = Vec3(-1735.713, 8147.057, -638.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 291,
		TagName = "c_ladder1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_ladder2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_ladder2",
		Orientation = Vec3(1.447, -0.361, -0.000),
		Position = Vec3(-2232.310, 7917.563, -638.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 139,
		TagName = "c_ladder2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_ladder2_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_ladder2_1",
		Orientation = Vec3(-0.124, -0.340, -0.000),
		Position = Vec3(-1597.803, 7973.465, 385.301),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 295,
		TagName = "c_ladder2_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_ladder2_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_ladder2_2",
		Orientation = Vec3(0.002, -0.789, -0.000),
		Position = Vec3(-1585.768, 8285.207, 385.301),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 297,
		TagName = "c_ladder2_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_c_obj = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_c_obj",
		Orientation = Vec3(-3.042, -1.290, -0.000),
		Position = Vec3(-1981.826, 8859.138, 8.125),
		Radius = 480,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 77,
		TagName = "c_obj",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cargo = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cargo",
		Orientation = Vec3(0.127, -0.730, -0.000),
		Position = Vec3(2899.026, 4799.583, 385.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 85,
		TagName = "cargo",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cargo_down = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cargo_down",
		Orientation = Vec3(1.576, -0.408, -0.000),
		Position = Vec3(3143.765, 4905.353, 1.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		TagName = "cargo_down",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_center_north_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_center_north_east",
		Orientation = Vec3(-1.765, -0.333, -0.000),
		Position = Vec3(1865.235, 5819.845, -318.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 227,
		TagName = "center_north_east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_center_north_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_center_north_west",
		Orientation = Vec3(-3.047, -0.430, -0.000),
		Position = Vec3(143.236, 5859.273, -190.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 109,
		TagName = "center_north_west",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_center_shaft = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_center_shaft",
		Orientation = Vec3(-1.388, -1.032, -0.000),
		Position = Vec3(1177.363, 4002.921, -62.875),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 127,
		TagName = "center_shaft",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_center_south_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_center_south_east",
		Orientation = Vec3(3.017, -0.403, -0.000),
		Position = Vec3(1725.023, 4117.385, -286.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 159,
		TagName = "center_south_east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_center_south_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_center_south_west",
		Orientation = Vec3(0.033, -0.231, -0.000),
		Position = Vec3(-134.630, 4541.361, -286.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 191,
		TagName = "center_south_west",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp_spawn",
		Orientation = Vec3(-1.572, -0.574, -0.000),
		Position = Vec3(-2351.330, 4622.469, -278.875),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 223,
		TagName = "cp_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_dam_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_dam_spawn",
		Orientation = Vec3(-0.910, -0.854, -0.000),
		Position = Vec3(-736.000, 7720.000, -120.071),
		Radius = 150,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 255,
		TagName = "dam_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_shaft = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_shaft",
		Orientation = Vec3(-1.365, -1.182, -0.000),
		Position = Vec3(2002.125, 2534.607, 465.151),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 285,
		TagName = "flag_shaft",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_spawn",
		Orientation = Vec3(0.261, -0.625, -0.000),
		Position = Vec3(1725.343, 3020.672, 0.125),
		Radius = 400,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		TagName = "flag_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_stairs",
		Orientation = Vec3(-0.122, -0.320, -0.000),
		Position = Vec3(1397.012, 2306.142, -318.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 47,
		TagName = "flag_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_west",
		Orientation = Vec3(-1.569, -0.694, -0.000),
		Position = Vec3(824.734, 3458.230, 247.899),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 53,
		TagName = "flag_west",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north_room = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north_room",
		Orientation = Vec3(1.858, -1.289, -0.000),
		Position = Vec3(1244.455, 8674.110, 9.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		TagName = "north_room",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north_shaft = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north_shaft",
		Orientation = Vec3(-1.537, -0.391, -0.000),
		Position = Vec3(800.248, 8850.720, 265.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		TagName = "north_shaft",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_north_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_north_tunnel",
		Orientation = Vec3(1.560, -0.322, -0.000),
		Position = Vec3(1861.419, 9700.383, -318.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		TagName = "north_tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_valve_north = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_valve_north",
		Orientation = Vec3(-3.072, -0.284, -0.000),
		Position = Vec3(-2482.255, 7664.550, -14.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 59,
		TagName = "valve_north",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_valve_south = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_valve_south",
		Orientation = Vec3(0.041, -0.351, -0.000),
		Position = Vec3(-1097.637, 5448.064, -14.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 129,
		TagName = "valve_south",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wall",
		Orientation = Vec3(-1.619, -0.281, -0.000),
		Position = Vec3(1068.311, 2787.241, 41.125),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 125,
		TagName = "wall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_waterfall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_waterfall",
		Orientation = Vec3(-1.518, -0.775, -0.000),
		Position = Vec3(-845.896, 3740.243, -8.875),
		Radius = 125,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		TagName = "waterfall",
		TeamAvailability = 30,
		Version = 1,
	},
	SWITCH_circulation1 = 
	{
		AimPosition = Vec3(376.995, 5362.235, -145.267),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_circulation1",
		Orientation = Vec3(1.580, -0.574, -0.000),
		Position = Vec3(416.304, 5362.616, -182.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 121,
		Stance = "stand",
		TagName = "circulation1",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_valve = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		CreateOnLoad = 1,
		Facing = Vec3(0.809, -0.019, -0.588),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_valve",
		Orientation = Vec3(-1.582, -0.695, -0.000),
		Position = Vec3(-1133.704, 7104.964, -14.708),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 117,
		Stance = "stand",
		TagName = "valve",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	TRIPMINE_a1 = 
	{
		AimPosition = Vec3(2111.875, 535.277, 475.172),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_a1",
		Orientation = Vec3(-1.695, -0.876, -0.000),
		Position = Vec3(2077.837, 539.528, 453.306),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 351,
		Stance = "crouch",
		TagName = "a1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_b1 = 
	{
		AimPosition = Vec3(4104.344, 6271.875, -42.953),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_b1",
		Orientation = Vec3(-0.044, -0.476, -0.000),
		Position = Vec3(4102.864, 6231.710, -71.772),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 341,
		Stance = "crouch",
		TagName = "b1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_b2 = 
	{
		AimPosition = Vec3(5471.415, 3711.875, -98.803),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_b2",
		Orientation = Vec3(0.089, 0.076, 0.000),
		Position = Vec3(5471.454, 3661.270, -131.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 343,
		Stance = "crouch",
		TagName = "b2",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_c1 = 
	{
		AimPosition = Vec3(-2495.875, 8013.058, 43.165),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_c1",
		Orientation = Vec3(1.531, -0.752, 0.000),
		Position = Vec3(-2456.249, 8011.484, 17.289),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 345,
		Stance = "crouch",
		TagName = "c1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_x1 = 
	{
		AimPosition = Vec3(1568.743, 4032.125, -246.611),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_x1",
		Orientation = Vec3(3.091, -0.418, -0.000),
		Position = Vec3(1571.308, 4083.233, -286.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 347,
		Stance = "crouch",
		TagName = "x1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_x2 = 
	{
		AimPosition = Vec3(-0.125, 4327.530, -247.858),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_x2",
		Orientation = Vec3(-1.570, -0.580, -0.000),
		Position = Vec3(-36.727, 4327.513, -286.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 349,
		Stance = "crouch",
		TagName = "x2",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};