global _MG = 
{
	AIRSTRIKE_Axis_AtTransmitter_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, -0.720, 0.089),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_AtTransmitter_14",
		Orientation = Vec3(-2.381, 0.243, -0.000),
		Position = Vec3(-5052.133, 1935.269, 129.125),
		Radius = 32,
		SerialNum = 294,
		Stance = "stand",
		TagName = "Axis_AtTransmitter_14",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.459, -0.213),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_1",
		Orientation = Vec3(2.630, 0.914, -0.000),
		Position = Vec3(-1649.472, 235.360, 320.125),
		Radius = 32,
		SerialNum = 192,
		Stance = "stand",
		TagName = "Axis_Start_1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, -0.207, 0.951),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_Start_11",
		Orientation = Vec3(2.380, 0.933, -0.000),
		Position = Vec3(-1736.738, 1268.608, 1.125),
		Radius = 32,
		SerialNum = 190,
		Stance = "stand",
		TagName = "Axis_Start_11",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-117.000, -802.000, 272.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 324,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_Axis_AtTransmitter_13 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_AtTransmitter_13",
		Orientation = Vec3(-2.257, -0.391, -0.000),
		Position = Vec3(-4022.812, 566.700, -200.264),
		Radius = 0,
		SerialNum = 196,
		TagName = "Axis_AtTransmitter_13",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Allied_AtDocs_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, 0.953, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocs_1",
		Orientation = Vec3(-0.302, -0.059, -0.000),
		Position = Vec3(950.003, 5.620, 353.125),
		Radius = 32,
		SerialNum = 202,
		Stance = "stand",
		TagName = "Allied_AtDocs_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocs_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, 0.995, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocs_2",
		Orientation = Vec3(-0.075, -0.063, -0.000),
		Position = Vec3(1060.373, -24.113, 353.125),
		Radius = 32,
		SerialNum = 42,
		Stance = "stand",
		TagName = "Allied_AtDocs_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocs_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.513, -0.736, -0.442),
			[1] = Vec3(0.307, 0.950, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocs_3",
		Orientation = Vec3(2.533, -0.458, -0.000),
		Position = Vec3(893.529, -84.580, 353.125),
		Radius = 32,
		SerialNum = 174,
		Stance = "stand",
		TagName = "Allied_AtDocs_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocs_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.504, 0.841, -0.199),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocs_4",
		Orientation = Vec3(0.540, -0.201, -0.000),
		Position = Vec3(1136.880, 228.684, 353.125),
		Radius = 32,
		SerialNum = 144,
		Stance = "stand",
		TagName = "Allied_AtDocs_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocs_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, 0.622, -0.387),
			[1] = Vec3(0.040, -0.998, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocs_5",
		Orientation = Vec3(0.830, -0.397, -0.000),
		Position = Vec3(1015.301, 405.042, 353.125),
		Radius = 32,
		SerialNum = 180,
		Stance = "stand",
		TagName = "Allied_AtDocs_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocs_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.742, 0.666, -0.072),
			[1] = Vec3(0.352, -0.936, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocs_6",
		Orientation = Vec3(-0.839, -0.072, -0.000),
		Position = Vec3(893.855, 269.955, 353.125),
		Radius = 32,
		SerialNum = 194,
		Stance = "stand",
		TagName = "Allied_AtDocs_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, -0.473, 0.037),
			[1] = Vec3(-0.022, 0.424, 0.905),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_1",
		Orientation = Vec3(2.063, 0.037, -0.000),
		Position = Vec3(-4729.178, 2294.082, -222.875),
		Radius = 32,
		SerialNum = 178,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, -0.973, 0.001),
			[1] = Vec3(0.337, 0.191, 0.922),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_2",
		Orientation = Vec3(2.909, 0.001, -0.000),
		Position = Vec3(-4830.827, 2380.365, -222.875),
		Radius = 32,
		SerialNum = 176,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, 0.355, -0.156),
			[1] = Vec3(-0.274, 0.776, 0.568),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_3",
		Orientation = Vec3(1.203, -0.157, -0.000),
		Position = Vec3(-4617.068, 2131.961, -174.875),
		Radius = 32,
		SerialNum = 166,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, -0.880, -0.140),
			[1] = Vec3(0.236, -0.069, 0.969),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_4",
		Orientation = Vec3(2.666, -0.141, -0.000),
		Position = Vec3(-4769.612, 2434.366, -174.875),
		Radius = 32,
		SerialNum = 94,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.819, -0.563, -0.111),
			[1] = Vec3(-0.346, 0.073, 0.935),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_5",
		Orientation = Vec3(2.173, -0.111, -0.000),
		Position = Vec3(-4616.726, 2399.092, -174.875),
		Radius = 32,
		SerialNum = 124,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.990, 0.104),
			[1] = Vec3(0.507, 0.265, 0.821),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_6",
		Orientation = Vec3(-3.041, 0.104, -0.000),
		Position = Vec3(-4886.223, 2328.202, -222.875),
		Radius = 32,
		SerialNum = 156,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.544, -0.827, 0.142),
			[1] = Vec3(0.677, 0.717, 0.162),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_7",
		Orientation = Vec3(-2.559, 0.143, -0.000),
		Position = Vec3(-4978.319, 2139.878, -222.875),
		Radius = 32,
		SerialNum = 188,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.454, -0.880, 0.135),
			[1] = Vec3(0.990, 0.056, 0.131),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_8",
		Orientation = Vec3(-2.665, 0.136, -0.000),
		Position = Vec3(-4980.453, 2243.060, -222.875),
		Radius = 32,
		SerialNum = 220,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.744, 0.637, -0.202),
			[1] = Vec3(-0.032, 0.838, 0.545),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_9",
		Orientation = Vec3(0.862, -0.204, -0.000),
		Position = Vec3(-4702.597, 2088.230, -174.875),
		Radius = 32,
		SerialNum = 252,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, -0.411, -0.067),
			[1] = Vec3(-0.170, 0.972, -0.159),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_1",
		Orientation = Vec3(1.995, -0.067, -0.000),
		Position = Vec3(-1465.499, 309.549, 321.125),
		Radius = 32,
		SerialNum = 284,
		Stance = "stand",
		TagName = "Allied_Start_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.124, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_10",
		Orientation = Vec3(-1.695, 0.008, -0.000),
		Position = Vec3(-3186.470, 2099.726, -155.763),
		Radius = 32,
		SerialNum = 218,
		Stance = "stand",
		TagName = "Allied_Start_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, -0.596, -0.044),
			[1] = Vec3(-0.835, 0.467, -0.290),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_2",
		Orientation = Vec3(2.210, -0.044, -0.000),
		Position = Vec3(-1333.787, 488.453, 321.125),
		Radius = 32,
		SerialNum = 304,
		Stance = "stand",
		TagName = "Allied_Start_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, -0.847, -0.117),
			[1] = Vec3(-0.500, 0.725, -0.473),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_3",
		Orientation = Vec3(2.593, -0.117, -0.000),
		Position = Vec3(-1540.941, 490.903, 321.125),
		Radius = 32,
		SerialNum = 222,
		Stance = "stand",
		TagName = "Allied_Start_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, -0.975, -0.098),
			[1] = Vec3(-0.132, 0.827, -0.547),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_4",
		Orientation = Vec3(2.939, -0.098, -0.000),
		Position = Vec3(-1680.345, 493.087, 321.125),
		Radius = 32,
		SerialNum = 224,
		Stance = "stand",
		TagName = "Allied_Start_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.561, -0.808, -0.178),
			[1] = Vec3(0.606, 0.793, -0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_5",
		Orientation = Vec3(-2.534, -0.179, -0.000),
		Position = Vec3(-1817.503, 237.654, 321.125),
		Radius = 32,
		SerialNum = 226,
		Stance = "stand",
		TagName = "Allied_Start_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.433, 0.901, -0.033),
			[1] = Vec3(-0.662, 0.749, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_6",
		Orientation = Vec3(-0.448, -0.033, -0.000),
		Position = Vec3(-1240.890, -475.568, 257.125),
		Radius = 32,
		SerialNum = 66,
		Stance = "stand",
		TagName = "Allied_Start_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, 0.262, -0.024),
			[1] = Vec3(-0.567, 0.823, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_7",
		Orientation = Vec3(-1.305, -0.024, -0.000),
		Position = Vec3(-1437.738, -315.754, 257.125),
		Radius = 32,
		SerialNum = 72,
		Stance = "stand",
		TagName = "Allied_Start_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.698, -0.716, -0.003),
			[1] = Vec3(-0.975, -0.217, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_8",
		Orientation = Vec3(-2.369, -0.003, -0.000),
		Position = Vec3(-1488.235, -5.507, 257.125),
		Radius = 32,
		SerialNum = 80,
		Stance = "stand",
		TagName = "Allied_Start_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.681, 0.732, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_9",
		Orientation = Vec3(-0.749, -0.027, -0.000),
		Position = Vec3(-3218.863, 1679.135, -138.699),
		Radius = 32,
		SerialNum = 86,
		Stance = "stand",
		TagName = "Allied_Start_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_AtCabs_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.025, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_AtCabs_1",
		Orientation = Vec3(1.129, 0.030, -0.000),
		Position = Vec3(-530.003, -626.378, 256.125),
		Radius = 32,
		SerialNum = 142,
		Stance = "stand",
		TagName = "Axis_AtCabs_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_AtCabs_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.819, 0.572, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_AtCabs_2",
		Orientation = Vec3(0.961, 0.050, -0.000),
		Position = Vec3(-333.118, -855.143, 225.125),
		Radius = 32,
		SerialNum = 306,
		Stance = "stand",
		TagName = "Axis_AtCabs_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Axis_AtCabs_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.662, 0.747, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Axis_AtCabs_3",
		Orientation = Vec3(0.725, 0.054, -0.000),
		Position = Vec3(-472.362, -852.704, 225.125),
		Radius = 32,
		SerialNum = 164,
		Stance = "stand",
		TagName = "Axis_AtCabs_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5023.998, 1903.998, -172.000),
		Radius = 0,
		SerialNum = 332,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1808.000, 388.000, 372.000),
		Radius = 0,
		SerialNum = 348,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Gramophone = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Gramophone",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-302.000, 1296.000, 300.000),
		Radius = 0,
		SerialNum = 344,
		Stance = "crouch",
		TagName = "Gramophone",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Platform_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Platform_MG",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1544.000, 1852.000, 54.000),
		Radius = 0,
		SerialNum = 328,
		Stance = "crouch",
		TagName = "Platform MG",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_Axis_AtTransmitter_12 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.621, -0.737, -0.265),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_AtTransmitter_12",
		Orientation = Vec3(-2.442, -0.268, -0.000),
		Position = Vec3(-4797.902, 1659.669, 129.131),
		Radius = 0,
		SerialNum = 36,
		TagName = "Axis_AtTransmitter_12",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Transmitter = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Transmitter",
		Orientation = Vec3(-2.522, -1.016, -0.000),
		Position = Vec3(-4541.988, 2198.826, -138.875),
		Radius = 0,
		SerialNum = 150,
		TagName = "Transmitter",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Allied_AtCabs_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.874, 0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_AtCabs_1",
		Orientation = Vec3(-3.123, 0.268, -0.000),
		Position = Vec3(-537.941, -856.966, 224.125),
		Radius = 32,
		SerialNum = 48,
		Stance = "crouch",
		TagName = "Allied_AtCabs_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_AtCabs_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.009, 0.269),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_AtCabs_2",
		Orientation = Vec3(1.827, 0.076, -0.000),
		Position = Vec3(-561.938, -627.226, 224.125),
		Radius = 32,
		SerialNum = 54,
		Stance = "crouch",
		TagName = "Allied_AtCabs_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_AtCabs_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.002, -0.135),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_AtCabs_3",
		Orientation = Vec3(-1.573, -0.136, -0.000),
		Position = Vec3(-845.875, -626.125, 289.125),
		Radius = 32,
		SerialNum = 60,
		Stance = "crouch",
		TagName = "Allied_AtCabs_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_AtCabs_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.399, 0.907, 0.135),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_AtCabs_4",
		Orientation = Vec3(-0.414, 0.135, -0.000),
		Position = Vec3(-845.874, -873.875, 225.125),
		Radius = 32,
		SerialNum = 216,
		Stance = "crouch",
		TagName = "Allied_AtCabs_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.502, -0.864, 0.037),
			[1] = Vec3(-0.871, 0.490, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_1",
		Orientation = Vec3(2.615, 0.037, -0.000),
		Position = Vec3(1193.875, 253.875, 353.125),
		Radius = 32,
		SerialNum = 186,
		Stance = "crouch",
		TagName = "Axis_AtDocs_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.963, -0.243),
			[1] = Vec3(0.982, 0.086, 0.168),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_10",
		Orientation = Vec3(-0.123, -0.246, -0.000),
		Position = Vec3(786.126, 466.127, 289.126),
		Radius = 32,
		SerialNum = 148,
		Stance = "crouch",
		TagName = "Axis_AtDocs_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.064, 0.089),
			[1] = Vec3(-0.436, -0.900, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_11",
		Orientation = Vec3(1.635, 0.089, -0.000),
		Position = Vec3(637.875, 781.875, 193.125),
		Radius = 32,
		SerialNum = 182,
		Stance = "crouch",
		TagName = "Axis_AtDocs_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.183, -0.981, 0.062),
			[1] = Vec3(0.922, -0.383, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_12",
		Orientation = Vec3(2.958, 0.062, -0.000),
		Position = Vec3(-13.875, 829.875, 257.125),
		Radius = 32,
		SerialNum = 210,
		Stance = "crouch",
		TagName = "Axis_AtDocs_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.856, 0.506, -0.101),
			[1] = Vec3(0.536, -0.836, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_13",
		Orientation = Vec3(-1.037, -0.101, -0.000),
		Position = Vec3(786.125, 253.875, 385.125),
		Radius = 32,
		SerialNum = 118,
		Stance = "crouch",
		TagName = "Axis_AtDocs_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.067, -0.026),
			[1] = Vec3(-0.296, -0.955, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_14",
		Orientation = Vec3(1.504, -0.026, -0.000),
		Position = Vec3(1197.875, 596.776, 321.125),
		Radius = 32,
		SerialNum = 146,
		Stance = "crouch",
		TagName = "Axis_AtDocs_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.419, 0.897, -0.142),
			[1] = Vec3(-0.998, -0.027, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_2",
		Orientation = Vec3(0.437, -0.143, -0.000),
		Position = Vec3(1193.875, 82.125, 401.125),
		Radius = 32,
		SerialNum = 138,
		Stance = "crouch",
		TagName = "Axis_AtDocs_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.267, 0.915, -0.302),
			[1] = Vec3(-0.704, -0.565, -0.430),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_3",
		Orientation = Vec3(0.284, -0.307, -0.000),
		Position = Vec3(1135.927, 26.032, 481.125),
		Radius = 32,
		SerialNum = 134,
		Stance = "crouch",
		TagName = "Axis_AtDocs_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.064, -0.079),
			[1] = Vec3(-0.215, 0.970, 0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_4",
		Orientation = Vec3(1.507, -0.080, -0.000),
		Position = Vec3(1144.177, -379.925, 321.125),
		Radius = 32,
		SerialNum = 130,
		Stance = "crouch",
		TagName = "Axis_AtDocs_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.064, -0.065),
			[1] = Vec3(-0.257, 0.960, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_5",
		Orientation = Vec3(1.635, -0.065, -0.000),
		Position = Vec3(1193.303, -293.195, 321.125),
		Radius = 32,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "Axis_AtDocs_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.120, 0.974, 0.190),
			[1] = Vec3(0.524, 0.764, 0.376),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_6",
		Orientation = Vec3(0.122, 0.192, -0.000),
		Position = Vec3(666.125, -397.875, 193.125),
		Radius = 32,
		SerialNum = 128,
		Stance = "crouch",
		TagName = "Axis_AtDocs_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.986, 0.124),
			[1] = Vec3(0.856, 0.064, 0.513),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_7",
		Orientation = Vec3(3.030, 0.124, -0.000),
		Position = Vec3(797.633, -150.000, 193.125),
		Radius = 32,
		SerialNum = 126,
		Stance = "crouch",
		TagName = "Axis_AtDocs_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, -0.981, 0.158),
			[1] = Vec3(0.737, 0.660, -0.143),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 20,
		Name = "DEFEND_Axis_AtDocs_8",
		Orientation = Vec3(-2.709, 0.118, -0.000),
		Position = Vec3(-70.106, -242.006, 192.125),
		Radius = 20,
		SerialNum = 122,
		Stance = "crouch",
		TagName = "Axis_AtDocs_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocs_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.971, 0.203),
			[1] = Vec3(0.580, -0.749, 0.321),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocs_9",
		Orientation = Vec3(3.013, 0.205, -0.000),
		Position = Vec3(738.125, 781.875, 193.125),
		Radius = 32,
		SerialNum = 208,
		Stance = "crouch",
		TagName = "Axis_AtDocs_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.313, 0.133),
			[1] = Vec3(-0.107, 0.434, 0.895),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_1",
		Orientation = Vec3(1.892, 0.134, -0.000),
		Position = Vec3(-4701.633, 2288.000, -222.875),
		Radius = 32,
		SerialNum = 170,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, 0.891, 0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_10",
		Orientation = Vec3(0.456, 0.124, -0.000),
		Position = Vec3(-4629.633, 1708.000, -142.875),
		Radius = 32,
		SerialNum = 132,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, 0.948, 0.076),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_11",
		Orientation = Vec3(-1.514, 0.047, -0.000),
		Position = Vec3(-4724.293, 1591.513, -143.875),
		Radius = 32,
		SerialNum = 38,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, -0.421, -0.054),
			[1] = Vec3(0.781, 0.605, -0.152),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_15",
		Orientation = Vec3(-2.006, -0.054, -0.000),
		Position = Vec3(-5194.367, 2036.000, -94.875),
		Radius = 32,
		SerialNum = 298,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.780, 0.621, -0.082),
			[1] = Vec3(-0.190, 0.826, 0.531),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_2",
		Orientation = Vec3(0.899, -0.083, -0.000),
		Position = Vec3(-4644.009, 2053.643, -174.875),
		Radius = 32,
		SerialNum = 288,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, 0.375, -0.056),
			[1] = Vec3(-0.333, 0.734, 0.592),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_3",
		Orientation = Vec3(1.186, -0.056, -0.000),
		Position = Vec3(-4581.639, 2116.005, -174.875),
		Radius = 32,
		SerialNum = 256,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.054, -0.174),
			[1] = Vec3(-0.680, 0.504, 0.532),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_4",
		Orientation = Vec3(1.625, -0.175, -0.000),
		Position = Vec3(-4469.634, 2252.001, -126.875),
		Radius = 32,
		SerialNum = 230,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.548, -0.835, 0.045),
			[1] = Vec3(0.946, 0.321, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 20,
		Name = "DEFEND_Axis_AtTransmitter_5",
		Orientation = Vec3(-2.561, 0.045, -0.000),
		Position = Vec3(-5032.377, 2206.407, -159.875),
		Radius = 20,
		SerialNum = 228,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, 0.562, 0.405),
			[1] = Vec3(0.277, 0.956, 0.093),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_6",
		Orientation = Vec3(-0.909, 0.417, -0.000),
		Position = Vec3(-4984.000, 1825.633, -222.875),
		Radius = 32,
		SerialNum = 234,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.916, 0.309, 0.255),
			[1] = Vec3(-0.435, 0.900, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_7",
		Orientation = Vec3(1.245, 0.258, -0.000),
		Position = Vec3(-4801.875, 2183.757, 129.125),
		Radius = 32,
		SerialNum = 206,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, -0.525, 0.061),
			[1] = Vec3(-0.965, 0.249, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_8",
		Orientation = Vec3(2.125, 0.061, -0.000),
		Position = Vec3(-4617.645, 2368.012, 129.125),
		Radius = 32,
		SerialNum = 238,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.763, -0.640, -0.090),
			[1] = Vec3(-0.217, 0.974, 0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_9",
		Orientation = Vec3(2.269, -0.090, -0.000),
		Position = Vec3(-4794.030, 1784.535, 129.125),
		Radius = 32,
		SerialNum = 240,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_MainDoor_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.977, 0.187),
			[1] = Vec3(0.999, 0.014, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_MainDoor_1",
		Orientation = Vec3(3.039, 0.189, -0.000),
		Position = Vec3(-1565.875, 493.875, 1.125),
		Radius = 32,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "Axis_MainDoor_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_MainDoor_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, 0.401, -0.068),
			[1] = Vec3(-0.287, 0.953, -0.099),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_MainDoor_2",
		Orientation = Vec3(1.157, -0.068, -0.000),
		Position = Vec3(-1266.129, 210.125, 65.125),
		Radius = 32,
		SerialNum = 242,
		Stance = "crouch",
		TagName = "Axis_MainDoor_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_MainDoor_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.773, -0.625, 0.106),
			[1] = Vec3(-0.872, 0.180, 0.456),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_MainDoor_3",
		Orientation = Vec3(2.251, 0.106, -0.000),
		Position = Vec3(-1266.126, 592.883, 1.125),
		Radius = 32,
		SerialNum = 276,
		Stance = "crouch",
		TagName = "Axis_MainDoor_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.623, -0.781, -0.041),
			[1] = Vec3(-0.915, -0.232, -0.330),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_10",
		Orientation = Vec3(2.468, -0.041, -0.000),
		Position = Vec3(-1283.758, 765.796, 321.125),
		Radius = 32,
		SerialNum = 244,
		Stance = "stand",
		TagName = "Axis_Start_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.344, -0.936, -0.078),
			[1] = Vec3(0.145, 0.882, -0.448),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_2",
		Orientation = Vec3(2.789, -0.079, -0.000),
		Position = Vec3(-1651.069, 503.823, 321.125),
		Radius = 32,
		SerialNum = 246,
		Stance = "crouch",
		TagName = "Axis_Start_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.347, -0.932, -0.108),
			[1] = Vec3(0.764, 0.644, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_3",
		Orientation = Vec3(-2.785, -0.108, -0.000),
		Position = Vec3(-1837.735, 306.393, 321.125),
		Radius = 32,
		SerialNum = 248,
		Stance = "crouch",
		TagName = "Axis_Start_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.689, -0.724, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_4",
		Orientation = Vec3(2.381, -0.029, -0.000),
		Position = Vec3(-1650.126, 130.710, 257.125),
		Radius = 32,
		SerialNum = 250,
		Stance = "crouch",
		TagName = "Axis_Start_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.177, -0.097),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_5",
		Orientation = Vec3(1.392, -0.097, -0.000),
		Position = Vec3(-1282.831, -118.211, 305.125),
		Radius = 32,
		SerialNum = 212,
		Stance = "crouch",
		TagName = "Axis_Start_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, -0.979, -0.204),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_6",
		Orientation = Vec3(-3.128, -0.206, -0.000),
		Position = Vec3(-1581.873, 109.875, 307.125),
		Radius = 32,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "Axis_Start_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.224, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_7",
		Orientation = Vec3(1.796, -0.016, -0.000),
		Position = Vec3(-1266.125, 38.043, 257.125),
		Radius = 32,
		SerialNum = 254,
		Stance = "crouch",
		TagName = "Axis_Start_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.553, 0.833, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_8",
		Orientation = Vec3(0.587, -0.004, -0.000),
		Position = Vec3(-1527.233, -195.969, 302.125),
		Radius = 32,
		SerialNum = 258,
		Stance = "crouch",
		TagName = "Axis_Start_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.998, -0.019),
			[1] = Vec3(0.364, 0.780, -0.508),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_9",
		Orientation = Vec3(-3.087, -0.019, -0.000),
		Position = Vec3(-1784.718, 509.429, 321.125),
		Radius = 32,
		SerialNum = 260,
		Stance = "crouch",
		TagName = "Axis_Start_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StorageEntrance_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 0.998, 0.057),
			[1] = Vec3(0.903, -0.429, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StorageEntrance_1",
		Orientation = Vec3(-0.002, 0.057, -0.000),
		Position = Vec3(-1517.875, 1426.125, 1.125),
		Radius = 32,
		SerialNum = 262,
		Stance = "crouch",
		TagName = "Axis_StorageEntrance_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StorageEntrance_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.484, 0.875, 0.026),
			[1] = Vec3(-0.985, 0.171, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StorageEntrance_2",
		Orientation = Vec3(0.505, 0.026, -0.000),
		Position = Vec3(-1298.125, 1184.125, 1.125),
		Radius = 32,
		SerialNum = 266,
		Stance = "crouch",
		TagName = "Axis_StorageEntrance_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_StorageEntrance_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, -0.985, 0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_StorageEntrance_3",
		Orientation = Vec3(2.980, 0.065, -0.000),
		Position = Vec3(-1405.875, 1933.875, 1.125),
		Radius = 32,
		SerialNum = 270,
		Stance = "crouch",
		TagName = "Axis_StorageEntrance_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_Gramophone = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Gramophone",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-304.000, 1296.000, 298.500),
		Radius = 0,
		SerialNum = 346,
		TagName = "Gramophone",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_docs = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_docs",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(816.000, 160.000, 389.125),
		Radius = 0,
		SerialNum = 310,
		TagName = "docs",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-117.000, -698.000, 254.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 320,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Platform_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.042, -0.101),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOUNTMG42_Platform_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1642.000, 1961.000, 69.000),
		Radius = 0,
		SerialNum = 364,
		TagName = "Platform MG",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_Axis_SW1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW1",
		Orientation = Vec3(1.504, -0.443, -0.000),
		Position = Vec3(-2382.340, 1879.786, -158.618),
		Radius = 20,
		SerialNum = 278,
		TagName = "Axis_SW1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW10 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW10",
		Orientation = Vec3(-0.912, -0.747, -0.000),
		Position = Vec3(-3493.817, 1794.049, -160.569),
		Radius = 20,
		SerialNum = 280,
		TagName = "Axis_SW10",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW2",
		Orientation = Vec3(1.563, -0.274, -0.000),
		Position = Vec3(-2464.336, 1872.628, -157.384),
		Radius = 20,
		SerialNum = 282,
		TagName = "Axis_SW2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW3",
		Orientation = Vec3(1.558, -0.144, -0.000),
		Position = Vec3(-2601.229, 1797.390, -154.587),
		Radius = 20,
		SerialNum = 214,
		TagName = "Axis_SW3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW4",
		Orientation = Vec3(1.647, -0.109, -0.000),
		Position = Vec3(-2580.263, 1996.659, -155.242),
		Radius = 20,
		SerialNum = 308,
		TagName = "Axis_SW4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW5",
		Orientation = Vec3(1.609, -0.552, -0.000),
		Position = Vec3(-2684.174, 1732.766, -150.143),
		Radius = 20,
		SerialNum = 286,
		TagName = "Axis_SW5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW6 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW6",
		Orientation = Vec3(-1.777, -0.638, -0.000),
		Position = Vec3(-3111.614, 1810.671, -160.101),
		Radius = 20,
		SerialNum = 290,
		TagName = "Axis_SW6",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW7 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW7",
		Orientation = Vec3(-1.590, -0.893, -0.000),
		Position = Vec3(-2955.753, 1938.568, -150.875),
		Radius = 20,
		SerialNum = 56,
		TagName = "Axis_SW7",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW8 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW8",
		Orientation = Vec3(-1.600, -0.763, -0.000),
		Position = Vec3(-3243.374, 1953.499, -160.922),
		Radius = 20,
		SerialNum = 62,
		TagName = "Axis_SW8",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_SW9 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 20,
		Name = "PLANTMINE_Axis_SW9",
		Orientation = Vec3(-1.593, -0.771, -0.000),
		Position = Vec3(-2952.719, 1788.393, -150.457),
		Radius = 20,
		SerialNum = 68,
		TagName = "Axis_SW9",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5049.511, 1879.266, -172.000),
		Radius = 0,
		SerialNum = 334,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1837.500, 384.000, 372.000),
		Radius = 0,
		SerialNum = 350,
		TagName = "Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Main_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2032.000, 696.000, 55.000),
		Radius = 0,
		SerialNum = 312,
		TagName = "Main Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Platform_MG = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Platform_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1636.000, 1960.211, 17.000),
		Radius = 0,
		SerialNum = 330,
		TagName = "Platform MG",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Service_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.874, 0.482, 0.066),
				},
				position = Vec3(-214.126, -873.875, 248.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.098, -0.994, 0.051),
				},
				position = Vec3(-170.126, -242.125, 216.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Service_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-320.000, -512.000, 280.000),
		Radius = 0,
		SerialNum = 318,
		TagName = "Service Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Storage_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.923, -0.359, 0.140),
				},
				position = Vec3(-2805.874, 2146.500, -127.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.981, 0.117, 0.153),
				},
				position = Vec3(-2741.759, 1550.386, -126.627),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.994, 0.089, 0.057),
				},
				position = Vec3(-3529.874, 2019.987, -138.282),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.926, 0.376, 0.042),
				},
				position = Vec3(-3741.875, 1678.192, -151.874),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Storage_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2848.000, 1856.000, -86.446),
		Radius = 0,
		SerialNum = 314,
		TagName = "Storage Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Platform_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Platform_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1642.000, 1961.000, 69.000),
		Radius = 0,
		SerialNum = 366,
		TagName = "Platform MG",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_AllyBarracks1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AllyBarracks1",
		Orientation = Vec3(-1.308, -0.153, -0.000),
		Position = Vec3(-4444.000, -464.000, -190.875),
		Radius = 300,
		SerialNum = 168,
		TagName = "AllyBarracks1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AllyBarracks2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AllyBarracks2",
		Orientation = Vec3(-0.666, -0.524, -0.000),
		Position = Vec3(-4729.779, 183.838, -190.875),
		Radius = 300,
		SerialNum = 200,
		TagName = "AllyBarracks2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AllyCP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AllyCP",
		Orientation = Vec3(1.712, -0.322, -0.000),
		Position = Vec3(-1589.281, 373.974, 321.125),
		Radius = 350,
		SerialNum = 232,
		TagName = "AllyCP",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisLowerSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisLowerSpawn",
		Orientation = Vec3(3.121, -0.145, -0.000),
		Position = Vec3(-900.000, 1638.000, 1.125),
		Radius = 400,
		SerialNum = 264,
		TagName = "AxisLowerSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn1exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn1exit",
		Orientation = Vec3(1.604, -0.444, -0.000),
		Position = Vec3(-109.338, 728.117, 257.125),
		Radius = 125,
		SerialNum = 296,
		TagName = "AxisSpawn1exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisUpperSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisUpperSpawn",
		Orientation = Vec3(3.109, -0.141, -0.000),
		Position = Vec3(-169.538, 1166.555, 257.125),
		Radius = 350,
		SerialNum = 302,
		TagName = "AxisUpperSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_CP_Stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_CP_Stairs",
		Orientation = Vec3(-1.559, -0.384, -0.000),
		Position = Vec3(-1782.204, 665.221, 161.125),
		Radius = 125,
		SerialNum = 44,
		TagName = "CP_Stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Cabinets = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Cabinets",
		Orientation = Vec3(0.706, -0.104, -0.000),
		Position = Vec3(-593.923, -740.763, 225.125),
		Radius = 125,
		SerialNum = 76,
		TagName = "Cabinets",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DocsTaken = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DocsTaken",
		Orientation = Vec3(1.524, -0.376, -0.000),
		Position = Vec3(850.688, 158.452, 385.125),
		Radius = 350,
		SerialNum = 84,
		TagName = "DocsTaken",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DocsTaken_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DocsTaken_1",
		Orientation = Vec3(1.566, -0.197, -0.000),
		Position = Vec3(775.702, -302.815, 193.125),
		Radius = 125,
		SerialNum = 90,
		TagName = "DocsTaken_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DocsTaken_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DocsTaken_2",
		Orientation = Vec3(0.243, -0.038, -0.000),
		Position = Vec3(374.158, -109.259, 1.125),
		Radius = 300,
		SerialNum = 108,
		TagName = "DocsTaken_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DocsTaken_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DocsTaken_3",
		Orientation = Vec3(0.700, -0.170, -0.000),
		Position = Vec3(-604.134, 149.644, 1.125),
		Radius = 125,
		SerialNum = 140,
		TagName = "DocsTaken_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DocsTaken_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DocsTaken_4",
		Orientation = Vec3(1.643, -0.259, -0.000),
		Position = Vec3(-1232.909, 467.897, 1.125),
		Radius = 125,
		SerialNum = 172,
		TagName = "DocsTaken_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DocsTaken_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DocsTaken_5",
		Orientation = Vec3(1.510, -0.559, -0.000),
		Position = Vec3(730.363, 673.187, 193.125),
		Radius = 125,
		SerialNum = 204,
		TagName = "DocsTaken_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_DoorToStoragehall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_DoorToStoragehall",
		Orientation = Vec3(1.535, -0.398, -0.000),
		Position = Vec3(-510.778, 706.792, 257.125),
		Radius = 125,
		SerialNum = 236,
		TagName = "DoorToStoragehall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_GarageDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_GarageDoor",
		Orientation = Vec3(1.108, -0.528, -0.000),
		Position = Vec3(-1266.654, 1372.063, 5.125),
		Radius = 125,
		SerialNum = 268,
		TagName = "GarageDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_GarageTunnel_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_GarageTunnel_1",
		Orientation = Vec3(-0.017, -0.180, -0.000),
		Position = Vec3(44.853, 723.481, 1.125),
		Radius = 125,
		SerialNum = 300,
		TagName = "GarageTunnel_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LadderToCP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LadderToCP",
		Orientation = Vec3(-1.607, -0.203, -0.000),
		Position = Vec3(-1981.693, -159.903, -61.643),
		Radius = 125,
		SerialNum = 40,
		TagName = "LadderToCP",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_MainDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_MainDoor",
		Orientation = Vec3(1.609, -0.308, -0.000),
		Position = Vec3(-1977.319, 692.026, 1.125),
		Radius = 125,
		SerialNum = 46,
		TagName = "MainDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_NearAllyCP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_NearAllyCP",
		Orientation = Vec3(1.611, -0.354, -0.000),
		Position = Vec3(-1765.754, -58.406, 257.125),
		Radius = 200,
		SerialNum = 52,
		TagName = "NearAllyCP",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ServiceDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ServiceDoor",
		Orientation = Vec3(3.130, -0.351, -0.000),
		Position = Vec3(-319.360, -469.462, 225.125),
		Radius = 125,
		SerialNum = 58,
		TagName = "ServiceDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_StorageDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_StorageDoor",
		Orientation = Vec3(1.587, -0.039, -0.000),
		Position = Vec3(-2772.358, 2076.834, -150.875),
		Radius = 125,
		SerialNum = 64,
		TagName = "StorageDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_StorageWall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_StorageWall",
		Orientation = Vec3(1.583, -0.320, -0.000),
		Position = Vec3(-2775.582, 1873.847, -150.875),
		Radius = 125,
		SerialNum = 70,
		TagName = "StorageWall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Transmitter_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Transmitter_1",
		Orientation = Vec3(0.070, -0.265, -0.000),
		Position = Vec3(-4278.159, 922.195, -185.890),
		Radius = 450,
		SerialNum = 116,
		TagName = "Transmitter_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Transmitter_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Transmitter_2",
		Orientation = Vec3(0.262, 0.327, -0.000),
		Position = Vec3(-4921.487, 1551.405, -193.495),
		Radius = 125,
		SerialNum = 114,
		TagName = "Transmitter_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Transmitter_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Transmitter_3",
		Orientation = Vec3(-0.656, -0.224, -0.000),
		Position = Vec3(-4919.308, 2157.442, 129.125),
		Radius = 125,
		SerialNum = 112,
		TagName = "Transmitter_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Transmitter_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Transmitter_4",
		Orientation = Vec3(0.798, -0.416, -0.000),
		Position = Vec3(-4693.697, 2398.237, -174.875),
		Radius = 125,
		SerialNum = 110,
		TagName = "Transmitter_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Transmitter_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Transmitter_5",
		Orientation = Vec3(1.003, -0.258, -0.000),
		Position = Vec3(-4289.629, 1922.743, -204.917),
		Radius = 125,
		SerialNum = 106,
		TagName = "Transmitter_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Transmitter_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Transmitter_6",
		Orientation = Vec3(2.063, -0.622, -0.000),
		Position = Vec3(-4720.963, 1768.575, -142.875),
		Radius = 125,
		SerialNum = 102,
		TagName = "Transmitter_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_UpperStorageDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_UpperStorageDoor",
		Orientation = Vec3(0.015, -0.147, -0.000),
		Position = Vec3(-1108.729, -151.536, 255.125),
		Radius = 125,
		SerialNum = 100,
		TagName = "UpperStorageDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Axis_SW11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.635, -0.222, 0.740),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Axis_SW11",
		Orientation = Vec3(1.918, 0.640, -0.000),
		Position = Vec3(-2660.371, 2162.531, -144.536),
		Radius = 32,
		SerialNum = 98,
		Stance = "stand",
		TagName = "Axis_SW11",
		TeamAvailability = 30,
		Version = 1,
	},
	SWITCH_StorageWallSwitch = 
	{
		AimPosition = Vec3(-2814.177, 1687.657, -94.875),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_StorageWallSwitch",
		Orientation = Vec3(1.549, -0.253, -0.000),
		Position = Vec3(-2786.416, 1687.050, -150.465),
		Radius = 32,
		SerialNum = 96,
		Stance = "stand",
		TagName = "StorageWallSwitch",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};