global _MG = 
{
	AMMOCAB_west_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_west_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1306.000, 1107.000, 40.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 203,
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_west_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_west_ammocabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3430.000, 1033.000, 40.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 207,
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_west_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_west_ammocabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3430.000, 6921.000, 40.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 211,
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_west_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_west_ammocabinet_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1306.000, 6983.000, 40.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 215,
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_west_ammocabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_west_ammocabinet_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5248.000, 4032.000, 2210.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 219,
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	CHECKPOINT_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag1",
		Orientation = Vec3(0.000, -0.000, 0.000),
		Position = Vec3(2368.000, 6464.000, 78.000),
		Radius = 0,
		SerialNum = 199,
		TagName = "flag1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag2",
		Orientation = Vec3(3.142, -0.000, 0.000),
		Position = Vec3(2368.000, 1600.000, 78.000),
		Radius = 0,
		SerialNum = 201,
		TagName = "flag2",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_west_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_west_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1304.000, 1033.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 205,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_west_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_west_healthcabinet_1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3432.000, 1107.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 209,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_west_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_west_healthcabinet_2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3432.000, 6995.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 213,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_west_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_west_healthcabinet_3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1304.000, 6909.000, 36.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 217,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_west_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_west_healthcabinet_4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(5248.000, 4032.000, 2212.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 221,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, 0.990, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(-0.137, -0.036, -0.000),
		Position = Vec3(1502.395, 1752.689, 601.125),
		Radius = 35,
		SerialNum = 35,
		Stance = "stand",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, 0.964, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(-0.266, -0.040, -0.000),
		Position = Vec3(474.850, 557.874, 497.125),
		Radius = 35,
		SerialNum = 53,
		Stance = "stand",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, 1.000, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(0.029, 0.004, 0.000),
		Position = Vec3(3558.823, 1867.751, 1.125),
		Radius = 35,
		SerialNum = 55,
		Stance = "prone",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.994, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(0.110, 0.019, 0.000),
		Position = Vec3(3676.544, 1853.940, 1.125),
		Radius = 35,
		SerialNum = 57,
		Stance = "prone",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.994, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(0.107, 0.015, 0.000),
		Position = Vec3(4070.162, 1720.818, 1.125),
		Radius = 35,
		SerialNum = 59,
		Stance = "prone",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, 0.985, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(0.157, -0.069, 0.000),
		Position = Vec3(4394.161, 555.935, 497.125),
		Radius = 35,
		SerialNum = 61,
		Stance = "stand",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, 0.982, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(0.188, -0.025, 0.000),
		Position = Vec3(4257.810, 553.915, 497.125),
		Radius = 35,
		SerialNum = 63,
		Stance = "stand",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, 0.977, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(-0.210, -0.040, -0.000),
		Position = Vec3(424.921, 520.393, 673.125),
		Radius = 35,
		SerialNum = 65,
		Stance = "crouch",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, 0.949, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(-0.316, -0.058, -0.000),
		Position = Vec3(284.456, 366.935, 673.125),
		Radius = 35,
		SerialNum = 67,
		Stance = "stand",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, 0.982, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(-0.184, -0.040, -0.000),
		Position = Vec3(874.587, 540.650, 497.125),
		Radius = 35,
		SerialNum = 69,
		Stance = "crouch",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, 0.995, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(-0.099, -0.033, -0.000),
		Position = Vec3(1878.507, 531.709, 497.125),
		Radius = 35,
		SerialNum = 71,
		Stance = "crouch",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, 0.990, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(-0.132, -0.050, -0.000),
		Position = Vec3(1705.723, 1803.340, 601.125),
		Radius = 35,
		SerialNum = 37,
		Stance = "crouch",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.999, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(0.031, -0.027, 0.000),
		Position = Vec3(2725.854, 549.173, 497.125),
		Radius = 35,
		SerialNum = 73,
		Stance = "crouch",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.997, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(0.073, -0.013, 0.000),
		Position = Vec3(3624.597, 536.114, 497.125),
		Radius = 35,
		SerialNum = 75,
		Stance = "crouch",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, 0.980, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(0.198, -0.038, 0.000),
		Position = Vec3(4316.957, 503.052, 673.125),
		Radius = 35,
		SerialNum = 77,
		Stance = "crouch",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, 0.952, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(0.304, -0.071, 0.000),
		Position = Vec3(4441.529, 443.497, 673.126),
		Radius = 35,
		SerialNum = 79,
		Stance = "stand",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.058, 0.998, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(0.058, -0.006, 0.000),
		Position = Vec3(2787.332, 739.292, 345.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "stand",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.206, 0.978, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(0.207, -0.031, 0.000),
		Position = Vec3(2921.617, 746.525, 345.125),
		Radius = 35,
		SerialNum = 83,
		Stance = "stand",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.079, 0.997, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(-0.079, -0.017, -0.000),
		Position = Vec3(1947.111, 749.876, 345.125),
		Radius = 35,
		SerialNum = 85,
		Stance = "stand",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, 0.998, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(0.050, 0.038, 0.000),
		Position = Vec3(2819.462, 2029.497, 233.319),
		Radius = 35,
		SerialNum = 87,
		Stance = "prone",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.993, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(0.114, 0.021, 0.000),
		Position = Vec3(3206.798, 2033.960, 233.319),
		Radius = 35,
		SerialNum = 89,
		Stance = "crouch",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, 0.997, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(0.083, 0.002, 0.000),
		Position = Vec3(3138.721, 1837.872, 280.125),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.993, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(-0.112, -0.036, -0.000),
		Position = Vec3(1601.354, 1837.873, 440.125),
		Radius = 35,
		SerialNum = 39,
		Stance = "stand",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, 0.990, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(0.142, 0.002, 0.000),
		Position = Vec3(2962.678, 1785.044, 280.125),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.988, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(0.139, -0.069, 0.000),
		Position = Vec3(3220.859, 1813.413, 601.125),
		Radius = 35,
		SerialNum = 95,
		Stance = "crouch",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, 0.992, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(0.116, -0.048, 0.000),
		Position = Vec3(3020.143, 1797.232, 601.125),
		Radius = 35,
		SerialNum = 97,
		Stance = "crouch",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, 0.994, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(0.101, -0.036, 0.000),
		Position = Vec3(3287.827, 1774.539, 440.125),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, 0.996, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(0.084, -0.021, 0.000),
		Position = Vec3(3152.494, 1837.873, 440.125),
		Radius = 35,
		SerialNum = 101,
		Stance = "stand",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, 0.992, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(0.119, -0.042, 0.000),
		Position = Vec3(2972.323, 1794.689, 440.125),
		Radius = 35,
		SerialNum = 103,
		Stance = "stand",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.299, 0.954, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(-0.304, 0.019, -0.000),
		Position = Vec3(782.084, 1722.684, 128.149),
		Radius = 35,
		SerialNum = 105,
		Stance = "prone",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, 0.950, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(0.316, 0.042, 0.000),
		Position = Vec3(3948.793, 1723.971, 128.125),
		Radius = 35,
		SerialNum = 107,
		Stance = "crouch",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(-0.035, 0.015, -0.000),
		Position = Vec3(2664.151, 2091.133, 1.125),
		Radius = 35,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, 0.994, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(-0.106, 0.012, -0.000),
		Position = Vec3(2056.201, 2169.471, 1.125),
		Radius = 35,
		SerialNum = 191,
		Stance = "prone",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.976, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(-0.218, -0.017, -0.000),
		Position = Vec3(1779.571, 1774.452, 440.125),
		Radius = 35,
		SerialNum = 41,
		Stance = "stand",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.124, 0.992, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(-0.124, 0.029, -0.000),
		Position = Vec3(1073.197, 1852.143, 1.125),
		Radius = 35,
		SerialNum = 193,
		Stance = "crouch",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.957, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(-0.290, 0.046, -0.000),
		Position = Vec3(745.132, 1814.343, 1.125),
		Radius = 35,
		SerialNum = 195,
		Stance = "crouch",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, 0.995, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(-0.102, 0.023, -0.000),
		Position = Vec3(1790.533, 1767.834, 280.125),
		Radius = 35,
		SerialNum = 43,
		Stance = "stand",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.996, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(-0.093, -0.006, -0.000),
		Position = Vec3(1592.137, 1837.873, 280.125),
		Radius = 35,
		SerialNum = 45,
		Stance = "stand",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.077, 0.997, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(-0.077, -0.000, -0.000),
		Position = Vec3(2041.072, 2009.856, 233.125),
		Radius = 35,
		SerialNum = 47,
		Stance = "prone",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, 0.992, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(-0.123, -0.015, -0.000),
		Position = Vec3(1667.493, 2017.391, 233.125),
		Radius = 35,
		SerialNum = 49,
		Stance = "prone",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, 0.986, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(-0.166, -0.038, -0.000),
		Position = Vec3(342.896, 513.451, 497.125),
		Radius = 35,
		SerialNum = 51,
		Stance = "stand",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, -0.999, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(3.119, 0.025, -0.000),
		Position = Vec3(2082.618, 5958.542, 1.125),
		Radius = 35,
		SerialNum = 109,
		Stance = "prone",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.210, -0.978, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-2.930, -0.013, -0.000),
		Position = Vec3(347.950, 7511.289, 497.125),
		Radius = 35,
		SerialNum = 127,
		Stance = "stand",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.986, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-2.982, -0.046, -0.000),
		Position = Vec3(476.125, 7506.126, 497.125),
		Radius = 35,
		SerialNum = 129,
		Stance = "stand",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, -0.998, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(3.080, -0.006, -0.000),
		Position = Vec3(3612.669, 7534.918, 497.125),
		Radius = 35,
		SerialNum = 131,
		Stance = "crouch",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, -0.999, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(3.109, -0.023, -0.000),
		Position = Vec3(2725.641, 7526.831, 497.125),
		Radius = 35,
		SerialNum = 133,
		Stance = "crouch",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -1.000, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(3.140, -0.029, -0.000),
		Position = Vec3(2149.029, 7519.360, 497.125),
		Radius = 35,
		SerialNum = 135,
		Stance = "crouch",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.994, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-3.038, -0.031, -0.000),
		Position = Vec3(977.797, 7516.141, 497.125),
		Radius = 35,
		SerialNum = 137,
		Stance = "crouch",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.307, -0.950, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-2.829, -0.048, -0.000),
		Position = Vec3(408.820, 7556.261, 673.125),
		Radius = 35,
		SerialNum = 139,
		Stance = "crouch",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.315, -0.947, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(-2.821, -0.058, -0.000),
		Position = Vec3(291.319, 7656.870, 673.125),
		Radius = 35,
		SerialNum = 141,
		Stance = "stand",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.995, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(3.041, 0.002, -0.000),
		Position = Vec3(2796.436, 7314.125, 345.125),
		Radius = 35,
		SerialNum = 143,
		Stance = "stand",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, -1.000, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(3.117, -0.015, -0.000),
		Position = Vec3(2659.732, 7323.128, 345.125),
		Radius = 35,
		SerialNum = 145,
		Stance = "stand",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, -0.996, 0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-3.118, 0.088, -0.000),
		Position = Vec3(2645.372, 5952.021, 1.125),
		Radius = 35,
		SerialNum = 111,
		Stance = "prone",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.998, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-3.078, 0.010, -0.000),
		Position = Vec3(1175.663, 6168.197, 1.125),
		Radius = 35,
		SerialNum = 147,
		Stance = "prone",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, -0.989, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(-3.000, 0.035, -0.000),
		Position = Vec3(1040.245, 6232.360, 1.125),
		Radius = 35,
		SerialNum = 149,
		Stance = "crouch",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.985, 0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(-2.982, 0.063, -0.000),
		Position = Vec3(666.419, 6274.155, 1.125),
		Radius = 35,
		SerialNum = 151,
		Stance = "prone",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.995, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(-3.043, 0.002, -0.000),
		Position = Vec3(1942.197, 7325.028, 345.125),
		Radius = 35,
		SerialNum = 153,
		Stance = "crouch",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.999, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(3.096, 0.012, -0.000),
		Position = Vec3(2698.928, 6071.037, 233.125),
		Radius = 35,
		SerialNum = 155,
		Stance = "prone",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, -0.928, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(2.759, 0.015, -0.000),
		Position = Vec3(3966.242, 6336.126, 128.125),
		Radius = 35,
		SerialNum = 157,
		Stance = "prone",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.139, -0.990, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(3.002, -0.006, -0.000),
		Position = Vec3(3115.672, 6226.127, 280.125),
		Radius = 35,
		SerialNum = 159,
		Stance = "stand",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, -0.990, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(2.998, -0.012, -0.000),
		Position = Vec3(2951.742, 6289.891, 280.125),
		Radius = 35,
		SerialNum = 161,
		Stance = "stand",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, -0.995, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(3.049, -0.048, -0.000),
		Position = Vec3(3198.403, 6244.619, 601.125),
		Radius = 35,
		SerialNum = 163,
		Stance = "crouch",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, -0.995, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(3.047, -0.044, -0.000),
		Position = Vec3(3018.571, 6276.408, 601.125),
		Radius = 35,
		SerialNum = 165,
		Stance = "crouch",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, -0.998, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(3.086, -0.023, -0.000),
		Position = Vec3(3547.909, 6213.790, 1.125),
		Radius = 35,
		SerialNum = 113,
		Stance = "prone",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.996, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(3.058, -0.031, -0.000),
		Position = Vec3(3139.695, 6237.374, 440.349),
		Radius = 35,
		SerialNum = 167,
		Stance = "stand",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, -0.990, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(2.998, -0.019, -0.000),
		Position = Vec3(2949.292, 6292.537, 440.349),
		Radius = 35,
		SerialNum = 169,
		Stance = "stand",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, -0.959, 0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(-2.860, 0.056, -0.000),
		Position = Vec3(778.949, 6343.619, 128.125),
		Radius = 35,
		SerialNum = 171,
		Stance = "crouch",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -1.000, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-3.132, 0.025, -0.000),
		Position = Vec3(2035.730, 6038.836, 233.125),
		Radius = 35,
		SerialNum = 173,
		Stance = "prone",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.991, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-3.015, 0.037, -0.000),
		Position = Vec3(1407.235, 6014.402, 249.125),
		Radius = 35,
		SerialNum = 175,
		Stance = "crouch",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.991, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-3.006, 0.014, -0.000),
		Position = Vec3(1615.172, 6226.127, 280.125),
		Radius = 35,
		SerialNum = 177,
		Stance = "stand",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, -0.987, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-2.979, 0.014, -0.000),
		Position = Vec3(1776.700, 6282.335, 280.125),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, -0.992, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-3.026, -0.050, -0.000),
		Position = Vec3(1720.726, 6275.443, 601.125),
		Radius = 35,
		SerialNum = 181,
		Stance = "stand",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.993, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(-3.037, -0.056, -0.000),
		Position = Vec3(1517.792, 6230.522, 601.125),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, -0.994, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(-3.032, -0.031, -0.000),
		Position = Vec3(1633.496, 6226.127, 440.125),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, -0.964, 0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(2.879, 0.063, -0.000),
		Position = Vec3(4076.769, 5889.352, 1.125),
		Radius = 35,
		SerialNum = 115,
		Stance = "crouch",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.124, -0.992, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(-3.017, -0.019, -0.000),
		Position = Vec3(1778.954, 6284.647, 440.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "stand",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.248, -0.966, 0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(2.890, 0.079, -0.000),
		Position = Vec3(3974.868, 6229.600, 1.125),
		Radius = 35,
		SerialNum = 117,
		Stance = "crouch",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, -0.980, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(2.944, -0.012, -0.000),
		Position = Vec3(4386.121, 7506.125, 497.125),
		Radius = 35,
		SerialNum = 119,
		Stance = "stand",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, -0.950, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(2.825, -0.010, -0.000),
		Position = Vec3(4262.880, 7506.125, 497.125),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.189, -0.981, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(2.952, -0.038, -0.000),
		Position = Vec3(4309.329, 7564.434, 673.125),
		Radius = 35,
		SerialNum = 123,
		Stance = "crouch",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, -0.958, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(2.859, -0.063, -0.000),
		Position = Vec3(4441.005, 7651.211, 673.125),
		Radius = 35,
		SerialNum = 125,
		Stance = "stand",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};