global _MG = 
{
	AIRSTRIKE_jeep_barrier3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, 0.998, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_jeep_barrier3",
		Orientation = Vec3(-0.004, 0.058, -0.000),
		Position = Vec3(-197.955, 1527.675, -208.875),
		Radius = 32,
		SerialNum = 273,
		Stance = "stand",
		TagName = "jeep_barrier3",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_supply = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_supply",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-790.000, 824.000, 245.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 387,
		TagName = "supply",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_t14 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t14",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(962.000, -956.000, -156.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 407,
		TagName = "t14",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_D_before_market_gate = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_before_market_gate",
		Orientation = Vec3(-1.595, -0.019, -0.000),
		Position = Vec3(-380.090, -588.240, -197.875),
		Radius = 0,
		SerialNum = 37,
		TagName = "before_market_gate",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_jeep_barrier1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_jeep_barrier1",
		Orientation = Vec3(0.056, 0.200, -0.000),
		Position = Vec3(-148.636, 1381.066, -208.875),
		Radius = 0,
		SerialNum = 47,
		TagName = "jeep_barrier1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_jeep_barrier2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_jeep_barrier2",
		Orientation = Vec3(-0.073, 0.203, -0.000),
		Position = Vec3(-198.555, 1831.373, -208.875),
		Radius = 0,
		SerialNum = 325,
		TagName = "jeep_barrier2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_jeep_barrier4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_jeep_barrier4",
		Orientation = Vec3(-1.775, -0.154, -0.000),
		Position = Vec3(270.726, 1017.900, -208.875),
		Radius = 0,
		SerialNum = 109,
		TagName = "jeep_barrier4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_market_gate1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_market_gate1",
		Orientation = Vec3(-0.174, 0.013, -0.000),
		Position = Vec3(296.111, -561.545, -197.875),
		Radius = 0,
		SerialNum = 223,
		TagName = "market_gate1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_market_gate2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_market_gate2",
		Orientation = Vec3(-0.181, 0.019, -0.000),
		Position = Vec3(362.965, -193.018, -208.875),
		Radius = 0,
		SerialNum = 241,
		TagName = "market_gate2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_market_gate3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_D_market_gate3",
		Orientation = Vec3(-0.256, 0.014, -0.000),
		Position = Vec3(457.254, 475.738, -208.875),
		Radius = 0,
		SerialNum = 239,
		TagName = "market_gate3",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_escape1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, -0.970, -0.240),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_1",
		Orientation = Vec3(3.092, -0.243, -0.000),
		Position = Vec3(1047.628, 1112.563, -155.619),
		Radius = 35,
		SerialNum = 253,
		Stance = "stand",
		TagName = "escape1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.028, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_10",
		Orientation = Vec3(1.599, -0.035, -0.000),
		Position = Vec3(1146.817, 454.410, -198.875),
		Radius = 35,
		SerialNum = 113,
		Stance = "stand",
		TagName = "escape1_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.026, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_11",
		Orientation = Vec3(-1.596, -0.116, -0.000),
		Position = Vec3(278.720, 449.178, -198.875),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "escape1_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.724, -0.686, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_12",
		Orientation = Vec3(2.329, -0.069, -0.000),
		Position = Vec3(644.701, 1021.450, -198.875),
		Radius = 35,
		SerialNum = 95,
		Stance = "stand",
		TagName = "escape1_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, -0.961, -0.235),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_2",
		Orientation = Vec3(-2.989, -0.237, -0.000),
		Position = Vec3(937.858, 840.109, -193.683),
		Radius = 35,
		SerialNum = 165,
		Stance = "stand",
		TagName = "escape1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.998, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_3",
		Orientation = Vec3(-0.051, -0.029, -0.000),
		Position = Vec3(960.517, 605.048, -198.828),
		Radius = 35,
		SerialNum = 187,
		Stance = "stand",
		TagName = "escape1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.071, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_4",
		Orientation = Vec3(1.642, -0.087, -0.000),
		Position = Vec3(907.486, 536.189, -198.875),
		Radius = 35,
		SerialNum = 221,
		Stance = "stand",
		TagName = "escape1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.712, 0.694, 0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_4_1",
		Orientation = Vec3(0.798, 0.104, -0.000),
		Position = Vec3(727.717, 364.304, -198.875),
		Radius = 35,
		SerialNum = 251,
		Stance = "stand",
		TagName = "escape1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, 0.995, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_5",
		Orientation = Vec3(-0.063, -0.081, -0.000),
		Position = Vec3(481.668, 319.534, -198.875),
		Radius = 35,
		SerialNum = 237,
		Stance = "stand",
		TagName = "escape1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, -0.686, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_6",
		Orientation = Vec3(-2.345, -0.191, -0.000),
		Position = Vec3(405.647, 702.978, -198.875),
		Radius = 35,
		SerialNum = 265,
		Stance = "stand",
		TagName = "escape1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.169, -0.201),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_7",
		Orientation = Vec3(-1.744, -0.202, -0.000),
		Position = Vec3(618.807, 504.197, -209.875),
		Radius = 35,
		SerialNum = 275,
		Stance = "stand",
		TagName = "escape1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.789, 0.584, -0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_8",
		Orientation = Vec3(0.934, -0.191, -0.000),
		Position = Vec3(1248.666, 322.259, -198.875),
		Radius = 35,
		SerialNum = 307,
		Stance = "stand",
		TagName = "escape1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.758, 0.646, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape1_9",
		Orientation = Vec3(0.865, -0.087, -0.000),
		Position = Vec3(885.390, 358.113, -198.875),
		Radius = 35,
		SerialNum = 339,
		Stance = "stand",
		TagName = "escape1_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.125, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_1",
		Orientation = Vec3(1.445, -0.081, -0.000),
		Position = Vec3(311.238, 1080.504, -198.875),
		Radius = 35,
		SerialNum = 41,
		Stance = "stand",
		TagName = "escape2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.440, 0.807, -0.394),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_10",
		Orientation = Vec3(-0.499, -0.404, -0.000),
		Position = Vec3(-57.623, 683.062, 139.903),
		Radius = 35,
		SerialNum = 51,
		Stance = "stand",
		TagName = "escape2_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.247, -0.212),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_11",
		Orientation = Vec3(1.315, -0.214, -0.000),
		Position = Vec3(829.627, 870.137, 168.125),
		Radius = 35,
		SerialNum = 61,
		Stance = "stand",
		TagName = "escape2_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.525, 0.665, -0.532),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_12",
		Orientation = Vec3(0.668, -0.560, -0.000),
		Position = Vec3(145.603, 763.487, 139.125),
		Radius = 35,
		SerialNum = 71,
		Stance = "stand",
		TagName = "escape2_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.192, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_13",
		Orientation = Vec3(-1.764, -0.058, -0.000),
		Position = Vec3(-1257.448, 1383.232, -198.875),
		Radius = 35,
		SerialNum = 81,
		Stance = "stand",
		TagName = "escape2_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, 0.978, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_2",
		Orientation = Vec3(0.174, -0.121, -0.000),
		Position = Vec3(218.392, 892.951, -198.875),
		Radius = 35,
		SerialNum = 87,
		Stance = "stand",
		TagName = "escape2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.942, -0.207),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_3",
		Orientation = Vec3(0.273, -0.208, -0.000),
		Position = Vec3(-7.571, 899.007, -198.875),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "escape2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, 0.547, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_4",
		Orientation = Vec3(-0.987, -0.121, -0.000),
		Position = Vec3(-219.107, 909.272, -198.875),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "escape2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.982, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_5",
		Orientation = Vec3(-2.963, -0.058, -0.000),
		Position = Vec3(-249.850, 1700.834, -198.875),
		Radius = 35,
		SerialNum = 115,
		Stance = "stand",
		TagName = "escape2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.556, -0.830, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_6",
		Orientation = Vec3(2.552, -0.040, -0.000),
		Position = Vec3(-104.097, 1521.184, -209.875),
		Radius = 35,
		SerialNum = 147,
		Stance = "stand",
		TagName = "escape2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.672, -0.727, 0.138),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_7",
		Orientation = Vec3(2.396, 0.139, -0.000),
		Position = Vec3(-65.906, 1308.851, -209.875),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "escape2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.014, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_8",
		Orientation = Vec3(-1.585, -0.017, -0.000),
		Position = Vec3(-1006.540, 1257.512, -209.875),
		Radius = 35,
		SerialNum = 211,
		Stance = "stand",
		TagName = "escape2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.293, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_9",
		Orientation = Vec3(-1.868, 0.006, -0.000),
		Position = Vec3(-919.362, 1380.139, -198.875),
		Radius = 35,
		SerialNum = 243,
		Stance = "stand",
		TagName = "escape2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape2_9_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.658, -0.752, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape2_9_1",
		Orientation = Vec3(-2.423, -0.023, -0.000),
		Position = Vec3(-348.240, 1381.042, -198.875),
		Radius = 35,
		SerialNum = 219,
		Stance = "stand",
		TagName = "escape2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, -0.988, -0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_1",
		Orientation = Vec3(3.000, -0.064, -0.000),
		Position = Vec3(-1500.822, 1485.221, -198.875),
		Radius = 35,
		SerialNum = 217,
		Stance = "stand",
		TagName = "escape3_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.731, 0.680, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_10",
		Orientation = Vec3(0.822, 0.052, -0.000),
		Position = Vec3(-1158.854, -272.683, -198.875),
		Radius = 35,
		SerialNum = 229,
		Stance = "stand",
		TagName = "escape3_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.874, -0.127),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_11",
		Orientation = Vec3(0.492, -0.127, -0.000),
		Position = Vec3(-1412.633, -41.641, -198.875),
		Radius = 35,
		SerialNum = 213,
		Stance = "stand",
		TagName = "escape3_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.998, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_12",
		Orientation = Vec3(0.024, -0.052, -0.000),
		Position = Vec3(-1570.132, -34.026, -198.875),
		Radius = 35,
		SerialNum = 209,
		Stance = "stand",
		TagName = "escape3_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.428, 0.881, -0.201),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_13",
		Orientation = Vec3(0.452, -0.202, -0.000),
		Position = Vec3(-1520.352, 149.845, -198.875),
		Radius = 35,
		SerialNum = 207,
		Stance = "stand",
		TagName = "escape3_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, 0.832, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_14",
		Orientation = Vec3(0.588, -0.035, -0.000),
		Position = Vec3(-1353.268, -51.629, -198.875),
		Radius = 35,
		SerialNum = 205,
		Stance = "stand",
		TagName = "escape3_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.124, -0.992, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_2",
		Orientation = Vec3(3.017, -0.023, -0.000),
		Position = Vec3(-1427.208, 1390.778, -198.875),
		Radius = 35,
		SerialNum = 117,
		Stance = "stand",
		TagName = "escape3_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.733, 0.677, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_3",
		Orientation = Vec3(-0.825, -0.069, -0.000),
		Position = Vec3(-1485.166, 1114.318, -198.875),
		Radius = 35,
		SerialNum = 201,
		Stance = "stand",
		TagName = "escape3_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, 0.940, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_4",
		Orientation = Vec3(-0.346, 0.046, -0.000),
		Position = Vec3(-1730.763, 731.363, -209.875),
		Radius = 35,
		SerialNum = 197,
		Stance = "stand",
		TagName = "escape3_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.844, -0.529, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_5",
		Orientation = Vec3(-2.131, -0.087, -0.000),
		Position = Vec3(-1721.426, 1202.989, -209.875),
		Radius = 35,
		SerialNum = 191,
		Stance = "stand",
		TagName = "escape3_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, -0.675, -0.195),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_6",
		Orientation = Vec3(-2.330, -0.196, -0.000),
		Position = Vec3(-1901.501, 1390.344, 0.125),
		Radius = 60,
		SerialNum = 245,
		Stance = "stand",
		TagName = "escape3_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.293, -0.936, -0.195),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_7",
		Orientation = Vec3(-2.839, -0.196, -0.000),
		Position = Vec3(-1710.480, 1651.432, 0.125),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "escape3_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.447, -0.892, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_8",
		Orientation = Vec3(-2.677, -0.069, -0.000),
		Position = Vec3(-1889.791, 767.243, -90.455),
		Radius = 60,
		SerialNum = 181,
		Stance = "stand",
		TagName = "escape3_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape3_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, 0.960, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape3_9",
		Orientation = Vec3(-0.282, -0.017, -0.000),
		Position = Vec3(-1696.694, 82.039, -209.875),
		Radius = 35,
		SerialNum = 177,
		Stance = "stand",
		TagName = "escape3_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, 0.778, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_1",
		Orientation = Vec3(-0.672, -0.110, -0.000),
		Position = Vec3(-1354.552, -246.786, -198.875),
		Radius = 35,
		SerialNum = 175,
		Stance = "stand",
		TagName = "escape4_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.759, 0.632, -0.155),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_10",
		Orientation = Vec3(-0.877, -0.156, -0.000),
		Position = Vec3(-1228.627, -2291.530, -240.875),
		Radius = 35,
		SerialNum = 261,
		Stance = "stand",
		TagName = "escape4_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.782, 0.571, -0.252),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_11",
		Orientation = Vec3(-0.940, -0.254, -0.000),
		Position = Vec3(-1190.121, -2085.257, -198.875),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "escape4_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.202, 0.979, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_12",
		Orientation = Vec3(0.204, 0.035, -0.000),
		Position = Vec3(-816.125, -2709.644, -314.875),
		Radius = 35,
		SerialNum = 323,
		Stance = "stand",
		TagName = "escape4_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.997, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_13",
		Orientation = Vec3(0.077, -0.029, -0.000),
		Position = Vec3(-1004.625, -2592.667, -314.675),
		Radius = 35,
		SerialNum = 169,
		Stance = "stand",
		TagName = "escape4_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.290, 0.951, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_14",
		Orientation = Vec3(0.296, -0.110, -0.000),
		Position = Vec3(-884.527, -2174.648, -314.875),
		Radius = 35,
		SerialNum = 45,
		Stance = "stand",
		TagName = "escape4_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.420, -0.907, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_15",
		Orientation = Vec3(2.708, -0.017, -0.000),
		Position = Vec3(-507.319, -1337.318, -260.670),
		Radius = 35,
		SerialNum = 55,
		Stance = "stand",
		TagName = "escape4_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.217, -0.975, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_16",
		Orientation = Vec3(2.922, -0.052, -0.000),
		Position = Vec3(-712.737, -1461.076, -279.779),
		Radius = 35,
		SerialNum = 65,
		Stance = "stand",
		TagName = "escape4_16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.620, -0.782, 0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_17",
		Orientation = Vec3(2.471, 0.069, -0.000),
		Position = Vec3(-634.125, -1656.972, -314.708),
		Radius = 35,
		SerialNum = 75,
		Stance = "stand",
		TagName = "escape4_17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, -0.943, 0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_18",
		Orientation = Vec3(2.818, 0.104, -0.000),
		Position = Vec3(-760.538, -1625.714, -304.643),
		Radius = 35,
		SerialNum = 83,
		Stance = "stand",
		TagName = "escape4_18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.408, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_19",
		Orientation = Vec3(1.992, 0.035, -0.000),
		Position = Vec3(-656.733, -1957.939, -314.875),
		Radius = 35,
		SerialNum = 233,
		Stance = "stand",
		TagName = "escape4_19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.258, 0.944, -0.207),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_2",
		Orientation = Vec3(0.267, -0.208, -0.000),
		Position = Vec3(-1170.016, -489.955, -198.875),
		Radius = 35,
		SerialNum = 193,
		Stance = "stand",
		TagName = "escape4_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.992, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_20",
		Orientation = Vec3(-3.020, -0.029, -0.000),
		Position = Vec3(-1072.850, -1203.182, -240.644),
		Radius = 35,
		SerialNum = 103,
		Stance = "stand",
		TagName = "escape4_20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.971, -0.161),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_3",
		Orientation = Vec3(-2.960, -0.162, -0.000),
		Position = Vec3(-1175.007, -749.569, -198.875),
		Radius = 35,
		SerialNum = 131,
		Stance = "stand",
		TagName = "escape4_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.395, -0.888, -0.235),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_4",
		Orientation = Vec3(-2.723, -0.237, -0.000),
		Position = Vec3(-1348.866, -909.784, -198.875),
		Radius = 35,
		SerialNum = 163,
		Stance = "stand",
		TagName = "escape4_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, 0.690, -0.178),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_5",
		Orientation = Vec3(-0.793, -0.179, -0.000),
		Position = Vec3(-1318.766, -1497.632, -198.875),
		Radius = 35,
		SerialNum = 195,
		Stance = "stand",
		TagName = "escape4_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, -0.986, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_6",
		Orientation = Vec3(-2.977, 0.023, -0.000),
		Position = Vec3(-1010.629, -1414.308, -272.614),
		Radius = 35,
		SerialNum = 227,
		Stance = "stand",
		TagName = "escape4_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.352, 0.890, -0.290),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_7",
		Orientation = Vec3(-0.377, -0.295, -0.000),
		Position = Vec3(-1160.371, -1573.384, -296.080),
		Radius = 35,
		SerialNum = 259,
		Stance = "stand",
		TagName = "escape4_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.153, 0.985, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_8",
		Orientation = Vec3(0.154, 0.075, -0.000),
		Position = Vec3(-1084.289, -1641.726, -314.875),
		Radius = 35,
		SerialNum = 291,
		Stance = "stand",
		TagName = "escape4_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_escape4_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.989, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_escape4_9",
		Orientation = Vec3(-3.110, -0.144, -0.000),
		Position = Vec3(-937.997, -1659.079, -309.681),
		Radius = 35,
		SerialNum = 271,
		Stance = "stand",
		TagName = "escape4_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.038, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold1",
		Orientation = Vec3(1.532, -0.116, -0.000),
		Position = Vec3(1231.110, 2492.063, 168.125),
		Radius = 35,
		SerialNum = 35,
		Stance = "stand",
		TagName = "gold1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 0.990, 0.138),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold10",
		Orientation = Vec3(-0.016, 0.139, -0.000),
		Position = Vec3(951.082, 1264.295, -135.434),
		Radius = 35,
		SerialNum = 111,
		Stance = "stand",
		TagName = "gold10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.273, -0.240),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold11",
		Orientation = Vec3(1.856, -0.243, -0.000),
		Position = Vec3(1188.799, 1712.661, 294.125),
		Radius = 35,
		SerialNum = 255,
		Stance = "stand",
		TagName = "gold11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.668, -0.724, -0.172),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold12",
		Orientation = Vec3(2.396, -0.173, -0.000),
		Position = Vec3(1175.970, 2017.067, 294.125),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "gold12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.298, 0.701, -0.648),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold13",
		Orientation = Vec3(0.403, -0.705, -0.000),
		Position = Vec3(1018.175, 1904.132, 294.125),
		Radius = 35,
		SerialNum = 249,
		Stance = "stand",
		TagName = "gold13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, 0.086, -0.372),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold14",
		Orientation = Vec3(-1.478, -0.381, -0.000),
		Position = Vec3(874.260, 1785.543, 389.125),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "gold14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.043, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold15",
		Orientation = Vec3(-1.614, -0.029, -0.000),
		Position = Vec3(351.010, 1811.719, 399.125),
		Radius = 35,
		SerialNum = 283,
		Stance = "stand",
		TagName = "gold15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.668, 0.739, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold16",
		Orientation = Vec3(-0.735, -0.087, -0.000),
		Position = Vec3(324.320, 1499.614, 483.125),
		Radius = 35,
		SerialNum = 199,
		Stance = "stand",
		TagName = "gold16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.499, -0.837, -0.223),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold17",
		Orientation = Vec3(2.604, -0.225, -0.000),
		Position = Vec3(550.228, 1800.029, 578.125),
		Radius = 35,
		SerialNum = 285,
		Stance = "stand",
		TagName = "gold17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, 0.851, 0.127),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold18",
		Orientation = Vec3(-0.539, 0.127, -0.000),
		Position = Vec3(494.929, 1503.606, 662.125),
		Radius = 35,
		SerialNum = 287,
		Stance = "stand",
		TagName = "gold18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.298, -0.824, -0.482),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold19",
		Orientation = Vec3(2.795, -0.503, -0.000),
		Position = Vec3(581.818, 1775.223, 756.125),
		Radius = 35,
		SerialNum = 289,
		Stance = "stand",
		TagName = "gold19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.008, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold2",
		Orientation = Vec3(1.579, -0.110, -0.000),
		Position = Vec3(1245.898, 2619.856, 168.125),
		Radius = 35,
		SerialNum = 269,
		Stance = "stand",
		TagName = "gold2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.235, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold20",
		Orientation = Vec3(1.333, -0.075, -0.000),
		Position = Vec3(555.619, 1508.711, 848.125),
		Radius = 35,
		SerialNum = 293,
		Stance = "stand",
		TagName = "gold20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.133, -0.212),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold21",
		Orientation = Vec3(-1.435, -0.214, -0.000),
		Position = Vec3(701.827, 1787.085, 399.125),
		Radius = 35,
		SerialNum = 297,
		Stance = "stand",
		TagName = "gold21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.190, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold3",
		Orientation = Vec3(1.764, -0.116, -0.000),
		Position = Vec3(1224.847, 2750.459, 168.133),
		Radius = 35,
		SerialNum = 301,
		Stance = "stand",
		TagName = "gold3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, -0.969, -0.223),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold4",
		Orientation = Vec3(-3.029, -0.225, -0.000),
		Position = Vec3(914.414, 2822.321, 168.125),
		Radius = 35,
		SerialNum = 303,
		Stance = "stand",
		TagName = "gold4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, -0.696, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold5",
		Orientation = Vec3(2.341, -0.029, -0.000),
		Position = Vec3(336.321, 3027.092, 0.125),
		Radius = 35,
		SerialNum = 305,
		Stance = "stand",
		TagName = "gold5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.116, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold6",
		Orientation = Vec3(-1.455, -0.006, -0.000),
		Position = Vec3(-203.246, 2467.768, 0.125),
		Radius = 35,
		SerialNum = 257,
		Stance = "stand",
		TagName = "gold6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, -0.565, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold7",
		Orientation = Vec3(-2.171, 0.029, -0.000),
		Position = Vec3(334.729, 2859.768, 0.125),
		Radius = 35,
		SerialNum = 309,
		Stance = "stand",
		TagName = "gold7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_gold9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, 0.981, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_gold9",
		Orientation = Vec3(0.181, 0.075, -0.000),
		Position = Vec3(1084.058, 1432.979, -114.546),
		Radius = 35,
		SerialNum = 335,
		Stance = "stand",
		TagName = "gold9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_1st_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_1st_Ramp",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-54.000, 2624.000, -173.000),
		Radius = 0,
		SerialNum = 395,
		Stance = "crouch",
		TagName = "1st Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_2nd_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_2nd_Ramp",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-192.000, 3320.000, -60.000),
		Radius = 0,
		SerialNum = 369,
		Stance = "crouch",
		TagName = "2nd Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-983.500, 833.000, 263.500),
		Radius = 0,
		SerialNum = 381,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Jeep = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Jeep",
		Offsets = 
		{
		},
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-776.000, -2300.000, -248.000),
		Radius = 0,
		SerialNum = 349,
		Stance = "crouch",
		TagName = "Jeep",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Jeep_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Jeep_Barrier",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-58.000, 1915.500, -182.500),
		Radius = 0,
		SerialNum = 363,
		Stance = "crouch",
		TagName = "Jeep Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Ladder",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(159.000, 804.000, 161.000),
		Radius = 0,
		SerialNum = 411,
		Stance = "crouch",
		TagName = "Ladder",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Market_Gate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Market_Gate",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(170.500, -640.500, -160.000),
		Radius = 0,
		SerialNum = 359,
		Stance = "crouch",
		TagName = "Market Gate",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tower_Wall = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tower_Wall",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(436.000, 1514.000, 552.000),
		Radius = 0,
		SerialNum = 401,
		Stance = "crouch",
		TagName = "Tower Wall",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_before_market_gate = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.990, -0.115, -0.077),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_before_market_gate",
		Orientation = Vec3(1.687, -0.077, -0.000),
		Position = Vec3(138.126, -538.720, -197.875),
		Radius = 0,
		SerialNum = 333,
		TagName = "before_market_gate",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_jeep_barrier = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.019, -0.974, -0.224),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_jeep_barrier",
		Orientation = Vec3(-3.122, -0.225, -0.000),
		Position = Vec3(-200.566, 2445.185, 12.125),
		Radius = 0,
		SerialNum = 341,
		TagName = "jeep_barrier",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_jeep_barrier1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.964, -0.258, -0.059),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_jeep_barrier1",
		Orientation = Vec3(-1.833, -0.059, -0.000),
		Position = Vec3(-442.399, 1197.582, -208.730),
		Radius = 0,
		SerialNum = 313,
		TagName = "jeep_barrier1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_market_gate = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.176, -0.984, -0.006),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_market_gate",
		Orientation = Vec3(2.965, -0.006, -0.000),
		Position = Vec3(561.731, 1004.262, -208.875),
		Radius = 0,
		SerialNum = 337,
		TagName = "market_gate",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_markget_gate1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.998, 0.036, -0.042),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_markget_gate1",
		Orientation = Vec3(1.535, -0.042, -0.000),
		Position = Vec3(1159.184, 450.738, -197.875),
		Radius = 0,
		SerialNum = 173,
		TagName = "markget_gate1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_139 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_139",
		Orientation = Vec3(-0.081, 0.000, -0.000),
		Position = Vec3(1076.125, 1718.235, -86.567),
		Radius = 35,
		SerialNum = 343,
		TagName = "139",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_405 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_405",
		Orientation = Vec3(3.134, -0.189, -0.000),
		Position = Vec3(971.875, 1712.621, -86.827),
		Radius = 35,
		SerialNum = 345,
		TagName = "405",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(723.000, -502.000, -157.000),
		Radius = 0,
		SerialNum = 367,
		TagName = "flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_gold_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.594, -0.800, 0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_gold_1",
		Orientation = Vec3(-2.503, 0.081, -0.000),
		Position = Vec3(794.489, 2179.738, 295.125),
		Radius = 0,
		SerialNum = 105,
		Stance = "crouch",
		TagName = "gold_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_jeep = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_jeep",
		Offsets = 
		{
			[0] = Vec3(58.949, 6.263, -19.375),
			[1] = Vec3(-61.630, 9.063, -19.375),
			[2] = Vec3(-0.679, -98.625, -19.375),
		},
		Orientation = Vec3(0.080, -0.047, -0.000),
		Position = Vec3(-693.126, -2493.851, -313.875),
		Radius = 0,
		SerialNum = 135,
		TagName = "jeep",
		TeamAvailability = 30,
		Vehicle = "MOVER_jeep_mover",
		Version = 1,
	},
	FLAG_jeep_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_jeep_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(544.000, 1512.000, 845.125),
		Radius = 0,
		SerialNum = 355,
		TagName = "jeep_gold",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-780.000, 1015.000, 245.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 385,
		TagName = "health",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_t13 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_t13",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1098.000, -956.000, -156.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 405,
		TagName = "t13",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_473 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_473",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-688.000, 2576.000, 68.000),
		Radius = 0,
		SerialNum = 419,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_miscmg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_miscmg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-135.000, 581.000, 267.000),
		Radius = 0,
		SerialNum = 415,
		TagName = "miscmg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_jeep_mover = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_jeep_mover",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-776.000, -2296.500, -271.500),
		Radius = 0,
		SerialNum = 353,
		TagName = "jeep_mover",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_1st_Ramp = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_1st_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-126.000, 2893.497, -147.000),
		Radius = 0,
		SerialNum = 397,
		TagName = "1st Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_2nd_Ramp = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_2nd_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(90.000, 3255.000, -42.000),
		Radius = 0,
		SerialNum = 371,
		TagName = "2nd Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-984.001, 816.500, 262.000),
		Radius = 0,
		SerialNum = 383,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Jeep = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Jeep",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-784.000, -2282.000, -469.000),
		Radius = 0,
		SerialNum = 351,
		TagName = "Jeep",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Jeep_Barrier = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Jeep_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-126.001, 2030.000, -179.999),
		Radius = 0,
		SerialNum = 365,
		TagName = "Jeep Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Ladder = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Ladder",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(500.001, 728.000, 180.499),
		Radius = 0,
		SerialNum = 413,
		TagName = "Ladder",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Market_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Market_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(118.500, -587.999, -51.500),
		Radius = 0,
		SerialNum = 361,
		TagName = "Market Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tower_Wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tower_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(435.500, 1438.500, 563.999),
		Radius = 0,
		SerialNum = 403,
		TagName = "Tower Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_473 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_473",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-688.000, 2576.000, 68.000),
		Radius = 0,
		SerialNum = 421,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_miscmg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_miscmg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-135.000, 581.000, 267.000),
		Radius = 0,
		SerialNum = 417,
		TagName = "miscmg",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_allies_cp_back = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_cp_back",
		Orientation = Vec3(1.163, -0.089, -0.000),
		Position = Vec3(-1284.091, -14.895, -208.875),
		Radius = 150,
		SerialNum = 145,
		TagName = "allies_cp_back",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_cp_back_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_cp_back_1",
		Orientation = Vec3(-1.592, 0.013, -0.000),
		Position = Vec3(-1617.013, 1187.019, -208.875),
		Radius = 150,
		SerialNum = 143,
		TagName = "allies_cp_back_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_cp_window = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_cp_window",
		Orientation = Vec3(0.760, -0.230, -0.000),
		Position = Vec3(-455.444, -271.229, -19.875),
		Radius = 35,
		SerialNum = 141,
		TagName = "allies_cp_window",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_cp_window_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_cp_window_1",
		Orientation = Vec3(-1.537, -0.131, -0.000),
		Position = Vec3(-796.730, 507.599, 12.125),
		Radius = 100,
		SerialNum = 123,
		TagName = "allies_cp_window_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_cp_windows_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_cp_windows_2",
		Orientation = Vec3(0.015, -0.002, -0.000),
		Position = Vec3(-1076.783, 795.809, 12.125),
		Radius = 35,
		SerialNum = 137,
		TagName = "allies_cp_windows_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_market = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_market",
		Orientation = Vec3(-1.597, -0.029, -0.000),
		Position = Vec3(-81.280, -579.751, -197.875),
		Radius = 75,
		SerialNum = 133,
		TagName = "allies_market",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allies_start = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allies_start",
		Orientation = Vec3(-0.022, 0.081, -0.000),
		Position = Vec3(-907.626, -2278.629, -313.746),
		Radius = 1000,
		SerialNum = 129,
		TagName = "allies_start",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_barrier = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_barrier",
		Orientation = Vec3(-0.047, 0.051, -0.000),
		Position = Vec3(-209.919, 1472.541, -208.875),
		Radius = 75,
		SerialNum = 127,
		TagName = "axis_barrier",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_barrierroof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_barrierroof",
		Orientation = Vec3(1.525, 0.049, -0.000),
		Position = Vec3(-349.908, 1585.867, 383.405),
		Radius = 35,
		SerialNum = 125,
		TagName = "axis_barrierroof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_cp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_cp",
		Orientation = Vec3(3.110, 0.036, -0.000),
		Position = Vec3(-1057.598, 2548.594, 1.125),
		Radius = 125,
		SerialNum = 139,
		TagName = "axis_cp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_cp_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_cp_2",
		Orientation = Vec3(-1.672, 0.066, -0.000),
		Position = Vec3(-1093.801, 1285.573, 1.125),
		Radius = 100,
		SerialNum = 171,
		TagName = "axis_cp_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_market_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_market_left",
		Orientation = Vec3(2.178, 0.070, -0.000),
		Position = Vec3(1269.504, -85.419, -197.875),
		Radius = 125,
		SerialNum = 203,
		TagName = "axis_market_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_market_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_market_right",
		Orientation = Vec3(-3.079, 0.010, -0.000),
		Position = Vec3(393.594, 47.857, -208.875),
		Radius = 125,
		SerialNum = 235,
		TagName = "axis_market_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_market_split = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_market_split",
		Orientation = Vec3(3.118, 0.131, -0.000),
		Position = Vec3(1013.244, 462.140, -208.875),
		Radius = 125,
		SerialNum = 267,
		TagName = "axis_market_split",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_mgroof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_mgroof",
		Orientation = Vec3(-2.891, -0.065, -0.000),
		Position = Vec3(262.107, 720.516, 146.217),
		Radius = 75,
		SerialNum = 299,
		TagName = "axis_mgroof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_objladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_objladder",
		Orientation = Vec3(3.118, -0.080, -0.000),
		Position = Vec3(1018.423, 2098.137, -44.637),
		Radius = 125,
		SerialNum = 331,
		TagName = "axis_objladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_objroof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_objroof",
		Orientation = Vec3(2.873, -0.180, -0.000),
		Position = Vec3(740.071, 1287.671, 400.125),
		Radius = 50,
		SerialNum = 39,
		TagName = "axis_objroof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_objroof_lower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_objroof_lower",
		Orientation = Vec3(-2.901, -0.149, -0.000),
		Position = Vec3(1163.368, 675.681, 169.125),
		Radius = 50,
		SerialNum = 49,
		TagName = "axis_objroof_lower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_objstairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_objstairs",
		Orientation = Vec3(2.921, -0.035, -0.000),
		Position = Vec3(1172.101, 1791.992, 295.125),
		Radius = 35,
		SerialNum = 59,
		TagName = "axis_objstairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_ramps = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_ramps",
		Orientation = Vec3(3.134, 0.029, -0.000),
		Position = Vec3(-125.246, 2528.484, 1.283),
		Radius = 125,
		SerialNum = 69,
		TagName = "axis_ramps",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_start = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_start",
		Orientation = Vec3(1.828, 0.001, -0.000),
		Position = Vec3(1079.504, 3554.492, 169.125),
		Radius = 300,
		SerialNum = 79,
		TagName = "axis_start",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};