global _MG = 
{
	AMMOCAB_back1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_back1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1904.000, -2540.000, 840.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 483,
		TagName = "back1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_bunker1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_bunker1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1316.000, -200.000, 912.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 479,
		TagName = "bunker1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cp1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cp1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-44.000, 1888.000, 928.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 513,
		TagName = "cp1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_dam1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_dam1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3820.000, -1592.000, 1248.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 509,
		TagName = "dam1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_heli3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_heli3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6016.000, 1652.000, -472.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 507,
		TagName = "heli3",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_missile_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_missile_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-800.000, -2984.000, 600.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 491,
		TagName = "missile_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_side1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_side1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2388.000, 1968.000, 416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 487,
		TagName = "side1",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_back_door_build = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.688, 0.698, -0.200),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_back_door_build",
		Orientation = Vec3(0.778, -0.202, -0.000),
		Position = Vec3(1704.047, -3122.979, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 175,
		Stance = "stand",
		TagName = "back_door_build",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_back_door_out = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, 0.990, 0.067),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_back_door_out",
		Orientation = Vec3(0.126, 0.067, -0.000),
		Position = Vec3(1839.794, -2684.763, 808.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 185,
		Stance = "stand",
		TagName = "back_door_out",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_boat = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, -0.803, -0.596),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_boat",
		Orientation = Vec3(3.137, -0.639, -0.000),
		Position = Vec3(-2505.860, 1463.673, 360.534),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 183,
		Stance = "stand",
		TagName = "boat",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_boat11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.831, -0.280, -0.480),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_boat11",
		Orientation = Vec3(1.896, -0.501, -0.000),
		Position = Vec3(-553.935, 1451.884, 854.814),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 171,
		Stance = "stand",
		TagName = "boat11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_boat12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.318, -0.357),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_boat12",
		Orientation = Vec3(1.224, -0.365, -0.000),
		Position = Vec3(-557.160, 1097.935, 858.632),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 181,
		Stance = "stand",
		TagName = "boat12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_boat13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.813, -0.581, -0.048),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_boat13",
		Orientation = Vec3(2.191, -0.048, -0.000),
		Position = Vec3(-1955.797, 1773.875, 385.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 85,
		Stance = "stand",
		TagName = "boat13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_boat21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, 0.710, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_boat21",
		Orientation = Vec3(0.780, -0.052, -0.000),
		Position = Vec3(919.516, 59.074, 410.576),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 173,
		Stance = "stand",
		TagName = "boat21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_boat22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.986, -0.058),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_boat22",
		Orientation = Vec3(0.158, -0.058, -0.000),
		Position = Vec3(416.497, -36.609, 425.761),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 237,
		Stance = "stand",
		TagName = "boat22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dam_east2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.818, 0.542, -0.195),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_dam_east2",
		Orientation = Vec3(0.985, -0.196, -0.000),
		Position = Vec3(-2774.501, -1031.825, 888.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 201,
		Stance = "stand",
		TagName = "dam_east2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_dam_south1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, 0.932, -0.295),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_dam_south1",
		Orientation = Vec3(0.221, -0.299, -0.000),
		Position = Vec3(-5030.680, -1306.125, 1224.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 209,
		Stance = "stand",
		TagName = "dam_south1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_missile5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.058, 0.998, -0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_missile5",
		Orientation = Vec3(0.058, -0.029, -0.000),
		Position = Vec3(-936.897, -3805.664, 568.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 215,
		Stance = "stand",
		TagName = "missile5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_missile6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.970, -0.240),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_missile6",
		Orientation = Vec3(0.049, -0.242, -0.000),
		Position = Vec3(-700.274, -3805.289, 568.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 217,
		Stance = "stand",
		TagName = "missile6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_ship1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.645, -0.743),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_ship1",
		Orientation = Vec3(2.870, -0.837, -0.000),
		Position = Vec3(-6458.751, -183.037, 413.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 219,
		Stance = "stand",
		TagName = "ship1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_side_door_build = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.524, -0.654, -0.547),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_side_door_build",
		Orientation = Vec3(2.466, -0.578, -0.000),
		Position = Vec3(-1467.875, 2132.599, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 221,
		Stance = "stand",
		TagName = "side_door_build",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_side_door_out = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.121, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_side_door_out",
		Orientation = Vec3(-1.692, -0.046, -0.000),
		Position = Vec3(-2129.333, 1968.515, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 139,
		Stance = "stand",
		TagName = "side_door_out",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Islands_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Islands_MG42",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5016.000, 1896.000, 570.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 355,
		Stance = "crouch",
		TagName = "Allied Islands MG42",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Anti_Ship_Gun = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Anti_Ship_Gun",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4624.000, -1520.000, 1484.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 399,
		Stance = "crouch",
		TagName = "Anti_Ship Gun",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_MG42_Beach = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_MG42_Beach",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1052.000, -992.000, 1012.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 349,
		Stance = "crouch",
		TagName = "Axis MG42 Beach",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Axis_South_East_MG_nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_South_East_MG_nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1284.000, -332.000, 916.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 369,
		Stance = "crouch",
		TagName = "Axis South_East MG nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Canal_Boat_Stuffs_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Canal_Boat_Stuffs_Construction",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1592.000, 448.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 409,
		Stance = "crouch",
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(512.000, 1924.000, 948.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 333,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_allies_assault_boat = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_allies_assault_boat",
		Offsets = 
		{
			[0] = Vec3(-103.265, 83.722, -71.375),
			[1] = Vec3(139.625, -414.224, -195.758),
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6440.000, -328.000, 488.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 499,
		Stance = "crouch",
		TagName = "allies assault boat",
		TeamAvailability = 4,
		Vehicle = "MOVER_ship",
		Version = 1,
	},
	BUILD_back_door = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_back_door",
		Offsets = 
		{
		},
		Orientation = Vec3(0.764, -0.637, -0.000),
		Position = Vec3(1696.713, -3127.951, 569.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 321,
		Stance = "crouch",
		TagName = "back_door",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(784.115, -3099.798, 465.772),
			eyePos = Vec3(1793.333, -3148.602, 632.125),
			id = 280,
		},
		Version = 1,
	},
	BUILD_side_door = 
	{
		CreateOnLoad = 1,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 32,
		Name = "BUILD_side_door",
		Offsets = 
		{
		},
		Orientation = Vec3(2.569, -0.294, -0.000),
		Position = Vec3(-1453.438, 2143.819, 385.264),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 297,
		Stance = "crouch",
		TagName = "side_door",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-1644.285, 2820.652, -183.048),
			eyePos = Vec3(-1487.147, 2029.874, 448.264),
			id = 305,
		},
		Version = 1,
	},
	CAPPOINT_missile1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_missile1",
		Orientation = Vec3(-2.395, -0.477, -0.000),
		Position = Vec3(-796.751, -3405.323, 564.128),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 263,
		TagName = "missile1",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_missile2 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_missile2",
		Orientation = Vec3(2.154, -0.775, -0.000),
		Position = Vec3(-902.106, -3401.446, 564.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 231,
		TagName = "missile2",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_port_fuel = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_port_fuel",
		Orientation = Vec3(2.984, -0.810, -0.000),
		Position = Vec3(-2587.229, 1581.998, 384.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 169,
		TagName = "port_fuel",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_ship1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_ship1",
		Orientation = Vec3(2.870, -0.837, -0.000),
		Position = Vec3(-6458.751, -183.037, 413.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 87,
		TagName = "ship1",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_back3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.238, 0.969, -0.067),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_back3",
		Orientation = Vec3(-0.241, -0.067, -0.000),
		Position = Vec3(1818.125, -3408.907, 568.146),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 165,
		Stance = "stand",
		TagName = "back3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_back4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, 0.953, -0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_back4",
		Orientation = Vec3(0.308, -0.026, -0.000),
		Position = Vec3(-18.125, -3695.033, 800.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 161,
		Stance = "stand",
		TagName = "back4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_back5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.267, 0.963, -0.034),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_back5",
		Orientation = Vec3(0.270, -0.034, -0.000),
		Position = Vec3(976.289, -3649.256, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 167,
		Stance = "stand",
		TagName = "back5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_back6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, -0.304, -0.447),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_back6",
		Orientation = Vec3(1.918, -0.463, -0.000),
		Position = Vec3(1413.875, -3090.125, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 159,
		Stance = "stand",
		TagName = "back6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_back7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, 0.713, 0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_back7",
		Orientation = Vec3(-0.778, 0.005, -0.000),
		Position = Vec3(1135.521, -3427.725, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 157,
		Stance = "stand",
		TagName = "back7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_back8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.183, 0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_back8",
		Orientation = Vec3(-1.755, 0.024, -0.000),
		Position = Vec3(1549.997, -3612.747, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 155,
		Stance = "stand",
		TagName = "back8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, -0.549, 0.182),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_boat11",
		Orientation = Vec3(-2.163, 0.183, -0.000),
		Position = Vec3(-1384.970, 1678.798, 704.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 153,
		Stance = "stand",
		TagName = "boat11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.785, -0.590, 0.192),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_boat12",
		Orientation = Vec3(-2.215, 0.193, -0.000),
		Position = Vec3(-2114.295, 1752.049, 384.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 193,
		Stance = "stand",
		TagName = "boat12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.230, 0.193),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_boat14",
		Orientation = Vec3(-1.808, 0.194, -0.000),
		Position = Vec3(-2627.789, 1730.728, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 151,
		Stance = "stand",
		TagName = "boat14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.724, -0.686, 0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_boat21",
		Orientation = Vec3(-2.329, 0.070, -0.000),
		Position = Vec3(274.786, 369.286, 375.077),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 147,
		Stance = "stand",
		TagName = "boat21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.146, 0.077),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_boat22",
		Orientation = Vec3(1.718, 0.078, -0.000),
		Position = Vec3(964.185, 14.851, 424.570),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 125,
		Stance = "stand",
		TagName = "boat22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_boat23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, 0.246, 0.045),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_boat23",
		Orientation = Vec3(1.322, 0.045, -0.000),
		Position = Vec3(1155.554, -927.133, 790.250),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 141,
		Stance = "stand",
		TagName = "boat23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_door_back1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_door_back1",
		Orientation = Vec3(-3.018, -0.006, -0.000),
		Position = Vec3(1178.125, -1984.341, 840.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 137,
		Stance = "stand",
		TagName = "door_back1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_door_back2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.517, -0.853, -0.064),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_door_back2",
		Orientation = Vec3(-2.597, -0.064, -0.000),
		Position = Vec3(1682.125, -2530.125, 808.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 135,
		Stance = "stand",
		TagName = "door_back2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_door_back3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.038, -0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_door_back3",
		Orientation = Vec3(1.609, -0.026, -0.000),
		Position = Vec3(2021.875, -2616.672, 808.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 131,
		Stance = "stand",
		TagName = "door_back3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.662, -0.749, -0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel1",
		Orientation = Vec3(-2.418, -0.031, -0.000),
		Position = Vec3(-749.875, 2665.475, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 129,
		Stance = "stand",
		TagName = "fuel1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.141, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel2",
		Orientation = Vec3(-1.429, -0.023, -0.000),
		Position = Vec3(-2110.015, 1864.030, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 127,
		Stance = "stand",
		TagName = "fuel2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.210, -0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel3",
		Orientation = Vec3(-1.360, -0.033, -0.000),
		Position = Vec3(-1948.133, 1852.564, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 145,
		Stance = "stand",
		TagName = "fuel3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.232, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel4",
		Orientation = Vec3(1.337, -0.006, -0.000),
		Position = Vec3(-917.550, 2587.533, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		Stance = "stand",
		TagName = "fuel4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.869, -0.494, 0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel5",
		Orientation = Vec3(2.088, 0.033, -0.000),
		Position = Vec3(-914.125, 2393.875, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 121,
		Stance = "stand",
		TagName = "fuel5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, 0.005),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel6",
		Orientation = Vec3(-1.561, 0.005, -0.000),
		Position = Vec3(-395.934, 2140.137, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 43,
		Stance = "stand",
		TagName = "fuel6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.471, 0.882, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel7",
		Orientation = Vec3(-0.490, 0.017, -0.000),
		Position = Vec3(-481.083, 2209.562, 384.126),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 119,
		Stance = "stand",
		TagName = "fuel7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.747, 0.665, -0.014),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel8",
		Orientation = Vec3(-0.843, -0.014, -0.000),
		Position = Vec3(-749.875, 2368.261, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 313,
		Stance = "stand",
		TagName = "fuel8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_fuel9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, 0.601, -0.054),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_fuel9",
		Orientation = Vec3(0.925, -0.054, -0.000),
		Position = Vec3(-1754.517, 1629.885, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 179,
		Stance = "stand",
		TagName = "fuel9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_missile10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.289, -0.753, -0.591),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_missile10",
		Orientation = Vec3(-2.776, -0.633, -0.000),
		Position = Vec3(-1090.800, -3226.125, 570.433),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 249,
		Stance = "stand",
		TagName = "missile10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_missile11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.538, -0.843, 0.025),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_missile11",
		Orientation = Vec3(2.573, 0.025, -0.000),
		Position = Vec3(-1331.568, -1690.125, 569.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 213,
		Stance = "stand",
		TagName = "missile11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_missile7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, -0.699, -0.070),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_missile7",
		Orientation = Vec3(-2.347, -0.070, -0.000),
		Position = Vec3(-365.130, -3226.125, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 177,
		Stance = "stand",
		TagName = "missile7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_missile8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.998, -0.050),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_missile8",
		Orientation = Vec3(3.097, -0.050, -0.000),
		Position = Vec3(-930.804, -3194.125, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 143,
		Stance = "stand",
		TagName = "missile8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_missile9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.478, -0.016),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 250,
		MinCampTime = 60,
		MinRadius = 30,
		Name = "DEFEND_missile9",
		Orientation = Vec3(2.070, -0.016, -0.000),
		Position = Vec3(-1054.555, -2462.910, 568.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 37,
		Stance = "stand",
		TagName = "missile9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_ship = 
	{
		Buttons = 
		{
			[0] = 2,
			[1] = 2,
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_ship",
		Offsets = 
		{
			[0] = Vec3(110.754, 316.158, -169.748),
		},
		Orientation = Vec3(0.068, -0.564, -0.000),
		Position = Vec3(-6718.075, -390.130, 481.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 239,
		TagName = "ship",
		TeamAvailability = 30,
		Vehicle = "MOVER_ship",
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 241,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 245,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_10 = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_10",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 411,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 251,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 253,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 255,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 71,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_6",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 257,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_7",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 77,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_8",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 261,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	EXPLODE_Canal_Boat_Stuffs_Construction_9 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Canal_Boat_Stuffs_Construction_9",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2464.000, 1584.000, 568.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 265,
		TagName = "Canal Boat Stuffs Construction",
		TeamAvailability = 2,
		Version = 1,
	},
	FLAG_bomb_pickup = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_bomb_pickup",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-704.000, 2144.000, 389.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 389,
		TagName = "bomb_pickup",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_box_obj2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_box_obj2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5176.000, 2112.000, 508.502),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 521,
		TagName = "box_obj2",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(704.000, -192.000, 411.002),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 387,
		TagName = "gold",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_back2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_back2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1992.000, -2540.000, 840.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 481,
		TagName = "back2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_bunker2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_bunker2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1316.000, -144.000, 912.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 477,
		TagName = "bunker2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_cp2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cp2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-44.000, 1832.000, 928.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 511,
		TagName = "cp2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_missile_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_missile_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-896.000, -2984.000, 600.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 489,
		TagName = "missile_health",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_side2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_side2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2388.000, 2024.000, 416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 485,
		TagName = "side2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Allied_Islands_MG42 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Allied_Islands_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4960.000, 1722.000, 571.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 549,
		TagName = "Allied Islands MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Axis_MG42_Beach = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Axis_MG42_Beach",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1200.000, -972.000, 1007.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 541,
		TagName = "Axis MG42 Beach",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_bunker_mg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_bunker_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1392.000, 600.000, 964.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 537,
		TagName = "bunker_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_dam_east_mg1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_dam_east_mg1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2680.000, -136.000, 956.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 557,
		TagName = "dam_east_mg1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_dam_east_mg2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_dam_east_mg2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2808.000, -584.000, 956.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 561,
		TagName = "dam_east_mg2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_dam_south_mg1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_dam_south_mg1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5504.000, -1280.000, 1292.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 569,
		TagName = "dam_south_mg1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_dam_south_mg2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_dam_south_mg2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4352.000, -1280.000, 1292.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 553,
		TagName = "dam_south_mg2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_2 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1184.000, -539.000, 948.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 545,
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_2_1 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-800.000, -539.000, 948.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 565,
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNT_ship = 
	{
		AimMode = Vec3(-3854.589, -1279.875, 1245.212),
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_ship",
		Offsets = 
		{
			[0] = Vec3(144.319, -94.999, -166.800),
			[1] = Vec3(133.327, -558.947, -165.104),
		},
		Orientation = Vec3(-1.311, -0.169, -0.000),
		Position = Vec3(-6733.189, -270.241, 481.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 81,
		TagName = "ship",
		TeamAvailability = 30,
		Vehicle = "MOVER_ship",
		Version = 1,
	},
	MOVER_boat_sm = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_boat_sm",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2500.500, 1464.500, 365.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 405,
		TagName = "boat_sm",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_ship = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_ship",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-6413.875, -332.500, 508.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 501,
		TagName = "ship",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Islands_MG42 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Islands_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4966.000, 1712.000, 622.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 357,
		TagName = "Allied Islands MG42",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Anti_Ship_Gun = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Anti_Ship_Gun",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4608.000, -1520.000, 1792.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 401,
		TagName = "Anti_Ship Gun",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_MG42_Beach = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_MG42_Beach",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1198.999, -1001.000, 953.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 351,
		TagName = "Axis MG42 Beach",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_South_East_MG_nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_South_East_MG_nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-992.000, -538.000, 904.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 371,
		TagName = "Axis South_East MG nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Back_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.957, -0.286, 0.054),
				},
				position = Vec3(2018.718, -2561.189, 832.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Back_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1752.000, -3000.000, 905.999),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 385,
		TagName = "Back Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(513.000, 2013.500, 948.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 335,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Missile_Prototype = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.105, 0.995, -0.000),
				},
				position = Vec3(-923.949, -3805.875, 592.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.002, -0.998, 0.065),
				},
				position = Vec3(-934.049, -3194.125, 592.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.443, -0.893, 0.073),
				},
				position = Vec3(-782.906, -3207.719, 592.358),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Missile_Prototype",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-848.000, -3360.000, 918.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 525,
		TagName = "Missile Prototype",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Sewer_Grate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Sewer_Grate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2833.002, -323.000, 415.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 381,
		TagName = "Sewer Grate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Side_Door = 
	{
		CoverSpots = 
		{
			[0] =
			{
				AimVectors = 
				{
					[0] = Vec3(0.997, 0.070, -0.019),
				},
				position = Vec3(-2079.740, 1883.317, 408.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Side_Door",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1544.000, 1924.000, 540.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 533,
		TagName = "Side Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_back_door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.970, -0.236, 0.050),
				},
				position = Vec3(2021.875, -2562.040, 832.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_back_door",
		Orientation = Vec3(3.055, -0.801, -0.000),
		Position = Vec3(1792.785, -2916.014, 809.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 275,
		TagName = "back_door",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "UnknownClass",
			endPos = Vec3(1785.825, -3373.878, -45.824),
			eyePos = Vec3(1826.321, -2921.875, 872.125),
			id = 286,
		},
		Version = 1,
	},
	PLANT_side_door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.998, 0.059, 0.017),
				},
				position = Vec3(-2159.019, 1887.181, 408.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_side_door",
		Orientation = Vec3(-1.548, -0.069, -0.000),
		Position = Vec3(-1549.274, 1928.630, 384.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 307,
		TagName = "side_door",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "UnknownClass",
			endPos = Vec3(-2060.293, 1926.993, -417.897),
			eyePos = Vec3(-1513.875, 1923.954, 448.125),
			id = 987,
		},
		Version = 1,
	},
	REPAIRMG42_Allied_Islands_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Allied_Islands_MG42",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4960.000, 1722.000, 571.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 551,
		Stance = "crouch",
		TagName = "Allied Islands MG42",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Axis_MG42_Beach = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Axis_MG42_Beach",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1200.000, -972.000, 1007.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 543,
		Stance = "crouch",
		TagName = "Axis MG42 Beach",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_bunker_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_bunker_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1392.000, 600.000, 964.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 539,
		Stance = "crouch",
		TagName = "bunker_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_dam_east_mg1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_dam_east_mg1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2680.000, -136.000, 956.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 559,
		Stance = "crouch",
		TagName = "dam_east_mg1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_dam_east_mg2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_dam_east_mg2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2808.000, -584.000, 956.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 563,
		Stance = "crouch",
		TagName = "dam_east_mg2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_dam_south_mg1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_dam_south_mg1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5504.000, -1280.000, 1292.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 571,
		Stance = "crouch",
		TagName = "dam_south_mg1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_dam_south_mg2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_dam_south_mg2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4352.000, -1280.000, 1292.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 555,
		Stance = "crouch",
		TagName = "dam_south_mg2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1184.000, -539.000, 948.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 547,
		Stance = "crouch",
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_2_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_2_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-800.000, -539.000, 948.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 567,
		Stance = "crouch",
		TagName = "mg42_2",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_back_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_back_door",
		Orientation = Vec3(-3.128, -0.578, -0.000),
		Position = Vec3(1807.197, -2904.622, 808.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 63,
		TagName = "back_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_back_down = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_back_down",
		Orientation = Vec3(1.597, -0.318, -0.000),
		Position = Vec3(1129.685, -3324.673, 568.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		TagName = "back_down",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_back_stairs1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_back_stairs1",
		Orientation = Vec3(-1.491, -0.728, -0.000),
		Position = Vec3(964.963, -3749.645, 800.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 75,
		TagName = "back_stairs1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_back_stairs2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_back_stairs2",
		Orientation = Vec3(-1.593, -0.888, -0.000),
		Position = Vec3(970.013, -3649.256, 800.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 79,
		TagName = "back_stairs2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beach_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beach_spawn",
		Orientation = Vec3(3.106, -0.509, -0.000),
		Position = Vec3(700.219, -49.871, 442.556),
		Radius = 475,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 83,
		TagName = "beach_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_bridge",
		Orientation = Vec3(-0.060, -0.368, -0.000),
		Position = Vec3(-510.516, 724.594, 896.351),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		TagName = "bunker_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_spawn",
		Orientation = Vec3(3.113, -0.378, -0.000),
		Position = Vec3(-1044.513, -134.202, 880.125),
		Radius = 315,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 133,
		TagName = "bunker_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_stairs1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_stairs1",
		Orientation = Vec3(0.062, -0.209, -0.000),
		Position = Vec3(-1471.617, -341.801, 768.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 163,
		TagName = "bunker_stairs1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bunker_stairs2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bunker_stairs2",
		Orientation = Vec3(3.113, -0.664, -0.000),
		Position = Vec3(-1595.872, -343.103, 768.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 195,
		TagName = "bunker_stairs2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_command_post = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_command_post",
		Orientation = Vec3(-1.632, -0.981, -0.000),
		Position = Vec3(-356.556, 1848.587, 896.125),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 227,
		TagName = "command_post",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_dam_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_dam_spawn",
		Orientation = Vec3(-0.942, -0.421, -0.000),
		Position = Vec3(-4051.322, -1822.031, 1224.125),
		Radius = 215,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 259,
		TagName = "dam_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_explosives_drop = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_explosives_drop",
		Orientation = Vec3(1.860, -1.245, -0.000),
		Position = Vec3(-5184.118, 2110.446, 500.419),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 291,
		TagName = "explosives_drop",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fuel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_fuel",
		Orientation = Vec3(1.648, -0.475, -0.000),
		Position = Vec3(-708.636, 2140.467, 384.126),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 323,
		TagName = "fuel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fuel_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_fuel_door",
		Orientation = Vec3(-0.008, -0.528, -0.000),
		Position = Vec3(-255.324, 1971.623, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 113,
		TagName = "fuel_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fuel_shaft = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_fuel_shaft",
		Orientation = Vec3(-0.056, -0.176, -0.000),
		Position = Vec3(-799.778, 2357.819, 388.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 111,
		TagName = "fuel_shaft",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fuel_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_fuel_stairs",
		Orientation = Vec3(-2.989, -0.837, -0.000),
		Position = Vec3(22.921, 2281.614, 712.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 109,
		TagName = "fuel_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fuel_up1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_fuel_up1",
		Orientation = Vec3(0.164, -1.411, -0.000),
		Position = Vec3(-143.268, 2068.830, 747.062),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 107,
		TagName = "fuel_up1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_fuel_up2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_fuel_up2",
		Orientation = Vec3(1.586, -1.534, -0.000),
		Position = Vec3(-164.721, 2845.489, 896.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 105,
		TagName = "fuel_up2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_missile_axis = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_missile_axis",
		Orientation = Vec3(1.469, -1.053, -0.000),
		Position = Vec3(-902.769, -3083.043, 748.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 103,
		TagName = "missile_axis",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_missile_east = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_missile_east",
		Orientation = Vec3(0.008, -0.445, -0.000),
		Position = Vec3(-118.467, -3320.295, 568.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 99,
		TagName = "missile_east",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_missile_west = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_missile_west",
		Orientation = Vec3(0.019, -0.288, -0.000),
		Position = Vec3(-1255.393, -3580.854, 568.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 97,
		TagName = "missile_west",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_port_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_port_spawn",
		Orientation = Vec3(-2.811, -0.418, -0.000),
		Position = Vec3(-2598.000, 2326.000, 404.223),
		Radius = 255,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 95,
		TagName = "port_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sewer = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_sewer",
		Orientation = Vec3(1.627, -0.419, -0.000),
		Position = Vec3(-2235.852, -323.991, 344.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		TagName = "sewer",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sewer_grate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_sewer_grate",
		Orientation = Vec3(-1.539, -0.664, -0.000),
		Position = Vec3(-2847.473, -317.136, 344.147),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 295,
		TagName = "sewer_grate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_side_door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_side_door",
		Orientation = Vec3(-1.681, -1.300, -0.000),
		Position = Vec3(-1570.511, 1928.065, 384.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 327,
		TagName = "side_door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_water1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_water1",
		Orientation = Vec3(2.793, -0.152, -0.000),
		Position = Vec3(-5793.946, 1224.792, 377.386),
		Radius = 95,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		TagName = "water1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_water2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_water2",
		Orientation = Vec3(-0.983, -0.381, -0.000),
		Position = Vec3(-6345.656, 1369.172, 306.070),
		Radius = 65,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 45,
		TagName = "water2",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_dam_east1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, 0.653, -0.129),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_dam_east1",
		Orientation = Vec3(0.853, -0.129, -0.000),
		Position = Vec3(-2789.590, -1374.182, 888.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		Stance = "stand",
		TagName = "dam_east1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	TRIPMINE_fuel1 = 
	{
		AimPosition = Vec3(-1535.875, 2260.958, 421.698),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_fuel1",
		Orientation = Vec3(1.513, -0.744, -0.000),
		Position = Vec3(-1507.233, 2259.308, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 57,
		Stance = "crouch",
		TagName = "fuel1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_fuel2 = 
	{
		AimPosition = Vec3(-1151.875, 2446.137, 410.974),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_fuel2",
		Orientation = Vec3(1.578, -0.897, -0.000),
		Position = Vec3(-1122.241, 2446.353, 385.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "fuel2",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_missile1 = 
	{
		AimPosition = Vec3(2039.875, -3333.151, 585.738),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_missile1",
		Orientation = Vec3(-1.572, -0.966, -0.000),
		Position = Vec3(2007.801, -3333.126, 569.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		Stance = "crouch",
		TagName = "missile1",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_missile2 = 
	{
		AimPosition = Vec3(768.125, -3530.077, 589.294),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_missile2",
		Orientation = Vec3(1.511, -0.853, -0.000),
		Position = Vec3(805.466, -3532.311, 569.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		Stance = "crouch",
		TagName = "missile2",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_missile3 = 
	{
		AimPosition = Vec3(-255.875, -2817.408, 585.845),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_missile3",
		Orientation = Vec3(1.493, -0.920, -0.000),
		Position = Vec3(-220.720, -2820.140, 569.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 73,
		Stance = "crouch",
		TagName = "missile3",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};