global _MG = 
{
	ROUTE_allies_route3 = 
	{
		SerialNum = 136,
		TagName = "allies_route3",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_allies_route3",
		Orientation = Vec3(-1.655, -0.220, -0.000),
		MinRadius = 32,
		Position = Vec3(-306.351, 79.438, -255.875),
		Radius = 35,
		GroupName = "",
		GoalType = "ROUTE",
	},
	ROUTE_obj1 = 
	{
		SerialNum = 138,
		TagName = "obj1",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_obj1",
		Orientation = Vec3(1.817, -0.607, -0.000),
		MinRadius = 32,
		Position = Vec3(76.186, 319.289, -140.010),
		Radius = 100,
		GroupName = "",
		GoalType = "ROUTE",
	},
	ATTACK_40 = 
	{
		SerialNum = 140,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(455.104, 179.920, -255.875),
		GroupName = "",
		Stance = "crouch",
		TagName = "40",
		TeamAvailability = 2,
		Roles = 0,
		Name = "ATTACK_40",
		Orientation = Vec3(2.431, 0.000, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(-0.653, -0.758, -0.000),
			[1] = Vec3(-0.941, -0.336, -0.040),
			[2] = Vec3(-0.287, -0.958, -0.017),
		},
		Radius = 35,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ATTACK_attack4 = 
	{
		SerialNum = 142,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(-136.339, 268.188, -199.875),
		GroupName = "",
		Stance = "crouch",
		TagName = "attack4",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_attack4",
		Orientation = Vec3(-2.956, -0.451, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(0.166, -0.885, -0.436),
		},
		Radius = 35,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ATTACK_cappoint1 = 
	{
		SerialNum = 144,
		Weapons = 
		{
		},
		MaxCampTime = 20,
		Version = 1,
		Position = Vec3(-20.753, 344.759, -510.875),
		GroupName = "",
		Stance = "stand",
		TagName = "cappoint1",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_cappoint1",
		Orientation = Vec3(3.132, 0.023, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(-0.010, -1.000, 0.023),
		},
		Radius = 35,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ROUTE_axis_route1 = 
	{
		SerialNum = 146,
		TagName = "axis_route1",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_axis_route1",
		Orientation = Vec3(1.579, -0.514, -0.000),
		MinRadius = 32,
		Position = Vec3(318.354, 453.501, -55.875),
		Radius = 45,
		GroupName = "",
		GoalType = "ROUTE",
	},
	ATTACK_66 = 
	{
		SerialNum = 148,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(-133.359, 417.008, -199.875),
		GroupName = "",
		Stance = "stand",
		TagName = "66",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_66",
		Orientation = Vec3(-2.933, -0.012, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.978, -0.012),
			[1] = Vec3(0.605, -0.795, -0.052),
		},
		Radius = 25,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ROUTE_balcony2 = 
	{
		SerialNum = 150,
		TagName = "balcony2",
		TeamAvailability = 2,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_balcony2",
		Orientation = Vec3(0.037, -0.480, -0.000),
		MinRadius = 32,
		Position = Vec3(21.483, -410.666, 256.125),
		Radius = 15,
		GroupName = "",
		GoalType = "ROUTE",
	},
	ROUTE_axis_spawn = 
	{
		SerialNum = 152,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(0.042, -0.358, -0.000),
		MinRadius = 32,
		Position = Vec3(-10.888, -457.599, 256.125),
		Radius = 300,
		GroupName = "",
		GoalType = "ROUTE",
	},
	SNIPE_balcony2 = 
	{
		SerialNum = 154,
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		MaxCampTime = 30,
		Version = 1,
		Position = Vec3(21.483, -410.666, 256.125),
		GroupName = "",
		Stance = "stand",
		TagName = "balcony2",
		TeamAvailability = 2,
		Roles = 0,
		Name = "SNIPE_balcony2",
		Orientation = Vec3(0.037, -0.480, -0.000),
		MinRadius = 10,
		AimVectors = 
		{
			[0] = Vec3(-0.032, 0.887, -0.461),
			[1] = Vec3(-0.036, 0.846, -0.532),
		},
		Radius = 15,
		MinCampTime = 2,
		GoalType = "Snipe",
	},
	SNIPE_balcony1 = 
	{
		SerialNum = 156,
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		MaxCampTime = 30,
		Version = 1,
		Position = Vec3(-25.301, -412.802, 256.125),
		GroupName = "",
		Stance = "stand",
		TagName = "balcony1",
		TeamAvailability = 2,
		Roles = 0,
		Name = "SNIPE_balcony1",
		Orientation = Vec3(-0.033, -0.520, -0.000),
		MinRadius = 10,
		AimVectors = 
		{
			[0] = Vec3(0.028, 0.867, -0.497),
			[1] = Vec3(0.163, 0.840, -0.517),
		},
		Radius = 15,
		MinCampTime = 5,
		GoalType = "Snipe",
	},
	FLAG_goldbox_altar = 
	{
		SerialNum = 34,
		TagName = "goldbox_altar",
		TeamAvailability = 4,
		Version = 1,
		Roles = 0,
		Name = "FLAG_goldbox_altar",
		Orientation = Vec3(-3.142, -0.000, 0.000),
		MinRadius = 0,
		Position = Vec3(0.000, 320.000, -183.875),
		Radius = 0,
		GroupName = "",
		GoalType = "Flag",
	},
	ATTACK_63 = 
	{
		SerialNum = 160,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(123.691, 326.621, -199.875),
		GroupName = "",
		Stance = "stand",
		TagName = "63",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_63",
		Orientation = Vec3(3.039, 0.144, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(-0.102, -0.984, 0.144),
			[1] = Vec3(-0.604, -0.795, -0.063),
		},
		Radius = 25,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ROUTE_allied_spawn = 
	{
		SerialNum = 162,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(3.116, -0.243, -0.000),
		MinRadius = 32,
		Position = Vec3(-53.861, 227.688, -510.875),
		Radius = 300,
		GroupName = "",
		GoalType = "ROUTE",
	},
	ROUTE_attack1 = 
	{
		SerialNum = 164,
		TagName = "attack1",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_attack1",
		Orientation = Vec3(3.102, 0.087, -0.000),
		MinRadius = 32,
		Position = Vec3(21.663, 441.522, -199.875),
		Radius = 35,
		GroupName = "",
		GoalType = "ROUTE",
	},
	ATTACK_balcony2 = 
	{
		SerialNum = 166,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(21.483, -410.666, 256.125),
		GroupName = "",
		Stance = "stand",
		TagName = "balcony2",
		TeamAvailability = 2,
		Roles = 0,
		Name = "ATTACK_balcony2",
		Orientation = Vec3(0.037, -0.480, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(-0.032, 0.887, -0.461),
			[1] = Vec3(-0.114, 0.863, -0.492),
		},
		Radius = 15,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ROUTE_allies_route2 = 
	{
		SerialNum = 168,
		TagName = "allies_route2",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_allies_route2",
		Orientation = Vec3(1.626, -0.347, -0.000),
		MinRadius = 32,
		Position = Vec3(314.339, 64.677, -255.875),
		Radius = 35,
		GroupName = "",
		GoalType = "ROUTE",
	},
	SNIPE_19 = 
	{
		SerialNum = 186,
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		MaxCampTime = 30,
		Version = 1,
		Position = Vec3(214.332, -349.874, 303.125),
		GroupName = "",
		Stance = "crouch",
		TagName = "19",
		TeamAvailability = 2,
		Roles = 0,
		Name = "SNIPE_19",
		Orientation = Vec3(0.460, -0.591, 0.000),
		MinRadius = 15,
		AimVectors = 
		{
			[0] = Vec3(-0.369, 0.744, -0.557),
			[1] = Vec3(-0.338, 0.682, -0.649),
		},
		Radius = 0,
		MinCampTime = 5,
		GoalType = "Snipe",
	},
	ATTACK_attack1 = 
	{
		SerialNum = 170,
		Weapons = 
		{
		},
		MaxCampTime = 20,
		Version = 1,
		Position = Vec3(21.663, 441.522, -199.875),
		GroupName = "",
		Stance = "stand",
		TagName = "attack1",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_attack1",
		Orientation = Vec3(3.102, 0.087, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(-0.039, -0.995, 0.087),
			[1] = Vec3(0.315, -0.948, 0.040),
			[2] = Vec3(-0.452, -0.889, 0.075),
		},
		Radius = 35,
		MinCampTime = 5,
		GoalType = "Attack",
	},
	ATTACK_attack2 = 
	{
		SerialNum = 172,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(-46.646, 316.539, -139.875),
		GroupName = "",
		Stance = "stand",
		TagName = "attack2",
		TeamAvailability = 4,
		Roles = 0,
		Name = "ATTACK_attack2",
		Orientation = Vec3(-1.563, -0.618, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(0.815, 0.006, -0.580),
			[1] = Vec3(0.054, -0.976, -0.212),
		},
		Radius = 35,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	Version = 1,
	SNIPE_95 = 
	{
		SerialNum = 174,
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		MaxCampTime = 30,
		Version = 1,
		Position = Vec3(-219.885, -326.247, 304.125),
		GroupName = "",
		Stance = "crouch",
		TagName = "95",
		TeamAvailability = 2,
		Roles = 0,
		Name = "SNIPE_95",
		Orientation = Vec3(-0.439, -0.601, -0.000),
		MinRadius = 10,
		AimVectors = 
		{
			[0] = Vec3(0.351, 0.746, -0.565),
			[1] = Vec3(0.544, 0.425, -0.723),
		},
		Radius = 15,
		MinCampTime = 5,
		GoalType = "Snipe",
	},
	ATTACK_cappoint3 = 
	{
		SerialNum = 176,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(183.691, 324.249, -510.875),
		GroupName = "",
		Stance = "crouch",
		TagName = "cappoint3",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_cappoint3",
		Orientation = Vec3(2.808, -0.017, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(-0.328, -0.945, -0.017),
			[1] = Vec3(-0.825, -0.565, -0.029),
		},
		Radius = 20,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ATTACK_attack3 = 
	{
		SerialNum = 178,
		Weapons = 
		{
		},
		MaxCampTime = 6,
		Version = 1,
		Position = Vec3(-129.647, 341.219, -199.875),
		GroupName = "",
		Stance = "stand",
		TagName = "attack3",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_attack3",
		Orientation = Vec3(-3.025, -0.289, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(0.112, -0.952, -0.285),
		},
		Radius = 35,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	CAPPOINT_1 = 
	{
		SerialNum = 180,
		TagName = "1",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "CAPPOINT_1",
		Orientation = Vec3(-0.100, -0.404, -0.000),
		MinRadius = 0,
		Position = Vec3(1.452, 447.866, -510.875),
		Radius = 35,
		GroupName = "",
		GoalType = "CapPoint",
	},
	ATTACK_cappoint2 = 
	{
		SerialNum = 182,
		Weapons = 
		{
		},
		MaxCampTime = 20,
		Version = 1,
		Position = Vec3(-213.741, 324.563, -510.875),
		GroupName = "",
		Stance = "stand",
		TagName = "cappoint2",
		TeamAvailability = 30,
		Roles = 0,
		Name = "ATTACK_cappoint2",
		Orientation = Vec3(-2.175, -0.092, -0.000),
		MinRadius = 30,
		AimVectors = 
		{
			[0] = Vec3(0.819, -0.566, -0.092),
			[1] = Vec3(0.947, -0.310, -0.081),
		},
		Radius = 20,
		MinCampTime = 2,
		GoalType = "Attack",
	},
	ROUTE_allies_route1 = 
	{
		SerialNum = 184,
		TagName = "allies_route1",
		TeamAvailability = 30,
		Version = 1,
		Roles = 0,
		Name = "ROUTE_allies_route1",
		Orientation = Vec3(-1.437, -0.173, -0.000),
		MinRadius = 32,
		Position = Vec3(-142.401, -298.853, -248.896),
		Radius = 35,
		GroupName = "",
		GoalType = "ROUTE",
	},
};