global _MG = 
{
	AIRSTRIKE_bFlag1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, 0.372, 0.257),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bFlag1",
		Orientation = Vec3(1.217, 0.538, -0.000),
		Position = Vec3(-2025.168, 493.744, 31.363),
		Radius = 0,
		SerialNum = 329,
		Stance = "stand",
		TagName = "bFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bGate1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, -0.164, 0.913),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bGate1",
		Orientation = Vec3(1.997, 0.745, -0.000),
		Position = Vec3(-836.222, 793.678, 31.199),
		Radius = 0,
		SerialNum = 211,
		Stance = "stand",
		TagName = "bGate1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bGate2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.381, 0.012, 0.924),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bGate2",
		Orientation = Vec3(1.540, 1.179, -0.000),
		Position = Vec3(-882.479, 256.875, 31.199),
		Radius = 0,
		SerialNum = 91,
		Stance = "stand",
		TagName = "bGate2",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bGate3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.496, -0.118, 0.860),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bGate3",
		Orientation = Vec3(1.805, 1.036, -0.000),
		Position = Vec3(-812.238, 550.689, 31.199),
		Radius = 0,
		SerialNum = 259,
		Stance = "stand",
		TagName = "bGate3",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rGate1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.566, -0.102, 0.818),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rGate1",
		Orientation = Vec3(-1.750, 0.958, -0.000),
		Position = Vec3(-1494.107, 689.350, 31.199),
		Radius = 0,
		SerialNum = 69,
		Stance = "stand",
		TagName = "rGate1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_rGate2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.391, 0.230, 0.891),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_rGate2",
		Orientation = Vec3(-1.200, 0.882, -0.000),
		Position = Vec3(-1507.165, 64.771, 31.363),
		Radius = 0,
		SerialNum = 327,
		Stance = "stand",
		TagName = "rGate2",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_allied_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_allied_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3813.000, 2105.000, 410.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 421,
		TagName = "allied_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_axis_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_axis_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2165.000, 866.000, 62.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 415,
		TagName = "axis_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_D_target_warehouse_ladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_target_warehouse_ladder",
		Orientation = Vec3(1.582, -0.184, -0.000),
		Position = Vec3(985.586, 2044.966, 32.125),
		Radius = 15,
		SerialNum = 179,
		TagName = "target_warehouse_ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_aTower = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_aTower",
		Orientation = Vec3(0.135, -0.628, -0.000),
		Position = Vec3(-2237.476, 766.107, 581.051),
		Radius = 15,
		SerialNum = 241,
		TagName = "aTower",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_bTruck = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_bTruck",
		Orientation = Vec3(-1.668, -0.256, -0.000),
		Position = Vec3(-1890.797, 1586.958, 2272.098),
		Radius = 35,
		SerialNum = 43,
		TagName = "bTruck",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_1",
		Orientation = Vec3(3.116, -0.033, -0.000),
		Position = Vec3(3618.125, 1570.125, 416.285),
		Radius = 15,
		SerialNum = 333,
		TagName = "rArty_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_2",
		Orientation = Vec3(-1.581, -0.031, -0.000),
		Position = Vec3(3549.839, 1557.156, 419.637),
		Radius = 15,
		SerialNum = 37,
		TagName = "rArty_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_3",
		Orientation = Vec3(-1.550, -0.075, -0.000),
		Position = Vec3(3741.876, 811.354, 857.552),
		Radius = 15,
		SerialNum = 55,
		TagName = "rArty_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rArty_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_rArty_4",
		Orientation = Vec3(-0.804, 0.028, -0.000),
		Position = Vec3(3549.875, 2781.875, 349.222),
		Radius = 35,
		SerialNum = 133,
		TagName = "rArty_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_target_gate_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_target_gate_1",
		Orientation = Vec3(1.598, -0.099, -0.000),
		Position = Vec3(-1117.875, 260.042, 246.368),
		Radius = 15,
		SerialNum = 183,
		TagName = "target_gate_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_target_gate_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_target_gate_2",
		Orientation = Vec3(2.281, -0.517, -0.000),
		Position = Vec3(-447.574, 604.871, 32.125),
		Radius = 35,
		SerialNum = 129,
		TagName = "target_gate_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_tarmac = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_tarmac",
		Orientation = Vec3(-1.478, -0.057, -0.000),
		Position = Vec3(75.998, 974.358, 32.125),
		Radius = 35,
		SerialNum = 99,
		TagName = "tarmac",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_rDoor_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -0.999, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_1",
		Orientation = Vec3(-3.130, 0.042, -0.000),
		Position = Vec3(1170.125, 2481.875, -303.875),
		Radius = 35,
		SerialNum = 365,
		Stance = "crouch",
		TagName = "rDoor_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.240, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_2",
		Orientation = Vec3(1.329, 0.000, -0.000),
		Position = Vec3(1245.875, 1794.125, -303.875),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "rDoor_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.154, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_3",
		Orientation = Vec3(1.726, -0.005, -0.000),
		Position = Vec3(1861.841, 2065.924, -303.701),
		Radius = 35,
		SerialNum = 181,
		Stance = "stand",
		TagName = "rDoor_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, 0.845, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_4",
		Orientation = Vec3(-0.564, -0.010, -0.000),
		Position = Vec3(1116.839, 940.212, 32.125),
		Radius = 35,
		SerialNum = 119,
		Stance = "crouch",
		TagName = "rDoor_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, -0.443, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_5",
		Orientation = Vec3(-2.030, -0.010, -0.000),
		Position = Vec3(1078.305, 1659.542, 32.125),
		Radius = 35,
		SerialNum = 255,
		Stance = "crouch",
		TagName = "rDoor_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rDoor_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.629, 0.776, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rDoor_6",
		Orientation = Vec3(-0.681, -0.039, -0.000),
		Position = Vec3(181.874, 710.328, 32.125),
		Radius = 35,
		SerialNum = 97,
		Stance = "crouch",
		TagName = "rDoor_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, -0.600, 0.256),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_1",
		Orientation = Vec3(-2.240, 0.259, -0.000),
		Position = Vec3(-2157.875, 941.875, 32.125),
		Radius = 70,
		SerialNum = 313,
		Stance = "crouch",
		TagName = "rGate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, -0.261, 0.301),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_2",
		Orientation = Vec3(-1.848, 0.306, -0.000),
		Position = Vec3(-2205.875, 357.033, 32.170),
		Radius = 35,
		SerialNum = 143,
		Stance = "crouch",
		TagName = "rGate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, -0.802, 0.342),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_3",
		Orientation = Vec3(-2.593, 0.349, -0.000),
		Position = Vec3(-1517.875, 941.875, 32.125),
		Radius = 70,
		SerialNum = 317,
		Stance = "crouch",
		TagName = "rGate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.884, -0.467, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_4",
		Orientation = Vec3(-2.056, 0.012, -0.000),
		Position = Vec3(-2493.875, 786.125, 416.125),
		Radius = 35,
		SerialNum = 125,
		Stance = "stand",
		TagName = "rGate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.043, 0.340),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_5",
		Orientation = Vec3(-1.617, 0.347, -0.000),
		Position = Vec3(-2205.875, 26.125, 32.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "crouch",
		TagName = "rGate_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.888, -0.458, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_6",
		Orientation = Vec3(-2.047, -0.038, -0.000),
		Position = Vec3(-2382.892, 763.344, 32.125),
		Radius = 35,
		SerialNum = 357,
		Stance = "crouch",
		TagName = "rGate_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rGate_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -0.999, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rGate_7",
		Orientation = Vec3(-3.123, 0.030, -0.000),
		Position = Vec3(-1234.125, 941.875, 32.125),
		Radius = 35,
		SerialNum = 209,
		Stance = "crouch",
		TagName = "rGate_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.293, -0.956, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_1",
		Orientation = Vec3(-2.844, 0.000, -0.000),
		Position = Vec3(3311.616, 2881.983, 380.125),
		Radius = 35,
		SerialNum = 127,
		Stance = "stand",
		TagName = "rTower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, -0.957, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_2",
		Orientation = Vec3(-2.852, -0.059, -0.000),
		Position = Vec3(2955.189, 4013.251, 536.302),
		Radius = 35,
		SerialNum = 243,
		Stance = "crouch",
		TagName = "rTower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.563, -0.824, -0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_3",
		Orientation = Vec3(-2.542, -0.065, -0.000),
		Position = Vec3(2212.150, 3673.920, 499.592),
		Radius = 35,
		SerialNum = 111,
		Stance = "crouch",
		TagName = "rTower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.553, -0.812, -0.187),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_4",
		Orientation = Vec3(-2.544, -0.188, -0.000),
		Position = Vec3(2614.125, 3286.125, 768.125),
		Radius = 35,
		SerialNum = 343,
		Stance = "crouch",
		TagName = "rTower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.344, -0.939, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_5",
		Orientation = Vec3(-2.791, 0.021, -0.000),
		Position = Vec3(3037.211, 3410.041, 380.125),
		Radius = 35,
		SerialNum = 67,
		Stance = "stand",
		TagName = "rTower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_rTower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.585, -0.800, -0.136),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_rTower_6",
		Orientation = Vec3(2.510, -0.137, -0.000),
		Position = Vec3(3726.551, 4280.806, 534.218),
		Radius = 70,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "rTower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3778.000, 1896.000, 436.000),
		Radius = 0,
		SerialNum = 389,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1948.000, 914.000, 93.000),
		Radius = 0,
		SerialNum = 401,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_spot_allied_spawn_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.037, -0.000, -0.999),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_spot_allied_spawn_1",
		Orientation = Vec3(1.581, -1.534, -0.000),
		Position = Vec3(3618.125, 1799.870, 380.125),
		Radius = 20,
		SerialNum = 227,
		TagName = "spot_allied_spawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_spot_allied_spawn_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.947, -0.275, -0.167),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_spot_allied_spawn_2",
		Orientation = Vec3(1.853, -0.168, -0.000),
		Position = Vec3(3618.125, 2105.258, 380.125),
		Radius = 30,
		SerialNum = 251,
		TagName = "spot_allied_spawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_spot_allied_tower = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.985, -0.003, -0.172),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_spot_allied_tower",
		Orientation = Vec3(1.573, -0.173, -0.000),
		Position = Vec3(2626.865, 2876.990, 380.125),
		Radius = 20,
		SerialNum = 339,
		TagName = "spot_allied_tower",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_spot_ladder = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.242, 0.970, -0.025),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_spot_ladder",
		Orientation = Vec3(0.244, -0.025, -0.000),
		Position = Vec3(3442.487, 1219.770, 32.125),
		Radius = 70,
		SerialNum = 95,
		TagName = "spot_ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	CAMP_bBox1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, 0.480, 0.020),
			[1] = Vec3(-0.836, 0.548, 0.012),
			[2] = Vec3(-0.298, 0.954, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bBox1",
		Orientation = Vec3(1.070, 0.020, -0.000),
		Position = Vec3(3402.125, 316.762, 31.199),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 45,
		Stance = "crouch",
		TagName = "bBox1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bBox2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, 0.358, -0.013),
			[1] = Vec3(-0.834, 0.552, -0.003),
			[2] = Vec3(-0.348, 0.937, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bBox2",
		Orientation = Vec3(1.205, -0.013, -0.000),
		Position = Vec3(3617.344, 444.729, 31.199),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 205,
		Stance = "crouch",
		TagName = "bBox2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bPanzDoor1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.240, -0.185),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzDoor1",
		Orientation = Vec3(1.324, -0.186, -0.000),
		Position = Vec3(1737.287, 682.526, 319.147),
		Radius = 0,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "bPanzDoor1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bPanzDoor2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.000, -0.106),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzDoor2",
		Orientation = Vec3(1.586, -0.128, -0.000),
		Position = Vec3(1442.128, 887.881, 159.125),
		Radius = 0,
		SerialNum = 115,
		Stance = "stand",
		TagName = "bPanzDoor2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bPanzFlagTower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, 0.516, -0.294),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzFlagTower1",
		Orientation = Vec3(1.026, -0.302, -0.000),
		Position = Vec3(-1069.875, -166.719, 415.199),
		Radius = 0,
		SerialNum = 261,
		Stance = "stand",
		TagName = "bPanzFlagTower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bPanzTarmac1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.978, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzTarmac1",
		Orientation = Vec3(-0.204, -0.059, -0.000),
		Position = Vec3(1362.125, 922.165, 31.200),
		Radius = 0,
		SerialNum = 85,
		Stance = "crouch",
		TagName = "bPanzTarmac1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bPanzTarmac2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.604, 0.737, -0.304),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzTarmac2",
		Orientation = Vec3(0.687, -0.309, -0.000),
		Position = Vec3(2586.605, 253.498, 556.028),
		Radius = 0,
		SerialNum = 71,
		Stance = "crouch",
		TagName = "bPanzTarmac2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bPanzTower1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.362, -0.905, -0.221),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzTower1",
		Orientation = Vec3(-2.761, -0.223, -0.000),
		Position = Vec3(2398.253, 4668.878, 971.129),
		Radius = 0,
		SerialNum = 303,
		Stance = "crouch",
		TagName = "bPanzTower1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bPanzTower2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, -0.515, -0.168),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bPanzTower2",
		Orientation = Vec3(2.121, -0.169, -0.000),
		Position = Vec3(3641.875, 3014.125, 767.125),
		Radius = 0,
		SerialNum = 265,
		Stance = "stand",
		TagName = "bPanzTower2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_bWh1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.913, -0.391, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bWh1",
		Orientation = Vec3(1.982, -0.119, -0.000),
		Position = Vec3(2083.739, 2629.642, -432.846),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 41,
		Stance = "crouch",
		TagName = "bWh1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_bWh2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.221, -0.120),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_bWh2",
		Orientation = Vec3(1.795, -0.121, -0.000),
		Position = Vec3(2040.125, 2427.090, -432.801),
		Radius = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 51,
		Stance = "crouch",
		TagName = "bWh2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_rPanzSpawnKill1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, 0.998, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_rPanzSpawnKill1",
		Orientation = Vec3(0.063, -0.003, -0.000),
		Position = Vec3(3790.855, -205.875, 31.125),
		Radius = 0,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "rPanzSpawnKill1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CAMP_rPanzSpawnKill2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, 0.972, -0.233),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "CAMP_rPanzSpawnKill2",
		Orientation = Vec3(-0.024, -0.235, -0.000),
		Position = Vec3(3673.804, -258.125, 447.125),
		Radius = 0,
		SerialNum = 139,
		Stance = "stand",
		TagName = "rPanzSpawnKill2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[11] = 1,
		},
	},
	CHECKPOINT_ForwardSpawn_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_ForwardSpawn_flag",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1696.000, -128.000, 40.000),
		Radius = 0,
		SerialNum = 427,
		TagName = "ForwardSpawn_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_OLD_bDOor_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.163, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bDOor_1",
		Orientation = Vec3(1.735, -0.117, -0.000),
		Position = Vec3(2066.752, 2383.318, -431.875),
		Radius = 35,
		SerialNum = 353,
		Stance = "crouch",
		TagName = "OLD_bDOor_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bDOor_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, -0.799, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bDOor_2",
		Orientation = Vec3(2.496, 0.000, -0.000),
		Position = Vec3(1325.875, 2445.875, -559.875),
		Radius = 35,
		SerialNum = 361,
		Stance = "stand",
		TagName = "OLD_bDOor_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bDOor_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, -0.347, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bDOor_3",
		Orientation = Vec3(1.926, -0.056, -0.000),
		Position = Vec3(1781.138, 2457.596, -559.875),
		Radius = 35,
		SerialNum = 77,
		Stance = "crouch",
		TagName = "OLD_bDOor_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bgarage_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.734, 0.680, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bgarage_4",
		Orientation = Vec3(0.824, -0.001, -0.000),
		Position = Vec3(3237.875, 262.228, 32.125),
		Radius = 35,
		SerialNum = 367,
		Stance = "crouch",
		TagName = "OLD_bgarage_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_OLD_bgarage_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.436, 0.900, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_OLD_bgarage_5",
		Orientation = Vec3(0.451, -0.026, -0.000),
		Position = Vec3(3434.218, 284.853, 32.125),
		Radius = 35,
		SerialNum = 193,
		Stance = "crouch",
		TagName = "OLD_bgarage_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.439, 0.898, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_10",
		Orientation = Vec3(0.455, 0.025, -0.000),
		Position = Vec3(857.413, 594.127, 32.125),
		Radius = 35,
		SerialNum = 231,
		Stance = "crouch",
		TagName = "bDoor_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, 0.471, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_4",
		Orientation = Vec3(1.080, -0.029, -0.000),
		Position = Vec3(1413.208, 1018.475, 32.125),
		Radius = 35,
		SerialNum = 297,
		Stance = "stand",
		TagName = "bDoor_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.803, -0.595, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_5",
		Orientation = Vec3(2.209, -0.046, -0.000),
		Position = Vec3(1317.245, 1632.060, 32.125),
		Radius = 35,
		SerialNum = 221,
		Stance = "crouch",
		TagName = "bDoor_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.722, -0.689, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_6",
		Orientation = Vec3(2.332, -0.068, -0.000),
		Position = Vec3(516.027, 1476.908, 32.125),
		Radius = 35,
		SerialNum = 321,
		Stance = "crouch",
		TagName = "bDoor_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.993, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_7",
		Orientation = Vec3(-0.054, -0.127, -0.000),
		Position = Vec3(495.365, 594.125, 32.125),
		Radius = 35,
		SerialNum = 145,
		Stance = "crouch",
		TagName = "bDoor_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.278, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_8",
		Orientation = Vec3(2.130, -0.013, -0.000),
		Position = Vec3(1245.657, 1042.125, 32.125),
		Radius = 35,
		SerialNum = 113,
		Stance = "crouch",
		TagName = "bDoor_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bDoor_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.793, -0.609, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bDoor_9",
		Orientation = Vec3(2.225, 0.019, -0.000),
		Position = Vec3(1069.875, 1886.176, 32.300),
		Radius = 35,
		SerialNum = 291,
		Stance = "crouch",
		TagName = "bDoor_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.798, 0.602, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_1",
		Orientation = Vec3(0.924, 0.027, -0.000),
		Position = Vec3(-1234.125, -173.913, 32.172),
		Radius = 35,
		SerialNum = 87,
		Stance = "crouch",
		TagName = "bFlag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, 0.735, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_2",
		Orientation = Vec3(0.746, 0.025, -0.000),
		Position = Vec3(-1618.133, -125.992, 32.265),
		Radius = 35,
		SerialNum = 213,
		Stance = "crouch",
		TagName = "bFlag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, 0.510, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_3",
		Orientation = Vec3(1.036, 0.018, -0.000),
		Position = Vec3(-1227.563, -7.386, 32.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "bFlag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.013, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_4",
		Orientation = Vec3(1.558, 0.026, -0.000),
		Position = Vec3(-1186.125, 741.875, 32.125),
		Radius = 35,
		SerialNum = 267,
		Stance = "crouch",
		TagName = "bFlag_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.331, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_5",
		Orientation = Vec3(1.234, 0.026, -0.000),
		Position = Vec3(-1186.125, 322.286, 32.125),
		Radius = 35,
		SerialNum = 237,
		Stance = "crouch",
		TagName = "bFlag_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, 0.906, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_6",
		Orientation = Vec3(0.437, 0.029, -0.000),
		Position = Vec3(-1874.125, -173.931, 32.194),
		Radius = 35,
		SerialNum = 65,
		Stance = "crouch",
		TagName = "bFlag_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_7",
		Orientation = Vec3(0.057, 0.040, -0.000),
		Position = Vec3(-2157.875, -173.853, 32.127),
		Radius = 35,
		SerialNum = 287,
		Stance = "crouch",
		TagName = "bFlag_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bFlag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.434, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bFlag_8",
		Orientation = Vec3(1.122, 0.030, -0.000),
		Position = Vec3(-932.745, 2.125, 32.130),
		Radius = 35,
		SerialNum = 369,
		Stance = "crouch",
		TagName = "bFlag_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.269, -0.212),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_1",
		Orientation = Vec3(-1.850, -0.214, -0.000),
		Position = Vec3(1874.125, 3181.874, 284.125),
		Radius = 35,
		SerialNum = 301,
		Stance = "crouch",
		TagName = "bGarage_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.526, -0.851, 0.006),
			[1] = Vec3(-0.851, -0.525, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_2",
		Orientation = Vec3(2.130, -0.269, -0.000),
		Position = Vec3(2633.840, 3306.403, 32.125),
		Radius = 35,
		SerialNum = 269,
		Stance = "crouch",
		TagName = "bGarage_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.083, -0.076),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_3",
		Orientation = Vec3(1.654, -0.076, -0.000),
		Position = Vec3(3361.041, 3101.765, 112.125),
		Radius = 35,
		SerialNum = 195,
		Stance = "crouch",
		TagName = "bGarage_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.679, -0.732, -0.050),
			[1] = Vec3(-0.992, -0.123, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_4",
		Orientation = Vec3(1.376, -0.098, -0.000),
		Position = Vec3(3139.469, 3125.851, 48.125),
		Radius = 20,
		SerialNum = 279,
		Stance = "crouch",
		TagName = "bGarage_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.222, -0.974, -0.045),
			[1] = Vec3(-0.977, -0.210, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_6",
		Orientation = Vec3(2.667, -0.154, -0.000),
		Position = Vec3(2983.673, 3203.788, 32.125),
		Radius = 35,
		SerialNum = 89,
		Stance = "crouch",
		TagName = "bGarage_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGarage_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, -0.883, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGarage_7",
		Orientation = Vec3(-2.653, -0.003, -0.000),
		Position = Vec3(2298.302, 3373.875, 32.125),
		Radius = 35,
		SerialNum = 117,
		Stance = "crouch",
		TagName = "bGarage_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.447, -0.112),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_1",
		Orientation = Vec3(1.104, -0.112, -0.000),
		Position = Vec3(-1063.896, -57.184, 416.125),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "bGate_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.346, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_2",
		Orientation = Vec3(1.925, -0.029, -0.000),
		Position = Vec3(304.687, 803.437, 32.125),
		Radius = 35,
		SerialNum = 253,
		Stance = "crouch",
		TagName = "bGate_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, -0.786, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_3",
		Orientation = Vec3(2.475, -0.024, -0.000),
		Position = Vec3(-314.378, 1293.377, 32.125),
		Radius = 35,
		SerialNum = 47,
		Stance = "crouch",
		TagName = "bGate_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, -0.808, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_4",
		Orientation = Vec3(2.295, -0.052, -0.000),
		Position = Vec3(217.859, 1911.121, 32.125),
		Radius = 35,
		SerialNum = 171,
		Stance = "crouch",
		TagName = "bGate_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.992, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_5",
		Orientation = Vec3(3.089, -0.113, -0.000),
		Position = Vec3(-1069.875, 941.864, 32.125),
		Radius = 35,
		SerialNum = 105,
		Stance = "crouch",
		TagName = "bGate_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bGate_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.675, -0.737, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bGate_6",
		Orientation = Vec3(2.400, -0.019, -0.000),
		Position = Vec3(237.875, 1632.770, 32.125),
		Radius = 35,
		SerialNum = 283,
		Stance = "crouch",
		TagName = "bGate_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.307, -0.928, -0.209),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_1",
		Orientation = Vec3(2.822, -0.210, -0.000),
		Position = Vec3(3805.869, 4181.543, 535.360),
		Radius = 35,
		SerialNum = 263,
		Stance = "crouch",
		TagName = "bTower_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, -0.921, -0.262),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_2",
		Orientation = Vec3(-2.840, -0.265, -0.000),
		Position = Vec3(1844.958, 4111.875, 775.650),
		Radius = 35,
		SerialNum = 239,
		Stance = "crouch",
		TagName = "bTower_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.507, -0.779, -0.369),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_3",
		Orientation = Vec3(-2.565, -0.378, -0.000),
		Position = Vec3(1483.288, 3734.474, 841.012),
		Radius = 35,
		SerialNum = 235,
		Stance = "crouch",
		TagName = "bTower_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.991, -0.125),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_4",
		Orientation = Vec3(3.089, -0.126, -0.000),
		Position = Vec3(3572.042, 4207.411, 536.251),
		Radius = 35,
		SerialNum = 229,
		Stance = "crouch",
		TagName = "bTower_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.243, -0.929, -0.279),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_5",
		Orientation = Vec3(-2.886, -0.283, -0.000),
		Position = Vec3(2578.008, 4845.732, 890.280),
		Radius = 70,
		SerialNum = 59,
		Stance = "crouch",
		TagName = "bTower_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bTower_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, -0.945, -0.328),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "DEFEND_bTower_6",
		Orientation = Vec3(3.122, -0.334, -0.000),
		Position = Vec3(2067.296, 4333.565, 775.560),
		Radius = 35,
		SerialNum = 137,
		Stance = "crouch",
		TagName = "bTower_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_AlliesGarageRadio = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_AlliesGarageRadio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3018.000, 3251.000, 81.000),
		Radius = 0,
		SerialNum = 53,
		TagName = "AlliesGarageRadio",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_AlliesTowerRadio = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_AlliesTowerRadio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3547.000, 3291.000, 806.000),
		Radius = 0,
		SerialNum = 277,
		TagName = "AlliesTowerRadio",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_AxisSpawnRadio = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_AxisSpawnRadio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2824.000, 5139.000, 81.000),
		Radius = 0,
		SerialNum = 203,
		TagName = "AxisSpawnRadio",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_AxisTowerRadio = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_AxisTowerRadio",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2333.000, 929.000, 454.000),
		Radius = 0,
		SerialNum = 35,
		TagName = "AxisTowerRadio",
		TeamAvailability = 30,
		Version = 1,
	},
	EXPLODE_obj_block01 = 
	{
		CreateOnLoad = 1,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_obj_block01",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-628.000, 400.000, 71.500),
		Radius = 0,
		SerialNum = 161,
		TagName = "obj_block01",
		TeamAvailability = 30,
		Version = 1,
	},
	GRENADE_Baricade1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Baricade1",
		Orientation = Vec3(-1.136, -0.037, -0.000),
		Position = Vec3(-1035.489, 207.843, 32.125),
		PrimeGrenade = 3,
		Radius = 0,
		SerialNum = 325,
		Stance = "stand",
		TagName = "Baricade1",
		TeamAvailability = 30,
		TraceEntity = 226,
		TraceInfo = 
		{
			endPos = Vec3(-109.032, 643.017, 85.424),
			eyePos = Vec3(-1036.256, 208.600, 96.125),
			id = 226,
		},
		Version = 1,
	},
	HEALTHCAB_allied_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_allied_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3813.000, 2150.000, 410.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 425,
		TagName = "allied_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_axis_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_axis_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2072.000, 947.000, 62.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 411,
		TagName = "axis_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_tarmac_nest_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_tarmac_nest_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4095.000, 3416.000, 80.000),
		Radius = 0,
		SerialNum = 435,
		TagName = "tarmac_nest_1",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_tarmac_nest_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_tarmac_nest_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3903.000, 1344.000, 80.000),
		Radius = 0,
		SerialNum = 443,
		TagName = "tarmac_nest_2",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_tarmac_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_tarmac_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1042.000, 832.000, 138.000),
		Radius = 0,
		SerialNum = 431,
		TagName = "tarmac_truck",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	MOUNTMG42_tower_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "MOUNTMG42_tower_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3250.000, 2994.000, 808.000),
		Radius = 0,
		SerialNum = 439,
		TagName = "tower_mg",
		TeamAvailability = 6,
		Version = 1,
		maxcamptime = 30,
		mincamptime = 15,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3805.499, 1898.000, 436.000),
		Radius = 0,
		SerialNum = 391,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1948.000, 941.499, 84.000),
		Radius = 0,
		SerialNum = 403,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Communications_Tower = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Communications_Tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2816.000, 3564.000, 832.000),
		Radius = 0,
		SerialNum = 375,
		TagName = "Communications Tower",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Gate_Hatch = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Gate_Hatch",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1696.000, 833.000, 48.000),
		Radius = 0,
		SerialNum = 373,
		TagName = "Gate Hatch",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Warehouse_Entrance = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Warehouse_Entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1664.000, 2672.000, -250.000),
		Radius = 0,
		SerialNum = 371,
		TagName = "Warehouse Entrance",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_tarmac_nest_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tarmac_nest_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4095.000, 3416.000, 80.000),
		Radius = 0,
		SerialNum = 437,
		TagName = "tarmac_nest_1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tarmac_nest_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tarmac_nest_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3903.000, 1344.000, 80.000),
		Radius = 0,
		SerialNum = 445,
		TagName = "tarmac_nest_2",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tarmac_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tarmac_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1042.000, 832.000, 138.000),
		Radius = 0,
		SerialNum = 433,
		TagName = "tarmac_truck",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_tower_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_tower_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3250.000, 2994.000, 808.000),
		Radius = 0,
		SerialNum = 441,
		TagName = "tower_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_bSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bSpawn",
		Orientation = Vec3(1.204, -0.113, -0.000),
		Position = Vec3(4705.467, 731.227, 32.125),
		Radius = 800,
		SerialNum = 319,
		TagName = "bSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwh_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwh_1",
		Orientation = Vec3(-0.005, -0.177, -0.000),
		Position = Vec3(1665.905, 2062.485, -303.875),
		Radius = 35,
		SerialNum = 331,
		TagName = "bwh_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwh_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwh_2",
		Orientation = Vec3(-0.534, -0.041, -0.000),
		Position = Vec3(1890.638, 3052.789, 116.125),
		Radius = 35,
		SerialNum = 121,
		TagName = "bwh_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bwh_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bwh_3",
		Orientation = Vec3(1.681, -0.034, -0.000),
		Position = Vec3(3403.780, 3307.494, 48.125),
		Radius = 35,
		SerialNum = 337,
		TagName = "bwh_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_1",
		Orientation = Vec3(2.429, -0.065, -0.000),
		Position = Vec3(-504.263, 934.796, 32.125),
		Radius = 70,
		SerialNum = 335,
		TagName = "eTmac_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_2",
		Orientation = Vec3(2.749, -0.036, -0.000),
		Position = Vec3(247.318, 1911.696, 32.125),
		Radius = 35,
		SerialNum = 149,
		TagName = "eTmac_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_3",
		Orientation = Vec3(2.231, -0.137, -0.000),
		Position = Vec3(1460.970, 2151.490, 32.325),
		Radius = 70,
		SerialNum = 219,
		TagName = "eTmac_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eTmac_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eTmac_4",
		Orientation = Vec3(1.558, -0.111, -0.000),
		Position = Vec3(2313.542, 2648.771, 32.125),
		Radius = 70,
		SerialNum = 165,
		TagName = "eTmac_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flagspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flagspawn",
		Orientation = Vec3(-1.617, -0.070, -0.000),
		Position = Vec3(-1517.875, -109.892, 32.125),
		Radius = 500,
		SerialNum = 103,
		TagName = "flagspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mTmac = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mTmac",
		Orientation = Vec3(-1.320, 0.047, -0.000),
		Position = Vec3(1448.568, 1399.172, 32.125),
		Radius = 200,
		SerialNum = 75,
		TagName = "mTmac",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mwh_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mwh_1",
		Orientation = Vec3(-0.413, -0.020, -0.000),
		Position = Vec3(-718.383, 1903.259, -559.875),
		Radius = 35,
		SerialNum = 307,
		TagName = "mwh_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_mwh_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_mwh_2",
		Orientation = Vec3(1.566, -0.080, -0.000),
		Position = Vec3(603.697, 2205.712, -559.875),
		Radius = 35,
		SerialNum = 39,
		TagName = "mwh_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_e1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_e1",
		Orientation = Vec3(0.243, -0.084, -0.000),
		Position = Vec3(-3057.294, 2244.853, 32.333),
		Radius = 70,
		SerialNum = 247,
		TagName = "rBase_e1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_e2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_e2",
		Orientation = Vec3(-2.816, -0.166, -0.000),
		Position = Vec3(-2802.661, 1649.946, 32.279),
		Radius = 35,
		SerialNum = 217,
		TagName = "rBase_e2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_m1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_m1",
		Orientation = Vec3(-2.820, -0.037, -0.000),
		Position = Vec3(-3354.234, 1664.398, 32.198),
		Radius = 70,
		SerialNum = 155,
		TagName = "rBase_m1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_m2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_m2",
		Orientation = Vec3(-2.059, -0.077, -0.000),
		Position = Vec3(-2893.715, 709.395, 32.125),
		Radius = 70,
		SerialNum = 201,
		TagName = "rBase_m2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_w1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_w1",
		Orientation = Vec3(-2.854, -0.081, -0.000),
		Position = Vec3(-3766.552, 2096.012, 32.125),
		Radius = 70,
		SerialNum = 359,
		TagName = "rBase_w1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rBase_w2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rBase_w2",
		Orientation = Vec3(-2.340, -0.070, -0.000),
		Position = Vec3(-3464.986, 706.200, 32.125),
		Radius = 70,
		SerialNum = 169,
		TagName = "rBase_w2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSnipe = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSnipe",
		Orientation = Vec3(-2.653, -0.057, -0.000),
		Position = Vec3(-4113.813, 1009.349, 320.125),
		Radius = 70,
		SerialNum = 349,
		TagName = "rSnipe",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSpawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSpawn_1",
		Orientation = Vec3(-2.793, 0.000, -0.000),
		Position = Vec3(-3813.142, 5446.872, 32.125),
		Radius = 550,
		SerialNum = 245,
		TagName = "rSpawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rSpawn_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rSpawn_2",
		Orientation = Vec3(1.521, -0.064, -0.000),
		Position = Vec3(-2521.292, 4882.508, 32.125),
		Radius = 400,
		SerialNum = 257,
		TagName = "rSpawn_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tLadder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tLadder",
		Orientation = Vec3(0.027, -0.030, -0.000),
		Position = Vec3(3689.945, 1673.292, 380.125),
		Radius = 35,
		SerialNum = 177,
		TagName = "tLadder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_1",
		Orientation = Vec3(-0.541, -0.030, -0.000),
		Position = Vec3(-172.792, 505.289, 32.125),
		Radius = 70,
		SerialNum = 159,
		TagName = "wTmac_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_2",
		Orientation = Vec3(-0.651, -0.058, -0.000),
		Position = Vec3(562.331, 626.909, 32.325),
		Radius = 70,
		SerialNum = 311,
		TagName = "wTmac_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_3",
		Orientation = Vec3(0.859, -0.045, -0.000),
		Position = Vec3(1848.480, 742.045, 32.125),
		Radius = 70,
		SerialNum = 347,
		TagName = "wTmac_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wTmac_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wTmac_4",
		Orientation = Vec3(3.133, -0.085, -0.000),
		Position = Vec3(3402.996, 525.550, 32.125),
		Radius = 70,
		SerialNum = 73,
		TagName = "wTmac_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wall",
		Orientation = Vec3(2.355, -0.049, -0.000),
		Position = Vec3(-34.857, 257.526, 320.125),
		Radius = 35,
		SerialNum = 355,
		TagName = "wall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_whdoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_whdoor",
		Orientation = Vec3(-0.034, -0.098, -0.000),
		Position = Vec3(2915.231, 2770.353, 32.125),
		Radius = 35,
		SerialNum = 223,
		TagName = "whdoor",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_allies_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.843, -0.526, -0.110),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allies_1",
		Orientation = Vec3(2.128, -0.111, -0.000),
		Position = Vec3(3389.929, 3147.680, 792.125),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "allies_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, -0.381, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allies_2",
		Orientation = Vec3(1.963, -0.080, -0.000),
		Position = Vec3(3618.125, 2329.295, 404.125),
		Radius = 20,
		SerialNum = 315,
		Stance = "stand",
		TagName = "allies_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.304, -0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allies_3",
		Orientation = Vec3(1.881, -0.080, -0.000),
		Position = Vec3(3618.125, 2002.395, 404.125),
		Radius = 35,
		SerialNum = 305,
		Stance = "stand",
		TagName = "allies_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bSpawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.729, 0.668, -0.151),
			[1] = Vec3(-0.252, 0.958, -0.137),
			[2] = Vec3(-0.162, 0.983, 0.083),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_bSpawn",
		Orientation = Vec3(0.627, -0.127, -0.000),
		Position = Vec3(3745.913, -261.835, 448.125),
		Radius = 20,
		SerialNum = 293,
		Stance = "stand",
		TagName = "bSpawn",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rDoor_s1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, 0.488, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s1",
		Orientation = Vec3(-1.061, -0.043, -0.000),
		Position = Vec3(-907.174, -43.937, 440.125),
		Radius = 35,
		SerialNum = 225,
		Stance = "crouch",
		TagName = "rDoor_s1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rDoor_s2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, 0.434, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s2",
		Orientation = Vec3(-1.122, 0.046, -0.000),
		Position = Vec3(-1218.442, 172.079, 56.125),
		Radius = 35,
		SerialNum = 131,
		Stance = "crouch",
		TagName = "rDoor_s2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rDoor_s3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, 0.491, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s3",
		Orientation = Vec3(-1.057, -0.009, -0.000),
		Position = Vec3(-1012.118, -18.125, 440.214),
		Radius = 35,
		SerialNum = 83,
		Stance = "crouch",
		TagName = "rDoor_s3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rDoor_s4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.009, -0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rDoor_s4",
		Orientation = Vec3(-1.561, -0.034, -0.000),
		Position = Vec3(-2344.574, 814.468, 440.125),
		Radius = 35,
		SerialNum = 363,
		Stance = "stand",
		TagName = "rDoor_s4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rGate_s1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, 0.387, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rGate_s1",
		Orientation = Vec3(-1.173, -0.032, -0.000),
		Position = Vec3(-2328.286, -293.219, 344.125),
		Radius = 35,
		SerialNum = 123,
		Stance = "stand",
		TagName = "rGate_s1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_rGate_s2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, 0.495, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_rGate_s2",
		Orientation = Vec3(-1.053, -0.031, -0.000),
		Position = Vec3(-2339.668, -377.108, 344.125),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "rGate_s2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};