global _MG = 
{
	AIRSTRIKE_axis_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, -0.672, 0.740),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_axis_phase2_1",
		Orientation = Vec3(-3.089, 0.833, -0.000),
		Position = Vec3(1432.059, 600.661, 831.125),
		Radius = 0,
		SerialNum = 220,
		Stance = "stand",
		TagName = "axis_phase2_1",
		TeamAvailability = 0,
		Version = 1,
	},
	AIRSTRIKE_axis_start1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.474, -0.557, 0.682),
			[1] = Vec3(-0.301, -0.692, 0.657),
			[2] = Vec3(-0.614, -0.757, 0.223),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_axis_start1",
		Orientation = Vec3(2.437, 0.751, -0.000),
		Position = Vec3(-1741.196, -2154.393, 634.926),
		Radius = 0,
		SerialNum = 284,
		Stance = "stand",
		TagName = "axis_start1",
		TeamAvailability = 2,
		Version = 1,
	},
	AIRSTRIKE_axis_start2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.418, -0.658, 0.626),
			[1] = Vec3(-0.248, -0.740, 0.626),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_axis_start2",
		Orientation = Vec3(2.575, 0.676, -0.000),
		Position = Vec3(-1511.131, -2030.588, 600.010),
		Radius = 50,
		SerialNum = 316,
		Stance = "stand",
		TagName = "axis_start2",
		TeamAvailability = 2,
		Version = 1,
	},
	AIRSTRIKE_axis_start3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, -0.203, 0.670),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_axis_start3",
		Orientation = Vec3(1.847, 0.734, -0.000),
		Position = Vec3(-1265.345, -2298.651, 563.601),
		Radius = 50,
		SerialNum = 38,
		Stance = "stand",
		TagName = "axis_start3",
		TeamAvailability = 2,
		Version = 1,
	},
	AIRSTRIKE_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.139, 0.663, 0.735),
			[1] = Vec3(0.125, 0.531, 0.838),
			[2] = Vec3(0.087, 0.288, 0.954),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bridge",
		Orientation = Vec3(-0.207, 0.826, -0.000),
		Position = Vec3(1438.125, -13.436, 547.125),
		Radius = 0,
		SerialNum = 46,
		Stance = "stand",
		TagName = "bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	AIRSTRIKE_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, 0.506, 0.862),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bridge2",
		Orientation = Vec3(0.046, 0.826, -0.000),
		Position = Vec3(1556.656, -6.576, 547.125),
		Radius = 0,
		SerialNum = 54,
		Stance = "stand",
		TagName = "bridge2",
		TeamAvailability = 4,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-134.000, -1013.000, 840.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 368,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2513.000, 2667.000, 944.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 376,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_139 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_139",
		Orientation = Vec3(-0.335, 0.169, -0.000),
		Position = Vec3(1143.319, -1087.510, 584.747),
		Radius = 0,
		SerialNum = 74,
		TagName = "139",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_140 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_140",
		Orientation = Vec3(-3.109, -0.173, -0.000),
		Position = Vec3(1417.946, -1003.379, 632.125),
		Radius = 0,
		SerialNum = 222,
		TagName = "140",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_141 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_141",
		Orientation = Vec3(-0.096, 0.133, -0.000),
		Position = Vec3(1470.366, -769.787, 572.125),
		Radius = 0,
		SerialNum = 188,
		TagName = "141",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_allies_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.990, 0.020),
			[1] = Vec3(-0.997, -0.038, 0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_10",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(591.985, -2349.517, 558.125),
		Radius = 75,
		SerialNum = 148,
		Stance = "stand",
		TagName = "allies_phase1_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.546, 0.837, -0.026),
			[1] = Vec3(0.737, 0.663, 0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_11",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(783.295, -1440.338, 558.125),
		Radius = 50,
		SerialNum = 214,
		Stance = "stand",
		TagName = "allies_phase1_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.370, -0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_5",
		Orientation = Vec3(-1.189, -0.124, -0.000),
		Position = Vec3(-1790.858, -2583.706, 697.424),
		Radius = 35,
		SerialNum = 202,
		Stance = "stand",
		TagName = "allies_phase1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, 0.299, -0.232),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_6",
		Orientation = Vec3(-1.259, -0.234, -0.000),
		Position = Vec3(-1704.837, -2538.469, 745.775),
		Radius = 35,
		SerialNum = 172,
		Stance = "stand",
		TagName = "allies_phase1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.576, 0.812, 0.095),
			[1] = Vec3(0.283, -0.958, 0.049),
			[2] = Vec3(0.745, 0.662, 0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_7",
		Orientation = Vec3(-0.617, 0.095, -0.000),
		Position = Vec3(627.550, -799.010, 558.125),
		Radius = 50,
		SerialNum = 204,
		Stance = "stand",
		TagName = "allies_phase1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, 0.997, -0.026),
			[1] = Vec3(-0.820, 0.262, 0.509),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_8",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(829.313, -3136.221, 558.241),
		Radius = 50,
		SerialNum = 236,
		Stance = "stand",
		TagName = "allies_phase1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.231, 0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase1_9",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-128.788, -2583.351, 824.125),
		Radius = 35,
		SerialNum = 268,
		Stance = "stand",
		TagName = "allies_phase1_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.278, -0.263),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_1",
		Orientation = Vec3(-1.863, -0.266, -0.000),
		Position = Vec3(-2261.876, 3085.136, 720.125),
		Radius = 35,
		SerialNum = 300,
		Stance = "stand",
		TagName = "allies_phase2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.981, -0.110),
			[1] = Vec3(0.048, 0.967, 0.249),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_10",
		Orientation = Vec3(-0.164, -0.110, -0.000),
		Position = Vec3(1454.247, 260.024, 548.125),
		Radius = 25,
		SerialNum = 332,
		Stance = "stand",
		TagName = "allies_phase2_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.997, -0.064),
			[1] = Vec3(0.027, 0.987, 0.158),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_11",
		Orientation = Vec3(-0.040, -0.064, -0.000),
		Position = Vec3(1531.277, 470.221, 548.125),
		Radius = 50,
		SerialNum = 42,
		Stance = "stand",
		TagName = "allies phase2_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.100, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_2",
		Orientation = Vec3(1.671, 0.006, -0.000),
		Position = Vec3(-1600.728, 2894.113, 562.125),
		Radius = 50,
		SerialNum = 50,
		Stance = "stand",
		TagName = "allies_phase2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, -0.640, -0.132),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_3",
		Orientation = Vec3(-2.273, -0.133, -0.000),
		Position = Vec3(-1948.526, 2926.773, 560.125),
		Radius = 50,
		SerialNum = 58,
		Stance = "stand",
		TagName = "allies_phase2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.450, 0.888, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_4",
		Orientation = Vec3(0.469, -0.092, -0.000),
		Position = Vec3(-1731.286, 2586.729, 560.125),
		Radius = 50,
		SerialNum = 66,
		Stance = "stand",
		TagName = "allies_phase2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.024, 0.161),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_5",
		Orientation = Vec3(1.546, 0.162, -0.000),
		Position = Vec3(902.618, 2366.985, 567.348),
		Radius = 50,
		SerialNum = 230,
		Stance = "stand",
		TagName = "allies_phase2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.178, -0.218),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_6",
		Orientation = Vec3(1.754, -0.220, -0.000),
		Position = Vec3(1738.512, 2633.603, 984.125),
		Radius = 25,
		SerialNum = 80,
		Stance = "stand",
		TagName = "allies_phase2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_allies_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.011, -0.266),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_allies_phase2_9",
		Orientation = Vec3(-1.582, -0.269, -0.000),
		Position = Vec3(-66.997, 2381.102, 1024.037),
		Radius = 50,
		SerialNum = 86,
		Stance = "stand",
		TagName = "allies_phase2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Boat_Stairs = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Boat_Stairs",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(836.000, -4095.000, 224.000),
		Radius = 0,
		SerialNum = 342,
		Stance = "crouch",
		TagName = "Boat Stairs",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Bridge_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1514.000, 451.000, 424.000),
		Radius = 0,
		SerialNum = 388,
		Stance = "crouch",
		TagName = "Bridge Door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bridge_Roadblock = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge_Roadblock",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1616.000, 855.000, 622.000),
		Radius = 0,
		SerialNum = 384,
		Stance = "crouch",
		TagName = "Bridge Roadblock",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2645.000, 2888.000, 1196.000),
		Radius = 0,
		SerialNum = 362,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Defuser = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Defuser",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1708.000, 2492.000, 240.000),
		Radius = 0,
		SerialNum = 350,
		Stance = "crouch",
		TagName = "Defuser",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Gun_Bomb = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Gun_Bomb",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1877.000, 2465.000, 240.000),
		Radius = 0,
		SerialNum = 346,
		Stance = "crouch",
		TagName = "Gun Bomb",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_axis_phase2_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.050, -0.988, -0.144),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_axis_phase2_1",
		Orientation = Vec3(-3.126, -0.202, -0.000),
		Position = Vec3(1374.380, 590.479, 831.125),
		Radius = 0,
		SerialNum = 218,
		TagName = "axis_phase2_1",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_axis_phase2_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.167, -0.975, -0.149),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_axis_phase2_2",
		Orientation = Vec3(2.972, -0.150, -0.000),
		Position = Vec3(1684.735, 591.258, 831.125),
		Radius = 0,
		SerialNum = 186,
		TagName = "axis_phase2_2",
		TeamAvailability = 2,
		Version = 1,
	},
	CHECKPOINT_roadbunker = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_roadbunker",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1.000, -2608.000, 888.000),
		Radius = 0,
		SerialNum = 366,
		TagName = "roadbunker",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_axis_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.027, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_10",
		Orientation = Vec3(1.543, 0.052, -0.000),
		Position = Vec3(-888.179, -2359.090, 605.082),
		Radius = 50,
		SerialNum = 234,
		Stance = "stand",
		TagName = "axis_phase1_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, -0.818, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_11",
		Orientation = Vec3(-2.533, -0.075, -0.000),
		Position = Vec3(-989.932, -1681.906, 603.979),
		Radius = 35,
		SerialNum = 150,
		Stance = "stand",
		TagName = "axis_phase1_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.325, -0.902, -0.284),
			[1] = Vec3(0.206, 0.934, -0.293),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_12",
		Orientation = Vec3(-2.795, -0.288, -0.000),
		Position = Vec3(557.443, -2570.193, 824.125),
		Radius = 30,
		SerialNum = 194,
		Stance = "stand",
		TagName = "axis_phase1_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, -0.996, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_13",
		Orientation = Vec3(-3.053, -0.023, -0.000),
		Position = Vec3(800.900, -2859.878, 559.667),
		Radius = 50,
		SerialNum = 190,
		Stance = "stand",
		TagName = "axis_phase1_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, -0.588, -0.178),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_15",
		Orientation = Vec3(-2.212, -0.179, -0.000),
		Position = Vec3(560.849, -3202.528, 611.765),
		Radius = 35,
		SerialNum = 244,
		Stance = "stand",
		TagName = "axis_phase1_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.074, -0.063),
			[1] = Vec3(0.803, 0.566, -0.187),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_16",
		Orientation = Vec3(1.645, -0.063, -0.000),
		Position = Vec3(127.079, -2496.189, 824.125),
		Radius = 50,
		SerialNum = 182,
		Stance = "stand",
		TagName = "axis_phase1_16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, 0.954, -0.296),
			[1] = Vec3(-0.572, 0.790, -0.221),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_17",
		Orientation = Vec3(0.056, -0.300, -0.000),
		Position = Vec3(-327.432, -2592.238, 744.125),
		Radius = 35,
		SerialNum = 180,
		Stance = "stand",
		TagName = "axis_phase1_17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, -0.946, -0.217),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_18",
		Orientation = Vec3(2.893, -0.219, -0.000),
		Position = Vec3(-1034.117, -1757.663, 728.125),
		Radius = 30,
		SerialNum = 178,
		Stance = "stand",
		TagName = "axis_phase1_18",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.301, -0.950, -0.080),
			[1] = Vec3(-0.961, -0.277, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_19",
		Orientation = Vec3(2.835, -0.080, -0.000),
		Position = Vec3(-1708.471, -1929.062, 641.971),
		Radius = 75,
		SerialNum = 176,
		Stance = "stand",
		TagName = "axis_phase1_19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, -0.344, -0.017),
			[1] = Vec3(-0.684, -0.729, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_20",
		Orientation = Vec3(1.922, -0.017, -0.000),
		Position = Vec3(-353.360, -2100.959, 558.125),
		Radius = 35,
		SerialNum = 294,
		Stance = "stand",
		TagName = "axis_phase1_20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.217, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_21",
		Orientation = Vec3(1.350, -0.144, -0.000),
		Position = Vec3(-322.563, -2379.222, 648.125),
		Radius = 35,
		SerialNum = 170,
		Stance = "stand",
		TagName = "axis_phase1_21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.169, -0.138),
			[1] = Vec3(-0.325, 0.909, -0.260),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_22",
		Orientation = Vec3(1.399, -0.138, -0.000),
		Position = Vec3(32.770, -2517.749, 824.125),
		Radius = 50,
		SerialNum = 196,
		Stance = "stand",
		TagName = "axis_phase1_22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.830, 0.539, -0.144),
			[1] = Vec3(-0.930, 0.333, -0.153),
			[2] = Vec3(0.032, 0.993, -0.112),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_23",
		Orientation = Vec3(0.995, -0.144, -0.000),
		Position = Vec3(-30.489, -2694.066, 824.125),
		Radius = 25,
		SerialNum = 164,
		Stance = "stand",
		TagName = "axis_phase1_23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.117, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_24",
		Orientation = Vec3(1.688, -0.052, -0.000),
		Position = Vec3(-616.325, -2278.511, 573.427),
		Radius = 50,
		SerialNum = 162,
		Stance = "stand",
		TagName = "axis_phase1_24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.104, -0.334),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_25",
		Orientation = Vec3(1.681, -0.341, -0.000),
		Position = Vec3(-1518.432, -2977.606, 764.027),
		Radius = 50,
		SerialNum = 160,
		Stance = "stand",
		TagName = "axis_phase1_25",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.814, -0.580, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_26",
		Orientation = Vec3(2.190, -0.023, -0.000),
		Position = Vec3(-1391.447, -1697.292, 681.086),
		Radius = 50,
		SerialNum = 158,
		Stance = "stand",
		TagName = "axis_phase1_26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.740, -0.581, -0.340),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_27",
		Orientation = Vec3(2.236, -0.347, -0.000),
		Position = Vec3(-1902.318, -2381.691, 688.033),
		Radius = 50,
		SerialNum = 156,
		Stance = "stand",
		TagName = "axis_phase1_27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.093, -0.006),
			[1] = Vec3(-0.888, 0.458, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_28",
		Orientation = Vec3(1.664, -0.006, -0.000),
		Position = Vec3(-471.115, -2286.325, 568.469),
		Radius = 50,
		SerialNum = 104,
		Stance = "stand",
		TagName = "axis_phase1_28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.269, 0.029),
			[1] = Vec3(-0.222, -0.935, 0.277),
			[2] = Vec3(-0.644, 0.762, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_29",
		Orientation = Vec3(1.843, 0.029, -0.000),
		Position = Vec3(-113.944, -2073.948, 558.125),
		Radius = 50,
		SerialNum = 136,
		Stance = "stand",
		TagName = "axis_phase1_29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.362, -0.832, -0.421),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_3",
		Orientation = Vec3(2.731, -0.434, -0.000),
		Position = Vec3(-1273.465, -1082.669, 1243.682),
		Radius = 45,
		SerialNum = 306,
		Stance = "stand",
		TagName = "axis_phase1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, -0.836, -0.333),
			[1] = Vec3(0.607, -0.521, -0.601),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_30",
		Orientation = Vec3(-2.661, -0.339, -0.000),
		Position = Vec3(532.854, -2806.932, 824.125),
		Radius = 25,
		SerialNum = 276,
		Stance = "stand",
		TagName = "axis_phase1_30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.689, -0.671, -0.273),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_4",
		Orientation = Vec3(2.343, -0.277, -0.000),
		Position = Vec3(168.604, -1372.576, 800.125),
		Radius = 30,
		SerialNum = 246,
		Stance = "stand",
		TagName = "axis_phase1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.162, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_7",
		Orientation = Vec3(1.734, -0.086, -0.000),
		Position = Vec3(-3.764, -1792.192, 772.125),
		Radius = 35,
		SerialNum = 226,
		Stance = "stand",
		TagName = "axis_phase1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.778, -0.545, -0.312),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_8",
		Orientation = Vec3(2.182, -0.317, -0.000),
		Position = Vec3(-1047.439, -1685.219, 944.125),
		Radius = 35,
		SerialNum = 192,
		Stance = "stand",
		TagName = "axis_phase1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.976, -0.212),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase1_9",
		Orientation = Vec3(-0.060, -0.213, -0.000),
		Position = Vec3(-1120.313, -2489.401, 623.349),
		Radius = 20,
		SerialNum = 154,
		Stance = "stand",
		TagName = "axis_phase1_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.722, -0.690, 0.047),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_1",
		Orientation = Vec3(-2.333, 0.047, -0.000),
		Position = Vec3(-1000.804, 1024.411, 192.125),
		Radius = 20,
		SerialNum = 212,
		Stance = "stand",
		TagName = "axis_phase2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.467, -0.884, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_10",
		Orientation = Vec3(2.656, -0.014, -0.000),
		Position = Vec3(2088.663, 608.935, 648.125),
		Radius = 20,
		SerialNum = 44,
		Stance = "stand",
		TagName = "axis_phase2_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.892, -0.429, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_11",
		Orientation = Vec3(-2.019, -0.144, -0.000),
		Position = Vec3(362.138, 2727.947, 760.125),
		Radius = 50,
		SerialNum = 318,
		Stance = "stand",
		TagName = "axis_phase2_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.060, 0.190),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_12",
		Orientation = Vec3(-1.632, 0.191, -0.000),
		Position = Vec3(952.010, 2957.163, 760.125),
		Radius = 50,
		SerialNum = 238,
		Stance = "stand",
		TagName = "axis_phase2_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, 0.165, -0.170),
			[1] = Vec3(0.100, -0.979, 0.175),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_13",
		Orientation = Vec3(-1.402, -0.170, -0.000),
		Position = Vec3(1163.299, 2085.335, 760.125),
		Radius = 15,
		SerialNum = 240,
		Stance = "stand",
		TagName = "axis_phase2_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.471, -0.204),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_14",
		Orientation = Vec3(-2.072, -0.205, -0.000),
		Position = Vec3(1018.380, 2715.367, 760.125),
		Radius = 15,
		SerialNum = 242,
		Stance = "stand",
		TagName = "axis_phase2_14",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_14_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.840, 0.147, -0.522),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_14_1",
		Orientation = Vec3(-1.397, -0.549, -0.000),
		Position = Vec3(-2240.235, 2772.057, 904.125),
		Radius = 35,
		SerialNum = 208,
		Stance = "stand",
		TagName = "axis_phase2_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.012, -0.995, -0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_15",
		Orientation = Vec3(3.129, -0.104, -0.000),
		Position = Vec3(-1796.394, 3395.024, 560.125),
		Radius = 50,
		SerialNum = 250,
		Stance = "stand",
		TagName = "axis_phase2_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_15_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.099, -0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_15_1",
		Orientation = Vec3(-1.671, -0.124, -0.000),
		Position = Vec3(-530.327, 2383.543, 562.125),
		Radius = 50,
		SerialNum = 90,
		Stance = "stand",
		TagName = "axis_phase2_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.990, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_16",
		Orientation = Vec3(0.116, -0.087, -0.000),
		Position = Vec3(-1734.646, 2446.750, 560.125),
		Radius = 50,
		SerialNum = 94,
		Stance = "stand",
		TagName = "axis_phase2_16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_16_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, -0.463, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_16_1",
		Orientation = Vec3(-2.052, 0.038, -0.000),
		Position = Vec3(-1712.074, 3008.973, 560.125),
		Radius = 50,
		SerialNum = 252,
		Stance = "stand",
		TagName = "axis_phase2_16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.685, -0.717, -0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_20",
		Orientation = Vec3(-2.379, -0.130, -0.000),
		Position = Vec3(716.879, 2830.851, 648.125),
		Radius = 50,
		SerialNum = 254,
		Stance = "stand",
		TagName = "axis_phase2_20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.479, -0.866, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_3",
		Orientation = Vec3(-2.636, -0.144, -0.000),
		Position = Vec3(29.442, 1492.951, 1024.125),
		Radius = 30,
		SerialNum = 256,
		Stance = "stand",
		TagName = "axis_phase2_3",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.977, -0.144),
			[1] = Vec3(-0.660, -0.750, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_4",
		Orientation = Vec3(2.980, -0.144, -0.000),
		Position = Vec3(1679.460, 547.205, 832.125),
		Radius = 50,
		SerialNum = 258,
		Stance = "crouch",
		TagName = "axis_phase2_4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -0.990, -0.138),
			[1] = Vec3(-0.057, -0.991, -0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_5",
		Orientation = Vec3(-3.130, -0.138, -0.000),
		Position = Vec3(1414.203, 656.495, 832.125),
		Radius = 50,
		SerialNum = 262,
		Stance = "stand",
		TagName = "axis_phase2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.291, -0.950, -0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_6",
		Orientation = Vec3(2.844, -0.109, -0.000),
		Position = Vec3(1646.373, 666.773, 832.125),
		Radius = 30,
		SerialNum = 266,
		Stance = "stand",
		TagName = "axis_phase2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.985, -0.170),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_7",
		Orientation = Vec3(-3.110, -0.170, -0.000),
		Position = Vec3(1501.874, 1778.126, 796.125),
		Radius = 35,
		SerialNum = 224,
		Stance = "stand",
		TagName = "axis_phase2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, -0.995, -0.035),
			[1] = Vec3(-0.242, -0.958, 0.153),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_8",
		Orientation = Vec3(3.045, -0.035, -0.000),
		Position = Vec3(1539.283, 769.914, 552.369),
		Radius = 50,
		SerialNum = 270,
		Stance = "stand",
		TagName = "axis_phase2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.261, -0.965, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_9",
		Orientation = Vec3(2.878, 0.000, -0.000),
		Position = Vec3(1457.689, 412.650, 548.125),
		Radius = 35,
		SerialNum = 272,
		Stance = "stand",
		TagName = "axis_phase2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_axis_phase2_9_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.405, -0.914, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_axis_phase2_9_1",
		Orientation = Vec3(2.725, -0.020, -0.000),
		Position = Vec3(1971.627, 589.201, 648.125),
		Radius = 20,
		SerialNum = 274,
		Stance = "stand",
		TagName = "axis_phase2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	EXPLODE_Bridge_Roadblock = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		GroupName = "",
		MinRadius = 0,
		Name = "EXPLODE_Bridge_Roadblock",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1537.000, 541.001, 648.000),
		Radius = 0,
		SerialNum = 386,
		TagName = "Bridge Roadblock",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_bridge = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.154, 0.986, -0.058),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_bridge",
		Orientation = Vec3(-0.154, -0.058, -0.000),
		Position = Vec3(1438.126, 214.721, 547.125),
		PrimeGrenade = 1,
		Radius = 0,
		SerialNum = 282,
		Stance = "stand",
		TagName = "bridge",
		TargetGoal = "EXPLODE_Bridge_Roadblock",
		TeamAvailability = 4,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_bridge2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.027, -0.974, 0.223),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_bridge2",
		Orientation = Vec3(3.091, 0.040, -0.000),
		Position = Vec3(1541.151, 1033.329, 562.903),
		PrimeGrenade = 1,
		Radius = 0,
		SerialNum = 206,
		Stance = "stand",
		TagName = "bridge2",
		TargetGoal = "EXPLODE_Bridge_Roadblock",
		TeamAvailability = 4,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_fortress_mg = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.650, 0.760, -0.029),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_fortress_mg",
		Orientation = Vec3(0.708, -0.029, -0.000),
		Position = Vec3(1176.945, 1942.334, 761.125),
		PrimeGrenade = 2,
		Radius = 0,
		SerialNum = 286,
		Stance = "stand",
		TagName = "fortress_mg",
		TargetGoal = "MOUNTMG42_mg42_pillar",
		TeamAvailability = 0,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-270.000, -1013.000, 832.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 370,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2649.000, 2667.000, 936.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 378,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_axis_phase1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, -0.996, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis_phase1_13",
		Orientation = Vec3(-3.052, -0.023, -0.000),
		Position = Vec3(800.900, -2859.878, 559.667),
		Radius = 50,
		SerialNum = 84,
		TagName = "axis_phase1_13",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.871, -0.461),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis_phase1_2",
		Orientation = Vec3(2.950, -0.479, -0.000),
		Position = Vec3(-1448.084, -1094.286, 1296.028),
		Radius = 35,
		SerialNum = 174,
		TagName = "axis_phase1_2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis_phase1_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -0.993, 0.115),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis_phase1_33",
		Orientation = Vec3(3.136, 0.115, -0.000),
		Position = Vec3(-209.767, -1665.347, 558.125),
		Radius = 75,
		SerialNum = 298,
		TagName = "axis_phase1_33",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.778, -0.545, -0.312),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis_phase1_8",
		Orientation = Vec3(2.182, -0.317, -0.000),
		Position = Vec3(-1047.439, -1685.219, 944.125),
		Radius = 35,
		SerialNum = 228,
		TagName = "axis_phase1_8",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.723, 0.560, -0.404),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis_phase2_13",
		Orientation = Vec3(-0.912, -0.416, -0.000),
		Position = Vec3(-2138.126, 2612.917, 904.125),
		Radius = 35,
		SerialNum = 302,
		TagName = "axis_phase2_13",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_axis_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.977, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOBILEMG42_axis_phase2_4",
		Orientation = Vec3(2.980, -0.145, -0.000),
		Position = Vec3(1679.460, 547.205, 832.125),
		Radius = 50,
		SerialNum = 304,
		TagName = "axis_phase2_4",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMORTAR_allies_phase2_13 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(0.004, 0.938, 0.347),
			[1] = Vec3(0.021, 0.954, 0.298),
			[2] = Vec3(-0.018, 0.967, 0.254),
			[3] = Vec3(-0.157, 0.954, 0.254),
			[4] = Vec3(-0.001, 0.921, 0.390),
			[5] = Vec3(0.036, 0.920, 0.390),
			[6] = Vec3(0.036, 0.920, 0.390),
			[7] = Vec3(0.036, 0.924, 0.380),
			[8] = Vec3(0.043, 0.943, 0.331),
		},
		Name = "MOBILEMORTAR_allies_phase2_13",
		Orientation = Vec3(-0.058, 0.391, -0.000),
		Position = Vec3(1519.201, -1090.802, 550.213),
		Radius = 35,
		SerialNum = 308,
		TagName = "allies_phase2_13",
		TeamAvailability = 0,
		Version = 1,
	},
	MOBILEMORTAR_axis_phase2 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.574, -0.792, 0.210),
			[1] = Vec3(-0.506, -0.844, 0.176),
			[2] = Vec3(-0.445, -0.876, 0.187),
			[3] = Vec3(-0.617, -0.765, 0.182),
			[4] = Vec3(-0.450, -0.859, 0.244),
			[5] = Vec3(-0.448, -0.855, 0.261),
			[6] = Vec3(-0.460, -0.854, 0.244),
			[7] = Vec3(-0.507, -0.745, 0.434),
			[8] = Vec3(-0.442, -0.810, 0.386),
			[9] = Vec3(-0.421, -0.840, 0.343),
		},
		Name = "MOBILEMORTAR_axis_phase2",
		Orientation = Vec3(2.515, 0.211, -0.000),
		Position = Vec3(2246.269, 850.438, 563.125),
		Radius = 0,
		SerialNum = 310,
		TagName = "axis_phase2",
		TeamAvailability = 0,
		Version = 1,
	},
	MOBILEMORTAR_axis_phase2_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.054, -0.984, 0.169),
			[1] = Vec3(-0.054, -0.998, 0.042),
			[10] = Vec3(0.261, -0.944, 0.203),
			[2] = Vec3(-0.014, -0.999, 0.042),
			[3] = Vec3(0.067, -0.994, 0.088),
			[4] = Vec3(0.027, -0.996, 0.088),
			[5] = Vec3(0.155, -0.963, 0.220),
			[6] = Vec3(0.183, -0.957, 0.225),
			[7] = Vec3(0.200, -0.955, 0.220),
			[8] = Vec3(0.238, -0.946, 0.220),
			[9] = Vec3(0.249, -0.943, 0.220),
		},
		Name = "MOBILEMORTAR_axis_phase2_1",
		Orientation = Vec3(3.087, 0.169, -0.000),
		Position = Vec3(535.674, 2737.308, 559.435),
		Radius = 0,
		SerialNum = 124,
		TagName = "axis_phase2",
		TeamAvailability = 0,
		Version = 1,
	},
	MOBILEMORTAR_axis_phase2_18 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.532, -0.822, 0.204),
			[1] = Vec3(0.598, -0.767, 0.232),
			[2] = Vec3(0.745, -0.619, 0.249),
			[3] = Vec3(0.746, -0.619, 0.243),
			[4] = Vec3(0.747, -0.620, 0.238),
			[5] = Vec3(0.747, -0.620, 0.238),
		},
		Name = "MOBILEMORTAR_axis_phase2_18",
		Orientation = Vec3(-2.787, 0.384, -0.000),
		Position = Vec3(-1312.538, 986.646, 191.125),
		Radius = 0,
		SerialNum = 314,
		TagName = "axis_phase2_18",
		TeamAvailability = 0,
		Version = 1,
	},
	MOBILEMORTAR_axis_phase2_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.075, -0.940, 0.332),
			[1] = Vec3(0.092, -0.946, 0.310),
			[2] = Vec3(0.054, -0.947, 0.315),
			[3] = Vec3(0.054, -0.951, 0.304),
			[4] = Vec3(0.016, -0.954, 0.299),
			[5] = Vec3(0.027, -0.954, 0.299),
			[6] = Vec3(0.082, -0.949, 0.304),
			[7] = Vec3(0.093, -0.955, 0.282),
			[8] = Vec3(0.005, -0.956, 0.293),
		},
		Name = "MOBILEMORTAR_axis_phase2_2",
		Orientation = Vec3(-3.062, 0.338, -0.000),
		Position = Vec3(1432.505, 1972.258, 767.125),
		Radius = 0,
		SerialNum = 280,
		TagName = "axis_phase2",
		TeamAvailability = 0,
		Version = 1,
	},
	MOUNTMG42_171 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_171",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1423.000, -1055.000, 676.000),
		Radius = 0,
		SerialNum = 392,
		TagName = "171",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_fortress = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_fortress",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1543.000, 558.000, 901.000),
		Radius = 0,
		SerialNum = 396,
		TagName = "mg42_fortress",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_pillar = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_pillar",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(828.000, 2368.000, 664.000),
		Radius = 0,
		SerialNum = 404,
		TagName = "mg42_pillar",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_mg42_town = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_mg42_town",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(559.000, -3040.000, 813.000),
		Radius = 0,
		SerialNum = 400,
		TagName = "mg42_town",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_elevator = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_elevator",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1856.000, 2688.000, 1046.000),
		Radius = 0,
		SerialNum = 340,
		TagName = "elevator",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_107 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_107",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(291.087, -1307.708, 558.125),
		Radius = 35,
		SerialNum = 326,
		TagName = "107",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_phase2_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_phase2_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1288.549, -1248.642, 587.276),
		Radius = 35,
		SerialNum = 52,
		TagName = "phase2_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_phase2_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_phase2_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(719.659, -972.947, 558.125),
		Radius = 50,
		SerialNum = 60,
		TagName = "phase2_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_phase2_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_phase2_3",
		Orientation = Vec3(-3.064, -0.526, -0.000),
		Position = Vec3(1480.384, 707.014, 544.571),
		Radius = 25,
		SerialNum = 68,
		TagName = "phase2_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_phase2_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_phase2_4",
		Orientation = Vec3(3.022, -0.815, -0.000),
		Position = Vec3(1585.772, 686.283, 551.741),
		Radius = 25,
		SerialNum = 76,
		TagName = "phase2_4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_phase2_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_phase2_5",
		Orientation = Vec3(0.050, -0.497, -0.000),
		Position = Vec3(1201.733, 2299.075, 560.788),
		Radius = 25,
		SerialNum = 82,
		TagName = "phase2_5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_phase2_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_phase2_6",
		Orientation = Vec3(-1.244, -0.347, -0.000),
		Position = Vec3(1218.178, 2433.488, 560.862),
		Radius = 25,
		SerialNum = 88,
		TagName = "phase2_6",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_start1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_start1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1589.740, -2265.540, 621.834),
		Radius = 50,
		SerialNum = 330,
		TagName = "start1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_start2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_start2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1288.941, -2345.625, 582.728),
		Radius = 50,
		SerialNum = 120,
		TagName = "start2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Boat_Stairs = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.798, -0.529, -0.290),
				},
				position = Vec3(1239.517, -3506.851, 566.537),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Boat_Stairs",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(832.000, -3846.001, 346.000),
		Radius = 0,
		SerialNum = 344,
		TagName = "Boat Stairs",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Bridge_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.024, 1.000, 0.012),
				},
				position = Vec3(1563.738, -358.603, 384.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.086, 0.996, -0.012),
				},
				position = Vec3(1490.125, -694.071, 384.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1536.000, 300.000, 416.000),
		Radius = 0,
		SerialNum = 390,
		TagName = "Bridge Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.897, 0.432, -0.092),
				},
				position = Vec3(2535.517, 2641.860, 1075.009),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2644.000, 2913.500, 1196.000),
		Radius = 0,
		SerialNum = 364,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_171 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_171",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1423.000, -1055.000, 676.000),
		Radius = 0,
		SerialNum = 394,
		TagName = "171",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_fortress = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_fortress",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1543.000, 558.000, 901.000),
		Radius = 0,
		SerialNum = 398,
		TagName = "mg42_fortress",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_pillar = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_pillar",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(828.000, 2368.000, 664.000),
		Radius = 0,
		SerialNum = 406,
		TagName = "mg42_pillar",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_mg42_town = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_mg42_town",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(559.000, -3040.000, 813.000),
		Radius = 0,
		SerialNum = 402,
		TagName = "mg42_town",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_airshaft = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_airshaft",
		Orientation = Vec3(1.529, -0.110, -0.000),
		Position = Vec3(-1491.757, 2890.533, 251.125),
		Radius = 32,
		SerialNum = 264,
		TagName = "airshaft",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(-0.233, -0.318, -0.000),
		Position = Vec3(-3024.784, -3089.458, 203.075),
		Radius = 800,
		SerialNum = 296,
		TagName = "allied_spawn",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_allied_spawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn2",
		Orientation = Vec3(-2.230, -0.300, -0.000),
		Position = Vec3(-1131.068, -4649.532, 347.637),
		Radius = 300,
		SerialNum = 328,
		TagName = "allied_spawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_axis_spawn",
		Orientation = Vec3(3.098, -0.254, -0.000),
		Position = Vec3(651.692, 3249.379, 763.125),
		Radius = 350,
		SerialNum = 40,
		TagName = "axis_spawn",
		TeamAvailability = 2,
		Version = 1,
	},
	ROUTE_bridge_lower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge_lower",
		Orientation = Vec3(0.026, -0.121, -0.000),
		Position = Vec3(1534.402, 198.354, 359.125),
		Radius = 0,
		SerialNum = 48,
		TagName = "bridge_lower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridge_upper = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge_upper",
		Orientation = Vec3(-3.140, -0.329, -0.000),
		Position = Vec3(1489.032, 448.705, 548.125),
		Radius = 0,
		SerialNum = 56,
		TagName = "bridge_upper",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gate",
		Orientation = Vec3(-2.744, -0.078, -0.000),
		Position = Vec3(1459.181, 2328.378, 533.804),
		Radius = 0,
		SerialNum = 64,
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ladder",
		Orientation = Vec3(-0.964, -0.064, -0.000),
		Position = Vec3(-2186.740, 2800.328, 563.125),
		Radius = 32,
		SerialNum = 72,
		TagName = "ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_leftrope = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_leftrope",
		Orientation = Vec3(-1.825, -0.121, -0.000),
		Position = Vec3(-2205.169, -1831.768, 763.267),
		Radius = 0,
		SerialNum = 78,
		TagName = "leftrope",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ramp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ramp",
		Orientation = Vec3(-0.040, 0.012, -0.000),
		Position = Vec3(832.962, -3549.727, 582.245),
		Radius = 0,
		SerialNum = 146,
		TagName = "ramp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_rightrope = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_rightrope",
		Orientation = Vec3(-0.918, -0.225, -0.000),
		Position = Vec3(-1817.140, -2585.135, 710.329),
		Radius = 0,
		SerialNum = 144,
		TagName = "rightrope",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_roof = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_roof",
		Orientation = Vec3(-2.660, -0.061, -0.000),
		Position = Vec3(1332.215, 1892.484, 767.125),
		Radius = 0,
		SerialNum = 142,
		TagName = "roof",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tower = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tower",
		Orientation = Vec3(-3.134, -0.298, -0.000),
		Position = Vec3(1276.615, 1019.994, 959.125),
		Radius = 0,
		SerialNum = 138,
		TagName = "tower",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_left = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_left",
		Orientation = Vec3(-0.078, -0.110, -0.000),
		Position = Vec3(1626.516, 1766.992, 481.221),
		Radius = 0,
		SerialNum = 134,
		TagName = "town_left",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_right",
		Orientation = Vec3(-0.173, -0.110, -0.000),
		Position = Vec3(2383.908, 1556.429, 551.492),
		Radius = 0,
		SerialNum = 132,
		TagName = "town_right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_right2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_right2",
		Orientation = Vec3(1.488, -0.376, -0.000),
		Position = Vec3(2891.139, 2163.345, 613.484),
		Radius = 0,
		SerialNum = 130,
		TagName = "town_right2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_town_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_town_spawn",
		Orientation = Vec3(1.478, -0.116, -0.000),
		Position = Vec3(161.198, -2530.278, 667.294),
		Radius = 350,
		SerialNum = 128,
		TagName = "town_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_allies_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, -0.037, -0.353),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_phase2_1",
		Orientation = Vec3(1.610, -0.361, -0.000),
		Position = Vec3(1735.696, 2417.955, 984.125),
		Radius = 25,
		SerialNum = 126,
		Stance = "prone",
		TagName = "allies_phase2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, -0.806, -0.415),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase1_1",
		Orientation = Vec3(2.659, -0.428, -0.000),
		Position = Vec3(-1559.043, -1147.825, 1330.587),
		Radius = 25,
		SerialNum = 312,
		Stance = "prone",
		TagName = "axis_phase1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.871, -0.461),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase1_2",
		Orientation = Vec3(2.950, -0.479, -0.000),
		Position = Vec3(-1448.084, -1094.286, 1296.028),
		Radius = 35,
		SerialNum = 122,
		Stance = "crouch",
		TagName = "axis_phase1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.655, -0.730, -0.195),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase1_5",
		Orientation = Vec3(2.410, -0.196, -0.000),
		Position = Vec3(-104.622, -1397.029, 800.125),
		Radius = 35,
		SerialNum = 118,
		Stance = "stand",
		TagName = "axis_phase1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, -0.596, -0.204),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase1_6",
		Orientation = Vec3(2.225, -0.206, -0.000),
		Position = Vec3(-15.106, -1969.396, 772.125),
		Radius = 30,
		SerialNum = 116,
		Stance = "crouch",
		TagName = "axis_phase1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.723, 0.560, -0.404),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase2_13",
		Orientation = Vec3(-0.912, -0.416, -0.000),
		Position = Vec3(-2138.126, 2612.917, 904.125),
		Radius = 35,
		SerialNum = 114,
		Stance = "stand",
		TagName = "axis_phase2_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, 0.051, -0.263),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase2_14",
		Orientation = Vec3(1.518, -0.266, -0.000),
		Position = Vec3(2454.125, 1704.714, 704.125),
		Radius = 50,
		SerialNum = 112,
		Stance = "stand",
		TagName = "axis_phase2_14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.520, -0.830, -0.201),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase2_15",
		Orientation = Vec3(2.582, -0.202, -0.000),
		Position = Vec3(2298.761, 1037.066, 832.125),
		Radius = 50,
		SerialNum = 110,
		Stance = "crouch",
		TagName = "axis_phase2_15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, -0.707, 0.156),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase2_2",
		Orientation = Vec3(-2.368, 0.156, -0.000),
		Position = Vec3(-1089.193, 897.604, 192.125),
		Radius = 35,
		SerialNum = 106,
		Stance = "crouch",
		TagName = "axis_phase2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.479, -0.866, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase2_3",
		Orientation = Vec3(-2.636, -0.144, -0.000),
		Position = Vec3(29.442, 1492.951, 1024.125),
		Radius = 30,
		SerialNum = 102,
		Stance = "stand",
		TagName = "axis_phase2_3",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.977, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_axis_phase2_4",
		Orientation = Vec3(2.980, -0.144, -0.000),
		Position = Vec3(1679.460, 547.205, 832.125),
		Radius = 50,
		SerialNum = 100,
		Stance = "crouch",
		TagName = "axis_phase2_4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SWITCH_elevator1 = 
	{
		AimPosition = Vec3(-1769.249, 2760.125, 585.111),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_elevator1",
		Orientation = Vec3(3.068, -0.687, -0.000),
		Position = Vec3(-1765.215, 2814.805, 567.125),
		Radius = 32,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "elevator1",
		TeamAvailability = 0,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_elevator2 = 
	{
		AimPosition = Vec3(-1769.300, 2760.125, 620.691),
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_elevator2",
		Orientation = Vec3(-2.961, -0.156, -0.000),
		Position = Vec3(-1780.072, 2819.140, 567.125),
		Radius = 32,
		SerialNum = 96,
		Stance = "stand",
		TagName = "elevator2",
		TeamAvailability = 0,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	Version = 1,
};