global _MG = 
{
	AIRSTRIKE_Allied_NearBarrier_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, -0.100, 0.942),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Allied_NearBarrier_7",
		Orientation = Vec3(1.891, 0.545, -0.000),
		Position = Vec3(-1745.051, -4856.542, 781.586),
		Radius = 32,
		SerialNum = 268,
		Stance = "stand",
		TagName = "Allied_NearBarrier_7",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Allied_NearBarrier_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, -0.301, 0.915),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Allied_NearBarrier_8",
		Orientation = Vec3(2.429, 0.944, -0.000),
		Position = Vec3(-1891.668, -4403.811, 785.077),
		Radius = 32,
		SerialNum = 266,
		Stance = "stand",
		TagName = "Allied_NearBarrier_8",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_AtTransmitter_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.611, -0.051, 0.790),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_AtTransmitter_10",
		Orientation = Vec3(1.679, 0.788, -0.000),
		Position = Vec3(2059.204, 2469.978, 1347.912),
		Radius = 32,
		SerialNum = 66,
		Stance = "stand",
		TagName = "Axis_AtTransmitter_10",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_InTunnel_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.544, -0.466, 0.697),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_InTunnel_10",
		Orientation = Vec3(-2.837, -0.126, -0.000),
		Position = Vec3(-3544.030, 398.059, 1681.125),
		Radius = 32,
		SerialNum = 272,
		Stance = "stand",
		TagName = "Axis_InTunnel_10",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_InTunnel_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.240, -0.971, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_InTunnel_9",
		Orientation = Vec3(2.953, -0.218, -0.000),
		Position = Vec3(-2311.799, 275.890, 1681.125),
		Radius = 32,
		SerialNum = 270,
		Stance = "stand",
		TagName = "Axis_InTunnel_9",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_PastBarrier_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, -0.684, 0.708),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_PastBarrier_15",
		Orientation = Vec3(-2.911, 0.088, -0.000),
		Position = Vec3(-2724.587, -1741.365, 1629.797),
		Radius = 32,
		SerialNum = 278,
		Stance = "stand",
		TagName = "Axis_PastBarrier_15",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_Axis_PastBarrier_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, -0.575, 0.817),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_Axis_PastBarrier_7",
		Orientation = Vec3(3.089, 0.203, -0.000),
		Position = Vec3(-2484.065, -1679.594, 1642.219),
		Radius = 32,
		SerialNum = 280,
		Stance = "stand",
		TagName = "Axis_PastBarrier_7",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_hall_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_hall_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-898.000, 3204.000, 1841.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 392,
		TagName = "hall_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-10.000, -2529.000, 597.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 422,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_Allied_PastBarrier_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_PastBarrier_2",
		Orientation = Vec3(-2.717, -0.269, -0.000),
		Position = Vec3(-3269.142, -2236.020, 1489.125),
		Radius = 0,
		SerialNum = 212,
		TagName = "Allied_PastBarrier_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Allied_PastBarrier_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_PastBarrier_3",
		Orientation = Vec3(-3.015, -0.321, -0.000),
		Position = Vec3(-2497.964, -2033.019, 1629.010),
		Radius = 0,
		SerialNum = 254,
		TagName = "Allied_PastBarrier_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Allied_Start_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Allied_Start_8",
		Orientation = Vec3(-1.618, -0.200, -0.000),
		Position = Vec3(-1223.875, -4329.238, 1085.641),
		Radius = 0,
		SerialNum = 252,
		TagName = "Allied_Start_8",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_PastBarrier_17 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_PastBarrier_17",
		Orientation = Vec3(0.257, 0.044, -0.000),
		Position = Vec3(-2174.863, -4108.857, 784.937),
		Radius = 0,
		SerialNum = 308,
		TagName = "Axis_PastBarrier_17",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_PastBarrier_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_PastBarrier_2",
		Orientation = Vec3(0.523, 0.219, -0.000),
		Position = Vec3(-2353.932, -3557.308, 781.508),
		Radius = 0,
		SerialNum = 240,
		TagName = "Axis_PastBarrier_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_PastBarrier_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_PastBarrier_3",
		Orientation = Vec3(0.362, 0.004, -0.000),
		Position = Vec3(-2398.381, -4302.486, 807.876),
		Radius = 0,
		SerialNum = 310,
		TagName = "Axis_PastBarrier_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_2",
		Orientation = Vec3(1.511, -0.025, -0.000),
		Position = Vec3(3119.621, -4604.042, 302.805),
		Radius = 0,
		SerialNum = 274,
		TagName = "Axis_Start_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_4",
		Orientation = Vec3(1.497, 0.095, -0.000),
		Position = Vec3(1655.308, -4614.672, 309.535),
		Radius = 0,
		SerialNum = 284,
		TagName = "Axis_Start_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_Axis_Start_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_Axis_Start_6",
		Orientation = Vec3(1.645, 0.164, -0.000),
		Position = Vec3(-183.834, -4300.122, 502.279),
		Radius = 0,
		SerialNum = 288,
		TagName = "Axis_Start_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Allied_AtDocuments_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.847, 0.506, -0.162),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_1",
		Orientation = Vec3(-1.032, -0.163, -0.000),
		Position = Vec3(-1139.697, 2243.565, 1601.125),
		Radius = 32,
		SerialNum = 290,
		Stance = "stand",
		TagName = "Allied_AtDocuments_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocuments_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.015, -0.214),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_2",
		Orientation = Vec3(-1.586, -0.216, -0.000),
		Position = Vec3(-1142.258, 2147.557, 1601.125),
		Radius = 32,
		SerialNum = 294,
		Stance = "stand",
		TagName = "Allied_AtDocuments_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocuments_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.063, 0.269),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_3",
		Orientation = Vec3(-1.636, 0.272, -0.000),
		Position = Vec3(-1066.703, 2086.826, 1601.125),
		Radius = 32,
		SerialNum = 82,
		Stance = "stand",
		TagName = "Allied_AtDocuments_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocuments_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.325, -0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_4",
		Orientation = Vec3(-1.902, -0.080, -0.000),
		Position = Vec3(-1548.604, 2262.550, 1601.125),
		Radius = 32,
		SerialNum = 300,
		Stance = "stand",
		TagName = "Allied_AtDocuments_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocuments_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, -0.336, -0.105),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_5",
		Orientation = Vec3(-1.915, -0.105, -0.000),
		Position = Vec3(-1434.745, 2204.819, 1601.125),
		Radius = 32,
		SerialNum = 318,
		Stance = "stand",
		TagName = "Allied_AtDocuments_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocuments_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.154, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_6",
		Orientation = Vec3(-1.726, 0.004, -0.000),
		Position = Vec3(-1354.586, 2139.983, 1601.125),
		Radius = 32,
		SerialNum = 148,
		Stance = "stand",
		TagName = "Allied_AtDocuments_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtDocuments_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.253, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtDocuments_7",
		Orientation = Vec3(1.827, -0.092, -0.000),
		Position = Vec3(-1359.041, 2238.087, 1601.125),
		Radius = 32,
		SerialNum = 304,
		Stance = "stand",
		TagName = "Allied_AtDocuments_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.722, -0.597, -0.349),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_10",
		Orientation = Vec3(2.262, -0.357, -0.000),
		Position = Vec3(3067.015, 2309.032, 1665.125),
		Radius = 32,
		SerialNum = 306,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.982, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_2",
		Orientation = Vec3(0.236, -0.075, -0.000),
		Position = Vec3(2926.187, 2446.818, 1385.125),
		Radius = 32,
		SerialNum = 250,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.665, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_3",
		Orientation = Vec3(-0.078, -0.220, -0.000),
		Position = Vec3(3046.998, 2504.904, 1385.125),
		Radius = 32,
		SerialNum = 276,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.855, -0.519, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_4",
		Orientation = Vec3(2.117, -0.018, -0.000),
		Position = Vec3(3133.544, 2501.976, 1385.125),
		Radius = 32,
		SerialNum = 246,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.323, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_5",
		Orientation = Vec3(1.899, 0.016, -0.000),
		Position = Vec3(3143.009, 2442.529, 1385.125),
		Radius = 32,
		SerialNum = 338,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.393, -0.759, -0.520),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_6",
		Orientation = Vec3(2.664, -0.546, -0.000),
		Position = Vec3(3078.319, 2321.765, 1513.125),
		Radius = 32,
		SerialNum = 174,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.673, -0.677, -0.297),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_7",
		Orientation = Vec3(2.359, -0.302, -0.000),
		Position = Vec3(3157.619, 2360.177, 1513.125),
		Radius = 32,
		SerialNum = 202,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.854, 0.239, -0.463),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_8",
		Orientation = Vec3(1.298, -0.481, -0.000),
		Position = Vec3(3165.294, 2193.312, 1497.125),
		Radius = 32,
		SerialNum = 50,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_AtTransmitter_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, 0.732, -0.312),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_AtTransmitter_9",
		Orientation = Vec3(0.692, -0.317, -0.000),
		Position = Vec3(3030.604, 2154.125, 1441.125),
		Radius = 32,
		SerialNum = 236,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.280, 0.630, 0.725),
			[1] = Vec3(0.699, 0.473, 0.537),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_1",
		Orientation = Vec3(0.419, 0.811, -0.000),
		Position = Vec3(-3151.483, -273.376, 1296.487),
		Radius = 32,
		SerialNum = 234,
		Stance = "stand",
		TagName = "Allied_InTunnel_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, 0.823, 0.564),
			[1] = Vec3(0.790, 0.532, 0.305),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_2",
		Orientation = Vec3(-0.076, 0.600, -0.000),
		Position = Vec3(-3330.417, -518.037, 1273.883),
		Radius = 32,
		SerialNum = 230,
		Stance = "stand",
		TagName = "Allied_InTunnel_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, 0.867, 0.425),
			[1] = Vec3(0.796, 0.555, 0.244),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_3",
		Orientation = Vec3(-0.292, 0.439, -0.000),
		Position = Vec3(-3487.751, -674.479, 1306.046),
		Radius = 32,
		SerialNum = 226,
		Stance = "stand",
		TagName = "Allied_InTunnel_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, 0.558, 0.741),
			[1] = Vec3(0.598, 0.585, 0.547),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_4",
		Orientation = Vec3(0.591, 0.834, -0.000),
		Position = Vec3(-2821.136, -239.215, 1282.184),
		Radius = 32,
		SerialNum = 224,
		Stance = "stand",
		TagName = "Allied_InTunnel_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.700, 0.380, 0.605),
			[1] = Vec3(0.115, 0.690, 0.715),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_5",
		Orientation = Vec3(1.073, 0.650, -0.000),
		Position = Vec3(-2524.209, -205.190, 1280.896),
		Radius = 32,
		SerialNum = 222,
		Stance = "stand",
		TagName = "Allied_InTunnel_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.409, 0.786, 0.464),
			[1] = Vec3(-0.807, 0.483, 0.340),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_6",
		Orientation = Vec3(0.480, 0.483, -0.000),
		Position = Vec3(-2011.758, -556.791, 1232.448),
		Radius = 32,
		SerialNum = 220,
		Stance = "stand",
		TagName = "Allied_InTunnel_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.315, 0.841, 0.439),
			[1] = Vec3(-0.481, 0.779, 0.402),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_7",
		Orientation = Vec3(-0.358, 0.455, -0.000),
		Position = Vec3(-2865.930, -797.160, 1185.978),
		Radius = 32,
		SerialNum = 180,
		Stance = "stand",
		TagName = "Allied_InTunnel_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, 0.997, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_8",
		Orientation = Vec3(-0.074, 0.026, -0.000),
		Position = Vec3(-3152.237, -1770.583, 1634.694),
		Radius = 32,
		SerialNum = 156,
		Stance = "stand",
		TagName = "Allied_InTunnel_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_InTunnel_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, 0.993, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_InTunnel_9",
		Orientation = Vec3(0.108, 0.052, -0.000),
		Position = Vec3(-2808.015, -1623.981, 1603.089),
		Radius = 32,
		SerialNum = 214,
		Stance = "stand",
		TagName = "Allied_InTunnel_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBarrier_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.877, -0.478, 0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBarrier_1",
		Orientation = Vec3(2.070, 0.044, -0.000),
		Position = Vec3(-1653.304, -4576.723, 776.536),
		Radius = 32,
		SerialNum = 210,
		Stance = "stand",
		TagName = "Allied_NearBarrier_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBarrier_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, -0.440, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBarrier_2",
		Orientation = Vec3(2.026, 0.023, -0.000),
		Position = Vec3(-1732.013, -4721.371, 772.596),
		Radius = 32,
		SerialNum = 208,
		Stance = "stand",
		TagName = "Allied_NearBarrier_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBarrier_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, -0.455, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBarrier_3",
		Orientation = Vec3(2.043, 0.023, -0.000),
		Position = Vec3(-1662.088, -4655.663, 773.100),
		Radius = 32,
		SerialNum = 206,
		Stance = "stand",
		TagName = "Allied_NearBarrier_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBarrier_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.759, -0.651, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBarrier_4",
		Orientation = Vec3(2.280, 0.013, -0.000),
		Position = Vec3(-1842.782, -4550.081, 783.062),
		Radius = 32,
		SerialNum = 198,
		Stance = "stand",
		TagName = "Allied_NearBarrier_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBarrier_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.604, -0.797, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBarrier_5",
		Orientation = Vec3(2.494, 0.007, -0.000),
		Position = Vec3(-1598.130, -4197.145, 783.419),
		Radius = 32,
		SerialNum = 194,
		Stance = "stand",
		TagName = "Allied_NearBarrier_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_NearBarrier_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, -0.832, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_NearBarrier_6",
		Orientation = Vec3(2.554, -0.003, -0.000),
		Position = Vec3(-2071.436, -4232.382, 784.176),
		Radius = 32,
		SerialNum = 192,
		Stance = "stand",
		TagName = "Allied_NearBarrier_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.794, -0.608, 0.025),
			[1] = Vec3(-0.501, -0.504, 0.704),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_1",
		Orientation = Vec3(2.224, 0.025, -0.000),
		Position = Vec3(-1003.267, -3962.039, 746.436),
		Radius = 32,
		SerialNum = 190,
		Stance = "stand",
		TagName = "Allied_Start_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.863, -0.503, 0.049),
			[1] = Vec3(-0.668, -0.370, 0.646),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_2",
		Orientation = Vec3(2.098, 0.049, -0.000),
		Position = Vec3(-861.463, -4104.077, 714.539),
		Radius = 32,
		SerialNum = 188,
		Stance = "stand",
		TagName = "Allied_Start_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.169, 0.073),
			[1] = Vec3(-0.713, 0.357, 0.604),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_3",
		Orientation = Vec3(1.741, 0.073, -0.000),
		Position = Vec3(-825.502, -4565.055, 705.653),
		Radius = 32,
		SerialNum = 186,
		Stance = "stand",
		TagName = "Allied_Start_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.004, 0.041),
			[1] = Vec3(-0.546, 0.560, 0.623),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_4",
		Orientation = Vec3(1.575, 0.041, -0.000),
		Position = Vec3(-950.151, -4687.649, 737.072),
		Radius = 32,
		SerialNum = 340,
		Stance = "stand",
		TagName = "Allied_Start_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, -0.563, 0.626),
			[1] = Vec3(-0.645, 0.618, 0.449),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_5",
		Orientation = Vec3(2.377, 0.677, -0.000),
		Position = Vec3(-646.689, -4577.774, 652.398),
		Radius = 32,
		SerialNum = 182,
		Stance = "stand",
		TagName = "Allied_Start_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Allied_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.762, 0.339, 0.551),
			[1] = Vec3(-0.797, -0.439, 0.415),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Allied_Start_6",
		Orientation = Vec3(1.152, 0.584, -0.000),
		Position = Vec3(-264.390, -4040.505, 549.537),
		Radius = 32,
		SerialNum = 116,
		Stance = "stand",
		TagName = "Allied_Start_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3082.000, -5708.000, 844.000),
		Radius = 0,
		SerialNum = 430,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Generator",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(734.000, -2488.000, 622.000),
		Radius = 0,
		SerialNum = 402,
		Stance = "crouch",
		TagName = "Generator",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Road_MG",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1877.000, -4311.000, 332.000),
		Radius = 0,
		SerialNum = 368,
		Stance = "crouch",
		TagName = "Road MG",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
			[0] = Vec3(-10.937, -166.459, -38.951),
			[1] = Vec3(-90.125, -87.112, -31.780),
			[2] = Vec3(90.126, -50.729, -30.481),
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4138.000, -6008.000, 680.000),
		Radius = 0,
		SerialNum = 378,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1288.000, -4604.000, 836.000),
		Radius = 0,
		SerialNum = 418,
		Stance = "crouch",
		TagName = "Tank Barrier 1",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_transmitter = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_transmitter",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2955.000, 2304.000, 1707.500),
		Radius = 0,
		SerialNum = 374,
		Stance = "crouch",
		TagName = "transmitter",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_Allied_PastBarrier_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.422, 0.882, 0.209),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_PastBarrier_1",
		Orientation = Vec3(0.446, 0.211, -0.000),
		Position = Vec3(-2030.317, -4982.627, 804.279),
		Radius = 0,
		SerialNum = 204,
		TagName = "Allied_PastBarrier_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Allied_Start_7 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.988, 0.040, 0.146),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_Start_7",
		Orientation = Vec3(1.530, 0.147, -0.000),
		Position = Vec3(3485.015, -4616.160, 305.014),
		Radius = 0,
		SerialNum = 36,
		TagName = "Allied_Start_7",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Allied_Start_9 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.886, -0.388, 0.253),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Allied_Start_9",
		Orientation = Vec3(1.984, 0.256, -0.000),
		Position = Vec3(714.704, -3563.688, 505.423),
		Radius = 0,
		SerialNum = 42,
		TagName = "Allied_Start_9",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_PastBarrier_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.589, -0.746, -0.311),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_PastBarrier_1",
		Orientation = Vec3(-2.473, -0.316, -0.000),
		Position = Vec3(-3482.615, -2011.134, 1606.163),
		Radius = 0,
		SerialNum = 238,
		TagName = "Axis_PastBarrier_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_PastBarrier_16 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.276, -0.951, -0.141),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_PastBarrier_16",
		Orientation = Vec3(3.092, -0.382, -0.000),
		Position = Vec3(-3109.165, -872.374, 1173.272),
		Radius = 0,
		SerialNum = 58,
		TagName = "Axis_PastBarrier_16",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_start_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.989, -0.026, -0.149),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_start_1",
		Orientation = Vec3(-1.597, -0.149, -0.000),
		Position = Vec3(-1198.062, -4465.020, 758.910),
		Radius = 0,
		SerialNum = 314,
		TagName = "Axis_start_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_start_3 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.918, -0.302, -0.257),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_start_3",
		Orientation = Vec3(-1.889, -0.259, -0.000),
		Position = Vec3(-1050.351, -3721.751, 1089.125),
		Radius = 0,
		SerialNum = 74,
		TagName = "Axis_start_3",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_Axis_start_5 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.702, 0.511, -0.497),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_Axis_start_5",
		Orientation = Vec3(-0.941, -0.520, -0.000),
		Position = Vec3(-1050.126, -5023.104, 1089.125),
		Radius = 0,
		SerialNum = 94,
		TagName = "Axis_start_5",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_transmitter = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_transmitter",
		Orientation = Vec3(-1.416, -1.451, -0.000),
		Position = Vec3(3042.177, 2314.977, 1665.125),
		Radius = 0,
		SerialNum = 90,
		TagName = "transmitter",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forward_bunkerflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forward_bunkerflag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(442.000, -3260.000, 612.000),
		Radius = 0,
		SerialNum = 390,
		TagName = "forward_bunkerflag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Allied_PastBarrier_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.195, 0.923, 0.332),
			[1] = Vec3(-0.573, 0.769, 0.283),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_PastBarrier_4",
		Orientation = Vec3(0.209, 0.338, -0.000),
		Position = Vec3(-2070.117, -4230.891, 784.186),
		Radius = 32,
		SerialNum = 132,
		Stance = "crouch",
		TagName = "Allied_PastBarrier_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_PastBarrier_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, 0.924, 0.349),
			[1] = Vec3(-0.422, 0.857, 0.297),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_PastBarrier_5",
		Orientation = Vec3(0.169, 0.356, -0.000),
		Position = Vec3(-2157.930, -4213.025, 789.004),
		Radius = 32,
		SerialNum = 164,
		Stance = "crouch",
		TagName = "Allied_PastBarrier_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_PastBarrier_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, 0.930, 0.356),
			[1] = Vec3(-0.372, 0.876, 0.307),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_PastBarrier_6",
		Orientation = Vec3(0.103, 0.363, -0.000),
		Position = Vec3(-2295.894, -4216.651, 796.210),
		Radius = 32,
		SerialNum = 196,
		Stance = "crouch",
		TagName = "Allied_PastBarrier_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Allied_PastBarrier_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, 0.939, 0.345),
			[1] = Vec3(-0.324, 0.895, 0.305),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Allied_PastBarrier_7",
		Orientation = Vec3(0.004, 0.352, -0.000),
		Position = Vec3(-2484.081, -4229.438, 813.163),
		Radius = 32,
		SerialNum = 320,
		Stance = "crouch",
		TagName = "Allied_PastBarrier_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, -0.363, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_1",
		Orientation = Vec3(1.943, -0.018, -0.000),
		Position = Vec3(-1034.125, 2307.470, 1601.125),
		Radius = 32,
		SerialNum = 302,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.296, -0.955, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_10",
		Orientation = Vec3(-2.841, 0.011, -0.000),
		Position = Vec3(-1781.245, 2792.875, 1393.125),
		Radius = 32,
		SerialNum = 262,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.046, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_11",
		Orientation = Vec3(-1.525, 0.021, -0.000),
		Position = Vec3(-1957.875, 2384.767, 1393.125),
		Radius = 32,
		SerialNum = 322,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.124, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_2",
		Orientation = Vec3(1.447, 0.038, -0.000),
		Position = Vec3(-1121.875, 2026.125, 1601.125),
		Radius = 32,
		SerialNum = 354,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.998, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_3",
		Orientation = Vec3(-3.082, 0.004, -0.000),
		Position = Vec3(-1581.571, 2305.096, 1601.125),
		Radius = 32,
		SerialNum = 38,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.029, -0.158),
			[1] = Vec3(-0.077, 0.874, 0.480),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_4",
		Orientation = Vec3(1.541, -0.159, -0.000),
		Position = Vec3(-802.125, 2058.125, 1697.125),
		Radius = 32,
		SerialNum = 46,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.088, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_5",
		Orientation = Vec3(1.659, -0.004, -0.000),
		Position = Vec3(-1036.455, 2146.125, 1601.125),
		Radius = 32,
		SerialNum = 54,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.998, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_6",
		Orientation = Vec3(0.039, -0.013, -0.000),
		Position = Vec3(-574.126, 2298.378, 1393.125),
		Radius = 32,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.804, 0.595, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_7",
		Orientation = Vec3(-0.934, -0.004, -0.000),
		Position = Vec3(-758.462, 2299.218, 1393.125),
		Radius = 32,
		SerialNum = 330,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.735, 0.678, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_8",
		Orientation = Vec3(0.826, 0.014, -0.000),
		Position = Vec3(-1316.070, 2255.852, 1393.125),
		Radius = 32,
		SerialNum = 78,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtDocuments_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, 0.900, -0.265),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtDocuments_9",
		Orientation = Vec3(-0.366, -0.268, -0.000),
		Position = Vec3(-1773.875, 2058.351, 1489.125),
		Radius = 32,
		SerialNum = 86,
		Stance = "crouch",
		TagName = "Axis_AtDocuments_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, -0.997, 0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_1",
		Orientation = Vec3(-3.096, 0.055, -0.000),
		Position = Vec3(2901.422, 2547.711, 1385.125),
		Radius = 32,
		SerialNum = 100,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.569, -0.821, 0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_2",
		Orientation = Vec3(2.535, 0.045, -0.000),
		Position = Vec3(3050.761, 2561.479, 1385.125),
		Radius = 32,
		SerialNum = 332,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.478, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_3",
		Orientation = Vec3(2.070, 0.022, -0.000),
		Position = Vec3(3181.870, 2518.212, 1385.125),
		Radius = 32,
		SerialNum = 286,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, 0.282, -0.314),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_4",
		Orientation = Vec3(1.269, -0.319, -0.000),
		Position = Vec3(3197.874, 2154.325, 1497.125),
		Radius = 32,
		SerialNum = 336,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, -0.968, -0.216),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_5",
		Orientation = Vec3(-3.010, -0.218, -0.000),
		Position = Vec3(2903.140, 2305.507, 1513.125),
		Radius = 32,
		SerialNum = 228,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.772, -0.563, -0.293),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_6",
		Orientation = Vec3(2.201, -0.298, -0.000),
		Position = Vec3(3023.063, 2290.126, 1513.125),
		Radius = 32,
		SerialNum = 260,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.247, -0.232),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_7",
		Orientation = Vec3(1.828, -0.234, -0.000),
		Position = Vec3(3197.875, 2280.757, 1513.125),
		Radius = 32,
		SerialNum = 292,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.727, -0.687, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_8",
		Orientation = Vec3(2.328, 0.007, -0.000),
		Position = Vec3(3193.802, 2462.829, 1665.125),
		Radius = 32,
		SerialNum = 334,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_AtTransmitter_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.204, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Name = "DEFEND_Axis_AtTransmitter_9",
		Orientation = Vec3(1.776, 0.015, -0.000),
		Position = Vec3(3197.872, 2422.415, 1385.125),
		Radius = 32,
		SerialNum = 316,
		Stance = "crouch",
		TagName = "Axis_AtTransmitter_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.924, -0.350),
			[1] = Vec3(0.071, -0.997, -0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_1",
		Orientation = Vec3(-2.980, -0.358, -0.000),
		Position = Vec3(-3151.270, 87.841, 1680.125),
		Radius = 32,
		SerialNum = 298,
		Stance = "stand",
		TagName = "Axis_InTunnel_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.134, -0.934, -0.330),
			[1] = Vec3(-0.017, -0.999, -0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_2",
		Orientation = Vec3(-2.999, -0.336, -0.000),
		Position = Vec3(-3086.365, 90.125, 1681.369),
		Radius = 32,
		SerialNum = 256,
		Stance = "stand",
		TagName = "Axis_InTunnel_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.291, -0.947, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_3",
		Orientation = Vec3(-2.844, -0.140, -0.000),
		Position = Vec3(-3082.823, -889.311, 1170.614),
		Radius = 32,
		SerialNum = 218,
		Stance = "crouch",
		TagName = "Axis_InTunnel_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.950, -0.160),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_4",
		Orientation = Vec3(-2.866, -0.161, -0.000),
		Position = Vec3(-3071.441, -741.101, 1199.709),
		Radius = 32,
		SerialNum = 178,
		Stance = "crouch",
		TagName = "Axis_InTunnel_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, -0.971, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_5",
		Orientation = Vec3(-2.931, -0.115, -0.000),
		Position = Vec3(-3014.368, -539.316, 1219.449),
		Radius = 32,
		SerialNum = 136,
		Stance = "crouch",
		TagName = "Axis_InTunnel_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, -0.939, -0.342),
			[1] = Vec3(-0.093, -0.995, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_6",
		Orientation = Vec3(-3.116, -0.350, -0.000),
		Position = Vec3(-2895.677, 90.125, 1681.247),
		Radius = 32,
		SerialNum = 350,
		Stance = "stand",
		TagName = "Axis_InTunnel_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -0.936, -0.351),
			[1] = Vec3(-0.136, -0.990, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_7",
		Orientation = Vec3(3.131, -0.359, -0.000),
		Position = Vec3(-2837.783, 90.125, 1681.247),
		Radius = 32,
		SerialNum = 344,
		Stance = "stand",
		TagName = "Axis_InTunnel_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_InTunnel_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, -0.949, -0.191),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_InTunnel_8",
		Orientation = Vec3(-2.882, -0.193, -0.000),
		Position = Vec3(-3247.181, -38.779, 1358.136),
		Radius = 32,
		SerialNum = 346,
		Stance = "crouch",
		TagName = "Axis_InTunnel_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_PastBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.920, -0.368),
			[1] = Vec3(0.431, -0.839, -0.331),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_PastBarrier_10",
		Orientation = Vec3(-2.998, -0.377, -0.000),
		Position = Vec3(-2722.543, -2097.636, 1588.066),
		Radius = 32,
		SerialNum = 348,
		Stance = "crouch",
		TagName = "Axis_PastBarrier_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_PastBarrier_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.679, -0.673, -0.292),
			[1] = Vec3(0.519, -0.803, -0.293),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_PastBarrier_4",
		Orientation = Vec3(-2.352, -0.297, -0.000),
		Position = Vec3(-3547.875, -2395.875, 1465.125),
		Radius = 32,
		SerialNum = 352,
		Stance = "stand",
		TagName = "Axis_PastBarrier_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_PastBarrier_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.409, -0.864, -0.293),
			[1] = Vec3(0.617, -0.733, -0.286),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_PastBarrier_5",
		Orientation = Vec3(-2.699, -0.298, -0.000),
		Position = Vec3(-3300.125, -2395.875, 1449.125),
		Radius = 32,
		SerialNum = 324,
		Stance = "stand",
		TagName = "Axis_PastBarrier_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_PastBarrier_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.371, -0.888, -0.273),
			[1] = Vec3(0.559, -0.776, -0.292),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_PastBarrier_6",
		Orientation = Vec3(-2.746, -0.276, -0.000),
		Position = Vec3(-3287.602, -2105.906, 1518.816),
		Radius = 32,
		SerialNum = 356,
		Stance = "crouch",
		TagName = "Axis_PastBarrier_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_PastBarrier_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, -0.909, -0.416),
			[1] = Vec3(0.221, -0.873, -0.435),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_PastBarrier_8",
		Orientation = Vec3(3.114, -0.429, -0.000),
		Position = Vec3(-2428.328, -2110.344, 1622.722),
		Radius = 32,
		SerialNum = 360,
		Stance = "crouch",
		TagName = "Axis_PastBarrier_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_PastBarrier_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, -0.943, -0.328),
			[1] = Vec3(0.351, -0.877, -0.329),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_PastBarrier_9",
		Orientation = Vec3(-3.083, -0.334, -0.000),
		Position = Vec3(-2555.361, -2120.932, 1590.603),
		Radius = 32,
		SerialNum = 48,
		Stance = "crouch",
		TagName = "Axis_PastBarrier_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.027, -0.220),
			[1] = Vec3(0.861, 0.444, -0.247),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_10",
		Orientation = Vec3(-1.543, -0.222, -0.000),
		Position = Vec3(-1252.125, -4654.736, 1089.125),
		Radius = 32,
		SerialNum = 56,
		Stance = "crouch",
		TagName = "Axis_Start_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.041, -0.197),
			[1] = Vec3(0.892, 0.363, -0.269),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_11",
		Orientation = Vec3(-1.613, -0.199, -0.000),
		Position = Vec3(-1252.125, -4390.246, 1087.125),
		Radius = 32,
		SerialNum = 64,
		Stance = "crouch",
		TagName = "Axis_Start_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.077, -0.206),
			[1] = Vec3(0.931, 0.284, -0.231),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_12",
		Orientation = Vec3(-1.649, -0.208, -0.000),
		Position = Vec3(-1252.125, -4251.121, 1087.125),
		Radius = 32,
		SerialNum = 72,
		Stance = "crouch",
		TagName = "Axis_Start_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, 0.121, -0.259),
			[1] = Vec3(0.815, 0.497, -0.297),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_7",
		Orientation = Vec3(-1.445, -0.262, -0.000),
		Position = Vec3(-1050.125, -4972.260, 1089.125),
		Radius = 32,
		SerialNum = 80,
		Stance = "stand",
		TagName = "Axis_Start_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, -0.301, -0.257),
			[1] = Vec3(0.942, -0.000, -0.336),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_8",
		Orientation = Vec3(-1.888, -0.260, -0.000),
		Position = Vec3(-1050.125, -3665.237, 1089.125),
		Radius = 32,
		SerialNum = 88,
		Stance = "stand",
		TagName = "Axis_Start_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Axis_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.153, -0.207),
			[1] = Vec3(0.932, 0.133, -0.338),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Name = "DEFEND_Axis_Start_9",
		Orientation = Vec3(-1.728, -0.209, -0.000),
		Position = Vec3(-1252.126, -4031.756, 1087.125),
		Radius = 32,
		SerialNum = 104,
		Stance = "crouch",
		TagName = "Axis_Start_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ESCORT_tank = 
	{
		Buttons = 
		{
		},
		CreateOnLoad = 1,
		GoalType = "ESCORT",
		GroupName = "",
		MinRadius = 32,
		Name = "ESCORT_tank",
		Offsets = 
		{
			[0] = Vec3(-22.228, -166.317, -22.984),
			[1] = Vec3(29.068, -166.333, -24.219),
			[2] = Vec3(-94.767, -88.702, -22.217),
			[3] = Vec3(90.125, -79.777, -25.439),
		},
		Orientation = Vec3(0.474, -0.142, -0.000),
		Position = Vec3(3874.580, -6068.676, 316.606),
		Radius = 0,
		SerialNum = 362,
		TagName = "tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	FLAG_document = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_document",
		Orientation = Vec3(-1.309, 0.000, -0.000),
		Position = Vec3(-1224.000, 2048.000, 1637.125),
		Radius = 0,
		SerialNum = 382,
		TagName = "document",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_BlachGate = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_BlachGate",
		Orientation = Vec3(1.416, 0.205, -0.000),
		Position = Vec3(-2908.875, -3357.989, 820.426),
		PrimeGrenade = 1,
		Radius = 0,
		SerialNum = 200,
		Stance = "stand",
		TagName = "BlachGate",
		TeamAvailability = 30,
		TraceEntity = 750,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-3899.439, -3203.085, 1091.665),
			eyePos = Vec3(-2908.875, -3357.989, 883.426),
			id = 750,
		},
		Version = 1,
	},
	HEALTHCAB_hall_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_hall_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-762.000, 3204.000, 1839.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 394,
		TagName = "hall_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(126.000, -2529.000, 595.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 424,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_142 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_142",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3424.000, -2423.000, 1517.000),
		Radius = 0,
		SerialNum = 136,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Road_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.068, 0.145),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 0,
		Name = "MOUNTMG42_Road_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1530.000, -4300.000, 380.000),
		Radius = 0,
		SerialNum = 468,
		TagName = "Road MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_TowerMG42_mount = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.644, -0.714, -0.276),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 0,
		Name = "MOUNTMG42_TowerMG42_mount",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3424.000, -2423.000, 1517.000),
		Radius = 0,
		SerialNum = 464,
		TagName = "TowerMG42_mount",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Transmitter = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Transmitter",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3424.000, -2423.000, 1517.000),
		Radius = 0,
		SerialNum = 244,
		TagName = "Transmitter",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNT_tank = 
	{
		AimMode = "velocity",
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_tank",
		Offsets = 
		{
			[0] = Vec3(1.184, -166.320, -24.331),
			[1] = Vec3(-90.125, -13.154, -23.748),
			[2] = Vec3(90.125, -6.585, -26.663),
		},
		Orientation = Vec3(0.279, -0.304, -0.000),
		Position = Vec3(3809.487, -6113.643, 318.420),
		Radius = 0,
		SerialNum = 40,
		TagName = "tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4138.000, -6008.000, 662.000),
		Radius = 0,
		SerialNum = 380,
		TagName = "tank",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANTMINE_Axis_PastBarrier_11 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_PastBarrier_11",
		Orientation = Vec3(-1.075, -1.483, -0.000),
		Position = Vec3(-2284.367, 163.777, 1353.113),
		Radius = 32,
		SerialNum = 44,
		TagName = "Axis_PastBarrier_11",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_PastBarrier_12 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_PastBarrier_12",
		Orientation = Vec3(-1.299, -1.058, -0.000),
		Position = Vec3(-2300.064, 11.836, 1337.612),
		Radius = 32,
		SerialNum = 52,
		TagName = "Axis_PastBarrier_12",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_PastBarrier_13 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_PastBarrier_13",
		Orientation = Vec3(1.480, -1.438, -0.000),
		Position = Vec3(-2081.837, 162.312, 1349.438),
		Radius = 32,
		SerialNum = 60,
		TagName = "Axis_PastBarrier_13",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_Axis_PastBarrier_14 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_Axis_PastBarrier_14",
		Orientation = Vec3(1.581, -1.262, -0.000),
		Position = Vec3(-2064.429, 30.711, 1343.743),
		Radius = 32,
		SerialNum = 68,
		TagName = "Axis_PastBarrier_14",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Bunker_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.956, 0.293, 0.011),
				},
				position = Vec3(810.125, -3451.875, 588.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_Bunker_Entrance",
		Orientation = Vec3(0.027, -0.137, -0.000),
		Position = Vec3(901.860, -3208.125, 565.125),
		Radius = 0,
		SerialNum = 76,
		TagName = "Bunker_Entrance",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(865.894, -2344.011, 536.454),
			eyePos = Vec3(904.508, -3363.168, 628.125),
			id = 450,
		},
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3079.000, -5737.500, 844.000),
		Radius = 0,
		SerialNum = 432,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Generator = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Generator",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(748.000, -2524.000, 584.000),
		Radius = 0,
		SerialNum = 404,
		TagName = "Generator",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Road_MG = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Road_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1523.000, -4294.500, 322.000),
		Radius = 0,
		SerialNum = 370,
		TagName = "Road MG",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Side_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.822, 0.569, 0.020),
					[1] = Vec3(-0.876, -0.481, -0.027),
				},
				position = Vec3(404.323, 5036.479, 1441.879),
				stance = "crouch",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_Side_Entrance",
		Orientation = Vec3(1.647, -0.397, -0.000),
		Position = Vec3(-105.332, 4954.016, 1381.125),
		Radius = 0,
		SerialNum = 170,
		TagName = "Side_Entrance",
		TeamAvailability = 30,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-1028.065, 4840.706, 1486.187),
			eyePos = Vec3(-11.835, 4961.202, 1449.674),
			id = 141,
		},
		Version = 1,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.019, 0.994, -0.105),
				},
				position = Vec3(-1005.164, -4882.159, 803.834),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.928, 0.354, 0.121),
				},
				position = Vec3(-579.519, -4878.022, 709.914),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-984.001, -4334.000, 755.001),
		Radius = 0,
		SerialNum = 420,
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_transmitter = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_transmitter",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3061.501, 2368.999, 1679.999),
		Radius = 0,
		SerialNum = 376,
		TagName = "transmitter",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_142 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_142",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3424.000, -2423.000, 1517.000),
		Radius = 0,
		SerialNum = 138,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Road_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1530.000, -4300.000, 380.000),
		Radius = 0,
		SerialNum = 470,
		TagName = "Road MG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_TowerMG42_mount = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_TowerMG42_mount",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-3424.000, -2423.000, 1517.000),
		Radius = 0,
		SerialNum = 466,
		TagName = "TowerMG42_mount",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Transmitter = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Transmitter",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3424.000, -2423.000, 1517.000),
		Radius = 0,
		SerialNum = 246,
		TagName = "Transmitter",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_BackDoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_BackDoor",
		Orientation = Vec3(-1.597, -0.069, -0.000),
		Position = Vec3(-2081.967, 4095.331, 1393.125),
		Radius = 125,
		SerialNum = 154,
		TagName = "BackDoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LastAxisSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LastAxisSpawn",
		Orientation = Vec3(-0.736, -0.451, -0.000),
		Position = Vec3(-3077.000, 4208.000, 1545.156),
		Radius = 300,
		SerialNum = 150,
		TagName = "LastAxisSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_1",
		Orientation = Vec3(-2.689, -0.237, -0.000),
		Position = Vec3(-1880.146, 3881.464, 1393.125),
		Radius = 125,
		SerialNum = 146,
		TagName = "LeftWay_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_2",
		Orientation = Vec3(-2.795, -0.028, -0.000),
		Position = Vec3(-1296.790, 3245.698, 1393.125),
		Radius = 125,
		SerialNum = 144,
		TagName = "LeftWay_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_3",
		Orientation = Vec3(-1.631, -0.236, -0.000),
		Position = Vec3(-608.964, 2636.815, 1393.125),
		Radius = 125,
		SerialNum = 142,
		TagName = "LeftWay_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_4",
		Orientation = Vec3(-2.392, -0.113, -0.000),
		Position = Vec3(-890.406, 3313.014, 1393.125),
		Radius = 125,
		SerialNum = 140,
		TagName = "LeftWay_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_5",
		Orientation = Vec3(-0.381, -0.269, -0.000),
		Position = Vec3(58.295, 3152.814, 1445.125),
		Radius = 125,
		SerialNum = 138,
		TagName = "LeftWay_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_6",
		Orientation = Vec3(-1.594, -0.172, -0.000),
		Position = Vec3(632.291, 3431.212, 1445.125),
		Radius = 125,
		SerialNum = 134,
		TagName = "LeftWay_6",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_LeftWay_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_LeftWay_7",
		Orientation = Vec3(-2.618, -0.067, -0.000),
		Position = Vec3(1245.041, 3115.282, 1382.293),
		Radius = 125,
		SerialNum = 130,
		TagName = "LeftWay_7",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_OutsideWay_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_OutsideWay_1",
		Orientation = Vec3(-0.641, -0.445, -0.000),
		Position = Vec3(-2273.130, 5345.575, 1403.895),
		Radius = 125,
		SerialNum = 128,
		TagName = "OutsideWay_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_OutsideWay_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_OutsideWay_2",
		Orientation = Vec3(-1.936, -0.155, -0.000),
		Position = Vec3(-844.215, 5904.964, 1358.588),
		Radius = 125,
		SerialNum = 126,
		TagName = "OutsideWay_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_OutsideWay_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_OutsideWay_3",
		Orientation = Vec3(-0.797, -0.105, -0.000),
		Position = Vec3(17.914, 4949.471, 1389.435),
		Radius = 125,
		SerialNum = 124,
		TagName = "OutsideWay_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_OutsideWay_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_OutsideWay_4",
		Orientation = Vec3(-2.654, -0.042, -0.000),
		Position = Vec3(803.806, 4054.620, 1424.658),
		Radius = 125,
		SerialNum = 122,
		TagName = "OutsideWay_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PlantMG_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PlantMG_1",
		Orientation = Vec3(-2.766, -0.153, -0.000),
		Position = Vec3(-2688.283, -5717.998, 840.610),
		Radius = 125,
		SerialNum = 120,
		TagName = "PlantMG_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PlantMG_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PlantMG_2",
		Orientation = Vec3(-1.564, -0.258, -0.000),
		Position = Vec3(-1349.845, -6362.458, 966.121),
		Radius = 125,
		SerialNum = 118,
		TagName = "PlantMG_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PlantMG_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PlantMG_3",
		Orientation = Vec3(-0.095, -0.652, -0.000),
		Position = Vec3(701.274, -5973.193, 579.406),
		Radius = 125,
		SerialNum = 114,
		TagName = "PlantMG_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PlantMG_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PlantMG_4",
		Orientation = Vec3(-0.186, -0.409, -0.000),
		Position = Vec3(865.304, -4988.526, 343.578),
		Radius = 125,
		SerialNum = 112,
		TagName = "PlantMG_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_PlantMG_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_PlantMG_5",
		Orientation = Vec3(-0.115, -0.883, -0.000),
		Position = Vec3(1404.226, -4766.477, 315.549),
		Radius = 125,
		SerialNum = 110,
		TagName = "PlantMG_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_RightWay_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_RightWay_1",
		Orientation = Vec3(-1.324, 0.025, -0.000),
		Position = Vec3(-1882.885, 4310.896, 1393.125),
		Radius = 125,
		SerialNum = 108,
		TagName = "RightWay_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_RightWay_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_RightWay_2",
		Orientation = Vec3(-0.203, -0.129, -0.000),
		Position = Vec3(-311.978, 4757.986, 1393.125),
		Radius = 125,
		SerialNum = 106,
		TagName = "RightWay_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_SpawnCP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_SpawnCP",
		Orientation = Vec3(-1.607, -0.039, -0.000),
		Position = Vec3(-3375.095, -5408.646, 793.125),
		Radius = 300,
		SerialNum = 102,
		TagName = "SpawnCP",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Allied_AtDocuments_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, -0.438, 0.813),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Allied_AtDocuments_8",
		Orientation = Vec3(2.433, 0.892, -0.000),
		Position = Vec3(-989.938, 2469.537, 1393.125),
		Radius = 32,
		SerialNum = 98,
		Stance = "stand",
		TagName = "Allied_AtDocuments_8",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_Allied_AtTransmitter_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.873, -0.455, 0.173),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_Allied_AtTransmitter_1",
		Orientation = Vec3(-2.082, 0.124, -0.000),
		Position = Vec3(2740.464, 2429.689, 1371.763),
		Radius = 32,
		SerialNum = 96,
		Stance = "stand",
		TagName = "Allied_AtTransmitter_1",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};