global _MG = 
{
	AIRSTRIKE_bWall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, 0.254, 0.798),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bWall1",
		Orientation = Vec3(-1.401, 0.024, -0.000),
		Position = Vec3(4711.578, 7070.743, -550.802),
		Radius = 0,
		SerialNum = 259,
		Stance = "stand",
		TagName = "bWall1",
		TeamAvailability = 30,
		Version = 1,
	},
	AIRSTRIKE_bWall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.662, -0.284, 0.694),
			[1] = Vec3(0.675, -0.110, 0.730),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_bWall2",
		Orientation = Vec3(-1.993, 0.464, -0.000),
		Position = Vec3(4636.301, 7394.869, -533.179),
		Radius = 0,
		SerialNum = 255,
		Stance = "stand",
		TagName = "bWall2",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4112.000, 7460.000, -469.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 261,
		TagName = "cabinet_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_rFirstTunnel1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rFirstTunnel1",
		Orientation = Vec3(3.041, -0.188, -0.000),
		Position = Vec3(2850.249, 5251.871, -564.076),
		Radius = 0,
		SerialNum = 217,
		TagName = "rFirstTunnel1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rFirstTunnel2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rFirstTunnel2",
		Orientation = Vec3(3.002, -0.325, -0.000),
		Position = Vec3(2411.992, 5232.125, -9.442),
		Radius = 0,
		SerialNum = 261,
		TagName = "rFirstTunnel2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rSouthEntrance1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rSouthEntrance1",
		Orientation = Vec3(0.100, -0.123, -0.000),
		Position = Vec3(9090.146, 3009.531, -391.320),
		Radius = 0,
		SerialNum = 281,
		TagName = "rSouthEntrance1",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_rTunnel1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_rTunnel1",
		Orientation = Vec3(1.621, -0.258, -0.000),
		Position = Vec3(6833.894, 6149.888, -285.804),
		Radius = 0,
		SerialNum = 257,
		TagName = "rTunnel1",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_Guns_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.652, -0.732, -0.200),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Guns_1",
		Orientation = Vec3(2.414, -0.202, -0.000),
		Position = Vec3(9146.699, 5540.570, -223.875),
		Radius = 25,
		SerialNum = 197,
		Stance = "stand",
		TagName = "Guns 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.280, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Guns_10",
		Orientation = Vec3(1.287, -0.003, -0.000),
		Position = Vec3(9756.908, 4219.300, -487.875),
		Radius = 0,
		SerialNum = 35,
		Stance = "prone",
		TagName = "Guns_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.790, -0.599, -0.133),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Guns_2",
		Orientation = Vec3(2.220, -0.133, -0.000),
		Position = Vec3(9505.265, 5631.970, -223.875),
		Radius = 35,
		SerialNum = 241,
		Stance = "stand",
		TagName = "Guns 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.208, -0.122),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Guns_3",
		Orientation = Vec3(1.782, -0.122, -0.000),
		Position = Vec3(9615.807, 4982.333, -223.875),
		Radius = 35,
		SerialNum = 239,
		Stance = "stand",
		TagName = "Guns 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.605, 0.787, -0.118),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Guns_4",
		Orientation = Vec3(0.655, -0.118, -0.000),
		Position = Vec3(9645.010, 3327.335, -223.875),
		Radius = 35,
		SerialNum = 55,
		Stance = "stand",
		TagName = "Guns 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.955, -0.289),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Guns_5",
		Orientation = Vec3(0.073, -0.293, -0.000),
		Position = Vec3(9052.900, 3215.918, -175.875),
		Radius = 35,
		SerialNum = 61,
		Stance = "stand",
		TagName = "Guns 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, 0.989, -0.014),
			[1] = Vec3(0.806, 0.592, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Guns_6",
		Orientation = Vec3(-0.435, -0.078, -0.000),
		Position = Vec3(8765.861, 3336.455, -477.614),
		Radius = 0,
		SerialNum = 67,
		Stance = "crouch",
		TagName = "Guns_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 0.998, -0.058),
			[1] = Vec3(0.761, 0.648, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Guns_7",
		Orientation = Vec3(-0.171, -0.044, -0.000),
		Position = Vec3(8282.405, 4408.322, -480.875),
		Radius = 0,
		SerialNum = 75,
		Stance = "crouch",
		TagName = "Guns_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, 0.965, -0.180),
			[1] = Vec3(0.701, 0.708, -0.088),
			[2] = Vec3(0.879, -0.476, -0.024),
			[3] = Vec3(-0.703, -0.709, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Guns_8",
		Orientation = Vec3(-0.804, -0.110, -0.000),
		Position = Vec3(8335.166, 4253.494, -224.875),
		Radius = 0,
		SerialNum = 89,
		Stance = "crouch",
		TagName = "Guns_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Guns_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.810, -0.583, -0.060),
			[1] = Vec3(-0.966, -0.257, -0.020),
			[2] = Vec3(-0.275, -0.950, 0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_Guns_9",
		Orientation = Vec3(2.195, -0.060, -0.000),
		Position = Vec3(9125.722, 5357.875, -416.875),
		Radius = 0,
		SerialNum = 121,
		Stance = "crouch",
		TagName = "Guns_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.015, -0.076),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_1",
		Orientation = Vec3(-1.556, -0.076, -0.000),
		Position = Vec3(4472.900, 7329.975, -533.085),
		Radius = 35,
		SerialNum = 269,
		Stance = "stand",
		TagName = "Wall 1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.597, 0.791, 0.133),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_2",
		Orientation = Vec3(-0.646, 0.133, -0.000),
		Position = Vec3(4648.161, 7141.688, -559.720),
		Radius = 35,
		SerialNum = 271,
		Stance = "stand",
		TagName = "Wall 2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.280, 0.957, 0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_3",
		Orientation = Vec3(-0.285, 0.080, -0.000),
		Position = Vec3(4702.833, 6810.692, -523.211),
		Radius = 35,
		SerialNum = 273,
		Stance = "stand",
		TagName = "Wall 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.004, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_4",
		Orientation = Vec3(-1.567, -0.038, -0.000),
		Position = Vec3(4381.857, 7222.390, -526.339),
		Radius = 35,
		SerialNum = 275,
		Stance = "stand",
		TagName = "Wall 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, 0.697, -0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_5",
		Orientation = Vec3(-0.798, -0.065, -0.000),
		Position = Vec3(4570.926, 6963.860, -549.597),
		Radius = 35,
		SerialNum = 279,
		Stance = "stand",
		TagName = "Wall 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.148, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_6",
		Orientation = Vec3(-1.422, -0.019, -0.000),
		Position = Vec3(4194.512, 7102.440, -509.959),
		Radius = 25,
		SerialNum = 283,
		Stance = "stand",
		TagName = "Wall 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, 0.553, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_7",
		Orientation = Vec3(-0.985, -0.015, -0.000),
		Position = Vec3(4168.197, 6712.293, -507.423),
		Radius = 35,
		SerialNum = 345,
		Stance = "stand",
		TagName = "Wall 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Wall_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, 0.485, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_Wall_8",
		Orientation = Vec3(-1.064, -0.019, -0.000),
		Position = Vec3(3877.304, 6643.905, -490.206),
		Radius = 35,
		SerialNum = 291,
		Stance = "stand",
		TagName = "Wall 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2392.000, 4698.000, -228.000),
		Radius = 0,
		SerialNum = 291,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(8575.641, 5673.484, -112.000),
		Radius = 0,
		SerialNum = 265,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Garrison_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Garrison_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7796.000, 3344.000, -504.000),
		Radius = 0,
		SerialNum = 303,
		Stance = "crouch",
		TagName = "Garrison Door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Oasis_Water_Pump = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Oasis_Water_Pump",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3236.000, 3168.000, -544.000),
		Radius = 0,
		SerialNum = 277,
		Stance = "crouch",
		TagName = "Oasis Water Pump",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Old_City_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3340.000, 7261.000, -300.000),
		Radius = 0,
		SerialNum = 281,
		Stance = "crouch",
		TagName = "Old City MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_rFirstTunnel1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.048, -0.998, 0.044),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rFirstTunnel1",
		Orientation = Vec3(3.054, 0.014, -0.000),
		Position = Vec3(2838.727, 7437.523, -426.063),
		Radius = 0,
		SerialNum = 267,
		TagName = "rFirstTunnel1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rSouthEntrance1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.216, -0.976, 0.017),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rSouthEntrance1",
		Orientation = Vec3(-2.923, 0.017, -0.000),
		Position = Vec3(8846.211, 4206.989, -488.875),
		Radius = 0,
		SerialNum = 227,
		TagName = "rSouthEntrance1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_rTunnel1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.979, 0.198, 0.056),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 32,
		Name = "CALLARTILLERY_rTunnel1",
		Orientation = Vec3(1.372, 0.056, -0.000),
		Position = Vec3(8588.797, 5790.013, -444.147),
		Radius = 0,
		SerialNum = 235,
		TagName = "rTunnel1",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_oldcityflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_oldcityflag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3736.000, 7352.000, -444.000),
		Radius = 0,
		SerialNum = 273,
		TagName = "oldcityflag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Flag_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, -0.164, -0.317),
			[1] = Vec3(-0.940, -0.120, -0.320),
			[2] = Vec3(-0.655, -0.558, 0.510),
			[3] = Vec3(-0.925, -0.133, -0.355),
			[4] = Vec3(0.987, -0.160, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_10",
		Orientation = Vec3(-2.145, -0.423, -0.000),
		Position = Vec3(3717.673, 6074.391, -447.875),
		Radius = 35,
		SerialNum = 361,
		Stance = "crouch",
		TagName = "Flag 10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.497, -0.867, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_11",
		Orientation = Vec3(-2.621, 0.038, -0.000),
		Position = Vec3(3414.796, 6922.302, -487.875),
		Radius = 25,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "Flag 11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.842, -0.521, -0.141),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_12",
		Orientation = Vec3(2.125, -0.141, -0.000),
		Position = Vec3(3371.099, 6200.118, -611.487),
		Radius = 20,
		SerialNum = 223,
		Stance = "stand",
		TagName = "Flag 12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, -0.427, 0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_13",
		Orientation = Vec3(2.255, 0.019, -0.000),
		Position = Vec3(3249.829, 5754.725, -263.875),
		Radius = 25,
		SerialNum = 219,
		Stance = "crouch",
		TagName = "Flag 13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, -0.996, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_14",
		Orientation = Vec3(-3.108, -0.084, -0.000),
		Position = Vec3(2516.361, 7126.280, -516.301),
		Radius = 20,
		SerialNum = 213,
		Stance = "stand",
		TagName = "Flag 14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, -0.910, 0.211),
			[1] = Vec3(-0.152, -0.988, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_15",
		Orientation = Vec3(2.768, 0.213, -0.000),
		Position = Vec3(2891.021, 6696.617, -548.647),
		Radius = 35,
		SerialNum = 65,
		Stance = "stand",
		TagName = "Flag 15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.307, -0.939, 0.155),
			[1] = Vec3(0.501, -0.859, -0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_3",
		Orientation = Vec3(2.052, -0.171, -0.000),
		Position = Vec3(2317.379, 7104.958, -492.027),
		Radius = 20,
		SerialNum = 209,
		Stance = "crouch",
		TagName = "Flag 3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.183, -0.983, -0.011),
			[1] = Vec3(0.489, -0.868, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_4",
		Orientation = Vec3(2.958, -0.011, -0.000),
		Position = Vec3(2221.875, 6627.143, -431.875),
		Radius = 50,
		SerialNum = 207,
		Stance = "stand",
		TagName = "Flag 4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, -0.991, -0.000),
			[1] = Vec3(0.025, -0.989, -0.145),
			[2] = Vec3(-0.607, -0.789, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_5",
		Orientation = Vec3(1.489, -0.244, -0.000),
		Position = Vec3(2764.697, 7845.446, -303.875),
		Radius = 20,
		SerialNum = 205,
		Stance = "crouch",
		TagName = "Flag 5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.299, 0.109),
			[1] = Vec3(-0.113, 0.892, -0.437),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_6",
		Orientation = Vec3(-3.021, -0.091, -0.000),
		Position = Vec3(3858.430, 5866.125, -319.875),
		Radius = 20,
		SerialNum = 203,
		Stance = "stand",
		TagName = "Flag 6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.485, -0.875, -0.008),
			[1] = Vec3(0.763, -0.562, -0.321),
			[2] = Vec3(0.003, -1.000, -0.015),
			[3] = Vec3(-0.504, -0.864, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_7",
		Orientation = Vec3(2.989, -0.148, -0.000),
		Position = Vec3(3251.629, 6686.438, -239.875),
		Radius = 35,
		SerialNum = 199,
		Stance = "crouch",
		TagName = "Flag 7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.698, -0.683, 0.215),
			[1] = Vec3(-0.726, -0.685, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_8",
		Orientation = Vec3(2.688, 0.065, -0.000),
		Position = Vec3(4175.771, 6471.738, -470.886),
		Radius = 35,
		SerialNum = 245,
		Stance = "crouch",
		TagName = "Flag 8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.997, 0.025),
			[1] = Vec3(-0.389, -0.917, -0.083),
			[2] = Vec3(0.135, -0.983, -0.127),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_Flag_9",
		Orientation = Vec3(0.675, -0.316, -0.000),
		Position = Vec3(2592.450, 7704.933, -335.875),
		Radius = 35,
		SerialNum = 195,
		Stance = "crouch",
		TagName = "Flag 9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_North_Gun_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.734, -0.657, -0.173),
			[1] = Vec3(-0.037, -0.997, -0.073),
			[2] = Vec3(-0.522, -0.853, -0.001),
			[3] = Vec3(-0.651, 0.750, 0.116),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_North_Gun_1",
		Orientation = Vec3(2.414, -0.202, -0.000),
		Position = Vec3(9146.699, 5540.570, -223.875),
		Radius = 25,
		SerialNum = 265,
		Stance = "crouch",
		TagName = "North_Gun_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_North_Gun_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.854, -0.494, -0.160),
			[1] = Vec3(-0.966, -0.037, -0.256),
			[2] = Vec3(-0.825, 0.562, 0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_North_Gun_2",
		Orientation = Vec3(2.220, -0.133, -0.000),
		Position = Vec3(9396.551, 5411.845, -223.875),
		Radius = 35,
		SerialNum = 191,
		Stance = "crouch",
		TagName = "North_Gun_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_North_Gun_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.104, -0.149),
			[1] = Vec3(-0.825, 0.542, -0.163),
			[2] = Vec3(0.095, 0.995, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_North_Gun_3",
		Orientation = Vec3(1.782, -0.122, -0.000),
		Position = Vec3(9505.359, 4860.121, -223.875),
		Radius = 35,
		SerialNum = 183,
		Stance = "crouch",
		TagName = "North_Gun_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_North_Gun_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.178, -0.025),
			[1] = Vec3(-0.822, -0.567, -0.043),
			[2] = Vec3(-0.557, -0.817, 0.147),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_North_Gun_4",
		Orientation = Vec3(-0.108, 0.019, -0.000),
		Position = Vec3(9120.143, 5328.521, -415.875),
		Radius = 35,
		SerialNum = 181,
		Stance = "crouch",
		TagName = "North_Gun_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_North_Gun_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.771, 0.637, 0.014),
			[1] = Vec3(0.726, 0.684, 0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_North_Gun_5",
		Orientation = Vec3(2.240, -0.046, -0.000),
		Position = Vec3(8122.007, 4580.770, -476.539),
		Radius = 35,
		SerialNum = 39,
		Stance = "crouch",
		TagName = "North_Gun_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_North_Gun_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, 0.976, -0.152),
			[1] = Vec3(0.473, 0.870, -0.137),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_North_Gun_6",
		Orientation = Vec3(-0.156, -0.152, -0.000),
		Position = Vec3(8350.604, 4289.067, -224.875),
		Radius = 0,
		SerialNum = 45,
		Stance = "crouch",
		TagName = "North_Gun_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_South_Gun_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.242, -0.093),
			[1] = Vec3(-0.696, 0.714, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_South_Gun_1",
		Orientation = Vec3(0.655, -0.118, -0.000),
		Position = Vec3(9505.809, 3290.125, -383.875),
		Radius = 35,
		SerialNum = 339,
		Stance = "crouch",
		TagName = "South_Gun_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_South_Gun_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.161, 0.981, -0.105),
			[1] = Vec3(0.395, 0.892, -0.220),
			[2] = Vec3(0.867, 0.422, -0.266),
			[3] = Vec3(0.007, 0.990, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_South_Gun_2",
		Orientation = Vec3(0.073, -0.293, -0.000),
		Position = Vec3(8962.145, 3266.508, -167.875),
		Radius = 35,
		SerialNum = 311,
		Stance = "crouch",
		TagName = "South_Gun_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_South_Gun_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.751, -0.572, -0.328),
			[1] = Vec3(-0.862, -0.505, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_South_Gun_3",
		Orientation = Vec3(2.220, -0.286, -0.000),
		Position = Vec3(9606.061, 3615.349, -223.875),
		Radius = 35,
		SerialNum = 179,
		Stance = "crouch",
		TagName = "South_Gun_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_South_Gun_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.404, -0.913, 0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_South_Gun_4",
		Orientation = Vec3(2.725, 0.056, -0.000),
		Position = Vec3(9336.309, 3847.680, -480.833),
		Radius = 25,
		SerialNum = 247,
		Stance = "crouch",
		TagName = "South_Gun_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_South_Gun_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.511, -0.857, 0.071),
			[1] = Vec3(0.525, -0.846, 0.093),
			[2] = Vec3(0.760, 0.648, 0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_South_Gun_5",
		Orientation = Vec3(-1.573, 0.020, -0.000),
		Position = Vec3(8775.299, 3694.417, -487.875),
		Radius = 35,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "South_Gun_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_South_Gun_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.378, 0.921, -0.093),
			[1] = Vec3(-0.203, 0.968, -0.145),
			[2] = Vec3(-0.984, 0.090, 0.155),
			[3] = Vec3(-0.272, 0.959, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_South_Gun_6",
		Orientation = Vec3(0.389, -0.093, -0.000),
		Position = Vec3(9464.136, 3186.125, -224.875),
		Radius = 0,
		SerialNum = 177,
		Stance = "crouch",
		TagName = "South_Gun_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun_flex_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, -0.124, -0.247),
			[1] = Vec3(-0.928, 0.347, -0.139),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "southflex",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_gun_flex_1",
		Orientation = Vec3(1.167, -0.108, -0.000),
		Position = Vec3(8076.302, 3422.013, -223.875),
		Radius = 50,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 153,
		Stance = "crouch",
		TagName = "gun_flex_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun_flex_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.868, -0.453, -0.205),
			[1] = Vec3(-0.819, -0.531, -0.216),
			[2] = Vec3(-0.458, 0.873, -0.166),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "southflex",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_gun_flex_2",
		Orientation = Vec3(2.076, -0.077, -0.000),
		Position = Vec3(8033.495, 4041.336, -223.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 185,
		Stance = "crouch",
		TagName = "gun_flex_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun_flex_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.945, -0.224, -0.239),
			[1] = Vec3(-0.969, 0.197, -0.148),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "southflex",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_gun_flex_3",
		Orientation = Vec3(1.043, -0.310, -0.000),
		Position = Vec3(8077.184, 3598.146, -223.875),
		Radius = 50,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		SerialNum = 327,
		Stance = "crouch",
		TagName = "gun_flex_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun_flex_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.033, 0.065),
			[1] = Vec3(-0.961, -0.220, -0.166),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "northflex",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_gun_flex_4",
		Orientation = Vec3(0.785, -0.074, -0.000),
		Position = Vec3(7953.614, 6158.017, -338.651),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 299,
		Stance = "crouch",
		TagName = "gun_flex_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun_flex_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, 0.981, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "northflex",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_gun_flex_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(7579.870, 4407.948, -479.875),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 287,
		Stance = "crouch",
		TagName = "gun_flex_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gun_flex_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, 0.502, 0.041),
			[1] = Vec3(0.958, -0.287, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "northflex",
		MaxCampTime = 15,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "DEFEND_gun_flex_6",
		Orientation = Vec3(1.779, -0.206, -0.000),
		Position = Vec3(7165.632, 4999.121, -487.875),
		Radius = 50,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		SerialNum = 295,
		Stance = "crouch",
		TagName = "gun_flex_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_middle_patrol1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.782, 0.622, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_middle_patrol1",
		Orientation = Vec3(0.899, 0.025, -0.000),
		Position = Vec3(8132.914, 4587.796, -477.584),
		Radius = 0,
		SerialNum = 301,
		Stance = "stand",
		TagName = "middle_patrol1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_middle_patrol2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, 0.995, 0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_middle_patrol2",
		Orientation = Vec3(0.089, 0.039, -0.000),
		Position = Vec3(8564.682, 5228.468, -471.008),
		Radius = 0,
		SerialNum = 303,
		Stance = "stand",
		TagName = "middle_patrol2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_middle_patrol3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, -0.996, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_middle_patrol3",
		Orientation = Vec3(-3.052, 0.026, -0.000),
		Position = Vec3(9316.675, 4580.114, -488.859),
		Radius = 0,
		SerialNum = 305,
		Stance = "stand",
		TagName = "middle_patrol3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_middle_patrol4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.980, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_middle_patrol4",
		Orientation = Vec3(-2.949, 0.048, -0.000),
		Position = Vec3(8899.432, 3992.121, -488.875),
		Radius = 0,
		SerialNum = 307,
		Stance = "stand",
		TagName = "middle_patrol4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_middle_patrol5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, 0.998, 0.059),
			[1] = Vec3(0.045, -0.993, 0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 2,
		MinCampTime = 1,
		MinRadius = 32,
		Name = "DEFEND_middle_patrol5",
		Orientation = Vec3(-0.039, 0.059, -0.000),
		Position = Vec3(9869.032, 4288.553, -488.875),
		Radius = 0,
		SerialNum = 59,
		Stance = "stand",
		TagName = "middle_patrol5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_north_clear1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, 0.769, -0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_north_clear1",
		Orientation = Vec3(-0.694, -0.022, -0.000),
		Position = Vec3(9396.125, 4644.751, -224.875),
		Radius = 0,
		SerialNum = 309,
		Stance = "crouch",
		TagName = "north_clear1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_south_clear1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.597, -0.800, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 35,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "DEFEND_south_clear1",
		Orientation = Vec3(-2.501, -0.059, -0.000),
		Position = Vec3(9402.232, 4013.875, -224.768),
		Radius = 0,
		SerialNum = 315,
		Stance = "crouch",
		TagName = "south_clear1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_cabinet_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4248.000, 7460.000, -469.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 259,
		TagName = "cabinet_health",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_p1axis_west_courtyard = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.683, -0.727, 0.077),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 0,
		Name = "MOBILEMG42_p1axis_west_courtyard",
		Orientation = Vec3(-2.387, 0.077, -0.000),
		Position = Vec3(3370.160, 6780.500, -487.875),
		Radius = 35,
		SerialNum = 251,
		TagName = "p1axis west courtyard",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_rGuns1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.913, 0.404, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOBILEMG42_rGuns1",
		Orientation = Vec3(1.154, -0.062, 0.000),
		Position = Vec3(8120.856, 5601.821, -446.214),
		Radius = 20,
		SerialNum = 323,
		TagName = "rGuns1",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_rGuns2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.061, -0.125),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_rGuns2",
		Orientation = Vec3(1.632, -0.125, -0.000),
		Position = Vec3(9271.584, 6078.754, -233.065),
		Radius = 0,
		SerialNum = 169,
		TagName = "rGuns2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_rGuns3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, 0.710, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_rGuns3",
		Orientation = Vec3(1.426, -0.018, 0.000),
		Position = Vec3(7558.276, 5311.756, -487.875),
		Radius = 0,
		SerialNum = 201,
		TagName = "rGuns3",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_bGuns1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.869, -0.494, -0.031),
			[1] = Vec3(0.853, -0.507, 0.121),
			[2] = Vec3(0.952, -0.276, -0.133),
			[3] = Vec3(0.896, -0.445, -0.006),
		},
		Name = "MOBILEMORTAR_bGuns1",
		Orientation = Vec3(-1.687, 0.117, -0.000),
		Position = Vec3(3666.559, 7156.348, -496.875),
		Radius = 0,
		SerialNum = 233,
		TagName = "bGuns1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_waterpump = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.237, -0.949, 0.207),
		},
		Name = "MOBILEMORTAR_waterpump",
		Orientation = Vec3(3.073, 0.246, -0.000),
		Position = Vec3(4273.705, 7184.765, -528.730),
		Radius = 0,
		SerialNum = 331,
		TagName = "waterpump",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 9999,
		MinCampTime = 9999,
		MinRadius = 0,
		Name = "MOUNTMG42_Old_City_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3368.000, 7056.000, -276.000),
		Radius = 0,
		SerialNum = 311,
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_rFlag1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag1",
		Orientation = Vec3(1.528, -0.199, -0.000),
		Position = Vec3(3069.359, 6017.824, -687.875),
		Radius = 0,
		SerialNum = 329,
		TagName = "rFlag1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag10 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag10",
		Orientation = Vec3(-1.347, -0.236, -0.000),
		Position = Vec3(3027.635, 7487.519, -440.728),
		Radius = 0,
		SerialNum = 211,
		TagName = "rFlag10",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_rFlag2",
		Orientation = Vec3(-3.066, 0.012, -0.000),
		Position = Vec3(3824.881, 6284.920, -487.875),
		Radius = 20,
		SerialNum = 335,
		TagName = "rFlag2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_rFlag3",
		Orientation = Vec3(1.160, -0.785, -0.000),
		Position = Vec3(3355.906, 7455.633, -448.450),
		Radius = 20,
		SerialNum = 337,
		TagName = "rFlag3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag4",
		Orientation = Vec3(1.544, -0.128, -0.000),
		Position = Vec3(3209.614, 7499.640, -440.690),
		Radius = 0,
		SerialNum = 53,
		TagName = "rFlag4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag5",
		Orientation = Vec3(-3.073, -0.118, -0.000),
		Position = Vec3(3789.292, 6539.333, -488.875),
		Radius = 0,
		SerialNum = 341,
		TagName = "rFlag5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag6 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag6",
		Orientation = Vec3(1.230, -0.126, -0.000),
		Position = Vec3(3085.647, 5958.412, -688.875),
		Radius = 0,
		SerialNum = 343,
		TagName = "rFlag6",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag7 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag7",
		Orientation = Vec3(-0.474, -0.203, -0.000),
		Position = Vec3(5078.639, 7257.977, -555.999),
		Radius = 0,
		SerialNum = 71,
		TagName = "rFlag7",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag8 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag8",
		Orientation = Vec3(-0.474, -0.203, -0.000),
		Position = Vec3(5075.471, 7345.601, -547.716),
		Radius = 0,
		SerialNum = 79,
		TagName = "rFlag8",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rFlag9 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rFlag9",
		Orientation = Vec3(-2.929, -0.152, -0.000),
		Position = Vec3(4606.459, 6715.640, -504.427),
		Radius = 0,
		SerialNum = 105,
		TagName = "rFlag9",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns1",
		Orientation = Vec3(0.323, -0.124, -0.000),
		Position = Vec3(7729.841, 4896.937, -460.673),
		Radius = 0,
		SerialNum = 137,
		TagName = "rGuns1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns10 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns10",
		Orientation = Vec3(1.556, -0.141, -0.000),
		Position = Vec3(9574.673, 4315.830, -488.875),
		Radius = 0,
		SerialNum = 347,
		TagName = "rGuns10",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns2",
		Orientation = Vec3(0.830, -0.119, -0.000),
		Position = Vec3(7607.028, 4977.338, -476.257),
		Radius = 0,
		SerialNum = 231,
		TagName = "rGuns2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns3",
		Orientation = Vec3(0.721, -0.163, -0.000),
		Position = Vec3(8678.021, 5366.779, -444.532),
		Radius = 0,
		SerialNum = 333,
		TagName = "rGuns3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns4 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns4",
		Orientation = Vec3(-1.835, -0.113, -0.000),
		Position = Vec3(8582.165, 5448.243, -458.761),
		Radius = 0,
		SerialNum = 193,
		TagName = "rGuns4",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns5 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns5",
		Orientation = Vec3(2.906, -0.162, -0.000),
		Position = Vec3(9095.675, 3168.237, -442.320),
		Radius = 0,
		SerialNum = 37,
		TagName = "rGuns5",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns6 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns6",
		Orientation = Vec3(-0.969, -0.083, -0.000),
		Position = Vec3(9113.881, 3327.312, -451.084),
		Radius = 0,
		SerialNum = 357,
		TagName = "rGuns6",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns7 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns7",
		Orientation = Vec3(2.272, -0.235, -0.000),
		Position = Vec3(9241.683, 3400.455, -445.524),
		Radius = 0,
		SerialNum = 289,
		TagName = "rGuns7",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns8 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns8",
		Orientation = Vec3(-1.713, -0.186, -0.000),
		Position = Vec3(9412.794, 4317.776, -488.875),
		Radius = 0,
		SerialNum = 325,
		TagName = "rGuns8",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_rGuns9 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_rGuns9",
		Orientation = Vec3(0.158, -0.103, -0.000),
		Position = Vec3(8582.017, 5598.824, -456.464),
		Radius = 0,
		SerialNum = 293,
		TagName = "rGuns9",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2394.999, 4630.500, -228.000),
		Radius = 0,
		SerialNum = 293,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(8575.001, 5739.499, -112.000),
		Radius = 0,
		SerialNum = 267,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Garrison_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Garrison_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7912.000, 3560.000, -423.000),
		Radius = 0,
		SerialNum = 305,
		TagName = "Garrison Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_North_PAK_75mm_Gun = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.345, 0.939, -0.006),
				},
				position = Vec3(9650.851, 5156.125, -199.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.976, -0.203, -0.074),
					[1] = Vec3(-0.971, -0.166, -0.174),
					[2] = Vec3(-0.981, 0.193, 0.028),
				},
				position = Vec3(9645.049, 5525.875, -199.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_North_PAK_75mm_Gun",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9773.000, 4704.000, -163.000),
		Radius = 0,
		SerialNum = 285,
		TagName = "North PAK 75mm Gun",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Oasis_Water_Pump = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Oasis_Water_Pump",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3208.000, 2948.000, -398.000),
		Radius = 0,
		SerialNum = 279,
		TagName = "Oasis Water Pump",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Old_City_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Old_City_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3368.000, 7056.000, -342.000),
		Radius = 0,
		SerialNum = 283,
		TagName = "Old City MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Old_City_Wall = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Old_City_Wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5157.688, 7306.020, -427.000),
		Radius = 0,
		SerialNum = 275,
		TagName = "Old City Wall",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_South_PAK_75mm_Gun = 
	{
		CCoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.635, -0.773, 0.003),
				},
				position = Vec3(9397.856, 4003.573, -199.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.607, -0.794, -0.031),
				},
				position = Vec3(9651.207, 3781.875, -199.780),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_South_PAK_75mm_Gun",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9773.000, 3936.000, -163.000),
		Radius = 0,
		SerialNum = 287,
		TagName = "South PAK 75mm Gun",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_Old_City_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Old_City_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3368.000, 7056.000, -276.000),
		Radius = 0,
		SerialNum = 313,
		TagName = "Old City MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_AxisSpawn1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn1",
		Orientation = Vec3(-1.591, -0.104, -0.000),
		Position = Vec3(7049.799, 4811.273, -479.875),
		Radius = 200,
		SerialNum = 137,
		TagName = "AxisSpawn1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_AxisSpawn2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_AxisSpawn2",
		Orientation = Vec3(-0.533, -0.121, -0.000),
		Position = Vec3(7214.125, 4214.125, -479.875),
		Radius = 200,
		SerialNum = 135,
		TagName = "AxisSpawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_FlagSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_FlagSpawn",
		Orientation = Vec3(-3.134, -0.161, -0.000),
		Position = Vec3(3746.473, 7469.866, -495.706),
		Radius = 300,
		SerialNum = 133,
		TagName = "FlagSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_WaterPumpSpawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_WaterPumpSpawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2894.887, 2136.404, -555.875),
		Radius = 350,
		SerialNum = 131,
		TagName = "WaterPumpSpawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_allyspawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allyspawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(833.370, 2588.625, -534.470),
		Radius = 300,
		SerialNum = 129,
		TagName = "allyspawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp",
		Orientation = Vec3(-0.193, -0.095, -0.000),
		Position = Vec3(2411.415, 4723.441, -279.875),
		Radius = 150,
		SerialNum = 351,
		TagName = "cp",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp_route = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp_route",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8458.598, 5483.782, -161.875),
		Radius = 35,
		SerialNum = 125,
		TagName = "cp_route",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cp_split = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cp_split",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8057.395, 5253.754, -223.802),
		Radius = 50,
		SerialNum = 123,
		TagName = "cp_split",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_eastentrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_eastentrance",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(9772.099, 4318.007, -487.875),
		Radius = 35,
		SerialNum = 121,
		TagName = "eastentrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_l = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_l",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3054.840, 7491.288, -448.952),
		Radius = 35,
		SerialNum = 119,
		TagName = "flag_l",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_flag_t = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_flag_t",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3542.876, 7739.006, -236.009),
		Radius = 50,
		SerialNum = 117,
		TagName = "flag_t",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_frontdoor_l = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_frontdoor_l",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2666.325, 5339.437, -547.243),
		Radius = 35,
		SerialNum = 115,
		TagName = "frontdoor_l",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_frontdoor_r = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_frontdoor_r",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3311.014, 5382.581, -599.875),
		Radius = 35,
		SerialNum = 113,
		TagName = "frontdoor_r",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gunpatrol = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gunpatrol",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(9160.622, 3544.249, -455.999),
		Radius = 35,
		SerialNum = 109,
		TagName = "gunpatrol",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gunpatrol2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gunpatrol2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(9025.395, 5042.466, -457.286),
		Radius = 35,
		SerialNum = 107,
		TagName = "gunpatrol2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_halls = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_halls",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8215.074, 4317.029, -175.720),
		Radius = 30,
		SerialNum = 105,
		TagName = "halls",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_leftdoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_leftdoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2327.980, 4995.033, -279.875),
		Radius = 35,
		SerialNum = 103,
		TagName = "leftdoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lower_connection = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lower_connection",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6515.145, 6900.297, -539.464),
		Radius = 50,
		SerialNum = 101,
		TagName = "lower_connection",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lowermg1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lowermg1",
		Orientation = Vec3(-1.730, -0.113, -0.000),
		Position = Vec3(8403.045, 4251.754, -480.875),
		Radius = 125,
		SerialNum = 167,
		TagName = "lowermg1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_lowermg2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_lowermg2",
		Orientation = Vec3(3.117, -0.191, -0.000),
		Position = Vec3(8658.346, 3683.320, -488.875),
		Radius = 125,
		SerialNum = 165,
		TagName = "lowermg2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_nTruck = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_nTruck",
		Orientation = Vec3(-0.334, 0.030, -0.000),
		Position = Vec3(8524.713, 5157.766, -477.649),
		Radius = 125,
		SerialNum = 163,
		TagName = "nTruck",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ne_corner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ne_corner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(10011.513, 6015.542, -271.621),
		Radius = 50,
		SerialNum = 99,
		TagName = "ne_corner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_northentrance1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_northentrance1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(7430.726, 5630.161, -487.048),
		Radius = 50,
		SerialNum = 97,
		TagName = "northentrance1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_northentrance2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_northentrance2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8578.850, 5785.109, -444.381),
		Radius = 50,
		SerialNum = 93,
		TagName = "northentrance2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_oc_tunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_oc_tunnel",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5935.291, 4947.508, -862.081),
		Radius = 50,
		SerialNum = 91,
		TagName = "oc_tunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_overwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_overwall",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5342.053, 7024.333, -231.875),
		Radius = 35,
		SerialNum = 89,
		TagName = "overwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ruins_l = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ruins_l",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2075.963, 6039.006, -447.659),
		Radius = 35,
		SerialNum = 87,
		TagName = "ruins_l",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ruins_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ruins_stairs",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2372.058, 7218.974, -445.977),
		Radius = 50,
		SerialNum = 85,
		TagName = "ruins_stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_se_corner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_se_corner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(9947.481, 2842.507, -242.372),
		Radius = 50,
		SerialNum = 83,
		TagName = "se_corner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_southentrance = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_southentrance",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8864.635, 3003.435, -381.209),
		Radius = 50,
		SerialNum = 81,
		TagName = "southentrance",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_sw_corner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_sw_corner",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(7898.561, 2913.560, -332.467),
		Radius = 50,
		SerialNum = 77,
		TagName = "sw_corner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_toproute_a = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_toproute_a",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3198.514, 5718.888, -259.875),
		Radius = 35,
		SerialNum = 75,
		TagName = "toproute_a",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_toproute_b = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_toproute_b",
		Orientation = Vec3(-1.182, -0.215, -0.000),
		Position = Vec3(3672.921, 5862.600, -320.875),
		Radius = 125,
		SerialNum = 131,
		TagName = "toproute_b",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_toproute_c = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_toproute_c",
		Orientation = Vec3(0.058, -0.190, -0.000),
		Position = Vec3(3246.443, 6571.801, -240.771),
		Radius = 125,
		SerialNum = 129,
		TagName = "toproute_c",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel1",
		Orientation = Vec3(-2.729, -0.202, -0.000),
		Position = Vec3(4794.357, 5231.810, -894.004),
		Radius = 70,
		SerialNum = 73,
		TagName = "tunnel1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tunnel2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tunnel2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3676.303, 5015.574, -776.170),
		Radius = 35,
		SerialNum = 71,
		TagName = "tunnel2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_upper_connection = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_upper_connection",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6570.399, 6666.998, -279.875),
		Radius = 35,
		SerialNum = 69,
		TagName = "upper_connection",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_uppersouth = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_uppersouth",
		Orientation = Vec3(-1.567, -0.137, -0.000),
		Position = Vec3(8876.012, 3223.156, -176.780),
		Radius = 125,
		SerialNum = 117,
		TagName = "uppersouth",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_walldoor = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_walldoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(4888.828, 7785.188, -479.875),
		Radius = 35,
		SerialNum = 67,
		TagName = "walldoor",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_wallfar = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_wallfar",
		Orientation = Vec3(0.611, -0.272, -0.000),
		Position = Vec3(4981.135, 6161.892, -199.875),
		Radius = 35,
		SerialNum = 65,
		TagName = "wallfar",
		TeamAvailability = 2,
		Version = 1,
	},
	ROUTE_walltop = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_walltop",
		Orientation = Vec3(-2.977, -0.185, -0.000),
		Position = Vec3(5151.737, 7247.549, -330.799),
		Radius = 70,
		SerialNum = 61,
		TagName = "walltop",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_westside = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_westside",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6668.248, 4789.264, -470.378),
		Radius = 50,
		SerialNum = 59,
		TagName = "westside",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_bGuns_north = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, -0.954, -0.137),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_bGuns_north",
		Orientation = Vec3(-2.728, -0.093, -0.000),
		Position = Vec3(8700.298, 5930.252, -412.412),
		Radius = 0,
		SerialNum = 103,
		Stance = "stand",
		TagName = "bGuns_north",
		TeamAvailability = 30,
		Version = 1,
	},
	SMOKEBOMB_bGuns_south = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, 0.808, -0.094),
		},
		CreateOnLoad = 1,
		GoalType = "SMOKEBOMB",
		GroupName = "",
		MinRadius = 32,
		Name = "SMOKEBOMB_bGuns_south",
		Orientation = Vec3(-0.666, -0.139, -0.000),
		Position = Vec3(8969.119, 3048.903, -418.097),
		Radius = 0,
		SerialNum = 101,
		Stance = "stand",
		TagName = "bGuns_south",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_p1axis_behindflagroom = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.375, -0.925, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p1axis_behindflagroom",
		Orientation = Vec3(2.756, -0.053, -0.000),
		Position = Vec3(3675.165, 8009.034, -191.875),
		Radius = 50,
		SerialNum = 57,
		Stance = "stand",
		TagName = "p1axis behindflagroom",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p1axis_supplyroom = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, -0.987, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p1axis_supplyroom",
		Orientation = Vec3(2.981, 0.030, -0.000),
		Position = Vec3(4015.834, 7315.974, -511.875),
		Radius = 25,
		SerialNum = 55,
		Stance = "stand",
		TagName = "p1axis supplyroom",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p1axis_valleyledge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, -0.887, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p1axis_valleyledge_1",
		Orientation = Vec3(2.663, -0.027, -0.000),
		Position = Vec3(3128.470, 6586.125, -239.875),
		Radius = 20,
		SerialNum = 53,
		Stance = "stand",
		TagName = "p1axis valleyledge 1",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p1axis_valleyledge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.985, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p1axis_valleyledge_2",
		Orientation = Vec3(2.967, -0.014, -0.000),
		Position = Vec3(2868.077, 7769.306, -263.875),
		Radius = 20,
		SerialNum = 51,
		Stance = "stand",
		TagName = "p1axis valleyledge 2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p2axis_garrison_barracks = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.203, -0.189),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p2axis_garrison_barracks",
		Orientation = Vec3(-1.779, -0.190, -0.000),
		Position = Vec3(8235.875, 4584.846, -175.875),
		Radius = 20,
		SerialNum = 49,
		Stance = "stand",
		TagName = "p2axis garrison barracks",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p2axis_garrison_canopy = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.069, -0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p2axis_garrison_canopy",
		Orientation = Vec3(-1.640, -0.096, -0.000),
		Position = Vec3(7081.751, 4763.175, -335.875),
		Radius = 20,
		SerialNum = 45,
		Stance = "stand",
		TagName = "p2axis garrison canopy",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p2axis_garrison_southwest_corner = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.201, -0.178),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p2axis_garrison_southwest_corner",
		Orientation = Vec3(1.365, -0.179, -0.000),
		Position = Vec3(8148.284, 2897.819, -306.486),
		Radius = 20,
		SerialNum = 43,
		Stance = "stand",
		TagName = "p2axis garrison southwest corner",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_p2axis_old_city_oasis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.795, -0.570, -0.206),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "SNIPE_p2axis_old_city_oasis",
		Orientation = Vec3(2.192, -0.208, -0.000),
		Position = Vec3(6321.250, 8087.300, -199.497),
		Radius = 20,
		SerialNum = 41,
		Stance = "stand",
		TagName = "p2axis old city oasis",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};