global _MG = 
{
	AMMOCAB_cabinet_ammo_model = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo_model",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4455.000, 6771.500, 33.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 71,
		TagName = "cabinet_ammo_model",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_t103 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t103",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1935.000, 1558.500, 30.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 75,
		TagName = "t103",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_cabinet_health_model = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health_model",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4409.000, 6774.500, 33.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 73,
		TagName = "cabinet_health_model",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_t104 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_t104",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1886.000, 1554.500, 30.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 77,
		TagName = "t104",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.155, -0.985, -0.081),
			[1] = Vec3(0.698, -0.716, 0.006),
			[2] = Vec3(-0.184, -0.983, 0.015),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_axis_1",
		Orientation = Vec3(-2.985, -0.081, -0.000),
		Position = Vec3(1289.899, 5634.125, 255.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 59,
		Stance = "stand",
		TagName = "axis_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.193, -0.980, -0.048),
			[1] = Vec3(-0.068, -0.997, 0.025),
			[2] = Vec3(0.641, -0.767, 0.029),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_axis_2",
		Orientation = Vec3(-2.947, -0.048, -0.000),
		Position = Vec3(890.386, 6619.355, 251.710),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 47,
		Stance = "stand",
		TagName = "axis_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.280, -0.950, -0.140),
			[1] = Vec3(0.661, -0.750, 0.010),
			[2] = Vec3(-0.432, -0.901, 0.031),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_axis_3",
		Orientation = Vec3(-2.855, -0.140, -0.000),
		Position = Vec3(2286.599, 5717.769, 255.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 45,
		Stance = "stand",
		TagName = "axis_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, -0.993, -0.044),
			[1] = Vec3(0.332, -0.943, 0.027),
			[2] = Vec3(-0.620, -0.784, 0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_axis_4",
		Orientation = Vec3(-3.032, -0.044, -0.000),
		Position = Vec3(3805.343, 7104.449, 273.487),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		Stance = "prone",
		TagName = "axis_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, -0.987, -0.010),
			[1] = Vec3(0.158, -0.987, -0.010),
			[2] = Vec3(-0.651, -0.759, 0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_axis_4_1",
		Orientation = Vec3(-2.983, -0.010, -0.000),
		Position = Vec3(4764.917, 7456.541, 380.487),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "axis_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis_4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, -0.914, -0.193),
			[1] = Vec3(-0.055, -0.998, -0.008),
			[2] = Vec3(-0.466, -0.885, -0.004),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_axis_4_2",
		Orientation = Vec3(2.770, -0.194, -0.000),
		Position = Vec3(5430.261, 6782.970, 366.885),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 41,
		Stance = "stand",
		TagName = "axis_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_muur_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.382, 0.922, -0.067),
			[1] = Vec3(-0.759, 0.651, -0.004),
			[2] = Vec3(0.225, 0.974, 0.008),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_muur_1",
		Orientation = Vec3(0.393, -0.067, -0.000),
		Position = Vec3(5043.614, 2700.875, 255.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 63,
		Stance = "stand",
		TagName = "muur_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_muur_1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.947, 0.005),
			[1] = Vec3(-0.740, 0.672, 0.024),
			[2] = Vec3(0.193, 0.981, 0.038),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_muur_1_1",
		Orientation = Vec3(0.328, 0.005, -0.000),
		Position = Vec3(5043.260, 2700.875, 255.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 37,
		Stance = "stand",
		TagName = "muur_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_muur_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.329, 0.925, -0.193),
			[1] = Vec3(-0.692, 0.722, 0.010),
			[2] = Vec3(-0.261, 0.965, 0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_muur_2",
		Orientation = Vec3(0.341, -0.194, -0.000),
		Position = Vec3(4028.695, 2633.576, 255.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		Stance = "stand",
		TagName = "muur_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_plaats1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, 0.876, -0.166),
			[1] = Vec3(-0.309, 0.951, 0.027),
			[2] = Vec3(0.347, 0.938, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_plaats1",
		Orientation = Vec3(0.477, -0.167, -0.000),
		Position = Vec3(2541.585, 1235.135, 270.818),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 69,
		Stance = "prone",
		TagName = "plaats1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_plaats2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, 0.988, 0.012),
			[1] = Vec3(-0.154, 0.988, 0.012),
			[2] = Vec3(0.624, 0.781, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_plaats2",
		Orientation = Vec3(0.155, 0.012, -0.000),
		Position = Vec3(1597.075, 900.280, 377.711),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		Stance = "prone",
		TagName = "plaats2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_plaats3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.459, 0.886, -0.063),
			[1] = Vec3(0.094, 0.996, -0.006),
			[2] = Vec3(0.509, 0.861, 0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_plaats3",
		Orientation = Vec3(-0.478, -0.063, -0.000),
		Position = Vec3(869.888, 1480.518, 369.823),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		Stance = "stand",
		TagName = "plaats3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_plaats4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.337, 0.728, -0.597),
			[1] = Vec3(-0.708, 0.706, 0.017),
			[2] = Vec3(0.039, 0.998, 0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "SNIPE_plaats4",
		Orientation = Vec3(0.433, -0.639, -0.000),
		Position = Vec3(5476.573, 1711.256, 251.783),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 43,
		Stance = "stand",
		TagName = "plaats4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};