global _MG = 
{
	AMMOCAB_armoury_trigger_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_armoury_trigger_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4024.000, 6464.000, 259.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 260,
		TagName = "armoury_trigger_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_test = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_test",
		Orientation = Vec3(-1.987, -0.517, -0.000),
		Position = Vec3(2728.444, 4459.057, 1.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 196,
		TagName = "test",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_east_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, -0.995, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_1",
		Orientation = Vec3(3.061, -0.052, -0.000),
		Position = Vec3(10150.686, 4205.814, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 36,
		Stance = "stand",
		TagName = "east_phase1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.536, -0.832, -0.144),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_10",
		Orientation = Vec3(2.570, -0.144, -0.000),
		Position = Vec3(8854.863, 2556.371, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 44,
		Stance = "stand",
		TagName = "east_phase1_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, -0.983, -0.115),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_2",
		Orientation = Vec3(2.997, -0.116, -0.000),
		Position = Vec3(10326.782, 4128.280, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 52,
		Stance = "stand",
		TagName = "east_phase1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.514, -0.841, -0.167),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_3",
		Orientation = Vec3(2.593, -0.167, -0.000),
		Position = Vec3(10326.507, 4628.898, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 68,
		Stance = "stand",
		TagName = "east_phase1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, -0.995, 0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_4",
		Orientation = Vec3(-3.043, 0.012, -0.000),
		Position = Vec3(10082.233, 4736.928, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 100,
		Stance = "stand",
		TagName = "east_phase1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.068, -0.150),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_5",
		Orientation = Vec3(1.640, -0.150, -0.000),
		Position = Vec3(10307.480, 2899.514, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 132,
		Stance = "stand",
		TagName = "east_phase1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.555, 0.823, -0.121),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_6",
		Orientation = Vec3(0.594, -0.121, -0.000),
		Position = Vec3(10088.513, 2885.481, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 164,
		Stance = "stand",
		TagName = "east_phase1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.011, -0.212),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_7",
		Orientation = Vec3(1.582, -0.214, -0.000),
		Position = Vec3(10116.072, 2735.343, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 72,
		Stance = "stand",
		TagName = "east_phase1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.496, -0.855, -0.150),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_8",
		Orientation = Vec3(2.616, -0.150, -0.000),
		Position = Vec3(8961.643, 2717.527, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 160,
		Stance = "stand",
		TagName = "east_phase1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.941, -0.206),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase1_9",
		Orientation = Vec3(-2.864, -0.208, -0.000),
		Position = Vec3(8910.292, 2895.842, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 162,
		Stance = "stand",
		TagName = "east_phase1_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.143, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_1",
		Orientation = Vec3(-1.715, -0.052, -0.000),
		Position = Vec3(9413.503, 6521.051, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 166,
		Stance = "stand",
		TagName = "east_phase2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.311, -0.172),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_10",
		Orientation = Vec3(-1.249, -0.173, -0.000),
		Position = Vec3(7185.393, 8328.918, 0.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 168,
		Stance = "stand",
		TagName = "east_phase2_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.117, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_11",
		Orientation = Vec3(-1.688, -0.052, -0.000),
		Position = Vec3(7172.979, 8559.003, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 126,
		Stance = "stand",
		TagName = "east_phase2_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, -0.422, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_12",
		Orientation = Vec3(-2.006, -0.006, -0.000),
		Position = Vec3(7170.899, 8714.124, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 152,
		Stance = "stand",
		TagName = "east_phase2_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.403, 0.915, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_13",
		Orientation = Vec3(-0.414, -0.023, -0.000),
		Position = Vec3(7167.144, 7791.611, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 146,
		Stance = "stand",
		TagName = "east_phase2_13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.074, -0.087),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_2",
		Orientation = Vec3(-1.645, -0.087, -0.000),
		Position = Vec3(9428.205, 6275.959, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 144,
		Stance = "stand",
		TagName = "east_phase2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, -0.343, -0.195),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_3",
		Orientation = Vec3(-1.928, -0.196, -0.000),
		Position = Vec3(9072.652, 6523.000, 0.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 142,
		Stance = "stand",
		TagName = "east_phase2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, -0.242, -0.012),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_4",
		Orientation = Vec3(-1.816, -0.012, -0.000),
		Position = Vec3(8040.451, 6597.875, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 140,
		Stance = "stand",
		TagName = "east_phase2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -1.000, -0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_5",
		Orientation = Vec3(3.124, -0.017, -0.000),
		Position = Vec3(9192.514, 7504.219, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 138,
		Stance = "stand",
		TagName = "east_phase2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.724, -0.652, -0.223),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_6",
		Orientation = Vec3(2.304, -0.225, -0.000),
		Position = Vec3(9229.376, 8277.436, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 136,
		Stance = "stand",
		TagName = "east_phase2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.609, -0.769, -0.195),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_7",
		Orientation = Vec3(2.471, -0.196, -0.000),
		Position = Vec3(9164.070, 8442.944, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 134,
		Stance = "stand",
		TagName = "east_phase2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.801, -0.562, -0.206),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_8",
		Orientation = Vec3(2.183, -0.208, -0.000),
		Position = Vec3(9010.233, 8440.455, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 128,
		Stance = "stand",
		TagName = "east_phase2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_east_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.152, -0.167),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_east_phase2_9",
		Orientation = Vec3(-1.726, -0.167, -0.000),
		Position = Vec3(7857.747, 8433.923, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 94,
		Stance = "stand",
		TagName = "east_phase2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_town_hall1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.280, -0.959, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_town_hall1",
		Orientation = Vec3(-2.858, -0.040, -0.000),
		Position = Vec3(4089.148, 6448.799, 216.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 122,
		Stance = "stand",
		TagName = "town_hall1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_town_hall2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.999, -0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_town_hall2",
		Orientation = Vec3(-3.100, -0.035, -0.000),
		Position = Vec3(4335.274, 6023.322, 16.131),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 120,
		Stance = "stand",
		TagName = "town_hall2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_town_hall3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, -0.980, -0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_town_hall3",
		Orientation = Vec3(2.940, -0.017, -0.000),
		Position = Vec3(4518.351, 5986.204, 16.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 118,
		Stance = "stand",
		TagName = "town_hall3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_town_hall4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, -0.268, -0.064),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_town_hall4",
		Orientation = Vec3(1.843, -0.064, -0.000),
		Position = Vec3(4541.795, 5571.454, 16.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 158,
		Stance = "stand",
		TagName = "town_hall4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_town_hall5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.237, -0.897, -0.372),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_town_hall5",
		Orientation = Vec3(-2.883, -0.381, -0.000),
		Position = Vec3(3964.294, 5157.630, 216.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 130,
		Stance = "stand",
		TagName = "town_hall5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.997, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_1",
		Orientation = Vec3(-3.101, -0.069, -0.000),
		Position = Vec3(2030.541, 4290.074, 0.322),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 224,
		Stance = "stand",
		TagName = "west_phase1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.647, -0.762, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_2",
		Orientation = Vec3(2.437, -0.023, -0.000),
		Position = Vec3(2481.541, 4556.209, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 192,
		Stance = "stand",
		TagName = "west_phase1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.035, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_3",
		Orientation = Vec3(1.605, -0.006, -0.000),
		Position = Vec3(2753.002, 4218.563, 0.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 170,
		Stance = "stand",
		TagName = "west_phase1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, -0.980, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_4",
		Orientation = Vec3(2.946, -0.052, -0.000),
		Position = Vec3(2259.163, 4227.169, 0.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 172,
		Stance = "stand",
		TagName = "west_phase1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 0.994, -0.110),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_5",
		Orientation = Vec3(0.008, -0.110, -0.000),
		Position = Vec3(2046.323, 3354.736, 0.322),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 174,
		Stance = "stand",
		TagName = "west_phase1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.062, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_6",
		Orientation = Vec3(-1.633, -0.046, -0.000),
		Position = Vec3(1225.874, 4318.349, 0.322),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 176,
		Stance = "stand",
		TagName = "west_phase1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, -0.967, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_7",
		Orientation = Vec3(-2.893, -0.069, -0.000),
		Position = Vec3(984.473, 5133.835, 0.322),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 178,
		Stance = "stand",
		TagName = "west_phase1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.192, -0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase1_8",
		Orientation = Vec3(-1.766, -0.133, -0.000),
		Position = Vec3(1015.656, 4527.837, 0.322),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 182,
		Stance = "stand",
		TagName = "west_phase1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, -0.972, -0.087),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_1",
		Orientation = Vec3(-2.921, -0.087, -0.000),
		Position = Vec3(1828.163, 7215.129, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 184,
		Stance = "stand",
		TagName = "west_phase2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.661, -0.734, -0.155),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_10",
		Orientation = Vec3(2.409, -0.156, -0.000),
		Position = Vec3(2000.419, 6203.352, 0.322),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 186,
		Stance = "stand",
		TagName = "west_phase2_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.709, 0.701, -0.075),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_11",
		Orientation = Vec3(0.791, -0.075, -0.000),
		Position = Vec3(2265.322, 5811.759, 0.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 86,
		Stance = "stand",
		TagName = "west_phase2_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.821, 0.559, -0.115),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_12",
		Orientation = Vec3(0.973, -0.116, -0.000),
		Position = Vec3(2522.130, 5673.848, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 190,
		Stance = "stand",
		TagName = "west_phase2_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, -0.993, 0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_2",
		Orientation = Vec3(3.027, 0.023, -0.000),
		Position = Vec3(2262.389, 7228.912, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 194,
		Stance = "stand",
		TagName = "west_phase2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, -0.994, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_3",
		Orientation = Vec3(3.038, -0.046, -0.000),
		Position = Vec3(2267.001, 7339.042, 8.125),
		Radius = 40,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 150,
		Stance = "stand",
		TagName = "west_phase2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, -0.997, -0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_4",
		Orientation = Vec3(-3.083, -0.046, -0.000),
		Position = Vec3(2021.334, 7348.176, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 198,
		Stance = "stand",
		TagName = "west_phase2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, -0.997, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_5",
		Orientation = Vec3(-3.066, -0.023, -0.000),
		Position = Vec3(1829.208, 7366.615, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 200,
		Stance = "stand",
		TagName = "west_phase2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.991, -0.115),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_6",
		Orientation = Vec3(-3.072, -0.116, -0.000),
		Position = Vec3(1947.839, 6588.766, 0.322),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 202,
		Stance = "stand",
		TagName = "west_phase2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.085, -0.167),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_7",
		Orientation = Vec3(1.657, -0.167, -0.000),
		Position = Vec3(2575.824, 6014.273, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 82,
		Stance = "stand",
		TagName = "west_phase2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.195, -0.075),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_8",
		Orientation = Vec3(1.767, -0.075, -0.000),
		Position = Vec3(2268.320, 5972.084, 0.125),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 206,
		Stance = "stand",
		TagName = "west_phase2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.614, 0.775, -0.150),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase2_9",
		Orientation = Vec3(0.669, -0.150, -0.000),
		Position = Vec3(1906.210, 5886.118, 0.322),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 208,
		Stance = "stand",
		TagName = "west_phase2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, -0.807, -0.081),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_1",
		Orientation = Vec3(-2.514, -0.081, -0.000),
		Position = Vec3(2199.535, 9016.874, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 210,
		Stance = "stand",
		TagName = "west_phase3_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.209, -0.960, -0.184),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_10",
		Orientation = Vec3(-2.927, -0.185, -0.000),
		Position = Vec3(2078.048, 9161.301, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 214,
		Stance = "stand",
		TagName = "west_phase3_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.291, -0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_2",
		Orientation = Vec3(1.868, -0.133, -0.000),
		Position = Vec3(2891.452, 8983.681, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 216,
		Stance = "stand",
		TagName = "west_phase3_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.444, -0.871, -0.212),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_3",
		Orientation = Vec3(-2.670, -0.214, -0.000),
		Position = Vec3(2057.991, 8887.118, 0.125),
		Radius = 80,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 218,
		Stance = "stand",
		TagName = "west_phase3_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, -0.764, -0.229),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_4",
		Orientation = Vec3(-2.474, -0.231, -0.000),
		Position = Vec3(1852.105, 9162.381, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 80,
		Stance = "stand",
		TagName = "west_phase3_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, -0.956, -0.138),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_5",
		Orientation = Vec3(-2.878, -0.139, -0.000),
		Position = Vec3(1853.346, 8696.399, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 222,
		Stance = "stand",
		TagName = "west_phase3_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.992, -0.121),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_6",
		Orientation = Vec3(-3.115, -0.121, -0.000),
		Position = Vec3(2051.214, 8193.909, 0.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 56,
		Stance = "stand",
		TagName = "west_phase3_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, -0.955, -0.218),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_7",
		Orientation = Vec3(2.931, -0.220, -0.000),
		Position = Vec3(2237.391, 8303.487, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 84,
		Stance = "stand",
		TagName = "west_phase3_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, 0.973, -0.132),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_8",
		Orientation = Vec3(0.193, -0.133, -0.000),
		Position = Vec3(2258.347, 7459.769, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 116,
		Stance = "stand",
		TagName = "west_phase3_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_west_phase3_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, -0.820, -0.263),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_west_phase3_9",
		Orientation = Vec3(-2.586, -0.266, -0.000),
		Position = Vec3(1842.569, 8224.362, 8.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 148,
		Stance = "stand",
		TagName = "west_phase3_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4984.000, 2984.000, 60.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 282,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Armoury_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Armoury_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3920.000, 6364.000, 296.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 262,
		Stance = "crouch",
		TagName = "Armoury Door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Assault_Ramp",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5232.000, 3416.000, 720.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 300,
		Stance = "crouch",
		TagName = "Assault Ramp",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6048.000, 7592.000, 56.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 234,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Radio_Mast = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Radio_Mast",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5740.000, 5060.000, 96.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 252,
		Stance = "crouch",
		TagName = "Radio Mast",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tiger = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tiger",
		Offsets = 
		{
			[0] = Vec3(-106.125, 82.829, -35.875),
			[1] = Vec3(-106.125, -52.617, -35.875),
			[2] = Vec3(0.000, -158.633, -35.875),
			[3] = Vec3(106.126, -53.229, -35.875),
			[4] = Vec3(106.125, 75.181, -35.875),
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(806.000, 1477.000, 66.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 242,
		Stance = "crouch",
		TagName = "Tiger",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Truck_it_moves_if_an_Engineer_of_either_team_gets_in_the_back = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Truck_it_moves_if_an_Engineer_of_either_team_gets_in_the_back",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(784.000, 768.000, 80.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 246,
		Stance = "crouch",
		TagName = "Truck it moves if an Engineer of either team gets in the back",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_communication_cables = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_communication_cables",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6512.000, 6544.000, 708.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 274,
		Stance = "crouch",
		TagName = "communication cables",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_east = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_east",
		Orientation = Vec3(-0.063, -0.032, -0.000),
		Position = Vec3(10092.083, 5062.196, -5.019),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 106,
		TagName = "east",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_west = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_west",
		Orientation = Vec3(0.085, -0.199, -0.000),
		Position = Vec3(1903.582, 6741.321, -6.622),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 104,
		TagName = "west",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_allied_east_fwd_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_allied_east_fwd_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(8039.000, 6624.000, 72.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 272,
		TagName = "allied_east_fwd_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_allied_west_fwd_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_allied_west_fwd_flag",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2647.000, 6096.000, 72.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 270,
		TagName = "allied_west_fwd_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_gun_switch2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.006, -0.155),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "DEFEND_gun_switch2",
		Orientation = Vec3(1.565, -0.156, -0.000),
		Position = Vec3(5522.167, 4931.837, 116.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 96,
		Stance = "stand",
		TagName = "gun_switch2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_axis_fuel = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_axis_fuel",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5848.000, 6176.000, 21.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 298,
		TagName = "axis_fuel",
		TeamAvailability = 2,
		Version = 1,
	},
	GRENADE_EastFireWall = 
	{
		Count = 0,
		CreateOnLoad = 1,
		Facing = Vec3(0.261, 0.961, 0.092),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_EastFireWall",
		Orientation = Vec3(-0.265, 0.092, -0.000),
		Position = Vec3(10088.000, 4478.000, 1.125),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 313,
		Stance = "stand",
		TagName = "EastFireWall",
		TargetGoal = "MOVER_petrol_east",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_WestFireWall = 
	{
		Count = 0,
		CreateOnLoad = 1,
		Facing = Vec3(0.045, 0.991, 0.126),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_WestFireWall",
		Orientation = Vec3(-0.089, -0.111, -0.000),
		Position = Vec3(2008.000, 6238.000, 1.125),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 311,
		Stance = "stand",
		TagName = "WestFireWall",
		TargetGoal = "MOVER_petrol_west",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	MOVER_petrol_east = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_petrol_east",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(10240.000, 5056.000, -24.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 294,
		TagName = "petrol_east",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_petrol_west = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_petrol_west",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2048.000, 6848.000, -24.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 296,
		TagName = "petrol_west",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(791.000, 1472.000, 60.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 250,
		TagName = "tank",
		TeamAvailability = 2,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(785.500, 769.000, 52.500),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 248,
		TagName = "truck",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4983.000, 3051.499, 60.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 284,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Armoury_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Armoury_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4136.000, 6276.000, 267.001),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 264,
		TagName = "Armoury Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Assault_Ramp = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Assault_Ramp",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5640.000, 3544.000, 582.375),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 302,
		TagName = "Assault Ramp",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6047.000, 7659.499, 56.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 236,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Radio_Mast = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Radio_Mast",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5884.000, 5118.000, 412.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 254,
		TagName = "Radio Mast",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Town_Hall_Rear_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Town_Hall_Rear_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4352.000, 6652.000, 78.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 258,
		TagName = "Town Hall Rear Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_communication_cables = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_communication_cables",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5567.000, 6536.000, 450.414),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 276,
		TagName = "communication cables",
		TeamAvailability = 4,
		Version = 1,
	},
	RIDE_truck = 
	{
		BoardPositions = 
		{
			[0] = Vec3(-2.048, -161.626, -28.375),
		},
		CreateOnLoad = 1,
		GoalType = "RIDE",
		GroupName = "",
		MinRadius = 32,
		Name = "RIDE_truck",
		Orientation = Vec3(2.122, -0.093, -0.000),
		Position = Vec3(2873.591, 1880.606, 1.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(-1.433, -2.625, 23.625),
		},
		SerialNum = 315,
		Stance = "prone",
		TagName = "truck",
		TeamAvailability = 30,
		Vehicle = "MOVER_truck",
		Version = 1,
	},
	SNIPE_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.379, -0.925, -0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_bridge1",
		Orientation = Vec3(2.753, -0.021, -0.000),
		Position = Vec3(6605.238, 6202.160, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 78,
		Stance = "stand",
		TagName = "bridge1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_command_post1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.416, 0.564, -0.714),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_command_post1",
		Orientation = Vec3(0.635, -0.795, -0.000),
		Position = Vec3(6415.986, 7161.240, 640.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 76,
		Stance = "crouch",
		TagName = "command_post1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_east_escape1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, 0.982, -0.171),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_east_escape1",
		Orientation = Vec3(-0.079, -0.172, -0.000),
		Position = Vec3(7015.996, 7055.375, 512.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 74,
		Stance = "crouch",
		TagName = "east_escape1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_east_escape2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.261, 0.927, -0.268),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_east_escape2",
		Orientation = Vec3(0.275, -0.272, -0.000),
		Position = Vec3(7529.474, 8034.967, 640.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 156,
		Stance = "crouch",
		TagName = "east_escape2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_east_escape3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.843, -0.378, -0.383),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_east_escape3",
		Orientation = Vec3(-1.993, -0.393, -0.000),
		Position = Vec3(8843.161, 6852.436, 640.125),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 70,
		Stance = "stand",
		TagName = "east_escape3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_mast1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.605, -0.772, -0.197),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_mast1",
		Orientation = Vec3(2.477, -0.198, -0.000),
		Position = Vec3(6760.764, 6201.660, 384.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 66,
		Stance = "stand",
		TagName = "mast1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_mast2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.432, -0.819, -0.377),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_mast2",
		Orientation = Vec3(2.656, -0.387, -0.000),
		Position = Vec3(6447.293, 6167.460, 640.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 64,
		Stance = "prone",
		TagName = "mast2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_mast3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.712, -0.658, -0.243),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_mast3",
		Orientation = Vec3(2.317, -0.246, -0.000),
		Position = Vec3(6999.153, 6161.269, 512.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 50,
		Stance = "prone",
		TagName = "mast3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_mast4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.855, -0.448, -0.260),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_mast4",
		Orientation = Vec3(2.054, -0.263, -0.000),
		Position = Vec3(7044.564, 5873.440, 512.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 62,
		Stance = "crouch",
		TagName = "mast4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_mast5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, -0.308, -0.194),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_mast5",
		Orientation = Vec3(1.891, -0.196, -0.000),
		Position = Vec3(7446.567, 5732.567, 640.125),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 58,
		Stance = "prone",
		TagName = "mast5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};