global _MG = 
{
	AIRSTRIKE_serpentine_mg = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.592, 0.082, 0.802),
		},
		CreateOnLoad = 1,
		GoalType = "AIRSTRIKE",
		GroupName = "",
		MinRadius = 32,
		Name = "AIRSTRIKE_serpentine_mg",
		Orientation = Vec3(-1.462, 0.797, -0.000),
		Position = Vec3(-968.962, -3505.006, -528.029),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 261,
		Stance = "stand",
		TagName = "serpentine_mg",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1692.000, -3344.000, -416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 403,
		TagName = "ammo1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo1_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2232.000, 518.000, -30.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 427,
		TagName = "ammo1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_forestcab_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_forestcab_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5220.000, -1320.000, -464.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 439,
		TagName = "forestcab_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_D_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-942.823, -7309.813, -855.875),
		Radius = 75,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 47,
		TagName = "4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_80 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_80",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(445.801, -2801.699, -297.240),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 353,
		TagName = "80",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_90 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_90",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(268.022, -2577.125, -264.076),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 251,
		TagName = "90",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_before_bridge4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_before_bridge4",
		Orientation = Vec3(-0.263, -0.017, -0.000),
		Position = Vec3(-649.090, -6889.565, -928.974),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 75,
		TagName = "before_bridge4",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_D_before_bridge5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_D",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_D_before_bridge5",
		Orientation = Vec3(-0.593, -0.139, -0.000),
		Position = Vec3(-1024.524, -7190.718, -884.650),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 237,
		TagName = "before_bridge5",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_36 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 32,
		Name = "ARTILLERY_S_36",
		Orientation = Vec3(-0.278, -0.116, -0.000),
		Position = Vec3(-465.412, -6744.282, -928.010),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 233,
		TagName = "36",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_antenna = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.255, -0.235),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_antenna",
		Orientation = Vec3(1.305, -0.237, -0.000),
		Position = Vec3(-734.007, -169.286, 214.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 119,
		Stance = "stand",
		TagName = "antenna",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_antenna2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.050, -0.301),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_antenna2",
		Orientation = Vec3(1.623, -0.306, -0.000),
		Position = Vec3(-646.251, -334.881, 216.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 231,
		Stance = "stand",
		TagName = "antenna2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_barricade = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, 0.179, 0.146),
			[1] = Vec3(0.987, 0.041, 0.153),
			[2] = Vec3(-0.679, -0.729, -0.090),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_barricade",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-798.479, -3420.724, -504.554),
		Radius = 70,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 229,
		Stance = "stand",
		TagName = "barricade",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_barricade2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.038, -0.184),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_barricade2",
		Orientation = Vec3(-1.532, -0.185, -0.000),
		Position = Vec3(-1063.139, -3399.352, -536.582),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 225,
		Stance = "stand",
		TagName = "barricade2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_before_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, 0.937, -0.274),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_before_bridge1",
		Orientation = Vec3(-0.229, -0.277, -0.000),
		Position = Vec3(-579.408, -7352.975, -698.799),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 245,
		Stance = "stand",
		TagName = "before_bridge1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_before_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.229, 0.933, -0.279),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_before_bridge2",
		Orientation = Vec3(-0.240, -0.283, -0.000),
		Position = Vec3(-663.647, -7043.469, -954.087),
		Radius = 75,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 273,
		Stance = "stand",
		TagName = "before_bridge2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_before_bridge3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.308, 0.925, 0.223),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_before_bridge3",
		Orientation = Vec3(-0.321, 0.225, -0.000),
		Position = Vec3(-673.309, -6718.496, -956.282),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 255,
		Stance = "stand",
		TagName = "before_bridge3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_before_bridge4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.260, 0.965, -0.017),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_before_bridge4",
		Orientation = Vec3(-0.263, -0.017, -0.000),
		Position = Vec3(-664.657, -6867.148, -953.025),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 341,
		Stance = "stand",
		TagName = "before_bridge4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_before_bridge5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.554, 0.821, -0.138),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_before_bridge5",
		Orientation = Vec3(-0.593, -0.139, -0.000),
		Position = Vec3(-1242.702, -7322.881, -910.376),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 357,
		Stance = "stand",
		TagName = "before_bridge5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_before_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.239, 0.971, -0.006),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_before_bridge6",
		Orientation = Vec3(-0.241, -0.006, -0.000),
		Position = Vec3(-930.607, -7640.238, -869.424),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 373,
		Stance = "stand",
		TagName = "before_bridge6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.371, -0.924, -0.092),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_bridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(25.947, -4896.542, -699.536),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 41,
		Stance = "prone",
		TagName = "bridge",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_castle9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.676, 0.734, 0.066),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_castle9",
		Orientation = Vec3(0.744, 0.067, -0.000),
		Position = Vec3(1242.719, -1481.054, -159.875),
		Radius = 45,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 219,
		Stance = "stand",
		TagName = "castle9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_forward_spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, 0.988, -0.045),
			[1] = Vec3(0.994, 0.088, -0.071),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_forward_spawn",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1767.875, -4344.878, -583.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 53,
		Stance = "stand",
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_kurbel = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, 0.344, -0.332),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 15,
		MinRadius = 30,
		Name = "ATTACK_kurbel",
		Orientation = Vec3(-1.197, -0.338, -0.000),
		Position = Vec3(1093.873, -790.752, 40.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 59,
		Stance = "stand",
		TagName = "kurbel",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_transmitter = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.484, 0.875, 0.004),
			[1] = Vec3(0.256, -0.967, 0.007),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_transmitter",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(376.799, 418.084, 24.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 65,
		Stance = "stand",
		TagName = "transmitter",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_transmitter8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.260, -0.045),
			[1] = Vec3(-0.669, 0.723, 0.172),
			[2] = Vec3(0.149, -0.988, 0.030),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 15,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "ATTACK_transmitter8",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(337.406, 683.993, 24.125),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 71,
		Stance = "stand",
		TagName = "transmitter8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Axis_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Castle_MG",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(772.000, -960.000, -100.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 407,
		Stance = "crouch",
		TagName = "Axis Castle MG",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-384.000, -6656.000, -896.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 447,
		Stance = "prone",
		TagName = "Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Bridge_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Bridge_MG",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1000.000, -7340.000, -864.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 413,
		Stance = "crouch",
		TagName = "Bridge MG",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5574.000, -4128.000, -403.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 431,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Grate_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Grate_Door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1924.000, -760.000, -316.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 389,
		Stance = "crouch",
		TagName = "Grate Door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_allied_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_allied_Castle_MG",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-230.000, -2296.000, -224.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 421,
		Stance = "crouch",
		TagName = "allied Castle MG",
		TeamAvailability = 4,
		Version = 1,
	},
	CALLARTILLERY_bridge6 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.352, -0.936, -0.033),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_bridge6",
		Orientation = Vec3(2.782, -0.033, -0.000),
		Position = Vec3(167.271, -4861.873, -746.577),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 277,
		TagName = "bridge6",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_castle1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.508, -0.854, -0.113),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_castle1",
		Orientation = Vec3(-2.605, -0.113, -0.000),
		Position = Vec3(-273.574, -1341.874, -162.875),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 309,
		TagName = "castle1",
		TeamAvailability = 2,
		Version = 1,
	},
	CAPPOINT_339 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_339",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(472.970, 79.086, 24.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 247,
		TagName = "339",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_forwardflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_forwardflag",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-1794.000, -4328.000, -524.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 385,
		TagName = "forwardflag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_antenna = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.255, -0.235),
			[1] = Vec3(0.833, 0.538, -0.127),
			[2] = Vec3(-0.451, -0.868, -0.207),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna",
		Orientation = Vec3(1.305, -0.237, -0.000),
		Position = Vec3(-734.007, -169.286, 214.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 211,
		Stance = "stand",
		TagName = "antenna",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.376, 0.918, -0.127),
			[1] = Vec3(0.689, 0.703, 0.178),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_antenna10",
		Orientation = Vec3(0.389, -0.127, -0.000),
		Position = Vec3(-855.079, -340.287, 151.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 209,
		Stance = "stand",
		TagName = "antenna10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, -0.998, 0.006),
			[1] = Vec3(0.986, -0.062, 0.155),
			[2] = Vec3(-0.832, 0.470, -0.296),
			[3] = Vec3(0.234, -0.967, -0.104),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_antenna11",
		Orientation = Vec3(-3.078, 0.006, -0.000),
		Position = Vec3(-1045.361, -75.945, 143.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 235,
		Stance = "stand",
		TagName = "antenna11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.050, -0.301),
			[1] = Vec3(-0.737, 0.647, -0.195),
			[2] = Vec3(0.039, 0.994, -0.104),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna2",
		Orientation = Vec3(1.623, -0.306, -0.000),
		Position = Vec3(-646.251, -334.881, 216.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 271,
		Stance = "stand",
		TagName = "antenna2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, -0.027, -0.378),
			[1] = Vec3(-0.453, -0.841, -0.296),
			[2] = Vec3(0.981, -0.194, -0.017),
			[3] = Vec3(-0.287, -0.948, -0.138),
			[4] = Vec3(-0.980, -0.011, -0.201),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna3",
		Orientation = Vec3(1.600, -0.387, -0.000),
		Position = Vec3(-666.023, -82.716, 216.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 249,
		Stance = "stand",
		TagName = "antenna3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.072, -0.150),
			[1] = Vec3(0.841, -0.530, -0.104),
			[2] = Vec3(-0.057, -0.998, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1011.543, -485.160, 144.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 213,
		Stance = "stand",
		TagName = "antenna4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 0.930, -0.367),
			[1] = Vec3(0.886, 0.262, 0.383),
			[2] = Vec3(-0.137, 0.990, -0.029),
			[3] = Vec3(0.359, 0.923, -0.138),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna4_1",
		Orientation = Vec3(-0.030, -0.376, -0.000),
		Position = Vec3(-908.268, -212.899, 144.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 221,
		Stance = "crouch",
		TagName = "antenna4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.724, -0.690, -0.009),
			[1] = Vec3(0.059, 0.998, 0.006),
			[2] = Vec3(-0.720, -0.687, -0.098),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna5",
		Orientation = Vec3(2.333, -0.009, -0.000),
		Position = Vec3(-1012.774, -846.689, 144.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 241,
		Stance = "crouch",
		TagName = "antenna5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.040, -0.221),
			[1] = Vec3(0.958, 0.286, -0.035),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna6",
		Orientation = Vec3(-1.530, -0.222, -0.000),
		Position = Vec3(-947.373, -1091.641, 119.117),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 205,
		Stance = "stand",
		TagName = "antenna6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.178, -0.092),
			[1] = Vec3(0.631, 0.762, -0.144),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_antenna7",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-733.430, -932.417, 96.125),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 143,
		Stance = "crouch",
		TagName = "antenna7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.052, 0.127),
			[1] = Vec3(-0.986, -0.137, 0.098),
			[2] = Vec3(0.000, -0.965, -0.263),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_antenna8",
		Orientation = Vec3(1.518, 0.127, -0.000),
		Position = Vec3(-667.683, -100.646, 71.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 203,
		Stance = "stand",
		TagName = "antenna8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_antenna9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.262, -0.104),
			[1] = Vec3(0.535, 0.845, -0.023),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_antenna9",
		Orientation = Vec3(-1.304, -0.104, -0.000),
		Position = Vec3(-1261.853, -1159.117, 151.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 259,
		Stance = "stand",
		TagName = "antenna9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_barricade = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, 0.046, -0.342),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_barricade",
		Orientation = Vec3(1.522, -0.350, -0.000),
		Position = Vec3(-456.087, -3396.332, -451.423),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 329,
		Stance = "stand",
		TagName = "barricade",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_barricade2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.933, 0.325, -0.157),
			[1] = Vec3(-0.961, 0.227, -0.155),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_barricade2",
		Orientation = Vec3(1.235, -0.157, -0.000),
		Position = Vec3(44.103, -3561.675, -355.389),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 201,
		Stance = "stand",
		TagName = "barricade2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.545, -0.831, -0.115),
			[1] = Vec3(-0.383, -0.917, -0.110),
			[2] = Vec3(0.122, -0.929, -0.351),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_bridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(25.947, -4896.542, -699.536),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 299,
		Stance = "prone",
		TagName = "bridge",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.967, -0.115),
			[1] = Vec3(-0.122, -0.975, -0.184),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_bridge2",
		Orientation = Vec3(2.912, -0.115, -0.000),
		Position = Vec3(-160.115, -4918.628, -657.030),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 199,
		Stance = "prone",
		TagName = "bridge2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.739, -0.662, -0.124),
			[1] = Vec3(-0.520, -0.834, -0.184),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_bridge3",
		Orientation = Vec3(2.302, -0.124, -0.000),
		Position = Vec3(588.184, -4993.342, -810.727),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 195,
		Stance = "stand",
		TagName = "bridge3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.908, -0.404, -0.113),
			[1] = Vec3(-0.988, 0.141, 0.064),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_bridge4",
		Orientation = Vec3(1.990, -0.113, -0.000),
		Position = Vec3(1375.672, -4989.236, -871.875),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 193,
		Stance = "stand",
		TagName = "bridge4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.314, -0.078),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_bridge5",
		Orientation = Vec3(1.892, -0.078, -0.000),
		Position = Vec3(442.157, -5437.500, -907.921),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 189,
		Stance = "stand",
		TagName = "bridge5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, -0.838, -0.164),
			[1] = Vec3(0.986, -0.059, -0.155),
			[2] = Vec3(0.085, -0.950, -0.301),
			[3] = Vec3(-0.713, -0.700, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_bridge5_1",
		Orientation = Vec3(2.585, -0.165, -0.000),
		Position = Vec3(305.462, -4939.776, -724.696),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 43,
		Stance = "crouch",
		TagName = "bridge5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, -0.385, 0.046),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_bridge6",
		Orientation = Vec3(1.966, 0.046, -0.000),
		Position = Vec3(646.636, -5284.735, -908.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 377,
		Stance = "stand",
		TagName = "bridge6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, -0.227, 0.009),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_bridge7",
		Orientation = Vec3(1.800, 0.009, -0.000),
		Position = Vec3(1991.915, -4842.709, -883.282),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 367,
		Stance = "crouch",
		TagName = "bridge7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.132, 0.021),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_bridge8",
		Orientation = Vec3(1.438, 0.021, -0.000),
		Position = Vec3(2195.102, -5118.989, -877.552),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 343,
		Stance = "crouch",
		TagName = "bridge8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_bridge9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.063, 0.024),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_bridge9",
		Orientation = Vec3(1.634, 0.024, -0.000),
		Position = Vec3(2362.499, -4937.298, -904.819),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 313,
		Stance = "crouch",
		TagName = "bridge9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.795, -0.548, -0.260),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle10",
		Orientation = Vec3(-2.174, -0.263, -0.000),
		Position = Vec3(-1259.076, -1269.623, 152.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 283,
		Stance = "stand",
		TagName = "castle10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, -0.929, -0.361),
			[1] = Vec3(-0.005, 0.996, -0.087),
			[2] = Vec3(-0.141, -0.975, -0.173),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle11",
		Orientation = Vec3(3.061, -0.370, -0.000),
		Position = Vec3(-1895.691, -840.089, 128.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 257,
		Stance = "stand",
		TagName = "castle11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.601, -0.795, -0.081),
			[1] = Vec3(-0.999, 0.052, 0.006),
			[2] = Vec3(-0.022, 1.000, 0.012),
			[3] = Vec3(0.922, -0.293, -0.252),
			[4] = Vec3(0.226, -0.972, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_castle12",
		Orientation = Vec3(-2.494, -0.081, -0.000),
		Position = Vec3(676.359, -104.973, 23.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 227,
		Stance = "stand",
		TagName = "castle12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.056, -0.046),
			[1] = Vec3(0.996, 0.053, -0.075),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_castle13",
		Orientation = Vec3(-1.627, -0.046, -0.000),
		Position = Vec3(-1673.920, -2316.958, -186.502),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 187,
		Stance = "stand",
		TagName = "castle13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.423, -0.818, -0.391),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle2",
		Orientation = Vec3(-2.664, -0.402, -0.000),
		Position = Vec3(786.241, -1013.194, 240.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 281,
		Stance = "stand",
		TagName = "castle2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.848, -0.348),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle3",
		Orientation = Vec3(2.700, -0.355, -0.000),
		Position = Vec3(920.306, -991.957, 240.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 287,
		Stance = "stand",
		TagName = "castle3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.648, -0.745, -0.155),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_castle4",
		Orientation = Vec3(2.426, -0.156, -0.000),
		Position = Vec3(-658.672, -1289.960, 95.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 289,
		Stance = "stand",
		TagName = "castle4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, -0.956, -0.155),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_castle5",
		Orientation = Vec3(-2.887, -0.156, -0.000),
		Position = Vec3(-2076.529, -831.427, 127.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 291,
		Stance = "stand",
		TagName = "castle5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.247, -0.929, -0.276),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle6",
		Orientation = Vec3(-2.881, -0.280, -0.000),
		Position = Vec3(-214.304, -1334.380, 96.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 293,
		Stance = "stand",
		TagName = "castle6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.390, -0.921, -0.006),
			[1] = Vec3(0.689, -0.725, 0.023),
			[2] = Vec3(0.003, -1.000, -0.000),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle7",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1892.554, -971.920, -166.587),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 295,
		Stance = "stand",
		TagName = "castle7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.120, -0.055),
			[1] = Vec3(0.515, -0.852, -0.098),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_castle8",
		Orientation = Vec3(-1.692, -0.055, -0.000),
		Position = Vec3(-152.942, -1259.404, -162.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 297,
		Stance = "stand",
		TagName = "castle8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_castle9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.520, -0.839, -0.161),
			[1] = Vec3(0.568, 0.823, -0.017),
			[2] = Vec3(-0.447, 0.892, -0.069),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_castle9",
		Orientation = Vec3(-2.586, -0.162, -0.000),
		Position = Vec3(-491.906, -1319.932, 95.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 303,
		Stance = "stand",
		TagName = "castle9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_forest_hut = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.826, 0.558, 0.081),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_forest_hut",
		Orientation = Vec3(-0.977, 0.081, -0.000),
		Position = Vec3(5088.997, -4271.316, -639.875),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 305,
		Stance = "stand",
		TagName = "forest_hut",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_forest_hut2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.608, -0.793, -0.029),
			[1] = Vec3(0.036, -0.999, -0.040),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_forest_hut2",
		Orientation = Vec3(-2.487, -0.029, -0.000),
		Position = Vec3(5038.071, -3860.992, -624.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 307,
		Stance = "stand",
		TagName = "forest_hut2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_forward_spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.201, -0.150),
			[1] = Vec3(0.764, 0.640, -0.081),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_forward_spawn",
		Orientation = Vec3(-1.366, -0.151, -0.000),
		Position = Vec3(-1649.211, -4393.325, -583.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 51,
		Stance = "stand",
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_hut1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.415, -0.907, -0.069),
			[1] = Vec3(0.001, -0.999, -0.035),
			[2] = Vec3(0.703, -0.709, -0.052),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_hut1",
		Orientation = Vec3(-2.713, -0.069, -0.000),
		Position = Vec3(5014.820, -3845.720, -624.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 267,
		Stance = "stand",
		TagName = "hut1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_maindoor = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, -0.992, -0.099),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_maindoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1148.514, -189.258, -71.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 311,
		Stance = "prone",
		TagName = "maindoor",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_maindoor2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.996, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_maindoor2",
		Orientation = Vec3(3.070, -0.061, -0.000),
		Position = Vec3(1079.832, -614.063, -151.875),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 315,
		Stance = "stand",
		TagName = "maindoor2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.312, 0.948, -0.055),
			[1] = Vec3(0.555, 0.830, -0.061),
			[2] = Vec3(0.052, 0.996, -0.073),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_transmitter",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(376.799, 418.084, 24.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 319,
		Stance = "crouch",
		TagName = "transmitter",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, 0.839, -0.514),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_transmitter10",
		Orientation = Vec3(-0.207, -0.540, -0.000),
		Position = Vec3(338.411, 129.718, 175.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 321,
		Stance = "crouch",
		TagName = "transmitter10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.362, 0.868, -0.340),
			[1] = Vec3(0.063, 0.997, -0.038),
			[2] = Vec3(-0.522, 0.853, 0.026),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_transmitter2",
		Orientation = Vec3(0.395, -0.347, -0.000),
		Position = Vec3(455.706, 196.582, 24.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 323,
		Stance = "stand",
		TagName = "transmitter2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.601, 0.792, -0.104),
			[1] = Vec3(-0.093, 0.995, -0.038),
			[2] = Vec3(-0.628, 0.774, -0.078),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_transmitter3",
		Orientation = Vec3(0.649, -0.104, -0.000),
		Position = Vec3(484.863, 400.153, 24.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 325,
		Stance = "crouch",
		TagName = "transmitter3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, -0.806, -0.095),
			[1] = Vec3(0.953, -0.296, -0.061),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_transmitter6",
		Orientation = Vec3(-2.515, -0.095, -0.000),
		Position = Vec3(215.239, 718.209, 24.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 327,
		Stance = "stand",
		TagName = "transmitter6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, 0.915, -0.164),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 30,
		Name = "DEFEND_transmitter7",
		Orientation = Vec3(-0.383, -0.165, -0.000),
		Position = Vec3(263.850, 231.780, 54.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 331,
		Stance = "stand",
		TagName = "transmitter7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.673, -0.722),
			[1] = Vec3(0.134, -0.770, -0.623),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_transmitter8",
		Orientation = Vec3(-0.236, -0.806, -0.000),
		Position = Vec3(396.005, 394.912, 175.125),
		Radius = 12,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 335,
		Stance = "crouch",
		TagName = "transmitter8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_transmitter9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.404, 0.814, -0.417),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 25,
		MinCampTime = 5,
		MinRadius = 32,
		Name = "DEFEND_transmitter9",
		Orientation = Vec3(-0.461, -0.430, -0.000),
		Position = Vec3(284.507, 30.129, 119.125),
		Radius = 12,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 253,
		Stance = "crouch",
		TagName = "transmitter9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_radioparts = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_radioparts",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5234.000, -4162.000, -594.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 445,
		TagName = "radioparts",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_barrier = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(0.898, 0.427, 0.104),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_barrier",
		Orientation = Vec3(-1.127, 0.104, -0.000),
		Position = Vec3(841.570, -5219.306, -873.386),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 339,
		Stance = "stand",
		TagName = "barrier",
		TeamAvailability = 30,
		TraceEntity = 73,
		TraceInfo = 
		{
			endPos = Vec3(1781.159, -4802.166, -801.639),
			eyePos = Vec3(830.458, -5182.570, -795.749),
			id = 73,
		},
		Version = 1,
	},
	GRENADE_castle_mg = 
	{
		Count = 3,
		CreateOnLoad = 1,
		Facing = Vec3(-0.933, 0.313, 0.178),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_castle_mg",
		Orientation = Vec3(1.247, 0.179, -0.000),
		Position = Vec3(1009.874, -1203.132, -163.875),
		PrimeGrenade = 2,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 263,
		Stance = "stand",
		TagName = "castle_mg",
		TargetGoal = "MOUNTMG42_Axis_Castle_MG",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_castle_mg2 = 
	{
		Count = 0,
		CreateOnLoad = 1,
		Facing = Vec3(0.643, 0.689, 0.334),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_castle_mg2",
		Orientation = Vec3(-0.751, 0.341, -0.000),
		Position = Vec3(-2227.376, 261.100, -120.875),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 39,
		Stance = "stand",
		TagName = "castle_mg2",
		TargetGoal = "MOUNTMG42_336",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_castle_mg3 = 
	{
		Count = 2,
		CreateOnLoad = 1,
		Facing = Vec3(0.316, -0.946, 0.075),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_castle_mg3",
		Orientation = Vec3(-2.819, 0.075, -0.000),
		Position = Vec3(-2091.868, 916.885, -64.875),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 345,
		Stance = "stand",
		TagName = "castle_mg3",
		TargetGoal = "MOUNTMG42_336",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_serpentine_mg = 
	{
		Count = 3,
		CreateOnLoad = 1,
		Facing = Vec3(0.506, -0.002, 0.862),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_serpentine_mg",
		Orientation = Vec3(-1.575, 1.040, -0.000),
		Position = Vec3(-916.434, -3417.164, -520.146),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 347,
		Stance = "stand",
		TagName = "serpentine_mg",
		TargetGoal = "MOUNTMG42_barricade_mg",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_spawn_mg = 
	{
		Count = 2,
		CreateOnLoad = 1,
		Facing = Vec3(-0.749, 0.559, 0.356),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_spawn_mg",
		Orientation = Vec3(0.987, 0.387, -0.000),
		Position = Vec3(-1293.456, -4330.871, -659.788),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 351,
		Stance = "stand",
		TagName = "spawn_mg",
		TargetGoal = "MOUNTMG42_forward_spawn",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_tunnelentrance = 
	{
		Count = 1,
		CreateOnLoad = 1,
		Facing = Vec3(0.940, -0.285, 0.189),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_tunnelentrance",
		Orientation = Vec3(-1.839, 0.108, -0.000),
		Position = Vec3(958.366, -4874.490, -896.740),
		PrimeGrenade = 1,
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 69,
		Stance = "stand",
		TagName = "tunnelentrance",
		TeamAvailability = 30,
		TraceEntity = 74,
		TraceInfo = 
		{
			endPos = Vec3(1945.407, -5128.278, -732.152),
			eyePos = Vec3(958.366, -4874.490, -831.740),
			id = 74,
		},
		Version = 1,
	},
	HEALTHCAB_forestcab_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_forestcab_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5220.000, -1368.000, -464.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 437,
		TagName = "forestcab_health",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1692.000, -3392.000, -416.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 401,
		TagName = "health1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health1_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2340.000, 518.000, -30.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 1250,
		SerialNum = 425,
		TagName = "health1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.967, -0.115),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOBILEMG42_bridge2",
		Orientation = Vec3(2.912, -0.115, -0.000),
		Position = Vec3(-160.115, -4918.628, -657.030),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 159,
		TagName = "bridge2",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMG42_forward_spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.854, -0.516, -0.064),
			[1] = Vec3(0.941, -0.335, -0.052),
			[2] = Vec3(0.925, -0.372, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_forward_spawn",
		Orientation = Vec3(-2.114, -0.064, -0.000),
		Position = Vec3(-1596.001, -3900.234, -611.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 361,
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_forward_spawn2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.867, -0.499, -0.011),
			[1] = Vec3(0.668, -0.744, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "MOBILEMG42_forward_spawn2",
		Orientation = Vec3(-2.093, -0.011, -0.000),
		Position = Vec3(-1875.789, -3589.194, -611.386),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 191,
		TagName = "forward_spawn2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_maindoor = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, 0.000, 0.000),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOBILEMG42_maindoor",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1148.514, -189.258, -71.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 223,
		TagName = "maindoor",
		TeamAvailability = 2,
		Version = 1,
	},
	MOBILEMORTAR_bridge10 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(-0.183, -0.921, 0.344),
			[1] = Vec3(-0.150, -0.921, 0.360),
			[2] = Vec3(-0.246, -0.904, 0.349),
			[3] = Vec3(-0.243, -0.936, 0.255),
			[4] = Vec3(-0.229, -0.926, 0.300),
			[5] = Vec3(-0.219, -0.934, 0.283),
			[6] = Vec3(-0.093, -0.955, 0.283),
			[7] = Vec3(-0.099, -0.957, 0.272),
			[8] = Vec3(-0.138, -0.954, 0.267),
			[9] = Vec3(-0.209, -0.941, 0.267),
		},
		Name = "MOBILEMORTAR_bridge10",
		Orientation = Vec3(2.863, 0.348, -0.000),
		Position = Vec3(-76.003, -4639.152, -798.213),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 363,
		TagName = "bridge10",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_bridge8 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(-0.579, -0.690, 0.433),
			[1] = Vec3(-0.570, -0.720, 0.397),
			[2] = Vec3(-0.528, -0.762, 0.375),
			[3] = Vec3(-0.529, -0.764, 0.370),
			[4] = Vec3(-0.496, -0.791, 0.359),
			[5] = Vec3(-0.469, -0.809, 0.354),
			[6] = Vec3(-0.473, -0.816, 0.332),
			[7] = Vec3(-0.470, -0.822, 0.321),
			[8] = Vec3(-0.472, -0.825, 0.310),
			[9] = Vec3(-0.456, -0.842, 0.288),
		},
		Name = "MOBILEMORTAR_bridge8",
		Orientation = Vec3(2.697, 0.351, -0.000),
		Position = Vec3(547.289, -4840.991, -818.773),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 129,
		TagName = "bridge8",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_bridge9 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
			[0] = Vec3(-0.324, -0.881, 0.345),
			[1] = Vec3(-0.345, -0.862, 0.372),
			[2] = Vec3(-0.292, -0.890, 0.350),
			[3] = Vec3(-0.246, -0.904, 0.350),
			[4] = Vec3(-0.244, -0.920, 0.307),
			[5] = Vec3(-0.322, -0.894, 0.312),
			[6] = Vec3(-0.380, -0.835, 0.399),
			[7] = Vec3(-0.370, -0.851, 0.372),
			[8] = Vec3(-0.361, -0.873, 0.329),
		},
		Name = "MOBILEMORTAR_bridge9",
		Orientation = Vec3(2.828, 0.312, -0.000),
		Position = Vec3(315.229, -4674.617, -838.279),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 285,
		TagName = "bridge9",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_336 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_336",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1968.000, 512.000, 4.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 499,
		TagName = "336",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_353 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_353",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(552.000, -7456.000, -824.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 483,
		TagName = "353",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_355 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_355",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1624.000, -7576.000, -812.000),
		Radius = 0,
		SerialNum = 476,
		TagName = "355",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_623 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_623",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1624.000, -7576.000, -812.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 487,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Axis_Castle_MG = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_Axis_Castle_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(694.000, -1082.000, -76.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 471,
		TagName = "Axis Castle MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Bridge_MG = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_Bridge_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-908.000, -7164.000, -844.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 475,
		TagName = "Bridge MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_allied_Castle_MG = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_allied_Castle_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-119.000, -2392.000, -185.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 495,
		TagName = "allied Castle MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_barricade_mg = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_barricade_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-74.000, -3400.000, -337.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 479,
		TagName = "barricade_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_forward_spawn = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 10,
		MinRadius = 0,
		Name = "MOUNTMG42_forward_spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1648.000, -4072.000, -516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 491,
		TagName = "forward_spawn",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANTMINE_allied_mg = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_allied_mg",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-194.853, -2333.210, -258.025),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 55,
		TagName = "allied_mg",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_allied_snipe1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_allied_snipe1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-1852.736, -3480.816, -611.569),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 61,
		TagName = "allied_snipe1",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANTMINE_backdoor1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_backdoor1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2475.485, -1078.918, -349.037),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 67,
		TagName = "backdoor1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_backdoor2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_backdoor2",
		Orientation = Vec3(2.259, -0.936, -0.000),
		Position = Vec3(2511.872, -1005.774, -357.006),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 73,
		TagName = "backdoor2",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANTMINE_barricade = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_barricade",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(-343.307, -3402.217, -435.231),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 95,
		TagName = "barricade",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_forest_hut = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_forest_hut",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5517.466, -3755.228, -650.875),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 111,
		TagName = "forest_hut",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_forest_hut2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_forest_hut2",
		Orientation = Vec3(-1.762, -0.503, -0.000),
		Position = Vec3(5407.771, -3735.378, -650.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 127,
		TagName = "forest_hut2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_forest_hut3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_forest_hut3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5214.521, -3706.321, -663.394),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 375,
		TagName = "forest_hut3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_frontgate = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_frontgate",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1102.166, -1046.620, -162.875),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 175,
		TagName = "frontgate",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_sniper_hut = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANTMINE_sniper_hut",
		Orientation = Vec3(-3.122, -0.029, -0.000),
		Position = Vec3(5247.031, -2114.552, -539.394),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 207,
		TagName = "sniper_hut",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_tunnel_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_tunnel_1",
		Orientation = Vec3(-0.810, -1.109, -0.000),
		Position = Vec3(2926.966, -4606.220, -831.754),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 239,
		TagName = "tunnel_1",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_tunnel_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_tunnel_2",
		Orientation = Vec3(-0.486, -0.890, -0.000),
		Position = Vec3(2840.677, -4604.936, -829.596),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 269,
		TagName = "tunnel_2",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANTMINE_tunnel_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "PLANTMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANTMINE_tunnel_3",
		Orientation = Vec3(0.011, -0.693, -0.000),
		Position = Vec3(2909.129, -4709.164, -843.042),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 301,
		TagName = "tunnel_3",
		TeamAvailability = 30,
		Version = 1,
	},
	PLANT_Axis_Castle_MG = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Castle_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(698.001, -1099.999, -78.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 409,
		TagName = "Axis Castle MG",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Backgate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Backgate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1072.000, -1020.000, -72.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 441,
		TagName = "Backgate",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-883.231, -6486.601, -1080.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 449,
		TagName = "Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Bridge_MG = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Bridge_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-910.001, -7148.573, -906.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 415,
		TagName = "Bridge MG",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5595.000, -4128.000, -404.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 433,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Grate_Door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Grate_Door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1986.000, -768.000, -292.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 391,
		TagName = "Grate Door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Serpentine_Barricade = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Serpentine_Barricade",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-311.500, -3421.000, -326.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 435,
		TagName = "Serpentine Barricade",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_allied_Castle_MG = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_allied_Castle_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-106.065, -2385.783, -252.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 423,
		TagName = "allied Castle MG",
		TeamAvailability = 2,
		Version = 1,
	},
	REPAIRMG42_336 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_336",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1968.000, 512.000, 4.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 501,
		Stance = "crouch",
		TagName = "336",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_353 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_353",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(552.000, -7456.000, -824.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 485,
		Stance = "crouch",
		TagName = "353",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_355 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_355",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1624.000, -7576.000, -812.000),
		Radius = 0,
		SerialNum = 478,
		TagName = "355",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_623 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_623",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1624.000, -7576.000, -812.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 489,
		Stance = "crouch",
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Axis_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Axis_Castle_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(694.000, -1082.000, -76.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 473,
		Stance = "crouch",
		TagName = "Axis Castle MG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Bridge_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Bridge_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-908.000, -7164.000, -844.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 477,
		Stance = "crouch",
		TagName = "Bridge MG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_allied_Castle_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_allied_Castle_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-119.000, -2392.000, -185.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 497,
		Stance = "crouch",
		TagName = "allied Castle MG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_barricade_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_barricade_mg",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-74.000, -3400.000, -337.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 481,
		Stance = "crouch",
		TagName = "barricade_mg",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_forward_spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_forward_spawn",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1648.000, -4072.000, -516.000),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 493,
		Stance = "crouch",
		TagName = "forward_spawn",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_allied_spawn",
		Orientation = Vec3(1.725, -0.121, -0.000),
		Position = Vec3(407.281, -7757.429, -694.875),
		Radius = 350,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 149,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_arch = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_arch",
		Orientation = Vec3(-0.024, 0.075, -0.000),
		Position = Vec3(-1900.934, -855.444, -163.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 147,
		TagName = "arch",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge",
		Orientation = Vec3(-0.010, -0.029, -0.000),
		Position = Vec3(-1015.281, -568.700, 143.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 145,
		TagName = "bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridge3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge3",
		Orientation = Vec3(0.338, -0.139, -0.000),
		Position = Vec3(582.823, -4981.352, -813.571),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 141,
		TagName = "bridge3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_bridge_mg = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_bridge_mg",
		Orientation = Vec3(-0.226, -0.347, -0.000),
		Position = Vec3(-921.279, -7218.109, -903.877),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 139,
		TagName = "bridge_mg",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_castle_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_castle_spawn",
		Orientation = Vec3(0.380, -0.422, -0.000),
		Position = Vec3(-416.000, -404.000, -8.875),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 137,
		TagName = "castle_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cellar = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cellar",
		Orientation = Vec3(-1.607, -0.170, -0.000),
		Position = Vec3(-889.064, -324.970, -240.875),
		Radius = 60,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 135,
		TagName = "cellar",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_forward_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_forward_spawn",
		Orientation = Vec3(-2.248, -0.254, -0.000),
		Position = Vec3(-1795.839, -4301.874, -580.603),
		Radius = 250,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 133,
		TagName = "forward_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gate",
		Orientation = Vec3(0.039, -0.196, -0.000),
		Position = Vec3(1069.917, -915.700, -152.875),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 131,
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_hut_mg = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_hut_mg",
		Orientation = Vec3(1.715, -0.711, -0.000),
		Position = Vec3(-1616.253, -7563.313, -832.875),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 365,
		TagName = "hut_mg",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_ladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_ladder",
		Orientation = Vec3(1.651, 0.895, -0.000),
		Position = Vec3(-137.856, -268.884, 152.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 125,
		TagName = "ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_objective = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_objective",
		Orientation = Vec3(1.654, -0.162, -0.000),
		Position = Vec3(5417.041, -4069.908, -640.875),
		Radius = 300,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 123,
		TagName = "objective",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_right = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_right",
		Orientation = Vec3(1.291, -0.196, -0.000),
		Position = Vec3(1017.545, -4980.108, -896.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 121,
		TagName = "right",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_stairs = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_stairs",
		Orientation = Vec3(1.640, -0.029, -0.000),
		Position = Vec3(-221.777, -70.909, 151.125),
		Radius = 0,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 117,
		TagName = "stairs",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_tree = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_tree",
		Orientation = Vec3(0.809, -0.116, -0.000),
		Position = Vec3(-412.666, -4756.743, -733.400),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 115,
		TagName = "tree",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_200 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.486, 0.864, -0.128),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_200",
		Orientation = Vec3(0.513, -0.129, -0.000),
		Position = Vec3(-392.465, -42.125, 152.125),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 113,
		Stance = "stand",
		TagName = "200",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_330 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.716, 0.067),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_330",
		Orientation = Vec3(0.770, 0.067, -0.000),
		Position = Vec3(802.704, -3236.500, -349.225),
		Radius = 100,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 109,
		Stance = "stand",
		TagName = "330",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_castle1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, 1.000, -0.003),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_castle1",
		Orientation = Vec3(-0.030, -0.003, -0.000),
		Position = Vec3(229.521, -2799.802, -282.544),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 107,
		Stance = "stand",
		TagName = "allies_castle1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allies_castle2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.609, 0.789, 0.076),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_allies_castle2",
		Orientation = Vec3(0.657, 0.076, -0.000),
		Position = Vec3(750.317, -2597.134, -347.741),
		Radius = 15,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 105,
		Stance = "stand",
		TagName = "allies_castle2",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.967, -0.115),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_bridge2",
		Orientation = Vec3(2.912, -0.115, -0.000),
		Position = Vec3(-160.115, -4918.628, -657.030),
		Radius = 35,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 103,
		Stance = "prone",
		TagName = "bridge2",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bridge6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.352, -0.936, -0.033),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_bridge6",
		Orientation = Vec3(2.782, -0.033, -0.000),
		Position = Vec3(167.271, -4861.873, -746.577),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 101,
		Stance = "stand",
		TagName = "bridge6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_bridge7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.236, -0.970, -0.059),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_bridge7",
		Orientation = Vec3(2.903, -0.059, -0.000),
		Position = Vec3(-82.034, -4842.422, -724.209),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 99,
		Stance = "stand",
		TagName = "bridge7",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_castle1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.508, -0.854, -0.113),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_castle1",
		Orientation = Vec3(-2.605, -0.113, -0.000),
		Position = Vec3(-273.574, -1341.874, -162.875),
		Radius = 20,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 97,
		Stance = "stand",
		TagName = "castle1",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_castle12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -0.969, -0.246),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_castle12",
		Orientation = Vec3(3.139, -0.248, -0.000),
		Position = Vec3(-1991.370, -835.604, 128.125),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 93,
		Stance = "stand",
		TagName = "castle12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_castle4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, -0.937, -0.320),
			[1] = Vec3(-0.072, -0.947, -0.312),
			[2] = Vec3(-0.443, -0.831, -0.336),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_castle4",
		Orientation = Vec3(2.996, -0.326, -0.000),
		Position = Vec3(574.000, -1160.764, 316.125),
		Radius = 12,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 91,
		Stance = "prone",
		TagName = "castle4",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_castle5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.388, -0.880, -0.273),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_castle5",
		Orientation = Vec3(-2.726, -0.276, -0.000),
		Position = Vec3(-102.319, -1292.671, 96.125),
		Radius = 50,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 89,
		Stance = "stand",
		TagName = "castle5",
		TeamAvailability = 2,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_hut = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.394, -0.889, -0.234),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_hut",
		Orientation = Vec3(2.724, -0.236, -0.000),
		Position = Vec3(5253.325, -2329.874, -271.875),
		Radius = 30,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 85,
		Stance = "stand",
		TagName = "hut",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_serpentine1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.003, 0.094),
		},
		CreateOnLoad = 1,
		DisableCM = 0,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 30,
		Name = "SNIPE_serpentine1",
		Orientation = Vec3(-1.568, 0.094, -0.000),
		Position = Vec3(-1872.702, -3418.707, -602.063),
		Radius = 25,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 83,
		Stance = "crouch",
		TagName = "serpentine1",
		TeamAvailability = 4,
		Version = 1,
		Weapons = 
		{
			[111] = 1,
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SWITCH_antenna_switch = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		CreateOnLoad = 1,
		Facing = Vec3(-0.999, 0.020, -0.029),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_antenna_switch",
		Orientation = Vec3(1.551, -0.029, -0.000),
		Position = Vec3(-730.914, -168.937, 215.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 81,
		Stance = "stand",
		TagName = "antenna_switch",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	SWITCH_ladder_switch = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		CreateOnLoad = 1,
		Facing = Vec3(0.443, -0.816, -0.372),
		GoalType = "SWITCH",
		GroupName = "",
		MinRadius = 32,
		Name = "SWITCH_ladder_switch",
		Orientation = Vec3(-2.644, -0.381, -0.000),
		Position = Vec3(2328.216, -5902.987, -920.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		SerialNum = 77,
		Stance = "stand",
		TagName = "ladder_switch",
		TeamAvailability = 30,
		Timeout = 1500,
		Use = 1,
		Version = 1,
	},
	TRIPMINE_axis_antenna = 
	{
		AimPosition = Vec3(-713.775, -48.125, 248.593),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_axis_antenna",
		Orientation = Vec3(-0.011, -0.898, -0.000),
		Position = Vec3(-714.061, -73.226, 217.125),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 511,
		Stance = "crouch",
		TagName = "axis_antenna",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_axis_foward_hut = 
	{
		AimPosition = Vec3(-1861.875, -4193.846, -565.005),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_axis_foward_hut",
		Orientation = Vec3(1.130, -0.959, 0.000),
		Position = Vec3(-1833.246, -4207.366, -582.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 503,
		Stance = "crouch",
		TagName = "axis_foward_hut",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_axis_main_door = 
	{
		AimPosition = Vec3(984.125, -1019.359, -107.636),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_axis_main_door",
		Orientation = Vec3(1.378, -0.575, 0.000),
		Position = Vec3(1014.063, -1025.201, -150.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 507,
		Stance = "crouch",
		TagName = "axis_main_door",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_axis_rear_gate = 
	{
		AimPosition = Vec3(-2015.875, -829.316, -105.521),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_axis_rear_gate",
		Orientation = Vec3(1.447, -0.113, 0.000),
		Position = Vec3(-1957.580, -836.545, -161.875),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 509,
		Stance = "crouch",
		TagName = "axis_rear_gate",
		TeamAvailability = 30,
		Version = 1,
	},
	TRIPMINE_axis_serpentine = 
	{
		AimPosition = Vec3(-437.378, -3256.278, -412.715),
		CreateOnLoad = 1,
		GoalType = "TRIPMINE",
		GroupName = "",
		MinRadius = 32,
		Name = "TRIPMINE_axis_serpentine",
		Orientation = Vec3(-0.448, -0.702, -0.000),
		Position = Vec3(-450.991, -3284.630, -449.117),
		Radius = 32,
		RandomUsePoint = 0,
		Range = 0,
		SerialNum = 505,
		Stance = "crouch",
		TagName = "axis_serpentine",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};