global _MG = 
{
	AMMOCAB_east = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_east",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1844.000, -8.000, 20.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 71,
		TagName = "east",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, 1080.000, 80.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 77,
		TagName = "north",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_south = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, -1460.000, 164.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 73,
		TagName = "south",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_tree = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_tree",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, -1076.000, 392.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 75,
		TagName = "tree",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_west = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_west",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1728.000, 0.000, -104.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 79,
		TagName = "west",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_center = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_center",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(28.000, -176.000, 144.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 69,
		TagName = "center",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_east = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_east",
		Orientation = Vec3(-1.636, -1.066, -0.000),
		Position = Vec3(1846.505, -7.754, -14.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 37,
		TagName = "east",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_north = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_north",
		Orientation = Vec3(-3.025, -1.277, -0.000),
		Position = Vec3(0.231, 1079.884, 49.125),
		Radius = 0,
		Range = 1250,
		SerialNum = 55,
		TagName = "north",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_south = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_south",
		Orientation = Vec3(0.011, -1.231, -0.000),
		Position = Vec3(-0.309, -1459.207, 145.125),
		Radius = 0,
		Range = 1250,
		SerialNum = 35,
		TagName = "south",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_west = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_west",
		Orientation = Vec3(-2.370, -0.332, -0.000),
		Position = Vec3(-1692.672, 14.792, -95.050),
		Radius = 0,
		Range = 1250,
		SerialNum = 41,
		TagName = "west",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};