global _MG = 
{
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-569.000, -436.000, -664.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 178,
		TagName = "ammo5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo8",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-40.000, 1220.000, -856.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 182,
		TagName = "ammo8",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_cabinet_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_cabinet_ammo",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3640.000, 1359.000, -853.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 156,
		TagName = "cabinet_ammo",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_b0_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.008, -0.015),
			[1] = Vec3(-0.990, 0.138, -0.006),
			[2] = Vec3(-0.958, 0.288, -0.014),
			[3] = Vec3(-0.888, 0.460, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_1",
		Orientation = Vec3(1.563, -0.015, -0.000),
		Position = Vec3(459.530, -1618.128, -886.875),
		Radius = 32,
		SerialNum = 128,
		Stance = "stand",
		TagName = "b0_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.384, -0.015),
			[1] = Vec3(-0.849, -0.528, 0.025),
			[2] = Vec3(-0.990, -0.138, 0.021),
			[3] = Vec3(-0.502, 0.864, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_2",
		Orientation = Vec3(1.964, -0.015, -0.000),
		Position = Vec3(458.061, -1218.737, -894.732),
		Radius = 32,
		SerialNum = 120,
		Stance = "crouch",
		TagName = "b0_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.348, 0.013),
			[1] = Vec3(-0.983, -0.183, 0.012),
			[2] = Vec3(-0.998, -0.065, 0.006),
			[3] = Vec3(-0.996, 0.088, 0.008),
			[4] = Vec3(-0.281, 0.960, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_3",
		Orientation = Vec3(1.926, 0.013, -0.000),
		Position = Vec3(622.979, -824.217, -894.875),
		Radius = 32,
		SerialNum = 52,
		Stance = "crouch",
		TagName = "b0_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.583, -0.813, -0.000),
			[1] = Vec3(-0.708, -0.705, 0.044),
			[2] = Vec3(-0.843, -0.538, 0.021),
			[3] = Vec3(-0.943, -0.332, 0.013),
			[4] = Vec3(-0.999, -0.042, -0.006),
			[5] = Vec3(-0.962, 0.275, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_4",
		Orientation = Vec3(2.323, -0.008, -0.000),
		Position = Vec3(296.920, -585.683, -894.875),
		Radius = 32,
		SerialNum = 124,
		Stance = "crouch",
		TagName = "b0_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.693, -0.720, -0.031),
			[1] = Vec3(-0.896, -0.445, 0.013),
			[2] = Vec3(-0.964, -0.266, 0.015),
			[3] = Vec3(-0.998, -0.067, 0.013),
			[4] = Vec3(-0.996, 0.092, 0.013),
			[5] = Vec3(0.525, -0.851, 0.008),
			[6] = Vec3(0.818, -0.575, -0.004),
			[7] = Vec3(0.960, -0.279, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_5",
		Orientation = Vec3(2.343, -0.033, -0.000),
		Position = Vec3(420.379, -375.469, -894.875),
		Radius = 32,
		SerialNum = 102,
		Stance = "crouch",
		TagName = "b0_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.363, -0.931, -0.036),
			[1] = Vec3(-0.216, -0.976, -0.002),
			[2] = Vec3(0.588, -0.809, 0.008),
			[3] = Vec3(0.902, -0.432, 0.010),
			[4] = Vec3(0.978, -0.209, 0.021),
			[5] = Vec3(0.978, 0.209, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_6",
		Orientation = Vec3(-2.770, -0.036, -0.000),
		Position = Vec3(-333.201, -414.312, -894.875),
		Radius = 32,
		SerialNum = 116,
		Stance = "crouch",
		TagName = "b0_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, 0.387, 0.295),
			[1] = Vec3(-0.932, 0.225, 0.286),
			[2] = Vec3(-0.813, 0.515, 0.269),
			[3] = Vec3(-0.910, 0.303, 0.282),
			[4] = Vec3(-0.849, 0.453, 0.273),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_7",
		Orientation = Vec3(1.173, 0.238, -0.000),
		Position = Vec3(-725.625, -511.331, -894.875),
		Radius = 32,
		SerialNum = 114,
		Stance = "crouch",
		TagName = "b0_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.154, 0.014),
			[1] = Vec3(0.999, -0.041, 0.008),
			[2] = Vec3(0.915, -0.403, -0.004),
			[3] = Vec3(0.745, -0.667, -0.002),
			[4] = Vec3(0.306, -0.952, 0.019),
			[5] = Vec3(-0.056, -0.998, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_8",
		Orientation = Vec3(-1.771, -0.035, -0.000),
		Position = Vec3(-1235.572, -426.285, -894.875),
		Radius = 32,
		SerialNum = 112,
		Stance = "crouch",
		TagName = "b0_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_b0_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, 0.953, -0.027),
			[1] = Vec3(-0.386, 0.922, 0.017),
			[2] = Vec3(-0.208, 0.978, 0.017),
			[3] = Vec3(-0.083, 0.996, 0.025),
			[4] = Vec3(-0.477, 0.879, -0.012),
			[5] = Vec3(-0.717, 0.697, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "ATTACK_b0_9",
		Orientation = Vec3(0.308, -0.027, -0.000),
		Position = Vec3(-562.154, -1990.569, -886.875),
		Radius = 32,
		SerialNum = 110,
		Stance = "crouch",
		TagName = "b0_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_c_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, 0.996, -0.035),
			[1] = Vec3(0.010, 1.000, -0.023),
			[2] = Vec3(-0.316, 0.866, -0.387),
			[3] = Vec3(-0.230, 0.973, -0.012),
			[4] = Vec3(-0.358, 0.933, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_c_1",
		Orientation = Vec3(0.081, -0.035, 0.000),
		Position = Vec3(64.652, 1007.472, -254.874),
		Radius = 32,
		SerialNum = 204,
		Stance = "stand",
		TagName = "c_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_c_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, 0.929, -0.015),
			[1] = Vec3(0.148, 0.947, -0.286),
			[2] = Vec3(0.002, 1.000, -0.006),
			[3] = Vec3(0.267, 0.871, -0.413),
			[4] = Vec3(0.198, 0.980, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_c_2",
		Orientation = Vec3(-0.378, -0.015, -0.000),
		Position = Vec3(-68.150, 995.156, -254.874),
		Radius = 32,
		SerialNum = 206,
		Stance = "stand",
		TagName = "c_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_c_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.591, 0.761, -0.269),
			[1] = Vec3(0.312, -0.944, -0.109),
			[2] = Vec3(-0.391, 0.840, -0.376),
			[3] = Vec3(0.416, -0.902, -0.117),
			[4] = Vec3(0.095, 0.824, -0.559),
			[5] = Vec3(0.206, -0.977, -0.050),
			[6] = Vec3(-0.708, 0.645, -0.288),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_c_3",
		Orientation = Vec3(0.660, -0.273, 0.000),
		Position = Vec3(-166.953, 1664.552, -222.875),
		Radius = 32,
		SerialNum = 208,
		Stance = "stand",
		TagName = "c_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_p1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.044, -0.006),
			[1] = Vec3(0.633, 0.774, 0.012),
			[2] = Vec3(0.991, -0.132, 0.015),
			[3] = Vec3(0.817, 0.576, 0.015),
			[4] = Vec3(0.945, 0.326, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_p1_1",
		Orientation = Vec3(-1.615, -0.006, -0.000),
		Position = Vec3(274.125, 522.838, -894.875),
		Radius = 32,
		SerialNum = 210,
		Stance = "crouch",
		TagName = "p1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_p1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.736, 0.677, -0.012),
			[1] = Vec3(-0.593, 0.804, 0.031),
			[2] = Vec3(-0.854, 0.520, 0.021),
			[3] = Vec3(-0.909, 0.415, 0.027),
			[4] = Vec3(-0.941, 0.337, 0.029),
			[5] = Vec3(-0.470, 0.883, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_p1_2",
		Orientation = Vec3(0.827, -0.012, 0.000),
		Position = Vec3(2139.835, -127.736, -894.875),
		Radius = 32,
		SerialNum = 214,
		Stance = "crouch",
		TagName = "p1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_p1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.643, 0.765, 0.033),
			[1] = Vec3(-0.715, 0.699, 0.025),
			[2] = Vec3(-0.811, 0.584, 0.025),
			[3] = Vec3(-0.890, 0.455, 0.025),
			[4] = Vec3(-0.963, 0.270, 0.023),
			[5] = Vec3(-0.991, 0.134, 0.012),
			[6] = Vec3(-0.998, 0.058, 0.038),
			[7] = Vec3(-0.972, -0.232, 0.029),
			[8] = Vec3(-0.954, -0.300, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_p1_3",
		Orientation = Vec3(1.330, -0.033, 0.000),
		Position = Vec3(2393.541, 579.499, -894.875),
		Radius = 32,
		SerialNum = 216,
		Stance = "crouch",
		TagName = "p1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_p2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.760, 0.649, 0.015),
			[1] = Vec3(-0.928, 0.373, 0.015),
			[2] = Vec3(-0.956, 0.292, 0.013),
			[3] = Vec3(-0.970, 0.195, 0.143),
			[4] = Vec3(-0.983, 0.116, 0.142),
			[5] = Vec3(-0.983, 0.182, 0.004),
			[6] = Vec3(-0.993, -0.116, 0.008),
			[7] = Vec3(-0.995, 0.060, 0.081),
			[8] = Vec3(-0.981, -0.192, 0.010),
			[9] = Vec3(-0.768, -0.640, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_p2_1",
		Orientation = Vec3(1.453, -0.044, 0.000),
		Position = Vec3(3008.490, 1481.731, -894.875),
		Radius = 32,
		SerialNum = 218,
		Stance = "crouch",
		TagName = "p2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_p2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.155, 0.017),
			[1] = Vec3(-0.987, 0.084, 0.140),
			[2] = Vec3(-0.792, 0.611, 0.015),
			[3] = Vec3(-0.609, 0.793, -0.000),
			[4] = Vec3(-0.972, 0.234, 0.017),
			[5] = Vec3(-0.987, -0.158, 0.019),
			[6] = Vec3(-0.924, -0.383, 0.013),
			[7] = Vec3(-0.829, -0.559, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_p2_2",
		Orientation = Vec3(1.482, 0.042, 0.000),
		Position = Vec3(3021.014, 1575.297, -894.875),
		Radius = 32,
		SerialNum = 220,
		Stance = "crouch",
		TagName = "p2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_p2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.061, 0.100),
			[1] = Vec3(-0.985, -0.096, 0.143),
			[10] = Vec3(0.300, -0.954, 0.025),
			[2] = Vec3(-0.980, 0.201, -0.012),
			[3] = Vec3(-0.961, 0.275, 0.012),
			[4] = Vec3(-0.999, -0.042, 0.019),
			[5] = Vec3(-0.877, -0.480, 0.017),
			[6] = Vec3(-0.841, -0.541, 0.004),
			[7] = Vec3(-0.674, -0.738, -0.000),
			[8] = Vec3(-0.503, -0.864, 0.013),
			[9] = Vec3(-0.127, -0.992, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_p2_3",
		Orientation = Vec3(1.490, -0.010, 0.000),
		Position = Vec3(3014.189, 2389.775, -894.875),
		Radius = 32,
		SerialNum = 222,
		Stance = "crouch",
		TagName = "p2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Airfield_side_door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Airfield_side_door",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-504.000, 976.000, -840.000),
		Radius = 0,
		SerialNum = 198,
		Stance = "crouch",
		TagName = "Airfield side door",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Allied_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-536.000, -374.000, -844.000),
		Radius = 0,
		SerialNum = 168,
		Stance = "crouch",
		TagName = "Allied Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Axis_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-0.362, 2137.484, -844.000),
		Radius = 0,
		SerialNum = 188,
		Stance = "crouch",
		TagName = "Axis Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	DEFEND_c_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, -0.872, -0.487),
			[1] = Vec3(0.200, -0.861, -0.467),
			[2] = Vec3(-0.241, -0.866, -0.438),
			[3] = Vec3(-0.264, -0.957, -0.119),
			[4] = Vec3(-0.016, -0.996, -0.092),
			[5] = Vec3(0.240, -0.967, -0.081),
			[6] = Vec3(0.202, -0.728, -0.655),
			[7] = Vec3(-0.236, -0.704, -0.669),
			[8] = Vec3(-0.033, -0.775, -0.631),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_c_1",
		Orientation = Vec3(3.133, -0.111, -0.000),
		Position = Vec3(4.083, 1306.533, -254.875),
		Radius = 32,
		SerialNum = 132,
		Stance = "stand",
		TagName = "c_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_c_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.548, -0.836, -0.031),
			[1] = Vec3(0.405, -0.914, -0.037),
			[10] = Vec3(0.989, 0.126, -0.081),
			[11] = Vec3(0.793, -0.603, -0.088),
			[2] = Vec3(-0.135, -0.977, -0.166),
			[3] = Vec3(0.122, 0.905, -0.406),
			[4] = Vec3(0.298, 0.910, -0.288),
			[5] = Vec3(0.355, 0.819, -0.451),
			[6] = Vec3(0.501, 0.746, -0.439),
			[7] = Vec3(0.585, 0.774, -0.243),
			[8] = Vec3(0.664, 0.696, -0.273),
			[9] = Vec3(0.773, 0.586, -0.243),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_c_2",
		Orientation = Vec3(-2.617, -0.079, -0.000),
		Position = Vec3(-241.690, 1649.355, -222.875),
		Radius = 32,
		SerialNum = 134,
		Stance = "crouch",
		TagName = "c_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_c_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, 0.143, -0.406),
			[1] = Vec3(-0.781, 0.356, -0.514),
			[10] = Vec3(0.902, 0.104, -0.419),
			[11] = Vec3(0.812, 0.549, -0.200),
			[2] = Vec3(-0.705, 0.668, -0.238),
			[3] = Vec3(-0.681, 0.557, -0.475),
			[4] = Vec3(0.612, 0.428, -0.665),
			[5] = Vec3(0.712, 0.619, -0.332),
			[6] = Vec3(0.794, 0.415, -0.445),
			[7] = Vec3(0.838, 0.199, -0.507),
			[8] = Vec3(0.868, 0.412, -0.277),
			[9] = Vec3(0.926, 0.283, -0.251),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_c_3",
		Orientation = Vec3(1.043, -0.286, -0.000),
		Position = Vec3(1.209, 1713.250, -222.875),
		Radius = 32,
		SerialNum = 136,
		Stance = "stand",
		TagName = "c_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_c_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.399, -0.916, -0.042),
			[1] = Vec3(-0.501, -0.863, -0.061),
			[10] = Vec3(-0.960, 0.278, -0.021),
			[2] = Vec3(-0.757, 0.618, -0.212),
			[3] = Vec3(-0.650, 0.712, -0.264),
			[4] = Vec3(-0.531, 0.748, -0.398),
			[5] = Vec3(-0.398, 0.853, -0.337),
			[6] = Vec3(-0.204, 0.907, -0.367),
			[7] = Vec3(-0.231, 0.842, -0.487),
			[8] = Vec3(-0.450, -0.889, -0.079),
			[9] = Vec3(-0.990, 0.142, -0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_c_4",
		Orientation = Vec3(2.691, -0.117, -0.000),
		Position = Vec3(240.859, 1648.781, -222.875),
		Radius = 32,
		SerialNum = 100,
		Stance = "crouch",
		TagName = "c_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_c_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, 0.967, -0.256),
			[1] = Vec3(-0.111, 0.974, -0.198),
			[2] = Vec3(0.124, 0.972, -0.198),
			[3] = Vec3(-0.004, 0.977, -0.213),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_c_5",
		Orientation = Vec3(-0.004, -0.269, -0.000),
		Position = Vec3(-0.199, 1106.367, -254.875),
		Radius = 32,
		SerialNum = 140,
		Stance = "prone",
		TagName = "c_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, -0.999, -0.033),
			[1] = Vec3(-0.189, -0.970, -0.155),
			[10] = Vec3(-0.799, 0.531, -0.282),
			[2] = Vec3(-0.446, -0.828, -0.339),
			[3] = Vec3(-0.603, -0.522, -0.603),
			[4] = Vec3(-0.661, -0.675, -0.328),
			[5] = Vec3(-0.798, -0.430, -0.422),
			[6] = Vec3(-0.691, -0.357, -0.629),
			[7] = Vec3(-0.773, 0.104, -0.626),
			[8] = Vec3(-0.760, 0.440, -0.479),
			[9] = Vec3(-0.716, 0.584, -0.383),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_1",
		Orientation = Vec3(2.394, -0.173, -0.000),
		Position = Vec3(-300.144, 1697.914, -542.875),
		Radius = 32,
		SerialNum = 142,
		Stance = "crouch",
		TagName = "ex_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.812, 0.417, -0.408),
			[1] = Vec3(-0.790, 0.526, -0.315),
			[10] = Vec3(0.906, 0.422, 0.012),
			[11] = Vec3(0.977, 0.209, 0.038),
			[12] = Vec3(0.999, -0.044, -0.012),
			[2] = Vec3(-0.625, 0.700, -0.346),
			[3] = Vec3(-0.425, 0.762, -0.489),
			[4] = Vec3(-0.172, 0.612, -0.772),
			[5] = Vec3(0.121, 0.822, -0.556),
			[6] = Vec3(0.470, 0.340, -0.815),
			[7] = Vec3(0.678, 0.222, -0.700),
			[8] = Vec3(0.705, 0.480, -0.522),
			[9] = Vec3(0.576, 0.690, -0.438),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_2",
		Orientation = Vec3(-0.002, -0.488, -0.000),
		Position = Vec3(75.760, 2334.012, -542.875),
		Radius = 32,
		SerialNum = 144,
		Stance = "crouch",
		TagName = "ex_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.543, 0.683, -0.489),
			[1] = Vec3(0.675, 0.659, -0.332),
			[10] = Vec3(0.527, -0.799, -0.290),
			[11] = Vec3(-0.172, -0.841, -0.514),
			[12] = Vec3(0.795, -0.297, -0.528),
			[13] = Vec3(0.870, 0.448, -0.204),
			[14] = Vec3(0.940, 0.306, -0.151),
			[15] = Vec3(0.983, 0.051, -0.178),
			[16] = Vec3(0.948, -0.077, -0.308),
			[17] = Vec3(0.941, -0.261, -0.217),
			[18] = Vec3(0.800, -0.526, -0.290),
			[19] = Vec3(0.645, -0.689, -0.330),
			[2] = Vec3(0.709, 0.544, -0.450),
			[20] = Vec3(0.601, -0.786, -0.145),
			[21] = Vec3(0.453, -0.867, -0.206),
			[22] = Vec3(0.343, -0.875, -0.342),
			[3] = Vec3(0.547, 0.397, -0.738),
			[4] = Vec3(0.774, 0.309, -0.553),
			[5] = Vec3(0.784, 0.053, -0.618),
			[6] = Vec3(0.476, -0.029, -0.879),
			[7] = Vec3(0.326, -0.297, -0.897),
			[8] = Vec3(0.158, -0.543, -0.825),
			[9] = Vec3(0.458, -0.641, -0.617),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_3",
		Orientation = Vec3(-1.469, -0.438, -0.000),
		Position = Vec3(356.619, 1762.306, -542.875),
		Radius = 32,
		SerialNum = 146,
		Stance = "crouch",
		TagName = "ex_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.411, -0.215),
			[1] = Vec3(-0.751, -0.548, -0.367),
			[10] = Vec3(0.761, -0.602, -0.241),
			[11] = Vec3(0.915, -0.350, -0.198),
			[12] = Vec3(0.950, -0.140, -0.280),
			[13] = Vec3(0.842, 0.100, -0.530),
			[14] = Vec3(0.884, -0.281, -0.373),
			[15] = Vec3(0.636, -0.772, 0.008),
			[16] = Vec3(-0.601, -0.767, 0.225),
			[17] = Vec3(-0.715, -0.691, 0.102),
			[18] = Vec3(-0.798, -0.601, 0.040),
			[19] = Vec3(-0.994, -0.111, 0.021),
			[2] = Vec3(-0.932, -0.062, -0.357),
			[20] = Vec3(-0.980, 0.060, -0.189),
			[21] = Vec3(-0.920, -0.330, -0.212),
			[3] = Vec3(-0.833, 0.097, -0.545),
			[4] = Vec3(-0.620, -0.169, -0.767),
			[5] = Vec3(-0.309, 0.305, -0.901),
			[6] = Vec3(0.254, 0.359, -0.898),
			[7] = Vec3(0.486, 0.037, -0.873),
			[8] = Vec3(0.755, -0.161, -0.636),
			[9] = Vec3(0.759, -0.514, -0.399),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_4",
		Orientation = Vec3(2.410, -0.013, -0.000),
		Position = Vec3(769.057, 2799.509, -542.875),
		Radius = 32,
		SerialNum = 148,
		Stance = "crouch",
		TagName = "ex_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, 0.672, -0.606),
			[1] = Vec3(0.257, 0.780, -0.570),
			[10] = Vec3(0.240, -0.943, -0.230),
			[11] = Vec3(-0.010, -0.981, -0.193),
			[12] = Vec3(-0.277, -0.716, -0.640),
			[13] = Vec3(-0.250, -0.952, -0.178),
			[14] = Vec3(-0.480, -0.815, -0.324),
			[15] = Vec3(-0.606, -0.747, -0.275),
			[16] = Vec3(-0.903, -0.400, 0.157),
			[17] = Vec3(-0.978, -0.210, 0.013),
			[18] = Vec3(-0.995, -0.090, 0.036),
			[19] = Vec3(-0.992, 0.126, 0.019),
			[2] = Vec3(0.584, 0.487, -0.649),
			[20] = Vec3(-0.917, 0.399, 0.012),
			[21] = Vec3(-0.596, 0.779, -0.195),
			[22] = Vec3(-0.203, 0.920, -0.335),
			[3] = Vec3(0.458, 0.063, -0.887),
			[4] = Vec3(0.935, -0.026, -0.353),
			[5] = Vec3(0.948, -0.194, -0.253),
			[6] = Vec3(0.330, -0.277, -0.902),
			[7] = Vec3(0.741, -0.607, -0.288),
			[8] = Vec3(0.003, -0.512, -0.859),
			[9] = Vec3(0.495, -0.838, -0.230),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_5",
		Orientation = Vec3(-1.469, -0.791, -0.000),
		Position = Vec3(1143.473, 2432.742, -542.875),
		Radius = 32,
		SerialNum = 36,
		Stance = "crouch",
		TagName = "ex_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, 0.459, -0.429),
			[1] = Vec3(0.758, 0.317, -0.570),
			[10] = Vec3(-0.272, -0.922, -0.277),
			[11] = Vec3(-0.183, -0.966, -0.183),
			[12] = Vec3(-0.035, -0.979, -0.202),
			[13] = Vec3(0.200, -0.957, -0.208),
			[14] = Vec3(0.494, -0.845, -0.208),
			[15] = Vec3(0.606, -0.769, -0.206),
			[16] = Vec3(0.754, -0.621, -0.213),
			[17] = Vec3(0.848, -0.477, -0.230),
			[18] = Vec3(0.917, -0.333, -0.219),
			[19] = Vec3(0.967, -0.091, -0.238),
			[2] = Vec3(0.597, 0.012, -0.802),
			[20] = Vec3(0.965, 0.054, -0.258),
			[21] = Vec3(0.935, 0.225, -0.275),
			[22] = Vec3(0.828, -0.207, -0.522),
			[23] = Vec3(0.622, -0.558, -0.549),
			[24] = Vec3(0.293, -0.805, -0.515),
			[25] = Vec3(-0.073, -0.887, -0.457),
			[26] = Vec3(-0.907, -0.418, 0.046),
			[27] = Vec3(-0.954, -0.280, 0.111),
			[28] = Vec3(-0.997, -0.080, 0.015),
			[29] = Vec3(-0.988, 0.152, 0.012),
			[3] = Vec3(0.371, -0.281, -0.885),
			[30] = Vec3(-0.884, 0.465, -0.037),
			[31] = Vec3(-0.685, 0.729, -0.023),
			[32] = Vec3(-0.448, 0.894, -0.015),
			[33] = Vec3(-0.158, 0.987, 0.038),
			[34] = Vec3(0.219, 0.975, -0.027),
			[35] = Vec3(0.497, 0.860, -0.115),
			[4] = Vec3(0.014, -0.553, -0.833),
			[5] = Vec3(-0.301, -0.323, -0.897),
			[6] = Vec3(-0.651, -0.121, -0.749),
			[7] = Vec3(-0.789, -0.406, -0.462),
			[8] = Vec3(-0.685, -0.636, -0.357),
			[9] = Vec3(-0.593, -0.752, -0.288),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_6",
		Orientation = Vec3(-1.080, -0.461, -0.000),
		Position = Vec3(1016.023, 2316.842, -542.875),
		Radius = 32,
		SerialNum = 38,
		Stance = "crouch",
		TagName = "ex_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.449, -0.776, -0.443),
			[1] = Vec3(0.264, -0.963, -0.046),
			[10] = Vec3(0.987, -0.159, 0.015),
			[11] = Vec3(0.891, -0.403, 0.208),
			[12] = Vec3(0.705, -0.577, 0.413),
			[2] = Vec3(-0.001, -0.978, -0.208),
			[3] = Vec3(0.134, -0.707, -0.695),
			[4] = Vec3(-0.316, -0.891, -0.324),
			[5] = Vec3(-0.391, -0.360, -0.847),
			[6] = Vec3(-0.791, 0.023, -0.612),
			[7] = Vec3(-0.863, 0.505, 0.004),
			[8] = Vec3(-0.505, 0.863, -0.004),
			[9] = Vec3(0.484, 0.875, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_7",
		Orientation = Vec3(-3.077, -0.284, -0.000),
		Position = Vec3(-650.514, 2206.219, -542.875),
		Radius = 32,
		SerialNum = 150,
		Stance = "crouch",
		TagName = "ex_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.523, 0.851, 0.050),
			[1] = Vec3(0.597, 0.796, -0.104),
			[10] = Vec3(0.937, 0.311, -0.157),
			[11] = Vec3(0.872, 0.398, -0.286),
			[12] = Vec3(0.959, 0.219, -0.181),
			[13] = Vec3(0.950, 0.086, -0.299),
			[14] = Vec3(0.845, 0.168, -0.507),
			[15] = Vec3(0.912, -0.032, -0.408),
			[16] = Vec3(0.816, 0.436, -0.380),
			[17] = Vec3(0.501, 0.693, -0.519),
			[18] = Vec3(0.582, 0.779, -0.232),
			[19] = Vec3(0.662, 0.740, -0.119),
			[2] = Vec3(0.066, 0.997, 0.050),
			[3] = Vec3(0.322, 0.921, -0.217),
			[4] = Vec3(0.218, 0.903, -0.371),
			[5] = Vec3(0.217, 0.768, -0.603),
			[6] = Vec3(0.455, 0.127, -0.881),
			[7] = Vec3(0.701, 0.704, -0.115),
			[8] = Vec3(0.680, 0.629, -0.376),
			[9] = Vec3(0.837, 0.539, -0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_8",
		Orientation = Vec3(-1.252, -0.497, -0.000),
		Position = Vec3(247.011, 1124.352, -542.875),
		Radius = 32,
		SerialNum = 126,
		Stance = "crouch",
		TagName = "ex_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ex_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.183, 0.033),
			[1] = Vec3(-0.981, 0.048, -0.189),
			[10] = Vec3(0.485, -0.834, 0.262),
			[2] = Vec3(-0.789, 0.112, -0.604),
			[3] = Vec3(0.019, 0.439, -0.898),
			[4] = Vec3(0.331, -0.256, -0.908),
			[5] = Vec3(0.903, -0.064, -0.426),
			[6] = Vec3(0.524, -0.586, -0.618),
			[7] = Vec3(0.860, -0.448, -0.243),
			[8] = Vec3(0.937, -0.273, -0.217),
			[9] = Vec3(0.898, -0.439, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_ex_9",
		Orientation = Vec3(-0.910, -0.885, -0.000),
		Position = Vec3(-689.929, 2817.515, -542.865),
		Radius = 32,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "ex_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, -0.978, -0.198),
			[1] = Vec3(-0.051, -0.981, -0.189),
			[2] = Vec3(-0.121, -0.963, -0.240),
			[3] = Vec3(0.131, -0.957, -0.258),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p1_1",
		Orientation = Vec3(-3.073, -0.252, -0.000),
		Position = Vec3(1647.397, 1132.778, -727.909),
		Radius = 32,
		SerialNum = 74,
		Stance = "crouch",
		TagName = "p1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.011, 0.025),
			[1] = Vec3(0.992, -0.129, 0.008),
			[2] = Vec3(0.926, -0.379, -0.004),
			[3] = Vec3(0.861, -0.509, -0.004),
			[4] = Vec3(0.758, -0.653, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p1_2",
		Orientation = Vec3(-2.088, -0.104, -0.000),
		Position = Vec3(278.837, 730.573, -894.875),
		Radius = 32,
		SerialNum = 106,
		Stance = "crouch",
		TagName = "p1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.058, -0.157),
			[1] = Vec3(-0.304, 0.949, -0.077),
			[10] = Vec3(0.992, -0.077, -0.096),
			[11] = Vec3(0.889, -0.433, -0.147),
			[12] = Vec3(0.788, -0.605, -0.111),
			[2] = Vec3(-0.195, 0.980, -0.044),
			[3] = Vec3(0.016, 0.999, -0.052),
			[4] = Vec3(0.387, 0.921, -0.042),
			[5] = Vec3(0.538, 0.841, -0.048),
			[6] = Vec3(0.724, 0.685, -0.088),
			[7] = Vec3(0.844, 0.523, -0.121),
			[8] = Vec3(0.954, 0.262, -0.145),
			[9] = Vec3(0.988, 0.032, -0.153),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p1_3",
		Orientation = Vec3(0.239, -0.042, -0.000),
		Position = Vec3(824.490, 699.737, -765.643),
		Radius = 32,
		SerialNum = 138,
		Stance = "prone",
		TagName = "p1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, -0.055, -0.282),
			[1] = Vec3(-0.968, 0.049, -0.247),
			[2] = Vec3(-0.936, 0.136, -0.324),
			[3] = Vec3(-0.935, -0.141, -0.326),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p2_1",
		Orientation = Vec3(1.628, -0.286, -0.000),
		Position = Vec3(3115.785, 2003.609, -718.930),
		Radius = 32,
		SerialNum = 42,
		Stance = "stand",
		TagName = "p2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.821, 0.569, 0.038),
			[1] = Vec3(-0.801, 0.580, 0.149),
			[10] = Vec3(-0.186, 0.981, 0.050),
			[11] = Vec3(-0.127, 0.990, 0.056),
			[12] = Vec3(-0.070, 0.995, 0.067),
			[13] = Vec3(0.045, 0.999, 0.013),
			[14] = Vec3(0.455, 0.890, 0.021),
			[2] = Vec3(-0.755, 0.656, 0.008),
			[3] = Vec3(-0.689, 0.725, 0.010),
			[4] = Vec3(-0.625, 0.781, 0.010),
			[5] = Vec3(-0.571, 0.821, 0.008),
			[6] = Vec3(-0.427, 0.904, 0.008),
			[7] = Vec3(-0.365, 0.931, 0.013),
			[8] = Vec3(-0.305, 0.952, 0.017),
			[9] = Vec3(-0.252, 0.967, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p2_2",
		Orientation = Vec3(0.859, 0.019, -0.000),
		Position = Vec3(2789.016, 818.627, -894.875),
		Radius = 32,
		SerialNum = 98,
		Stance = "prone",
		TagName = "p2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.296, 0.955, 0.027),
			[1] = Vec3(0.032, 0.999, 0.015),
			[2] = Vec3(0.430, 0.903, 0.019),
			[3] = Vec3(0.930, -0.356, 0.086),
			[4] = Vec3(0.757, -0.652, 0.044),
			[5] = Vec3(0.336, -0.941, 0.027),
			[6] = Vec3(0.202, -0.979, 0.023),
			[7] = Vec3(-0.014, -1.000, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p2_3",
		Orientation = Vec3(0.012, -0.079, -0.000),
		Position = Vec3(2057.494, 1988.872, -895.875),
		Radius = 32,
		SerialNum = 96,
		Stance = "crouch",
		TagName = "p2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_p2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.079, -0.024),
			[1] = Vec3(-0.999, 0.006, -0.038),
			[10] = Vec3(-0.908, 0.404, 0.110),
			[11] = Vec3(-0.670, 0.740, -0.053),
			[12] = Vec3(-0.423, 0.903, -0.082),
			[13] = Vec3(0.046, 0.996, -0.080),
			[14] = Vec3(0.567, 0.821, -0.070),
			[15] = Vec3(0.922, 0.380, -0.074),
			[16] = Vec3(0.994, -0.014, -0.105),
			[17] = Vec3(0.766, -0.635, -0.099),
			[18] = Vec3(0.368, -0.928, -0.055),
			[19] = Vec3(0.237, -0.971, -0.040),
			[2] = Vec3(-0.972, -0.162, 0.169),
			[20] = Vec3(0.024, -0.999, -0.038),
			[21] = Vec3(-0.155, -0.986, -0.059),
			[22] = Vec3(-0.400, -0.915, -0.047),
			[23] = Vec3(-0.532, -0.845, -0.055),
			[24] = Vec3(-0.731, -0.682, -0.032),
			[25] = Vec3(-0.845, -0.499, 0.193),
			[26] = Vec3(-0.953, -0.302, -0.038),
			[27] = Vec3(-0.931, -0.214, 0.296),
			[28] = Vec3(-0.941, -0.188, 0.281),
			[3] = Vec3(-0.960, -0.135, 0.246),
			[4] = Vec3(-0.983, 0.004, 0.182),
			[5] = Vec3(-0.967, 0.155, 0.201),
			[6] = Vec3(-0.993, 0.107, -0.055),
			[7] = Vec3(-0.971, 0.236, -0.049),
			[8] = Vec3(-0.944, 0.326, -0.049),
			[9] = Vec3(-0.911, 0.409, -0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_p2_4",
		Orientation = Vec3(1.650, -0.024, -0.000),
		Position = Vec3(1975.473, 2111.119, -765.826),
		Radius = 32,
		SerialNum = 92,
		Stance = "prone",
		TagName = "p2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.007, 0.010),
			[1] = Vec3(0.991, 0.131, 0.002),
			[2] = Vec3(0.962, 0.273, 0.004),
			[3] = Vec3(0.925, 0.380, 0.019),
			[4] = Vec3(0.880, 0.476, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_1",
		Orientation = Vec3(-1.528, -0.017, -0.000),
		Position = Vec3(-288.781, -1615.903, -886.875),
		Radius = 32,
		SerialNum = 54,
		Stance = "crouch",
		TagName = "r0_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, -0.390, -0.010),
			[1] = Vec3(0.972, -0.235, -0.002),
			[2] = Vec3(0.997, -0.072, 0.004),
			[3] = Vec3(0.982, 0.190, 0.006),
			[4] = Vec3(0.923, 0.384, 0.004),
			[5] = Vec3(-0.108, 0.994, 0.010),
			[6] = Vec3(-0.447, 0.895, 0.010),
			[7] = Vec3(-0.612, 0.791, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_2",
		Orientation = Vec3(-1.743, -0.054, -0.000),
		Position = Vec3(256.340, -1055.151, -886.875),
		Radius = 32,
		SerialNum = 88,
		Stance = "crouch",
		TagName = "r0_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.005, 0.023),
			[1] = Vec3(0.960, 0.277, 0.027),
			[10] = Vec3(-0.752, -0.659, 0.008),
			[2] = Vec3(0.891, 0.454, 0.025),
			[3] = Vec3(0.732, 0.681, 0.025),
			[4] = Vec3(0.605, 0.796, 0.029),
			[5] = Vec3(-0.864, 0.501, 0.044),
			[6] = Vec3(-0.910, 0.376, 0.176),
			[7] = Vec3(-0.980, 0.198, 0.017),
			[8] = Vec3(-0.994, -0.107, 0.012),
			[9] = Vec3(-0.902, -0.431, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_3",
		Orientation = Vec3(-1.562, 0.004, -0.000),
		Position = Vec3(-448.476, -635.875, -894.875),
		Radius = 32,
		SerialNum = 86,
		Stance = "crouch",
		TagName = "r0_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.365, 0.057),
			[1] = Vec3(0.981, -0.193, 0.031),
			[2] = Vec3(0.996, -0.088, 0.023),
			[3] = Vec3(0.999, 0.029, 0.021),
			[4] = Vec3(0.973, 0.232, 0.021),
			[5] = Vec3(0.920, 0.392, 0.023),
			[6] = Vec3(0.685, 0.728, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_4",
		Orientation = Vec3(-1.557, -0.052, -0.000),
		Position = Vec3(-2131.204, -1430.484, -890.195),
		Radius = 32,
		SerialNum = 84,
		Stance = "prone",
		TagName = "r0_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.683, 0.726, -0.086),
			[1] = Vec3(0.419, 0.908, -0.024),
			[2] = Vec3(0.303, 0.953, -0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_5",
		Orientation = Vec3(-0.369, -0.007, -0.000),
		Position = Vec3(-571.422, -1719.113, -886.875),
		Radius = 32,
		SerialNum = 82,
		Stance = "stand",
		TagName = "r0_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.794, 0.607, 0.020),
			[1] = Vec3(0.706, 0.708, 0.010),
			[2] = Vec3(0.606, 0.795, 0.016),
			[3] = Vec3(0.526, 0.851, 0.008),
			[4] = Vec3(0.393, 0.919, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_6",
		Orientation = Vec3(-0.580, 0.007, -0.000),
		Position = Vec3(-980.648, -1992.341, -886.875),
		Radius = 32,
		SerialNum = 80,
		Stance = "crouch",
		TagName = "r0_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.749, 0.663, 0.010),
			[1] = Vec3(0.589, 0.808, 0.013),
			[2] = Vec3(0.448, 0.894, 0.010),
			[3] = Vec3(0.328, 0.945, 0.008),
			[4] = Vec3(0.200, 0.980, 0.010),
			[5] = Vec3(0.046, 0.999, 0.025),
			[6] = Vec3(-0.308, 0.951, 0.033),
			[7] = Vec3(-0.460, 0.887, 0.029),
			[8] = Vec3(-0.682, 0.731, 0.038),
			[9] = Vec3(-0.788, 0.615, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_7",
		Orientation = Vec3(-0.847, 0.010, -0.000),
		Position = Vec3(-308.784, -1152.348, -894.875),
		Radius = 32,
		SerialNum = 76,
		Stance = "stand",
		TagName = "r0_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.988, -0.006),
			[1] = Vec3(0.560, -0.829, 0.015),
			[2] = Vec3(0.730, -0.683, 0.019),
			[3] = Vec3(0.931, -0.365, 0.017),
			[4] = Vec3(0.962, -0.274, 0.012),
			[5] = Vec3(0.999, -0.050, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_8",
		Orientation = Vec3(-2.277, 0.000, -0.000),
		Position = Vec3(-327.596, -295.788, -894.875),
		Radius = 32,
		SerialNum = 72,
		Stance = "crouch",
		TagName = "r0_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_r0_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.227, -0.013),
			[1] = Vec3(0.928, -0.373, -0.016),
			[2] = Vec3(0.995, -0.098, -0.011),
			[3] = Vec3(-0.383, -0.922, -0.053),
			[4] = Vec3(-0.161, -0.986, -0.045),
			[5] = Vec3(0.830, 0.557, -0.018),
			[6] = Vec3(0.936, 0.351, -0.018),
			[7] = Vec3(0.998, 0.055, -0.016),
			[8] = Vec3(0.975, 0.220, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "DEFEND_r0_9",
		Orientation = Vec3(-1.556, 0.012, -0.000),
		Position = Vec3(-1273.616, -1133.714, -822.441),
		Radius = 32,
		SerialNum = 70,
		Stance = "prone",
		TagName = "r0_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	HEALTHCAB_cabinet_health = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_cabinet_health",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3728.000, 1359.000, -853.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 154,
		TagName = "cabinet_health",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-476.000, -436.000, -664.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 180,
		TagName = "health5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health8",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(32.000, 1220.000, -856.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 184,
		TagName = "health8",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Airfield_side_door = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Airfield_side_door",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-472.000, 764.000, -836.000),
		Radius = 0,
		SerialNum = 200,
		TagName = "Airfield side door",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Allied_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Allied_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-533.000, -441.499, -844.000),
		Radius = 0,
		SerialNum = 170,
		TagName = "Allied Command Post",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Axis_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-0.998, 2203.500, -844.000),
		Radius = 0,
		SerialNum = 190,
		TagName = "Axis Command Post",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Controls = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.149, 0.988, 0.052),
					[1] = Vec3(0.568, -0.823, 0.015),
					[2] = Vec3(0.049, 0.997, 0.058),
					[3] = Vec3(0.674, -0.738, -0.017),
					[4] = Vec3(0.802, -0.597, -0.015),
				},
				position = Vec3(-114.771, 1331.766, -231.874),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Axis_Controls",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.002, 1673.625, -240.000),
		Radius = 0,
		SerialNum = 196,
		TagName = "Axis Controls",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Axis_Main_Airfield_entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.498, -0.861, 0.105),
				},
				position = Vec3(-241.672, -303.380, -871.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.935, -0.353, 0.033),
				},
				position = Vec3(375.951, -312.701, -871.875),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.999, -0.034, 0.023),
				},
				position = Vec3(418.940, -409.875, -871.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 1,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 32,
		Name = "PLANT_Axis_Main_Airfield_entrance",
		Orientation = Vec3(0.025, -0.113, -0.000),
		Position = Vec3(-113.081, -319.202, -895.875),
		Radius = 0,
		SerialNum = 122,
		TagName = "Axis_Main_Airfield_entrance",
		TeamAvailability = 4,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-81.991, 433.794, -1056.139),
			eyePos = Vec3(-72.316, -565.299, -831.875),
			id = 191,
		},
		Version = 1,
	},
	PLANT_Cargo_plane_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.996, 0.048, -0.079),
					[1] = Vec3(-0.115, 0.993, 0.023),
					[2] = Vec3(-0.066, -0.998, -0.012),
					[3] = Vec3(0.044, 0.999, 0.012),
					[4] = Vec3(0.115, -0.992, 0.052),
					[5] = Vec3(0.342, 0.939, 0.012),
					[6] = Vec3(0.496, -0.868, -0.000),
					[7] = Vec3(0.482, 0.864, 0.145),
					[8] = Vec3(0.822, -0.568, -0.036),
				},
				position = Vec3(1530.125, 519.005, -871.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Cargo_plane_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1655.000, 801.500, -733.000),
		Radius = 0,
		SerialNum = 164,
		TagName = "Cargo plane 1",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Second_Cargoplane = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.885, -0.463, 0.052),
					[1] = Vec3(-0.275, 0.957, 0.096),
					[2] = Vec3(-0.007, -0.999, 0.042),
					[3] = Vec3(0.403, -0.915, 0.021),
					[4] = Vec3(0.766, -0.643, 0.023),
					[5] = Vec3(-0.006, 0.999, 0.054),
					[6] = Vec3(0.936, -0.347, 0.060),
				},
				position = Vec3(2058.437, 2235.010, -871.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Second_Cargoplane",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2784.500, 1998.000, -724.000),
		Radius = 0,
		SerialNum = 162,
		TagName = "Second Cargoplane",
		TeamAvailability = 4,
		Version = 1,
	},
	SNIPE_sn_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.105, 0.024),
			[1] = Vec3(-0.777, -0.628, 0.024),
			[2] = Vec3(-0.871, -0.491, 0.024),
			[3] = Vec3(-0.961, -0.275, 0.033),
			[4] = Vec3(-0.985, -0.118, 0.125),
			[5] = Vec3(-1.000, -0.021, 0.020),
			[6] = Vec3(-0.991, 0.134, 0.014),
			[7] = Vec3(-0.989, 0.047, 0.137),
			[8] = Vec3(-0.977, 0.211, 0.008),
			[9] = Vec3(-0.955, 0.297, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "SNIPE_sn_1",
		Orientation = Vec3(1.465, 0.024, -0.000),
		Position = Vec3(3876.080, 2528.466, -894.706),
		Radius = 32,
		SerialNum = 44,
		Stance = "prone",
		TagName = "sn_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_sn_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, -0.701, 0.024),
			[1] = Vec3(-0.810, -0.587, 0.018),
			[2] = Vec3(-0.881, -0.473, 0.020),
			[3] = Vec3(-0.940, -0.342, 0.020),
			[4] = Vec3(-0.958, -0.285, 0.020),
			[5] = Vec3(-0.989, -0.145, 0.016),
			[6] = Vec3(-1.000, -0.003, 0.031),
			[7] = Vec3(-0.996, 0.054, 0.074),
			[8] = Vec3(-0.991, 0.133, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 60,
		MinCampTime = 15,
		MinRadius = 32,
		Name = "SNIPE_sn_2",
		Orientation = Vec3(2.348, 0.024, -0.000),
		Position = Vec3(4043.258, 2337.505, -894.706),
		Radius = 32,
		SerialNum = 40,
		Stance = "crouch",
		TagName = "sn_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};