global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_uje1_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3998.000, -1137.000, -888.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 411,
		TagName = "uje1_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_uje4_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_uje4_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5002.000, 510.000, 38.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 415,
		TagName = "uje4_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_uje5_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2000.000, 2114.000, -572.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 419,
		TagName = "uje5_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_uje6_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_uje6_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4893.000, -530.000, -478.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 423,
		TagName = "uje6_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_uje7_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3678.000, 1840.000, -240.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 427,
		TagName = "uje7_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_uje8_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_uje8_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4125.000, 1404.000, -66.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 431,
		TagName = "uje8_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_blikjes1_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_blikjes1_heal",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4171.500, 1687.500, -64.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 445,
		TagName = "blikjes1_heal",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_blikjes2_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_blikjes2_heal",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5067.500, 1212.500, -240.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 451,
		TagName = "blikjes2_heal",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_blikjes3_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_blikjes3_heal",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4936.500, 1212.500, -240.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 457,
		TagName = "blikjes3_heal",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_blikjes_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_blikjes_heal",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4352.500, 1271.500, -64.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 439,
		TagName = "blikjes_heal",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_uje1_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4070.000, -1137.000, -890.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 413,
		TagName = "uje1_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_uje4_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_uje4_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-5074.000, 506.000, 39.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 417,
		TagName = "uje4_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_uje5_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1912.000, 2114.000, -574.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 421,
		TagName = "uje5_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_uje6_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_uje6_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4893.000, -450.000, -477.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 425,
		TagName = "uje6_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_uje7_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3678.000, 1752.000, -242.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 429,
		TagName = "uje7_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_uje8_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_uje8_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-4129.000, 1492.000, -65.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 433,
		TagName = "uje8_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_truck",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4709.500, 277.000, -237.500),
		Radius = 0,
		SerialNum = 409,
		TagName = "truck",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(-1.560, -0.004, -0.000),
		Position = Vec3(-4608.409, 355.824, -103.875),
		Radius = 35,
		SerialNum = 261,
		Stance = "stand",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.101, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(-1.672, 0.007, -0.000),
		Position = Vec3(-3757.128, 1148.304, -103.875),
		Radius = 35,
		SerialNum = 297,
		Stance = "prone",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.056, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(-1.626, 0.008, -0.000),
		Position = Vec3(-3571.629, 1346.483, 177.824),
		Radius = 35,
		SerialNum = 293,
		Stance = "prone",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.165, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(-1.736, -0.046, -0.000),
		Position = Vec3(-4289.813, 1474.802, 211.841),
		Radius = 35,
		SerialNum = 349,
		Stance = "crouch",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.086, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(-1.657, 0.014, -0.000),
		Position = Vec3(-4366.425, 1303.083, 166.321),
		Radius = 35,
		SerialNum = 301,
		Stance = "crouch",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.042, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(-1.529, -0.016, -0.000),
		Position = Vec3(-5027.688, 738.129, 256.317),
		Radius = 35,
		SerialNum = 291,
		Stance = "crouch",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.006, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(-1.564, -0.079, -0.000),
		Position = Vec3(-5026.104, -305.068, 257.231),
		Radius = 35,
		SerialNum = 307,
		Stance = "crouch",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.159, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(-1.411, -0.048, -0.000),
		Position = Vec3(-5038.644, -645.046, 232.988),
		Radius = 35,
		SerialNum = 309,
		Stance = "stand",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.117, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(-1.453, -0.014, -0.000),
		Position = Vec3(-4742.717, -308.949, 191.672),
		Radius = 35,
		SerialNum = 313,
		Stance = "prone",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.031, -0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(-1.540, -0.030, -0.000),
		Position = Vec3(-4647.517, -605.158, 48.125),
		Radius = 35,
		SerialNum = 317,
		Stance = "prone",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.023, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(-1.548, -0.007, -0.000),
		Position = Vec3(-4982.846, -898.581, -311.875),
		Radius = 35,
		SerialNum = 149,
		Stance = "prone",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.064, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(-1.507, 0.020, -0.000),
		Position = Vec3(-4624.916, 472.181, -103.875),
		Radius = 35,
		SerialNum = 151,
		Stance = "stand",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.022, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(-1.549, 0.018, -0.000),
		Position = Vec3(-4744.955, -814.960, -311.875),
		Radius = 35,
		SerialNum = 225,
		Stance = "prone",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.058, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(-1.513, 0.001, -0.000),
		Position = Vec3(-4347.829, -598.372, -311.875),
		Radius = 35,
		SerialNum = 321,
		Stance = "prone",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.023, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(-1.548, 0.018, -0.000),
		Position = Vec3(-4183.403, 457.275, -71.875),
		Radius = 35,
		SerialNum = 153,
		Stance = "prone",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.058, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(-1.513, 0.000, -0.000),
		Position = Vec3(-4169.592, 362.889, -191.875),
		Radius = 35,
		SerialNum = 269,
		Stance = "prone",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.007, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(-1.578, -0.016, -0.000),
		Position = Vec3(-3985.201, 76.970, -191.875),
		Radius = 35,
		SerialNum = 267,
		Stance = "prone",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.023, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(-1.548, -0.040, -0.000),
		Position = Vec3(-3945.949, 451.588, -191.875),
		Radius = 35,
		SerialNum = 265,
		Stance = "prone",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.019, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(-1.590, -0.001, -0.000),
		Position = Vec3(-3669.609, 491.690, -311.875),
		Radius = 35,
		SerialNum = 259,
		Stance = "prone",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.088, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(-1.659, 0.013, -0.000),
		Position = Vec3(-3799.334, 290.259, -311.875),
		Radius = 35,
		SerialNum = 35,
		Stance = "stand",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.025, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(-1.546, 0.010, -0.000),
		Position = Vec3(-3478.977, -111.575, -291.888),
		Radius = 35,
		SerialNum = 257,
		Stance = "stand",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.013, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(-1.558, -0.003, -0.000),
		Position = Vec3(-3379.884, 112.495, -255.875),
		Radius = 35,
		SerialNum = 157,
		Stance = "prone",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.043, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(-1.528, 0.003, -0.000),
		Position = Vec3(-4968.140, 124.630, -103.875),
		Radius = 35,
		SerialNum = 253,
		Stance = "stand",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.106, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(-1.465, 0.028, -0.000),
		Position = Vec3(-3482.463, 279.942, -311.875),
		Radius = 35,
		SerialNum = 281,
		Stance = "prone",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.074, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(-1.645, 0.026, -0.000),
		Position = Vec3(-4056.728, 723.588, 48.125),
		Radius = 35,
		SerialNum = 245,
		Stance = "prone",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.002, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(-1.573, 0.023, -0.000),
		Position = Vec3(-3964.822, 1047.370, -191.875),
		Radius = 35,
		SerialNum = 243,
		Stance = "prone",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.061, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(-1.510, 0.048, -0.000),
		Position = Vec3(-4303.267, 1229.981, -519.875),
		Radius = 35,
		SerialNum = 241,
		Stance = "crouch",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.079, 0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(-1.650, 0.051, -0.000),
		Position = Vec3(-3596.680, 1703.028, -519.875),
		Radius = 35,
		SerialNum = 237,
		Stance = "prone",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.066, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(-1.637, 0.035, -0.000),
		Position = Vec3(-4491.044, 1495.081, -519.875),
		Radius = 35,
		SerialNum = 147,
		Stance = "crouch",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.189, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(-1.761, 0.018, -0.000),
		Position = Vec3(-4719.066, 1174.623, -519.875),
		Radius = 35,
		SerialNum = 233,
		Stance = "stand",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.070, 0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(-1.500, 0.039, -0.000),
		Position = Vec3(-4684.185, 762.594, -519.875),
		Radius = 35,
		SerialNum = 229,
		Stance = "stand",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.157, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(-1.729, 0.003, -0.000),
		Position = Vec3(-3959.343, 608.019, -519.875),
		Radius = 35,
		SerialNum = 227,
		Stance = "crouch",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.027, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(-1.598, -0.004, -0.000),
		Position = Vec3(-4151.635, -303.573, -519.875),
		Radius = 35,
		SerialNum = 161,
		Stance = "prone",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.019, -0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(-1.589, -0.022, -0.000),
		Position = Vec3(-4418.125, 1434.381, 0.125),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.020, 0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(-1.550, 0.039, -0.000),
		Position = Vec3(-4999.946, 896.788, -623.875),
		Radius = 35,
		SerialNum = 221,
		Stance = "prone",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.142, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(-1.713, 0.031, -0.000),
		Position = Vec3(-4804.192, 499.068, -727.875),
		Radius = 35,
		SerialNum = 217,
		Stance = "prone",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.046, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied42",
		Orientation = Vec3(-1.525, 0.033, -0.000),
		Position = Vec3(-4953.186, 904.906, -831.629),
		Radius = 35,
		SerialNum = 213,
		Stance = "prone",
		TagName = "allied42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.044, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied43",
		Orientation = Vec3(-1.527, 0.008, -0.000),
		Position = Vec3(-3791.809, 1791.687, -191.875),
		Radius = 35,
		SerialNum = 211,
		Stance = "prone",
		TagName = "allied43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.077, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied44",
		Orientation = Vec3(-1.648, -0.019, -0.000),
		Position = Vec3(-3486.743, 1748.769, -71.875),
		Radius = 35,
		SerialNum = 209,
		Stance = "prone",
		TagName = "allied44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.003, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied45",
		Orientation = Vec3(-1.568, 0.007, -0.000),
		Position = Vec3(-3584.276, 1638.147, -311.875),
		Radius = 35,
		SerialNum = 335,
		Stance = "prone",
		TagName = "allied45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.078, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied46",
		Orientation = Vec3(-1.649, -0.048, -0.000),
		Position = Vec3(-3543.452, 1155.010, -311.875),
		Radius = 35,
		SerialNum = 303,
		Stance = "crouch",
		TagName = "allied46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied47",
		Orientation = Vec3(-1.561, 0.002, -0.000),
		Position = Vec3(-3857.481, 922.908, -311.875),
		Radius = 35,
		SerialNum = 273,
		Stance = "prone",
		TagName = "allied47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.038, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied48",
		Orientation = Vec3(-1.609, 0.021, -0.000),
		Position = Vec3(-3964.124, 708.557, -311.875),
		Radius = 35,
		SerialNum = 239,
		Stance = "prone",
		TagName = "allied48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.013, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied49",
		Orientation = Vec3(-1.558, 0.026, -0.000),
		Position = Vec3(-4981.135, 492.822, -519.875),
		Radius = 35,
		SerialNum = 207,
		Stance = "stand",
		TagName = "allied49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.031, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(-1.602, -0.002, -0.000),
		Position = Vec3(-4141.771, 1493.618, 27.125),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.112, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied50",
		Orientation = Vec3(-1.458, 0.003, -0.000),
		Position = Vec3(-5081.727, 903.196, -415.875),
		Radius = 35,
		SerialNum = 215,
		Stance = "prone",
		TagName = "allied50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.096, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied51",
		Orientation = Vec3(-1.475, -0.008, -0.000),
		Position = Vec3(-4981.267, -109.984, -103.875),
		Radius = 35,
		SerialNum = 247,
		Stance = "stand",
		TagName = "allied51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.006, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied52",
		Orientation = Vec3(-1.565, -0.011, -0.000),
		Position = Vec3(-4492.262, -100.311, -103.875),
		Radius = 35,
		SerialNum = 323,
		Stance = "prone",
		TagName = "allied52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.055, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied53",
		Orientation = Vec3(-1.516, 0.017, -0.000),
		Position = Vec3(-4584.775, -71.263, 106.125),
		Radius = 35,
		SerialNum = 325,
		Stance = "prone",
		TagName = "allied53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.052, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied54",
		Orientation = Vec3(-1.519, 0.020, -0.000),
		Position = Vec3(-4567.933, -101.449, 314.125),
		Radius = 35,
		SerialNum = 343,
		Stance = "prone",
		TagName = "allied54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.052, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied55",
		Orientation = Vec3(-1.519, -0.056, -0.000),
		Position = Vec3(-4567.838, 105.938, 520.125),
		Radius = 35,
		SerialNum = 375,
		Stance = "prone",
		TagName = "allied55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.113, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied56",
		Orientation = Vec3(-1.458, -0.020, -0.000),
		Position = Vec3(-4570.438, -146.416, 520.283),
		Radius = 35,
		SerialNum = 331,
		Stance = "prone",
		TagName = "allied56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.109, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied57",
		Orientation = Vec3(-1.680, 0.017, -0.000),
		Position = Vec3(-4704.105, 665.161, 0.125),
		Radius = 35,
		SerialNum = 43,
		Stance = "crouch",
		TagName = "allied57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.039, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied58",
		Orientation = Vec3(-1.532, 0.004, -0.000),
		Position = Vec3(-4580.018, 470.303, 0.125),
		Radius = 35,
		SerialNum = 51,
		Stance = "crouch",
		TagName = "allied58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.181, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied59",
		Orientation = Vec3(-1.389, -0.012, -0.000),
		Position = Vec3(-4581.048, 313.258, 0.125),
		Radius = 35,
		SerialNum = 59,
		Stance = "crouch",
		TagName = "allied59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.040, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(-1.530, -0.001, -0.000),
		Position = Vec3(-4122.125, 1369.730, 27.125),
		Radius = 35,
		SerialNum = 67,
		Stance = "crouch",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.030, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied60",
		Orientation = Vec3(-1.541, -0.008, -0.000),
		Position = Vec3(-4122.022, 234.190, -71.875),
		Radius = 35,
		SerialNum = 75,
		Stance = "prone",
		TagName = "allied60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.064, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied61",
		Orientation = Vec3(-1.507, -0.029, -0.000),
		Position = Vec3(-4106.167, -40.244, -71.875),
		Radius = 35,
		SerialNum = 87,
		Stance = "prone",
		TagName = "allied61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.156, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied62",
		Orientation = Vec3(-1.414, -0.012, -0.000),
		Position = Vec3(-4335.596, -305.827, -191.875),
		Radius = 35,
		SerialNum = 119,
		Stance = "prone",
		TagName = "allied62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.071, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied63",
		Orientation = Vec3(-1.500, -0.004, -0.000),
		Position = Vec3(-3973.259, 842.734, -71.875),
		Radius = 35,
		SerialNum = 337,
		Stance = "prone",
		TagName = "allied63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.021, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied64",
		Orientation = Vec3(-1.549, -0.006, -0.000),
		Position = Vec3(-3642.168, 830.026, -191.875),
		Radius = 35,
		SerialNum = 339,
		Stance = "prone",
		TagName = "allied64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.068, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied65",
		Orientation = Vec3(-1.639, -0.006, -0.000),
		Position = Vec3(-3581.204, 985.053, -191.875),
		Radius = 35,
		SerialNum = 341,
		Stance = "prone",
		TagName = "allied65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.016, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied66",
		Orientation = Vec3(-1.587, -0.025, -0.000),
		Position = Vec3(-3882.839, 1795.609, 174.662),
		Radius = 35,
		SerialNum = 289,
		Stance = "stand",
		TagName = "allied66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.032, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied67",
		Orientation = Vec3(-1.539, -0.012, -0.000),
		Position = Vec3(-4809.779, 521.648, 209.448),
		Radius = 35,
		SerialNum = 279,
		Stance = "crouch",
		TagName = "allied67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.006, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied68",
		Orientation = Vec3(-1.565, -0.033, -0.000),
		Position = Vec3(-3980.266, 189.337, 157.730),
		Radius = 35,
		SerialNum = 311,
		Stance = "crouch",
		TagName = "allied68",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.154, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied69",
		Orientation = Vec3(-1.416, 0.010, -0.000),
		Position = Vec3(-4735.382, -373.266, -71.875),
		Radius = 35,
		SerialNum = 373,
		Stance = "prone",
		TagName = "allied69",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.008, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(-1.563, -0.014, -0.000),
		Position = Vec3(-4477.442, 826.395, -103.875),
		Radius = 35,
		SerialNum = 345,
		Stance = "stand",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.024, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied70",
		Orientation = Vec3(-1.595, -0.006, -0.000),
		Position = Vec3(-4164.522, 1264.645, -519.875),
		Radius = 35,
		SerialNum = 333,
		Stance = "prone",
		TagName = "allied70",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.032, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied71",
		Orientation = Vec3(-1.603, 0.035, -0.000),
		Position = Vec3(-4998.484, 494.125, -935.875),
		Radius = 35,
		SerialNum = 299,
		Stance = "crouch",
		TagName = "allied71",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.058, 0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied72",
		Orientation = Vec3(-1.513, 0.086, -0.000),
		Position = Vec3(-5055.166, 798.781, -1036.477),
		Radius = 35,
		SerialNum = 271,
		Stance = "crouch",
		TagName = "allied72",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.013, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied73",
		Orientation = Vec3(-1.558, 0.000, -0.000),
		Position = Vec3(-4183.598, 1837.875, -255.875),
		Radius = 35,
		SerialNum = 235,
		Stance = "crouch",
		TagName = "allied73",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.013, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied74",
		Orientation = Vec3(-1.583, 0.008, -0.000),
		Position = Vec3(-3561.703, 1835.022, -311.875),
		Radius = 35,
		SerialNum = 155,
		Stance = "prone",
		TagName = "allied74",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.128, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied75",
		Orientation = Vec3(-1.700, -0.042, -0.000),
		Position = Vec3(-4716.197, 1143.069, 0.125),
		Radius = 35,
		SerialNum = 401,
		Stance = "crouch",
		TagName = "allied75",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.272, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied76",
		Orientation = Vec3(-1.295, -0.083, -0.000),
		Position = Vec3(-4262.916, -983.499, 341.442),
		Radius = 35,
		SerialNum = 353,
		Stance = "stand",
		TagName = "allied76",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.052, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied77",
		Orientation = Vec3(-1.519, -0.036, -0.000),
		Position = Vec3(-5093.872, -869.874, -103.875),
		Radius = 35,
		SerialNum = 355,
		Stance = "crouch",
		TagName = "allied77",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.002, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(-1.573, -0.010, -0.000),
		Position = Vec3(-4469.944, 1039.949, -103.875),
		Radius = 35,
		SerialNum = 357,
		Stance = "prone",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.004, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(-1.575, 0.016, -0.000),
		Position = Vec3(-4890.480, 893.616, -103.875),
		Radius = 35,
		SerialNum = 275,
		Stance = "crouch",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.058, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(1.629, -0.010, -0.000),
		Position = Vec3(5050.397, 1974.356, 219.125),
		Radius = 35,
		SerialNum = 361,
		Stance = "prone",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.036, 0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(1.535, 0.062, -0.000),
		Position = Vec3(3779.009, -284.959, -615.875),
		Radius = 35,
		SerialNum = 363,
		Stance = "stand",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.122, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(1.448, 0.046, -0.000),
		Position = Vec3(3714.125, -511.347, -615.875),
		Radius = 35,
		SerialNum = 365,
		Stance = "crouch",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.169, 0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(1.401, 0.043, -0.000),
		Position = Vec3(3714.125, -845.932, -615.875),
		Radius = 35,
		SerialNum = 249,
		Stance = "crouch",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.109, 0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(1.461, 0.045, -0.000),
		Position = Vec3(3716.952, -1109.124, -615.875),
		Radius = 35,
		SerialNum = 369,
		Stance = "stand",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.101, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(1.469, -0.016, -0.000),
		Position = Vec3(3753.128, -300.750, -39.875),
		Radius = 35,
		SerialNum = 371,
		Stance = "crouch",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.075, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(1.496, -0.011, -0.000),
		Position = Vec3(3720.247, -658.473, -39.875),
		Radius = 35,
		SerialNum = 329,
		Stance = "stand",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.176, -0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(1.394, -0.030, -0.000),
		Position = Vec3(3714.125, -833.856, -39.875),
		Radius = 35,
		SerialNum = 377,
		Stance = "stand",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.107, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(1.464, -0.016, -0.000),
		Position = Vec3(3725.176, -1106.285, -39.875),
		Radius = 35,
		SerialNum = 381,
		Stance = "stand",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.075, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(1.496, 0.009, -0.000),
		Position = Vec3(4055.440, -705.374, -55.863),
		Radius = 35,
		SerialNum = 145,
		Stance = "stand",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.014, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(1.557, -0.006, -0.000),
		Position = Vec3(4035.051, -93.166, 152.125),
		Radius = 35,
		SerialNum = 385,
		Stance = "prone",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.081, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(1.652, -0.040, -0.000),
		Position = Vec3(4962.058, 1795.460, 203.125),
		Radius = 35,
		SerialNum = 387,
		Stance = "crouch",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.053, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(1.518, 0.016, -0.000),
		Position = Vec3(3961.036, 283.018, 152.125),
		Radius = 35,
		SerialNum = 389,
		Stance = "prone",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.007, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(1.564, -0.005, -0.000),
		Position = Vec3(3957.148, 554.077, 152.125),
		Radius = 35,
		SerialNum = 305,
		Stance = "prone",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.079, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(1.650, 0.021, -0.000),
		Position = Vec3(3739.102, 1963.917, 80.125),
		Radius = 35,
		SerialNum = 393,
		Stance = "crouch",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.023, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(1.594, 0.003, -0.000),
		Position = Vec3(3717.992, 1624.130, 80.125),
		Radius = 35,
		SerialNum = 395,
		Stance = "stand",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.030, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(1.601, -0.033, -0.000),
		Position = Vec3(3745.446, 1039.060, 80.125),
		Radius = 35,
		SerialNum = 397,
		Stance = "stand",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.012, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(1.583, 0.009, -0.000),
		Position = Vec3(4715.501, 864.143, 80.125),
		Radius = 35,
		SerialNum = 399,
		Stance = "stand",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.050, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(1.621, 0.028, -0.000),
		Position = Vec3(4394.449, 587.910, -90.875),
		Radius = 35,
		SerialNum = 37,
		Stance = "stand",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.121, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(1.692, 0.013, -0.000),
		Position = Vec3(1951.567, 1967.524, -51.875),
		Radius = 35,
		SerialNum = 45,
		Stance = "prone",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.137, -0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(1.708, -0.030, -0.000),
		Position = Vec3(1937.478, 1715.410, -51.875),
		Radius = 35,
		SerialNum = 53,
		Stance = "prone",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.113, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(1.684, 0.033, -0.000),
		Position = Vec3(2190.860, 1582.513, -285.875),
		Radius = 35,
		SerialNum = 61,
		Stance = "prone",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.084, 0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(1.487, 0.043, -0.000),
		Position = Vec3(2746.200, -1049.989, -927.425),
		Radius = 35,
		SerialNum = 69,
		Stance = "crouch",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.095, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(1.666, 0.023, -0.000),
		Position = Vec3(1905.650, 1948.381, -288.445),
		Radius = 35,
		SerialNum = 77,
		Stance = "prone",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.140, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(1.712, 0.030, -0.000),
		Position = Vec3(1878.200, 2125.980, -286.875),
		Radius = 35,
		SerialNum = 91,
		Stance = "prone",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.135, 0.076),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(1.706, 0.076, -0.000),
		Position = Vec3(2392.024, 2469.680, -619.875),
		Radius = 35,
		SerialNum = 123,
		Stance = "crouch",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.160, 0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(1.732, 0.067, -0.000),
		Position = Vec3(2398.247, 2611.503, -619.875),
		Radius = 35,
		SerialNum = 403,
		Stance = "prone",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.196, 0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(1.769, 0.059, -0.000),
		Position = Vec3(1521.864, 1928.481, -611.875),
		Radius = 35,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.141, 0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(1.713, 0.085, -0.000),
		Position = Vec3(1504.667, 1826.627, -611.875),
		Radius = 35,
		SerialNum = 219,
		Stance = "crouch",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.134, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(1.705, 0.050, -0.000),
		Position = Vec3(1471.489, 1727.946, -611.875),
		Radius = 35,
		SerialNum = 251,
		Stance = "stand",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.162, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(1.734, 0.036, -0.000),
		Position = Vec3(2679.048, 2730.694, -403.875),
		Radius = 35,
		SerialNum = 283,
		Stance = "prone",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.126, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(1.697, 0.028, -0.000),
		Position = Vec3(2585.437, 2341.760, -299.875),
		Radius = 35,
		SerialNum = 315,
		Stance = "crouch",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.172, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(1.744, 0.009, -0.000),
		Position = Vec3(2729.416, 2725.387, -195.875),
		Radius = 35,
		SerialNum = 347,
		Stance = "prone",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.221, 0.131),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(1.346, 0.131, -0.000),
		Position = Vec3(2533.176, -800.864, -928.009),
		Radius = 35,
		SerialNum = 379,
		Stance = "prone",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.209, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(1.782, 0.000, -0.000),
		Position = Vec3(2468.633, 2247.348, -91.875),
		Radius = 35,
		SerialNum = 205,
		Stance = "stand",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.156, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis41",
		Orientation = Vec3(1.727, -0.002, -0.000),
		Position = Vec3(2474.367, 2041.995, -91.875),
		Radius = 35,
		SerialNum = 203,
		Stance = "stand",
		TagName = "axis41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.173, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis42",
		Orientation = Vec3(1.745, 0.024, -0.000),
		Position = Vec3(2647.817, 2733.559, 11.240),
		Radius = 35,
		SerialNum = 201,
		Stance = "prone",
		TagName = "axis42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.145, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis43",
		Orientation = Vec3(1.716, 0.004, -0.000),
		Position = Vec3(2674.279, 2349.562, 115.125),
		Radius = 35,
		SerialNum = 199,
		Stance = "prone",
		TagName = "axis43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.218, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis44",
		Orientation = Vec3(1.791, -0.009, -0.000),
		Position = Vec3(2649.068, 2719.097, 219.125),
		Radius = 35,
		SerialNum = 197,
		Stance = "stand",
		TagName = "axis44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.253, -0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis45",
		Orientation = Vec3(1.828, -0.067, -0.000),
		Position = Vec3(2612.653, 2330.727, 323.125),
		Radius = 35,
		SerialNum = 195,
		Stance = "prone",
		TagName = "axis45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.073, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis46",
		Orientation = Vec3(1.644, -0.011, -0.000),
		Position = Vec3(3021.680, 855.315, -55.875),
		Radius = 35,
		SerialNum = 193,
		Stance = "prone",
		TagName = "axis46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.015, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis47",
		Orientation = Vec3(1.586, -0.021, -0.000),
		Position = Vec3(3000.556, 1081.214, -60.875),
		Radius = 35,
		SerialNum = 163,
		Stance = "prone",
		TagName = "axis47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.043, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis48",
		Orientation = Vec3(1.614, -0.007, -0.000),
		Position = Vec3(2972.121, 1327.908, -60.875),
		Radius = 35,
		SerialNum = 189,
		Stance = "prone",
		TagName = "axis48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.030, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis49",
		Orientation = Vec3(1.601, 0.003, -0.000),
		Position = Vec3(2991.898, 1595.103, -60.875),
		Radius = 35,
		SerialNum = 185,
		Stance = "crouch",
		TagName = "axis49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.094, 0.101),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(1.476, 0.101, -0.000),
		Position = Vec3(2923.596, -413.560, -695.642),
		Radius = 35,
		SerialNum = 181,
		Stance = "prone",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.062, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis50",
		Orientation = Vec3(1.633, 0.027, -0.000),
		Position = Vec3(3741.881, 1044.452, -90.875),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "axis50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.018, -0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis51",
		Orientation = Vec3(1.553, -0.022, -0.000),
		Position = Vec3(2718.784, 649.684, -290.833),
		Radius = 35,
		SerialNum = 177,
		Stance = "prone",
		TagName = "axis51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.086, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis52",
		Orientation = Vec3(1.657, 0.030, -0.000),
		Position = Vec3(1959.510, 1773.467, -296.463),
		Radius = 35,
		SerialNum = 175,
		Stance = "prone",
		TagName = "axis52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.136, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis53",
		Orientation = Vec3(1.707, 0.019, -0.000),
		Position = Vec3(2730.586, 1172.933, -286.695),
		Radius = 35,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "axis53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.141, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis54",
		Orientation = Vec3(1.712, 0.048, -0.000),
		Position = Vec3(2717.127, 1015.743, -286.875),
		Radius = 35,
		SerialNum = 171,
		Stance = "prone",
		TagName = "axis54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.054, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis55",
		Orientation = Vec3(1.625, 0.034, -0.000),
		Position = Vec3(2558.040, 1181.077, -290.875),
		Radius = 35,
		SerialNum = 169,
		Stance = "prone",
		TagName = "axis55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.009, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis56",
		Orientation = Vec3(1.562, 0.034, -0.000),
		Position = Vec3(3268.274, 277.809, -287.875),
		Radius = 35,
		SerialNum = 165,
		Stance = "prone",
		TagName = "axis56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.030, 0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis57",
		Orientation = Vec3(1.601, 0.056, -0.000),
		Position = Vec3(3440.499, 549.088, -290.875),
		Radius = 35,
		SerialNum = 95,
		Stance = "prone",
		TagName = "axis57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.050, 0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis58",
		Orientation = Vec3(1.520, 0.005, -0.000),
		Position = Vec3(3269.248, -75.224, -287.765),
		Radius = 35,
		SerialNum = 127,
		Stance = "crouch",
		TagName = "axis58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.069, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis59",
		Orientation = Vec3(1.502, 0.004, -0.000),
		Position = Vec3(3261.135, -992.814, -79.875),
		Radius = 35,
		SerialNum = 159,
		Stance = "stand",
		TagName = "axis59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.127, 0.091),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(1.443, 0.091, -0.000),
		Position = Vec3(2920.234, -664.923, -695.642),
		Radius = 35,
		SerialNum = 191,
		Stance = "prone",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.187, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis60",
		Orientation = Vec3(1.382, 0.009, -0.000),
		Position = Vec3(3199.777, -749.442, -79.875),
		Radius = 35,
		SerialNum = 223,
		Stance = "stand",
		TagName = "axis60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.169, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis61",
		Orientation = Vec3(1.401, 0.013, -0.000),
		Position = Vec3(3255.052, -760.548, -287.875),
		Radius = 35,
		SerialNum = 255,
		Stance = "crouch",
		TagName = "axis61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.136, 0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis62",
		Orientation = Vec3(1.435, 0.054, -0.000),
		Position = Vec3(3253.121, -1076.734, -391.875),
		Radius = 35,
		SerialNum = 287,
		Stance = "prone",
		TagName = "axis62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.153, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis63",
		Orientation = Vec3(1.417, 0.040, -0.000),
		Position = Vec3(3244.883, -675.004, -495.875),
		Radius = 35,
		SerialNum = 319,
		Stance = "prone",
		TagName = "axis63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.109, 0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis64",
		Orientation = Vec3(1.461, 0.046, -0.000),
		Position = Vec3(3293.453, -525.672, -495.875),
		Radius = 35,
		SerialNum = 351,
		Stance = "crouch",
		TagName = "axis64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.131, 0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis65",
		Orientation = Vec3(1.439, 0.044, -0.000),
		Position = Vec3(3310.641, -331.612, -495.792),
		Radius = 35,
		SerialNum = 383,
		Stance = "prone",
		TagName = "axis65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.124, 0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis66",
		Orientation = Vec3(1.446, 0.068, -0.000),
		Position = Vec3(3282.575, -1078.323, -599.875),
		Radius = 35,
		SerialNum = 39,
		Stance = "prone",
		TagName = "axis66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.100, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis67",
		Orientation = Vec3(1.470, 0.050, -0.000),
		Position = Vec3(3252.059, -680.535, -703.875),
		Radius = 35,
		SerialNum = 47,
		Stance = "prone",
		TagName = "axis67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.035, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis68",
		Orientation = Vec3(1.536, 0.050, -0.000),
		Position = Vec3(3289.753, -522.803, -703.875),
		Radius = 35,
		SerialNum = 55,
		Stance = "crouch",
		TagName = "axis68",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.117, 0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis69",
		Orientation = Vec3(1.453, 0.087, -0.000),
		Position = Vec3(3309.345, -330.353, -703.778),
		Radius = 35,
		SerialNum = 63,
		Stance = "prone",
		TagName = "axis69",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.194, 0.113),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(1.374, 0.114, -0.000),
		Position = Vec3(2618.907, -418.168, -929.875),
		Radius = 35,
		SerialNum = 71,
		Stance = "crouch",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.271, 0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis70",
		Orientation = Vec3(1.296, 0.070, -0.000),
		Position = Vec3(3122.839, -1013.101, -807.779),
		Radius = 35,
		SerialNum = 79,
		Stance = "prone",
		TagName = "axis70",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.075, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis71",
		Orientation = Vec3(1.495, -0.006, -0.000),
		Position = Vec3(4016.889, -1147.862, 0.125),
		Radius = 35,
		SerialNum = 143,
		Stance = "prone",
		TagName = "axis71",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.124, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis72",
		Orientation = Vec3(1.447, -0.006, -0.000),
		Position = Vec3(3871.675, -1232.484, 19.125),
		Radius = 35,
		SerialNum = 141,
		Stance = "prone",
		TagName = "axis72",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.109, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis73",
		Orientation = Vec3(1.680, 0.003, -0.000),
		Position = Vec3(2994.315, 1571.554, 85.283),
		Radius = 35,
		SerialNum = 139,
		Stance = "prone",
		TagName = "axis73",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.035, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis74",
		Orientation = Vec3(1.605, 0.003, -0.000),
		Position = Vec3(2963.484, 1256.735, 85.125),
		Radius = 35,
		SerialNum = 137,
		Stance = "prone",
		TagName = "axis74",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.107, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis75",
		Orientation = Vec3(1.678, -0.009, -0.000),
		Position = Vec3(2976.608, 1021.138, 85.125),
		Radius = 35,
		SerialNum = 133,
		Stance = "prone",
		TagName = "axis75",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.109, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis76",
		Orientation = Vec3(1.680, 0.036, -0.000),
		Position = Vec3(4743.297, 1175.719, 80.125),
		Radius = 35,
		SerialNum = 131,
		Stance = "stand",
		TagName = "axis76",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.065, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis77",
		Orientation = Vec3(1.636, -0.048, -0.000),
		Position = Vec3(3214.059, 644.471, -115.875),
		Radius = 35,
		SerialNum = 129,
		Stance = "prone",
		TagName = "axis77",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.161, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis78",
		Orientation = Vec3(1.733, 0.017, -0.000),
		Position = Vec3(2389.424, 1942.904, -3.875),
		Radius = 35,
		SerialNum = 125,
		Stance = "prone",
		TagName = "axis78",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.184, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis79",
		Orientation = Vec3(1.756, 0.008, -0.000),
		Position = Vec3(2040.990, 1629.544, -171.875),
		Radius = 35,
		SerialNum = 121,
		Stance = "crouch",
		TagName = "axis79",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.067, 0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(1.504, 0.065, -0.000),
		Position = Vec3(2610.433, -545.515, -929.875),
		Radius = 35,
		SerialNum = 117,
		Stance = "prone",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.106, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis80",
		Orientation = Vec3(1.677, 0.036, -0.000),
		Position = Vec3(1909.347, 2071.369, -171.875),
		Radius = 35,
		SerialNum = 115,
		Stance = "prone",
		TagName = "axis80",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.032, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis81",
		Orientation = Vec3(1.603, -0.013, -0.000),
		Position = Vec3(2633.142, 1065.122, -115.875),
		Radius = 35,
		SerialNum = 113,
		Stance = "prone",
		TagName = "axis81",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis82",
		Orientation = Vec3(1.626, 0.002, -0.000),
		Position = Vec3(2626.573, 730.057, -115.875),
		Radius = 35,
		SerialNum = 111,
		Stance = "prone",
		TagName = "axis82",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.179, 0.105),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis83",
		Orientation = Vec3(1.390, 0.106, -0.000),
		Position = Vec3(3020.356, -315.655, -815.875),
		Radius = 35,
		SerialNum = 109,
		Stance = "crouch",
		TagName = "axis83",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.117, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis84",
		Orientation = Vec3(1.453, 0.058, -0.000),
		Position = Vec3(2928.592, -761.904, -815.875),
		Radius = 35,
		SerialNum = 107,
		Stance = "prone",
		TagName = "axis84",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.144, 0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis85",
		Orientation = Vec3(1.426, 0.065, -0.000),
		Position = Vec3(2832.247, -638.195, -929.503),
		Radius = 35,
		SerialNum = 105,
		Stance = "crouch",
		TagName = "axis85",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.174, 0.090),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis86",
		Orientation = Vec3(1.396, 0.090, -0.000),
		Position = Vec3(2987.927, -1031.226, -632.330),
		Radius = 35,
		SerialNum = 101,
		Stance = "crouch",
		TagName = "axis86",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.212, 0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis87",
		Orientation = Vec3(1.357, 0.063, -0.000),
		Position = Vec3(3106.241, -1329.591, -731.705),
		Radius = 35,
		SerialNum = 99,
		Stance = "prone",
		TagName = "axis87",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.168, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis88",
		Orientation = Vec3(1.402, -0.038, -0.000),
		Position = Vec3(3930.523, -821.109, -133.875),
		Radius = 35,
		SerialNum = 97,
		Stance = "prone",
		TagName = "axis88",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.204, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis89",
		Orientation = Vec3(1.777, 0.033, -0.000),
		Position = Vec3(2135.777, 2345.430, -471.875),
		Radius = 35,
		SerialNum = 93,
		Stance = "crouch",
		TagName = "axis89",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.151, 0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(1.418, 0.087, -0.000),
		Position = Vec3(3889.281, -331.654, -927.875),
		Radius = 35,
		SerialNum = 89,
		Stance = "prone",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.031, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis90",
		Orientation = Vec3(1.540, 0.008, -0.000),
		Position = Vec3(3707.553, 1222.444, -90.875),
		Radius = 35,
		SerialNum = 85,
		Stance = "stand",
		TagName = "axis90",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.172, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis91",
		Orientation = Vec3(1.743, 0.021, -0.000),
		Position = Vec3(3753.342, 1441.097, -90.875),
		Radius = 35,
		SerialNum = 83,
		Stance = "stand",
		TagName = "axis91",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};