// Map script by [UJE]Niek
global Map =
{
	SnipeMap = true,
Movers = 
    { 
        	"MOVER_swimming_shark1", 
 	"MOVER_swimming_shark2",
	"MOVER_swimming_shark3",
	"MOVER_swimming_shark4",
    }, 
};

global OnMapLoad = function()
{
	Util.LimitToTeam( TEAM.AXIS, "SNIPE_axis.*" );
	Util.LimitToTeam( TEAM.ALLIES, "SNIPE_allied.*" );
	Util.MapDebugPrint( "OnMapLoad", true );
};

global OnBotJoin = function(bot) 
{ 
		Util.ChangeToSniperWeapons(bot);
    		bot.IgnoreTarget( GetGoal("MOVER_swimming_shark1").GetEntity(), 9999 );
    		bot.IgnoreTarget( GetGoal("MOVER_swimming_shark2").GetEntity(), 9999 ); 
    		bot.IgnoreTarget( GetGoal("MOVER_swimming_shark3").GetEntity(), 9999 ); 
    		bot.IgnoreTarget( GetGoal("MOVER_swimming_shark4").GetEntity(), 9999 ); 
}; 
