global _MG = 
{
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(26.000, -122.000, 936.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 79,
		TagName = "ammo1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-54.000, 114.000, 940.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 83,
		TagName = "ammo2",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(0.000, -2656.000, 2028.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 87,
		TagName = "ammo5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo8",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-40.000, 2666.000, 2028.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 91,
		TagName = "ammo8",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-48.000, -122.000, 936.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 81,
		TagName = "health1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(36.000, 114.000, 940.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 85,
		TagName = "health2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health5",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(102.000, -2656.000, 2028.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 89,
		TagName = "health5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health8",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-164.000, 2666.000, 2028.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 93,
		TagName = "health8",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};