global _MG = 
{
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(842.000, 2.000, -240.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 35,
		TagName = "ammo2",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-52.000, -1228.000, 368.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 39,
		TagName = "ammo5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-42.000, 1108.000, 360.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 43,
		TagName = "ammo8",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(842.000, 92.000, -240.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 37,
		TagName = "health2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-52.000, -1126.000, 368.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 41,
		TagName = "health5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-42.000, 1232.000, 360.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 45,
		TagName = "health8",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};