// Map script by [UJE]Niek
global Map =
{
	SnipeMap = true,
};

global OnMapLoad = function()
{
	Util.DisableGoal("AMMOCAB_ammo5");
	Util.DisableGoal("AMMOCAB_ammo8");
	Util.DisableGoal("HEALTHCAB_health5");
	Util.DisableGoal("HEALTHCAB_health8");
	SetMapGoalProperties("SNIPE.*", { MinCampTime=30, MaxCamptime=50,});
	Util.LimitToTeam( TEAM.AXIS, "SNIPE_axis.*" );
	Util.LimitToTeam( TEAM.ALLIES, "SNIPE_allied.*" );
	Util.MapDebugPrint( "OnMapLoad", true );
};

global OnBotJoin = function( bot )
{
	Util.ChangeToSniperWeapons(bot);
};
