global _MG = 
{
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1124.000, 509.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 35,
		TagName = "ammo5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(962.000, -509.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 39,
		TagName = "ammo8",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1124.000, 407.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 37,
		TagName = "health5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(962.000, -385.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 41,
		TagName = "health8",
		TeamAvailability = 6,
		Version = 1,
	},
	Version = 1,
};