global _MG = 
{
	AMMOCAB_289 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_289",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-80.000, -116.000, -268.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 223,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_allied_east = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_allied_east",
		Orientation = Vec3(-0.511, -1.273, -0.000),
		Position = Vec3(857.011, 2764.095, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 153,
		TagName = "allied_east",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_allied_spawn",
		Orientation = Vec3(-2.693, -0.100, -0.000),
		Position = Vec3(542.269, 5067.532, -367.692),
		Radius = 0,
		Range = 1250,
		SerialNum = 155,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_allied_west = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_allied_west",
		Orientation = Vec3(-0.484, -0.787, -0.000),
		Position = Vec3(-937.267, 2765.261, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 161,
		TagName = "allied_west",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_axis_east = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_axis_east",
		Orientation = Vec3(2.170, -1.307, -0.000),
		Position = Vec3(790.522, -2747.841, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 147,
		TagName = "axis_east",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_axis_spawn",
		Orientation = Vec3(-0.849, -0.920, -0.000),
		Position = Vec3(-873.041, -5301.362, -365.836),
		Radius = 0,
		Range = 1250,
		SerialNum = 35,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	AMMOCAB_axis_west = 
	{
		CreateOnLoad = 1,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "AMMOCAB_axis_west",
		Orientation = Vec3(1.908, -0.923, -0.000),
		Position = Vec3(-991.725, -2741.587, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 145,
		TagName = "axis_west",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_289 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_289",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-80.000, -116.000, -264.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 225,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_allied_east = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_allied_east",
		Orientation = Vec3(-0.511, -1.273, -0.000),
		Position = Vec3(857.011, 2764.095, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 53,
		TagName = "allied_east",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_allied_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_allied_spawn",
		Orientation = Vec3(-2.693, -0.100, -0.000),
		Position = Vec3(542.269, 5067.532, -367.692),
		Radius = 0,
		Range = 1250,
		SerialNum = 69,
		TagName = "allied_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_allied_west = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_allied_west",
		Orientation = Vec3(-0.484, -0.787, -0.000),
		Position = Vec3(-937.267, 2765.261, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 85,
		TagName = "allied_west",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_axis_east = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_axis_east",
		Orientation = Vec3(2.170, -1.307, -0.000),
		Position = Vec3(790.522, -2747.841, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 101,
		TagName = "axis_east",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_axis_spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_axis_spawn",
		Orientation = Vec3(-0.849, -0.920, -0.000),
		Position = Vec3(-873.041, -5301.362, -365.836),
		Radius = 0,
		Range = 1250,
		SerialNum = 165,
		TagName = "axis_spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	HEALTHCAB_axis_west = 
	{
		CreateOnLoad = 1,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 32,
		Name = "HEALTHCAB_axis_west",
		Orientation = Vec3(1.908, -0.923, -0.000),
		Position = Vec3(-991.725, -2741.587, -222.875),
		Radius = 0,
		Range = 1250,
		SerialNum = 133,
		TagName = "axis_west",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.999, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(3.102, -0.002, -0.000),
		Position = Vec3(-903.674, 2363.213, -73.267),
		Radius = 35,
		SerialNum = 167,
		Stance = "prone",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.165, -0.986, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(2.976, -0.002, -0.000),
		Position = Vec3(1414.619, 2809.751, -257.862),
		Radius = 35,
		SerialNum = 159,
		Stance = "crouch",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, -0.969, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(2.893, 0.024, -0.000),
		Position = Vec3(1527.066, 3446.149, -223.875),
		Radius = 35,
		SerialNum = 213,
		Stance = "stand",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -1.000, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(-3.132, 0.007, -0.000),
		Position = Vec3(-340.616, 4370.440, -385.658),
		Radius = 35,
		SerialNum = 135,
		Stance = "stand",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, -0.999, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(-3.106, 0.037, -0.000),
		Position = Vec3(117.737, 4383.067, -333.229),
		Radius = 35,
		SerialNum = 39,
		Stance = "crouch",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.988, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(-2.990, 0.024, -0.000),
		Position = Vec3(-1137.792, 3302.373, -419.875),
		Radius = 35,
		SerialNum = 143,
		Stance = "crouch",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, -0.993, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(-3.029, 0.022, -0.000),
		Position = Vec3(-1847.566, 3133.433, -419.875),
		Radius = 35,
		SerialNum = 127,
		Stance = "prone",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, -0.986, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(-2.976, 0.035, -0.000),
		Position = Vec3(-1177.760, 3072.230, -419.875),
		Radius = 35,
		SerialNum = 141,
		Stance = "prone",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -1.000, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(-3.132, 0.022, -0.000),
		Position = Vec3(-402.621, 2906.770, -419.875),
		Radius = 35,
		SerialNum = 139,
		Stance = "prone",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, -0.998, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(-3.083, 0.028, -0.000),
		Position = Vec3(-759.875, 2779.694, -419.875),
		Radius = 35,
		SerialNum = 137,
		Stance = "stand",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.967, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(-2.883, -0.001, -0.000),
		Position = Vec3(-373.862, 3573.356, 0.125),
		Radius = 35,
		SerialNum = 131,
		Stance = "prone",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, -0.995, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(-3.045, -0.006, -0.000),
		Position = Vec3(-1170.984, 2406.909, -91.116),
		Radius = 35,
		SerialNum = 129,
		Stance = "crouch",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.989, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(-2.997, -0.046, -0.000),
		Position = Vec3(-592.928, 3658.091, 0.125),
		Radius = 35,
		SerialNum = 123,
		Stance = "prone",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, -0.997, -0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(3.061, -0.022, -0.000),
		Position = Vec3(-156.373, 3852.780, -419.875),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.134, -0.991, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(3.007, 0.011, -0.000),
		Position = Vec3(312.577, 3111.175, -385.011),
		Radius = 35,
		SerialNum = 119,
		Stance = "prone",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.317, -0.948, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(2.819, 0.031, -0.000),
		Position = Vec3(485.145, 3344.104, -388.831),
		Radius = 35,
		SerialNum = 117,
		Stance = "stand",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.153, -0.988, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(2.988, 0.008, -0.000),
		Position = Vec3(501.353, 2666.488, -419.875),
		Radius = 35,
		SerialNum = 149,
		Stance = "stand",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -1.000, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(-3.136, 0.002, -0.000),
		Position = Vec3(910.099, 2644.872, -419.875),
		Radius = 35,
		SerialNum = 181,
		Stance = "prone",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.985, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(2.967, 0.011, -0.000),
		Position = Vec3(1826.362, 4641.716, -419.874),
		Radius = 35,
		SerialNum = 115,
		Stance = "prone",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.087, -0.996, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(3.055, 0.029, -0.000),
		Position = Vec3(1087.904, 4306.335, -419.874),
		Radius = 35,
		SerialNum = 209,
		Stance = "prone",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, -0.983, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(2.958, 0.011, -0.000),
		Position = Vec3(480.924, 4153.147, -419.807),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(-3.018, 0.018, -0.000),
		Position = Vec3(-603.919, 4215.283, -249.175),
		Radius = 35,
		SerialNum = 151,
		Stance = "prone",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, -0.991, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(-3.011, 0.016, -0.000),
		Position = Vec3(-1417.609, 2820.439, -127.875),
		Radius = 35,
		SerialNum = 171,
		Stance = "prone",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.999, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(3.088, -0.009, -0.000),
		Position = Vec3(-1580.352, 3396.837, -223.875),
		Radius = 35,
		SerialNum = 173,
		Stance = "stand",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, -0.999, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(3.108, 0.014, -0.000),
		Position = Vec3(-651.379, 2428.032, -378.875),
		Radius = 35,
		SerialNum = 175,
		Stance = "prone",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, -0.987, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(2.984, 0.016, -0.000),
		Position = Vec3(601.138, 3264.777, -419.875),
		Radius = 35,
		SerialNum = 177,
		Stance = "crouch",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, -0.980, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(2.939, 0.008, -0.000),
		Position = Vec3(1602.320, 2976.347, -419.875),
		Radius = 35,
		SerialNum = 169,
		Stance = "crouch",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, -0.991, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(3.008, 0.010, -0.000),
		Position = Vec3(1073.952, 3357.974, -419.875),
		Radius = 35,
		SerialNum = 183,
		Stance = "prone",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, -0.934, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(2.778, -0.027, -0.000),
		Position = Vec3(974.202, 3868.525, -223.875),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.731, -0.681, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(2.321, -0.028, -0.000),
		Position = Vec3(770.610, 4091.920, -223.875),
		Radius = 35,
		SerialNum = 187,
		Stance = "prone",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.999, 0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(3.105, 0.027, -0.000),
		Position = Vec3(538.621, 2885.155, -248.457),
		Radius = 35,
		SerialNum = 191,
		Stance = "prone",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.205, -0.979, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(2.935, -0.014, -0.000),
		Position = Vec3(787.493, 3601.918, -189.639),
		Radius = 35,
		SerialNum = 193,
		Stance = "stand",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.230, -0.971, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(-2.909, -0.062, -0.000),
		Position = Vec3(-567.162, 4668.023, -91.150),
		Radius = 35,
		SerialNum = 195,
		Stance = "prone",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.174, -0.985, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(-2.967, -0.002, -0.000),
		Position = Vec3(-588.660, 3521.955, -181.458),
		Radius = 35,
		SerialNum = 197,
		Stance = "prone",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, -0.997, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(-3.064, 0.004, -0.000),
		Position = Vec3(-427.222, 4435.679, -419.731),
		Radius = 35,
		SerialNum = 199,
		Stance = "stand",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.977, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(2.930, 0.021, -0.000),
		Position = Vec3(284.485, 3563.855, -419.875),
		Radius = 35,
		SerialNum = 201,
		Stance = "stand",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, -0.996, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied42",
		Orientation = Vec3(-3.053, 0.010, -0.000),
		Position = Vec3(-440.888, 4025.916, -419.774),
		Radius = 35,
		SerialNum = 203,
		Stance = "stand",
		TagName = "allied42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, -0.999, 0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(3.099, 0.006, -0.000),
		Position = Vec3(-190.693, 2712.478, -333.706),
		Radius = 35,
		SerialNum = 205,
		Stance = "stand",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -0.999, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(3.139, 0.037, -0.000),
		Position = Vec3(-36.761, 2610.185, -314.503),
		Radius = 35,
		SerialNum = 207,
		Stance = "prone",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.994, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(-3.043, 0.042, -0.000),
		Position = Vec3(308.035, 2463.973, -398.875),
		Radius = 35,
		SerialNum = 211,
		Stance = "crouch",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.077, -0.996, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(-3.064, 0.050, -0.000),
		Position = Vec3(1012.048, 2371.853, -322.771),
		Radius = 35,
		SerialNum = 163,
		Stance = "prone",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.998, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(-3.086, 0.011, -0.000),
		Position = Vec3(1229.866, 2519.509, -298.214),
		Radius = 35,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.240, 0.971, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(-0.243, -0.008, -0.000),
		Position = Vec3(-1739.816, -3770.402, -419.875),
		Radius = 35,
		SerialNum = 217,
		Stance = "crouch",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, 0.999, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-0.047, 0.025, -0.000),
		Position = Vec3(-1432.281, -3244.995, -217.118),
		Radius = 35,
		SerialNum = 219,
		Stance = "prone",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.998, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-0.051, 0.037, -0.000),
		Position = Vec3(-1362.326, -2844.308, -251.608),
		Radius = 35,
		SerialNum = 41,
		Stance = "prone",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.998, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(0.060, 0.008, -0.000),
		Position = Vec3(-1362.081, -2537.958, -296.801),
		Radius = 35,
		SerialNum = 61,
		Stance = "prone",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.115, 0.993, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(-0.116, 0.010, -0.000),
		Position = Vec3(-376.717, -3093.013, -384.871),
		Radius = 35,
		SerialNum = 93,
		Stance = "prone",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, 0.997, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(-0.078, 0.029, -0.000),
		Position = Vec3(-363.830, -2910.271, -385.850),
		Radius = 35,
		SerialNum = 125,
		Stance = "prone",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, 0.994, 0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-0.100, 0.052, -0.000),
		Position = Vec3(-623.763, -2657.470, -419.875),
		Radius = 35,
		SerialNum = 157,
		Stance = "stand",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.998, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-0.052, 0.023, -0.000),
		Position = Vec3(-61.275, -4418.230, -319.236),
		Radius = 35,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(0.035, 0.012, -0.000),
		Position = Vec3(-294.107, -4481.460, -338.220),
		Radius = 35,
		SerialNum = 221,
		Stance = "crouch",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.993, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(0.121, -0.008, -0.000),
		Position = Vec3(703.544, -4065.898, -223.875),
		Radius = 35,
		SerialNum = 37,
		Stance = "stand",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, 0.996, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(-0.081, 0.022, -0.000),
		Position = Vec3(67.029, -3927.984, -387.875),
		Radius = 35,
		SerialNum = 113,
		Stance = "stand",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.996, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-0.092, -0.002, -0.000),
		Position = Vec3(-1274.625, -3876.080, -419.875),
		Radius = 35,
		SerialNum = 111,
		Stance = "prone",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, 1.000, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-0.014, 0.025, -0.000),
		Position = Vec3(-61.967, -4224.567, -367.367),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, 0.998, 0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(0.055, 0.030, -0.000),
		Position = Vec3(15.985, -2633.051, -322.525),
		Radius = 35,
		SerialNum = 107,
		Stance = "prone",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, 0.992, 0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(0.127, 0.025, -0.000),
		Position = Vec3(-161.508, -2653.390, -316.920),
		Radius = 35,
		SerialNum = 105,
		Stance = "prone",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, 0.999, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(0.044, 0.002, -0.000),
		Position = Vec3(579.631, -3936.258, -275.675),
		Radius = 35,
		SerialNum = 103,
		Stance = "prone",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 0.999, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(-0.019, 0.037, -0.000),
		Position = Vec3(1314.295, -2799.493, -127.875),
		Radius = 35,
		SerialNum = 99,
		Stance = "prone",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.999, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(0.028, 0.029, -0.000),
		Position = Vec3(1139.548, -2548.551, -120.933),
		Radius = 35,
		SerialNum = 97,
		Stance = "prone",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.998, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(0.060, 0.003, -0.000),
		Position = Vec3(1025.131, -2390.855, -87.308),
		Radius = 35,
		SerialNum = 95,
		Stance = "prone",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, 0.999, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(0.039, 0.016, -0.000),
		Position = Vec3(388.889, -2555.771, -386.477),
		Radius = 35,
		SerialNum = 91,
		Stance = "crouch",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.279, 0.960, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(-0.283, 0.021, -0.000),
		Position = Vec3(-735.326, -4073.260, -419.875),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, 0.999, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(0.033, -0.017, -0.000),
		Position = Vec3(552.366, -3463.137, -201.676),
		Radius = 35,
		SerialNum = 87,
		Stance = "crouch",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, 0.999, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(0.033, 0.019, -0.000),
		Position = Vec3(840.193, -4154.574, -419.875),
		Radius = 35,
		SerialNum = 83,
		Stance = "crouch",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, 0.999, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(0.040, -0.036, -0.000),
		Position = Vec3(269.769, -3551.331, 0.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "prone",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, 0.991, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(0.132, -0.020, -0.000),
		Position = Vec3(497.091, -3664.987, 0.125),
		Radius = 35,
		SerialNum = 79,
		Stance = "prone",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, 0.995, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(0.092, 0.038, -0.000),
		Position = Vec3(635.741, -4131.336, -419.875),
		Radius = 35,
		SerialNum = 77,
		Stance = "crouch",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, 0.986, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-0.164, -0.020, -0.000),
		Position = Vec3(-1492.036, -3577.373, -223.875),
		Radius = 35,
		SerialNum = 75,
		Stance = "crouch",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, 0.924, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-0.391, -0.021, -0.000),
		Position = Vec3(-1034.495, -4061.583, -223.875),
		Radius = 35,
		SerialNum = 73,
		Stance = "stand",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.571, 0.821, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-0.607, -0.018, -0.000),
		Position = Vec3(-1494.412, -4326.684, -127.875),
		Radius = 35,
		SerialNum = 71,
		Stance = "prone",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, 0.986, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-0.164, -0.013, -0.000),
		Position = Vec3(-879.925, -4795.413, -49.305),
		Radius = 35,
		SerialNum = 67,
		Stance = "crouch",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.696, 0.718, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-0.770, -0.026, -0.000),
		Position = Vec3(-871.212, -4089.750, -223.874),
		Radius = 35,
		SerialNum = 65,
		Stance = "prone",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(-0.035, 0.028, -0.000),
		Position = Vec3(-1025.870, -2711.581, -419.872),
		Radius = 35,
		SerialNum = 63,
		Stance = "prone",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.255, 0.967, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(0.258, -0.002, -0.000),
		Position = Vec3(1896.631, -3237.893, -419.875),
		Radius = 35,
		SerialNum = 59,
		Stance = "prone",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, 0.994, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(0.108, 0.007, -0.000),
		Position = Vec3(1770.868, -3054.472, -419.875),
		Radius = 35,
		SerialNum = 57,
		Stance = "prone",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.997, 0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(0.076, 0.033, -0.000),
		Position = Vec3(299.627, -4008.462, -419.875),
		Radius = 35,
		SerialNum = 55,
		Stance = "stand",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.997, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(0.079, 0.020, -0.000),
		Position = Vec3(1029.717, -2987.008, -419.875),
		Radius = 35,
		SerialNum = 51,
		Stance = "prone",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(0.035, 0.018, -0.000),
		Position = Vec3(604.695, -2749.091, -419.875),
		Radius = 35,
		SerialNum = 49,
		Stance = "crouch",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.145, 0.989, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(-0.146, 0.009, -0.000),
		Position = Vec3(229.322, -3164.688, -419.875),
		Radius = 35,
		SerialNum = 47,
		Stance = "crouch",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.997, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(-0.070, 0.023, -0.000),
		Position = Vec3(-816.760, -3728.957, -419.875),
		Radius = 35,
		SerialNum = 45,
		Stance = "stand",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.205, 0.978, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(-0.207, 0.036, -0.000),
		Position = Vec3(-599.289, -3337.756, -387.111),
		Radius = 35,
		SerialNum = 43,
		Stance = "crouch",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};