global _MG = 
{
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3044.000, 605.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 219,
		TagName = "ammo5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3138.000, -509.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 223,
		TagName = "ammo8",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3044.000, 503.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 221,
		TagName = "health5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health8",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3138.000, -385.000, -330.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 225,
		TagName = "health8",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.096, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(1.475, 0.007, 0.000),
		Position = Vec3(3323.318, -1256.422, 142.226),
		Radius = 35,
		SerialNum = 35,
		Stance = "prone",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.096, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(1.667, -0.010, -0.000),
		Position = Vec3(3192.733, 1067.545, 133.293),
		Radius = 35,
		SerialNum = 53,
		Stance = "crouch",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.102, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(1.673, -0.039, -0.000),
		Position = Vec3(2839.620, 1011.372, 109.312),
		Radius = 35,
		SerialNum = 55,
		Stance = "prone",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.016, -0.120),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(1.554, -0.120, 0.000),
		Position = Vec3(2953.707, 567.247, 117.014),
		Radius = 35,
		SerialNum = 57,
		Stance = "crouch",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.210, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(1.782, -0.007, -0.000),
		Position = Vec3(2662.369, 1146.813, -370.874),
		Radius = 35,
		SerialNum = 59,
		Stance = "prone",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.143, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(1.715, 0.012, -0.000),
		Position = Vec3(2136.822, 543.901, -370.874),
		Radius = 35,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.014, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(1.585, 0.022, -0.000),
		Position = Vec3(376.033, 1316.229, -370.874),
		Radius = 35,
		SerialNum = 63,
		Stance = "prone",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, -0.271, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(1.846, 0.029, -0.000),
		Position = Vec3(413.599, 855.616, -370.875),
		Radius = 35,
		SerialNum = 65,
		Stance = "prone",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.090, 0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(1.661, 0.069, -0.000),
		Position = Vec3(1885.053, 833.965, -370.875),
		Radius = 35,
		SerialNum = 67,
		Stance = "crouch",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.059, 0.145),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(1.511, 0.146, 0.000),
		Position = Vec3(1619.802, 651.791, -370.875),
		Radius = 35,
		SerialNum = 69,
		Stance = "stand",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.037, 0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(1.608, 0.069, -0.000),
		Position = Vec3(1859.360, 308.703, -370.875),
		Radius = 35,
		SerialNum = 71,
		Stance = "crouch",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.021, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(1.550, -0.055, 0.000),
		Position = Vec3(3154.908, -472.017, 130.705),
		Radius = 35,
		SerialNum = 37,
		Stance = "crouch",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.031, 0.093),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(1.540, 0.094, 0.000),
		Position = Vec3(1777.396, -543.723, -370.875),
		Radius = 35,
		SerialNum = 73,
		Stance = "prone",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.151, 0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(1.418, 0.078, 0.000),
		Position = Vec3(1491.977, -595.100, -370.875),
		Radius = 35,
		SerialNum = 75,
		Stance = "crouch",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, 0.249, 0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(1.318, 0.080, 0.000),
		Position = Vec3(1248.386, -772.514, -370.875),
		Radius = 35,
		SerialNum = 77,
		Stance = "prone",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.072, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(1.499, 0.036, 0.000),
		Position = Vec3(1262.774, -1238.158, -370.875),
		Radius = 35,
		SerialNum = 79,
		Stance = "prone",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.045, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(1.615, -0.002, -0.000),
		Position = Vec3(2171.833, -223.030, -370.875),
		Radius = 35,
		SerialNum = 81,
		Stance = "prone",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.004, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(1.566, 0.058, 0.000),
		Position = Vec3(1785.005, -350.287, -370.875),
		Radius = 35,
		SerialNum = 83,
		Stance = "prone",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.140, 0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(1.712, 0.102, -0.000),
		Position = Vec3(1441.506, -110.371, -370.875),
		Radius = 35,
		SerialNum = 85,
		Stance = "stand",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.138, 0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(1.432, 0.087, 0.000),
		Position = Vec3(1449.895, 116.995, -370.793),
		Radius = 35,
		SerialNum = 87,
		Stance = "stand",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.031, 0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(1.540, 0.102, 0.000),
		Position = Vec3(2868.756, 168.618, -370.875),
		Radius = 35,
		SerialNum = 89,
		Stance = "crouch",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.132, 0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(1.438, 0.092, 0.000),
		Position = Vec3(2908.375, -185.472, -370.875),
		Radius = 35,
		SerialNum = 91,
		Stance = "crouch",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.047, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(1.524, 0.019, 0.000),
		Position = Vec3(3627.509, 185.975, 160.125),
		Radius = 35,
		SerialNum = 39,
		Stance = "stand",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.026, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(1.597, 0.014, -0.000),
		Position = Vec3(2595.253, 834.856, -370.875),
		Radius = 35,
		SerialNum = 93,
		Stance = "prone",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.086, 0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(1.657, 0.096, -0.000),
		Position = Vec3(952.146, 361.766, -367.875),
		Radius = 35,
		SerialNum = 159,
		Stance = "prone",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.211, 0.182),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(1.787, 0.183, -0.000),
		Position = Vec3(798.098, 910.816, -370.875),
		Radius = 35,
		SerialNum = 161,
		Stance = "stand",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.186, -0.236),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(1.764, -0.238, -0.000),
		Position = Vec3(3735.001, 1320.484, 965.507),
		Radius = 35,
		SerialNum = 173,
		Stance = "stand",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.058, -0.172),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(1.629, -0.173, -0.000),
		Position = Vec3(3774.087, 948.985, 984.130),
		Radius = 35,
		SerialNum = 175,
		Stance = "crouch",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, -0.191, -0.174),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(1.766, -0.175, -0.000),
		Position = Vec3(3648.661, 1218.257, 929.961),
		Radius = 35,
		SerialNum = 177,
		Stance = "prone",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, -0.216, -0.145),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(1.791, -0.146, -0.000),
		Position = Vec3(2892.980, 1348.852, 484.613),
		Radius = 35,
		SerialNum = 179,
		Stance = "stand",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.345, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(1.923, -0.050, -0.000),
		Position = Vec3(2237.726, 1373.875, 96.125),
		Radius = 35,
		SerialNum = 181,
		Stance = "crouch",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.021, -0.266),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(1.592, -0.269, -0.000),
		Position = Vec3(3826.125, 623.354, 1384.840),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.066, -0.262),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(1.502, -0.265, 0.000),
		Position = Vec3(3826.125, -662.164, 1383.989),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.036, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(1.535, 0.003, 0.000),
		Position = Vec3(3157.400, 121.297, 131.045),
		Radius = 35,
		SerialNum = 41,
		Stance = "prone",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, 0.115, -0.234),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(1.452, -0.236, 0.000),
		Position = Vec3(3758.077, -1314.652, 966.486),
		Radius = 35,
		SerialNum = 187,
		Stance = "crouch",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.109, -0.213),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(1.459, -0.215, 0.000),
		Position = Vec3(3768.192, -951.509, 984.125),
		Radius = 35,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.195, -0.189),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied42",
		Orientation = Vec3(1.371, -0.190, 0.000),
		Position = Vec3(3670.621, -1227.180, 930.363),
		Radius = 35,
		SerialNum = 191,
		Stance = "prone",
		TagName = "allied42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, 0.195, -0.176),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied43",
		Orientation = Vec3(1.371, -0.177, 0.000),
		Position = Vec3(3332.760, -1289.588, 812.021),
		Radius = 35,
		SerialNum = 193,
		Stance = "crouch",
		TagName = "allied43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, 0.226, -0.183),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied44",
		Orientation = Vec3(1.338, -0.184, 0.000),
		Position = Vec3(3047.635, -1335.355, 639.376),
		Radius = 35,
		SerialNum = 195,
		Stance = "crouch",
		TagName = "allied44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, 0.340, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied45",
		Orientation = Vec3(1.223, -0.042, 0.000),
		Position = Vec3(2089.926, -1351.507, 96.151),
		Radius = 35,
		SerialNum = 197,
		Stance = "prone",
		TagName = "allied45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.054, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied46",
		Orientation = Vec3(1.517, -0.040, 0.000),
		Position = Vec3(2960.349, -1239.576, -370.872),
		Radius = 35,
		SerialNum = 199,
		Stance = "crouch",
		TagName = "allied46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.040, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied47",
		Orientation = Vec3(1.531, -0.000, 0.000),
		Position = Vec3(2916.467, -870.965, -370.872),
		Radius = 35,
		SerialNum = 201,
		Stance = "prone",
		TagName = "allied47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.043, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied48",
		Orientation = Vec3(1.614, -0.121, -0.000),
		Position = Vec3(2823.480, -142.206, 340.125),
		Radius = 35,
		SerialNum = 203,
		Stance = "prone",
		TagName = "allied48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.043, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied49",
		Orientation = Vec3(1.614, -0.083, -0.000),
		Position = Vec3(2748.489, 765.424, 340.125),
		Radius = 35,
		SerialNum = 205,
		Stance = "prone",
		TagName = "allied49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.119, -0.060),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(1.452, -0.060, 0.000),
		Position = Vec3(3035.832, -88.020, 122.701),
		Radius = 35,
		SerialNum = 43,
		Stance = "crouch",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.077, -0.105),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied50",
		Orientation = Vec3(1.493, -0.106, 0.000),
		Position = Vec3(2811.121, 160.286, 340.125),
		Radius = 35,
		SerialNum = 207,
		Stance = "prone",
		TagName = "allied50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.171, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied51",
		Orientation = Vec3(1.743, -0.029, -0.000),
		Position = Vec3(2521.875, 999.280, -207.875),
		Radius = 35,
		SerialNum = 209,
		Stance = "crouch",
		TagName = "allied51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.085, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied52",
		Orientation = Vec3(1.656, -0.069, -0.000),
		Position = Vec3(2632.085, 919.616, -47.745),
		Radius = 35,
		SerialNum = 211,
		Stance = "crouch",
		TagName = "allied52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.184, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied53",
		Orientation = Vec3(1.386, -0.019, 0.000),
		Position = Vec3(2521.875, -920.451, -207.875),
		Radius = 35,
		SerialNum = 213,
		Stance = "crouch",
		TagName = "allied53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.185, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied54",
		Orientation = Vec3(1.384, -0.050, 0.000),
		Position = Vec3(2633.875, -917.361, -47.875),
		Radius = 35,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "allied54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.239, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied55",
		Orientation = Vec3(1.329, -0.063, 0.000),
		Position = Vec3(2690.325, -1102.839, 32.125),
		Radius = 35,
		SerialNum = 217,
		Stance = "crouch",
		TagName = "allied55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.202, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(1.367, -0.070, 0.000),
		Position = Vec3(2853.926, -202.881, 110.249),
		Radius = 35,
		SerialNum = 45,
		Stance = "crouch",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.095, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(1.476, 0.014, 0.000),
		Position = Vec3(3090.817, -1038.201, 126.477),
		Radius = 35,
		SerialNum = 47,
		Stance = "crouch",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.084, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(1.487, -0.040, 0.000),
		Position = Vec3(2754.769, -760.070, 340.125),
		Radius = 35,
		SerialNum = 49,
		Stance = "prone",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.149, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(1.721, 0.013, -0.000),
		Position = Vec3(3422.551, 1219.619, 149.014),
		Radius = 35,
		SerialNum = 51,
		Stance = "prone",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.017, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(-1.588, -0.051, -0.000),
		Position = Vec3(-3770.979, 560.516, 511.642),
		Radius = 35,
		SerialNum = 95,
		Stance = "prone",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, -0.168, 0.123),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-1.741, 0.124, -0.000),
		Position = Vec3(-2215.513, 779.314, -370.875),
		Radius = 35,
		SerialNum = 113,
		Stance = "prone",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.324, 0.105),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-1.902, 0.105, -0.000),
		Position = Vec3(-1065.679, 1061.761, -370.875),
		Radius = 35,
		SerialNum = 115,
		Stance = "prone",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.069, 0.112),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(-1.502, 0.112, -0.000),
		Position = Vec3(-2149.071, 532.639, -370.875),
		Radius = 35,
		SerialNum = 117,
		Stance = "stand",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.136, 0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(-1.434, 0.100, -0.000),
		Position = Vec3(-2179.529, 107.376, -370.853),
		Radius = 35,
		SerialNum = 119,
		Stance = "stand",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.121, 0.103),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(-1.693, 0.104, -0.000),
		Position = Vec3(-2170.735, -111.889, -370.875),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.010, 0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-1.581, 0.100, -0.000),
		Position = Vec3(-2389.156, -298.925, -367.875),
		Radius = 35,
		SerialNum = 123,
		Stance = "prone",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.131, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-1.703, 0.075, -0.000),
		Position = Vec3(-2753.405, -54.339, -370.874),
		Radius = 35,
		SerialNum = 125,
		Stance = "prone",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.022, 0.106),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(-1.549, 0.106, -0.000),
		Position = Vec3(-2756.070, 189.472, -370.874),
		Radius = 35,
		SerialNum = 127,
		Stance = "prone",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.094, 0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(-1.476, 0.147, -0.000),
		Position = Vec3(-1718.861, -364.063, -367.875),
		Radius = 35,
		SerialNum = 129,
		Stance = "prone",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.099, 0.096),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(-1.471, 0.096, -0.000),
		Position = Vec3(-2199.796, -758.687, -370.875),
		Radius = 35,
		SerialNum = 131,
		Stance = "stand",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.131, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-1.702, -0.033, -0.000),
		Position = Vec3(-3473.383, 626.454, 474.443),
		Radius = 35,
		SerialNum = 97,
		Stance = "crouch",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.023, 0.105),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-1.548, 0.105, -0.000),
		Position = Vec3(-2479.022, -684.147, -370.875),
		Radius = 35,
		SerialNum = 133,
		Stance = "stand",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.016, 0.100),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(-1.587, 0.100, -0.000),
		Position = Vec3(-2751.742, -615.699, -370.875),
		Radius = 35,
		SerialNum = 135,
		Stance = "crouch",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.072, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(-1.643, -0.032, -0.000),
		Position = Vec3(-3467.547, -164.233, 473.711),
		Radius = 35,
		SerialNum = 137,
		Stance = "prone",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.079, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(-1.650, -0.042, -0.000),
		Position = Vec3(-3338.373, -41.982, 457.564),
		Radius = 35,
		SerialNum = 139,
		Stance = "prone",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.083, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(-1.487, -0.053, -0.000),
		Position = Vec3(-3313.700, -682.318, 454.484),
		Radius = 35,
		SerialNum = 141,
		Stance = "prone",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.018, -0.094),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(-1.589, -0.095, -0.000),
		Position = Vec3(-3767.480, -716.141, 511.202),
		Radius = 35,
		SerialNum = 143,
		Stance = "crouch",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.041, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(-1.530, -0.059, -0.000),
		Position = Vec3(-3468.114, -509.733, 473.782),
		Radius = 35,
		SerialNum = 145,
		Stance = "prone",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.053, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(-1.624, -0.032, -0.000),
		Position = Vec3(-3292.309, -307.583, 451.807),
		Radius = 35,
		SerialNum = 147,
		Stance = "crouch",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.060, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(-1.511, -0.012, -0.000),
		Position = Vec3(-3312.964, 496.963, 454.390),
		Radius = 35,
		SerialNum = 149,
		Stance = "crouch",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.123, -0.114),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(-1.446, -0.115, -0.000),
		Position = Vec3(-3794.639, -1051.459, 865.442),
		Radius = 35,
		SerialNum = 151,
		Stance = "crouch",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.120, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(-1.691, -0.040, -0.000),
		Position = Vec3(-3312.210, 985.298, 454.297),
		Radius = 35,
		SerialNum = 99,
		Stance = "crouch",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.177, -0.151),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(-1.751, -0.151, -0.000),
		Position = Vec3(-3779.581, 1056.416, 863.350),
		Radius = 35,
		SerialNum = 153,
		Stance = "crouch",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.042, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(-1.529, -0.088, -0.000),
		Position = Vec3(-3546.183, 196.059, 624.125),
		Radius = 35,
		SerialNum = 155,
		Stance = "prone",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.114, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(-1.457, -0.072, -0.000),
		Position = Vec3(-3352.215, -566.491, 567.802),
		Radius = 35,
		SerialNum = 157,
		Stance = "prone",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.063, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-1.508, -0.083, -0.000),
		Position = Vec3(-3777.301, -949.317, 512.455),
		Radius = 35,
		SerialNum = 163,
		Stance = "prone",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.108, -0.126),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-1.680, -0.127, -0.000),
		Position = Vec3(-3580.647, -281.102, 624.125),
		Radius = 35,
		SerialNum = 165,
		Stance = "prone",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.044, -0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-1.527, -0.130, -0.000),
		Position = Vec3(-3575.947, -407.187, 624.303),
		Radius = 35,
		SerialNum = 167,
		Stance = "prone",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.017, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-1.554, -0.121, -0.000),
		Position = Vec3(-3419.374, -635.160, 566.125),
		Radius = 35,
		SerialNum = 169,
		Stance = "prone",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.002, -0.145),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-1.573, -0.146, -0.000),
		Position = Vec3(-3597.875, 281.650, 624.125),
		Radius = 35,
		SerialNum = 171,
		Stance = "crouch",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.052, -0.045),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(-1.623, -0.045, -0.000),
		Position = Vec3(-3777.388, 970.815, 512.446),
		Radius = 35,
		SerialNum = 101,
		Stance = "prone",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.127, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(-1.698, -0.058, -0.000),
		Position = Vec3(-3764.039, 794.007, 510.779),
		Radius = 35,
		SerialNum = 103,
		Stance = "prone",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.015, -0.047),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(-1.586, -0.047, -0.000),
		Position = Vec3(-3462.083, 783.466, 473.035),
		Radius = 35,
		SerialNum = 105,
		Stance = "stand",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.039, 0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(-1.532, 0.029, -0.000),
		Position = Vec3(-1013.012, -1309.376, -370.875),
		Radius = 35,
		SerialNum = 107,
		Stance = "prone",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.005, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(-1.576, 0.024, -0.000),
		Position = Vec3(-1024.676, -1085.777, -370.875),
		Radius = 35,
		SerialNum = 109,
		Stance = "crouch",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.181, 0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(-1.389, 0.086, -0.000),
		Position = Vec3(-1131.405, -622.547, -370.875),
		Radius = 35,
		SerialNum = 111,
		Stance = "prone",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};