global _MG = 
{
	AMMOCAB_ammokast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3673.000, -2600.000, -88.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 317,
		TagName = "ammokast1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammokast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(853.000, 2967.000, -87.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 323,
		TagName = "ammokast3",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(99.500, -2969.500, -82.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 329,
		TagName = "ammokast4",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2915.500, 3226.500, -91.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 331,
		TagName = "ammokast5",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_apakje2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_apakje2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1248.000, -3076.000, -42.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 333,
		TagName = "apakje2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-3673.000, -2670.000, -88.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 319,
		TagName = "healthkast1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2915.500, 3291.500, -91.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 321,
		TagName = "healthkast2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast3",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(853.000, 2895.000, -87.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 325,
		TagName = "healthkast3",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(99.500, -3057.000, -82.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 327,
		TagName = "healthkast4",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_pakje2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_pakje2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-1248.000, -3076.000, -12.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 335,
		TagName = "pakje2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_allies_crain = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_allies_crain",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(91.188, -1096.000, 512.001),
		Radius = 0,
		SerialNum = 313,
		TagName = "allies_crain",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_axis_crain = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_axis_crain",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2587.188, 1160.000, 512.001),
		Radius = 0,
		SerialNum = 315,
		TagName = "axis_crain",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.736, -0.676, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(2.314, 0.017, -0.000),
		Position = Vec3(560.027, 2207.558, -127.875),
		Radius = 35,
		SerialNum = 35,
		Stance = "stand",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.262, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(1.305, -0.085, 0.000),
		Position = Vec3(263.030, -3138.859, 282.051),
		Radius = 35,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.653, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(0.858, -0.039, 0.000),
		Position = Vec3(266.514, -2861.719, 279.527),
		Radius = 35,
		SerialNum = 63,
		Stance = "crouch",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.664, 0.748, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(0.726, -0.018, 0.000),
		Position = Vec3(368.710, -2725.508, 205.463),
		Radius = 35,
		SerialNum = 65,
		Stance = "crouch",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.670, 0.742, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(0.735, -0.016, 0.000),
		Position = Vec3(703.261, -2730.231, 194.919),
		Radius = 35,
		SerialNum = 67,
		Stance = "crouch",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.255, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(1.313, -0.021, 0.000),
		Position = Vec3(1001.452, -2664.419, 82.125),
		Radius = 35,
		SerialNum = 69,
		Stance = "crouch",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.220, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(1.349, -0.004, 0.000),
		Position = Vec3(432.374, -1234.133, 122.125),
		Radius = 35,
		SerialNum = 71,
		Stance = "prone",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.116, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(1.454, -0.024, 0.000),
		Position = Vec3(296.215, -1354.159, 122.125),
		Radius = 35,
		SerialNum = 73,
		Stance = "prone",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.020, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(1.591, -0.075, -0.000),
		Position = Vec3(997.495, -913.642, 82.125),
		Radius = 35,
		SerialNum = 75,
		Stance = "prone",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.142, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(1.713, 0.018, -0.000),
		Position = Vec3(218.614, 1179.606, 46.125),
		Radius = 35,
		SerialNum = 77,
		Stance = "stand",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.275, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(1.292, 0.002, 0.000),
		Position = Vec3(740.200, 1224.950, 46.125),
		Radius = 35,
		SerialNum = 79,
		Stance = "stand",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, -0.655, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(2.285, -0.014, -0.000),
		Position = Vec3(551.320, 2324.466, -127.875),
		Radius = 35,
		SerialNum = 37,
		Stance = "crouch",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.324, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(1.241, -0.016, 0.000),
		Position = Vec3(428.214, 1228.130, 46.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "stand",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(1.626, -0.001, -0.000),
		Position = Vec3(874.711, 1598.267, 78.291),
		Radius = 35,
		SerialNum = 83,
		Stance = "crouch",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.192, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(1.764, -0.014, -0.000),
		Position = Vec3(716.234, 1841.328, 78.291),
		Radius = 35,
		SerialNum = 85,
		Stance = "crouch",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, -0.440, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(2.027, -0.010, -0.000),
		Position = Vec3(562.627, 2279.861, 78.125),
		Radius = 35,
		SerialNum = 87,
		Stance = "prone",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.006, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(1.576, 0.002, -0.000),
		Position = Vec3(686.608, 2419.933, 78.125),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, -0.653, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(2.282, 0.020, -0.000),
		Position = Vec3(685.401, 2689.644, 78.125),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.504, -0.047),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(2.100, -0.047, -0.000),
		Position = Vec3(697.541, 3528.443, 78.125),
		Radius = 35,
		SerialNum = 93,
		Stance = "crouch",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, -0.690, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(2.334, -0.059, -0.000),
		Position = Vec3(694.122, 3302.474, 78.125),
		Radius = 35,
		SerialNum = 95,
		Stance = "stand",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, -0.515, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(2.112, 0.023, -0.000),
		Position = Vec3(538.001, 3557.875, 78.125),
		Radius = 35,
		SerialNum = 97,
		Stance = "prone",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.030, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(1.600, 0.007, -0.000),
		Position = Vec3(689.310, 2979.542, 78.125),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.115, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(1.455, 0.048, 0.000),
		Position = Vec3(560.591, 3020.374, -127.875),
		Radius = 35,
		SerialNum = 39,
		Stance = "stand",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.636, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(2.264, -0.098, -0.000),
		Position = Vec3(949.798, 1794.997, 686.125),
		Radius = 35,
		SerialNum = 101,
		Stance = "stand",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.163, -0.154),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(1.405, -0.155, 0.000),
		Position = Vec3(946.625, 2207.652, 686.125),
		Radius = 35,
		SerialNum = 103,
		Stance = "stand",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.108, -0.182),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(1.461, -0.183, 0.000),
		Position = Vec3(950.836, 2430.711, 686.125),
		Radius = 35,
		SerialNum = 105,
		Stance = "stand",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.677, -0.729, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(2.393, -0.098, -0.000),
		Position = Vec3(941.505, 2693.052, 686.125),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, -0.375, -0.128),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(1.959, -0.128, -0.000),
		Position = Vec3(956.724, 2888.591, 686.125),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.686, -0.721, -0.097),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(2.381, -0.097, -0.000),
		Position = Vec3(937.594, 3117.591, 686.125),
		Radius = 35,
		SerialNum = 111,
		Stance = "stand",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, -0.516, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(2.116, -0.089, -0.000),
		Position = Vec3(847.318, 3549.875, 686.125),
		Radius = 35,
		SerialNum = 113,
		Stance = "prone",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, -0.533, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(2.133, 0.014, -0.000),
		Position = Vec3(998.606, 2506.921, 494.125),
		Radius = 35,
		SerialNum = 115,
		Stance = "stand",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.343, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(1.922, -0.072, -0.000),
		Position = Vec3(848.546, 2792.879, 494.125),
		Radius = 35,
		SerialNum = 117,
		Stance = "prone",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.444, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(2.031, -0.049, -0.000),
		Position = Vec3(679.994, 2374.757, 286.287),
		Radius = 35,
		SerialNum = 119,
		Stance = "prone",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.018, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(1.589, 0.001, -0.000),
		Position = Vec3(982.682, -1765.648, -129.875),
		Radius = 35,
		SerialNum = 45,
		Stance = "crouch",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.079, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(1.650, -0.037, -0.000),
		Position = Vec3(666.336, 2777.341, 286.287),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.016, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(1.587, 0.012, -0.000),
		Position = Vec3(870.830, 2836.676, 286.287),
		Radius = 35,
		SerialNum = 123,
		Stance = "stand",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.195, -0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied42",
		Orientation = Vec3(1.769, -0.108, -0.000),
		Position = Vec3(874.055, 3129.414, 286.287),
		Radius = 35,
		SerialNum = 125,
		Stance = "prone",
		TagName = "allied42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, -0.439, -0.057),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied43",
		Orientation = Vec3(2.026, -0.057, -0.000),
		Position = Vec3(676.959, 3193.483, 286.125),
		Radius = 35,
		SerialNum = 127,
		Stance = "prone",
		TagName = "allied43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.234, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied44",
		Orientation = Vec3(1.808, -0.072, -0.000),
		Position = Vec3(700.509, 3390.705, 286.125),
		Radius = 35,
		SerialNum = 129,
		Stance = "prone",
		TagName = "allied44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.485, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied45",
		Orientation = Vec3(2.077, 0.023, -0.000),
		Position = Vec3(44.423, -131.096, -129.875),
		Radius = 35,
		SerialNum = 131,
		Stance = "prone",
		TagName = "allied45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, 0.697, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied46",
		Orientation = Vec3(0.800, 0.001, 0.000),
		Position = Vec3(376.386, -889.937, -129.875),
		Radius = 35,
		SerialNum = 133,
		Stance = "stand",
		TagName = "allied46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.101, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied47",
		Orientation = Vec3(1.672, -0.024, -0.000),
		Position = Vec3(412.301, -703.568, 398.125),
		Radius = 35,
		SerialNum = 135,
		Stance = "stand",
		TagName = "allied47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.124, -0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied48",
		Orientation = Vec3(1.695, -0.078, -0.000),
		Position = Vec3(390.986, -573.741, 398.125),
		Radius = 35,
		SerialNum = 137,
		Stance = "crouch",
		TagName = "allied48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.837, 0.541, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied49",
		Orientation = Vec3(0.997, -0.088, 0.000),
		Position = Vec3(405.547, -393.897, 398.125),
		Radius = 35,
		SerialNum = 139,
		Stance = "prone",
		TagName = "allied49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.127, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(1.699, -0.068, -0.000),
		Position = Vec3(204.015, -2001.399, -129.875),
		Radius = 35,
		SerialNum = 47,
		Stance = "prone",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.226, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied50",
		Orientation = Vec3(1.342, -0.056, 0.000),
		Position = Vec3(406.928, -241.937, 398.125),
		Radius = 35,
		SerialNum = 141,
		Stance = "prone",
		TagName = "allied50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.220, -0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied51",
		Orientation = Vec3(1.793, -0.102, -0.000),
		Position = Vec3(392.140, -61.554, 398.125),
		Radius = 35,
		SerialNum = 143,
		Stance = "prone",
		TagName = "allied51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.416, -0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied52",
		Orientation = Vec3(1.139, -0.108, 0.000),
		Position = Vec3(219.535, 692.123, 398.125),
		Radius = 35,
		SerialNum = 145,
		Stance = "prone",
		TagName = "allied52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.011, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied53",
		Orientation = Vec3(1.559, -0.068, 0.000),
		Position = Vec3(218.375, 434.686, 398.125),
		Radius = 35,
		SerialNum = 147,
		Stance = "stand",
		TagName = "allied53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.422, -0.090),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied54",
		Orientation = Vec3(2.008, -0.090, -0.000),
		Position = Vec3(215.461, 300.552, 398.125),
		Radius = 35,
		SerialNum = 149,
		Stance = "crouch",
		TagName = "allied54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.199, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied55",
		Orientation = Vec3(1.772, -0.037, -0.000),
		Position = Vec3(218.375, 928.210, 222.125),
		Radius = 35,
		SerialNum = 151,
		Stance = "stand",
		TagName = "allied55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.211, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied56",
		Orientation = Vec3(1.358, -0.098, 0.000),
		Position = Vec3(218.378, 1024.507, 222.125),
		Radius = 35,
		SerialNum = 153,
		Stance = "stand",
		TagName = "allied56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, 0.528, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied57",
		Orientation = Vec3(1.014, -0.017, 0.000),
		Position = Vec3(617.734, -2838.058, -129.875),
		Radius = 35,
		SerialNum = 155,
		Stance = "prone",
		TagName = "allied57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, 0.853, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied58",
		Orientation = Vec3(0.548, -0.013, 0.000),
		Position = Vec3(90.125, -3207.980, 54.125),
		Radius = 35,
		SerialNum = 157,
		Stance = "stand",
		TagName = "allied58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.161, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied59",
		Orientation = Vec3(1.409, -0.046, 0.000),
		Position = Vec3(103.299, -2849.807, 54.125),
		Radius = 35,
		SerialNum = 159,
		Stance = "stand",
		TagName = "allied59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.107, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(1.464, -0.053, 0.000),
		Position = Vec3(279.125, -1807.956, -129.875),
		Radius = 35,
		SerialNum = 49,
		Stance = "stand",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.769, 0.638, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied60",
		Orientation = Vec3(0.878, 0.031, 0.000),
		Position = Vec3(-31.186, -3238.616, -129.875),
		Radius = 35,
		SerialNum = 161,
		Stance = "crouch",
		TagName = "allied60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.060, -0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied61",
		Orientation = Vec3(1.510, -0.102, 0.000),
		Position = Vec3(-36.692, -2727.489, -69.875),
		Radius = 35,
		SerialNum = 163,
		Stance = "prone",
		TagName = "allied61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, 0.493, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied62",
		Orientation = Vec3(1.056, 0.014, 0.000),
		Position = Vec3(-44.106, -3027.790, -69.875),
		Radius = 35,
		SerialNum = 167,
		Stance = "stand",
		TagName = "allied62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.363, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied63",
		Orientation = Vec3(1.196, -0.121, 0.000),
		Position = Vec3(66.376, -2336.930, -129.875),
		Radius = 35,
		SerialNum = 169,
		Stance = "stand",
		TagName = "allied63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.416, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied64",
		Orientation = Vec3(1.142, 0.017, 0.000),
		Position = Vec3(465.939, -2270.391, 66.125),
		Radius = 35,
		SerialNum = 171,
		Stance = "prone",
		TagName = "allied64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, 0.390, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied65",
		Orientation = Vec3(1.170, 0.020, 0.000),
		Position = Vec3(482.376, -2569.678, -53.654),
		Radius = 35,
		SerialNum = 173,
		Stance = "stand",
		TagName = "allied65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, 0.693, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied66",
		Orientation = Vec3(0.806, -0.002, 0.000),
		Position = Vec3(471.517, -2716.815, -53.654),
		Radius = 35,
		SerialNum = 175,
		Stance = "stand",
		TagName = "allied66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, 0.522, 0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied67",
		Orientation = Vec3(1.020, 0.072, 0.000),
		Position = Vec3(497.178, -2700.591, -129.875),
		Radius = 35,
		SerialNum = 177,
		Stance = "prone",
		TagName = "allied67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.168, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(1.402, -0.000, 0.000),
		Position = Vec3(17.807, -1317.852, 66.125),
		Radius = 35,
		SerialNum = 53,
		Stance = "prone",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.863, 0.505, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(1.041, -0.038, 0.000),
		Position = Vec3(43.119, -1216.380, -53.875),
		Radius = 35,
		SerialNum = 57,
		Stance = "stand",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.030, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(1.600, -0.027, -0.000),
		Position = Vec3(547.928, -2108.875, -93.875),
		Radius = 35,
		SerialNum = 59,
		Stance = "stand",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.411, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(1.994, -0.000, -0.000),
		Position = Vec3(-221.875, 3387.920, -113.875),
		Radius = 35,
		SerialNum = 41,
		Stance = "crouch",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, -0.560, -0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-2.167, -0.074, -0.000),
		Position = Vec3(-3067.971, 52.645, 396.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "prone",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.226, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-1.800, -0.069, -0.000),
		Position = Vec3(-3048.136, 259.790, 396.125),
		Radius = 35,
		SerialNum = 189,
		Stance = "crouch",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.269, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(-1.298, -0.059, -0.000),
		Position = Vec3(-3054.522, 333.803, 396.125),
		Radius = 35,
		SerialNum = 191,
		Stance = "stand",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.474, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(-2.065, -0.046, -0.000),
		Position = Vec3(-3065.561, 619.194, 44.130),
		Radius = 35,
		SerialNum = 193,
		Stance = "prone",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, 0.494, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(-1.054, 0.012, -0.000),
		Position = Vec3(-2591.537, 445.363, -131.875),
		Radius = 35,
		SerialNum = 195,
		Stance = "crouch",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.006, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-1.565, -0.009, -0.000),
		Position = Vec3(-2493.209, 511.509, -97.875),
		Radius = 35,
		SerialNum = 197,
		Stance = "prone",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, 0.503, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-1.044, -0.008, -0.000),
		Position = Vec3(-2796.442, 822.103, -97.875),
		Radius = 35,
		SerialNum = 199,
		Stance = "stand",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.401, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(-1.158, -0.046, -0.000),
		Position = Vec3(-2942.841, 822.308, -131.875),
		Radius = 35,
		SerialNum = 201,
		Stance = "stand",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.059, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(-1.512, 0.013, -0.000),
		Position = Vec3(-2765.178, 923.752, -131.875),
		Radius = 35,
		SerialNum = 203,
		Stance = "crouch",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.130, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(-1.701, -0.029, -0.000),
		Position = Vec3(-2807.849, 1105.608, 64.125),
		Radius = 35,
		SerialNum = 205,
		Stance = "prone",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, -0.700, 0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(2.347, 0.013, -0.000),
		Position = Vec3(-199.192, 1533.176, -129.875),
		Radius = 35,
		SerialNum = 43,
		Stance = "stand",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.068, -0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-1.502, -0.040, -0.000),
		Position = Vec3(-2843.180, 1045.365, -55.875),
		Radius = 35,
		SerialNum = 207,
		Stance = "stand",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, -0.398, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(-1.980, -0.038, -0.000),
		Position = Vec3(-2762.280, 1268.470, -131.788),
		Radius = 35,
		SerialNum = 209,
		Stance = "crouch",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.338, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(-1.916, -0.028, -0.000),
		Position = Vec3(-2733.558, 1591.290, -131.858),
		Radius = 35,
		SerialNum = 211,
		Stance = "prone",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.064, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(-1.507, 0.012, -0.000),
		Position = Vec3(-3763.609, 1994.913, -131.858),
		Radius = 35,
		SerialNum = 213,
		Stance = "crouch",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, -0.642, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(-2.268, -0.052, -0.000),
		Position = Vec3(-3230.518, 2541.874, -55.875),
		Radius = 35,
		SerialNum = 215,
		Stance = "stand",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.340, -0.057),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(-1.919, -0.057, -0.000),
		Position = Vec3(-3300.331, 2725.962, -55.875),
		Radius = 35,
		SerialNum = 217,
		Stance = "stand",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.774, -0.629, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(-2.253, -0.069, -0.000),
		Position = Vec3(-3282.785, 2860.600, -55.875),
		Radius = 35,
		SerialNum = 219,
		Stance = "stand",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.714, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(-2.366, -0.035, -0.000),
		Position = Vec3(-3265.250, 2995.447, -55.875),
		Radius = 35,
		SerialNum = 221,
		Stance = "stand",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.714, -0.700, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(-2.347, 0.002, -0.000),
		Position = Vec3(-2906.125, 3130.305, 52.125),
		Radius = 35,
		SerialNum = 223,
		Stance = "stand",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.693, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(-2.337, 0.009, -0.000),
		Position = Vec3(-2908.281, 3450.508, 52.125),
		Radius = 35,
		SerialNum = 225,
		Stance = "stand",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.156, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(1.415, -0.004, 0.000),
		Position = Vec3(-10.140, -1072.392, -129.875),
		Radius = 35,
		SerialNum = 51,
		Stance = "prone",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.367, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(-1.947, -0.039, -0.000),
		Position = Vec3(-3079.251, 3412.379, 279.788),
		Radius = 35,
		SerialNum = 227,
		Stance = "stand",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, -0.456, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(-2.048, -0.121, -0.000),
		Position = Vec3(-3078.876, 3237.245, 280.870),
		Radius = 35,
		SerialNum = 229,
		Stance = "crouch",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, -0.813, -0.077),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(-2.524, -0.077, -0.000),
		Position = Vec3(-3187.523, 2979.716, 201.409),
		Radius = 35,
		SerialNum = 231,
		Stance = "crouch",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.085, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-1.656, -0.068, -0.000),
		Position = Vec3(-3096.634, 3051.635, 267.204),
		Radius = 35,
		SerialNum = 233,
		Stance = "stand",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.587, -0.808, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-2.513, -0.049, -0.000),
		Position = Vec3(-3514.387, 2992.824, 196.437),
		Radius = 35,
		SerialNum = 235,
		Stance = "stand",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, -0.618, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-2.237, -0.006, -0.000),
		Position = Vec3(-3729.483, 3079.150, 272.381),
		Radius = 35,
		SerialNum = 237,
		Stance = "stand",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, -0.618, -0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-2.237, -0.035, -0.000),
		Position = Vec3(-3749.917, 2960.511, 257.589),
		Radius = 35,
		SerialNum = 239,
		Stance = "crouch",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.266, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-1.840, -0.021, -0.000),
		Position = Vec3(-3811.356, 2898.539, 84.125),
		Radius = 35,
		SerialNum = 241,
		Stance = "stand",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.109, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(-1.462, -0.007, -0.000),
		Position = Vec3(-3422.071, 525.697, 44.125),
		Radius = 35,
		SerialNum = 243,
		Stance = "prone",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.283, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(-1.859, -0.082, -0.000),
		Position = Vec3(-3076.797, 1037.265, 120.125),
		Radius = 35,
		SerialNum = 245,
		Stance = "prone",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.083, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(1.488, -0.006, 0.000),
		Position = Vec3(-23.093, -1453.153, -129.828),
		Radius = 35,
		SerialNum = 55,
		Stance = "crouch",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.194, 0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(-1.766, 0.023, -0.000),
		Position = Vec3(-3602.101, 1766.965, 120.125),
		Radius = 35,
		SerialNum = 247,
		Stance = "prone",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.518, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis41",
		Orientation = Vec3(-2.115, -0.016, -0.000),
		Position = Vec3(-2558.036, 3545.858, -131.875),
		Radius = 35,
		SerialNum = 249,
		Stance = "crouch",
		TagName = "axis41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.477, -0.013),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis42",
		Orientation = Vec3(-2.068, -0.013, -0.000),
		Position = Vec3(-2998.605, 2830.574, -19.875),
		Radius = 35,
		SerialNum = 251,
		Stance = "prone",
		TagName = "axis42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.019, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis43",
		Orientation = Vec3(-1.552, -0.055, -0.000),
		Position = Vec3(-3230.153, 2075.514, -131.875),
		Radius = 35,
		SerialNum = 253,
		Stance = "stand",
		TagName = "axis43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.063, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis44",
		Orientation = Vec3(-1.508, 0.014, -0.000),
		Position = Vec3(-2719.807, 1828.328, -131.875),
		Radius = 35,
		SerialNum = 255,
		Stance = "crouch",
		TagName = "axis44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.158, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis45",
		Orientation = Vec3(-1.730, -0.027, -0.000),
		Position = Vec3(-2845.875, 1665.802, -55.875),
		Radius = 35,
		SerialNum = 257,
		Stance = "stand",
		TagName = "axis45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.772, -0.635, 0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis46",
		Orientation = Vec3(-2.260, 0.032, -0.000),
		Position = Vec3(-3283.105, 2523.057, 64.125),
		Radius = 35,
		SerialNum = 259,
		Stance = "prone",
		TagName = "axis46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, 0.349, 0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis47",
		Orientation = Vec3(-1.214, 0.037, -0.000),
		Position = Vec3(-3362.125, -2055.655, -129.875),
		Radius = 35,
		SerialNum = 261,
		Stance = "stand",
		TagName = "axis47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, 0.700, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis48",
		Orientation = Vec3(-0.795, 0.040, -0.000),
		Position = Vec3(-3373.689, -2316.439, -129.875),
		Radius = 35,
		SerialNum = 263,
		Stance = "stand",
		TagName = "axis48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, 0.877, -0.108),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis49",
		Orientation = Vec3(-0.491, -0.108, -0.000),
		Position = Vec3(-2269.551, -2941.462, -59.875),
		Radius = 35,
		SerialNum = 265,
		Stance = "prone",
		TagName = "axis49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, 0.490, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(1.058, 0.024, 0.000),
		Position = Vec3(-103.252, -2913.755, -69.875),
		Radius = 35,
		SerialNum = 165,
		Stance = "prone",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.056, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis50",
		Orientation = Vec3(-1.514, -0.002, -0.000),
		Position = Vec3(-2335.243, -3075.189, -129.766),
		Radius = 35,
		SerialNum = 267,
		Stance = "crouch",
		TagName = "axis50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.049, -0.107),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis51",
		Orientation = Vec3(-1.620, -0.107, -0.000),
		Position = Vec3(-3686.812, -1317.869, 76.125),
		Radius = 35,
		SerialNum = 269,
		Stance = "stand",
		TagName = "axis51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.136, -0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis52",
		Orientation = Vec3(-1.434, -0.020, -0.000),
		Position = Vec3(-3580.079, -1625.245, 76.125),
		Radius = 35,
		SerialNum = 271,
		Stance = "prone",
		TagName = "axis52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, 0.408, -0.077),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis53",
		Orientation = Vec3(-1.149, -0.077, -0.000),
		Position = Vec3(-3387.455, -2010.035, 76.125),
		Radius = 35,
		SerialNum = 273,
		Stance = "prone",
		TagName = "axis53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.286, -0.188),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis54",
		Orientation = Vec3(-1.867, -0.189, -0.000),
		Position = Vec3(-3761.132, -1481.359, 684.125),
		Radius = 35,
		SerialNum = 275,
		Stance = "stand",
		TagName = "axis54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.257, -0.253),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis55",
		Orientation = Vec3(-1.302, -0.256, -0.000),
		Position = Vec3(-3763.485, -1749.746, 684.125),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "axis55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.230, -0.181),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis56",
		Orientation = Vec3(-1.807, -0.182, -0.000),
		Position = Vec3(-3763.886, -1952.073, 684.125),
		Radius = 35,
		SerialNum = 279,
		Stance = "stand",
		TagName = "axis56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.727, 0.654, -0.208),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis57",
		Orientation = Vec3(-0.838, -0.209, -0.000),
		Position = Vec3(-3751.598, -2210.165, 684.125),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "axis57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.069, -0.243),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis58",
		Orientation = Vec3(-1.499, -0.246, -0.000),
		Position = Vec3(-3770.350, -2410.341, 684.125),
		Radius = 35,
		SerialNum = 283,
		Stance = "stand",
		TagName = "axis58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.017, -0.180),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis59",
		Orientation = Vec3(-1.554, -0.181, -0.000),
		Position = Vec3(-3769.406, -2612.679, 684.125),
		Radius = 35,
		SerialNum = 285,
		Stance = "stand",
		TagName = "axis59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.885, 0.465, 0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(-1.088, 0.021, -0.000),
		Position = Vec3(-3090.420, -346.809, 396.125),
		Radius = 35,
		SerialNum = 179,
		Stance = "prone",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, 0.759, -0.122),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis60",
		Orientation = Vec3(-0.700, -0.122, -0.000),
		Position = Vec3(-3758.643, -2873.494, 684.125),
		Radius = 35,
		SerialNum = 287,
		Stance = "stand",
		TagName = "axis60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, 0.435, -0.088),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis61",
		Orientation = Vec3(-1.119, -0.088, -0.000),
		Position = Vec3(-3678.943, -3293.874, 684.125),
		Radius = 35,
		SerialNum = 289,
		Stance = "prone",
		TagName = "axis61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.605, -0.032),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis62",
		Orientation = Vec3(-0.921, -0.032, -0.000),
		Position = Vec3(-3798.281, -3270.884, 684.125),
		Radius = 35,
		SerialNum = 291,
		Stance = "crouch",
		TagName = "axis62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.307, -0.123),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis63",
		Orientation = Vec3(-1.256, -0.123, -0.000),
		Position = Vec3(-3677.027, -2733.775, 492.125),
		Radius = 35,
		SerialNum = 293,
		Stance = "prone",
		TagName = "axis63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.140, -0.069),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis64",
		Orientation = Vec3(-1.430, -0.069, -0.000),
		Position = Vec3(-3680.909, -2464.054, 284.125),
		Radius = 35,
		SerialNum = 295,
		Stance = "stand",
		TagName = "axis64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, 0.611, -0.099),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis65",
		Orientation = Vec3(-0.910, -0.099, -0.000),
		Position = Vec3(-3671.050, -2770.980, 284.125),
		Radius = 35,
		SerialNum = 297,
		Stance = "stand",
		TagName = "axis65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.419, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis66",
		Orientation = Vec3(-1.137, -0.074, -0.000),
		Position = Vec3(-3511.379, -1915.570, 284.125),
		Radius = 35,
		SerialNum = 299,
		Stance = "prone",
		TagName = "axis66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.066, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis67",
		Orientation = Vec3(-1.637, -0.048, -0.000),
		Position = Vec3(-3514.418, -2339.355, 284.125),
		Radius = 35,
		SerialNum = 301,
		Stance = "prone",
		TagName = "axis67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.315, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis68",
		Orientation = Vec3(-1.250, -0.048, -0.000),
		Position = Vec3(-3497.514, -3019.688, 76.125),
		Radius = 35,
		SerialNum = 303,
		Stance = "stand",
		TagName = "axis68",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.823, 0.567, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis69",
		Orientation = Vec3(-0.967, -0.027, -0.000),
		Position = Vec3(-3478.896, -3240.171, 76.125),
		Radius = 35,
		SerialNum = 305,
		Stance = "stand",
		TagName = "axis69",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.512, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(-2.109, -0.052, -0.000),
		Position = Vec3(-3057.840, -607.485, 396.125),
		Radius = 35,
		SerialNum = 181,
		Stance = "crouch",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.166, -0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis70",
		Orientation = Vec3(-1.738, -0.034, -0.000),
		Position = Vec3(-3509.251, -2141.269, 76.125),
		Radius = 35,
		SerialNum = 307,
		Stance = "stand",
		TagName = "axis70",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.844, 0.535, -0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis71",
		Orientation = Vec3(-1.006, -0.034, -0.000),
		Position = Vec3(-3502.406, -2551.682, 76.125),
		Radius = 35,
		SerialNum = 309,
		Stance = "stand",
		TagName = "axis71",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.543, -0.080),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis72",
		Orientation = Vec3(-0.995, -0.080, -0.000),
		Position = Vec3(-3616.297, -3159.357, 76.125),
		Radius = 35,
		SerialNum = 311,
		Stance = "stand",
		TagName = "axis72",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.197, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(-1.373, -0.033, -0.000),
		Position = Vec3(-3049.875, -948.737, 396.125),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.099, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(-1.670, 0.008, -0.000),
		Position = Vec3(-3218.893, -920.906, 396.125),
		Radius = 35,
		SerialNum = 185,
		Stance = "stand",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};