global _MG = 
{
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2755.500, 792.500, 49.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 349,
		TagName = "ammo1",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammo7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammo7",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2499.500, -536.500, 49.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 345,
		TagName = "ammo7",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2594.500, 761.500, 94.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 355,
		TagName = "ammokast4",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_ammokast5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2851.500, -474.500, 89.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 357,
		TagName = "ammokast5",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health1",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2755.500, 856.000, 49.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 347,
		TagName = "health1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_health7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_health7",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2499.500, -600.000, 49.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 343,
		TagName = "health7",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast2",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2851.500, -539.500, 89.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 351,
		TagName = "healthkast2",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_healthkast4",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(-2594.500, 849.000, 94.500),
		Radius = 0,
		Range = 1250,
		SerialNum = 353,
		TagName = "healthkast4",
		TeamAvailability = 6,
		Version = 1,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.066, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied1",
		Orientation = Vec3(1.637, -0.089, -0.000),
		Position = Vec3(2460.260, -231.621, 8.125),
		Radius = 35,
		SerialNum = 35,
		Stance = "stand",
		TagName = "allied1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.045, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied10",
		Orientation = Vec3(1.525, -0.003, 0.000),
		Position = Vec3(2610.203, 157.875, 8.125),
		Radius = 35,
		SerialNum = 53,
		Stance = "stand",
		TagName = "allied10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.083, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied11",
		Orientation = Vec3(1.653, 0.019, -0.000),
		Position = Vec3(2614.077, -45.875, 8.125),
		Radius = 35,
		SerialNum = 55,
		Stance = "stand",
		TagName = "allied11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.032, -0.210),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied12",
		Orientation = Vec3(1.538, -0.212, 0.000),
		Position = Vec3(2433.655, -729.549, 802.059),
		Radius = 35,
		SerialNum = 57,
		Stance = "prone",
		TagName = "allied12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.128, -0.165),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied13",
		Orientation = Vec3(1.441, -0.166, 0.000),
		Position = Vec3(2649.282, -629.795, 710.374),
		Radius = 35,
		SerialNum = 59,
		Stance = "crouch",
		TagName = "allied13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.086, -0.149),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied14",
		Orientation = Vec3(1.483, -0.149, 0.000),
		Position = Vec3(2662.982, -837.278, 709.568),
		Radius = 35,
		SerialNum = 61,
		Stance = "crouch",
		TagName = "allied14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.035, -0.154),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied15",
		Orientation = Vec3(1.535, -0.155, 0.000),
		Position = Vec3(2809.030, 701.133, 709.576),
		Radius = 35,
		SerialNum = 63,
		Stance = "crouch",
		TagName = "allied15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.063, -0.131),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied16",
		Orientation = Vec3(1.634, -0.131, -0.000),
		Position = Vec3(2460.023, 1033.644, 256.125),
		Radius = 35,
		SerialNum = 65,
		Stance = "stand",
		TagName = "allied16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, -0.267, -0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied17",
		Orientation = Vec3(1.842, -0.109, -0.000),
		Position = Vec3(2462.363, 849.148, 256.125),
		Radius = 35,
		SerialNum = 67,
		Stance = "crouch",
		TagName = "allied17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.008, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied18",
		Orientation = Vec3(1.563, -0.048, 0.000),
		Position = Vec3(2671.104, -997.009, 143.988),
		Radius = 35,
		SerialNum = 69,
		Stance = "prone",
		TagName = "allied18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.142, -0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied19",
		Orientation = Vec3(1.428, -0.067, 0.000),
		Position = Vec3(2630.657, -865.207, 144.125),
		Radius = 35,
		SerialNum = 71,
		Stance = "crouch",
		TagName = "allied19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.015, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied2",
		Orientation = Vec3(1.556, -0.003, 0.000),
		Position = Vec3(2682.127, 19.165, 8.125),
		Radius = 35,
		SerialNum = 37,
		Stance = "stand",
		TagName = "allied2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.031, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied20",
		Orientation = Vec3(1.540, -0.053, 0.000),
		Position = Vec3(2584.802, -994.158, 144.125),
		Radius = 35,
		SerialNum = 73,
		Stance = "prone",
		TagName = "allied20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.056, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied21",
		Orientation = Vec3(1.515, -0.028, 0.000),
		Position = Vec3(2695.959, -772.054, 146.764),
		Radius = 35,
		SerialNum = 75,
		Stance = "stand",
		TagName = "allied21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.042, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied22",
		Orientation = Vec3(1.528, -0.062, 0.000),
		Position = Vec3(2625.150, -581.875, 144.125),
		Radius = 35,
		SerialNum = 77,
		Stance = "stand",
		TagName = "allied22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.069, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied23",
		Orientation = Vec3(1.640, -0.016, -0.000),
		Position = Vec3(2622.633, -441.469, 144.125),
		Radius = 35,
		SerialNum = 79,
		Stance = "prone",
		TagName = "allied23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.112, -0.076),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied24",
		Orientation = Vec3(1.458, -0.076, 0.000),
		Position = Vec3(2615.498, -293.089, 144.125),
		Radius = 35,
		SerialNum = 81,
		Stance = "crouch",
		TagName = "allied24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.105, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied25",
		Orientation = Vec3(1.677, -0.070, -0.000),
		Position = Vec3(2674.387, -228.080, 151.103),
		Radius = 35,
		SerialNum = 83,
		Stance = "stand",
		TagName = "allied25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.009, -0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied26",
		Orientation = Vec3(1.562, -0.147, 0.000),
		Position = Vec3(2631.685, 145.224, 208.125),
		Radius = 35,
		SerialNum = 85,
		Stance = "crouch",
		TagName = "allied26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.087, -0.106),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied27",
		Orientation = Vec3(1.658, -0.106, -0.000),
		Position = Vec3(2665.390, 761.197, 158.195),
		Radius = 35,
		SerialNum = 87,
		Stance = "crouch",
		TagName = "allied27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.014, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied28",
		Orientation = Vec3(1.585, -0.089, -0.000),
		Position = Vec3(2709.245, 633.799, 144.125),
		Radius = 35,
		SerialNum = 89,
		Stance = "stand",
		TagName = "allied28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.116, -0.097),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied29",
		Orientation = Vec3(1.687, -0.097, -0.000),
		Position = Vec3(2640.639, 380.108, 168.125),
		Radius = 35,
		SerialNum = 91,
		Stance = "stand",
		TagName = "allied29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.017, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied3",
		Orientation = Vec3(1.588, -0.007, -0.000),
		Position = Vec3(2657.935, -229.693, 8.125),
		Radius = 35,
		SerialNum = 39,
		Stance = "stand",
		TagName = "allied3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.052, -0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied30",
		Orientation = Vec3(1.518, -0.078, 0.000),
		Position = Vec3(2640.947, 576.473, 168.125),
		Radius = 35,
		SerialNum = 93,
		Stance = "stand",
		TagName = "allied30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.218, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied31",
		Orientation = Vec3(1.790, 0.002, -0.000),
		Position = Vec3(2372.041, 861.179, 144.125),
		Radius = 35,
		SerialNum = 95,
		Stance = "crouch",
		TagName = "allied31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.046, 0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied32",
		Orientation = Vec3(1.617, 0.012, -0.000),
		Position = Vec3(2376.628, 929.890, 144.125),
		Radius = 35,
		SerialNum = 97,
		Stance = "crouch",
		TagName = "allied32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.100, -0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied33",
		Orientation = Vec3(1.671, -0.086, -0.000),
		Position = Vec3(2340.364, 980.820, 8.125),
		Radius = 35,
		SerialNum = 99,
		Stance = "stand",
		TagName = "allied33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.073, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied34",
		Orientation = Vec3(1.644, -0.006, -0.000),
		Position = Vec3(2356.546, 1095.383, 8.125),
		Radius = 35,
		SerialNum = 101,
		Stance = "stand",
		TagName = "allied34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.118, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied35",
		Orientation = Vec3(1.690, -0.061, -0.000),
		Position = Vec3(2367.813, 1231.275, 8.125),
		Radius = 35,
		SerialNum = 103,
		Stance = "crouch",
		TagName = "allied35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.228, 0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied36",
		Orientation = Vec3(1.801, 0.062, -0.000),
		Position = Vec3(2764.537, 1262.257, 8.125),
		Radius = 35,
		SerialNum = 105,
		Stance = "stand",
		TagName = "allied36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.021, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied37",
		Orientation = Vec3(1.550, -0.070, 0.000),
		Position = Vec3(2697.838, 243.400, 144.125),
		Radius = 35,
		SerialNum = 107,
		Stance = "stand",
		TagName = "allied37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.191, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied38",
		Orientation = Vec3(1.378, -0.042, 0.000),
		Position = Vec3(2354.744, -679.738, 8.125),
		Radius = 35,
		SerialNum = 109,
		Stance = "stand",
		TagName = "allied38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.035, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied39",
		Orientation = Vec3(1.536, -0.049, 0.000),
		Position = Vec3(2346.724, -796.724, 8.125),
		Radius = 35,
		SerialNum = 111,
		Stance = "stand",
		TagName = "allied39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.193, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied4",
		Orientation = Vec3(1.376, -0.007, 0.000),
		Position = Vec3(2683.176, -328.591, 8.125),
		Radius = 35,
		SerialNum = 41,
		Stance = "stand",
		TagName = "allied4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.068, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied40",
		Orientation = Vec3(1.503, 0.004, 0.000),
		Position = Vec3(2573.874, -682.631, 8.125),
		Radius = 35,
		SerialNum = 113,
		Stance = "stand",
		TagName = "allied40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.124, -0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied41",
		Orientation = Vec3(1.447, -0.041, 0.000),
		Position = Vec3(2573.875, -837.875, 8.125),
		Radius = 35,
		SerialNum = 115,
		Stance = "stand",
		TagName = "allied41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.073, -0.066),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied42",
		Orientation = Vec3(1.498, -0.066, 0.000),
		Position = Vec3(2356.083, 873.238, 8.125),
		Radius = 35,
		SerialNum = 117,
		Stance = "stand",
		TagName = "allied42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.074, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied43",
		Orientation = Vec3(1.496, -0.005, 0.000),
		Position = Vec3(2778.673, 5.682, -127.875),
		Radius = 35,
		SerialNum = 119,
		Stance = "crouch",
		TagName = "allied43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.193, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied44",
		Orientation = Vec3(1.376, -0.050, 0.000),
		Position = Vec3(2338.125, 279.073, -127.858),
		Radius = 35,
		SerialNum = 121,
		Stance = "stand",
		TagName = "allied44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.096, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied45",
		Orientation = Vec3(1.667, -0.019, -0.000),
		Position = Vec3(2338.126, 181.353, -127.858),
		Radius = 35,
		SerialNum = 123,
		Stance = "stand",
		TagName = "allied45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.196, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied46",
		Orientation = Vec3(1.374, -0.028, 0.000),
		Position = Vec3(2338.125, 4.167, -127.858),
		Radius = 35,
		SerialNum = 125,
		Stance = "stand",
		TagName = "allied46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.132, -0.126),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied47",
		Orientation = Vec3(1.704, -0.126, -0.000),
		Position = Vec3(2593.548, 42.427, -127.728),
		Radius = 35,
		SerialNum = 127,
		Stance = "stand",
		TagName = "allied47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.160, -0.099),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied48",
		Orientation = Vec3(1.410, -0.099, 0.000),
		Position = Vec3(2484.665, -793.337, -119.874),
		Radius = 35,
		SerialNum = 257,
		Stance = "crouch",
		TagName = "allied48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.105, -0.103),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied49",
		Orientation = Vec3(1.465, -0.104, 0.000),
		Position = Vec3(2485.169, -878.198, -119.875),
		Radius = 35,
		SerialNum = 259,
		Stance = "crouch",
		TagName = "allied49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.183, -0.091),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied5",
		Orientation = Vec3(1.756, -0.091, -0.000),
		Position = Vec3(2405.400, -429.875, 8.125),
		Radius = 35,
		SerialNum = 43,
		Stance = "stand",
		TagName = "allied5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.093, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied50",
		Orientation = Vec3(1.478, 0.035, 0.000),
		Position = Vec3(2496.004, -15.230, -127.875),
		Radius = 35,
		SerialNum = 261,
		Stance = "stand",
		TagName = "allied50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.267, 0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied51",
		Orientation = Vec3(1.841, 0.005, -0.000),
		Position = Vec3(2703.331, 1377.510, -321.816),
		Radius = 35,
		SerialNum = 263,
		Stance = "prone",
		TagName = "allied51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, -0.289, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied52",
		Orientation = Vec3(1.864, 0.020, -0.000),
		Position = Vec3(2787.008, 1531.902, -312.994),
		Radius = 35,
		SerialNum = 265,
		Stance = "crouch",
		TagName = "allied52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.192, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied53",
		Orientation = Vec3(1.764, 0.058, -0.000),
		Position = Vec3(2586.947, 1619.001, -223.875),
		Radius = 35,
		SerialNum = 267,
		Stance = "prone",
		TagName = "allied53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.214, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied54",
		Orientation = Vec3(1.786, -0.028, -0.000),
		Position = Vec3(2796.981, 1771.203, -317.057),
		Radius = 35,
		SerialNum = 269,
		Stance = "stand",
		TagName = "allied54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.062, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied55",
		Orientation = Vec3(1.509, -0.003, 0.000),
		Position = Vec3(2535.690, -195.643, -170.976),
		Radius = 35,
		SerialNum = 271,
		Stance = "crouch",
		TagName = "allied55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.005, -0.062),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied56",
		Orientation = Vec3(1.566, -0.062, 0.000),
		Position = Vec3(2562.267, -703.900, -123.537),
		Radius = 35,
		SerialNum = 273,
		Stance = "stand",
		TagName = "allied56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.145, -0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied57",
		Orientation = Vec3(1.717, -0.014, -0.000),
		Position = Vec3(3016.876, 439.302, 178.096),
		Radius = 35,
		SerialNum = 275,
		Stance = "crouch",
		TagName = "allied57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.094, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied58",
		Orientation = Vec3(1.665, -0.061, -0.000),
		Position = Vec3(2394.829, 591.828, 712.125),
		Radius = 35,
		SerialNum = 277,
		Stance = "stand",
		TagName = "allied58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.213, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied59",
		Orientation = Vec3(1.356, -0.036, 0.000),
		Position = Vec3(2736.928, -883.466, -326.276),
		Radius = 35,
		SerialNum = 279,
		Stance = "prone",
		TagName = "allied59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.066, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied6",
		Orientation = Vec3(1.637, -0.089, -0.000),
		Position = Vec3(2396.859, -233.452, 8.125),
		Radius = 35,
		SerialNum = 45,
		Stance = "stand",
		TagName = "allied6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.004, -0.091),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied60",
		Orientation = Vec3(1.575, -0.091, -0.000),
		Position = Vec3(2626.126, 1109.875, 48.125),
		Radius = 35,
		SerialNum = 293,
		Stance = "stand",
		TagName = "allied60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.146, -0.116),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied61",
		Orientation = Vec3(1.718, -0.116, -0.000),
		Position = Vec3(2642.874, 512.763, 712.125),
		Radius = 35,
		SerialNum = 295,
		Stance = "prone",
		TagName = "allied61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.003, -0.177),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied62",
		Orientation = Vec3(1.568, -0.178, 0.000),
		Position = Vec3(2640.220, 687.018, 710.382),
		Radius = 35,
		SerialNum = 297,
		Stance = "prone",
		TagName = "allied62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.071, -0.231),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied63",
		Orientation = Vec3(1.498, -0.233, 0.000),
		Position = Vec3(2251.792, -732.071, 712.125),
		Radius = 35,
		SerialNum = 299,
		Stance = "stand",
		TagName = "allied63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.117, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied64",
		Orientation = Vec3(1.688, -0.043, -0.000),
		Position = Vec3(2143.904, 578.852, 136.126),
		Radius = 35,
		SerialNum = 301,
		Stance = "crouch",
		TagName = "allied64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.205, -0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied65",
		Orientation = Vec3(1.778, -0.072, -0.000),
		Position = Vec3(2133.053, 357.916, 136.125),
		Radius = 35,
		SerialNum = 303,
		Stance = "prone",
		TagName = "allied65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.202, -0.111),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied66",
		Orientation = Vec3(1.775, -0.111, -0.000),
		Position = Vec3(2845.040, 1615.050, -231.875),
		Radius = 35,
		SerialNum = 305,
		Stance = "prone",
		TagName = "allied66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.150, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied67",
		Orientation = Vec3(1.420, 0.031, 0.000),
		Position = Vec3(2878.860, -1217.061, -230.493),
		Radius = 35,
		SerialNum = 309,
		Stance = "prone",
		TagName = "allied67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.195, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied68",
		Orientation = Vec3(1.375, 0.018, 0.000),
		Position = Vec3(2590.805, -1219.685, -223.875),
		Radius = 35,
		SerialNum = 311,
		Stance = "crouch",
		TagName = "allied68",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.096, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied69",
		Orientation = Vec3(1.475, -0.018, 0.000),
		Position = Vec3(1866.445, 340.063, -9.875),
		Radius = 35,
		SerialNum = 317,
		Stance = "stand",
		TagName = "allied69",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.160, -0.052),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied7",
		Orientation = Vec3(1.410, -0.052, 0.000),
		Position = Vec3(2388.409, -130.125, 8.125),
		Radius = 35,
		SerialNum = 47,
		Stance = "stand",
		TagName = "allied7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.132, -0.055),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied70",
		Orientation = Vec3(1.438, -0.055, 0.000),
		Position = Vec3(2558.059, -330.922, -158.131),
		Radius = 35,
		SerialNum = 319,
		Stance = "stand",
		TagName = "allied70",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.111, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied71",
		Orientation = Vec3(1.682, -0.079, -0.000),
		Position = Vec3(2566.091, -612.039, -131.893),
		Radius = 35,
		SerialNum = 321,
		Stance = "stand",
		TagName = "allied71",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.095, -0.131),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied72",
		Orientation = Vec3(1.667, -0.131, -0.000),
		Position = Vec3(2820.752, 488.040, 709.871),
		Radius = 35,
		SerialNum = 333,
		Stance = "stand",
		TagName = "allied72",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.158, 0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied73",
		Orientation = Vec3(1.729, 0.007, -0.000),
		Position = Vec3(2415.134, 1121.591, 200.125),
		Radius = 35,
		SerialNum = 335,
		Stance = "crouch",
		TagName = "allied73",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.153, 0.086),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied74",
		Orientation = Vec3(1.416, 0.086, 0.000),
		Position = Vec3(2830.983, -1355.862, -317.051),
		Radius = 35,
		SerialNum = 337,
		Stance = "crouch",
		TagName = "allied74",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.219, 0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied75",
		Orientation = Vec3(1.349, 0.059, 0.000),
		Position = Vec3(2811.209, -1113.006, -312.922),
		Radius = 35,
		SerialNum = 339,
		Stance = "crouch",
		TagName = "allied75",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.081, -0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied76",
		Orientation = Vec3(1.652, -0.102, -0.000),
		Position = Vec3(2568.791, 598.243, 802.167),
		Radius = 35,
		SerialNum = 341,
		Stance = "crouch",
		TagName = "allied76",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.060, -0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied8",
		Orientation = Vec3(1.510, -0.031, 0.000),
		Position = Vec3(2357.656, 20.125, 34.125),
		Radius = 35,
		SerialNum = 49,
		Stance = "crouch",
		TagName = "allied8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.015, -0.090),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_allied9",
		Orientation = Vec3(1.586, -0.090, -0.000),
		Position = Vec3(2363.712, 157.875, 8.125),
		Radius = 35,
		SerialNum = 51,
		Stance = "stand",
		TagName = "allied9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.030, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis1",
		Orientation = Vec3(-1.541, -0.024, -0.000),
		Position = Vec3(-2525.875, 232.263, -127.875),
		Radius = 35,
		SerialNum = 129,
		Stance = "stand",
		TagName = "axis1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.038, 0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis10",
		Orientation = Vec3(-1.533, 0.005, -0.000),
		Position = Vec3(-2111.985, -845.865, 8.208),
		Radius = 35,
		SerialNum = 147,
		Stance = "crouch",
		TagName = "axis10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, 0.304, 0.040),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis11",
		Orientation = Vec3(-1.262, 0.040, -0.000),
		Position = Vec3(-2498.798, -1019.566, 8.208),
		Radius = 35,
		SerialNum = 149,
		Stance = "stand",
		TagName = "axis11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.206, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis12",
		Orientation = Vec3(-1.363, 0.001, -0.000),
		Position = Vec3(-2092.860, -983.072, 8.204),
		Radius = 35,
		SerialNum = 151,
		Stance = "crouch",
		TagName = "axis12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.019, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis13",
		Orientation = Vec3(-1.551, 0.017, -0.000),
		Position = Vec3(-2217.883, -779.337, 256.125),
		Radius = 35,
		SerialNum = 153,
		Stance = "crouch",
		TagName = "axis13",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.163, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis14",
		Orientation = Vec3(-1.407, -0.050, -0.000),
		Position = Vec3(-2227.568, -587.791, 256.125),
		Radius = 35,
		SerialNum = 155,
		Stance = "prone",
		TagName = "axis14",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.114, -0.092),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis15",
		Orientation = Vec3(-1.456, -0.092, -0.000),
		Position = Vec3(-2203.430, -836.901, 200.125),
		Radius = 35,
		SerialNum = 157,
		Stance = "prone",
		TagName = "axis15",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.121, -0.085),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis16",
		Orientation = Vec3(-1.449, -0.085, -0.000),
		Position = Vec3(-2274.306, -975.328, 200.125),
		Radius = 35,
		SerialNum = 159,
		Stance = "crouch",
		TagName = "axis16",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.134, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis17",
		Orientation = Vec3(-1.436, -0.070, -0.000),
		Position = Vec3(-2745.352, -484.911, 153.111),
		Radius = 35,
		SerialNum = 161,
		Stance = "stand",
		TagName = "axis17",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.043, -0.247),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis18",
		Orientation = Vec3(-1.527, -0.249, -0.000),
		Position = Vec3(-2309.833, -337.635, 802.537),
		Radius = 35,
		SerialNum = 163,
		Stance = "prone",
		TagName = "axis18",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.062, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis19",
		Orientation = Vec3(-1.509, -0.117, -0.000),
		Position = Vec3(-2408.817, -498.920, 706.502),
		Radius = 35,
		SerialNum = 165,
		Stance = "prone",
		TagName = "axis19",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.106, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis2",
		Orientation = Vec3(-1.465, -0.043, -0.000),
		Position = Vec3(-2342.113, 229.270, -127.875),
		Radius = 35,
		SerialNum = 131,
		Stance = "stand",
		TagName = "axis2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.038, -0.143),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis20",
		Orientation = Vec3(-1.532, -0.144, -0.000),
		Position = Vec3(-2532.507, -450.262, 709.283),
		Radius = 35,
		SerialNum = 167,
		Stance = "crouch",
		TagName = "axis20",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.183, -0.161),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis21",
		Orientation = Vec3(-1.384, -0.161, -0.000),
		Position = Vec3(-2525.586, -233.658, 709.964),
		Radius = 35,
		SerialNum = 169,
		Stance = "crouch",
		TagName = "axis21",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.119, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis22",
		Orientation = Vec3(-1.690, -0.075, -0.000),
		Position = Vec3(-2339.321, 649.138, 696.835),
		Radius = 135,
		SerialNum = 171,
		Stance = "prone",
		TagName = "axis22",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.201, -0.041),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis23",
		Orientation = Vec3(-1.774, -0.041, -0.000),
		Position = Vec3(-2399.487, 904.612, 712.125),
		Radius = 35,
		SerialNum = 173,
		Stance = "crouch",
		TagName = "axis23",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.086, -0.140),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis24",
		Orientation = Vec3(-1.658, -0.140, -0.000),
		Position = Vec3(-2170.584, 983.590, 802.943),
		Radius = 35,
		SerialNum = 175,
		Stance = "prone",
		TagName = "axis24",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.097, -0.122),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis25",
		Orientation = Vec3(-1.668, -0.122, -0.000),
		Position = Vec3(-2390.894, 1094.687, 709.701),
		Radius = 35,
		SerialNum = 177,
		Stance = "crouch",
		TagName = "axis25",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.044, -0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis26",
		Orientation = Vec3(-1.615, -0.109, -0.000),
		Position = Vec3(-2381.965, 1234.381, 144.125),
		Radius = 35,
		SerialNum = 179,
		Stance = "prone",
		TagName = "axis26",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.241, -0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis27",
		Orientation = Vec3(-1.815, -0.105, -0.000),
		Position = Vec3(-2376.814, 1122.485, 144.425),
		Radius = 35,
		SerialNum = 181,
		Stance = "prone",
		TagName = "axis27",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.118, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis28",
		Orientation = Vec3(-1.689, -0.024, -0.000),
		Position = Vec3(-2361.875, 834.981, 144.125),
		Radius = 35,
		SerialNum = 183,
		Stance = "stand",
		TagName = "axis28",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.183, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis29",
		Orientation = Vec3(-1.756, -0.068, -0.000),
		Position = Vec3(-2352.216, 549.030, 144.125),
		Radius = 35,
		SerialNum = 185,
		Stance = "crouch",
		TagName = "axis29",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.099, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis3",
		Orientation = Vec3(-1.471, -0.026, -0.000),
		Position = Vec3(-2091.683, -68.885, -127.875),
		Radius = 35,
		SerialNum = 133,
		Stance = "stand",
		TagName = "axis3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.008, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis30",
		Orientation = Vec3(-1.579, -0.046, -0.000),
		Position = Vec3(-2399.285, 477.098, 144.125),
		Radius = 35,
		SerialNum = 187,
		Stance = "stand",
		TagName = "axis30",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.052, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis31",
		Orientation = Vec3(-1.623, -0.053, -0.000),
		Position = Vec3(-2441.535, 10.135, 144.125),
		Radius = 35,
		SerialNum = 189,
		Stance = "stand",
		TagName = "axis31",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.086, -0.000),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis32",
		Orientation = Vec3(-1.485, -0.000, -0.000),
		Position = Vec3(-2441.677, -104.872, 144.125),
		Radius = 35,
		SerialNum = 191,
		Stance = "stand",
		TagName = "axis32",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.046, -0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis33",
		Orientation = Vec3(-1.617, -0.028, -0.000),
		Position = Vec3(-2160.671, -497.749, 157.177),
		Radius = 35,
		SerialNum = 193,
		Stance = "prone",
		TagName = "axis33",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.006, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis34",
		Orientation = Vec3(-1.577, -0.038, -0.000),
		Position = Vec3(-2383.687, -325.737, 168.291),
		Radius = 35,
		SerialNum = 195,
		Stance = "stand",
		TagName = "axis34",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.190, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis35",
		Orientation = Vec3(-1.762, -0.059, -0.000),
		Position = Vec3(-2092.969, 930.072, 8.125),
		Radius = 35,
		SerialNum = 197,
		Stance = "stand",
		TagName = "axis35",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.045, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis36",
		Orientation = Vec3(-1.616, -0.049, -0.000),
		Position = Vec3(-2090.001, 1044.706, 8.125),
		Radius = 35,
		SerialNum = 199,
		Stance = "stand",
		TagName = "axis36",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.030, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis37",
		Orientation = Vec3(-1.601, -0.053, -0.000),
		Position = Vec3(-2317.875, 1092.174, 8.125),
		Radius = 35,
		SerialNum = 201,
		Stance = "stand",
		TagName = "axis37",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.957, 0.287, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis38",
		Orientation = Vec3(-1.280, -0.050, -0.000),
		Position = Vec3(-2123.230, -82.125, 8.125),
		Radius = 35,
		SerialNum = 203,
		Stance = "stand",
		TagName = "axis38",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.002, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis39",
		Orientation = Vec3(-1.572, -0.043, -0.000),
		Position = Vec3(-2128.700, 108.439, 8.125),
		Radius = 35,
		SerialNum = 205,
		Stance = "stand",
		TagName = "axis39",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.091, -0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis4",
		Orientation = Vec3(-1.662, -0.030, -0.000),
		Position = Vec3(-2082.126, 123.633, -127.875),
		Radius = 35,
		SerialNum = 135,
		Stance = "stand",
		TagName = "axis4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.080, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis40",
		Orientation = Vec3(-1.491, -0.021, -0.000),
		Position = Vec3(-2334.618, 203.270, 8.125),
		Radius = 35,
		SerialNum = 207,
		Stance = "stand",
		TagName = "axis40",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.034, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis41",
		Orientation = Vec3(-1.604, -0.061, -0.000),
		Position = Vec3(-2102.708, 235.875, 34.125),
		Radius = 35,
		SerialNum = 209,
		Stance = "crouch",
		TagName = "axis41",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.075, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis42",
		Orientation = Vec3(-1.646, -0.051, -0.000),
		Position = Vec3(-2139.820, 390.430, 8.125),
		Radius = 35,
		SerialNum = 211,
		Stance = "stand",
		TagName = "axis42",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.068, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis43",
		Orientation = Vec3(-1.503, -0.024, -0.000),
		Position = Vec3(-2151.590, 493.875, 8.125),
		Radius = 35,
		SerialNum = 213,
		Stance = "stand",
		TagName = "axis43",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.087, -0.082),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis44",
		Orientation = Vec3(-1.659, -0.082, -0.000),
		Position = Vec3(-2095.769, 715.477, 34.125),
		Radius = 35,
		SerialNum = 215,
		Stance = "crouch",
		TagName = "axis44",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.014, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis45",
		Orientation = Vec3(-1.585, -0.056, -0.000),
		Position = Vec3(-2476.125, 190.261, 48.126),
		Radius = 35,
		SerialNum = 217,
		Stance = "prone",
		TagName = "axis45",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.019, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis46",
		Orientation = Vec3(-1.589, 0.016, -0.000),
		Position = Vec3(-2426.125, 261.234, 8.125),
		Radius = 35,
		SerialNum = 219,
		Stance = "stand",
		TagName = "axis46",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.097, -0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis47",
		Orientation = Vec3(-1.474, -0.016, -0.000),
		Position = Vec3(-2363.726, 490.075, 8.125),
		Radius = 35,
		SerialNum = 221,
		Stance = "crouch",
		TagName = "axis47",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.058, -0.068),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis48",
		Orientation = Vec3(-1.513, -0.068, -0.000),
		Position = Vec3(-2525.875, 704.063, 8.125),
		Radius = 35,
		SerialNum = 223,
		Stance = "stand",
		TagName = "axis48",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.154, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis49",
		Orientation = Vec3(-1.725, 0.028, -0.000),
		Position = Vec3(-2367.024, 586.106, 8.125),
		Radius = 35,
		SerialNum = 225,
		Stance = "stand",
		TagName = "axis49",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.125, -0.023),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis5",
		Orientation = Vec3(-1.445, -0.023, -0.000),
		Position = Vec3(-2082.125, 221.884, -127.875),
		Radius = 35,
		SerialNum = 137,
		Stance = "stand",
		TagName = "axis5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis50",
		Orientation = Vec3(-1.561, -0.011, -0.000),
		Position = Vec3(-2381.788, 13.871, 8.125),
		Radius = 35,
		SerialNum = 227,
		Stance = "crouch",
		TagName = "axis50",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.034, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis51",
		Orientation = Vec3(-1.537, -0.053, -0.000),
		Position = Vec3(-2283.743, 424.272, -173.422),
		Radius = 35,
		SerialNum = 229,
		Stance = "stand",
		TagName = "axis51",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.208, -0.106),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis52",
		Orientation = Vec3(-1.782, -0.106, -0.000),
		Position = Vec3(-2264.402, 594.302, -157.661),
		Radius = 35,
		SerialNum = 231,
		Stance = "stand",
		TagName = "axis52",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.065, -0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis53",
		Orientation = Vec3(-1.636, -0.130, -0.000),
		Position = Vec3(-2247.129, 1041.599, -119.730),
		Radius = 35,
		SerialNum = 233,
		Stance = "crouch",
		TagName = "axis53",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.090, -0.237),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis54",
		Orientation = Vec3(-1.478, -0.239, -0.000),
		Position = Vec3(-2131.949, -332.952, 712.125),
		Radius = 35,
		SerialNum = 235,
		Stance = "stand",
		TagName = "axis54",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.095, -0.065),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis55",
		Orientation = Vec3(-1.476, -0.065, -0.000),
		Position = Vec3(-2243.807, -533.875, 169.294),
		Radius = 35,
		SerialNum = 237,
		Stance = "stand",
		TagName = "axis55",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.227, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis56",
		Orientation = Vec3(-1.341, 0.016, -0.000),
		Position = Vec3(-2428.817, -1085.752, -323.859),
		Radius = 35,
		SerialNum = 239,
		Stance = "prone",
		TagName = "axis56",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.250, -0.027),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis57",
		Orientation = Vec3(-1.318, -0.027, -0.000),
		Position = Vec3(-2341.118, -1359.209, -223.875),
		Radius = 35,
		SerialNum = 241,
		Stance = "prone",
		TagName = "axis57",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.296, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis58",
		Orientation = Vec3(-1.271, -0.018, -0.000),
		Position = Vec3(-2558.798, -1375.591, -231.875),
		Radius = 35,
		SerialNum = 243,
		Stance = "crouch",
		TagName = "axis58",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.128, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis59",
		Orientation = Vec3(-1.442, -0.044, -0.000),
		Position = Vec3(-1892.082, -107.990, 136.125),
		Radius = 35,
		SerialNum = 245,
		Stance = "crouch",
		TagName = "axis59",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.082, 0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis6",
		Orientation = Vec3(-1.653, 0.017, -0.000),
		Position = Vec3(-2098.648, -614.482, 8.125),
		Radius = 35,
		SerialNum = 139,
		Stance = "stand",
		TagName = "axis6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.064, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis60",
		Orientation = Vec3(-1.507, -0.056, -0.000),
		Position = Vec3(-1897.714, -459.362, 136.125),
		Radius = 35,
		SerialNum = 247,
		Stance = "prone",
		TagName = "axis60",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.138, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis61",
		Orientation = Vec3(-1.709, 0.018, -0.000),
		Position = Vec3(-2405.425, 1256.917, -319.564),
		Radius = 35,
		SerialNum = 249,
		Stance = "prone",
		TagName = "axis61",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.176, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis62",
		Orientation = Vec3(-1.748, -0.002, -0.000),
		Position = Vec3(-2555.540, 1358.037, -313.786),
		Radius = 35,
		SerialNum = 251,
		Stance = "crouch",
		TagName = "axis62",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.170, 0.016),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis63",
		Orientation = Vec3(-1.741, 0.016, -0.000),
		Position = Vec3(-2308.641, 1461.386, -221.182),
		Radius = 35,
		SerialNum = 253,
		Stance = "prone",
		TagName = "axis63",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.168, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis64",
		Orientation = Vec3(-1.739, -0.011, -0.000),
		Position = Vec3(-2559.752, 1597.066, -316.249),
		Radius = 35,
		SerialNum = 255,
		Stance = "crouch",
		TagName = "axis64",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.073, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis65",
		Orientation = Vec3(-1.497, 0.014, -0.000),
		Position = Vec3(-2370.125, -853.875, 48.125),
		Radius = 35,
		SerialNum = 281,
		Stance = "stand",
		TagName = "axis65",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.007, -0.175),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis66",
		Orientation = Vec3(-1.578, -0.176, -0.000),
		Position = Vec3(-2235.511, 1072.799, 710.738),
		Radius = 35,
		SerialNum = 283,
		Stance = "prone",
		TagName = "axis66",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.038, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis67",
		Orientation = Vec3(-1.609, -0.051, -0.000),
		Position = Vec3(-2353.745, 101.722, 8.125),
		Radius = 35,
		SerialNum = 285,
		Stance = "stand",
		TagName = "axis67",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.067, -0.044),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis68",
		Orientation = Vec3(-1.638, -0.044, -0.000),
		Position = Vec3(-2248.802, 899.003, 711.170),
		Radius = 35,
		SerialNum = 287,
		Stance = "prone",
		TagName = "axis68",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.061, -0.141),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis69",
		Orientation = Vec3(-1.632, -0.141, -0.000),
		Position = Vec3(-2378.498, -437.236, 710.223),
		Radius = 35,
		SerialNum = 289,
		Stance = "prone",
		TagName = "axis69",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.199, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis7",
		Orientation = Vec3(-1.370, -0.048, -0.000),
		Position = Vec3(-2117.623, -614.489, 144.125),
		Radius = 35,
		SerialNum = 141,
		Stance = "crouch",
		TagName = "axis7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.114, -0.184),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis70",
		Orientation = Vec3(-1.455, -0.185, -0.000),
		Position = Vec3(-2385.861, -256.301, 712.125),
		Radius = 35,
		SerialNum = 291,
		Stance = "prone",
		TagName = "axis70",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.015, -0.037),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis71",
		Orientation = Vec3(-1.585, -0.037, -0.000),
		Position = Vec3(-2160.503, 1453.132, -311.875),
		Radius = 35,
		SerialNum = 307,
		Stance = "stand",
		TagName = "axis71",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.105, -0.125),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis72",
		Orientation = Vec3(-1.677, -0.126, -0.000),
		Position = Vec3(-1994.126, 982.880, 712.125),
		Radius = 35,
		SerialNum = 313,
		Stance = "stand",
		TagName = "axis72",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.112, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis73",
		Orientation = Vec3(-1.683, -0.063, -0.000),
		Position = Vec3(-2066.823, 994.971, 712.125),
		Radius = 35,
		SerialNum = 315,
		Stance = "stand",
		TagName = "axis73",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.006, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis74",
		Orientation = Vec3(-1.577, -0.011, -0.000),
		Position = Vec3(-1603.498, -95.166, -9.875),
		Radius = 35,
		SerialNum = 323,
		Stance = "stand",
		TagName = "axis74",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.019, 0.028),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis75",
		Orientation = Vec3(-1.552, 0.028, -0.000),
		Position = Vec3(-1601.525, -217.925, -9.875),
		Radius = 35,
		SerialNum = 325,
		Stance = "stand",
		TagName = "axis75",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.150, -0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis76",
		Orientation = Vec3(-1.420, -0.048, -0.000),
		Position = Vec3(-2247.123, 870.558, -131.789),
		Radius = 35,
		SerialNum = 327,
		Stance = "stand",
		TagName = "axis76",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, 0.255, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis77",
		Orientation = Vec3(-1.313, 0.061, -0.000),
		Position = Vec3(-2560.123, -1572.936, -312.209),
		Radius = 35,
		SerialNum = 329,
		Stance = "crouch",
		TagName = "axis77",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.141, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis78",
		Orientation = Vec3(-1.712, -0.046, -0.000),
		Position = Vec3(-2230.556, 1125.436, -119.875),
		Radius = 35,
		SerialNum = 331,
		Stance = "crouch",
		TagName = "axis78",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.075, -0.087),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis8",
		Orientation = Vec3(-1.496, -0.087, -0.000),
		Position = Vec3(-2109.721, -666.559, 144.125),
		Radius = 35,
		SerialNum = 143,
		Stance = "crouch",
		TagName = "axis8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.006, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_axis9",
		Orientation = Vec3(-1.565, -0.049, -0.000),
		Position = Vec3(-2101.455, -725.239, 8.208),
		Radius = 35,
		SerialNum = 145,
		Stance = "stand",
		TagName = "axis9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};