global _MG = 
{
	AMMOCAB_1045 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_1045",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3355.000, 494.000, 1048.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 464,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_603 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_603",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(11341.000, 8930.000, 1254.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 462,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_950 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_950",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2914.000, 7577.000, 1414.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 460,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_first_ammocabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2587.000, 987.000, 1339.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 442,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(8069.000, 10023.000, 1243.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 392,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5525.000, 695.000, 1137.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 416,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_north_ammocabinet_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4099.000, 9183.000, 1051.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 434,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	ARTILLERY_S_ar_tank_0 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_tank_0",
		Orientation = Vec3(-3.039, -0.146, -0.000),
		Position = Vec3(10046.944, 7097.938, 1168.125),
		Radius = 35,
		SerialNum = 256,
		TagName = "ar_tank_0",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_ar_tank_10 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_tank_10",
		Orientation = Vec3(2.319, -0.083, -0.000),
		Position = Vec3(11106.835, 4582.064, 1091.366),
		Radius = 35,
		SerialNum = 96,
		TagName = "ar_tank_10",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_ar_tank_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_tank_2",
		Orientation = Vec3(-1.454, 0.100, -0.000),
		Position = Vec3(4251.774, 6374.883, 1048.125),
		Radius = 35,
		SerialNum = 118,
		TagName = "ar_tank_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_ar_tank_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_tank_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5789.529, 6078.147, 980.831),
		Radius = 35,
		SerialNum = 150,
		TagName = "ar_tank_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_ar_tank_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_tank_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6022.358, 8329.270, 973.578),
		Radius = 35,
		SerialNum = 182,
		TagName = "ar_tank_5",
		TeamAvailability = 30,
		Version = 1,
	},
	ARTILLERY_S_ar_tank_end = 
	{
		CreateOnLoad = 1,
		GoalType = "ARTILLERY_S",
		GroupName = "",
		MinRadius = 0,
		Name = "ARTILLERY_S_ar_tank_end",
		Orientation = Vec3(-0.860, -0.179, -0.000),
		Position = Vec3(8181.522, 3571.313, 1283.365),
		Radius = 35,
		SerialNum = 316,
		TagName = "ar_tank_end",
		TeamAvailability = 30,
		Version = 1,
	},
	ATTACK_a_barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.139, -0.077),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_1",
		Orientation = Vec3(-1.431, -0.077, -0.000),
		Position = Vec3(9209.381, 7402.346, 1370.483),
		Radius = 15,
		SerialNum = 298,
		Stance = "stand",
		TagName = "a_barrier1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, 0.684, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_2",
		Orientation = Vec3(-0.815, -0.070, -0.000),
		Position = Vec3(9189.404, 7124.976, 1366.313),
		Radius = 15,
		SerialNum = 248,
		Stance = "stand",
		TagName = "a_barrier1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.324, -0.846, 0.423),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_3",
		Orientation = Vec3(-2.776, 0.437, -0.000),
		Position = Vec3(9537.471, 9703.754, 1184.116),
		Radius = 15,
		SerialNum = 250,
		Stance = "stand",
		TagName = "a_barrier1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, -0.703, -0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_4",
		Orientation = Vec3(-2.350, -0.034, -0.000),
		Position = Vec3(8990.803, 10526.753, 1258.430),
		Radius = 15,
		SerialNum = 244,
		Stance = "stand",
		TagName = "a_barrier1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.411, -0.911, -0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_5",
		Orientation = Vec3(-2.718, -0.042, -0.000),
		Position = Vec3(10217.771, 10082.126, 1204.125),
		Radius = 15,
		SerialNum = 38,
		Stance = "stand",
		TagName = "a_barrier1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.692, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier1_6",
		Orientation = Vec3(-2.336, 0.009, -0.000),
		Position = Vec3(9911.899, 9568.563, 1183.246),
		Radius = 35,
		SerialNum = 48,
		Stance = "stand",
		TagName = "a_barrier1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.043, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_0",
		Orientation = Vec3(1.527, -0.005, -0.000),
		Position = Vec3(9890.979, 3419.897, 1312.125),
		Radius = 15,
		SerialNum = 340,
		Stance = "stand",
		TagName = "a_barrier2_0",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.205, 0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_1",
		Orientation = Vec3(1.779, 0.121, -0.000),
		Position = Vec3(10115.479, 4430.723, 1215.027),
		Radius = 15,
		SerialNum = 274,
		Stance = "stand",
		TagName = "a_barrier2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.223, 0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_2",
		Orientation = Vec3(1.796, 0.053, -0.000),
		Position = Vec3(11488.093, 4637.348, 1115.653),
		Radius = 35,
		SerialNum = 268,
		Stance = "stand",
		TagName = "a_barrier2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.073, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_3",
		Orientation = Vec3(1.644, 0.001, -0.000),
		Position = Vec3(11419.521, 4219.768, 1165.310),
		Radius = 35,
		SerialNum = 276,
		Stance = "stand",
		TagName = "a_barrier2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.031, 0.042),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_4",
		Orientation = Vec3(1.540, 0.042, -0.000),
		Position = Vec3(11381.401, 3971.784, 1173.474),
		Radius = 35,
		SerialNum = 88,
		Stance = "stand",
		TagName = "a_barrier2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, 0.554, -0.085),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_5",
		Orientation = Vec3(0.981, -0.085, -0.000),
		Position = Vec3(10837.698, 3288.748, 1472.125),
		Radius = 35,
		SerialNum = 58,
		Stance = "stand",
		TagName = "a_barrier2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, 0.330, -0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_6",
		Orientation = Vec3(1.234, -0.061, -0.000),
		Position = Vec3(10543.586, 3339.902, 1472.125),
		Radius = 35,
		SerialNum = 66,
		Stance = "stand",
		TagName = "a_barrier2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.869, 0.495, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_7",
		Orientation = Vec3(1.053, -0.006, -0.000),
		Position = Vec3(10473.627, 3426.635, 1312.125),
		Radius = 15,
		SerialNum = 74,
		Stance = "stand",
		TagName = "a_barrier2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.881, 0.473, -0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_8",
		Orientation = Vec3(1.078, -0.008, -0.000),
		Position = Vec3(10289.385, 3423.861, 1312.125),
		Radius = 35,
		SerialNum = 82,
		Stance = "stand",
		TagName = "a_barrier2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_barrier2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.275, 0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_barrier2_9",
		Orientation = Vec3(1.292, 0.010, -0.000),
		Position = Vec3(10094.706, 3436.659, 1312.125),
		Radius = 15,
		SerialNum = 90,
		Stance = "stand",
		TagName = "a_barrier2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_bridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.232, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_bridge_1",
		Orientation = Vec3(-1.336, 0.048, -0.000),
		Position = Vec3(3181.875, 5968.266, 993.963),
		Radius = 15,
		SerialNum = 98,
		Stance = "stand",
		TagName = "a_bridge_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_flag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.849, -0.527, 0.034),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_flag_1",
		Orientation = Vec3(-2.126, 0.034, -0.000),
		Position = Vec3(6882.850, 5812.923, 1192.446),
		Radius = 15,
		SerialNum = 126,
		Stance = "stand",
		TagName = "a_flag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_flag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.981, 0.078),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_flag_2",
		Orientation = Vec3(0.178, 0.078, -0.000),
		Position = Vec3(7069.875, 5778.125, 1193.788),
		Radius = 15,
		SerialNum = 284,
		Stance = "stand",
		TagName = "a_flag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, 0.461, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_flag_3",
		Orientation = Vec3(-1.091, 0.050, -0.000),
		Position = Vec3(6754.125, 5909.875, 1184.911),
		Radius = 15,
		SerialNum = 252,
		Stance = "stand",
		TagName = "a_flag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.729, -0.670, -0.137),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_1",
		Orientation = Vec3(2.314, -0.138, -0.000),
		Position = Vec3(7622.076, 3718.360, 1348.416),
		Radius = 0,
		SerialNum = 280,
		Stance = "crouch",
		TagName = "a_gold_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.869, -0.490, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_2",
		Orientation = Vec3(2.084, -0.074, -0.000),
		Position = Vec3(8310.275, 3404.373, 1253.907),
		Radius = 0,
		SerialNum = 254,
		Stance = "crouch",
		TagName = "a_gold_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.266, -0.122),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_3",
		Orientation = Vec3(1.842, -0.122, -0.000),
		Position = Vec3(9492.540, 3167.928, 1471.125),
		Radius = 0,
		SerialNum = 216,
		Stance = "crouch",
		TagName = "a_gold_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, -0.431, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_4",
		Orientation = Vec3(2.017, -0.054, -0.000),
		Position = Vec3(9130.715, 3324.275, 1288.734),
		Radius = 0,
		SerialNum = 240,
		Stance = "crouch",
		TagName = "a_gold_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.257, 0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_5",
		Orientation = Vec3(1.831, 0.059, -0.000),
		Position = Vec3(7790.444, 2687.954, 981.169),
		Radius = 0,
		SerialNum = 350,
		Stance = "crouch",
		TagName = "a_gold_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.030, -0.066),
			[1] = Vec3(0.937, 0.349, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_6",
		Orientation = Vec3(-1.600, -0.067, -0.000),
		Position = Vec3(5982.657, 2666.578, 1095.125),
		Radius = 0,
		SerialNum = 234,
		Stance = "crouch",
		TagName = "a_gold_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.608, 0.794, 0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_7",
		Orientation = Vec3(-0.654, 0.003, -0.000),
		Position = Vec3(5995.116, 1301.005, 1095.125),
		Radius = 0,
		SerialNum = 50,
		Stance = "crouch",
		TagName = "a_gold_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_gold_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.048, 0.064),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_a_gold_8",
		Orientation = Vec3(1.522, 0.065, -0.000),
		Position = Vec3(7635.484, 2590.460, 972.025),
		Radius = 0,
		SerialNum = 228,
		Stance = "crouch",
		TagName = "a_gold_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.349, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_1",
		Orientation = Vec3(1.215, -0.005, -0.000),
		Position = Vec3(1053.875, 658.125, 968.125),
		Radius = 15,
		SerialNum = 226,
		Stance = "stand",
		TagName = "a_obj_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, -0.905, 0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_2",
		Orientation = Vec3(2.723, 0.134, -0.000),
		Position = Vec3(1053.875, 1005.875, 968.125),
		Radius = 15,
		SerialNum = 224,
		Stance = "stand",
		TagName = "a_obj_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, 0.300, 0.072),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_3",
		Orientation = Vec3(-1.265, 0.072, -0.000),
		Position = Vec3(658.125, 658.125, 968.125),
		Radius = 15,
		SerialNum = 218,
		Stance = "stand",
		TagName = "a_obj_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.414, -0.894, 0.169),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_4",
		Orientation = Vec3(-2.708, 0.170, -0.000),
		Position = Vec3(658.125, 1005.875, 968.125),
		Radius = 15,
		SerialNum = 212,
		Stance = "stand",
		TagName = "a_obj_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, -0.961, 0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_5",
		Orientation = Vec3(-2.869, 0.058, -0.000),
		Position = Vec3(722.125, 1341.875, 968.125),
		Radius = 15,
		SerialNum = 210,
		Stance = "stand",
		TagName = "a_obj_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.455, -0.887, 0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_6",
		Orientation = Vec3(2.668, 0.075, -0.000),
		Position = Vec3(1062.559, 1389.874, 968.125),
		Radius = 15,
		SerialNum = 208,
		Stance = "stand",
		TagName = "a_obj_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, -0.958, 0.038),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_7",
		Orientation = Vec3(-2.852, 0.038, -0.000),
		Position = Vec3(722.125, 2349.875, 968.125),
		Radius = 15,
		SerialNum = 158,
		Stance = "stand",
		TagName = "a_obj_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_a_obj_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, -0.998, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 30,
		Name = "ATTACK_a_obj_8",
		Orientation = Vec3(3.079, 0.011, -0.000),
		Position = Vec3(949.971, 2333.190, 1001.829),
		Radius = 15,
		SerialNum = 190,
		Stance = "stand",
		TagName = "a_obj_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Canyon_Rope_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Canyon_Rope_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3726.000, 7576.000, 1044.000),
		Radius = 0,
		SerialNum = 360,
		Stance = "crouch",
		TagName = "Canyon Rope Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7428.000, 8324.000, 1564.000),
		Radius = 0,
		SerialNum = 372,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Escape_caves_scaffolding = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Escape_caves_scaffolding",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3390.000, 2908.000, 784.000),
		Radius = 0,
		SerialNum = 386,
		Stance = "crouch",
		TagName = "Escape caves scaffolding",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 1,
		Name = "BUILD_Tank",
		Offsets = 
		{
			[0] = Vec3(-1.226, -192.860, -40.674),
			[1] = Vec3(-98.131, -78.297, -38.370),
			[2] = Vec3(-98.125, 65.958, -40.160),
			[3] = Vec3(98.126, -88.967, -43.672),
			[4] = Vec3(98.125, 62.707, -40.371),
			[5] = Vec3(5.067, 158.211, -36.314),
		},
		Orientation = Vec3(1.720, 0.001, 0.010),
		Position = Vec3(2242.000, 6676.000, 1030.000),
		Radius = 0,
		SerialNum = 364,
		Stance = "crouch",
		TagName = "Tank",
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	BUILD_Tank_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(10017.000, 9456.000, 1240.000),
		Radius = 0,
		SerialNum = 368,
		Stance = "crouch",
		TagName = "Tank Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Barrier_1",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9304.000, 3456.000, 1322.000),
		Radius = 0,
		SerialNum = 402,
		Stance = "crouch",
		TagName = "Tank Barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_Tank_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Tank_Bridge",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4228.000, 6364.000, 1031.500),
		Radius = 0,
		SerialNum = 424,
		Stance = "crouch",
		TagName = "Tank Bridge",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_Temple_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Temple_MG_Nest",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9305.000, 4436.000, 1369.000),
		Radius = 0,
		SerialNum = 410,
		Stance = "crouch",
		TagName = "Temple MG Nest",
		TeamAvailability = 2,
		Version = 1,
	},
	BUILD_temple_wooden_barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_temple_wooden_barrier",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(758.000, 1844.000, 1024.000),
		Radius = 0,
		SerialNum = 406,
		Stance = "crouch",
		TagName = "temple wooden barrier",
		TeamAvailability = 2,
		Version = 1,
	},
	CALLARTILLERY_ar_call_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.903, -0.412, -0.120),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_1",
		Orientation = Vec3(1.998, -0.120, -0.000),
		Position = Vec3(7330.126, 8473.990, 1503.838),
		Radius = 15,
		SerialNum = 70,
		TagName = "ar_call_1",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_call_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.992, -0.069, -0.105),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_2",
		Orientation = Vec3(1.640, -0.105, -0.000),
		Position = Vec3(9058.125, 6917.311, 1592.125),
		Radius = 15,
		SerialNum = 194,
		TagName = "ar_call_2",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_call_3 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.999, -0.030, -0.034),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_3",
		Orientation = Vec3(1.601, -0.034, -0.000),
		Position = Vec3(10977.031, 9778.906, 1216.695),
		Radius = 15,
		SerialNum = 258,
		TagName = "ar_call_3",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_call_4 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(-0.671, 0.736, -0.092),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_4",
		Orientation = Vec3(0.739, -0.092, -0.000),
		Position = Vec3(11771.687, 7709.875, 1248.125),
		Radius = 15,
		SerialNum = 220,
		TagName = "ar_call_4",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_call_5 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(10750.001, 3084.849, 1472.125),
		Radius = 35,
		SerialNum = 110,
		TagName = "ar_call_5",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_call_6 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.729, 0.675, -0.117),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_6",
		Orientation = Vec3(-0.824, -0.117, -0.000),
		Position = Vec3(9211.753, 3173.709, 1348.495),
		Radius = 15,
		SerialNum = 142,
		TagName = "ar_call_6",
		TeamAvailability = 30,
		Version = 1,
	},
	CALLARTILLERY_ar_call_7 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.622, 0.783, -0.022),
		GoalType = "CALLARTILLERY",
		GroupName = "",
		MinRadius = 0,
		Name = "CALLARTILLERY_ar_call_7",
		Orientation = Vec3(-0.672, -0.022, -0.000),
		Position = Vec3(5930.537, 390.448, 1336.125),
		Radius = 35,
		SerialNum = 174,
		TagName = "ar_call_7",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Dropoff = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Dropoff",
		Orientation = Vec3(2.069, -0.071, -0.000),
		Position = Vec3(8519.332, 3758.918, 1298.482),
		Radius = 15,
		SerialNum = 324,
		TagName = "Dropoff",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6912.000, 5792.000, 1244.000),
		Radius = 0,
		SerialNum = 422,
		TagName = "flag1",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_d_barrier1_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.185, 0.102),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_0",
		Orientation = Vec3(1.757, 0.103, -0.000),
		Position = Vec3(10466.125, 7641.959, 1248.125),
		Radius = 15,
		SerialNum = 282,
		Stance = "stand",
		TagName = "d_barrier1_0",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.328, 0.896, -0.298),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_1",
		Orientation = Vec3(0.351, -0.303, -0.000),
		Position = Vec3(9653.680, 9264.000, 1437.204),
		Radius = 15,
		SerialNum = 302,
		Stance = "stand",
		TagName = "d_barrier1_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.467, 0.868, -0.167),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_2",
		Orientation = Vec3(0.494, -0.168, -0.000),
		Position = Vec3(9809.892, 9194.695, 1361.949),
		Radius = 15,
		SerialNum = 288,
		Stance = "stand",
		TagName = "d_barrier1_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.176, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_3",
		Orientation = Vec3(1.394, 0.014, -0.000),
		Position = Vec3(10370.125, 10110.739, 1196.827),
		Radius = 15,
		SerialNum = 290,
		Stance = "stand",
		TagName = "d_barrier1_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.076, -0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_4",
		Orientation = Vec3(1.646, -0.026, -0.000),
		Position = Vec3(10834.125, 9796.864, 1202.370),
		Radius = 15,
		SerialNum = 292,
		Stance = "stand",
		TagName = "d_barrier1_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.905, 0.426, -0.004),
			[1] = Vec3(-0.761, -0.645, 0.068),
			[2] = Vec3(-0.887, 0.461, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_5",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(11290.075, 9091.697, 1196.920),
		Radius = 35,
		SerialNum = 54,
		Stance = "stand",
		TagName = "d_barrier1_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, -0.994, -0.056),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_6",
		Orientation = Vec3(3.042, -0.056, -0.000),
		Position = Vec3(9258.150, 7533.875, 1396.473),
		Radius = 15,
		SerialNum = 62,
		Stance = "stand",
		TagName = "d_barrier1_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.394, 0.899, -0.192),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_7",
		Orientation = Vec3(0.414, -0.194, -0.000),
		Position = Vec3(9387.473, 6772.854, 1489.308),
		Radius = 15,
		SerialNum = 296,
		Stance = "stand",
		TagName = "d_barrier1_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.642, 0.129),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_8",
		Orientation = Vec3(0.867, 0.129, -0.000),
		Position = Vec3(10402.126, 6394.276, 1248.125),
		Radius = 15,
		SerialNum = 78,
		Stance = "stand",
		TagName = "d_barrier1_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, 0.545, 0.131),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier1_9",
		Orientation = Vec3(0.988, 0.132, -0.000),
		Position = Vec3(10466.125, 6646.051, 1248.125),
		Radius = 15,
		SerialNum = 86,
		Stance = "stand",
		TagName = "d_barrier1_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, -0.610, -0.150),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_1",
		Orientation = Vec3(-2.236, -0.150, -0.000),
		Position = Vec3(9161.051, 3856.921, 1279.299),
		Radius = 15,
		SerialNum = 94,
		Stance = "stand",
		TagName = "d_barrier2_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, 0.652, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_2",
		Orientation = Vec3(-0.860, -0.029, -0.000),
		Position = Vec3(9000.053, 3253.407, 1250.112),
		Radius = 15,
		SerialNum = 304,
		Stance = "stand",
		TagName = "d_barrier2_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, -0.480, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_3",
		Orientation = Vec3(-2.073, -0.075, -0.000),
		Position = Vec3(8877.875, 3997.014, 1297.022),
		Radius = 15,
		SerialNum = 306,
		Stance = "stand",
		TagName = "d_barrier2_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.117, -0.063),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_4",
		Orientation = Vec3(-1.688, -0.063, -0.000),
		Position = Vec3(9066.133, 4472.531, 1312.125),
		Radius = 35,
		SerialNum = 308,
		Stance = "stand",
		TagName = "d_barrier2_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.362, -0.070),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_5",
		Orientation = Vec3(-1.942, -0.070, -0.000),
		Position = Vec3(8857.000, 4488.678, 1323.380),
		Radius = 15,
		SerialNum = 206,
		Stance = "stand",
		TagName = "d_barrier2_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.230, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_6",
		Orientation = Vec3(-1.803, -0.003, -0.000),
		Position = Vec3(8464.778, 3984.912, 1305.028),
		Radius = 35,
		SerialNum = 238,
		Stance = "stand",
		TagName = "d_barrier2_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.024, -0.079),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_7",
		Orientation = Vec3(-1.546, -0.079, -0.000),
		Position = Vec3(8930.288, 4045.477, 1298.929),
		Radius = 15,
		SerialNum = 270,
		Stance = "stand",
		TagName = "d_barrier2_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.023, -0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_8",
		Orientation = Vec3(-1.594, -0.104, -0.000),
		Position = Vec3(7400.636, 3777.245, 1465.146),
		Radius = 15,
		SerialNum = 312,
		Stance = "stand",
		TagName = "d_barrier2_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_barrier2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.076, -0.144),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_barrier2_9",
		Orientation = Vec3(-1.494, -0.145, -0.000),
		Position = Vec3(7584.516, 4058.984, 1558.915),
		Radius = 15,
		SerialNum = 334,
		Stance = "stand",
		TagName = "d_barrier2_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.827, 0.431, -0.360),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_1",
		Orientation = Vec3(1.091, -0.368, -0.000),
		Position = Vec3(7069.262, 5282.125, 1214.865),
		Radius = 15,
		SerialNum = 36,
		Stance = "stand",
		TagName = "d_flag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, 0.964, 0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_2",
		Orientation = Vec3(-0.265, 0.036, -0.000),
		Position = Vec3(6754.125, 5570.125, 1193.213),
		Radius = 35,
		SerialNum = 46,
		Stance = "stand",
		TagName = "d_flag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.993, -0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_3",
		Orientation = Vec3(-0.119, -0.009, -0.000),
		Position = Vec3(6338.125, 5602.125, 1147.994),
		Radius = 15,
		SerialNum = 242,
		Stance = "stand",
		TagName = "d_flag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.082, -0.121),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_4",
		Orientation = Vec3(1.654, -0.122, -0.000),
		Position = Vec3(6701.875, 5549.875, 1197.907),
		Radius = 15,
		SerialNum = 320,
		Stance = "stand",
		TagName = "d_flag_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, 0.998, -0.011),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_5",
		Orientation = Vec3(-0.066, -0.011, -0.000),
		Position = Vec3(5818.125, 5794.125, 1000.361),
		Radius = 15,
		SerialNum = 322,
		Stance = "stand",
		TagName = "d_flag_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, -0.964, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_6",
		Orientation = Vec3(-2.872, 0.002, -0.000),
		Position = Vec3(6754.125, 6109.875, 1186.897),
		Radius = 15,
		SerialNum = 328,
		Stance = "stand",
		TagName = "d_flag_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_flag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, 0.372, -0.033),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_flag_7",
		Orientation = Vec3(1.189, -0.033, -0.000),
		Position = Vec3(7069.874, 5570.125, 1186.839),
		Radius = 15,
		SerialNum = 330,
		Stance = "stand",
		TagName = "d_flag_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.957, 0.289, -0.036),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_1",
		Orientation = Vec3(-1.277, -0.036, -0.000),
		Position = Vec3(5853.229, 2902.084, 1336.125),
		Radius = 35,
		SerialNum = 332,
		Stance = "stand",
		TagName = "d_gold_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, 0.514, -0.071),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_2",
		Orientation = Vec3(-1.029, -0.071, -0.000),
		Position = Vec3(5989.364, 2430.230, 1336.125),
		Radius = 35,
		SerialNum = 336,
		Stance = "stand",
		TagName = "d_gold_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.388, -0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_3",
		Orientation = Vec3(-1.172, -0.024, -0.000),
		Position = Vec3(5916.504, 2228.198, 1336.125),
		Radius = 35,
		SerialNum = 64,
		Stance = "stand",
		TagName = "d_gold_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, -0.594, -0.039),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_4",
		Orientation = Vec3(2.207, -0.039, -0.000),
		Position = Vec3(8936.470, 4232.293, 1294.510),
		Radius = 15,
		SerialNum = 72,
		Stance = "stand",
		TagName = "d_gold_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, -0.295, -0.126),
			[1] = Vec3(-0.976, -0.171, -0.133),
			[2] = Vec3(0.488, 0.855, -0.178),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_4_1",
		Orientation = Vec3(1.996, -0.344, -0.000),
		Position = Vec3(9551.501, 3432.890, 1472.125),
		Radius = 15,
		SerialNum = 80,
		Stance = "crouch",
		TagName = "d_gold_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.411, 0.894, -0.177),
			[1] = Vec3(-0.912, 0.391, -0.124),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_5",
		Orientation = Vec3(-0.431, -0.178, -0.000),
		Position = Vec3(9772.533, 3446.270, 1472.125),
		Radius = 15,
		SerialNum = 338,
		Stance = "crouch",
		TagName = "d_gold_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.942, -0.175),
			[1] = Vec3(-0.915, 0.382, -0.130),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_6",
		Orientation = Vec3(-0.293, -0.176, -0.000),
		Position = Vec3(9993.553, 3441.544, 1472.125),
		Radius = 15,
		SerialNum = 232,
		Stance = "crouch",
		TagName = "d_gold_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_gold_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, 0.975, -0.166),
			[1] = Vec3(-0.931, 0.346, -0.118),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_gold_7",
		Orientation = Vec3(-0.153, -0.167, -0.000),
		Position = Vec3(10230.091, 3469.231, 1472.125),
		Radius = 15,
		SerialNum = 192,
		Stance = "crouch",
		TagName = "d_gold_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.161, -0.987, 0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_1",
		Orientation = Vec3(2.980, 0.018, -0.000),
		Position = Vec3(1709.875, 1389.875, 968.125),
		Radius = 15,
		SerialNum = 356,
		Stance = "stand",
		TagName = "d_obj_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.500, 0.865, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_2",
		Orientation = Vec3(0.524, 0.031, -0.000),
		Position = Vec3(1709.875, 1106.125, 968.125),
		Radius = 15,
		SerialNum = 202,
		Stance = "stand",
		TagName = "d_obj_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, 0.979, 0.024),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_3",
		Orientation = Vec3(0.202, 0.024, -0.000),
		Position = Vec3(1005.875, 1530.125, 968.125),
		Radius = 15,
		SerialNum = 344,
		Stance = "stand",
		TagName = "d_obj_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, 0.697, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_4",
		Orientation = Vec3(-0.798, -0.058, -0.000),
		Position = Vec3(681.150, 1516.751, 968.125),
		Radius = 15,
		SerialNum = 230,
		Stance = "stand",
		TagName = "d_obj_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, -0.979, 0.008),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_5",
		Orientation = Vec3(2.936, 0.008, -0.000),
		Position = Vec3(1005.875, 1925.875, 968.125),
		Radius = 15,
		SerialNum = 272,
		Stance = "stand",
		TagName = "d_obj_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, -0.007),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_6",
		Orientation = Vec3(-3.018, -0.007, -0.000),
		Position = Vec3(1709.875, 2349.875, 968.125),
		Radius = 15,
		SerialNum = 346,
		Stance = "stand",
		TagName = "d_obj_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_d_obj_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, 0.981, -0.005),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 120,
		MinRadius = 30,
		Name = "DEFEND_d_obj_7",
		Orientation = Vec3(0.198, -0.005, -0.000),
		Position = Vec3(1709.875, 2066.125, 968.125),
		Radius = 15,
		SerialNum = 348,
		Stance = "stand",
		TagName = "d_obj_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_gold",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(269.000, 1728.000, 981.125),
		Radius = 0,
		SerialNum = 384,
		TagName = "gold",
		TeamAvailability = 4,
		Version = 1,
	},
	HEALTHCAB_1045 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_1045",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(3355.000, 494.000, 1048.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 452,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_1303 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_1303",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(4259.000, 126.000, 1432.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 456,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_1349 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_1349",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1586.000, 2685.000, 709.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 454,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_603 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_603",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(11341.000, 8930.000, 1254.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 450,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_870 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_870",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(7890.000, 5115.000, 872.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 458,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_950 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_950",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2914.000, 7577.000, 1414.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 448,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_first_healthcabinet",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(2722.000, 981.000, 1339.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 440,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(8125.000, 9908.000, 1235.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 390,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5581.000, 580.000, 1139.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 414,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_north_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_north_healthcabinet_2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3984.000, 9127.000, 1043.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 432,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	MOBILEMG42_mg_obj_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, 0.998, -0.058),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 9999,
		MinCampTime = 999,
		MinRadius = 0,
		Name = "MOBILEMG42_mg_obj_1",
		Orientation = Vec3(0.003, -0.058, 0.000),
		Position = Vec3(897.658, 424.984, 1080.125),
		Radius = 15,
		SerialNum = 60,
		TagName = "mg_obj_1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_mg_obj_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.132, 0.020),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 9999,
		MinCampTime = 999,
		MinRadius = 0,
		Name = "MOBILEMG42_mg_obj_2",
		Orientation = Vec3(-1.703, 0.020, -0.000),
		Position = Vec3(917.875, 1357.154, 968.125),
		Radius = 15,
		SerialNum = 68,
		TagName = "mg_obj_2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMG42_mg_obj_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.059, 0.031),
		},
		CreateOnLoad = 1,
		GoalType = "MOBILEMG42",
		GroupName = "",
		MaxCampTime = 9999,
		MinCampTime = 999,
		MinRadius = 0,
		Name = "MOBILEMG42_mg_obj_3",
		Orientation = Vec3(-1.512, 0.031, -0.000),
		Position = Vec3(917.875, 2105.550, 968.125),
		Radius = 15,
		SerialNum = 76,
		TagName = "mg_obj_3",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_m_axis_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
		},
		Name = "MOBILEMORTAR_m_axis_1",
		Orientation = Vec3(1.517, 0.067, -0.000),
		Position = Vec3(10402.125, 5794.244, 1248.125),
		Radius = 15,
		SerialNum = 84,
		TagName = "m_axis_1",
		TeamAvailability = 30,
		Version = 1,
	},
	MOBILEMORTAR_m_axis_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "MOBILEMORTAR",
		GroupName = "",
		MinRadius = 0,
		MortarAim = 
		{
		},
		Name = "MOBILEMORTAR_m_axis_2",
		Orientation = Vec3(1.594, 0.036, -0.000),
		Position = Vec3(10589.598, 6410.486, 1408.125),
		Radius = 15,
		SerialNum = 92,
		TagName = "m_axis_2",
		TeamAvailability = 30,
		Version = 1,
	},
	MOUNTMG42_1192 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_1192",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6000.000, 1256.000, 1404.000),
		Radius = 0,
		SerialNum = 440,
		TagName = "1192",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_1417 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_1417",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4017.000, 8512.000, 1172.000),
		Radius = 0,
		SerialNum = 482,
		TagName = "1417",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_1515 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_1515",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(11272.000, 8800.000, 1444.000),
		Radius = 0,
		SerialNum = 444,
		TagName = "1515",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2266 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2266",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(11272.000, 8800.000, 1444.000),
		Radius = 0,
		SerialNum = 470,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_2284 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_2284",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6000.000, 1256.000, 1404.000),
		Radius = 0,
		SerialNum = 466,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Temple_MG_Nest = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 2,
		MinRadius = 0,
		Name = "MOUNTMG42_Temple_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9480.000, 4328.000, 1380.000),
		Radius = 0,
		SerialNum = 486,
		TagName = "Temple MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_a_barrier2_5 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_a_barrier2_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10801.000, 3420.000, 1540.000),
		Radius = 0,
		SerialNum = 474,
		TagName = "a_barrier2_5",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_d_obj_6 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_d_obj_6",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1902.228, 2420.899, 1036.000),
		Radius = 0,
		SerialNum = 478,
		TagName = "d_obj_6",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNT_tank = 
	{
		AimMode = "velocity",
		CreateOnLoad = 1,
		GoalType = "MOUNT",
		GroupName = "",
		MinRadius = 32,
		Name = "MOUNT_tank",
		Offsets = 
		{
			[0] = Vec3(5.558, -192.169, -41.036),
			[1] = Vec3(-98.376, -101.471, -38.107),
			[2] = Vec3(-98.231, 58.572, -40.141),
			[3] = Vec3(98.125, -78.281, -43.433),
			[4] = Vec3(98.125, 54.632, -40.547),
			[5] = Vec3(0.347, 158.186, -36.555),
		},
		Orientation = Vec3(-0.976, -0.035, -0.000),
		Position = Vec3(1939.593, 6599.396, 979.079),
		Radius = 0,
		SerialNum = 214,
		TagName = "tank",
		TeamAvailability = 30,
		Vehicle = "MOVER_tank",
		Version = 1,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_tank",
		Orientation = Vec3(-1.024, 0.228, -0.000),
		Position = Vec3(2190.667, 6684.841, 1032.917),
		Radius = 0,
		SerialNum = 366,
		TagName = "tank",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Canyon_Rope_Bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Canyon_Rope_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4533.000, 7329.500, 939.500),
		Radius = 0,
		SerialNum = 362,
		TagName = "Canyon Rope Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(7431.000, 8294.500, 1564.000),
		Radius = 0,
		SerialNum = 374,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Escape_caves_scaffolding = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Escape_caves_scaffolding",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3760.000, 2724.000, 727.506),
		Radius = 0,
		SerialNum = 388,
		TagName = "Escape caves scaffolding",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Tank_Barrier = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9901.000, 9824.000, 1201.000),
		Radius = 0,
		SerialNum = 370,
		TagName = "Tank Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Barrier_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9443.000, 3665.000, 1281.000),
		Radius = 0,
		SerialNum = 404,
		TagName = "Tank Barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_Tank_Bridge = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Tank_Bridge",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(5030.500, 6104.000, 704.000),
		Radius = 0,
		SerialNum = 426,
		TagName = "Tank Bridge",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Temple_MG_Nest = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Temple_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9506.000, 4326.000, 1326.000),
		Radius = 0,
		SerialNum = 412,
		TagName = "Temple MG Nest",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_floor_breach_to_the_escape_caves = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_floor_breach_to_the_escape_caves",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3586.000, 2342.000, 952.000),
		Radius = 0,
		SerialNum = 400,
		TagName = "floor breach to the escape caves",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_temple_caves_access_breach = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_temple_caves_access_breach",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(952.000, 2384.000, 1052.000),
		Radius = 0,
		SerialNum = 398,
		TagName = "temple caves access breach",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_temple_corridor_wall_crack = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_temple_corridor_wall_crack",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(3520.000, 948.000, 1052.000),
		Radius = 0,
		SerialNum = 382,
		TagName = "temple corridor wall crack",
		TeamAvailability = 4,
		Version = 1,
	},
	PLANT_temple_wooden_barrier = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_temple_wooden_barrier",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(640.375, 1728.000, 1088.000),
		Radius = 0,
		SerialNum = 408,
		TagName = "temple wooden barrier",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_1192 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1192",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(6000.000, 1256.000, 1404.000),
		Radius = 0,
		SerialNum = 442,
		TagName = "1192",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_1417 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1417",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(4017.000, 8512.000, 1172.000),
		Radius = 0,
		SerialNum = 484,
		TagName = "1417",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_1515 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_1515",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(11272.000, 8800.000, 1444.000),
		Radius = 0,
		SerialNum = 446,
		TagName = "1515",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2266 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2266",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(11272.000, 8800.000, 1444.000),
		Radius = 0,
		SerialNum = 472,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_2284 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_2284",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(6000.000, 1256.000, 1404.000),
		Radius = 0,
		SerialNum = 468,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Temple_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Temple_MG_Nest",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(9480.000, 4328.000, 1380.000),
		Radius = 0,
		SerialNum = 488,
		TagName = "Temple MG Nest",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_a_barrier2_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_a_barrier2_5",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(10801.000, 3420.000, 1540.000),
		Radius = 0,
		SerialNum = 476,
		TagName = "a_barrier2_5",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_d_obj_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_d_obj_6",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1902.228, 2420.899, 1036.000),
		Radius = 0,
		SerialNum = 480,
		TagName = "d_obj_6",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_r_Gold = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_Gold",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(284.464, 1738.125, 981.125),
		Radius = 35,
		SerialNum = 172,
		TagName = "r_Gold",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_al_exit_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_al_exit_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5314.397, 1127.554, 1096.125),
		Radius = 35,
		SerialNum = 170,
		TagName = "r_al_exit_4",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_r_alliedspawn_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_alliedspawn_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5417.822, 666.350, 1096.125),
		Radius = 300,
		SerialNum = 168,
		TagName = "r_alliedspawn_4",
		TeamAvailability = 4,
		Version = 1,
	},
	ROUTE_r_alliespawn_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_alliespawn_1",
		Orientation = Vec3(-2.512, -0.035, -0.000),
		Position = Vec3(1106.796, 10882.854, 1000.926),
		Radius = 500,
		SerialNum = 164,
		TagName = "r_alliespawn_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_bridge",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2481.060, 6809.660, 990.935),
		Radius = 35,
		SerialNum = 162,
		TagName = "r_bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_cliff = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_cliff",
		Orientation = Vec3(-1.899, -0.765, -0.000),
		Position = Vec3(4588.986, 9327.874, 959.682),
		Radius = 35,
		SerialNum = 160,
		TagName = "r_cliff",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_corridorwall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_corridorwall",
		Orientation = Vec3(-0.031, -0.108, -0.000),
		Position = Vec3(3529.359, 925.875, 1004.857),
		Radius = 15,
		SerialNum = 156,
		TagName = "r_corridorwall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escape_split_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escape_split_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5036.619, 3551.203, 832.125),
		Radius = 35,
		SerialNum = 154,
		TagName = "r_escape_split_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escape_split_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escape_split_2",
		Orientation = Vec3(1.567, -0.018, -0.000),
		Position = Vec3(6987.302, 5388.707, 768.125),
		Radius = 15,
		SerialNum = 152,
		TagName = "r_escape_split_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_escapewall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_escapewall",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(936.511, 2492.583, 989.315),
		Radius = 35,
		SerialNum = 148,
		TagName = "r_escapewall",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_hole = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_hole",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3613.104, 2341.684, 768.125),
		Radius = 35,
		SerialNum = 146,
		TagName = "r_hole",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ladder = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ladder",
		Orientation = Vec3(1.580, 0.444, -0.000),
		Position = Vec3(6872.125, 5389.293, 768.125),
		Radius = 10,
		SerialNum = 144,
		TagName = "r_ladder",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_ladder_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_ladder_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(8052.296, 3938.160, 792.125),
		Radius = 50,
		SerialNum = 140,
		TagName = "r_ladder_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_lefttunnel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_lefttunnel",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3021.379, 4055.945, 874.815),
		Radius = 35,
		SerialNum = 138,
		TagName = "r_lefttunnel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_leftway = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_leftway",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1818.180, 1298.354, 968.125),
		Radius = 35,
		SerialNum = 136,
		TagName = "r_leftway",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_middlegate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_middlegate",
		Orientation = Vec3(1.510, -0.211, -0.000),
		Position = Vec3(3835.329, 1631.202, 968.125),
		Radius = 35,
		SerialNum = 132,
		TagName = "r_middlegate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_righttunnel_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_righttunnel_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(5997.146, 4516.786, 752.125),
		Radius = 35,
		SerialNum = 130,
		TagName = "r_righttunnel_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_rightway = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_rightway",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(3043.882, 2350.770, 968.125),
		Radius = 35,
		SerialNum = 128,
		TagName = "r_rightway",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_1",
		Orientation = Vec3(-2.720, 0.006, -0.000),
		Position = Vec3(1277.881, 10729.644, 1013.382),
		Radius = 35,
		SerialNum = 124,
		TagName = "r_split_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_2",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2440.132, 9734.164, 1008.924),
		Radius = 35,
		SerialNum = 122,
		TagName = "r_split_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_3",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(2790.562, 9524.018, 1017.229),
		Radius = 35,
		SerialNum = 120,
		TagName = "r_split_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_split_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_split_4",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1960.693, 6906.658, 991.980),
		Radius = 35,
		SerialNum = 116,
		TagName = "r_split_4",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_r_tankexit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 0,
		Name = "ROUTE_r_tankexit",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(6068.314, 1580.681, 1096.125),
		Radius = 35,
		SerialNum = 114,
		TagName = "r_tankexit",
		TeamAvailability = 30,
		Version = 1,
	},
	SNIPE_s_axisspawn_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.066, -0.084),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_s_axisspawn_1",
		Orientation = Vec3(1.637, -0.084, -0.000),
		Position = Vec3(9058.126, 7134.692, 1592.125),
		Radius = 15,
		SerialNum = 112,
		Stance = "stand",
		TagName = "s_axisspawn_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_s_axisspawn_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.268, -0.098),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_s_axisspawn_2",
		Orientation = Vec3(1.298, -0.099, -0.000),
		Position = Vec3(7330.125, 8336.860, 1511.582),
		Radius = 15,
		SerialNum = 108,
		Stance = "stand",
		TagName = "s_axisspawn_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_s_axisspawn_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.070, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_s_axisspawn_3",
		Orientation = Vec3(1.641, -0.059, -0.000),
		Position = Vec3(9269.842, 7149.542, 1397.751),
		Radius = 15,
		SerialNum = 106,
		Stance = "stand",
		TagName = "s_axisspawn_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_s_bridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.866, -0.500, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_s_bridge_1",
		Orientation = Vec3(-2.095, 0.015, -0.000),
		Position = Vec3(3933.875, 8371.632, 1104.125),
		Radius = 15,
		SerialNum = 104,
		Stance = "stand",
		TagName = "s_bridge_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	SNIPE_s_bridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.656, -0.755, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Snipe",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 30,
		MinRadius = 30,
		Name = "SNIPE_s_bridge_2",
		Orientation = Vec3(-2.426, 0.004, -0.000),
		Position = Vec3(3839.682, 8290.125, 1104.125),
		Radius = 15,
		SerialNum = 100,
		Stance = "stand",
		TagName = "s_bridge_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
			[22] = 1,
			[29] = 1,
			[33] = 1,
		},
	},
	Version = 1,
};