global _MG = 
{
	AMMOCAB_t2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-812.000, 368.500, -445.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 342,
		TagName = "t2",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_t504 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t504",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2751.000, 4137.500, -377.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 362,
		TagName = "t504",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_Cran = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, 0.976, 0.194),
			[1] = Vec3(-0.356, 0.924, -0.140),
			[2] = Vec3(-0.709, 0.691, 0.138),
			[3] = Vec3(-0.775, 0.606, -0.180),
			[4] = Vec3(-0.961, -0.192, -0.200),
			[5] = Vec3(-0.389, 0.904, 0.177),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Name = "ATTACK_Cran",
		Orientation = Vec3(0.095, 0.196, -0.000),
		Position = Vec3(1927.875, 2724.394, -694.875),
		Radius = 32,
		SerialNum = 244,
		Stance = "stand",
		TagName = "Cran",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_pannel = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.166, -0.085),
			[1] = Vec3(-0.960, -0.263, -0.095),
			[2] = Vec3(-0.905, -0.413, -0.104),
			[3] = Vec3(0.989, -0.140, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_pannel",
		Orientation = Vec3(1.794, -0.162, -0.000),
		Position = Vec3(2572.901, 2327.874, -254.875),
		Radius = 32,
		SerialNum = 252,
		Stance = "crouch",
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_pannel_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.122, -0.062),
			[1] = Vec3(-1.000, 0.008, -0.016),
			[2] = Vec3(0.753, 0.656, -0.053),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_pannel_1",
		Orientation = Vec3(1.448, -0.062, -0.000),
		Position = Vec3(3140.942, 2197.354, -254.875),
		Radius = 32,
		SerialNum = 262,
		Stance = "crouch",
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_pannel_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.063, -0.045),
			[1] = Vec3(-0.981, 0.194, -0.020),
			[2] = Vec3(0.876, 0.483, -0.010),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_pannel_2",
		Orientation = Vec3(1.508, -0.045, -0.000),
		Position = Vec3(2940.957, 2140.616, -254.875),
		Radius = 32,
		SerialNum = 264,
		Stance = "crouch",
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_pannel_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, -0.265, -0.077),
			[1] = Vec3(-0.995, -0.092, -0.045),
			[2] = Vec3(0.999, 0.021, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 45,
		MinCampTime = 30,
		MinRadius = 32,
		Name = "ATTACK_pannel_3",
		Orientation = Vec3(1.840, -0.078, -0.000),
		Position = Vec3(2892.677, 2327.873, -254.875),
		Radius = 32,
		SerialNum = 260,
		Stance = "stand",
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1650.000, 1840.000, -332.000),
		Radius = 0,
		SerialNum = 364,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_Control_Panel = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Control_Panel",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2732.000, 1551.000, -222.000),
		Radius = 0,
		SerialNum = 378,
		Stance = "crouch",
		TagName = "Control Panel",
		TeamAvailability = 4,
		Version = 1,
	},
	BUILD_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_MG",
		Offsets = 
		{
		},
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(517.000, 1543.000, -380.000),
		Radius = 0,
		SerialNum = 352,
		Stance = "crouch",
		TagName = "MG",
		TeamAvailability = 4,
		Version = 1,
	},
	CAPPOINT_Escape = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Escape",
		Orientation = Vec3(-0.031, -0.789, -0.000),
		Position = Vec3(2241.185, 305.035, -333.875),
		Radius = 0,
		SerialNum = 190,
		TagName = "Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape",
		Orientation = Vec3(0.661, -1.338, -0.000),
		Position = Vec3(2225.351, 3688.985, -414.875),
		Radius = 0,
		SerialNum = 226,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_1",
		Orientation = Vec3(0.492, -0.520, 0.000),
		Position = Vec3(3410.358, 3679.621, -403.356),
		Radius = 0,
		SerialNum = 458,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_2",
		Orientation = Vec3(1.517, -0.365, 0.000),
		Position = Vec3(1197.874, 3704.242, -574.875),
		Radius = 0,
		SerialNum = 460,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_3",
		Orientation = Vec3(0.860, -0.587, 0.000),
		Position = Vec3(2172.143, 3612.126, -414.875),
		Radius = 0,
		SerialNum = 462,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_4",
		Orientation = Vec3(-0.016, -0.868, -0.000),
		Position = Vec3(3465.752, 3623.878, -358.875),
		Radius = 0,
		SerialNum = 464,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_5",
		Orientation = Vec3(-2.388, -0.226, -0.000),
		Position = Vec3(3219.754, 3869.875, -414.875),
		Radius = 0,
		SerialNum = 466,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_6",
		Orientation = Vec3(-1.100, -0.390, -0.000),
		Position = Vec3(2052.125, 3612.125, -414.875),
		Radius = 0,
		SerialNum = 468,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_7",
		Orientation = Vec3(-1.670, -0.441, -0.000),
		Position = Vec3(2259.357, 3407.209, -574.875),
		Radius = 0,
		SerialNum = 470,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_8",
		Orientation = Vec3(3.019, -0.346, -0.000),
		Position = Vec3(509.666, 3611.704, -574.875),
		Radius = 0,
		SerialNum = 472,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_Fake_Escape_9 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_Fake_Escape_9",
		Orientation = Vec3(-2.887, -0.952, -0.000),
		Position = Vec3(2812.207, 4355.875, -388.874),
		Radius = 0,
		SerialNum = 474,
		TagName = "Fake_Escape",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_flag_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_flag_flag",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(3248.000, 2602.000, -354.000),
		Radius = 0,
		SerialNum = 344,
		TagName = "flag_flag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Cran = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, 0.976, 0.194),
			[1] = Vec3(-0.356, 0.924, -0.140),
			[2] = Vec3(-0.709, 0.691, 0.138),
			[3] = Vec3(-0.775, 0.606, -0.180),
			[4] = Vec3(-0.961, -0.192, -0.200),
			[5] = Vec3(-0.389, 0.904, 0.177),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Name = "DEFEND_Cran",
		Orientation = Vec3(0.095, 0.196, -0.000),
		Position = Vec3(1927.875, 2724.394, -694.875),
		Radius = 32,
		SerialNum = 286,
		Stance = "stand",
		TagName = "Cran",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_GATEA = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.693, -0.721, -0.004),
			[1] = Vec3(-0.531, -0.848, -0.002),
			[2] = Vec3(-0.648, -0.761, -0.021),
			[3] = Vec3(-0.474, -0.880, -0.000),
			[4] = Vec3(0.114, 0.992, 0.061),
			[5] = Vec3(-0.428, 0.904, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_GATEA",
		Orientation = Vec3(2.377, -0.004, -0.000),
		Position = Vec3(1853.875, 1970.579, -382.875),
		Radius = 32,
		SerialNum = 302,
		Stance = "stand",
		TagName = "GATEA",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_GATEB = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.519, -0.853, -0.048),
			[1] = Vec3(0.365, -0.931, -0.004),
			[2] = Vec3(0.199, -0.980, -0.000),
			[3] = Vec3(0.929, 0.358, 0.091),
			[4] = Vec3(0.836, 0.540, 0.095),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_GATEB",
		Orientation = Vec3(-2.595, -0.048, -0.000),
		Position = Vec3(1714.126, 2071.997, -382.875),
		Radius = 32,
		SerialNum = 334,
		Stance = "stand",
		TagName = "GATEB",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_GATEC = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.430, -0.857, -0.285),
			[1] = Vec3(-0.655, -0.712, -0.253),
			[2] = Vec3(-0.504, -0.848, -0.165),
			[3] = Vec3(-0.831, -0.443, -0.338),
			[4] = Vec3(-0.549, -0.765, -0.338),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_GATEC",
		Orientation = Vec3(2.677, -0.289, -0.000),
		Position = Vec3(1965.875, 2327.875, -318.875),
		Radius = 32,
		SerialNum = 268,
		Stance = "stand",
		TagName = "GATEC",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_escape = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.423, 0.894, -0.147),
			[1] = Vec3(0.613, 0.780, -0.126),
			[2] = Vec3(0.172, 0.984, -0.040),
			[3] = Vec3(-0.138, 0.990, -0.044),
			[4] = Vec3(0.688, 0.675, -0.266),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_escape",
		Orientation = Vec3(-0.442, -0.148, -0.000),
		Position = Vec3(2346.042, 369.382, -189.875),
		Radius = 32,
		SerialNum = 296,
		Stance = "prone",
		TagName = "escape",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_escape_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, 0.762, -0.648),
			[1] = Vec3(0.355, 0.630, -0.691),
			[2] = Vec3(0.776, 0.283, -0.564),
			[3] = Vec3(0.730, 0.636, -0.251),
			[4] = Vec3(0.327, 0.357, -0.875),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_escape_1",
		Orientation = Vec3(-0.007, -0.705, -0.000),
		Position = Vec3(2175.246, 440.218, -189.875),
		Radius = 32,
		SerialNum = 272,
		Stance = "stand",
		TagName = "escape",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_escape_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, 0.544, -0.019),
			[1] = Vec3(-0.948, 0.318, -0.010),
			[2] = Vec3(-0.986, 0.166, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_escape_2",
		Orientation = Vec3(0.995, -0.019, -0.000),
		Position = Vec3(2381.875, 325.069, -333.875),
		Radius = 32,
		SerialNum = 274,
		Stance = "crouch",
		TagName = "escape",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_escape_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, 0.918, -0.168),
			[1] = Vec3(0.470, 0.805, -0.362),
			[2] = Vec3(-0.458, 0.813, -0.360),
			[3] = Vec3(-0.704, -0.535, -0.467),
			[4] = Vec3(0.808, 0.578, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_escape_3",
		Orientation = Vec3(-0.374, -0.169, -0.000),
		Position = Vec3(2151.486, 232.764, -277.875),
		Radius = 32,
		SerialNum = 278,
		Stance = "crouch",
		TagName = "escape",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_escape_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.001, -0.136),
			[1] = Vec3(0.970, -0.183, -0.159),
			[2] = Vec3(1.000, -0.005, 0.025),
			[3] = Vec3(0.005, -0.991, -0.134),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_escape_4",
		Orientation = Vec3(-1.571, -0.136, -0.000),
		Position = Vec3(2066.125, 387.875, -333.693),
		Radius = 32,
		SerialNum = 70,
		Stance = "stand",
		TagName = "escape",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.111, -0.147),
			[1] = Vec3(-0.942, -0.280, -0.187),
			[2] = Vec3(-0.802, -0.568, -0.185),
			[3] = Vec3(-0.975, -0.075, -0.208),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_gate",
		Orientation = Vec3(1.684, -0.148, -0.000),
		Position = Vec3(1836.257, 1706.140, -206.874),
		Radius = 32,
		SerialNum = 280,
		Stance = "stand",
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, -0.618, -0.328),
			[1] = Vec3(-0.838, -0.499, -0.221),
			[2] = Vec3(-0.963, -0.227, -0.144),
			[3] = Vec3(-0.770, -0.506, -0.389),
			[4] = Vec3(-0.583, -0.783, -0.215),
			[5] = Vec3(-0.932, -0.171, -0.319),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_gate_1",
		Orientation = Vec3(2.284, -0.334, -0.000),
		Position = Vec3(1617.913, 1824.883, -206.875),
		Radius = 32,
		SerialNum = 214,
		Stance = "crouch",
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, -0.414, -0.301),
			[1] = Vec3(-0.959, -0.219, -0.181),
			[2] = Vec3(-0.989, 0.071, -0.126),
			[3] = Vec3(-0.695, -0.607, -0.385),
			[4] = Vec3(-0.782, -0.565, -0.262),
			[5] = Vec3(-0.980, 0.023, -0.197),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_gate_2",
		Orientation = Vec3(2.019, -0.305, -0.000),
		Position = Vec3(1729.515, 1590.788, -206.873),
		Radius = 32,
		SerialNum = 86,
		Stance = "crouch",
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.774, 0.372, -0.512),
			[1] = Vec3(-0.726, 0.613, -0.313),
			[2] = Vec3(-0.565, 0.801, -0.197),
			[3] = Vec3(-0.584, 0.688, -0.431),
			[4] = Vec3(-0.132, 0.939, -0.317),
			[5] = Vec3(-0.373, 0.626, -0.685),
			[6] = Vec3(-0.166, 0.854, -0.494),
			[7] = Vec3(-0.811, 0.499, -0.304),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_gate_3",
		Orientation = Vec3(1.123, -0.538, -0.000),
		Position = Vec3(1585.691, 1057.028, -206.873),
		Radius = 32,
		SerialNum = 246,
		Stance = "crouch",
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.807, 0.260, -0.530),
			[1] = Vec3(-0.798, 0.508, -0.324),
			[2] = Vec3(-0.740, 0.642, -0.198),
			[3] = Vec3(-0.487, 0.786, -0.380),
			[4] = Vec3(0.065, 0.964, -0.258),
			[5] = Vec3(-0.305, 0.885, -0.351),
			[6] = Vec3(-0.869, -0.151, -0.472),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_gate_4",
		Orientation = Vec3(1.259, -0.559, -0.000),
		Position = Vec3(1319.606, 835.581, -185.026),
		Radius = 32,
		SerialNum = 94,
		Stance = "prone",
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_gate_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.662, 0.749, -0.002),
			[1] = Vec3(-0.393, 0.918, 0.048),
			[2] = Vec3(-0.220, 0.974, 0.046),
			[3] = Vec3(-0.306, 0.952, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_gate_5",
		Orientation = Vec3(0.724, -0.002, -0.000),
		Position = Vec3(1230.256, 400.609, -497.715),
		Radius = 32,
		SerialNum = 98,
		Stance = "crouch",
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.724, -0.688, -0.050),
			[1] = Vec3(0.590, -0.797, -0.130),
			[2] = Vec3(0.965, 0.203, -0.164),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj",
		Orientation = Vec3(2.331, -0.050, -0.000),
		Position = Vec3(1990.883, 3690.733, -748.875),
		Radius = 32,
		SerialNum = 168,
		Stance = "crouch",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.328, -0.938, -0.109),
			[1] = Vec3(-0.374, -0.926, -0.038),
			[2] = Vec3(-0.601, -0.799, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_1",
		Orientation = Vec3(-2.806, -0.109, -0.000),
		Position = Vec3(1661.032, 3637.875, -748.875),
		Radius = 32,
		SerialNum = 126,
		Stance = "crouch",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.057, 0.017),
			[1] = Vec3(1.000, -0.006, 0.010),
			[2] = Vec3(0.990, 0.139, -0.029),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_2",
		Orientation = Vec3(-1.514, 0.017, -0.000),
		Position = Vec3(1174.924, 3519.815, -736.875),
		Radius = 32,
		SerialNum = 142,
		Stance = "crouch",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.086, 0.010),
			[1] = Vec3(0.994, -0.103, -0.027),
			[2] = Vec3(0.881, -0.474, -0.002),
			[3] = Vec3(0.488, -0.870, 0.065),
			[4] = Vec3(0.963, -0.259, 0.077),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_3",
		Orientation = Vec3(-1.484, 0.010, -0.000),
		Position = Vec3(1062.126, 3366.768, -782.875),
		Radius = 32,
		SerialNum = 228,
		Stance = "stand",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.054, 0.006),
			[1] = Vec3(0.677, 0.736, -0.010),
			[2] = Vec3(0.256, 0.965, -0.052),
			[3] = Vec3(0.709, 0.687, 0.161),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_4",
		Orientation = Vec3(-1.517, 0.006, -0.000),
		Position = Vec3(1062.125, 2630.125, -742.875),
		Radius = 32,
		SerialNum = 174,
		Stance = "stand",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.194, -0.006),
			[1] = Vec3(-0.882, -0.471, -0.017),
			[2] = Vec3(-0.372, -0.928, 0.040),
			[3] = Vec3(-0.099, -0.995, 0.027),
			[4] = Vec3(-0.999, -0.034, 0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_5",
		Orientation = Vec3(1.766, -0.006, -0.000),
		Position = Vec3(1942.883, 3387.875, -782.875),
		Radius = 32,
		SerialNum = 224,
		Stance = "stand",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.156, -0.306),
			[1] = Vec3(0.808, -0.237, -0.540),
			[2] = Vec3(0.921, -0.327, -0.213),
			[3] = Vec3(-0.295, -0.952, -0.077),
			[4] = Vec3(-0.892, -0.451, -0.023),
			[5] = Vec3(-0.844, 0.535, 0.023),
			[6] = Vec3(0.283, -0.953, -0.109),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_6",
		Orientation = Vec3(-1.806, -0.553, -0.000),
		Position = Vec3(1182.981, 3104.660, -574.875),
		Radius = 32,
		SerialNum = 220,
		Stance = "crouch",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.282, -0.027),
			[1] = Vec3(0.578, 0.812, -0.077),
			[2] = Vec3(-0.591, 0.805, -0.058),
			[3] = Vec3(-0.996, -0.067, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_7",
		Orientation = Vec3(-1.283, -0.031, -0.000),
		Position = Vec3(1203.875, 3202.138, -574.875),
		Radius = 32,
		SerialNum = 222,
		Stance = "stand",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, -0.507, -0.081),
			[1] = Vec3(-0.388, -0.921, -0.021),
			[2] = Vec3(0.241, -0.971, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_8",
		Orientation = Vec3(2.104, -0.081, -0.000),
		Position = Vec3(1941.737, 3595.875, -566.875),
		Radius = 32,
		SerialNum = 238,
		Stance = "crouch",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_obj_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, 0.991, -0.102),
			[1] = Vec3(-0.679, 0.731, -0.071),
			[2] = Vec3(-0.925, 0.372, -0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Name = "DEFEND_obj_9",
		Orientation = Vec3(-0.090, -0.102, -0.000),
		Position = Vec3(2195.875, 3376.494, -574.875),
		Radius = 32,
		SerialNum = 210,
		Stance = "crouch",
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Very_Secret_Radar_Components = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Very_Secret_Radar_Components",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(1156.000, 2674.000, -530.875),
		Radius = 0,
		SerialNum = 372,
		TagName = "Very Secret Radar Components",
		TeamAvailability = 4,
		Version = 1,
	},
	GRENADE_gate = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.066, 0.989, 0.136),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_gate",
		Orientation = Vec3(-0.056, 0.165, -0.000),
		Position = Vec3(1596.199, 1243.848, -454.875),
		PrimeGrenade = 3,
		Radius = 0,
		SerialNum = 204,
		Stance = "stand",
		TagName = "gate",
		TargetGoal = "MOUNTMG42_Gate",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_gate_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.991, 0.106, -0.081),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_gate_1",
		Orientation = Vec3(-1.248, 0.230, -0.000),
		Position = Vec3(1248.901, 1663.975, -414.875),
		PrimeGrenade = 3,
		Radius = 0,
		SerialNum = 200,
		Stance = "stand",
		TagName = "gate",
		TargetGoal = "MOUNTMG42_Gate1",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	GRENADE_hill = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.738, 0.168, 0.654),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_hill",
		Orientation = Vec3(-1.359, 0.739, -0.000),
		Position = Vec3(1963.546, 1389.700, -453.956),
		PrimeGrenade = 3,
		Radius = 0,
		SerialNum = 42,
		Stance = "stand",
		TagName = "hill",
		TargetGoal = "MOUNTMG42_hill",
		TeamAvailability = 30,
		TraceInfo = 
		{
		},
		Version = 1,
	},
	HEALTHCAB_t1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_t1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-725.000, 368.500, -445.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 340,
		TagName = "t1",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_t503 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_t503",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2678.000, 4075.500, -381.000),
		Radius = 0,
		Range = 1250,
		SerialNum = 360,
		TagName = "t503",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_359 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_359",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1560.000, 1698.000, -316.000),
		Radius = 0,
		SerialNum = 198,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_361 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_361",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1610.000, 1560.000, -316.000),
		Radius = 0,
		SerialNum = 202,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_366 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_366",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 732.000, -76.000),
		Radius = 0,
		SerialNum = 204,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_368 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_368",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 604.000, -76.000),
		Radius = 0,
		SerialNum = 208,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_414 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_414",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(352.000, 3221.000, -508.000),
		Radius = 0,
		SerialNum = 220,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_416 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_416",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(480.000, 3429.000, -508.000),
		Radius = 0,
		SerialNum = 224,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_472 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_472",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 604.000, -76.000),
		Radius = 0,
		SerialNum = 216,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_473 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_473",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 732.000, -76.000),
		Radius = 0,
		SerialNum = 212,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_690 = 
	{
		AimVectors = 
		{
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_690",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1560.000, 1698.000, -316.000),
		Radius = 0,
		SerialNum = 332,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_AlliedMG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.687, -0.156),
			[1] = Vec3(0.765, 0.628, -0.146),
			[2] = Vec3(0.816, 0.516, -0.261),
			[3] = Vec3(0.938, 0.332, -0.101),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_AlliedMG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 604.000, -76.000),
		Radius = 0,
		SerialNum = 446,
		TagName = "AlliedMG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_AlliedMG1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.756, 0.634, -0.162),
			[1] = Vec3(0.806, 0.569, -0.164),
			[2] = Vec3(0.836, 0.477, -0.270),
			[3] = Vec3(0.837, 0.542, -0.081),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_AlliedMG1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 732.000, -76.000),
		Radius = 0,
		SerialNum = 442,
		TagName = "AlliedMG1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Gate = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.606, -0.216),
			[1] = Vec3(-0.802, -0.513, -0.305),
			[2] = Vec3(0.008, -0.924, -0.383),
			[3] = Vec3(-0.808, -0.568, 0.159),
			[4] = Vec3(-0.766, -0.624, 0.157),
			[5] = Vec3(-0.635, -0.759, -0.143),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1610.000, 1560.000, -316.000),
		Radius = 0,
		SerialNum = 434,
		TagName = "Gate",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Gate1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.115, -0.046),
			[1] = Vec3(-0.784, -0.614, -0.096),
			[2] = Vec3(-0.575, -0.812, -0.102),
			[3] = Vec3(-0.907, -0.395, -0.148),
			[4] = Vec3(-0.995, 0.048, -0.087),
			[5] = Vec3(-0.696, -0.703, 0.146),
			[6] = Vec3(-0.749, -0.646, 0.149),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_Gate1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1560.000, 1698.000, -316.000),
		Radius = 0,
		SerialNum = 430,
		TagName = "Gate1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.094, 0.034),
			[1] = Vec3(0.998, -0.060, 0.034),
			[2] = Vec3(0.975, 0.165, 0.151),
			[3] = Vec3(0.987, -0.061, 0.150),
			[4] = Vec3(0.879, -0.458, 0.129),
			[5] = Vec3(0.803, -0.582, 0.128),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(682.000, 1618.000, -341.000),
		Radius = 0,
		SerialNum = 426,
		TagName = "MG",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_hill = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.915, -0.288, -0.282),
			[1] = Vec3(-0.960, -0.107, -0.257),
			[2] = Vec3(-0.966, 0.083, -0.244),
			[3] = Vec3(-0.504, -0.790, -0.349),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_hill",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2429.000, 1468.000, -176.000),
		Radius = 0,
		SerialNum = 438,
		TagName = "hill",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_inaxis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.138, -0.066),
			[1] = Vec3(0.997, -0.057, -0.061),
			[2] = Vec3(0.623, -0.778, -0.077),
			[3] = Vec3(0.954, -0.296, -0.042),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_inaxis",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(352.000, 3221.000, -508.000),
		Radius = 0,
		SerialNum = 450,
		TagName = "inaxis",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_inaxis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, -0.998, -0.027),
			[1] = Vec3(0.626, -0.779, -0.032),
			[2] = Vec3(0.416, -0.909, -0.027),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "",
		MaxCampTime = 90,
		MinCampTime = 15,
		MinRadius = 0,
		Name = "MOUNTMG42_inaxis1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(480.000, 3429.000, -508.000),
		Radius = 0,
		SerialNum = 454,
		TagName = "inaxis1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_brennstaebe = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_brennstaebe",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1506.000, 2838.000, -738.000),
		Radius = 0,
		SerialNum = 402,
		TagName = "brennstaebe",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_brennstaebe_seil = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_brennstaebe_seil",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1506.000, 2836.000, -174.000),
		Radius = 0,
		SerialNum = 396,
		TagName = "brennstaebe_seil",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_const_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_const_tower",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(510.000, 1519.000, -376.000),
		Radius = 0,
		SerialNum = 348,
		TagName = "const_tower",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_const_tower_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_const_tower_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(516.793, 1542.169, -387.000),
		Radius = 0,
		SerialNum = 350,
		TagName = "const_tower",
		TeamAvailability = 4,
		Version = 1,
	},
	MOVER_kiste1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_kiste1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1615.000, 3778.000, -669.502),
		Radius = 0,
		SerialNum = 406,
		TagName = "kiste1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_kiste2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_kiste2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1635.000, 3970.000, -669.500),
		Radius = 0,
		SerialNum = 404,
		TagName = "kiste2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_kiste3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_kiste3",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1249.007, 3990.000, -669.502),
		Radius = 0,
		SerialNum = 408,
		TagName = "kiste3",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_kiste4 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_kiste4",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1189.004, 3798.000, -661.503),
		Radius = 0,
		SerialNum = 410,
		TagName = "kiste4",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_liftobenli = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_liftobenli",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2826.000, 4188.000, -361.000),
		Radius = 0,
		SerialNum = 418,
		TagName = "liftobenli",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_liftobenre = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_liftobenre",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2890.000, 4188.000, -361.000),
		Radius = 0,
		SerialNum = 416,
		TagName = "liftobenre",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_liftplatte = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_liftplatte",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2857.999, 4284.000, -681.000),
		Radius = 0,
		SerialNum = 424,
		TagName = "liftplatte",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_liftuntenli = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_liftuntenli",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2826.000, 4188.000, -681.000),
		Radius = 0,
		SerialNum = 420,
		TagName = "liftuntenli",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_liftuntenre = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_liftuntenre",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2890.000, 4188.000, -681.000),
		Radius = 0,
		SerialNum = 422,
		TagName = "liftuntenre",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_maingate1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_maingate1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2516.000, 1754.000, -192.000),
		Radius = 0,
		SerialNum = 376,
		TagName = "maingate1",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_maingate2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_maingate2",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2624.000, 1754.000, -192.000),
		Radius = 0,
		SerialNum = 374,
		TagName = "maingate2",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_mg42_bridge_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mg42_bridge_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(696.001, 1619.000, -395.000),
		Radius = 0,
		SerialNum = 356,
		TagName = "mg42_bridge_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_mg42_bridge_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_mg42_bridge_clip_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2426.852, 1468.000, -233.000),
		Radius = 0,
		SerialNum = 358,
		TagName = "mg42_bridge_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_neutral_compost_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_neutral_compost_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1637.000, 1866.000, -332.000),
		Radius = 0,
		SerialNum = 368,
		TagName = "neutral_compost_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_neutral_compost_closed_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_neutral_compost_closed_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1638.500, 1866.500, -332.000),
		Radius = 0,
		SerialNum = 370,
		TagName = "neutral_compost_closed_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_objswitchli = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_objswitchli",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1164.000, 2886.000, -522.000),
		Radius = 0,
		SerialNum = 400,
		TagName = "objswitchli",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_objswitchre = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_objswitchre",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1100.000, 2886.000, -522.000),
		Radius = 0,
		SerialNum = 398,
		TagName = "objswitchre",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_panel1_green = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_panel1_green",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2483.999, 1865.500, -216.000),
		Radius = 0,
		SerialNum = 386,
		TagName = "panel1_green",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_panel1_green_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_panel1_green_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2694.500, 1644.001, -214.999),
		Radius = 0,
		SerialNum = 390,
		TagName = "panel1_green",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_panel1_red = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_panel1_red",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2483.998, 1865.500, -215.998),
		Radius = 0,
		SerialNum = 384,
		TagName = "panel1_red",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_panel1_red_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_panel1_red_1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2694.500, 1644.002, -214.999),
		Radius = 0,
		SerialNum = 388,
		TagName = "panel1_red",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_paneldest_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_paneldest_clip",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2734.333, 1556.999, -209.500),
		Radius = 0,
		SerialNum = 382,
		TagName = "paneldest_clip",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_paneldest_track = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_paneldest_track",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2702.000, 1663.500, -181.000),
		Radius = 0,
		SerialNum = 392,
		TagName = "paneldest_track",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_treppentuerli = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_treppentuerli",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2890.000, 3720.000, -682.000),
		Radius = 0,
		SerialNum = 412,
		TagName = "treppentuerli",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_treppentuerre = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_treppentuerre",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2826.000, 3720.000, -682.000),
		Radius = 0,
		SerialNum = 414,
		TagName = "treppentuerre",
		TeamAvailability = 6,
		Version = 1,
	},
	MOVER_xlabskran = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		GroupName = "",
		MinRadius = 0,
		Name = "MOVER_xlabskran",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1900.000, 2700.000, -332.000),
		Radius = 0,
		SerialNum = 394,
		TagName = "xlabskran",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1637.000, 1869.500, -332.000),
		Radius = 0,
		SerialNum = 366,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Control_Panel = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Control_Panel",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2703.000, 1654.000, -236.000),
		Radius = 0,
		SerialNum = 380,
		TagName = "Control Panel",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_MG = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(715.591, 1624.312, -396.000),
		Radius = 0,
		SerialNum = 354,
		TagName = "MG",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_Main_Gate = 
	{
		CoverSpots = 
		{
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Main_Gate",
		Orientation = Vec3(-1.571, -0.000, 0.000),
		Position = Vec3(1662.321, 1332.313, -372.000),
		Radius = 0,
		SerialNum = 346,
		TagName = "Main Gate",
		TeamAvailability = 4,
		Version = 1,
	},
	REPAIRMG42_359 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_359",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1560.000, 1698.000, -316.000),
		Radius = 0,
		SerialNum = 200,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_361 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_361",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1610.000, 1560.000, -316.000),
		Radius = 0,
		SerialNum = 204,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_366 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_366",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 732.000, -76.000),
		Radius = 0,
		SerialNum = 206,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_368 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_368",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 604.000, -76.000),
		Radius = 0,
		SerialNum = 210,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_414 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_414",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(352.000, 3221.000, -508.000),
		Radius = 0,
		SerialNum = 222,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_416 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_416",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(480.000, 3429.000, -508.000),
		Radius = 0,
		SerialNum = 226,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_472 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_472",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 604.000, -76.000),
		Radius = 0,
		SerialNum = 218,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_473 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_473",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 732.000, -76.000),
		Radius = 0,
		SerialNum = 214,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_690 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_690",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1560.000, 1698.000, -316.000),
		Radius = 0,
		SerialNum = 334,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_AlliedMG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_AlliedMG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 604.000, -76.000),
		Radius = 0,
		SerialNum = 448,
		TagName = "AlliedMG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_AlliedMG1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_AlliedMG1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(440.000, 732.000, -76.000),
		Radius = 0,
		SerialNum = 444,
		TagName = "AlliedMG1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Gate = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Gate",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1610.000, 1560.000, -316.000),
		Radius = 0,
		SerialNum = 436,
		TagName = "Gate",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Gate1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_Gate1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1560.000, 1698.000, -316.000),
		Radius = 0,
		SerialNum = 432,
		TagName = "Gate1",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_MG",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(682.000, 1618.000, -341.000),
		Radius = 0,
		SerialNum = 428,
		TagName = "MG",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_hill = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_hill",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(2429.000, 1468.000, -176.000),
		Radius = 0,
		SerialNum = 440,
		TagName = "hill",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_inaxis = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_inaxis",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(352.000, 3221.000, -508.000),
		Radius = 0,
		SerialNum = 452,
		TagName = "inaxis",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_inaxis1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "",
		MinRadius = 0,
		Name = "REPAIRMG42_inaxis1",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(480.000, 3429.000, -508.000),
		Radius = 0,
		SerialNum = 456,
		TagName = "inaxis1",
		TeamAvailability = 6,
		Version = 1,
	},
	ROUTE_Allies_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allies_Spawn",
		Orientation = Vec3(-1.526, -0.299, -0.000),
		Position = Vec3(-278.296, -131.629, -238.875),
		Radius = 300,
		SerialNum = 64,
		TagName = "Allies_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_FLAG = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_FLAG",
		Orientation = Vec3(1.565, -0.601, -0.000),
		Position = Vec3(3221.875, 2584.840, -414.875),
		Radius = 125,
		SerialNum = 72,
		TagName = "FLAG",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha",
		Orientation = Vec3(-0.049, -0.317, -0.000),
		Position = Vec3(2368.780, 3236.524, -414.875),
		Radius = 125,
		SerialNum = 76,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_1",
		Orientation = Vec3(-0.881, -0.317, -0.000),
		Position = Vec3(2597.740, 3752.842, -414.875),
		Radius = 125,
		SerialNum = 84,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_2",
		Orientation = Vec3(-0.082, -0.359, -0.000),
		Position = Vec3(2842.651, 3924.412, -414.875),
		Radius = 125,
		SerialNum = 88,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_3",
		Orientation = Vec3(1.427, -0.349, -0.000),
		Position = Vec3(2861.248, 4034.879, -734.875),
		Radius = 125,
		SerialNum = 92,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_4",
		Orientation = Vec3(1.565, -0.298, -0.000),
		Position = Vec3(2435.884, 4057.453, -734.875),
		Radius = 125,
		SerialNum = 96,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_5",
		Orientation = Vec3(3.113, -0.338, -0.000),
		Position = Vec3(2119.149, 3913.515, -748.875),
		Radius = 125,
		SerialNum = 338,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_6",
		Orientation = Vec3(1.592, -0.311, -0.000),
		Position = Vec3(1894.845, 3518.212, -748.875),
		Radius = 125,
		SerialNum = 106,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_7",
		Orientation = Vec3(3.092, -0.344, -0.000),
		Position = Vec3(1496.497, 3563.634, -748.875),
		Radius = 125,
		SerialNum = 122,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_alpha_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_alpha_8",
		Orientation = Vec3(-1.458, -0.317, -0.000),
		Position = Vec3(1480.765, 3263.927, -782.875),
		Radius = 125,
		SerialNum = 138,
		TagName = "alpha",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta",
		Orientation = Vec3(1.928, -0.330, -0.000),
		Position = Vec3(3133.806, 2921.966, -414.875),
		Radius = 125,
		SerialNum = 154,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_1",
		Orientation = Vec3(1.547, -0.351, -0.000),
		Position = Vec3(3348.043, 3353.674, -414.875),
		Radius = 125,
		SerialNum = 186,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_2",
		Orientation = Vec3(0.931, -0.394, -0.000),
		Position = Vec3(3027.973, 3554.776, -414.875),
		Radius = 125,
		SerialNum = 202,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_3",
		Orientation = Vec3(3.106, -0.430, -0.000),
		Position = Vec3(2602.652, 3331.055, -574.875),
		Radius = 125,
		SerialNum = 218,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_4",
		Orientation = Vec3(0.454, -0.321, -0.000),
		Position = Vec3(3025.642, 3164.234, -734.875),
		Radius = 125,
		SerialNum = 234,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_5",
		Orientation = Vec3(-0.049, -0.461, -0.000),
		Position = Vec3(2854.736, 3535.042, -734.875),
		Radius = 125,
		SerialNum = 250,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_6 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_6",
		Orientation = Vec3(2.948, -0.386, -0.000),
		Position = Vec3(2313.249, 3627.350, -574.875),
		Radius = 125,
		SerialNum = 166,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_7 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_7",
		Orientation = Vec3(3.109, -0.482, -0.000),
		Position = Vec3(1867.231, 3484.253, -574.875),
		Radius = 125,
		SerialNum = 164,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_beta_8 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_beta_8",
		Orientation = Vec3(2.521, -0.465, -0.000),
		Position = Vec3(1857.903, 3045.248, -742.875),
		Radius = 125,
		SerialNum = 162,
		TagName = "beta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_cran = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_cran",
		Orientation = Vec3(0.510, -0.417, -0.000),
		Position = Vec3(1884.987, 2718.956, -726.603),
		Radius = 125,
		SerialNum = 160,
		TagName = "cran",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_delta = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_delta",
		Orientation = Vec3(-2.837, -0.378, -0.000),
		Position = Vec3(1592.263, 3491.975, -574.875),
		Radius = 125,
		SerialNum = 156,
		TagName = "delta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_deltaA = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_deltaA",
		Orientation = Vec3(0.168, -0.267, -0.000),
		Position = Vec3(1617.767, 3356.265, -574.875),
		Radius = 125,
		SerialNum = 152,
		TagName = "deltaA",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_deltaB = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_deltaB",
		Orientation = Vec3(-0.046, -0.372, -0.000),
		Position = Vec3(1399.077, 3326.068, -574.875),
		Radius = 125,
		SerialNum = 150,
		TagName = "deltaB",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_delta_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_delta_1",
		Orientation = Vec3(-1.549, -0.390, -0.000),
		Position = Vec3(1392.537, 3492.968, -574.875),
		Radius = 125,
		SerialNum = 148,
		TagName = "delta",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gate",
		Orientation = Vec3(-1.553, -0.386, -0.000),
		Position = Vec3(-313.203, 600.051, -478.875),
		Radius = 125,
		SerialNum = 146,
		TagName = "gate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gateA = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gateA",
		Orientation = Vec3(-0.406, -0.319, -0.000),
		Position = Vec3(892.218, 617.094, -511.712),
		Radius = 125,
		SerialNum = 144,
		TagName = "gateA",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gateA_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gateA_1",
		Orientation = Vec3(-0.147, -0.292, -0.000),
		Position = Vec3(1040.790, 940.584, -519.391),
		Radius = 125,
		SerialNum = 140,
		TagName = "gateA",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gateA_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gateA_2",
		Orientation = Vec3(2.932, -0.357, -0.000),
		Position = Vec3(1149.341, 1257.442, -488.018),
		Radius = 125,
		SerialNum = 136,
		TagName = "gateA",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gate_B = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gate_B",
		Orientation = Vec3(-0.769, -0.165, -0.000),
		Position = Vec3(564.022, 1191.240, -501.729),
		Radius = 125,
		SerialNum = 134,
		TagName = "gate_B",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gate_B_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gate_B_1",
		Orientation = Vec3(-0.808, -0.190, -0.000),
		Position = Vec3(833.286, 1547.631, -434.843),
		Radius = 125,
		SerialNum = 132,
		TagName = "gate_B",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_gate_B_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_gate_B_2",
		Orientation = Vec3(-2.714, -0.284, -0.000),
		Position = Vec3(1090.388, 1727.670, -396.596),
		Radius = 125,
		SerialNum = 130,
		TagName = "gate_B",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_main = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_main",
		Orientation = Vec3(-0.017, -0.941, -0.000),
		Position = Vec3(2814.941, 2809.476, -414.875),
		Radius = 125,
		SerialNum = 128,
		TagName = "main",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_maingate = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_maingate",
		Orientation = Vec3(-1.789, -0.338, -0.000),
		Position = Vec3(1484.861, 1370.027, -460.740),
		Radius = 200,
		SerialNum = 124,
		TagName = "maingate",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_obj = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_obj",
		Orientation = Vec3(3.131, -0.351, -0.000),
		Position = Vec3(1134.408, 3030.869, -574.875),
		Radius = 125,
		SerialNum = 120,
		TagName = "obj",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pannel = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pannel",
		Orientation = Vec3(1.352, -0.430, -0.000),
		Position = Vec3(2021.280, 1312.658, -464.743),
		Radius = 125,
		SerialNum = 118,
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pannel_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pannel_1",
		Orientation = Vec3(0.490, -0.384, -0.000),
		Position = Vec3(2142.505, 999.502, -495.440),
		Radius = 125,
		SerialNum = 116,
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pannel_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pannel_2",
		Orientation = Vec3(-2.261, -0.388, -0.000),
		Position = Vec3(2298.648, 660.838, -404.458),
		Radius = 125,
		SerialNum = 114,
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pannel_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pannel_3",
		Orientation = Vec3(-0.597, -0.250, -0.000),
		Position = Vec3(2674.679, 754.850, -338.072),
		Radius = 125,
		SerialNum = 112,
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pannel_4 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pannel_4",
		Orientation = Vec3(-0.031, -0.261, -0.000),
		Position = Vec3(2806.667, 1121.343, -315.972),
		Radius = 125,
		SerialNum = 108,
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_pannel_5 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_pannel_5",
		Orientation = Vec3(0.511, -0.321, -0.000),
		Position = Vec3(2693.479, 1428.036, -248.352),
		Radius = 125,
		SerialNum = 104,
		TagName = "pannel",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};