global _MG = 
{
	CAPPOINT_EGG = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_EGG",
		Orientation = Vec3(3.137, -0.388, -0.000),
		Position = Vec3(33.254, -6.051, 129.134),
		Radius = 0,
		SerialNum = 39,
		TagName = "EGG",
		TeamAvailability = 30,
		Version = 1,
	},
	CAPPOINT_EGG_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 32,
		Name = "CAPPOINT_EGG_1",
		Orientation = Vec3(-0.006, -0.357, -0.000),
		Position = Vec3(31.119, 1.051, 128.125),
		Radius = 0,
		SerialNum = 41,
		TagName = "EGG_1",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_AXIS_EGG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.911, -0.398),
			[1] = Vec3(0.268, -0.886, -0.378),
			[2] = Vec3(0.553, -0.765, -0.330),
			[3] = Vec3(0.726, -0.632, -0.271),
			[4] = Vec3(0.818, -0.527, -0.228),
			[5] = Vec3(-0.864, -0.504, -0.004),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_AXIS_EGG",
		Orientation = Vec3(3.023, -0.409, -0.000),
		Position = Vec3(99.643, 1104.281, 385.251),
		Radius = 0,
		SerialNum = 51,
		Stance = "stand",
		TagName = "AXIS_EGG",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_AXIS_EGG_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.200, -0.899, -0.389),
			[1] = Vec3(-0.182, -0.902, -0.392),
			[2] = Vec3(-0.489, -0.799, -0.350),
			[3] = Vec3(-0.686, -0.666, -0.293),
			[4] = Vec3(-0.799, -0.553, -0.236),
			[5] = Vec3(0.736, -0.677, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_AXIS_EGG_1",
		Orientation = Vec3(-2.922, -0.399, -0.000),
		Position = Vec3(-97.388, 1105.502, 385.251),
		Radius = 0,
		SerialNum = 53,
		Stance = "stand",
		TagName = "AXIS_EGG",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ALLIES_EGG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.087, 0.913, -0.400),
			[1] = Vec3(0.289, 0.878, -0.382),
			[2] = Vec3(0.564, 0.757, -0.330),
			[3] = Vec3(0.730, 0.625, -0.275),
			[4] = Vec3(0.825, 0.519, -0.223),
			[5] = Vec3(-0.944, 0.331, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ALLIES_EGG",
		Orientation = Vec3(0.095, -0.411, 0.000),
		Position = Vec3(91.732, -1091.752, 385.125),
		Radius = 0,
		SerialNum = 59,
		Stance = "stand",
		TagName = "ALLIES_EGG",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_ALLIES_EGG_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.200, 0.895, -0.400),
			[1] = Vec3(-0.183, 0.901, -0.392),
			[2] = Vec3(-0.495, 0.797, -0.346),
			[3] = Vec3(-0.697, 0.656, -0.290),
			[4] = Vec3(-0.805, 0.542, -0.240),
			[5] = Vec3(0.902, 0.432, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_ALLIES_EGG_1",
		Orientation = Vec3(-0.220, -0.411, -0.000),
		Position = Vec3(-96.835, -1081.203, 385.125),
		Radius = 0,
		SerialNum = 57,
		Stance = "stand",
		TagName = "ALLIES_EGG_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG_Egg = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Egg",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(0.000, 1088.000, 389.125),
		Radius = 0,
		SerialNum = 47,
		TagName = "Egg",
		TeamAvailability = 4,
		Version = 1,
	},
	FLAG_Egg_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG_Egg_1",
		Orientation = Vec3(-0.000, 0.000, -0.000),
		Position = Vec3(0.000, -1088.000, 389.125),
		Radius = 0,
		SerialNum = 49,
		TagName = "Egg",
		TeamAvailability = 2,
		Version = 1,
	},
	ROUTE_EGG = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_EGG",
		Orientation = Vec3(-3.129, -0.250, -0.000),
		Position = Vec3(35.178, 251.368, 129.125),
		Radius = 125,
		SerialNum = 37,
		TagName = "EGG",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_EGG_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_EGG_1",
		Orientation = Vec3(0.005, -0.259, -0.000),
		Position = Vec3(31.857, -247.932, 129.125),
		Radius = 125,
		SerialNum = 35,
		TagName = "EGG_1",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};