/////////////////////////////////////////////////////////////////////
// initialize the team tables
AxisBots = table();
AlliedBots = table();

/////////////////////////////////////////////////////////////////////
// USER CONFIG STARTS HERE
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Register default profiles for the game classes.
foreach (cls in Util.PlayerClassTable)
{
	RegisterDefaultProfile(cls, "def_bot.gm");
}

/////////////////////////////////////////////////////////////////////
// optionally assign a prefix for the bot name. set to "" for no prefix
global BotPrefix = "^o[BOT]^7";

/////////////////////////////////////////////////////////////////////
// Axis Bots

// Covert Ops
AxisBots["Walter"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Fred"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Morgan"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Lawrence"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Richard"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Michael"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AxisBots["Brad"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };

// Engineers
AxisBots["George"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Anton"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Monty"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Bean"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Sean"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Backfire"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AxisBots["Halfwit"] = { class=CLASS.ENGINEER, weapon=0, profile="" };

// Field Ops
AxisBots["Halfbaked"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Fullmonty"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Nohope"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Hitnrun"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Missnrun"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Oysterhead"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AxisBots["Fullthrottle"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };

// Medics
AxisBots["NoAmmo"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Bullseye"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Aimless"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Blackadder"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Newbie"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Cledus"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AxisBots["Chimichanga"] = { class=CLASS.MEDIC, weapon=0, profile="" };

// Soldiers
AxisBots["Razor"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Tanz"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Vic"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Malin"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Thor"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Grog"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AxisBots["Drago"] = { class=CLASS.SOLDIER, weapon=0, profile="" };

/////////////////////////////////////////////////////////////////////
// Allied Bots

// Covert Ops
AlliedBots["Stinger"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Tarnok"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Wens"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Brohn"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Ivor"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Gordac"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };
AlliedBots["Bortack"] = { class=CLASS.COVERTOPS, weapon=0, profile="" };

// Engineers
AlliedBots["Morgriff"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Kole"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Garbok"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Korv"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Vokur"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Gali"] = { class=CLASS.ENGINEER, weapon=0, profile="" };
AlliedBots["Beelz"] = { class=CLASS.ENGINEER, weapon=0, profile="" };

// Field Ops
AlliedBots["CraigChrist"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["WhittlinMan"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["SpecialEd"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Flint"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Argo"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Milius"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };
AlliedBots["Vera"] = { class=CLASS.FIELDOPS, weapon=0, profile="" };

// Medics
AlliedBots["Merki"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Tarnen"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Royen"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Kaolin"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Nandet"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Nundak"] = { class=CLASS.MEDIC, weapon=0, profile="" };
AlliedBots["Ryver"] = { class=CLASS.MEDIC, weapon=0, profile="" };

// Soldiers
AlliedBots["Mungri"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Chan"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Amadi"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Zarna"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["PillowPants"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["ListerFiend"] = { class=CLASS.SOLDIER, weapon=0, profile="" };
AlliedBots["Ilikechocmilk"] = { class=CLASS.SOLDIER, weapon=0, profile="" };

/////////////////////////////////////////////////////////////////////
// Overflow bots - used if no bots left for team / class desired
global _OverFlowBotNumber = 0;
global ExtraBots =
{
	"Himdar",
	"Vedro",
	"Icexo",
	"Tahlkora",
	"Bolund",
	"Ellanil",
	"Galul",
	"Mindelos",
	"Ostmor",
	"Sagel",
	"Thalath",
	"Dharmesh",
	"Aegarond",
	"Havo",
	"Jarno",
	"Leiruth",
	"Edoli",
	"Edwig",
	"Faden",
	"Skorgan"
};

/////////////////////////////////////////////////////////////////////
// END USER CONFIG. DO NOT EDIT BELOW
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// initialize some global tables for external reference
// the previous tables are set up for user friendliness
global _AxisBots = table();
global _AlliedBots = table();
global _PreferredWeapon = table();

/////////////////////////////////////////////////////////////////////
// register the bot names and set up tables for OnBotAutoJoin reference

// axis
foreach ( botName and loadout in AxisBots ) {
	name = BotPrefix + botName;
	Names[ name ] = loadout.profile;
	if (!_AxisBots[ loadout.class ]) {
		_AxisBots[ loadout.class ] = table();
	}
	// add the name to the list
	_AxisBots[ loadout.class ][ tableCount(_AxisBots[ loadout.class ]) ] = name;

	if (loadout.weapon) {
		_PreferredWeapon[ name ] = loadout.weapon;
	}
}

// allies
foreach ( botName and loadout in AlliedBots ) {
	name = BotPrefix + botName;
	Names[ name ] = loadout.profile;
	if (!_AlliedBots[ loadout.class ]) {
		_AlliedBots[ loadout.class ] = table();
	}
	// add the name to the list
	_AlliedBots[ loadout.class ][ tableCount(_AlliedBots[ loadout.class ]) ] = name;

	if (loadout.weapon) {
		_PreferredWeapon[ name ] = loadout.weapon;
	}
}

/////////////////////////////////////////////////////////////////////
// pick a bot to add based on team / class needed
global OnBotAutoJoin = function()
{
	botTable = {};
	desiredTeam = TEAM.AXIS;
	if ( Server.Team[TEAM.AXIS].NumPlayers > Server.Team[TEAM.ALLIES].NumPlayers ) {
		desiredTeam = TEAM.ALLIES;
	}

	desiredClass = ClassManager.EvalClassByTeam(desiredTeam);

	teamTable = _AxisBots;
	if ( desiredTeam == TEAM.ALLIES ) {
		teamTable = _AlliedBots;
	}

	// find a bot for the team and class. sequential lookup for now.
	// cs: note: gm tables are actually randomized, so bots will vary
	// from game to game.
	botName = null;
	if ( desiredClass != -1 && teamTable[ desiredClass ] ) {
		foreach ( name in teamTable[ desiredClass ] ) {
			// make sure this name is not already used
			if ( !Util.GetBotByName(name) ) {
				botName = name;
				break;
			}
		}
	}

	if ( botName ) {
		botTable = { class = desiredClass, team = desiredTeam, name = botName };
	}
	else {
		if ( _OverFlowBotNumber < tableCount(ExtraBots) ) {
			botName = ExtraBots[_OverFlowBotNumber];
			global _OverFlowBotNumber = _OverFlowBotNumber + 1;
		}

		if ( botName ) {
			botTable = { class = desiredClass, team = desiredTeam, name = BotPrefix + botName };
		}
		else {
			botTable = { class = desiredClass, team = desiredTeam };
		}
	}

	return botTable;
};
