// $Id: example.cfg 2650 2006-08-13 01:41:13Z reyalp $
// ET Pro example configuration file

// b_defaultskills - new players start with these skill levels in each
// class.  The classes in order are:
// battle sense, explosives and construction (engineer), first aid (medic),
// signals (field ops), light weapons, and heavy weapons (soldier);
// therefore, to start everyone with level 2 battle sense and level 3
// light weapons, you could set this to "2 0 0 0 3 0 0".  Leaving this
// setting blank or using 0s for each class uses the normal behavior.
// default: ""		valid values: 0-4 for each skill
set b_defaultskills ""

// b_noskillupgrades - when set to 1, players may still score XP, but
// they will no longer gain skill or rank upgrades.  This is especially
// useful in combination with b_defaultskills to even out gameplay when
// playing in non-campaign mode.
// default: 0		valid values: 0, 1
set b_noskillupgrades 0

// b_banners - defines the number of banners you would like displayed
// in rotation.  The default value of 0 disables banners altogether.
// default: 0		valid values: 0-999
set b_banners 0

// b_banner<n> - define the banner text, where n is 1 to whatever number
// you set b_banners to.  For example, you could set b_banners to 2
// and use the following commands to define the banner text:
// set b_banner1 "This is the first banner"
// set b_banner2 "This is the second banner"

// b_bannertime - the time in seconds between the display of banners
// default: 0
set b_bannertime 30

// b_bannerlocation - Defines the locations where banners are printed
// add together the following values:
// 8 - player chat area                16 - left popup area (not recommended)
// 32 - centered above the chat area   64 - console only
// 128 - banner area (recommended)
// For compatibility, the old-style locations (from 0-4) are also supported.
// The client defaults to b_logbanners 1, which effectively adds 64 to the
// locations list if it's not already present, so adding 64 isn't necessary
// unless you want to force the messages to be logged to the console.
// default: 128		valid values: 0-248
set b_bannerlocation 128

// b_shove - Defines the amount of knockback inflicted upon someone that
// a player shoves.  Set to 0 to disable shoving.
// default: 80
set b_shove 80

// b_shove_noz - Disables Z-axis (vertical) shoving to prevent players
// from shoving others over walls
// default: 1		valid values: 0, 1
set b_shove_noz 0

// b_statsaver - enables/disables the stat saver feature, which will
// save player stats across disconnects.  see the admin guide for details.
// default: 1		valid values: 0, 1
set b_statsaver 1

// b_intermissiontime - The maximum number of seconds the
// debriefing/intermission screen will be active before switching to the
// next map.
// default: 60
set b_intermissiontime 60

// b_privatemessages - the minimum number of characters needed for the
// name match when sending a private message.  setting to 0 will disable
// private messaging.
// default: 2		valid values: 0-36
set b_privatemessages 2

// b_match_warmupjoin - controls whether or not players are allowed to
// join a team during the warmup countdown.
// default: 0		valid values: 0, 1
set b_match_warmupjoin 0

// b_xpstopwatch - controls whether or not XP is kept across both rounds
// of a stopwatch match.
// default: 0		valid values: 0, 1
set b_xpstopwatch 0

// b_multiview - enable OSP's multiview.  multiview allows spectators
// to view multiple players at the same time, but clients who are using
// multiview consume slightly more bandwidth and CPU time than normal
// spectators, so this feature can be disabled.
// default: 0		valid values: 0, 1
set b_multiview 0

// b_watermark - enables a server watermark on the client's display.
// see the admin guide for full details.  This should be the name of
// the image without the extension, or blank to disable; for example:
// set b_watermark "ourclan/logo"
// default: ""		valid values: image filename
set b_watermark ""

// b_watermarkFadeAfter - controls how many seconds the watermark remains on
// the player's display after each map change before fading away.  Setting
// this to -1 means that the watermark will never fade away, although
// clients can still disable the watermark display.
// default: -1		valid values: -1, time in seconds
set b_watermarkFadeAfter -1

// b_watermarkFadeTime - controls how many seconds the watermark takes to
// fade away after displaying for b_watermarkFadeAfter seconds.  Setting
// this to 0 means that the watermark will instantly disappear rather than
// fading away.
// default: 1.5
set b_watermarkFadeTime 1.5

// b_semiAdminLevels - defines the number of semiadmin levels to use.
// The default value of 0 disables semiadmin functionality.
// default: 0		valid values: 0-999
set b_semiAdminLevels 0

// b_semiAdminPass<n> - defines the password for semiadmin level <n>,
// where <n> is a number from 1 to b_semiAdminLevels.  For example:
// set b_semiAdminPass1 "topsecret"

// b_semiAdminCmds<n> - defines the commands that semiadmin level <n> is
// allowed to perform, where <n> is a number from 1 to b_semiAdminLevels.
// For example:
// set b_semiAdminCmds1 "kick clientkick say"

// b_levels_<class> - configures the number of XP required for each
// class upgrade.  Setting a skill level to 0 means that a player
// will start with that skill level, while setting a skill level to -1
// or omitting it means that a skill level is disabled.  A blank value
// means that the default values (20, 50, 90, 140) are used.
// examples:
// set b_levels_battlesense "20 30 60 100" // upgrade battle sense faster
// set b_levels_medic "20 50 90" // disable level 4 medics
// default: ""
set b_levels_battlesense ""
set b_levels_engineer ""
set b_levels_medic ""
set b_levels_fieldops ""
set b_levels_lightweapons ""
set b_levels_soldier ""
set b_levels_covertops ""

// team_max<weapon> - configures the maximum number of a weapon
// that a team may have.  A value of -1 means "no limit," and a value of
// 0 means that the weapon is disabled.
// default: -1		valid values: -1, 0-64
set team_maxMortars -1
set team_maxFlamers -1
set team_maxMg42s -1
set team_maxPanzers -1
set team_maxMines 10
set team_maxriflegrenades -1

// b_moverscale - Controls how fast most movers (i.e. vehicles) will move
// compared to their normal speed.  Extremely high values will cause
// erratic behavior.
// default: 1.0
b_moverscale 1.0

// b_riflegrenades - enables/disables rifle grenades for engineers carrying
// the Garand/K43.
// default: 1		valid values: 0, 1
b_riflegrenades 1

// b_stickycharge - If set to 1, class chargebars will be 'sticky' across
// respawns -- that is, class chargebars will only recharge while that class
// is being played and the player is alive unless they die at the hands of
// an enemy player.  If set to 2, enemy players don't reset the charge,
// either.
// default: 1		valid values: 0, 1, 2
set b_stickycharge 1

// b_showClientCommands - log every command (e.g. say, vsay, team) that
// a client performs to the server log and console.  This is mostly
// useful for other programs that read the log file, but it can be
// helpful to a curious server administrator as well.
// default: 0		valid values: 0, 1
set b_showClientCmds 0

// b_brokenlogtimestamps - use the broken timestamp format for the server
// logfiles.  This option exists for reverse compatibility, in case a
// program that reads the server log file depends on the timestamps being
// broken in order to function properly.
// default: 0		valid values: 0, 1
set b_brokenlogtimestamps 0

// b_logrealtimestamps - log the time of day (as hh:mm.ss) instead of
// the amount of time the server has been on the current map.
// default: 1		valid values: 0, 1
set b_logrealtimestamps 1

// b_spectatorNames - allows free floating spectators to see player names.
// 0: nobody but shoutcasters can see names in spectator mode
// 1: referees/semiadmins/shoutcasters can see names
// 2: anybody can see names.
// default: 1		valid values: 0-2
set b_spectatorNames 1

// b_mapconfigdirectory - define the directory to look for default map configs.
// when a new map loads, the server looks for mapdefault_mapname.cfg
// and executes it if found. if not found, it looks for mapdefault.cfg.
// (this setting will be ignored when a certified configuration is loaded)
// default: ""
set b_mapconfigdirectory ""

// b_mapscriptdirectory - points to the directory where your map 
// scripts reside; for example, b_mapscriptdirectory "etpromapscripts"
// will load scripts from .../etpro/etpromapscripts/, which contains
// the modified fueldump and battery.
// default: ""
set b_mapscriptdirectory ""

// b_panzerlevelup - defines the skill level at which the panzerfausts
// receive the 'Improved Projectile Resources' upgrade.  The mortar is
// unaffected.  A value of '5' means that the panzerfaust will never
// be subject to this upgrade.
// default: 1		valid values: 0-5
set b_panzerlevelup 1

// b_shoutcastpassword - sets the shoutcaster password; when set,
// shoutcasters can login with /sclogin <shoutcastpassword> or
// /shoutcastlogin <shoutcastpassword>
// default: ""
set b_shoutcastpassword ""

// b_customVoiceChat - when enabled, players may use custom voicechat
// messages, e.g. /vsay_team IAmSoldier Respawning Soldier w/Panzer
// default: 1		valid values: 0, 1
set b_customVoiceChat 1

// b_cursefilter - a space-separated list of banned words on the server
// default: ""		valid values: any list of words
// b_cursefilteraction - what to do when a banned word is spoken
//    0 = do nothing
//    1 = silently filter the messages (it will still appear to the
//        player as though his/her message was sent)
//    2 = censor (e.g. "hey, you are a *********")
//    3 = filter the message (it isn't displayed to anybody)
// default: 3
set b_cursefilter ""
set b_cursefilteraction 3

// b_campaignfile - allow specification of a specific campaign file instead
// of having the server scan for them all, thereby referencing every
// pk3 containing a campaign file.
// default: ""
set b_campaignfile ""

// b_antiwarp - if set to 1, keeps players from warping around and generally
// being difficult to hit, prevents players from warping over landmines
// without triggering them, and possibly prevents other cheats involved
// with moving at super-high speeds in bursts.  We strongly recommend that
// you leave this option enabled, since players can trigger warping on-demand
// by dropping packets with an external program.
// This implementation of b_antiwarp should not cause problems for genuinely
// laggy players unless their ping is fluctuating by more than 800ms (i.e., if
// they are spiking from 400ms ping to over 1200ms ping) or they are getting
// less than 14 FPS.  Problems should be minimal with just low framerate.
// default: 1		valid values: 0, 1
set b_antiwarp 1

// b_damagexp - when enabled, certain types of XP will be rewarded based
// on the damage given to other players instead of the number of complete
// kills.  this can help even gameplay on extremely offense-biased maps,
// solves some problems with the original per-kill system (e.g. an airstrike
// takes a player down to 1 health and blasts them into the air, but
// you receive no XP when they fall to their death.)
// The damage-based XP system rewards 1 XP per kill and 1 XP for each
// 50hp of damage inflicted on an enemy player.
// default: 0		valid values: 0, 1
set b_damagexp 0

// b_floodMaxCommands <n> - chat flood protection -- approximately n rate-limited
// commands are allowed per 30 seconds, 0 disables.
// see b_floodKick* for lag exploit protection
// default: 6
set b_floodMaxCommands 6

// b_intreadypercent - percentage of players required to be ready during
// intermission to abort the countdown and continue to the next map.
// default: 75		valid values: 0-100
set b_intreadypercent 75

// b_cheatkicktime - defines the time in minutes that cheaters will be
// banned for when kicked by etpro's anti-cheat system
// default: -1 (disabled)
set b_cheatkicktime -1

// b_cheatlog - defines the name of a separate log for the anti-cheat system
// when set to an empty string, the anti-cheat system uses the main system
// log file
// default: ""
set b_cheatlog "etpro_cheats.log"

// vote_allow_config - vote_allow_config is a space delimited list of
// league configurations available for voting and to referees, for example:
// vote_allow_config "leaguea leaguec".  A value of "*" means that all
// existing configs may be voted for.
// default: "" (disabled)
set vote_allow_config ""

// vote_allow_cointoss - controls whether voting for a coin toss is
// allowed.
// default: 1		valid values: 0, 1
set vote_allow_cointoss 1

// vote_allow_surrender - Allow a team to vote to surrender the current
// round.
// default: 1		valid values: 0, 1
set vote_allow_surrender 1

// b_headshot - headshot mode
// add these values together for custom headshot modes
// 1 - headshots only
// 2 - instagib
// 4 - clients can only damage other clients
// 8 - clients can only receive damage from other clients
// default: 0		valid values: 0-15
set b_headshot 0

// b_instagibDamage - damage used for instagib mode (e.g. set this to 160
// so that a player can still be revived after being shot.)
// default: 400
set b_instagibDamage 400

// b_anticheat - enables warnings and kicks from ET Pro's anti-cheat system
// default: 1		valid values: 0, 1
set b_anticheat 1

// team_maxriflegrenades - controls the maximum number of people who can
// spawn with rifle grenades per team, or -1 for no limit.
// default: -1
set team_maxriflegrenades -1

// b_fallingbugfix - enables a fix in the physics code which should
// prevent players from getting stuck on edges and subsequently falling
// to their death from 1 metre.
// default: 1		valid values: 0, 1
set b_fallingbugfix 1

// b_fixedphysics - controls various physics fixes
// 0 - Standard ET physics.
// 1 - Don't snap positions (avoiding rounding error), jump velocity
//     set to match etmain's at b_fixedphysicsfps fps.
// 2 - Standard ET physics with anti-333fps; doesn't snap
//     positions above 166fps or change etmain jump velocity.
// default: 0		valid values: 0-2
set b_fixedphysics 0

// b_fixedphysicsfps - controls jump velocity when using b_fixedphysics 1
// Since jump height/velocity is so strongly tied to rounding error in
// etmain physics, the etmain velocity doesn't make sense when no longer
// rounding positions.  To compensate, b_fixedphysics 1 will set the
// player's jump velocity to the etmain equivalent at whatever framerate
// b_fixedphysicsfps is set to.
// default: 125
set b_fixedphysicsfps 125

// b_ettv_flags - Bitmask controlling special features for ETTV slave clients
// 1 - Don't allow ETTV slaves to be kicked.
// 2 - Automatically give ETTV slaves shoutcaster status.
// default: 3		valid values: 0-3
set b_ettv_flags 3

// b_pronedelay - Don't allow players to turn or move for this many
// milliseconds after starting to go prone.
// default: 0
set b_pronedelay 0

// b_flushItems - Align items so that they are at the same angle as the
// surface they land on (i.e. ground-oriented items.) Looks nicer than the
// normal behavior, with no behavioral changes.
// default: 0		valid values: 0, 1
set b_flushItems 0

// b_realHead - when enabled, the head hitbox is where the head is drawn on
// the client, instead of at the top-center of the body hitbox.
// Additional values can be added for debugging, although g_smoothClients
// should be 0 for the debug lines to match up properly:
// 1 - enable real head hitbox
// 256 - Show headbox every server frame
// 512 - Show prone box every server frame
// 1024 - Show body hitbox every server frame
// default: 1		valid values: 0, 1, 257 ...
set b_realHead 1

// b_extendedprone - when enabled, the stand->prone animation will go through
// a crouch animation first, lengthening the time of the prone animation.
// default: 0		valid values: 0, 1
set b_extendedprone 0

// b_distancefalloff - when enabled, smg / pistol damage decreases
// with distance (as in etmain). Turned off, damage is always the same (like RTCW)
// default: 1		valid values: 0, 1
set b_distancefalloff 1

// b_wolfrof - use rate of fire similar to RTCW
// default: 0		valid values: 0, 1
set b_wolfrof 0

// b_shrug - allow omgzshrughax
// default: 0		valid values: 0, 1
set b_shrug 0

// b_emptyscript - script to exec if server is empty.
// default: nothing.
// set b_emptyscript ""

// b_defaultbantime - default time for server console kicks
// default: 300
set b_defaultbantime 300

// b_helmetprotection - do players helmets protect them ?
// default: 1	valid values: 0, 1
set b_helmetprotection 1

// b_chargetransfer - are engineers allowed to transfer charge via landmines ?
// default: 0	valid values: 0, 1
set b_chargetransfer 1

// b_maxmortarpitch - Allows server to limit effective range of ground slope
// angles for mortar deployment.  If set to eg 20, then a mortar deployed on a
// slope greater than 20 degrees (eg 30 or 40) would behave as if it were 
// deployed on a slope of 20 degrees. 0 means no limit.
// default: 0
set	b_maxmortarpitch	0

// the following three cvars provide flood protection for all commands and
// userinfo changes, used prevent lag and client disconnect exploits
// see b_floodMaxCommands for chat spam protection

// b_floodKickRate - continuous commands/sec allowed
// default 15	valid values >= 10
// if a client sends more, it is counted against burst below 
set b_floodKickRate 15

// b_floodKickBurst - max commands in a burst
// Clients get warnings if they come within 4/5ths of the limit
// default 20	valid values >= 10
set b_floodKickBurst 20

// b_floodKickTime - time in seconds to kick users who exceed flood limit.
// 0 means the player is allowed to re-join immediately.
// default 0	valid values >= 0
set b_floodKickTime 0

