if (GetModName()!="etpub" || GetCvar("g_etnamFlags")==0){ return; }

//////////////////////////////////////////////////////////////////////////

WEAPON.AKIMBO_MAC10 = 108; 		// Defined into g_etbot_interface.cpp

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Akimbo Mac10";
this.WeaponId = WEAPON.AKIMBO_MAC10;
this.PrimaryFire.AmmoType = WEAPON.AKIMBO_MAC10;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;
this.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 1.0);

this.PrimaryFire.DefaultDesirability = 0.5;
this.PrimaryFire.SetDesirabilityRange(0, 64, 0.8);
