if (GetModName()!="etblight") { return; }

WEAPON.BSMG2 = 71;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "BSMG2";
this.WeaponId = WEAPON.BSMG2;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.DefaultDesirability = 0.7;

this.PrimaryFire.LowAmmoThreshold = 5;
this.PrimaryFire.LowAmmoPriority = 0.8;
