if (GetModName()!="etpub" || GetCvar("g_etnamFlags")==0){ return; }

//////////////////////////////////////////////////////////////////////////

WEAPON.M3A1 = 104; 					// Defined into g_etbot_interface.cpp

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "M3A1";
this.WeaponId = WEAPON.M3A1;
this.PrimaryFire.AmmoType = WEAPON.M3A1;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.DefaultDesirability = 0.7;

this.PrimaryFire.LowAmmoThreshold = 5;
this.PrimaryFire.LowAmmoPriority = 0.8;
