// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "K43";
this.WeaponId = WEAPON.K43;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.DefaultDesirability = 0.7;

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
