if (GetModName()!="etblight") { return; }

WEAPON.DESTROYER_SET = 77; // don't change! this is intended

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Destroyer_set";
this.WeaponId = WEAPON.DESTROYER_SET;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;
this.PrimaryFire.IgnoreReload = true;

this.PrimaryFire.DefaultDesirability = 0.0;

this.PrimaryFire.LowAmmoThreshold = 3;
this.PrimaryFire.LowAmmoPriority = 0.8;
