if (GetModName()!="Jaymod") { return; }

WEAPON.ADRENALINESHARE = 76;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Adrenaline Share";
this.WeaponId = WEAPON.ADRENALINESHARE;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "melee";
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.DefaultDesirability = 0.0;
this.PrimaryFire.SetDesirabilityRange(0, 100, 0.85);
