// The new weapon instance is passed to this function as the 'this'
// Properties can be set like this.Property = x

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Dynamite";
this.WeaponId = WEAPON.DYNAMITE;
this.MinUseTime = 0.0;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "grenade";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = false;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.FireOnRelease = true;

this.PrimaryFire.DefaultDesirability = 0.0;
