if (GetModName()!="etblight") { return; }

WEAPON.Q3X1 = 83;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Q3X1";
this.WeaponId = WEAPON.Q3X1;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.DefaultDesirability = 0.7;

this.PrimaryFire.LowAmmoThreshold = 5;
this.PrimaryFire.LowAmmoPriority = 0.8;
