if (GetModName()!="etpub" || GetCvar("g_etnamFlags")==0){ return; }

//////////////////////////////////////////////////////////////////////////

WEAPON.REVOLVER = 107; 		// Defined into g_etbot_interface.cpp

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "Revolver";
this.WeaponId = WEAPON.REVOLVER;
this.PrimaryFire.AmmoType = WEAPON.REVOLVER;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.SetTargetBias(CLASS.BREAKABLE, 1.0);

this.PrimaryFire.DefaultDesirability = 0.3;
