if (GetModName()!="bastardmod"){ return; }

WEAPON.BASTARD_FG42_SCOPE = 60;

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
this.Name = "FG42 Scoped";
this.WeaponId = WEAPON.BASTARD_FG42_SCOPE;
this.WeaponAliasId = WEAPON.BASTARD_FG42;
this.MinUseTime = 0.0;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.CrouchToMoveWhenZoomed = true;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.HasClip = true;
this.PrimaryFire.IgnoreReload = true;

this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(500, 4000, 0.8);

// Use a 1-2 second delay between every 1 shot for stability.
this.PrimaryFire.SetBurstRange(0, 10000, 1, 1.0, 2.0);

this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
