if (GetModName()!="noquarter") { return; }

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.

WEAPON.MOBILE_BROWNING_SET = WEAPON.MOBILE_MG42_SET; // don't change! this is intended

this.Name = "Mobile Browning Set";
this.WeaponId = WEAPON.MOBILE_BROWNING_SET;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;
this.PrimaryFire.InheritsVelocity = false;
this.PrimaryFire.ProjectileGravity = 0.0;
this.PrimaryFire.IgnoreReload = true;

this.PrimaryFire.DefaultDesirability = 0.0;

this.PrimaryFire.LowAmmoThreshold = 5;
this.PrimaryFire.LowAmmoPriority = 0.8;
