if (GetModName()!="bastardmod"){ return; }

//////////////////////////////////////////////////////////////////////////
// Overall weapon properties.
WEAPON.BASTARD_FG42 = 59;
this.Name = "BASTARD FG42";
this.WeaponId = WEAPON.BASTARD_FG42;

//////////////////////////////////////////////////////////////////////////
// Set some weapon properties that affect some internal logic.
this.PrimaryFire.WeaponType = "instant";
this.PrimaryFire.ProjectileSpeed = 1000;
this.PrimaryFire.RequiresAmmo = true;
this.PrimaryFire.WaterProof = false;

this.PrimaryFire.DefaultDesirability = 0.7;

this.PrimaryFire.LowAmmoThreshold = 5;
this.PrimaryFire.LowAmmoPriority = 0.8;
